d none /opt/csw/lib 0755 root bin
d none /opt/csw/lib/perl 0755 root bin
d none /opt/csw/lib/perl/csw 0755 root bin
d none /opt/csw/lib/perl/csw/Date 0755 root bin
d none /opt/csw/lib/perl/csw/Date/Calc 0755 root bin
f none /opt/csw/lib/perl/csw/Date/Calc.pm 0444 root bin
f none /opt/csw/lib/perl/csw/Date/Calc.pod 0444 root bin
f none /opt/csw/lib/perl/csw/Date/Calc/Object.pm 0444 root bin
f none /opt/csw/lib/perl/csw/Date/Calc/Object.pod 0444 root bin
d none /opt/csw/lib/perl/csw/Date/Calendar 0755 root bin
f none /opt/csw/lib/perl/csw/Date/Calendar.pm 0444 root bin
f none /opt/csw/lib/perl/csw/Date/Calendar.pod 0444 root bin
f none /opt/csw/lib/perl/csw/Date/Calendar/Profiles.pm 0444 root bin
f none /opt/csw/lib/perl/csw/Date/Calendar/Profiles.pod 0444 root bin
f none /opt/csw/lib/perl/csw/Date/Calendar/Year.pm 0444 root bin
f none /opt/csw/lib/perl/csw/Date/Calendar/Year.pod 0444 root bin
d none /opt/csw/lib/perl/csw/auto 0755 root bin
d none /opt/csw/lib/perl/csw/auto/Date 0755 root bin
d none /opt/csw/lib/perl/csw/auto/Date/Calc 0755 root bin
f none /opt/csw/lib/perl/csw/auto/Date/Calc/.packlist 0644 root bin
f none /opt/csw/lib/perl/csw/auto/Date/Calc/Calc.bs 0444 root bin
f none /opt/csw/lib/perl/csw/auto/Date/Calc/Calc.so 0555 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man3 0755 root bin
f none /opt/csw/share/man/man3/Date::Calc.3perl 0444 root bin
f none /opt/csw/share/man/man3/Date::Calc::Object.3perl 0444 root bin
f none /opt/csw/share/man/man3/Date::Calendar.3perl 0444 root bin
f none /opt/csw/share/man/man3/Date::Calendar::Profiles.3perl 0444 root bin
f none /opt/csw/share/man/man3/Date::Calendar::Year.3perl 0444 root bin
