# Build log file name
installlog=${BASEDIR}/opt/csw/var/amavisn/install-`date '+%Y%m%d%H%M%S'`

# copy new config file, if it's not existing
if [ ! -f $BASEDIR/opt/csw/etc/amavisd-new.conf ] ; then
        cp -p $BASEDIR/opt/csw/etc/amavisd-new.conf.CSW $BASEDIR/opt/csw/etc/amavisd-new.conf
fi


# Upgrade and verify bdb database files for amavis.
DB_HOME=${BASEDIR}/opt/csw/var/amavisn/db

if [ -f ${BASEDIR}$DB_HOME/*.db ] ; then
        cd ${BASEDIR}$DB_HOME

        # Verify each file before upgrading
        echo "Running db_verify (before upgrade) on $DB_HOME" >>$installlog
        for each_db in `ls *.db`
        do
          ${BASEDIR}/opt/csw/bin/db_verify -h $DB_HOME -o $each_db >>$installlog 2>&1
        done

        # Update the database environment to the new value
        echo "Running db_recover on $DB_HOME" >>$installlog
        ${BASEDIR}/opt/csw/bin/db_recover -h $DB_HOME >>$installlog 2>&1

        # Upgrade each file.  This does nothing if no upgrade is needed.
        echo "Running db_upgrade on $DB_HOME" >>$installlog
        for each_db in `ls *.db`
        do
          ${BASEDIR}/opt/csw/bin/db_upgrade -h $DB_HOME $each_db >>$installlog 2>&1
        done

        # Verify each file
        echo "Running db_verify (after upgrade) on $DB_HOME" >>$installlog
        for each_db in `ls *.db`
        do
          ${BASEDIR}/opt/csw/bin/db_verify -h $DB_HOME -o $each_db >>$installlog 2>&1
        done
fi

