d none /opt/csw/lib 0755 root bin
d none /opt/csw/lib/perl 0755 root bin
d none /opt/csw/lib/perl/csw 0755 root bin
d none /opt/csw/lib/perl/csw/auto 0755 root bin
d none /opt/csw/lib/perl/csw/auto/App 0755 root bin
d none /opt/csw/lib/perl/csw/auto/App/CLI 0755 root bin
f none /opt/csw/lib/perl/csw/auto/App/CLI/.packlist 0644 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man3 0755 root bin
f none /opt/csw/share/man/man3/App::CLI.3perl 0444 root bin
f none /opt/csw/share/man/man3/App::CLI::Command.3perl 0444 root bin
d none /opt/csw/share/perl 0755 root bin
d none /opt/csw/share/perl/csw 0755 root bin
d none /opt/csw/share/perl/csw/App 0755 root bin
d none /opt/csw/share/perl/csw/App/CLI 0755 root bin
f none /opt/csw/share/perl/csw/App/CLI.pm 0444 root bin
d none /opt/csw/share/perl/csw/App/CLI/Command 0755 root bin
f none /opt/csw/share/perl/csw/App/CLI/Command.pm 0444 root bin
f none /opt/csw/share/perl/csw/App/CLI/Command/Help.pm 0444 root bin
