#!/bin/sh

CSW_PREFIX=${PKG_INSTALL_ROOT}/opt/csw
AP2_PREFIX=$CSW_PREFIX/apache2
AP2_BINDIR=$AP2_PREFIX/sbin
AP2_LIBEXEC=$AP2_PREFIX/libexec
AP2_CONFDIR=$AP2_PREFIX/etc
AP2_EXTRADIR=$AP2_CONFDIR/extra
AP2_CONFIG=$AP2_CONFDIR/httpd.conf
APXS=$AP2_BINDIR/apxs

# Disable the dav_svn module
PKG_INSTALL_ROOT=${PKG_INSTALL_ROOT:-'/'}
chroot $PKG_INSTALL_ROOT \
    $APXS -S LIBEXECDIR=$AP2_LIBEXEC -e -A -n dav_svn mod_dav_svn.so
chroot $PKG_INSTALL_ROOT \
    $APXS -S LIBEXECDIR=$AP2_LIBEXEC -e -A -n authz_svn mod_authz_svn.so

echo "Disabling extra/httpd-svn.conf in httpd.conf"
perl -i -plne 's,(?<!#)(Include etc/extra/httpd-svn.conf),#$1,' $AP2_CONFIG

cat << END

NOTICE: mod_dav_svn and mod_authz_svn are disabled in httpd.conf, but the
server was not restarted.  Please check your configuration and restart apache.

END

exit 0
