f none /opt/csw/bin/cadaver 0755 root bin
d none /opt/csw/share/locale/en@quot 0755 root bin
d none /opt/csw/share/locale/en@quot/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/en@quot/LC_MESSAGES/cadaver.mo 0644 root bin
d none /opt/csw/share/locale/es 0755 root bin
d none /opt/csw/share/locale/es/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/es/LC_MESSAGES/cadaver.mo 0644 root bin
d none /opt/csw/share/locale/it 0755 root bin
d none /opt/csw/share/locale/it/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/it/LC_MESSAGES/cadaver.mo 0644 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man1 0755 root bin
f none /opt/csw/share/man/man1/cadaver.1 0644 root bin
d none /opt/csw/share/doc/cadaver 0755 root bin
f none /opt/csw/share/doc/cadaver/changelog.CSW 0644 root bin
