#!/bin/sh

CSW_PREFIX=${PKG_INSTALL_ROOT}/opt/csw
AP2_PREFIX=$CSW_PREFIX/apache2
AP2_BINDIR=$AP2_PREFIX/sbin
AP2_LIBEXEC=$AP2_PREFIX/libexec
AP2_CONFDIR=$AP2_PREFIX/etc

AP2_CONFIG=$AP2_CONFDIR/httpd.conf
APXS=$AP2_BINDIR/apxs

PKG_INSTALL_ROOT=${PKG_INSTALL_ROOT:-'/'}

# Disable the dav_svn module
chroot $PKG_INSTALL_ROOT \
    $APXS -S LIBEXECDIR=$AP2_LIBEXEC -e -A -n dav_svn mod_dav_svn.so

# Disable the authz_svn module
chroot $PKG_INSTALL_ROOT \
    $APXS -S LIBEXECDIR=$AP2_LIBEXEC -e -A -n authz_svn mod_authz_svn.so

exit 0
