#!/bin/sh
#
# Blastwave.org DBus package post install script

# Create the link only if it does not already exist
DBUS_VAR_DIR=/opt/csw/var/lib/dbus
DBUS_MACHINE_ID_FILE=machine-id
if [ ! -d $DBUS_VAR_DIR ]; then
    mkdir -p $DBUS_VAR_DIR
fi

if [ ! -f $DBUS_VAR_DIR/$DBUS_MACHINE_ID_FILE ]; then
    /opt/csw/bin/dbus-uuidgen --ensure
fi

# Set variable smf depending on the availability of SMF binaries
smf=no
if [ -f /usr/sbin/svccfg -a -f /usr/sbin/svcadm ]
	then
  	smf=yes
fi

# If needed, configure SMF
if [ $smf = yes ]
then
	# Register with SMF
	echo "Configuring service in SMF"
	/usr/sbin/svccfg import /opt/csw/var/svc/manifest/system/dbus.xml >/dev/null 2>&1
	/usr/sbin/svcadm disable svc:/system/cswdbus >/dev/null 2>&1
	echo "DBus is using Service Management Facility.  The FMRI is:"
	echo "  svc:/system/cswdbus:default"
	echo "Starting dbus..."
	if [ $smf = no ]
	then
		/etc/init.d/cswdbus start
	else
		/usr/sbin/svcadm enable svc:/system/cswdbus
	fi
fi


exit 0
