i pkginfo
i copyright
d none /opt/csw/lib 0755 root bin
s none /opt/csw/lib/libbabl-0.1.so.0=libbabl-0.1.so.0.101.1
f none /opt/csw/lib/libbabl-0.1.so.0.101.1 0755 root bin
f none /opt/csw/lib/libbabl-0.1.la 0755 root bin
d none /opt/csw/lib/babl-0.1 0755 root bin
f none /opt/csw/lib/babl-0.1/naive-CMYK.so 0755 root bin
f none /opt/csw/lib/babl-0.1/sse-fixups.la 0755 root bin
f none /opt/csw/lib/babl-0.1/CIE.la 0755 root bin
f none /opt/csw/lib/babl-0.1/CIE.so 0755 root bin
f none /opt/csw/lib/babl-0.1/naive-CMYK.la 0755 root bin
f none /opt/csw/lib/babl-0.1/sse-fixups.so 0755 root bin
f none /opt/csw/lib/babl-0.1/gimp-8bit.so 0755 root bin
f none /opt/csw/lib/babl-0.1/gegl-fixups.la 0755 root bin
f none /opt/csw/lib/babl-0.1/gggl-lies.la 0755 root bin
f none /opt/csw/lib/babl-0.1/gggl.so 0755 root bin
f none /opt/csw/lib/babl-0.1/gggl.la 0755 root bin
f none /opt/csw/lib/babl-0.1/gggl-lies.so 0755 root bin
f none /opt/csw/lib/babl-0.1/gimp-8bit.la 0755 root bin
f none /opt/csw/lib/babl-0.1/gegl-fixups.so 0755 root bin
s none /opt/csw/lib/libbabl-0.1.so=libbabl-0.1.so.0.101.1
d none /opt/csw/lib/pkgconfig 0755 root bin
f none /opt/csw/lib/pkgconfig/babl.pc 0644 root bin
d none /opt/csw/include 0755 root bin
d none /opt/csw/include/babl-0.1 0755 root bin
d none /opt/csw/include/babl-0.1/babl 0755 root bin
f none /opt/csw/include/babl-0.1/babl/babl.h 0644 root bin
f none /opt/csw/include/babl-0.1/babl/babl-macros.h 0644 root bin
f none /opt/csw/include/babl-0.1/babl/babl-version.h 0644 root bin
f none /opt/csw/include/babl-0.1/babl/babl-types.h 0644 root bin
d none /opt/csw/share/doc/libbabl 0755 root bin
f none /opt/csw/share/doc/libbabl/COPYING=COPYING 0644 root bin
d none /opt/csw/lib/amd64 0755 root bin
s none /opt/csw/lib/amd64/libbabl-0.1.so.0=libbabl-0.1.so.0.101.1
f none /opt/csw/lib/amd64/libbabl-0.1.so.0.101.1 0755 root bin
f none /opt/csw/lib/amd64/libbabl-0.1.la 0755 root bin
d none /opt/csw/lib/amd64/babl-0.1 0755 root bin
f none /opt/csw/lib/amd64/babl-0.1/naive-CMYK.so 0755 root bin
f none /opt/csw/lib/amd64/babl-0.1/sse-fixups.la 0755 root bin
f none /opt/csw/lib/amd64/babl-0.1/CIE.la 0755 root bin
f none /opt/csw/lib/amd64/babl-0.1/CIE.so 0755 root bin
f none /opt/csw/lib/amd64/babl-0.1/naive-CMYK.la 0755 root bin
f none /opt/csw/lib/amd64/babl-0.1/sse-fixups.so 0755 root bin
f none /opt/csw/lib/amd64/babl-0.1/gimp-8bit.so 0755 root bin
f none /opt/csw/lib/amd64/babl-0.1/gegl-fixups.la 0755 root bin
f none /opt/csw/lib/amd64/babl-0.1/gggl-lies.la 0755 root bin
f none /opt/csw/lib/amd64/babl-0.1/gggl.so 0755 root bin
f none /opt/csw/lib/amd64/babl-0.1/gggl.la 0755 root bin
f none /opt/csw/lib/amd64/babl-0.1/gggl-lies.so 0755 root bin
f none /opt/csw/lib/amd64/babl-0.1/gimp-8bit.la 0755 root bin
f none /opt/csw/lib/amd64/babl-0.1/gegl-fixups.so 0755 root bin
s none /opt/csw/lib/amd64/libbabl-0.1.so=libbabl-0.1.so.0.101.1
d none /opt/csw/lib/amd64/pkgconfig 0755 root bin
f none /opt/csw/lib/amd64/pkgconfig/babl.pc 0644 root bin
