i pkginfo
i copyright
i depend
d none /opt/csw/include 0755 root bin
d none /opt/csw/include/gegl-0.1 0755 root bin
d none /opt/csw/include/gegl-0.1/operation 0755 root bin
f none /opt/csw/include/gegl-0.1/operation/gegl-operation-temporal.h 0644 root bin
f none /opt/csw/include/gegl-0.1/operation/gegl-operation-sink.h 0644 root bin
f none /opt/csw/include/gegl-0.1/operation/gegl-operation-point-filter.h 0644 root bin
f none /opt/csw/include/gegl-0.1/operation/gegl-operation.h 0644 root bin
f none /opt/csw/include/gegl-0.1/operation/gegl-operation-source.h 0644 root bin
f none /opt/csw/include/gegl-0.1/operation/gegl-operation-point-composer3.h 0644 root bin
f none /opt/csw/include/gegl-0.1/operation/gegl-operation-area-filter.h 0644 root bin
f none /opt/csw/include/gegl-0.1/operation/gegl-operation-meta.h 0644 root bin
f none /opt/csw/include/gegl-0.1/operation/gegl-operation-composer3.h 0644 root bin
f none /opt/csw/include/gegl-0.1/operation/gegl-operation-point-render.h 0644 root bin
f none /opt/csw/include/gegl-0.1/operation/gegl-operation-composer.h 0644 root bin
f none /opt/csw/include/gegl-0.1/operation/gegl-operation-filter.h 0644 root bin
f none /opt/csw/include/gegl-0.1/operation/gegl-operation-point-composer.h 0644 root bin
f none /opt/csw/include/gegl-0.1/gegl-lookup.h 0644 root bin
f none /opt/csw/include/gegl-0.1/gegl-types.h 0644 root bin
f none /opt/csw/include/gegl-0.1/gegl-color.h 0644 root bin
f none /opt/csw/include/gegl-0.1/gegl-simd.h 0644 root bin
f none /opt/csw/include/gegl-0.1/gegl-version.h 0644 root bin
f none /opt/csw/include/gegl-0.1/gegl-buffer.h 0644 root bin
f none /opt/csw/include/gegl-0.1/gegl-paramspecs.h 0644 root bin
f none /opt/csw/include/gegl-0.1/gegl-utils.h 0644 root bin
f none /opt/csw/include/gegl-0.1/gegl-matrix.h 0644 root bin
f none /opt/csw/include/gegl-0.1/gegl.h 0644 root bin
f none /opt/csw/include/gegl-0.1/gegl-chant.h 0644 root bin
f none /opt/csw/include/gegl-0.1/gegl-curve.h 0644 root bin
f none /opt/csw/include/gegl-0.1/gegl-plugin.h 0644 root bin
f none /opt/csw/include/gegl-0.1/gegl-path.h 0644 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/gtk-doc 0755 root bin
d none /opt/csw/share/gtk-doc/html 0755 root bin
d none /opt/csw/share/gtk-doc/html/gegl 0755 root bin
f none /opt/csw/share/gtk-doc/html/gegl/gegl-operation-meta.h.html 0755 root bin
f none /opt/csw/share/gtk-doc/html/gegl/gegl-operation-composer.h.html 0755 root bin
f none /opt/csw/share/gtk-doc/html/gegl/gegl-operation-filter.h.html 0755 root bin
f none /opt/csw/share/gtk-doc/html/gegl/operations.html 0755 root bin
f none /opt/csw/share/gtk-doc/html/gegl/gegl-operation-point-render.h.html 0755 root bin
f none /opt/csw/share/gtk-doc/html/gegl/gegl.h.html 0755 root bin
f none /opt/csw/share/gtk-doc/html/gegl/gegl-operation-sink.h.html 0755 root bin
f none /opt/csw/share/gtk-doc/html/gegl/gegl-operation-area-filter.h.html 0755 root bin
f none /opt/csw/share/gtk-doc/html/gegl/gegl-operation-temporal.h.html 0755 root bin
f none /opt/csw/share/gtk-doc/html/gegl/gegl-plugin.h.html 0755 root bin
f none /opt/csw/share/gtk-doc/html/gegl/gegl-operation-point-composer.h.html 0755 root bin
f none /opt/csw/share/gtk-doc/html/gegl/api.html 0755 root bin
f none /opt/csw/share/gtk-doc/html/gegl/brightness-contrast.c.html 0755 root bin
f none /opt/csw/share/gtk-doc/html/gegl/gegl.css 0755 root bin
f none /opt/csw/share/gtk-doc/html/gegl/gegl-operation-point-filter.h.html 0755 root bin
f none /opt/csw/share/gtk-doc/html/gegl/gegl.devhelp 0755 root bin
f none /opt/csw/share/gtk-doc/html/gegl/gegl-operation-source.h.html 0755 root bin
f none /opt/csw/share/gtk-doc/html/gegl/gegl-operation.h.html 0755 root bin
d none /opt/csw/bin 0755 root bin
f none /opt/csw/bin/gegl 0755 root bin
d none /opt/csw/lib 0755 root bin
d none /opt/csw/lib/gegl-0.1 0755 root bin
f none /opt/csw/lib/gegl-0.1/pixbuf.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/snn-mean.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/opacity.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/over.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/stress.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/whitebalance.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/svg-load.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/svg-multiply.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/gamma.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/path.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/raw-load.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/layer.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/png-load.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/ppm-save.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/dst-over.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/save-pixbuf.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/divide.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/color-dodge.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/dst.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/src-atop.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/open-buffer.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/stretch-contrast.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/multiply.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/screen.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/xor.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/affine.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/invert.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/rectangle.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/mblur.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/remap.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/color-temperature.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/overlay.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/grey.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/darken.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/value-invert.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/src-over.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/fractal-explorer.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/buffer-sink.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/difference.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/dst-atop.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/color-burn.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/checkerboard.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/clone.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/fractal-explorer.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/buffer-sink.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/difference.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/src-over.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/dst-atop.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/color-burn.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/checkerboard.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/clone.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/affine.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/invert.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/rectangle.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/mblur.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/screen.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/xor.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/overlay.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/grey.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/darken.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/value-invert.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/remap.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/color-temperature.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/save-pixbuf.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/png-load.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/layer.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/ppm-save.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/dst-over.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/stretch-contrast.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/open-buffer.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/multiply.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/divide.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/color-dodge.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/dst.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/src-atop.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/whitebalance.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/svg-load.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/svg-multiply.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/pixbuf.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/snn-mean.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/opacity.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/stress.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/over.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/raw-load.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/gamma.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/path.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/text.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/exclusion.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/threshold.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/svg-matrix.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/svg-huerotate.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/gaussian-blur.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/lighten.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/add.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/plus.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/brightness-contrast.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/bilateral-filter.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/difference-of-gaussians.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/unsharp-mask.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/weighted-blend.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/clear.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/load.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/c2g.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/nop.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/dst-in.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/introspect.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/jpg-load.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/dropshadow.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/svg-luminancetoalpha.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/levels.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/ppm-load.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/png-save.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/svg-saturate.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/soft-light.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/src-out.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/dst-out.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/hard-light.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/src-in.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/subtract.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/buffer-source.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/mono-mixer.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/noise.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/convert-format.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/contrast-curve.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/magick-load.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/write-buffer.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/crop.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/box-blur.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/src.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/color.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/magick-load.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/noise.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/convert-format.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/contrast-curve.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/box-blur.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/src.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/color.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/crop.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/write-buffer.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/levels.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/svg-luminancetoalpha.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/dst-in.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/introspect.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/jpg-load.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/dropshadow.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/src-in.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/hard-light.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/subtract.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/buffer-source.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/mono-mixer.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/ppm-load.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/png-save.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/soft-light.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/svg-saturate.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/src-out.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/dst-out.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/bilateral-filter.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/difference-of-gaussians.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/unsharp-mask.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/brightness-contrast.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/load.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/clear.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/c2g.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/nop.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/weighted-blend.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/svg-matrix.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/gaussian-blur.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/svg-huerotate.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/lighten.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/text.la 0755 root bin
f none /opt/csw/lib/gegl-0.1/exclusion.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/threshold.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/plus.so 0755 root bin
f none /opt/csw/lib/gegl-0.1/add.so 0755 root bin
d none /opt/csw/lib/pkgconfig 0755 root bin
f none /opt/csw/lib/pkgconfig/gegl.pc 0644 root bin
f none /opt/csw/lib/libgegl-0.1.so.0.101.1 0755 root bin
s none /opt/csw/lib/libgegl-0.1.so.0=libgegl-0.1.so.0.101.1
s none /opt/csw/lib/libgegl-0.1.so=libgegl-0.1.so.0.101.1
f none /opt/csw/lib/libgegl-0.1.la 0755 root bin



d none /opt/csw/lib/sparcv9 0755 root bin
d none /opt/csw/lib/sparcv9/gegl-0.1 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/pixbuf.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/snn-mean.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/opacity.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/over.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/stress.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/whitebalance.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/gamma.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/path.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/raw-load.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/layer.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/png-load.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/ppm-save.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/dst-over.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/save-pixbuf.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/divide.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/color-dodge.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/dst.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/src-atop.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/open-buffer.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/stretch-contrast.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/multiply.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/screen.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/xor.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/affine.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/invert.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/rectangle.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/mblur.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/remap.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/color-temperature.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/overlay.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/grey.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/darken.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/value-invert.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/src-over.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/fractal-explorer.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/buffer-sink.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/difference.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/dst-atop.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/color-burn.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/checkerboard.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/clone.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/fractal-explorer.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/buffer-sink.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/difference.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/src-over.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/dst-atop.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/color-burn.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/checkerboard.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/clone.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/affine.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/invert.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/rectangle.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/mblur.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/screen.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/xor.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/overlay.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/grey.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/darken.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/value-invert.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/remap.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/color-temperature.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/save-pixbuf.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/png-load.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/layer.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/ppm-save.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/dst-over.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/stretch-contrast.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/open-buffer.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/multiply.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/divide.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/color-dodge.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/dst.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/src-atop.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/whitebalance.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/pixbuf.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/snn-mean.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/opacity.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/stress.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/over.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/raw-load.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/gamma.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/path.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/text.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/exclusion.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/threshold.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/gaussian-blur.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/lighten.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/add.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/plus.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/brightness-contrast.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/bilateral-filter.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/difference-of-gaussians.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/unsharp-mask.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/weighted-blend.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/clear.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/load.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/c2g.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/nop.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/dst-in.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/introspect.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/jpg-load.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/dropshadow.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/levels.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/ppm-load.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/png-save.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/soft-light.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/src-out.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/dst-out.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/hard-light.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/src-in.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/subtract.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/buffer-source.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/mono-mixer.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/noise.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/convert-format.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/contrast-curve.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/magick-load.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/write-buffer.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/crop.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/box-blur.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/src.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/color.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/magick-load.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/noise.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/convert-format.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/contrast-curve.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/box-blur.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/src.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/color.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/crop.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/write-buffer.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/levels.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/dst-in.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/introspect.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/jpg-load.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/dropshadow.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/src-in.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/hard-light.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/subtract.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/buffer-source.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/mono-mixer.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/ppm-load.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/png-save.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/soft-light.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/src-out.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/dst-out.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/bilateral-filter.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/difference-of-gaussians.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/unsharp-mask.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/brightness-contrast.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/load.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/clear.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/c2g.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/nop.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/weighted-blend.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/gaussian-blur.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/lighten.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/text.la 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/exclusion.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/threshold.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/plus.so 0755 root bin
f none /opt/csw/lib/sparcv9/gegl-0.1/add.so 0755 root bin
d none /opt/csw/lib/sparcv9/pkgconfig 0755 root bin
f none /opt/csw/lib/sparcv9/pkgconfig/gegl.pc 0644 root bin
f none /opt/csw/lib/sparcv9/libgegl-0.1.so.0.101.1 0755 root bin
s none /opt/csw/lib/sparcv9/libgegl-0.1.so.0=libgegl-0.1.so.0.101.1
s none /opt/csw/lib/sparcv9/libgegl-0.1.so=libgegl-0.1.so.0.101.1
f none /opt/csw/lib/sparcv9/libgegl-0.1.la 0755 root bin
