# vim: ft=perl
# $Id: timidity,v 1.3 2005/03/26 12:38:11 simigern Exp $

$progname  = 'TiMidity++';
$version   = '2.13.2';

$buildroot = "${builddir}/${progname}-${version}-buildroot";

$category  = 'application';
$vendor    = 'http://timidity.sourceforge.net/ packaged for CSW by Michael Gernoth';

@sources   = ("${progname}-${version}.tar.bz2","timidity-patches_0.1-5.tar.gz");

@patches   = (['timidity.sysdep.patch',   "${progname}-${version}", '-p0']);

@packages  = ({
		pkgname      => 'timidity',
		filename     => 'timidity',
		name         => "timidity - A MIDI to WAVE converter and player",
		dependencies => ['CSWcommon'],
		filelist     => [qw(opt)]
		});

$copyright = "${progname}-${version}/COPYING";

$build     = <<"EOF";
export CC=cc
export CXX=CC
export PATH="${sunwspropath}:/usr/ccs/bin:/usr/bin:/usr/openwin/bin:/opt/csw/bin"
if [ "${arch}" = "sparc" ]; then
	export CFLAGS='-fast -xarch=v8'
else
	export CFLAGS='-xO3 -xspace -xarch=386'
fi
export CFLAGS="\$CFLAGS -I/opt/csw/include"
export CPPFLAGS='-I/opt/csw/include'
export LD_OPTIONS='-R/opt/csw/lib -L/opt/csw/lib'
cd ${progname}-${version}
./configure --prefix=/opt/csw --mandir=/opt/csw/share/man --enable-gtk --enable-slang --enable-motif --enable-vt100 --enable-xaw --enable-xskin --enable-server --enable-offix --enable-network --enable-spectrogram --enable-audio=sun,vorbis,esd #--enable-ncurses
gmake || exit 1
gmake DESTDIR=${buildroot} install
echo >>COPYING
echo "===============================================================================" >>COPYING
echo "Copyright for sound-samples:" >>COPYING
cat ${builddir}/timidity-patches-0.1/debian/copyright >>COPYING
cd ${builddir}/timidity-patches-0.1
mkdir -p ${buildroot}/opt/csw/share/timidity/patches
cp -p cfg/*.cfg ${buildroot}/opt/csw/share/timidity
cp -p pat/*.pat ${buildroot}/opt/csw/share/timidity/patches
chmod 644 ${buildroot}/opt/csw/share/timidity/patches/*
sed -e 's|/sedona/users/klee/instruments|/opt/csw/share/timidity/patches|' cfg/timidity.cfg >${buildroot}/opt/csw/share/timidity/timidity.cfg
chmod 644 ${buildroot}/opt/csw/share/timidity/*.cfg

EOF
