d none /opt/csw/bin ? ? ?
f none /opt/csw/bin/idle 0755 root bin
f none /opt/csw/bin/pydoc 0755 root bin
s none /opt/csw/bin/python-config=python2.5-config
f none /opt/csw/bin/python2.5 0755 root bin
f none /opt/csw/bin/python2.5-config 0755 root bin
l none /opt/csw/bin/python=python2.5
f none /opt/csw/bin/smtpd.py 0755 root bin
d none /opt/csw/include ? ? ?
d none /opt/csw/include/python2.5 0755 root bin
f none /opt/csw/include/python2.5/Python-ast.h 0644 root bin
f none /opt/csw/include/python2.5/Python.h 0644 root bin
f none /opt/csw/include/python2.5/abstract.h 0644 root bin
f none /opt/csw/include/python2.5/asdl.h 0644 root bin
f none /opt/csw/include/python2.5/ast.h 0644 root bin
f none /opt/csw/include/python2.5/bitset.h 0644 root bin
f none /opt/csw/include/python2.5/boolobject.h 0644 root bin
f none /opt/csw/include/python2.5/bufferobject.h 0644 root bin
f none /opt/csw/include/python2.5/cStringIO.h 0644 root bin
f none /opt/csw/include/python2.5/cellobject.h 0644 root bin
f none /opt/csw/include/python2.5/ceval.h 0644 root bin
f none /opt/csw/include/python2.5/classobject.h 0644 root bin
f none /opt/csw/include/python2.5/cobject.h 0644 root bin
f none /opt/csw/include/python2.5/code.h 0644 root bin
f none /opt/csw/include/python2.5/codecs.h 0644 root bin
f none /opt/csw/include/python2.5/compile.h 0644 root bin
f none /opt/csw/include/python2.5/complexobject.h 0644 root bin
f none /opt/csw/include/python2.5/datetime.h 0644 root bin
f none /opt/csw/include/python2.5/descrobject.h 0644 root bin
f none /opt/csw/include/python2.5/dictobject.h 0644 root bin
f none /opt/csw/include/python2.5/enumobject.h 0644 root bin
f none /opt/csw/include/python2.5/errcode.h 0644 root bin
f none /opt/csw/include/python2.5/eval.h 0644 root bin
f none /opt/csw/include/python2.5/fileobject.h 0644 root bin
f none /opt/csw/include/python2.5/floatobject.h 0644 root bin
f none /opt/csw/include/python2.5/frameobject.h 0644 root bin
f none /opt/csw/include/python2.5/funcobject.h 0644 root bin
f none /opt/csw/include/python2.5/genobject.h 0644 root bin
f none /opt/csw/include/python2.5/graminit.h 0644 root bin
f none /opt/csw/include/python2.5/grammar.h 0644 root bin
f none /opt/csw/include/python2.5/import.h 0644 root bin
f none /opt/csw/include/python2.5/intobject.h 0644 root bin
f none /opt/csw/include/python2.5/intrcheck.h 0644 root bin
f none /opt/csw/include/python2.5/iterobject.h 0644 root bin
f none /opt/csw/include/python2.5/listobject.h 0644 root bin
f none /opt/csw/include/python2.5/longintrepr.h 0644 root bin
f none /opt/csw/include/python2.5/longobject.h 0644 root bin
f none /opt/csw/include/python2.5/marshal.h 0644 root bin
f none /opt/csw/include/python2.5/metagrammar.h 0644 root bin
f none /opt/csw/include/python2.5/methodobject.h 0644 root bin
f none /opt/csw/include/python2.5/modsupport.h 0644 root bin
f none /opt/csw/include/python2.5/moduleobject.h 0644 root bin
f none /opt/csw/include/python2.5/node.h 0644 root bin
f none /opt/csw/include/python2.5/object.h 0644 root bin
f none /opt/csw/include/python2.5/objimpl.h 0644 root bin
f none /opt/csw/include/python2.5/opcode.h 0644 root bin
f none /opt/csw/include/python2.5/osdefs.h 0644 root bin
f none /opt/csw/include/python2.5/parsetok.h 0644 root bin
f none /opt/csw/include/python2.5/patchlevel.h 0644 root bin
f none /opt/csw/include/python2.5/pgen.h 0644 root bin
f none /opt/csw/include/python2.5/pgenheaders.h 0644 root bin
f none /opt/csw/include/python2.5/py_curses.h 0644 root bin
f none /opt/csw/include/python2.5/pyarena.h 0644 root bin
f none /opt/csw/include/python2.5/pyconfig.h 0644 root bin
f none /opt/csw/include/python2.5/pydebug.h 0644 root bin
f none /opt/csw/include/python2.5/pyerrors.h 0644 root bin
f none /opt/csw/include/python2.5/pyexpat.h 0644 root bin
f none /opt/csw/include/python2.5/pyfpe.h 0644 root bin
f none /opt/csw/include/python2.5/pygetopt.h 0644 root bin
f none /opt/csw/include/python2.5/pymactoolbox.h 0644 root bin
f none /opt/csw/include/python2.5/pymem.h 0644 root bin
f none /opt/csw/include/python2.5/pyport.h 0644 root bin
f none /opt/csw/include/python2.5/pystate.h 0644 root bin
f none /opt/csw/include/python2.5/pystrtod.h 0644 root bin
f none /opt/csw/include/python2.5/pythonrun.h 0644 root bin
f none /opt/csw/include/python2.5/pythread.h 0644 root bin
f none /opt/csw/include/python2.5/rangeobject.h 0644 root bin
f none /opt/csw/include/python2.5/setobject.h 0644 root bin
f none /opt/csw/include/python2.5/sliceobject.h 0644 root bin
f none /opt/csw/include/python2.5/stringobject.h 0644 root bin
f none /opt/csw/include/python2.5/structmember.h 0644 root bin
f none /opt/csw/include/python2.5/structseq.h 0644 root bin
f none /opt/csw/include/python2.5/symtable.h 0644 root bin
f none /opt/csw/include/python2.5/sysmodule.h 0644 root bin
f none /opt/csw/include/python2.5/timefuncs.h 0644 root bin
f none /opt/csw/include/python2.5/token.h 0644 root bin
f none /opt/csw/include/python2.5/traceback.h 0644 root bin
f none /opt/csw/include/python2.5/tupleobject.h 0644 root bin
f none /opt/csw/include/python2.5/ucnhash.h 0644 root bin
f none /opt/csw/include/python2.5/unicodeobject.h 0644 root bin
f none /opt/csw/include/python2.5/weakrefobject.h 0644 root bin
d none /opt/csw/lib ? ? ?
f none /opt/csw/lib/libpython2.5.so.1.0 0555 root bin
s none /opt/csw/lib/libpython2.5.so=libpython2.5.so.1.0
d none /opt/csw/lib/python 0755 root bin
f none /opt/csw/lib/python/BaseHTTPServer.py 0644 root bin
f none /opt/csw/lib/python/Bastion.py 0644 root bin
f none /opt/csw/lib/python/CGIHTTPServer.py 0644 root bin
f none /opt/csw/lib/python/ConfigParser.py 0644 root bin
f none /opt/csw/lib/python/Cookie.py 0644 root bin
f none /opt/csw/lib/python/DocXMLRPCServer.py 0644 root bin
f none /opt/csw/lib/python/HTMLParser.py 0644 root bin
f none /opt/csw/lib/python/LICENSE.txt 0644 root bin
f none /opt/csw/lib/python/MimeWriter.py 0644 root bin
f none /opt/csw/lib/python/Queue.py 0644 root bin
f none /opt/csw/lib/python/SimpleHTTPServer.py 0644 root bin
f none /opt/csw/lib/python/SimpleXMLRPCServer.py 0644 root bin
f none /opt/csw/lib/python/SocketServer.py 0644 root bin
f none /opt/csw/lib/python/StringIO.py 0644 root bin
f none /opt/csw/lib/python/UserDict.py 0644 root bin
f none /opt/csw/lib/python/UserList.py 0644 root bin
f none /opt/csw/lib/python/UserString.py 0755 root bin
f none /opt/csw/lib/python/_LWPCookieJar.py 0644 root bin
f none /opt/csw/lib/python/_MozillaCookieJar.py 0644 root bin
f none /opt/csw/lib/python/__future__.py 0644 root bin
f none /opt/csw/lib/python/__phello__.foo.py 0644 root bin
f none /opt/csw/lib/python/_strptime.py 0644 root bin
f none /opt/csw/lib/python/_threading_local.py 0644 root bin
f none /opt/csw/lib/python/aifc.py 0644 root bin
f none /opt/csw/lib/python/anydbm.py 0644 root bin
f none /opt/csw/lib/python/asynchat.py 0644 root bin
f none /opt/csw/lib/python/asyncore.py 0644 root bin
f none /opt/csw/lib/python/atexit.py 0644 root bin
f none /opt/csw/lib/python/audiodev.py 0644 root bin
f none /opt/csw/lib/python/base64.py 0755 root bin
f none /opt/csw/lib/python/bdb.py 0644 root bin
f none /opt/csw/lib/python/binhex.py 0644 root bin
f none /opt/csw/lib/python/bisect.py 0644 root bin
d none /opt/csw/lib/python/bsddb 0755 root bin
f none /opt/csw/lib/python/bsddb/__init__.py 0644 root bin
f none /opt/csw/lib/python/bsddb/db.py 0644 root bin
f none /opt/csw/lib/python/bsddb/dbobj.py 0644 root bin
f none /opt/csw/lib/python/bsddb/dbrecio.py 0644 root bin
f none /opt/csw/lib/python/bsddb/dbshelve.py 0644 root bin
f none /opt/csw/lib/python/bsddb/dbtables.py 0644 root bin
f none /opt/csw/lib/python/bsddb/dbutils.py 0644 root bin
f none /opt/csw/lib/python/cProfile.py 0755 root bin
f none /opt/csw/lib/python/calendar.py 0644 root bin
f none /opt/csw/lib/python/cgi.py 0755 root bin
f none /opt/csw/lib/python/cgitb.py 0644 root bin
f none /opt/csw/lib/python/chunk.py 0644 root bin
f none /opt/csw/lib/python/cmd.py 0644 root bin
f none /opt/csw/lib/python/code.py 0644 root bin
f none /opt/csw/lib/python/codecs.py 0644 root bin
f none /opt/csw/lib/python/codeop.py 0644 root bin
f none /opt/csw/lib/python/colorsys.py 0644 root bin
f none /opt/csw/lib/python/commands.py 0644 root bin
f none /opt/csw/lib/python/compileall.py 0644 root bin
d none /opt/csw/lib/python/compiler 0755 root bin
f none /opt/csw/lib/python/compiler/__init__.py 0644 root bin
f none /opt/csw/lib/python/compiler/ast.py 0644 root bin
f none /opt/csw/lib/python/compiler/consts.py 0644 root bin
f none /opt/csw/lib/python/compiler/future.py 0644 root bin
f none /opt/csw/lib/python/compiler/misc.py 0644 root bin
f none /opt/csw/lib/python/compiler/pyassem.py 0644 root bin
f none /opt/csw/lib/python/compiler/pycodegen.py 0644 root bin
f none /opt/csw/lib/python/compiler/symbols.py 0644 root bin
f none /opt/csw/lib/python/compiler/syntax.py 0644 root bin
f none /opt/csw/lib/python/compiler/transformer.py 0644 root bin
f none /opt/csw/lib/python/compiler/visitor.py 0644 root bin
d none /opt/csw/lib/python/config 0755 root bin
f none /opt/csw/lib/python/config/Makefile 0644 root bin
f none /opt/csw/lib/python/config/Setup 0644 root bin
f none /opt/csw/lib/python/config/Setup.config 0644 root bin
f none /opt/csw/lib/python/config/Setup.local 0644 root bin
f none /opt/csw/lib/python/config/config.c 0644 root bin
f none /opt/csw/lib/python/config/config.c.in 0644 root bin
f none /opt/csw/lib/python/config/install-sh 0755 root bin
f none /opt/csw/lib/python/config/libpython2.5.a 0644 root bin
f none /opt/csw/lib/python/config/makesetup 0755 root bin
f none /opt/csw/lib/python/config/python.o 0644 root bin
f none /opt/csw/lib/python/contextlib.py 0644 root bin
f none /opt/csw/lib/python/cookielib.py 0644 root bin
f none /opt/csw/lib/python/copy.py 0644 root bin
f none /opt/csw/lib/python/copy_reg.py 0644 root bin
f none /opt/csw/lib/python/csv.py 0644 root bin
d none /opt/csw/lib/python/ctypes 0755 root bin
f none /opt/csw/lib/python/ctypes/__init__.py 0644 root bin
f none /opt/csw/lib/python/ctypes/_endian.py 0644 root bin
d none /opt/csw/lib/python/ctypes/macholib 0755 root bin
f none /opt/csw/lib/python/ctypes/macholib/README.ctypes 0644 root bin
f none /opt/csw/lib/python/ctypes/macholib/__init__.py 0644 root bin
f none /opt/csw/lib/python/ctypes/macholib/dyld.py 0644 root bin
f none /opt/csw/lib/python/ctypes/macholib/dylib.py 0644 root bin
f none /opt/csw/lib/python/ctypes/macholib/fetch_macholib 0755 root bin
f none /opt/csw/lib/python/ctypes/macholib/fetch_macholib.bat 0644 root bin
f none /opt/csw/lib/python/ctypes/macholib/framework.py 0644 root bin
f none /opt/csw/lib/python/ctypes/util.py 0644 root bin
f none /opt/csw/lib/python/ctypes/wintypes.py 0644 root bin
d none /opt/csw/lib/python/curses 0755 root bin
f none /opt/csw/lib/python/curses/__init__.py 0644 root bin
f none /opt/csw/lib/python/curses/ascii.py 0644 root bin
f none /opt/csw/lib/python/curses/has_key.py 0644 root bin
f none /opt/csw/lib/python/curses/panel.py 0644 root bin
f none /opt/csw/lib/python/curses/textpad.py 0644 root bin
f none /opt/csw/lib/python/curses/wrapper.py 0644 root bin
f none /opt/csw/lib/python/dbhash.py 0644 root bin
f none /opt/csw/lib/python/decimal.py 0644 root bin
f none /opt/csw/lib/python/difflib.py 0644 root bin
f none /opt/csw/lib/python/dircache.py 0644 root bin
f none /opt/csw/lib/python/dis.py 0644 root bin
d none /opt/csw/lib/python/distutils 0755 root bin
f none /opt/csw/lib/python/distutils/README 0644 root bin
f none /opt/csw/lib/python/distutils/__init__.py 0644 root bin
f none /opt/csw/lib/python/distutils/archive_util.py 0644 root bin
f none /opt/csw/lib/python/distutils/bcppcompiler.py 0644 root bin
f none /opt/csw/lib/python/distutils/ccompiler.py 0644 root bin
f none /opt/csw/lib/python/distutils/cmd.py 0644 root bin
d none /opt/csw/lib/python/distutils/command 0755 root bin
f none /opt/csw/lib/python/distutils/command/__init__.py 0644 root bin
f none /opt/csw/lib/python/distutils/command/bdist.py 0644 root bin
f none /opt/csw/lib/python/distutils/command/bdist_dumb.py 0644 root bin
f none /opt/csw/lib/python/distutils/command/bdist_msi.py 0644 root bin
f none /opt/csw/lib/python/distutils/command/bdist_rpm.py 0644 root bin
f none /opt/csw/lib/python/distutils/command/bdist_wininst.py 0644 root bin
f none /opt/csw/lib/python/distutils/command/build.py 0644 root bin
f none /opt/csw/lib/python/distutils/command/build_clib.py 0644 root bin
f none /opt/csw/lib/python/distutils/command/build_ext.py 0644 root bin
f none /opt/csw/lib/python/distutils/command/build_py.py 0644 root bin
f none /opt/csw/lib/python/distutils/command/build_scripts.py 0644 root bin
f none /opt/csw/lib/python/distutils/command/clean.py 0644 root bin
f none /opt/csw/lib/python/distutils/command/command_template 0644 root bin
f none /opt/csw/lib/python/distutils/command/config.py 0644 root bin
f none /opt/csw/lib/python/distutils/command/install.py 0644 root bin
f none /opt/csw/lib/python/distutils/command/install_data.py 0644 root bin
f none /opt/csw/lib/python/distutils/command/install_egg_info.py 0644 root bin
f none /opt/csw/lib/python/distutils/command/install_headers.py 0644 root bin
f none /opt/csw/lib/python/distutils/command/install_lib.py 0644 root bin
f none /opt/csw/lib/python/distutils/command/install_scripts.py 0644 root bin
f none /opt/csw/lib/python/distutils/command/register.py 0644 root bin
f none /opt/csw/lib/python/distutils/command/sdist.py 0644 root bin
f none /opt/csw/lib/python/distutils/command/upload.py 0644 root bin
f none /opt/csw/lib/python/distutils/command/wininst-6.exe 0644 root bin
f none /opt/csw/lib/python/distutils/command/wininst-7.1.exe 0644 root bin
f none /opt/csw/lib/python/distutils/core.py 0644 root bin
f none /opt/csw/lib/python/distutils/cygwinccompiler.py 0644 root bin
f none /opt/csw/lib/python/distutils/debug.py 0644 root bin
f none /opt/csw/lib/python/distutils/dep_util.py 0644 root bin
f none /opt/csw/lib/python/distutils/dir_util.py 0644 root bin
f none /opt/csw/lib/python/distutils/dist.py 0644 root bin
f none /opt/csw/lib/python/distutils/emxccompiler.py 0644 root bin
f none /opt/csw/lib/python/distutils/errors.py 0644 root bin
f none /opt/csw/lib/python/distutils/extension.py 0644 root bin
f none /opt/csw/lib/python/distutils/fancy_getopt.py 0644 root bin
f none /opt/csw/lib/python/distutils/file_util.py 0644 root bin
f none /opt/csw/lib/python/distutils/filelist.py 0644 root bin
f none /opt/csw/lib/python/distutils/log.py 0644 root bin
f none /opt/csw/lib/python/distutils/msvccompiler.py 0644 root bin
f none /opt/csw/lib/python/distutils/mwerkscompiler.py 0644 root bin
f none /opt/csw/lib/python/distutils/spawn.py 0644 root bin
f none /opt/csw/lib/python/distutils/sysconfig.py 0644 root bin
f none /opt/csw/lib/python/distutils/text_file.py 0644 root bin
f none /opt/csw/lib/python/distutils/unixccompiler.py 0644 root bin
f none /opt/csw/lib/python/distutils/util.py 0644 root bin
f none /opt/csw/lib/python/distutils/version.py 0644 root bin
f none /opt/csw/lib/python/distutils/versionpredicate.py 0644 root bin
f none /opt/csw/lib/python/doctest.py 0644 root bin
f none /opt/csw/lib/python/dumbdbm.py 0644 root bin
f none /opt/csw/lib/python/dummy_thread.py 0644 root bin
f none /opt/csw/lib/python/dummy_threading.py 0644 root bin
d none /opt/csw/lib/python/email 0755 root bin
f none /opt/csw/lib/python/email/__init__.py 0644 root bin
f none /opt/csw/lib/python/email/_parseaddr.py 0644 root bin
f none /opt/csw/lib/python/email/base64mime.py 0644 root bin
f none /opt/csw/lib/python/email/charset.py 0644 root bin
f none /opt/csw/lib/python/email/encoders.py 0644 root bin
f none /opt/csw/lib/python/email/errors.py 0644 root bin
f none /opt/csw/lib/python/email/feedparser.py 0644 root bin
f none /opt/csw/lib/python/email/generator.py 0644 root bin
f none /opt/csw/lib/python/email/header.py 0644 root bin
f none /opt/csw/lib/python/email/iterators.py 0644 root bin
f none /opt/csw/lib/python/email/message.py 0644 root bin
d none /opt/csw/lib/python/email/mime 0755 root bin
f none /opt/csw/lib/python/email/mime/__init__.py 0644 root bin
f none /opt/csw/lib/python/email/mime/application.py 0644 root bin
f none /opt/csw/lib/python/email/mime/audio.py 0644 root bin
f none /opt/csw/lib/python/email/mime/base.py 0644 root bin
f none /opt/csw/lib/python/email/mime/image.py 0644 root bin
f none /opt/csw/lib/python/email/mime/message.py 0644 root bin
f none /opt/csw/lib/python/email/mime/multipart.py 0644 root bin
f none /opt/csw/lib/python/email/mime/nonmultipart.py 0644 root bin
f none /opt/csw/lib/python/email/mime/text.py 0644 root bin
f none /opt/csw/lib/python/email/parser.py 0644 root bin
f none /opt/csw/lib/python/email/quoprimime.py 0644 root bin
f none /opt/csw/lib/python/email/utils.py 0644 root bin
d none /opt/csw/lib/python/encodings 0755 root bin
f none /opt/csw/lib/python/encodings/__init__.py 0644 root bin
f none /opt/csw/lib/python/encodings/aliases.py 0644 root bin
f none /opt/csw/lib/python/encodings/ascii.py 0644 root bin
f none /opt/csw/lib/python/encodings/base64_codec.py 0644 root bin
f none /opt/csw/lib/python/encodings/big5.py 0644 root bin
f none /opt/csw/lib/python/encodings/big5hkscs.py 0644 root bin
f none /opt/csw/lib/python/encodings/bz2_codec.py 0644 root bin
f none /opt/csw/lib/python/encodings/charmap.py 0644 root bin
f none /opt/csw/lib/python/encodings/cp037.py 0644 root bin
f none /opt/csw/lib/python/encodings/cp1006.py 0644 root bin
f none /opt/csw/lib/python/encodings/cp1026.py 0644 root bin
f none /opt/csw/lib/python/encodings/cp1140.py 0644 root bin
f none /opt/csw/lib/python/encodings/cp1250.py 0644 root bin
f none /opt/csw/lib/python/encodings/cp1251.py 0644 root bin
f none /opt/csw/lib/python/encodings/cp1252.py 0644 root bin
f none /opt/csw/lib/python/encodings/cp1253.py 0644 root bin
f none /opt/csw/lib/python/encodings/cp1254.py 0644 root bin
f none /opt/csw/lib/python/encodings/cp1255.py 0644 root bin
f none /opt/csw/lib/python/encodings/cp1256.py 0644 root bin
f none /opt/csw/lib/python/encodings/cp1257.py 0644 root bin
f none /opt/csw/lib/python/encodings/cp1258.py 0644 root bin
f none /opt/csw/lib/python/encodings/cp424.py 0644 root bin
f none /opt/csw/lib/python/encodings/cp437.py 0644 root bin
f none /opt/csw/lib/python/encodings/cp500.py 0644 root bin
f none /opt/csw/lib/python/encodings/cp737.py 0644 root bin
f none /opt/csw/lib/python/encodings/cp775.py 0644 root bin
f none /opt/csw/lib/python/encodings/cp850.py 0644 root bin
f none /opt/csw/lib/python/encodings/cp852.py 0644 root bin
f none /opt/csw/lib/python/encodings/cp855.py 0644 root bin
f none /opt/csw/lib/python/encodings/cp856.py 0644 root bin
f none /opt/csw/lib/python/encodings/cp857.py 0644 root bin
f none /opt/csw/lib/python/encodings/cp860.py 0644 root bin
f none /opt/csw/lib/python/encodings/cp861.py 0644 root bin
f none /opt/csw/lib/python/encodings/cp862.py 0644 root bin
f none /opt/csw/lib/python/encodings/cp863.py 0644 root bin
f none /opt/csw/lib/python/encodings/cp864.py 0644 root bin
f none /opt/csw/lib/python/encodings/cp865.py 0644 root bin
f none /opt/csw/lib/python/encodings/cp866.py 0644 root bin
f none /opt/csw/lib/python/encodings/cp869.py 0644 root bin
f none /opt/csw/lib/python/encodings/cp874.py 0644 root bin
f none /opt/csw/lib/python/encodings/cp875.py 0644 root bin
f none /opt/csw/lib/python/encodings/cp932.py 0644 root bin
f none /opt/csw/lib/python/encodings/cp949.py 0644 root bin
f none /opt/csw/lib/python/encodings/cp950.py 0644 root bin
f none /opt/csw/lib/python/encodings/euc_jis_2004.py 0644 root bin
f none /opt/csw/lib/python/encodings/euc_jisx0213.py 0644 root bin
f none /opt/csw/lib/python/encodings/euc_jp.py 0644 root bin
f none /opt/csw/lib/python/encodings/euc_kr.py 0644 root bin
f none /opt/csw/lib/python/encodings/gb18030.py 0644 root bin
f none /opt/csw/lib/python/encodings/gb2312.py 0644 root bin
f none /opt/csw/lib/python/encodings/gbk.py 0644 root bin
f none /opt/csw/lib/python/encodings/hex_codec.py 0644 root bin
f none /opt/csw/lib/python/encodings/hp_roman8.py 0644 root bin
f none /opt/csw/lib/python/encodings/hz.py 0644 root bin
f none /opt/csw/lib/python/encodings/idna.py 0644 root bin
f none /opt/csw/lib/python/encodings/iso2022_jp.py 0644 root bin
f none /opt/csw/lib/python/encodings/iso2022_jp_1.py 0644 root bin
f none /opt/csw/lib/python/encodings/iso2022_jp_2.py 0644 root bin
f none /opt/csw/lib/python/encodings/iso2022_jp_2004.py 0644 root bin
f none /opt/csw/lib/python/encodings/iso2022_jp_3.py 0644 root bin
f none /opt/csw/lib/python/encodings/iso2022_jp_ext.py 0644 root bin
f none /opt/csw/lib/python/encodings/iso2022_kr.py 0644 root bin
f none /opt/csw/lib/python/encodings/iso8859_1.py 0644 root bin
f none /opt/csw/lib/python/encodings/iso8859_10.py 0644 root bin
f none /opt/csw/lib/python/encodings/iso8859_11.py 0644 root bin
f none /opt/csw/lib/python/encodings/iso8859_13.py 0644 root bin
f none /opt/csw/lib/python/encodings/iso8859_14.py 0644 root bin
f none /opt/csw/lib/python/encodings/iso8859_15.py 0644 root bin
f none /opt/csw/lib/python/encodings/iso8859_16.py 0644 root bin
f none /opt/csw/lib/python/encodings/iso8859_2.py 0644 root bin
f none /opt/csw/lib/python/encodings/iso8859_3.py 0644 root bin
f none /opt/csw/lib/python/encodings/iso8859_4.py 0644 root bin
f none /opt/csw/lib/python/encodings/iso8859_5.py 0644 root bin
f none /opt/csw/lib/python/encodings/iso8859_6.py 0644 root bin
f none /opt/csw/lib/python/encodings/iso8859_7.py 0644 root bin
f none /opt/csw/lib/python/encodings/iso8859_8.py 0644 root bin
f none /opt/csw/lib/python/encodings/iso8859_9.py 0644 root bin
f none /opt/csw/lib/python/encodings/johab.py 0644 root bin
f none /opt/csw/lib/python/encodings/koi8_r.py 0644 root bin
f none /opt/csw/lib/python/encodings/koi8_u.py 0644 root bin
f none /opt/csw/lib/python/encodings/latin_1.py 0644 root bin
f none /opt/csw/lib/python/encodings/mac_arabic.py 0644 root bin
f none /opt/csw/lib/python/encodings/mac_centeuro.py 0644 root bin
f none /opt/csw/lib/python/encodings/mac_croatian.py 0644 root bin
f none /opt/csw/lib/python/encodings/mac_cyrillic.py 0644 root bin
f none /opt/csw/lib/python/encodings/mac_farsi.py 0644 root bin
f none /opt/csw/lib/python/encodings/mac_greek.py 0644 root bin
f none /opt/csw/lib/python/encodings/mac_iceland.py 0644 root bin
f none /opt/csw/lib/python/encodings/mac_latin2.py 0644 root bin
f none /opt/csw/lib/python/encodings/mac_roman.py 0644 root bin
f none /opt/csw/lib/python/encodings/mac_romanian.py 0644 root bin
f none /opt/csw/lib/python/encodings/mac_turkish.py 0644 root bin
f none /opt/csw/lib/python/encodings/mbcs.py 0644 root bin
f none /opt/csw/lib/python/encodings/palmos.py 0644 root bin
f none /opt/csw/lib/python/encodings/ptcp154.py 0644 root bin
f none /opt/csw/lib/python/encodings/punycode.py 0644 root bin
f none /opt/csw/lib/python/encodings/quopri_codec.py 0644 root bin
f none /opt/csw/lib/python/encodings/raw_unicode_escape.py 0644 root bin
f none /opt/csw/lib/python/encodings/rot_13.py 0644 root bin
f none /opt/csw/lib/python/encodings/shift_jis.py 0644 root bin
f none /opt/csw/lib/python/encodings/shift_jis_2004.py 0644 root bin
f none /opt/csw/lib/python/encodings/shift_jisx0213.py 0644 root bin
f none /opt/csw/lib/python/encodings/string_escape.py 0644 root bin
f none /opt/csw/lib/python/encodings/tis_620.py 0644 root bin
f none /opt/csw/lib/python/encodings/undefined.py 0644 root bin
f none /opt/csw/lib/python/encodings/unicode_escape.py 0644 root bin
f none /opt/csw/lib/python/encodings/unicode_internal.py 0644 root bin
f none /opt/csw/lib/python/encodings/utf_16.py 0644 root bin
f none /opt/csw/lib/python/encodings/utf_16_be.py 0644 root bin
f none /opt/csw/lib/python/encodings/utf_16_le.py 0644 root bin
f none /opt/csw/lib/python/encodings/utf_7.py 0644 root bin
f none /opt/csw/lib/python/encodings/utf_8.py 0644 root bin
f none /opt/csw/lib/python/encodings/utf_8_sig.py 0644 root bin
f none /opt/csw/lib/python/encodings/uu_codec.py 0644 root bin
f none /opt/csw/lib/python/encodings/zlib_codec.py 0644 root bin
f none /opt/csw/lib/python/filecmp.py 0644 root bin
f none /opt/csw/lib/python/fileinput.py 0644 root bin
f none /opt/csw/lib/python/fnmatch.py 0644 root bin
f none /opt/csw/lib/python/formatter.py 0644 root bin
f none /opt/csw/lib/python/fpformat.py 0644 root bin
f none /opt/csw/lib/python/ftplib.py 0644 root bin
f none /opt/csw/lib/python/functools.py 0644 root bin
f none /opt/csw/lib/python/getopt.py 0644 root bin
f none /opt/csw/lib/python/getpass.py 0644 root bin
f none /opt/csw/lib/python/gettext.py 0644 root bin
f none /opt/csw/lib/python/glob.py 0644 root bin
f none /opt/csw/lib/python/gopherlib.py 0644 root bin
f none /opt/csw/lib/python/gzip.py 0644 root bin
f none /opt/csw/lib/python/hashlib.py 0644 root bin
f none /opt/csw/lib/python/heapq.py 0644 root bin
f none /opt/csw/lib/python/hmac.py 0644 root bin
d none /opt/csw/lib/python/hotshot 0755 root bin
f none /opt/csw/lib/python/hotshot/__init__.py 0644 root bin
f none /opt/csw/lib/python/hotshot/log.py 0644 root bin
f none /opt/csw/lib/python/hotshot/stats.py 0644 root bin
f none /opt/csw/lib/python/hotshot/stones.py 0644 root bin
f none /opt/csw/lib/python/htmlentitydefs.py 0644 root bin
f none /opt/csw/lib/python/htmllib.py 0644 root bin
f none /opt/csw/lib/python/httplib.py 0644 root bin
d none /opt/csw/lib/python/idlelib 0755 root bin
f none /opt/csw/lib/python/idlelib/AutoComplete.py 0644 root bin
f none /opt/csw/lib/python/idlelib/AutoCompleteWindow.py 0644 root bin
f none /opt/csw/lib/python/idlelib/AutoExpand.py 0644 root bin
f none /opt/csw/lib/python/idlelib/Bindings.py 0644 root bin
f none /opt/csw/lib/python/idlelib/CREDITS.txt 0644 root bin
f none /opt/csw/lib/python/idlelib/CallTipWindow.py 0644 root bin
f none /opt/csw/lib/python/idlelib/CallTips.py 0644 root bin
f none /opt/csw/lib/python/idlelib/ChangeLog 0644 root bin
f none /opt/csw/lib/python/idlelib/ClassBrowser.py 0644 root bin
f none /opt/csw/lib/python/idlelib/CodeContext.py 0644 root bin
f none /opt/csw/lib/python/idlelib/ColorDelegator.py 0644 root bin
f none /opt/csw/lib/python/idlelib/Debugger.py 0644 root bin
f none /opt/csw/lib/python/idlelib/Delegator.py 0644 root bin
f none /opt/csw/lib/python/idlelib/EditorWindow.py 0644 root bin
f none /opt/csw/lib/python/idlelib/FileList.py 0644 root bin
f none /opt/csw/lib/python/idlelib/FormatParagraph.py 0644 root bin
f none /opt/csw/lib/python/idlelib/GrepDialog.py 0644 root bin
f none /opt/csw/lib/python/idlelib/HISTORY.txt 0644 root bin
f none /opt/csw/lib/python/idlelib/HyperParser.py 0644 root bin
f none /opt/csw/lib/python/idlelib/IOBinding.py 0644 root bin
d none /opt/csw/lib/python/idlelib/Icons 0755 root bin
f none /opt/csw/lib/python/idlelib/Icons/folder.gif 0644 root bin
f none /opt/csw/lib/python/idlelib/Icons/idle.icns 0644 root bin
f none /opt/csw/lib/python/idlelib/Icons/minusnode.gif 0644 root bin
f none /opt/csw/lib/python/idlelib/Icons/openfolder.gif 0644 root bin
f none /opt/csw/lib/python/idlelib/Icons/plusnode.gif 0644 root bin
f none /opt/csw/lib/python/idlelib/Icons/python.gif 0644 root bin
f none /opt/csw/lib/python/idlelib/Icons/tk.gif 0644 root bin
f none /opt/csw/lib/python/idlelib/IdleHistory.py 0644 root bin
f none /opt/csw/lib/python/idlelib/MultiCall.py 0644 root bin
f none /opt/csw/lib/python/idlelib/MultiStatusBar.py 0644 root bin
f none /opt/csw/lib/python/idlelib/NEWS.txt 0644 root bin
f none /opt/csw/lib/python/idlelib/ObjectBrowser.py 0644 root bin
f none /opt/csw/lib/python/idlelib/OutputWindow.py 0644 root bin
f none /opt/csw/lib/python/idlelib/ParenMatch.py 0644 root bin
f none /opt/csw/lib/python/idlelib/PathBrowser.py 0644 root bin
f none /opt/csw/lib/python/idlelib/Percolator.py 0644 root bin
f none /opt/csw/lib/python/idlelib/PyParse.py 0644 root bin
f none /opt/csw/lib/python/idlelib/PyShell.py 0644 root bin
f none /opt/csw/lib/python/idlelib/README.txt 0644 root bin
f none /opt/csw/lib/python/idlelib/RemoteDebugger.py 0644 root bin
f none /opt/csw/lib/python/idlelib/RemoteObjectBrowser.py 0644 root bin
f none /opt/csw/lib/python/idlelib/ReplaceDialog.py 0644 root bin
f none /opt/csw/lib/python/idlelib/ScriptBinding.py 0644 root bin
f none /opt/csw/lib/python/idlelib/ScrolledList.py 0644 root bin
f none /opt/csw/lib/python/idlelib/SearchDialog.py 0644 root bin
f none /opt/csw/lib/python/idlelib/SearchDialogBase.py 0644 root bin
f none /opt/csw/lib/python/idlelib/SearchEngine.py 0644 root bin
f none /opt/csw/lib/python/idlelib/StackViewer.py 0644 root bin
f none /opt/csw/lib/python/idlelib/TODO.txt 0644 root bin
f none /opt/csw/lib/python/idlelib/ToolTip.py 0644 root bin
f none /opt/csw/lib/python/idlelib/TreeWidget.py 0644 root bin
f none /opt/csw/lib/python/idlelib/UndoDelegator.py 0644 root bin
f none /opt/csw/lib/python/idlelib/WidgetRedirector.py 0644 root bin
f none /opt/csw/lib/python/idlelib/WindowList.py 0644 root bin
f none /opt/csw/lib/python/idlelib/ZoomHeight.py 0644 root bin
f none /opt/csw/lib/python/idlelib/__init__.py 0644 root bin
f none /opt/csw/lib/python/idlelib/aboutDialog.py 0644 root bin
f none /opt/csw/lib/python/idlelib/config-extensions.def 0644 root bin
f none /opt/csw/lib/python/idlelib/config-highlight.def 0644 root bin
f none /opt/csw/lib/python/idlelib/config-keys.def 0644 root bin
f none /opt/csw/lib/python/idlelib/config-main.def 0644 root bin
f none /opt/csw/lib/python/idlelib/configDialog.py 0644 root bin
f none /opt/csw/lib/python/idlelib/configHandler.py 0644 root bin
f none /opt/csw/lib/python/idlelib/configHelpSourceEdit.py 0644 root bin
f none /opt/csw/lib/python/idlelib/configSectionNameDialog.py 0644 root bin
f none /opt/csw/lib/python/idlelib/dynOptionMenuWidget.py 0644 root bin
f none /opt/csw/lib/python/idlelib/extend.txt 0644 root bin
f none /opt/csw/lib/python/idlelib/help.txt 0644 root bin
f none /opt/csw/lib/python/idlelib/idle.bat 0755 root bin
f none /opt/csw/lib/python/idlelib/idle.py 0644 root bin
f none /opt/csw/lib/python/idlelib/idle.pyw 0644 root bin
f none /opt/csw/lib/python/idlelib/idlever.py 0644 root bin
f none /opt/csw/lib/python/idlelib/keybindingDialog.py 0644 root bin
f none /opt/csw/lib/python/idlelib/macosxSupport.py 0644 root bin
f none /opt/csw/lib/python/idlelib/rpc.py 0644 root bin
f none /opt/csw/lib/python/idlelib/run.py 0644 root bin
f none /opt/csw/lib/python/idlelib/tabpage.py 0644 root bin
f none /opt/csw/lib/python/idlelib/testcode.py 0644 root bin
f none /opt/csw/lib/python/idlelib/textView.py 0644 root bin
f none /opt/csw/lib/python/ihooks.py 0644 root bin
f none /opt/csw/lib/python/imaplib.py 0644 root bin
f none /opt/csw/lib/python/imghdr.py 0644 root bin
f none /opt/csw/lib/python/imputil.py 0644 root bin
f none /opt/csw/lib/python/inspect.py 0644 root bin
f none /opt/csw/lib/python/keyword.py 0755 root bin
d none /opt/csw/lib/python/lib-dynload 0755 root bin
f none /opt/csw/lib/python/lib-dynload/Python-2.5-py2.5.egg-info 0644 root bin
f none /opt/csw/lib/python/lib-dynload/_bisect.so 0755 root bin
f none /opt/csw/lib/python/lib-dynload/_bsddb.so 0755 root bin
f none /opt/csw/lib/python/lib-dynload/_codecs_cn.so 0755 root bin
f none /opt/csw/lib/python/lib-dynload/_codecs_hk.so 0755 root bin
f none /opt/csw/lib/python/lib-dynload/_codecs_iso2022.so 0755 root bin
f none /opt/csw/lib/python/lib-dynload/_codecs_jp.so 0755 root bin
f none /opt/csw/lib/python/lib-dynload/_codecs_kr.so 0755 root bin
f none /opt/csw/lib/python/lib-dynload/_codecs_tw.so 0755 root bin
f none /opt/csw/lib/python/lib-dynload/_csv.so 0755 root bin
f none /opt/csw/lib/python/lib-dynload/_ctypes_test.so 0755 root bin
f none /opt/csw/lib/python/lib-dynload/_curses_failed.so 0755 root bin
f none /opt/csw/lib/python/lib-dynload/_curses_panel_failed.so 0755 root bin
f none /opt/csw/lib/python/lib-dynload/_elementtree.so 0755 root bin
f none /opt/csw/lib/python/lib-dynload/_functools.so 0755 root bin
f none /opt/csw/lib/python/lib-dynload/_hashlib.so 0755 root bin
f none /opt/csw/lib/python/lib-dynload/_heapq.so 0755 root bin
f none /opt/csw/lib/python/lib-dynload/_hotshot.so 0755 root bin
f none /opt/csw/lib/python/lib-dynload/_locale.so 0755 root bin
f none /opt/csw/lib/python/lib-dynload/_lsprof.so 0755 root bin
f none /opt/csw/lib/python/lib-dynload/_multibytecodec.so 0755 root bin
f none /opt/csw/lib/python/lib-dynload/_random.so 0755 root bin
f none /opt/csw/lib/python/lib-dynload/_socket.so 0755 root bin
f none /opt/csw/lib/python/lib-dynload/_sqlite3.so 0755 root bin
f none /opt/csw/lib/python/lib-dynload/_ssl.so 0755 root bin
f none /opt/csw/lib/python/lib-dynload/_struct.so 0755 root bin
f none /opt/csw/lib/python/lib-dynload/_testcapi.so 0755 root bin
f none /opt/csw/lib/python/lib-dynload/_tkinter.so 0755 root bin
f none /opt/csw/lib/python/lib-dynload/_weakref.so 0755 root bin
f none /opt/csw/lib/python/lib-dynload/array.so 0755 root bin
f none /opt/csw/lib/python/lib-dynload/audioop.so 0755 root bin
f none /opt/csw/lib/python/lib-dynload/binascii.so 0755 root bin
f none /opt/csw/lib/python/lib-dynload/bz2.so 0755 root bin
f none /opt/csw/lib/python/lib-dynload/cPickle.so 0755 root bin
f none /opt/csw/lib/python/lib-dynload/cStringIO.so 0755 root bin
f none /opt/csw/lib/python/lib-dynload/cmath.so 0755 root bin
f none /opt/csw/lib/python/lib-dynload/collections.so 0755 root bin
f none /opt/csw/lib/python/lib-dynload/crypt.so 0755 root bin
f none /opt/csw/lib/python/lib-dynload/datetime.so 0755 root bin
f none /opt/csw/lib/python/lib-dynload/dbm.so 0755 root bin
f none /opt/csw/lib/python/lib-dynload/dl.so 0755 root bin
f none /opt/csw/lib/python/lib-dynload/fcntl.so 0755 root bin
f none /opt/csw/lib/python/lib-dynload/gdbm.so 0755 root bin
f none /opt/csw/lib/python/lib-dynload/grp.so 0755 root bin
f none /opt/csw/lib/python/lib-dynload/imageop.so 0755 root bin
f none /opt/csw/lib/python/lib-dynload/itertools.so 0755 root bin
f none /opt/csw/lib/python/lib-dynload/math.so 0755 root bin
f none /opt/csw/lib/python/lib-dynload/mmap.so 0755 root bin
f none /opt/csw/lib/python/lib-dynload/nis.so 0755 root bin
f none /opt/csw/lib/python/lib-dynload/operator.so 0755 root bin
f none /opt/csw/lib/python/lib-dynload/parser.so 0755 root bin
f none /opt/csw/lib/python/lib-dynload/pyexpat.so 0755 root bin
f none /opt/csw/lib/python/lib-dynload/readline.so 0755 root bin
f none /opt/csw/lib/python/lib-dynload/resource.so 0755 root bin
f none /opt/csw/lib/python/lib-dynload/rgbimg.so 0755 root bin
f none /opt/csw/lib/python/lib-dynload/select.so 0755 root bin
f none /opt/csw/lib/python/lib-dynload/spwd.so 0755 root bin
f none /opt/csw/lib/python/lib-dynload/strop.so 0755 root bin
f none /opt/csw/lib/python/lib-dynload/sunaudiodev.so 0755 root bin
f none /opt/csw/lib/python/lib-dynload/syslog.so 0755 root bin
f none /opt/csw/lib/python/lib-dynload/termios.so 0755 root bin
f none /opt/csw/lib/python/lib-dynload/time.so 0755 root bin
f none /opt/csw/lib/python/lib-dynload/unicodedata.so 0755 root bin
f none /opt/csw/lib/python/lib-dynload/zlib.so 0755 root bin
d none /opt/csw/lib/python/lib-tk 0755 root bin
f none /opt/csw/lib/python/lib-tk/Canvas.py 0644 root bin
f none /opt/csw/lib/python/lib-tk/Dialog.py 0644 root bin
f none /opt/csw/lib/python/lib-tk/FileDialog.py 0644 root bin
f none /opt/csw/lib/python/lib-tk/FixTk.py 0644 root bin
f none /opt/csw/lib/python/lib-tk/ScrolledText.py 0644 root bin
f none /opt/csw/lib/python/lib-tk/SimpleDialog.py 0644 root bin
f none /opt/csw/lib/python/lib-tk/Tix.py 0755 root bin
f none /opt/csw/lib/python/lib-tk/Tkconstants.py 0644 root bin
f none /opt/csw/lib/python/lib-tk/Tkdnd.py 0644 root bin
f none /opt/csw/lib/python/lib-tk/Tkinter.py 0644 root bin
f none /opt/csw/lib/python/lib-tk/tkColorChooser.py 0644 root bin
f none /opt/csw/lib/python/lib-tk/tkCommonDialog.py 0644 root bin
f none /opt/csw/lib/python/lib-tk/tkFileDialog.py 0644 root bin
f none /opt/csw/lib/python/lib-tk/tkFont.py 0644 root bin
f none /opt/csw/lib/python/lib-tk/tkMessageBox.py 0644 root bin
f none /opt/csw/lib/python/lib-tk/tkSimpleDialog.py 0644 root bin
f none /opt/csw/lib/python/lib-tk/turtle.py 0644 root bin
f none /opt/csw/lib/python/linecache.py 0644 root bin
f none /opt/csw/lib/python/locale.py 0644 root bin
d none /opt/csw/lib/python/logging 0755 root bin
f none /opt/csw/lib/python/logging/__init__.py 0644 root bin
f none /opt/csw/lib/python/logging/config.py 0644 root bin
f none /opt/csw/lib/python/logging/handlers.py 0644 root bin
f none /opt/csw/lib/python/macpath.py 0644 root bin
f none /opt/csw/lib/python/macurl2path.py 0644 root bin
f none /opt/csw/lib/python/mailbox.py 0755 root bin
f none /opt/csw/lib/python/mailcap.py 0644 root bin
f none /opt/csw/lib/python/markupbase.py 0644 root bin
f none /opt/csw/lib/python/md5.py 0644 root bin
f none /opt/csw/lib/python/mhlib.py 0644 root bin
f none /opt/csw/lib/python/mimetools.py 0644 root bin
f none /opt/csw/lib/python/mimetypes.py 0644 root bin
f none /opt/csw/lib/python/mimify.py 0755 root bin
f none /opt/csw/lib/python/modulefinder.py 0644 root bin
f none /opt/csw/lib/python/multifile.py 0644 root bin
f none /opt/csw/lib/python/mutex.py 0644 root bin
f none /opt/csw/lib/python/netrc.py 0644 root bin
f none /opt/csw/lib/python/new.py 0644 root bin
f none /opt/csw/lib/python/nntplib.py 0644 root bin
f none /opt/csw/lib/python/ntpath.py 0644 root bin
f none /opt/csw/lib/python/nturl2path.py 0644 root bin
f none /opt/csw/lib/python/opcode.py 0644 root bin
f none /opt/csw/lib/python/optparse.py 0644 root bin
f none /opt/csw/lib/python/os.py 0644 root bin
f none /opt/csw/lib/python/os2emxpath.py 0644 root bin
f none /opt/csw/lib/python/pdb.doc 0644 root bin
f none /opt/csw/lib/python/pdb.py 0755 root bin
f none /opt/csw/lib/python/pickle.py 0644 root bin
f none /opt/csw/lib/python/pickletools.py 0644 root bin
f none /opt/csw/lib/python/pipes.py 0644 root bin
f none /opt/csw/lib/python/pkgutil.py 0644 root bin
d none /opt/csw/lib/python/plat-sunos5 0755 root bin
f none /opt/csw/lib/python/plat-sunos5/CDIO.py 0644 root bin
f none /opt/csw/lib/python/plat-sunos5/DLFCN.py 0644 root bin
f none /opt/csw/lib/python/plat-sunos5/IN.py 0755 root bin
f none /opt/csw/lib/python/plat-sunos5/STROPTS.py 0644 root bin
f none /opt/csw/lib/python/plat-sunos5/SUNAUDIODEV.py 0755 root bin
f none /opt/csw/lib/python/plat-sunos5/TYPES.py 0644 root bin
f none /opt/csw/lib/python/plat-sunos5/regen 0755 root bin
f none /opt/csw/lib/python/platform.py 0755 root bin
f none /opt/csw/lib/python/popen2.py 0644 root bin
f none /opt/csw/lib/python/poplib.py 0644 root bin
f none /opt/csw/lib/python/posixfile.py 0644 root bin
f none /opt/csw/lib/python/posixpath.py 0644 root bin
f none /opt/csw/lib/python/pprint.py 0644 root bin
f none /opt/csw/lib/python/profile.py 0755 root bin
f none /opt/csw/lib/python/pstats.py 0644 root bin
f none /opt/csw/lib/python/pty.py 0644 root bin
f none /opt/csw/lib/python/py_compile.py 0644 root bin
f none /opt/csw/lib/python/pyclbr.py 0644 root bin
f none /opt/csw/lib/python/pydoc.py 0755 root bin
f none /opt/csw/lib/python/quopri.py 0755 root bin
f none /opt/csw/lib/python/random.py 0644 root bin
f none /opt/csw/lib/python/re.py 0644 root bin
f none /opt/csw/lib/python/repr.py 0644 root bin
f none /opt/csw/lib/python/rexec.py 0644 root bin
f none /opt/csw/lib/python/rfc822.py 0644 root bin
f none /opt/csw/lib/python/rlcompleter.py 0644 root bin
f none /opt/csw/lib/python/robotparser.py 0644 root bin
f none /opt/csw/lib/python/runpy.py 0755 root bin
f none /opt/csw/lib/python/sched.py 0644 root bin
f none /opt/csw/lib/python/sets.py 0644 root bin
f none /opt/csw/lib/python/sgmllib.py 0644 root bin
f none /opt/csw/lib/python/sha.py 0644 root bin
f none /opt/csw/lib/python/shelve.py 0644 root bin
f none /opt/csw/lib/python/shlex.py 0644 root bin
f none /opt/csw/lib/python/shutil.py 0644 root bin
d none /opt/csw/lib/python/site-packages 0755 root bin
f none /opt/csw/lib/python/site-packages/README 0644 root bin
f none /opt/csw/lib/python/site.py 0644 root bin
f none /opt/csw/lib/python/smtpd.py 0755 root bin
f none /opt/csw/lib/python/smtplib.py 0755 root bin
f none /opt/csw/lib/python/sndhdr.py 0644 root bin
f none /opt/csw/lib/python/socket.py 0644 root bin
d none /opt/csw/lib/python/sqlite3 0755 root bin
f none /opt/csw/lib/python/sqlite3/__init__.py 0644 root bin
f none /opt/csw/lib/python/sqlite3/dbapi2.py 0644 root bin
f none /opt/csw/lib/python/sre.py 0644 root bin
f none /opt/csw/lib/python/sre_compile.py 0644 root bin
f none /opt/csw/lib/python/sre_constants.py 0644 root bin
f none /opt/csw/lib/python/sre_parse.py 0644 root bin
f none /opt/csw/lib/python/stat.py 0644 root bin
f none /opt/csw/lib/python/statvfs.py 0644 root bin
f none /opt/csw/lib/python/string.py 0644 root bin
f none /opt/csw/lib/python/stringold.py 0644 root bin
f none /opt/csw/lib/python/stringprep.py 0644 root bin
f none /opt/csw/lib/python/struct.py 0644 root bin
f none /opt/csw/lib/python/subprocess.py 0644 root bin
f none /opt/csw/lib/python/sunau.py 0644 root bin
f none /opt/csw/lib/python/sunaudio.py 0644 root bin
f none /opt/csw/lib/python/symbol.py 0755 root bin
f none /opt/csw/lib/python/symtable.py 0644 root bin
f none /opt/csw/lib/python/tabnanny.py 0755 root bin
f none /opt/csw/lib/python/tarfile.py 0644 root bin
f none /opt/csw/lib/python/telnetlib.py 0644 root bin
f none /opt/csw/lib/python/tempfile.py 0644 root bin
f none /opt/csw/lib/python/textwrap.py 0644 root bin
f none /opt/csw/lib/python/this.py 0644 root bin
f none /opt/csw/lib/python/threading.py 0644 root bin
f none /opt/csw/lib/python/timeit.py 0644 root bin
f none /opt/csw/lib/python/toaiff.py 0644 root bin
f none /opt/csw/lib/python/token.py 0755 root bin
f none /opt/csw/lib/python/tokenize.py 0644 root bin
f none /opt/csw/lib/python/trace.py 0644 root bin
f none /opt/csw/lib/python/traceback.py 0644 root bin
f none /opt/csw/lib/python/tty.py 0644 root bin
f none /opt/csw/lib/python/types.py 0644 root bin
f none /opt/csw/lib/python/unittest.py 0644 root bin
f none /opt/csw/lib/python/urllib.py 0644 root bin
f none /opt/csw/lib/python/urllib2.py 0644 root bin
f none /opt/csw/lib/python/urlparse.py 0644 root bin
f none /opt/csw/lib/python/user.py 0644 root bin
f none /opt/csw/lib/python/uu.py 0755 root bin
f none /opt/csw/lib/python/uuid.py 0644 root bin
f none /opt/csw/lib/python/warnings.py 0644 root bin
f none /opt/csw/lib/python/wave.py 0644 root bin
f none /opt/csw/lib/python/weakref.py 0644 root bin
f none /opt/csw/lib/python/webbrowser.py 0644 root bin
f none /opt/csw/lib/python/whichdb.py 0644 root bin
d none /opt/csw/lib/python/wsgiref 0755 root bin
f none /opt/csw/lib/python/wsgiref.egg-info 0644 root bin
f none /opt/csw/lib/python/wsgiref/__init__.py 0644 root bin
f none /opt/csw/lib/python/wsgiref/handlers.py 0644 root bin
f none /opt/csw/lib/python/wsgiref/headers.py 0644 root bin
f none /opt/csw/lib/python/wsgiref/simple_server.py 0644 root bin
f none /opt/csw/lib/python/wsgiref/util.py 0644 root bin
f none /opt/csw/lib/python/wsgiref/validate.py 0644 root bin
f none /opt/csw/lib/python/xdrlib.py 0644 root bin
d none /opt/csw/lib/python/xml 0755 root bin
f none /opt/csw/lib/python/xml/__init__.py 0644 root bin
d none /opt/csw/lib/python/xml/dom 0755 root bin
f none /opt/csw/lib/python/xml/dom/NodeFilter.py 0644 root bin
f none /opt/csw/lib/python/xml/dom/__init__.py 0644 root bin
f none /opt/csw/lib/python/xml/dom/domreg.py 0644 root bin
f none /opt/csw/lib/python/xml/dom/expatbuilder.py 0644 root bin
f none /opt/csw/lib/python/xml/dom/minicompat.py 0644 root bin
f none /opt/csw/lib/python/xml/dom/minidom.py 0644 root bin
f none /opt/csw/lib/python/xml/dom/pulldom.py 0644 root bin
f none /opt/csw/lib/python/xml/dom/xmlbuilder.py 0644 root bin
d none /opt/csw/lib/python/xml/etree 0755 root bin
f none /opt/csw/lib/python/xml/etree/ElementInclude.py 0644 root bin
f none /opt/csw/lib/python/xml/etree/ElementPath.py 0644 root bin
f none /opt/csw/lib/python/xml/etree/ElementTree.py 0644 root bin
f none /opt/csw/lib/python/xml/etree/__init__.py 0644 root bin
f none /opt/csw/lib/python/xml/etree/cElementTree.py 0644 root bin
d none /opt/csw/lib/python/xml/parsers 0755 root bin
f none /opt/csw/lib/python/xml/parsers/__init__.py 0644 root bin
f none /opt/csw/lib/python/xml/parsers/expat.py 0644 root bin
d none /opt/csw/lib/python/xml/sax 0755 root bin
f none /opt/csw/lib/python/xml/sax/__init__.py 0644 root bin
f none /opt/csw/lib/python/xml/sax/_exceptions.py 0644 root bin
f none /opt/csw/lib/python/xml/sax/expatreader.py 0644 root bin
f none /opt/csw/lib/python/xml/sax/handler.py 0644 root bin
f none /opt/csw/lib/python/xml/sax/saxutils.py 0644 root bin
f none /opt/csw/lib/python/xml/sax/xmlreader.py 0644 root bin
f none /opt/csw/lib/python/xmllib.py 0644 root bin
f none /opt/csw/lib/python/xmlrpclib.py 0644 root bin
f none /opt/csw/lib/python/zipfile.py 0644 root bin
d none /opt/csw/share ? ? ?
d none /opt/csw/share/doc ? ? ?
d none /opt/csw/share/man ? ? ?
d none /opt/csw/share/man/man1 ? ? ?
f none /opt/csw/share/man/man1/python.1 0644 root bin
d none /opt/csw/share/man/man3 ? ? ?
d none /opt/csw/share/perl ? ? ?
d none /opt/csw/share/perl/csw ? ? ?
d none /opt/csw/share/perl/site_perl ? ? ?
i copyright=CSWpython.copyright
i depend=CSWpython.depend
i pkginfo=CSWpython.pkginfo
