postgresql83 (8.3.21,REV=2012.10.02)

  * New upstream release 8.3.21.

 -- Rafael Ostertag <raos@opencsw.org>  Tue, 02 Oct 2012 07:40:08+0200


postgresql83 (8.3.20,REV=2012.08.22)

  * New upstream release 8.3.20.

 -- Rafael Ostertag <raos@opencsw.org>  Wed, 22 Aug 2012 08:27:06+0200


postgresql83 (8.3.19,REV=2012.06.12)

  * Dropped support for Solaris 9

  * Include changelog.CSW in all packages, thus removing the clustering of 
    changelog.CSW files in CSWpostgresql

 -- Rafael Ostertag <raos@opencsw.org>  Tue, 12 June 2012 16:55:57+0200


postgresql83 (8.3.19,REV=2012.06.11)

  * New upstream release 8.3.19.

 -- Rafael Ostertag <raos@opencsw.org>  Mon, 11 June 2012 09:32:57+0200


postgresql83 (8.3.18,REV=2012.05.01)

  * New upstream release 8.3.18.

  * Updated libssl dependencies.

 -- Rafael Ostertag <raos@opencsw.org>  Tue, 01 May 2012 08:48:19 +0200
