#!/opt/csw/bin/bash

#export GCC=gcc3
. ${HOME}/.pkgbuild
. ${PKG_SOURCE_DIR}/CSW.env.sh
. `dirname $0`/env

set -x
umask 022
cd $PKG_BUILD_DIR

cd $PKG_PACKAGE_NAME
echo "Cleaning up patching..."
find . -name \*.~?~ -exec rm -f {} \;

LOGNAME=nobody
cd c3270-${PKG_PACKAGE_SHORTVERSION}
./configure --prefix=/opt/csw --mandir=/opt/csw/share/man
STATUS=$?
if [ $STATUS -ne 0 ]; then
  exit $STATUS
fi
/opt/csw/bin/gmake
STATUS=$?
if [ $STATUS -ne 0 ]; then
  exit $STATUS
fi
cd ..

cd pr3287-${PKG_PACKAGE_SHORTVERSION}
./configure --prefix=/opt/csw --mandir=/opt/csw/share/man
STATUS=$?
if [ $STATUS -ne 0 ]; then
  exit $STATUS
fi
/opt/csw/bin/gmake
STATUS=$?
if [ $STATUS -ne 0 ]; then
  exit $STATUS
fi
cd ..

cd s3270-${PKG_PACKAGE_SHORTVERSION}
./configure --prefix=/opt/csw --mandir=/opt/csw/share/man
STATUS=$?
if [ $STATUS -ne 0 ]; then
  exit $STATUS
fi
/opt/csw/bin/gmake
STATUS=$?
if [ $STATUS -ne 0 ]; then
  exit $STATUS
fi
cd ..

cd tcl3270-${PKG_PACKAGE_SHORTVERSION}
./configure --prefix=/opt/csw --mandir=/opt/csw/share/man --with-tcl=8.4
STATUS=$?
if [ $STATUS -ne 0 ]; then
  exit $STATUS
fi
/opt/csw/bin/gmake
STATUS=$?
if [ $STATUS -ne 0 ]; then
  exit $STATUS
fi
cd ..

cd x3270-${PKG_PACKAGE_SHORTVERSION}
PATH=$PATH:/usr/openwin/bin
./configure --prefix=/opt/csw --mandir=/opt/csw/share/man --without-pr3287 --with-fontdir=/opt/csw/share/x3270
STATUS=$?
if [ $STATUS -ne 0 ]; then
  exit $STATUS
fi
/opt/csw/bin/gmake
STATUS=$?
if [ $STATUS -ne 0 ]; then
  exit $STATUS
fi
cd ..

exit 0
