# jboss4 - i.smfno script
#
# Copy the non-SMF specific files to the base directory.
# The files to copy are:
# /etc/init.d/cswjboss4=cswjboss4
# /etc/rc0.d/K15cswjboss4=/etc/init.d/cswjboss4
# /etc/rc1.d/K15cswjboss4=/etc/init.d/cswjboss4
# /etc/rc2.d/K15cswjboss4=/etc/init.d/cswjboss4
# /etc/rc3.d/S40cswjboss4=/etc/init.d/cswjboss4
# /etc/rcS.d/K15cswjboss4=/etc/init.d/cswjboss4
#
echo "Installing class <smfno>."
while read src dest
do
        # Do copy
        /usr/bin/cp $src $dest || exit 2
        echo $dest
done
exit 0
