d none /opt/csw/OpenOffice.org 0755 root bin
d none /opt/csw/OpenOffice.org/help 0755 root bin
d none /opt/csw/OpenOffice.org/help/cs 0755 root bin
f none /opt/csw/OpenOffice.org/help/cs/default.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/err.html 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/highcontrast1.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/highcontrast2.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/highcontrastblack.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/highcontrastwhite.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/sbasic.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/sbasic.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/sbasic.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/cs/sbasic.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/cs/sbasic.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/sbasic.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/sbasic.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/sbasic.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/sbasic.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/sbasic.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/sbasic.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/sbasic.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/sbasic.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/sbasic.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/sbasic.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/sbasic.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/scalc.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/scalc.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/scalc.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/cs/scalc.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/cs/scalc.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/scalc.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/scalc.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/scalc.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/scalc.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/scalc.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/scalc.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/scalc.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/scalc.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/scalc.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/scalc.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/scalc.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/schart.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/schart.ht 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/schart.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/schart.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/schart.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/sdatabase.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/sdatabase.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/sdatabase.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/cs/sdatabase.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/cs/sdatabase.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/sdatabase.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/sdatabase.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/sdatabase.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/sdatabase.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/sdatabase.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/sdatabase.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/sdatabase.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/sdatabase.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/sdatabase.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/sdatabase.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/sdraw.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/sdraw.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/sdraw.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/cs/sdraw.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/cs/sdraw.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/sdraw.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/sdraw.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/sdraw.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/sdraw.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/sdraw.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/sdraw.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/sdraw.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/sdraw.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/sdraw.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/sdraw.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/shared.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/shared.ht 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/shared.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/shared.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/shared.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/simpress.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/simpress.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/simpress.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/cs/simpress.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/cs/simpress.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/simpress.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/simpress.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/simpress.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/simpress.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/simpress.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/simpress.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/simpress.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/simpress.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/simpress.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/simpress.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/simpress.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/smath.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/smath.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/smath.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/cs/smath.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/cs/smath.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/smath.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/smath.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/smath.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/smath.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/smath.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/smath.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/smath.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/smath.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/smath.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/smath.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/smath.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/swriter.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/swriter.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/swriter.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/cs/swriter.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/cs/swriter.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/swriter.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/swriter.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/swriter.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/swriter.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/swriter.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/swriter.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/swriter.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/swriter.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/swriter.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/swriter.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/cs/swriter.tree 0644 root bin
d none /opt/csw/OpenOffice.org/presets 0755 root bin
d none /opt/csw/OpenOffice.org/presets/config 0755 root bin
f none /opt/csw/OpenOffice.org/presets/config/arrowhd_cs.soe 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/classic_cs.sog 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/hatching_cs.soh 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/modern_cs.sog 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/palette_cs.soc 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/styles_cs.sod 0644 root bin
d none /opt/csw/OpenOffice.org/program 0755 root bin
d none /opt/csw/OpenOffice.org/program/resource 0755 root bin
f none /opt/csw/OpenOffice.org/program/resource/abp680cs.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/analysis680cs.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/avmedia680cs.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/basctl680cs.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_frm680cs.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_ofa680cs.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sc680cs.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sch680cs.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sd680cs.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sfx680cs.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sm680cs.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_svx680cs.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sw680cs.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bib680cs.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/cal680cs.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/cnr680cs.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/date680cs.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dba680cs.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbp680cs.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbu680cs.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbw680cs.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/deployment680cs.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/deploymentgui680cs.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dkt680cs.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/egi680cs.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eme680cs.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epb680cs.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epg680cs.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epp680cs.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eps680cs.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ept680cs.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eur680cs.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/fps_office680cs.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/frm680cs.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/fwe680cs.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/gal680cs.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/imp680cs.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ofa680cs.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ooo680cs.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/pcr680cs.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/pdffilter680cs.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/preload680cs.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/productregistration680cs.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/san680cs.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sc680cs.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sch680cs.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sd680cs.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sdbt680cs.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sfx680cs.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sm680cs.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/spa680cs.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/stt680cs.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svs680cs.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svt680cs.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svx680cs.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sw680cs.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/textconversiondlgs680cs.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tfu680cs.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tk680cs.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tpl680cs.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/updchk680cs.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/uui680cs.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/vcl680cs.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/wzi680cs.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/xmlsec680cs.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/xsltdlg680cs.res 0644 root bin
d none /opt/csw/OpenOffice.org/share 0755 root bin
d none /opt/csw/OpenOffice.org/share/autotext 0755 root bin
d none /opt/csw/OpenOffice.org/share/autotext/cs 0755 root bin
f none /opt/csw/OpenOffice.org/share/autotext/cs/crdbus50.bau 0644 root bin
f none /opt/csw/OpenOffice.org/share/autotext/cs/standard.bau 0644 root bin
f none /opt/csw/OpenOffice.org/share/autotext/cs/template.bau 0644 root bin
d none /opt/csw/OpenOffice.org/share/readme 0755 root bin
f none /opt/csw/OpenOffice.org/share/readme/LICENSE_cs 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/LICENSE_cs.html 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/README_cs 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/README_cs.html 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice/Setup 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice/Setup/Langpack-cs.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/cs 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/cs/org 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/cs/org/openoffice 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/cs/org/openoffice/Office 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cs/org/openoffice/Office/Common.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cs/org/openoffice/Office/DataAccess.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cs/org/openoffice/Office/Embedding.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cs/org/openoffice/Office/FormWizard.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cs/org/openoffice/Office/SFX.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cs/org/openoffice/Office/TableWizard.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/cs/org/openoffice/Office/UI 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cs/org/openoffice/Office/UI.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cs/org/openoffice/Office/UI/BaseWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cs/org/openoffice/Office/UI/BasicIDECommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cs/org/openoffice/Office/UI/BasicIDEWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cs/org/openoffice/Office/UI/BibliographyCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cs/org/openoffice/Office/UI/CalcCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cs/org/openoffice/Office/UI/CalcWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cs/org/openoffice/Office/UI/ChartCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cs/org/openoffice/Office/UI/ChartWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cs/org/openoffice/Office/UI/DbBrowserWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cs/org/openoffice/Office/UI/DbQueryWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cs/org/openoffice/Office/UI/DbRelationWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cs/org/openoffice/Office/UI/DbTableWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cs/org/openoffice/Office/UI/DbuCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cs/org/openoffice/Office/UI/DrawImpressCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cs/org/openoffice/Office/UI/DrawWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cs/org/openoffice/Office/UI/Effects.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cs/org/openoffice/Office/UI/GenericCategories.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cs/org/openoffice/Office/UI/GenericCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cs/org/openoffice/Office/UI/ImpressWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cs/org/openoffice/Office/UI/MathCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cs/org/openoffice/Office/UI/MathWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cs/org/openoffice/Office/UI/StartModuleCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cs/org/openoffice/Office/UI/StartModuleWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cs/org/openoffice/Office/UI/WriterCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cs/org/openoffice/Office/UI/WriterGlobalWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cs/org/openoffice/Office/UI/WriterWebWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cs/org/openoffice/Office/UI/WriterWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cs/org/openoffice/Office/WebWizard.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cs/org/openoffice/Office/Writer.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/cs/org/openoffice/TypeDetection 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cs/org/openoffice/TypeDetection/Filter.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/samples 0755 root bin
d none /opt/csw/OpenOffice.org/share/samples/cs 0755 root bin
d none /opt/csw/OpenOffice.org/share/template 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/cs 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/cs/internal 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/internal/idxexample.odt 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/internal/url_transfer.htm 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/cs/layout 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/layout/lyt-cool.otp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/layout/lyt-darkblue.otp 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/cs/presnt 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/presnt/prs-novelty.otp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/presnt/prs-strategy.otp 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/cs/wizard 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/cs/wizard/agenda 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/agenda/10grey.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/agenda/1simple.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/agenda/2elegant.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/agenda/3modern.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/agenda/4classic.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/agenda/5blue.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/agenda/6orange.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/agenda/7red.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/agenda/8green.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/agenda/9colorful.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/agenda/aw-10grey.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/agenda/aw-1simple.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/agenda/aw-2elegant.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/agenda/aw-3modern.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/agenda/aw-4classic.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/agenda/aw-5blue.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/agenda/aw-6orange.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/agenda/aw-7red.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/agenda/aw-8green.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/agenda/aw-9colorful.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/cs/wizard/bitmap 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/bitmap/Import_1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/bitmap/Import_3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/bitmap/Import_4.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/bitmap/MS-Import_2-1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/bitmap/MS-Import_2-2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/bitmap/MS-Import_2-3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/bitmap/XML-Import_2-1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/bitmap/XML-Import_2-2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/bitmap/XML-Import_2-3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/bitmap/XML-Import_2-4.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/bitmap/brasil.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/bitmap/cancel_down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/bitmap/cancel_up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/bitmap/china.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/bitmap/denmark.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/bitmap/down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/bitmap/end.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/bitmap/euro_1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/bitmap/euro_2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/bitmap/euro_3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/bitmap/finland.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/bitmap/france.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/bitmap/ftpconnected.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/bitmap/ftpconnecting.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/bitmap/ftperror.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/bitmap/ftpunknown.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/bitmap/germany.wmf 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/bitmap/greece.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/bitmap/italia.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/bitmap/japan.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/bitmap/maximize.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/bitmap/minimize.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/bitmap/netherlands.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/bitmap/okay_down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/bitmap/okay_up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/bitmap/polska.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/bitmap/portugal.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/bitmap/report.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/bitmap/russia.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/bitmap/spain.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/bitmap/sweden.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/bitmap/taiwan.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/bitmap/turkey.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/bitmap/tutorial_background.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/bitmap/up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/bitmap/usa.gif 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/cs/wizard/fax 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/fax/bus-classic-pri_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/fax/bus-classic_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/fax/bus-modern-pri_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/fax/bus-modern_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/fax/pri-bottle_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/fax/pri-fax_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/fax/pri-lines_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/fax/pri-marine_f.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/cs/wizard/letter 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/cs/wizard/letter/cs 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/letter/cs/bus-elegant_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/letter/cs/bus-modern_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/letter/cs/bus-office_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/letter/cs/off-elegant_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/letter/cs/off-modern_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/letter/cs/off-office_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/letter/cs/pri-bottle_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/letter/cs/pri-mail_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/letter/cs/pri-marine_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/letter/cs/pri-redline_l.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/cs/wizard/report 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/report/cnt-01.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/report/cnt-011.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/report/cnt-012.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/report/cnt-02.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/report/cnt-021.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/report/cnt-022.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/report/cnt-03.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/report/cnt-031.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/report/cnt-032.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/report/cnt-04.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/report/cnt-041.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/report/cnt-042.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/report/cnt-05.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/report/cnt-051.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/report/cnt-052.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/report/cnt-06.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/report/cnt-061.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/report/cnt-062.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/report/cnt-default.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/report/stl-01.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/report/stl-02.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/report/stl-03.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/report/stl-04.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/report/stl-05.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/report/stl-06.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/report/stl-07.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/report/stl-08.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/report/stl-09.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/report/stl-10.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/report/stl-default.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/cs/wizard/styles 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/styles/black_white.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/styles/blackberry.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/styles/default.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/styles/diner.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/styles/fall.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/styles/glacier.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/styles/green_grapes.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/styles/jeans.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/styles/marine.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/styles/millennium.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/styles/nature.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/styles/neon.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/styles/night.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/styles/nostalgic.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/styles/pastell.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/styles/pool.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/styles/pumpkin.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/styles/sunstyle.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cs/wizard/styles/xos.ots 0644 root bin
d none /opt/csw/OpenOffice.org/share/wordbook 0755 root bin
d none /opt/csw/OpenOffice.org/share/wordbook/cs 0755 root bin
f none /opt/csw/OpenOffice.org/share/wordbook/cs/soffice.dic 0644 root bin
f none /opt/csw/OpenOffice.org/share/wordbook/cs/sun.dic 0644 root bin
