d none /opt/csw/OpenOffice.org 0755 root bin
d none /opt/csw/OpenOffice.org/help 0755 root bin
d none /opt/csw/OpenOffice.org/help/da 0755 root bin
f none /opt/csw/OpenOffice.org/help/da/default.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/err.html 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/highcontrast1.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/highcontrast2.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/highcontrastblack.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/highcontrastwhite.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/sbasic.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/sbasic.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/sbasic.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/da/sbasic.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/da/sbasic.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/sbasic.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/sbasic.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/sbasic.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/sbasic.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/sbasic.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/sbasic.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/sbasic.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/sbasic.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/sbasic.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/sbasic.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/sbasic.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/scalc.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/scalc.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/scalc.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/da/scalc.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/da/scalc.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/scalc.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/scalc.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/scalc.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/scalc.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/scalc.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/scalc.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/scalc.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/scalc.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/scalc.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/scalc.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/scalc.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/schart.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/schart.ht 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/schart.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/schart.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/schart.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/sdatabase.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/sdatabase.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/sdatabase.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/da/sdatabase.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/da/sdatabase.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/sdatabase.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/sdatabase.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/sdatabase.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/sdatabase.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/sdatabase.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/sdatabase.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/sdatabase.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/sdatabase.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/sdatabase.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/sdatabase.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/sdraw.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/sdraw.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/sdraw.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/da/sdraw.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/da/sdraw.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/sdraw.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/sdraw.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/sdraw.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/sdraw.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/sdraw.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/sdraw.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/sdraw.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/sdraw.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/sdraw.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/sdraw.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/shared.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/shared.ht 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/shared.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/shared.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/shared.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/simpress.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/simpress.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/simpress.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/da/simpress.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/da/simpress.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/simpress.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/simpress.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/simpress.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/simpress.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/simpress.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/simpress.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/simpress.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/simpress.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/simpress.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/simpress.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/simpress.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/smath.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/smath.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/smath.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/da/smath.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/da/smath.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/smath.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/smath.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/smath.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/smath.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/smath.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/smath.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/smath.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/smath.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/smath.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/smath.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/smath.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/swriter.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/swriter.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/swriter.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/da/swriter.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/da/swriter.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/swriter.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/swriter.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/swriter.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/swriter.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/swriter.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/swriter.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/swriter.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/swriter.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/swriter.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/swriter.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/da/swriter.tree 0644 root bin
d none /opt/csw/OpenOffice.org/presets 0755 root bin
d none /opt/csw/OpenOffice.org/presets/config 0755 root bin
f none /opt/csw/OpenOffice.org/presets/config/arrowhd_da.soe 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/classic_da.sog 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/hatching_da.soh 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/modern_da.sog 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/palette_da.soc 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/styles_da.sod 0644 root bin
d none /opt/csw/OpenOffice.org/program 0755 root bin
d none /opt/csw/OpenOffice.org/program/resource 0755 root bin
f none /opt/csw/OpenOffice.org/program/resource/abp680da.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/analysis680da.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/avmedia680da.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/basctl680da.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_frm680da.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_ofa680da.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sc680da.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sch680da.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sd680da.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sfx680da.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sm680da.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_svx680da.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sw680da.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bib680da.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/cal680da.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/cnr680da.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/date680da.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dba680da.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbp680da.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbu680da.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbw680da.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/deployment680da.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/deploymentgui680da.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dkt680da.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/egi680da.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eme680da.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epb680da.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epg680da.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epp680da.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eps680da.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ept680da.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eur680da.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/fps_office680da.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/frm680da.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/fwe680da.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/gal680da.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/imp680da.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ofa680da.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ooo680da.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/pcr680da.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/pdffilter680da.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/preload680da.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/productregistration680da.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/san680da.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sc680da.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sch680da.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sd680da.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sdbt680da.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sfx680da.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sm680da.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/spa680da.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/stt680da.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svs680da.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svt680da.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svx680da.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sw680da.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/textconversiondlgs680da.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tfu680da.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tk680da.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tpl680da.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/updchk680da.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/uui680da.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/vcl680da.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/wzi680da.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/xmlsec680da.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/xsltdlg680da.res 0644 root bin
d none /opt/csw/OpenOffice.org/share 0755 root bin
d none /opt/csw/OpenOffice.org/share/autotext 0755 root bin
d none /opt/csw/OpenOffice.org/share/autotext/da 0755 root bin
f none /opt/csw/OpenOffice.org/share/autotext/da/crdbus50.bau 0644 root bin
f none /opt/csw/OpenOffice.org/share/autotext/da/standard.bau 0644 root bin
f none /opt/csw/OpenOffice.org/share/autotext/da/template.bau 0644 root bin
d none /opt/csw/OpenOffice.org/share/readme 0755 root bin
f none /opt/csw/OpenOffice.org/share/readme/LICENSE_da 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/LICENSE_da.html 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/README_da 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/README_da.html 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice/Setup 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice/Setup/Langpack-da.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/da 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/da/org 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/da/org/openoffice 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/da/org/openoffice/Office 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/da/org/openoffice/Office/Common.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/da/org/openoffice/Office/DataAccess.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/da/org/openoffice/Office/Embedding.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/da/org/openoffice/Office/FormWizard.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/da/org/openoffice/Office/SFX.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/da/org/openoffice/Office/TableWizard.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/da/org/openoffice/Office/UI 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/da/org/openoffice/Office/UI.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/da/org/openoffice/Office/UI/BaseWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/da/org/openoffice/Office/UI/BasicIDECommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/da/org/openoffice/Office/UI/BasicIDEWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/da/org/openoffice/Office/UI/BibliographyCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/da/org/openoffice/Office/UI/CalcCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/da/org/openoffice/Office/UI/CalcWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/da/org/openoffice/Office/UI/ChartCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/da/org/openoffice/Office/UI/ChartWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/da/org/openoffice/Office/UI/DbBrowserWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/da/org/openoffice/Office/UI/DbQueryWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/da/org/openoffice/Office/UI/DbRelationWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/da/org/openoffice/Office/UI/DbTableWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/da/org/openoffice/Office/UI/DbuCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/da/org/openoffice/Office/UI/DrawImpressCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/da/org/openoffice/Office/UI/DrawWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/da/org/openoffice/Office/UI/Effects.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/da/org/openoffice/Office/UI/GenericCategories.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/da/org/openoffice/Office/UI/GenericCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/da/org/openoffice/Office/UI/ImpressWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/da/org/openoffice/Office/UI/MathCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/da/org/openoffice/Office/UI/MathWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/da/org/openoffice/Office/UI/StartModuleCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/da/org/openoffice/Office/UI/StartModuleWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/da/org/openoffice/Office/UI/WriterCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/da/org/openoffice/Office/UI/WriterGlobalWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/da/org/openoffice/Office/UI/WriterWebWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/da/org/openoffice/Office/UI/WriterWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/da/org/openoffice/Office/WebWizard.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/da/org/openoffice/Office/Writer.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/da/org/openoffice/TypeDetection 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/da/org/openoffice/TypeDetection/Filter.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/samples 0755 root bin
d none /opt/csw/OpenOffice.org/share/samples/da 0755 root bin
d none /opt/csw/OpenOffice.org/share/template 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/da 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/da/internal 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/da/internal/html.stw 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/internal/idxexample.odt 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/internal/url_transfer.htm 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/da/layout 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/da/layout/lyt-cool.otp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/layout/lyt-darkblue.otp 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/da/presnt 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/da/presnt/prs-novelty.otp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/presnt/prs-strategy.otp 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/da/wizard 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/da/wizard/agenda 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/agenda/10grey.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/agenda/1simple.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/agenda/2elegant.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/agenda/3modern.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/agenda/4classic.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/agenda/5blue.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/agenda/6orange.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/agenda/7red.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/agenda/8green.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/agenda/9colorful.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/agenda/aw-10grey.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/agenda/aw-1simple.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/agenda/aw-2elegant.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/agenda/aw-3modern.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/agenda/aw-4classic.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/agenda/aw-5blue.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/agenda/aw-6orange.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/agenda/aw-7red.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/agenda/aw-8green.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/agenda/aw-9colorful.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/da/wizard/bitmap 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/bitmap/Import_1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/bitmap/Import_3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/bitmap/Import_4.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/bitmap/MS-Import_2-1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/bitmap/MS-Import_2-2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/bitmap/MS-Import_2-3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/bitmap/XML-Import_2-1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/bitmap/XML-Import_2-2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/bitmap/XML-Import_2-3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/bitmap/XML-Import_2-4.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/bitmap/brasil.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/bitmap/cancel_down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/bitmap/cancel_up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/bitmap/china.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/bitmap/denmark.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/bitmap/down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/bitmap/end.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/bitmap/euro_1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/bitmap/euro_2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/bitmap/euro_3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/bitmap/finland.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/bitmap/france.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/bitmap/ftpconnected.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/bitmap/ftpconnecting.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/bitmap/ftperror.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/bitmap/ftpunknown.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/bitmap/germany.wmf 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/bitmap/greece.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/bitmap/italia.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/bitmap/japan.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/bitmap/maximize.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/bitmap/minimize.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/bitmap/netherlands.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/bitmap/okay_down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/bitmap/okay_up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/bitmap/polska.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/bitmap/portugal.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/bitmap/report.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/bitmap/russia.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/bitmap/spain.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/bitmap/sweden.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/bitmap/taiwan.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/bitmap/turkey.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/bitmap/tutorial_background.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/bitmap/up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/bitmap/usa.gif 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/da/wizard/fax 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/fax/bus-classic-pri_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/fax/bus-classic_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/fax/bus-modern-pri_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/fax/bus-modern_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/fax/pri-bottle_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/fax/pri-fax_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/fax/pri-lines_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/fax/pri-marine_f.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/da/wizard/letter 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/da/wizard/letter/da 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/letter/da/bus-elegant_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/letter/da/bus-modern_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/letter/da/bus-office_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/letter/da/off-elegant_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/letter/da/off-modern_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/letter/da/off-office_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/letter/da/pri-bottle_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/letter/da/pri-mail_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/letter/da/pri-marine_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/letter/da/pri-redline_l.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/da/wizard/report 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/report/cnt-01.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/report/cnt-011.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/report/cnt-012.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/report/cnt-02.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/report/cnt-021.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/report/cnt-022.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/report/cnt-03.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/report/cnt-031.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/report/cnt-032.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/report/cnt-04.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/report/cnt-041.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/report/cnt-042.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/report/cnt-05.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/report/cnt-051.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/report/cnt-052.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/report/cnt-06.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/report/cnt-061.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/report/cnt-062.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/report/cnt-default.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/report/stl-01.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/report/stl-02.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/report/stl-03.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/report/stl-04.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/report/stl-05.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/report/stl-06.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/report/stl-07.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/report/stl-08.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/report/stl-09.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/report/stl-10.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/report/stl-default.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/da/wizard/styles 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/styles/black_white.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/styles/blackberry.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/styles/default.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/styles/diner.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/styles/fall.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/styles/glacier.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/styles/green_grapes.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/styles/jeans.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/styles/marine.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/styles/millennium.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/styles/nature.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/styles/neon.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/styles/night.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/styles/nostalgic.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/styles/pastell.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/styles/pool.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/styles/pumpkin.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/styles/sunstyle.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/da/wizard/styles/xos.ots 0644 root bin
d none /opt/csw/OpenOffice.org/share/wordbook 0755 root bin
d none /opt/csw/OpenOffice.org/share/wordbook/da 0755 root bin
f none /opt/csw/OpenOffice.org/share/wordbook/da/soffice.dic 0644 root bin
f none /opt/csw/OpenOffice.org/share/wordbook/da/sun.dic 0644 root bin
