d none /opt/csw/OpenOffice.org 0755 root bin
d none /opt/csw/OpenOffice.org/help 0755 root bin
d none /opt/csw/OpenOffice.org/help/nl 0755 root bin
f none /opt/csw/OpenOffice.org/help/nl/default.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/err.html 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/highcontrast1.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/highcontrast2.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/highcontrastblack.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/highcontrastwhite.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/sbasic.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/sbasic.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/sbasic.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/nl/sbasic.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/nl/sbasic.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/sbasic.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/sbasic.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/sbasic.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/sbasic.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/sbasic.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/sbasic.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/sbasic.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/sbasic.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/sbasic.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/sbasic.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/sbasic.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/scalc.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/scalc.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/scalc.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/nl/scalc.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/nl/scalc.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/scalc.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/scalc.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/scalc.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/scalc.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/scalc.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/scalc.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/scalc.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/scalc.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/scalc.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/scalc.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/scalc.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/schart.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/schart.ht 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/schart.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/schart.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/schart.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/sdatabase.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/sdatabase.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/sdatabase.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/nl/sdatabase.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/nl/sdatabase.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/sdatabase.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/sdatabase.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/sdatabase.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/sdatabase.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/sdatabase.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/sdatabase.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/sdatabase.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/sdatabase.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/sdatabase.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/sdatabase.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/sdraw.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/sdraw.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/sdraw.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/nl/sdraw.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/nl/sdraw.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/sdraw.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/sdraw.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/sdraw.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/sdraw.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/sdraw.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/sdraw.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/sdraw.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/sdraw.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/sdraw.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/sdraw.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/shared.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/shared.ht 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/shared.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/shared.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/shared.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/simpress.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/simpress.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/simpress.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/nl/simpress.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/nl/simpress.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/simpress.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/simpress.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/simpress.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/simpress.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/simpress.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/simpress.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/simpress.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/simpress.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/simpress.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/simpress.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/simpress.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/smath.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/smath.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/smath.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/nl/smath.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/nl/smath.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/smath.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/smath.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/smath.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/smath.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/smath.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/smath.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/smath.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/smath.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/smath.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/smath.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/smath.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/swriter.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/swriter.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/swriter.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/nl/swriter.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/nl/swriter.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/swriter.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/swriter.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/swriter.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/swriter.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/swriter.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/swriter.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/swriter.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/swriter.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/swriter.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/swriter.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/nl/swriter.tree 0644 root bin
d none /opt/csw/OpenOffice.org/presets 0755 root bin
d none /opt/csw/OpenOffice.org/presets/config 0755 root bin
f none /opt/csw/OpenOffice.org/presets/config/arrowhd_nl.soe 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/classic_nl.sog 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/hatching_nl.soh 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/modern_nl.sog 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/palette_nl.soc 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/styles_nl.sod 0644 root bin
d none /opt/csw/OpenOffice.org/program 0755 root bin
d none /opt/csw/OpenOffice.org/program/resource 0755 root bin
f none /opt/csw/OpenOffice.org/program/resource/abp680nl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/analysis680nl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/avmedia680nl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/basctl680nl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_frm680nl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_ofa680nl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sc680nl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sch680nl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sd680nl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sfx680nl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sm680nl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_svx680nl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sw680nl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bib680nl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/cal680nl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/cnr680nl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/date680nl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dba680nl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbp680nl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbu680nl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbw680nl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/deployment680nl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/deploymentgui680nl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dkt680nl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/egi680nl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eme680nl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epb680nl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epg680nl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epp680nl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eps680nl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ept680nl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eur680nl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/fps_office680nl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/frm680nl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/fwe680nl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/gal680nl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/imp680nl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ofa680nl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ooo680nl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/pcr680nl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/pdffilter680nl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/preload680nl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/productregistration680nl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/san680nl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sc680nl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sch680nl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sd680nl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sdbt680nl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sfx680nl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sm680nl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/spa680nl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/stt680nl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svs680nl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svt680nl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svx680nl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sw680nl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/textconversiondlgs680nl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tfu680nl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tk680nl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tpl680nl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/updchk680nl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/uui680nl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/vcl680nl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/wzi680nl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/xmlsec680nl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/xsltdlg680nl.res 0644 root bin
d none /opt/csw/OpenOffice.org/share 0755 root bin
d none /opt/csw/OpenOffice.org/share/autocorr 0755 root bin
f none /opt/csw/OpenOffice.org/share/autocorr/acor_nl-NL.dat 0644 root bin
d none /opt/csw/OpenOffice.org/share/autotext 0755 root bin
d none /opt/csw/OpenOffice.org/share/autotext/nl 0755 root bin
f none /opt/csw/OpenOffice.org/share/autotext/nl/crdbus50.bau 0644 root bin
f none /opt/csw/OpenOffice.org/share/autotext/nl/standard.bau 0644 root bin
f none /opt/csw/OpenOffice.org/share/autotext/nl/template.bau 0644 root bin
d none /opt/csw/OpenOffice.org/share/readme 0755 root bin
f none /opt/csw/OpenOffice.org/share/readme/LICENSE_nl 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/LICENSE_nl.html 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/README_nl 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/README_nl.html 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice/Setup 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice/Setup/Langpack-nl.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/nl 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/nl/org 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/nl/org/openoffice 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/nl/org/openoffice/Office 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nl/org/openoffice/Office/Common.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nl/org/openoffice/Office/DataAccess.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nl/org/openoffice/Office/Embedding.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nl/org/openoffice/Office/FormWizard.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nl/org/openoffice/Office/SFX.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nl/org/openoffice/Office/TableWizard.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/nl/org/openoffice/Office/UI 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nl/org/openoffice/Office/UI.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nl/org/openoffice/Office/UI/BaseWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nl/org/openoffice/Office/UI/BasicIDECommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nl/org/openoffice/Office/UI/BasicIDEWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nl/org/openoffice/Office/UI/BibliographyCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nl/org/openoffice/Office/UI/CalcCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nl/org/openoffice/Office/UI/CalcWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nl/org/openoffice/Office/UI/ChartCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nl/org/openoffice/Office/UI/ChartWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nl/org/openoffice/Office/UI/DbBrowserWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nl/org/openoffice/Office/UI/DbQueryWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nl/org/openoffice/Office/UI/DbRelationWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nl/org/openoffice/Office/UI/DbTableWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nl/org/openoffice/Office/UI/DbuCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nl/org/openoffice/Office/UI/DrawImpressCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nl/org/openoffice/Office/UI/DrawWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nl/org/openoffice/Office/UI/Effects.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nl/org/openoffice/Office/UI/GenericCategories.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nl/org/openoffice/Office/UI/GenericCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nl/org/openoffice/Office/UI/ImpressWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nl/org/openoffice/Office/UI/MathCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nl/org/openoffice/Office/UI/MathWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nl/org/openoffice/Office/UI/StartModuleCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nl/org/openoffice/Office/UI/StartModuleWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nl/org/openoffice/Office/UI/WriterCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nl/org/openoffice/Office/UI/WriterGlobalWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nl/org/openoffice/Office/UI/WriterWebWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nl/org/openoffice/Office/UI/WriterWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nl/org/openoffice/Office/WebWizard.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nl/org/openoffice/Office/Writer.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/nl/org/openoffice/TypeDetection 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nl/org/openoffice/TypeDetection/Filter.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/samples 0755 root bin
d none /opt/csw/OpenOffice.org/share/samples/nl 0755 root bin
d none /opt/csw/OpenOffice.org/share/template 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/nl 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/nl/internal 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/internal/html.stw 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/internal/idxexample.odt 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/internal/url_transfer.htm 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/nl/layout 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/layout/lyt-cool.otp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/layout/lyt-darkblue.otp 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/nl/presnt 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/presnt/prs-novelty.otp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/presnt/prs-strategy.otp 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/nl/wizard 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/nl/wizard/agenda 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/agenda/10grey.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/agenda/1simple.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/agenda/2elegant.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/agenda/3modern.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/agenda/4classic.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/agenda/5blue.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/agenda/6orange.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/agenda/7red.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/agenda/8green.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/agenda/9colorful.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/agenda/aw-10grey.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/agenda/aw-1simple.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/agenda/aw-2elegant.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/agenda/aw-3modern.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/agenda/aw-4classic.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/agenda/aw-5blue.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/agenda/aw-6orange.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/agenda/aw-7red.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/agenda/aw-8green.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/agenda/aw-9colorful.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/nl/wizard/bitmap 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/bitmap/Import_1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/bitmap/Import_3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/bitmap/Import_4.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/bitmap/MS-Import_2-1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/bitmap/MS-Import_2-2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/bitmap/MS-Import_2-3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/bitmap/XML-Import_2-1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/bitmap/XML-Import_2-2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/bitmap/XML-Import_2-3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/bitmap/XML-Import_2-4.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/bitmap/brasil.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/bitmap/cancel_down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/bitmap/cancel_up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/bitmap/china.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/bitmap/denmark.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/bitmap/down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/bitmap/end.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/bitmap/euro_1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/bitmap/euro_2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/bitmap/euro_3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/bitmap/finland.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/bitmap/france.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/bitmap/ftpconnected.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/bitmap/ftpconnecting.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/bitmap/ftperror.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/bitmap/ftpunknown.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/bitmap/germany.wmf 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/bitmap/greece.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/bitmap/italia.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/bitmap/japan.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/bitmap/maximize.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/bitmap/minimize.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/bitmap/netherlands.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/bitmap/okay_down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/bitmap/okay_up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/bitmap/polska.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/bitmap/portugal.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/bitmap/report.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/bitmap/russia.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/bitmap/spain.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/bitmap/sweden.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/bitmap/taiwan.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/bitmap/turkey.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/bitmap/tutorial_background.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/bitmap/up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/bitmap/usa.gif 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/nl/wizard/fax 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/fax/bus-classic-pri_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/fax/bus-classic_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/fax/bus-modern-pri_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/fax/bus-modern_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/fax/pri-bottle_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/fax/pri-fax_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/fax/pri-lines_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/fax/pri-marine_f.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/nl/wizard/letter 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/nl/wizard/letter/nl 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/letter/nl/bus-elegant_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/letter/nl/bus-modern_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/letter/nl/bus-office_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/letter/nl/off-elegant_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/letter/nl/off-modern_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/letter/nl/off-office_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/letter/nl/pri-bottle_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/letter/nl/pri-mail_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/letter/nl/pri-marine_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/letter/nl/pri-redline_l.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/nl/wizard/report 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/report/cnt-01.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/report/cnt-011.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/report/cnt-012.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/report/cnt-02.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/report/cnt-021.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/report/cnt-022.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/report/cnt-03.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/report/cnt-031.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/report/cnt-032.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/report/cnt-04.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/report/cnt-041.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/report/cnt-042.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/report/cnt-05.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/report/cnt-051.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/report/cnt-052.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/report/cnt-06.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/report/cnt-061.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/report/cnt-062.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/report/cnt-default.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/report/stl-01.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/report/stl-02.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/report/stl-03.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/report/stl-04.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/report/stl-05.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/report/stl-06.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/report/stl-07.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/report/stl-08.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/report/stl-09.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/report/stl-10.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/report/stl-default.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/nl/wizard/styles 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/styles/black_white.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/styles/blackberry.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/styles/default.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/styles/diner.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/styles/fall.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/styles/glacier.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/styles/green_grapes.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/styles/jeans.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/styles/marine.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/styles/millennium.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/styles/nature.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/styles/neon.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/styles/night.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/styles/nostalgic.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/styles/pastell.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/styles/pool.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/styles/pumpkin.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/styles/sunstyle.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nl/wizard/styles/xos.ots 0644 root bin
d none /opt/csw/OpenOffice.org/share/wordbook 0755 root bin
d none /opt/csw/OpenOffice.org/share/wordbook/nl 0755 root bin
f none /opt/csw/OpenOffice.org/share/wordbook/nl/soffice.dic 0644 root bin
f none /opt/csw/OpenOffice.org/share/wordbook/nl/sun.dic 0644 root bin
