d none /opt/csw/OpenOffice.org 0755 root bin
d none /opt/csw/OpenOffice.org/help 0755 root bin
d none /opt/csw/OpenOffice.org/help/af 0755 root bin
f none /opt/csw/OpenOffice.org/help/af/default.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/err.html 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/highcontrast1.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/highcontrast2.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/highcontrastblack.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/highcontrastwhite.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/sbasic.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/sbasic.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/sbasic.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/af/sbasic.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/af/sbasic.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/sbasic.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/sbasic.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/sbasic.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/sbasic.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/sbasic.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/sbasic.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/sbasic.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/sbasic.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/sbasic.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/sbasic.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/sbasic.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/scalc.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/scalc.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/scalc.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/af/scalc.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/af/scalc.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/scalc.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/scalc.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/scalc.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/scalc.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/scalc.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/scalc.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/scalc.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/scalc.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/scalc.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/scalc.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/scalc.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/schart.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/schart.ht 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/schart.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/schart.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/schart.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/sdatabase.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/sdatabase.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/sdatabase.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/af/sdatabase.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/af/sdatabase.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/sdatabase.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/sdatabase.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/sdatabase.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/sdatabase.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/sdatabase.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/sdatabase.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/sdatabase.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/sdatabase.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/sdatabase.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/sdatabase.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/sdraw.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/sdraw.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/sdraw.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/af/sdraw.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/af/sdraw.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/sdraw.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/sdraw.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/sdraw.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/sdraw.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/sdraw.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/sdraw.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/sdraw.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/sdraw.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/sdraw.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/sdraw.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/shared.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/shared.ht 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/shared.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/shared.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/shared.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/simpress.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/simpress.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/simpress.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/af/simpress.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/af/simpress.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/simpress.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/simpress.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/simpress.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/simpress.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/simpress.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/simpress.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/simpress.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/simpress.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/simpress.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/simpress.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/simpress.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/smath.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/smath.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/smath.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/af/smath.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/af/smath.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/smath.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/smath.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/smath.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/smath.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/smath.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/smath.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/smath.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/smath.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/smath.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/smath.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/smath.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/swriter.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/swriter.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/swriter.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/af/swriter.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/af/swriter.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/swriter.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/swriter.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/swriter.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/swriter.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/swriter.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/swriter.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/swriter.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/swriter.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/swriter.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/swriter.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/af/swriter.tree 0644 root bin
d none /opt/csw/OpenOffice.org/program 0755 root bin
d none /opt/csw/OpenOffice.org/program/resource 0755 root bin
f none /opt/csw/OpenOffice.org/program/resource/abp680af.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/analysis680af.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/avmedia680af.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/basctl680af.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_frm680af.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_ofa680af.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sc680af.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sch680af.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sd680af.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sfx680af.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sm680af.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_svx680af.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sw680af.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bib680af.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/cal680af.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/cnr680af.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/date680af.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dba680af.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbp680af.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbu680af.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbw680af.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/deployment680af.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/deploymentgui680af.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dkt680af.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/egi680af.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eme680af.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epb680af.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epg680af.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epp680af.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eps680af.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ept680af.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eur680af.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/fps_office680af.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/frm680af.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/fwe680af.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/gal680af.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/imp680af.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ofa680af.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ooo680af.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/pcr680af.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/pdffilter680af.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/preload680af.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/productregistration680af.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/san680af.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sc680af.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sch680af.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sd680af.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sdbt680af.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sfx680af.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sm680af.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/spa680af.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/stt680af.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svs680af.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svt680af.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svx680af.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sw680af.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/textconversiondlgs680af.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tfu680af.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tk680af.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tpl680af.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/updchk680af.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/uui680af.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/vcl680af.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/wzi680af.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/xmlsec680af.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/xsltdlg680af.res 0644 root bin
d none /opt/csw/OpenOffice.org/share 0755 root bin
d none /opt/csw/OpenOffice.org/share/autotext 0755 root bin
d none /opt/csw/OpenOffice.org/share/autotext/af 0755 root bin
f none /opt/csw/OpenOffice.org/share/autotext/af/crdbus50.bau 0644 root bin
f none /opt/csw/OpenOffice.org/share/autotext/af/standard.bau 0644 root bin
f none /opt/csw/OpenOffice.org/share/autotext/af/template.bau 0644 root bin
d none /opt/csw/OpenOffice.org/share/readme 0755 root bin
f none /opt/csw/OpenOffice.org/share/readme/LICENSE_af 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/LICENSE_af.html 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/README_af 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/README_af.html 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice/Setup 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice/Setup/Langpack-af.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/af 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/af/org 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/af/org/openoffice 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/af/org/openoffice/Office 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/af/org/openoffice/Office/Common.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/af/org/openoffice/Office/DataAccess.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/af/org/openoffice/Office/Embedding.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/af/org/openoffice/Office/FormWizard.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/af/org/openoffice/Office/SFX.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/af/org/openoffice/Office/TableWizard.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/af/org/openoffice/Office/UI 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/af/org/openoffice/Office/UI.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/af/org/openoffice/Office/UI/BaseWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/af/org/openoffice/Office/UI/BasicIDECommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/af/org/openoffice/Office/UI/BasicIDEWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/af/org/openoffice/Office/UI/BibliographyCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/af/org/openoffice/Office/UI/CalcCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/af/org/openoffice/Office/UI/CalcWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/af/org/openoffice/Office/UI/ChartCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/af/org/openoffice/Office/UI/ChartWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/af/org/openoffice/Office/UI/DbBrowserWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/af/org/openoffice/Office/UI/DbQueryWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/af/org/openoffice/Office/UI/DbRelationWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/af/org/openoffice/Office/UI/DbTableWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/af/org/openoffice/Office/UI/DbuCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/af/org/openoffice/Office/UI/DrawImpressCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/af/org/openoffice/Office/UI/DrawWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/af/org/openoffice/Office/UI/Effects.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/af/org/openoffice/Office/UI/GenericCategories.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/af/org/openoffice/Office/UI/GenericCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/af/org/openoffice/Office/UI/ImpressWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/af/org/openoffice/Office/UI/MathCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/af/org/openoffice/Office/UI/MathWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/af/org/openoffice/Office/UI/StartModuleCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/af/org/openoffice/Office/UI/StartModuleWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/af/org/openoffice/Office/UI/WriterCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/af/org/openoffice/Office/UI/WriterGlobalWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/af/org/openoffice/Office/UI/WriterWebWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/af/org/openoffice/Office/UI/WriterWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/af/org/openoffice/Office/WebWizard.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/af/org/openoffice/Office/Writer.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/af/org/openoffice/TypeDetection 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/af/org/openoffice/TypeDetection/Filter.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/samples 0755 root bin
d none /opt/csw/OpenOffice.org/share/samples/af 0755 root bin
d none /opt/csw/OpenOffice.org/share/template 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/af 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/af/internal 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/af/internal/html.stw 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/internal/idxexample.odt 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/internal/url_transfer.htm 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/af/layout 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/af/layout/lyt-cool.otp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/layout/lyt-darkblue.otp 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/af/presnt 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/af/presnt/prs-novelty.otp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/presnt/prs-strategy.otp 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/af/wizard 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/af/wizard/agenda 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/agenda/10grey.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/agenda/1simple.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/agenda/2elegant.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/agenda/3modern.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/agenda/4classic.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/agenda/5blue.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/agenda/6orange.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/agenda/7red.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/agenda/8green.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/agenda/9colorful.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/agenda/aw-10grey.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/agenda/aw-1simple.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/agenda/aw-2elegant.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/agenda/aw-3modern.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/agenda/aw-4classic.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/agenda/aw-5blue.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/agenda/aw-6orange.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/agenda/aw-7red.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/agenda/aw-8green.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/agenda/aw-9colorful.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/af/wizard/bitmap 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/bitmap/Import_1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/bitmap/Import_3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/bitmap/Import_4.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/bitmap/MS-Import_2-1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/bitmap/MS-Import_2-2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/bitmap/MS-Import_2-3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/bitmap/XML-Import_2-1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/bitmap/XML-Import_2-2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/bitmap/XML-Import_2-3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/bitmap/XML-Import_2-4.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/bitmap/brasil.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/bitmap/cancel_down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/bitmap/cancel_up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/bitmap/china.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/bitmap/denmark.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/bitmap/down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/bitmap/end.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/bitmap/euro_1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/bitmap/euro_2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/bitmap/euro_3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/bitmap/finland.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/bitmap/france.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/bitmap/ftpconnected.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/bitmap/ftpconnecting.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/bitmap/ftperror.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/bitmap/ftpunknown.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/bitmap/germany.wmf 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/bitmap/greece.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/bitmap/italia.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/bitmap/japan.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/bitmap/maximize.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/bitmap/minimize.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/bitmap/netherlands.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/bitmap/okay_down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/bitmap/okay_up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/bitmap/polska.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/bitmap/portugal.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/bitmap/report.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/bitmap/russia.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/bitmap/spain.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/bitmap/sweden.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/bitmap/taiwan.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/bitmap/turkey.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/bitmap/tutorial_background.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/bitmap/up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/bitmap/usa.gif 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/af/wizard/fax 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/fax/bus-classic-pri_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/fax/bus-classic_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/fax/bus-modern-pri_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/fax/bus-modern_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/fax/pri-bottle_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/fax/pri-fax_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/fax/pri-lines_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/fax/pri-marine_f.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/af/wizard/letter 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/en-US/wizard/letter/en-US 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/letter/en-US/bus-elegant_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/letter/en-US/bus-modern_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/letter/en-US/bus-office_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/letter/en-US/off-elegant_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/letter/en-US/off-modern_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/letter/en-US/off-office_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/letter/en-US/pri-bottle_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/letter/en-US/pri-mail_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/letter/en-US/pri-marine_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/letter/en-US/pri-redline_l.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/af/wizard/report 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/report/cnt-01.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/report/cnt-011.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/report/cnt-012.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/report/cnt-02.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/report/cnt-021.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/report/cnt-022.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/report/cnt-03.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/report/cnt-031.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/report/cnt-032.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/report/cnt-04.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/report/cnt-041.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/report/cnt-042.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/report/cnt-05.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/report/cnt-051.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/report/cnt-052.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/report/cnt-06.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/report/cnt-061.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/report/cnt-062.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/report/cnt-default.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/report/stl-01.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/report/stl-02.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/report/stl-03.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/report/stl-04.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/report/stl-05.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/report/stl-06.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/report/stl-07.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/report/stl-08.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/report/stl-09.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/report/stl-10.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/report/stl-default.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/af/wizard/styles 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/styles/black_white.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/styles/blackberry.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/styles/default.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/styles/diner.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/styles/fall.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/styles/glacier.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/styles/green_grapes.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/styles/jeans.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/styles/marine.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/styles/millennium.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/styles/nature.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/styles/neon.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/styles/night.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/styles/nostalgic.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/styles/pastell.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/styles/pool.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/styles/pumpkin.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/styles/sunstyle.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/af/wizard/styles/xos.ots 0644 root bin
d none /opt/csw/OpenOffice.org/share/wordbook 0755 root bin
d none /opt/csw/OpenOffice.org/share/wordbook/af 0755 root bin
f none /opt/csw/OpenOffice.org/share/wordbook/af/soffice.dic 0644 root bin
f none /opt/csw/OpenOffice.org/share/wordbook/af/sun.dic 0644 root bin
i copyright=CSWooouiaf.copyright
i depend=CSWooouiaf.depend
i pkginfo=CSWooouiaf.pkginfo
