# Makefile.in generated by automake 1.10.2 from Makefile.am.
# src/Makefile.  Generated from Makefile.in by configure.

# Copyright (C) 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
# 2003, 2004, 2005, 2006, 2007, 2008  Free Software Foundation, Inc.
# This Makefile.in is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.







pkglibdir = $(libdir)/wesnoth
pkgincludedir = $(includedir)/wesnoth
am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd
install_sh_DATA = $(install_sh) -c -m 644
install_sh_PROGRAM = $(install_sh) -c
install_sh_SCRIPT = $(install_sh) -c
INSTALL_HEADER = $(INSTALL_DATA)
transform = $(program_transform_name)
NORMAL_INSTALL = :
PRE_INSTALL = :
POST_INSTALL = :
NORMAL_UNINSTALL = :
PRE_UNINSTALL = :
POST_UNINSTALL = :
build_triplet = sparc-sun-solaris2.8
host_triplet = sparc-sun-solaris2.8
target_triplet = sparc-sun-solaris2.8
#am__append_1 = "-DSVNREV=\"$(SVNREV)\""
#am__append_2 = "-DSVNREV=\"$(SVNREV)\""
bin_PROGRAMS = $(am__EXEEXT_1) $(am__EXEEXT_2) $(am__EXEEXT_3) \
	$(am__EXEEXT_4) $(am__EXEEXT_5) $(am__EXEEXT_6)
am__append_3 = wesnoth
am__append_4 = wesnothd
am__append_5 = campaignd
#am__append_6 = test
am__append_7 = exploder cutter
am__append_8 = wmlscope wmllint wmlindent
am__append_9 = $(bin_SCRIPTS)
am__append_10 = wesnoth_editor
#am__append_11 = -DBANDWIDTH_MONITOR
am__append_12 = -DHAVE_PYTHON -I/opt/csw/include/python2.6
am__append_13 = -DHAVE_PYTHON -I/opt/csw/include/python2.6
#am__append_14 = -DHAVE_FRIBIDI 
#am__append_15 = -DHAVE_FRIBIDI 
#am__append_16 = 
am__append_17 = -D_X11  -I/usr/openwin/include
am__append_18 = -D_X11  -I/usr/openwin/include
#am__append_19 = -fno-omit-frame-pointer
#am__append_20 = -fno-omit-frame-pointer
#am__append_21 = -DPREFERENCES_DIR=\"$(prefsdir)\"
#am__append_22 = -DBOOST_TEST_DYN_LINK
#am__append_23 = -DWESNOTH_BOOST_AUTO_TEST_MAIN
am__append_24 = -DWESNOTH_BOOST_TEST_MAIN
#am__append_25 = -all-static
subdir = src
DIST_COMMON = $(noinst_HEADERS) $(srcdir)/Makefile.am \
	$(srcdir)/Makefile.in
ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
am__aclocal_m4_deps = $(top_srcdir)/m4/boost.m4 \
	$(top_srcdir)/m4/gettext.m4 $(top_srcdir)/m4/iconv.m4 \
	$(top_srcdir)/m4/lib-ld.m4 $(top_srcdir)/m4/lib-link.m4 \
	$(top_srcdir)/m4/lib-prefix.m4 $(top_srcdir)/m4/nls.m4 \
	$(top_srcdir)/m4/po.m4 $(top_srcdir)/m4/progtest.m4 \
	$(top_srcdir)/configure.ac
am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
	$(ACLOCAL_M4)
mkinstalldirs = $(SHELL) $(top_srcdir)/config/mkinstalldirs
CONFIG_HEADER = $(top_builddir)/config.h
CONFIG_CLEAN_FILES =
LIBRARIES = $(noinst_LIBRARIES)
AR = ar
ARFLAGS = cru
libwesnoth_core_a_AR = $(AR) $(ARFLAGS)
libwesnoth_core_a_LIBADD =
am__dirstamp = $(am__leading_dot)dirstamp
am_libwesnoth_core_a_OBJECTS = color_range.$(OBJEXT) config.$(OBJEXT) \
	filesystem.$(OBJEXT) game_config.$(OBJEXT) gettext.$(OBJEXT) \
	log.$(OBJEXT) map.$(OBJEXT) thread.$(OBJEXT) tstring.$(OBJEXT) \
	util.$(OBJEXT) serialization/binary_or_text.$(OBJEXT) \
	serialization/binary_wml.$(OBJEXT) \
	serialization/parser.$(OBJEXT) \
	serialization/preprocessor.$(OBJEXT) \
	serialization/string_utils.$(OBJEXT) \
	serialization/tokenizer.$(OBJEXT)
libwesnoth_core_a_OBJECTS = $(am_libwesnoth_core_a_OBJECTS)
libwesnoth_a_AR = $(AR) $(ARFLAGS)
libwesnoth_a_LIBADD =
am_libwesnoth_a_OBJECTS = astarnode.$(OBJEXT) astarsearch.$(OBJEXT) \
	builder.$(OBJEXT) cavegen.$(OBJEXT) clipboard.$(OBJEXT) \
	construct_dialog.$(OBJEXT) cursor.$(OBJEXT) display.$(OBJEXT) \
	events.$(OBJEXT) filechooser.$(OBJEXT) font.$(OBJEXT) \
	hotkeys.$(OBJEXT) image.$(OBJEXT) key.$(OBJEXT) \
	language.$(OBJEXT) loadscreen.$(OBJEXT) map_create.$(OBJEXT) \
	map_label.$(OBJEXT) mapgen.$(OBJEXT) mapgen_dialog.$(OBJEXT) \
	marked-up_text.$(OBJEXT) minimap.$(OBJEXT) pathutils.$(OBJEXT) \
	preferences.$(OBJEXT) preferences_display.$(OBJEXT) \
	race.$(OBJEXT) random.$(OBJEXT) reports.$(OBJEXT) \
	sdl_utils.$(OBJEXT) show_dialog.$(OBJEXT) sound.$(OBJEXT) \
	soundsource.$(OBJEXT) terrain.$(OBJEXT) \
	terrain_translation.$(OBJEXT) video.$(OBJEXT) theme.$(OBJEXT) \
	widgets/button.$(OBJEXT) widgets/file_menu.$(OBJEXT) \
	widgets/label.$(OBJEXT) widgets/menu.$(OBJEXT) \
	widgets/menu_style.$(OBJEXT) widgets/progressbar.$(OBJEXT) \
	widgets/scrollarea.$(OBJEXT) widgets/scrollbar.$(OBJEXT) \
	widgets/slider.$(OBJEXT) widgets/textbox.$(OBJEXT) \
	widgets/widget.$(OBJEXT) sdl_ttf/SDL_ttf.$(OBJEXT) \
	wml_exception.$(OBJEXT)
libwesnoth_a_OBJECTS = $(am_libwesnoth_a_OBJECTS)
am__EXEEXT_1 = wesnoth$(EXEEXT)
am__EXEEXT_2 = wesnothd$(EXEEXT)
am__EXEEXT_3 = campaignd$(EXEEXT)
#am__EXEEXT_4 = test$(EXEEXT)
am__EXEEXT_5 = exploder$(EXEEXT) cutter$(EXEEXT)
am__EXEEXT_6 = wesnoth_editor$(EXEEXT)
am__installdirs = "$(DESTDIR)$(bindir)" "$(DESTDIR)$(bindir)"
binPROGRAMS_INSTALL = $(INSTALL_PROGRAM)
PROGRAMS = $(bin_PROGRAMS)
am_campaignd_OBJECTS = campaign_server/campaign_server.$(OBJEXT) \
	server/input_stream.$(OBJEXT) network.$(OBJEXT) \
	network_worker.$(OBJEXT) publish_campaign.$(OBJEXT) \
	loadscreen_empty.$(OBJEXT)
campaignd_OBJECTS = $(am_campaignd_OBJECTS)
am__DEPENDENCIES_1 =
am_cutter_OBJECTS = tools/cutter.$(OBJEXT) \
	tools/exploder_utils.$(OBJEXT) tools/exploder_cutter.$(OBJEXT) \
	tools/dummy_video.$(OBJEXT) sdl_utils.$(OBJEXT) \
	loadscreen_empty.$(OBJEXT)
cutter_OBJECTS = $(am_cutter_OBJECTS)
am_exploder_OBJECTS = tools/exploder.$(OBJEXT) \
	tools/exploder_utils.$(OBJEXT) tools/exploder_cutter.$(OBJEXT) \
	tools/exploder_composer.$(OBJEXT) tools/dummy_video.$(OBJEXT) \
	sdl_utils.$(OBJEXT) loadscreen_empty.$(OBJEXT)
exploder_OBJECTS = $(am_exploder_OBJECTS)
am__objects_1 = about.$(OBJEXT) actions.$(OBJEXT) ai.$(OBJEXT) \
	ai_dfool.$(OBJEXT) ai_attack.$(OBJEXT) ai_move.$(OBJEXT) \
	ai_python.$(OBJEXT) ai_village.$(OBJEXT) \
	animated_game.$(OBJEXT) attack_prediction.$(OBJEXT) \
	config_adapter.$(OBJEXT) dialogs.$(OBJEXT) \
	floating_textbox.$(OBJEXT) game_display.$(OBJEXT) \
	game_events.$(OBJEXT) game_preferences.$(OBJEXT) \
	game_preferences_display.$(OBJEXT) gamestatus.$(OBJEXT) \
	generate_report.$(OBJEXT) generic_event.$(OBJEXT) \
	halo.$(OBJEXT) help.$(OBJEXT) intro.$(OBJEXT) \
	leader_list.$(OBJEXT) menu_events.$(OBJEXT) \
	mouse_events.$(OBJEXT) multiplayer.$(OBJEXT) \
	multiplayer_ui.$(OBJEXT) multiplayer_wait.$(OBJEXT) \
	multiplayer_connect.$(OBJEXT) multiplayer_create.$(OBJEXT) \
	multiplayer_lobby.$(OBJEXT) network.$(OBJEXT) \
	network_worker.$(OBJEXT) pathfind.$(OBJEXT) \
	playcampaign.$(OBJEXT) play_controller.$(OBJEXT) \
	playmp_controller.$(OBJEXT) playsingle_controller.$(OBJEXT) \
	playturn.$(OBJEXT) publish_campaign.$(OBJEXT) replay.$(OBJEXT) \
	replay_controller.$(OBJEXT) sha1.$(OBJEXT) settings.$(OBJEXT) \
	statistics.$(OBJEXT) team.$(OBJEXT) terrain_filter.$(OBJEXT) \
	titlescreen.$(OBJEXT) tooltips.$(OBJEXT) unit.$(OBJEXT) \
	unit_abilities.$(OBJEXT) unit_animation.$(OBJEXT) \
	unit_display.$(OBJEXT) unit_frame.$(OBJEXT) unit_map.$(OBJEXT) \
	unit_types.$(OBJEXT) upload_log.$(OBJEXT) variable.$(OBJEXT) \
	widgets/combo.$(OBJEXT) widgets/scrollpane.$(OBJEXT)
am_test_OBJECTS = tests/main.$(OBJEXT) tests/test_util.$(OBJEXT) \
	tests/test_network_worker.$(OBJEXT) $(am__objects_1)
test_OBJECTS = $(am_test_OBJECTS)
am__DEPENDENCIES_2 = $(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
	$(am__DEPENDENCIES_1)
am_wesnoth_OBJECTS = game.$(OBJEXT) $(am__objects_1)
wesnoth_OBJECTS = $(am_wesnoth_OBJECTS)
am_wesnoth_editor_OBJECTS = editor/editor.$(OBJEXT) \
	editor/editor_layout.$(OBJEXT) editor/map_manip.$(OBJEXT) \
	editor/editor_display.$(OBJEXT) \
	editor/editor_palettes.$(OBJEXT) editor/editor_main.$(OBJEXT) \
	editor/editor_dialogs.$(OBJEXT) editor/editor_undo.$(OBJEXT) \
	animated_editor.$(OBJEXT) gamestatus_editor.$(OBJEXT) \
	generic_event.$(OBJEXT) tooltips.$(OBJEXT)
wesnoth_editor_OBJECTS = $(am_wesnoth_editor_OBJECTS)
am_wesnothd_OBJECTS = server/wesnothd-game.$(OBJEXT) \
	server/wesnothd-ban.$(OBJEXT) \
	server/wesnothd-input_stream.$(OBJEXT) \
	server/wesnothd-metrics.$(OBJEXT) \
	server/wesnothd-player.$(OBJEXT) \
	server/wesnothd-proxy.$(OBJEXT) \
	server/wesnothd-server.$(OBJEXT) \
	server/wesnothd-simple_wml.$(OBJEXT) \
	wesnothd-network.$(OBJEXT) wesnothd-network_worker.$(OBJEXT) \
	wesnothd-loadscreen_empty.$(OBJEXT)
wesnothd_OBJECTS = $(am_wesnothd_OBJECTS)
wesnothd_LINK = $(CXXLD) $(wesnothd_CXXFLAGS) $(CXXFLAGS) \
	$(AM_LDFLAGS) $(LDFLAGS) -o $@
binSCRIPT_INSTALL = $(INSTALL_SCRIPT)
SCRIPTS = $(bin_SCRIPTS)
DEFAULT_INCLUDES = -I. -I$(top_builddir)
depcomp = $(SHELL) $(top_srcdir)/config/depcomp
am__depfiles_maybe = depfiles
COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
CCLD = $(CC)
LINK = $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@
CXXCOMPILE = $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) \
	$(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS)
CXXLINK = $(CXXLD) $(AM_CXXFLAGS) $(CXXFLAGS) $(AM_LDFLAGS) $(LDFLAGS) \
	-o $@
SOURCES = $(libwesnoth_core_a_SOURCES) $(libwesnoth_a_SOURCES) \
	$(campaignd_SOURCES) $(cutter_SOURCES) $(exploder_SOURCES) \
	$(test_SOURCES) $(wesnoth_SOURCES) $(wesnoth_editor_SOURCES) \
	$(wesnothd_SOURCES)
DIST_SOURCES = $(libwesnoth_core_a_SOURCES) $(libwesnoth_a_SOURCES) \
	$(campaignd_SOURCES) $(cutter_SOURCES) $(exploder_SOURCES) \
	$(test_SOURCES) $(wesnoth_SOURCES) $(wesnoth_editor_SOURCES) \
	$(wesnothd_SOURCES)
HEADERS = $(noinst_HEADERS)
ETAGS = etags
CTAGS = ctags
DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
pkgdatadir = $(datadir)/wesnoth
ACLOCAL = ${SHELL} /home/jgoerzen/mgar/wesnoth/trunk/work/solaris8-sparc/build-isa-sparcv8/wesnoth-1.4.7/config/missing --run aclocal-1.10
AMTAR = ${SHELL} /home/jgoerzen/mgar/wesnoth/trunk/work/solaris8-sparc/build-isa-sparcv8/wesnoth-1.4.7/config/missing --run tar
APP_ENTRY = ${datarootdir}/applications
APP_ICON = ${datarootdir}/icons
ASCIIDOC = /opt/csw/bin/asciidoc
AUTOCONF = ${SHELL} /home/jgoerzen/mgar/wesnoth/trunk/work/solaris8-sparc/build-isa-sparcv8/wesnoth-1.4.7/config/missing --run autoconf
AUTOHEADER = ${SHELL} /home/jgoerzen/mgar/wesnoth/trunk/work/solaris8-sparc/build-isa-sparcv8/wesnoth-1.4.7/config/missing --run autoheader
AUTOMAKE = ${SHELL} /home/jgoerzen/mgar/wesnoth/trunk/work/solaris8-sparc/build-isa-sparcv8/wesnoth-1.4.7/config/missing --run automake-1.10
AWK = gawk
BOOST_CPPFLAGS = -I/opt/csw/include
BOOST_IOSTREAMS_LDFLAGS = -L/opt/csw/lib
BOOST_IOSTREAMS_LIBS = -lboost_iostreams
BOOST_UNIT_TEST_FRAMEWORK_LDFLAGS = 
BOOST_UNIT_TEST_FRAMEWORK_LIBS = 
CC = /opt/studio/SOS11/SUNWspro/bin/cc
CCDEPMODE = depmode=none
CFLAGS = -xO3 -xarch=v8 $(am__append_1) $(am__append_18) $(am__append_20)
CPP = /opt/studio/SOS11/SUNWspro/bin/cc -E
CPPFLAGS =  -I/usr/openwin/include -I/opt/csw/include -I/opt/csw/include/freetype2 -I/opt/csw/include
CXX = /opt/studio/SOS11/SUNWspro/bin/CC
CXXCPP = /opt/studio/SOS11/SUNWspro/bin/CC -E
CXXDEPMODE = depmode=none
CXXFLAGS = -features=extensions -library=stlport4 $(am__append_2) $(am__append_17) \
	$(am__append_19) $(am__append_21) $(am__append_22) \
	$(am__append_23) $(am__append_24) $(BOOST_CPPFLAGS)
CYGPATH_W = echo
DATADIR = wesnoth
DATA_FILES = 
DEFS = -DHAVE_CONFIG_H
DEPDIR = .deps
DISTCHECK_CONFIGURE_FLAGS =  '--with-boost=/opt/csw'
DOS2UNIX = /opt/csw/bin/dos2unix
ECHO_C = 
ECHO_N = -n
ECHO_T = 
EGREP = /opt/csw/bin/ggrep -E
EXEEXT = 
FONT_FILES = 
FREETYPE_CONFIG = /opt/csw/bin/freetype-config
FREETYPE_LIBS = -L/opt/csw/lib -lfreetype -lz
FRIBIDI_CFLAGS = 
FRIBIDI_CONFIG = none
FRIBIDI_LIBS = 
FULLLOCALEDIR = ${datadir}/${DATADIR}/${LOCALEDIR}
GMSGFMT = /opt/csw/bin/gmsgfmt
GREP = /opt/csw/bin/ggrep
HAS_RELATIVE_LOCALEDIR = 1
IMAGE_FILES = 
INSTALL = /opt/csw/bin/ginstall -c
INSTALL_DATA = ${INSTALL} -m 644
INSTALL_PROGRAM = ${INSTALL}
INSTALL_SCRIPT = ${INSTALL}
INSTALL_STRIP_PROGRAM = $(install_sh) -c -s
INTLLIBS = /opt/csw/lib/libintl.so -R/opt/csw/lib
INTL_MACOSX_LIBS = 
LDFLAGS = -L. -L/opt/csw/lib -lstlport -lintl -lsocket -lboost_iostreams -lsunmath -lSDL_ttf $(am__append_25) $(BOOST_IOSTREAMS_LDFLAGS)
LDPREFIX = 
LIBICONV = /opt/csw/lib/libiconv.so -R/opt/csw/lib
LIBINTL = /opt/csw/lib/libintl.so -R/opt/csw/lib
LIBOBJS =  ${LIBOBJDIR}error$U.o
LIBS =  -L/usr/openwin/lib -R/usr/openwin/lib -lX11 
LOCALEDIR = translations
LTLIBICONV = -L/opt/csw/lib -liconv -R/opt/csw/lib
LTLIBINTL = -L/opt/csw/lib -lintl -R/opt/csw/lib
LTLIBOBJS =  ${LIBOBJDIR}error$U.lo
LTOOL = /opt/csw/bin/libtool
MAKEINFO = ${SHELL} /home/jgoerzen/mgar/wesnoth/trunk/work/solaris8-sparc/build-isa-sparcv8/wesnoth-1.4.7/config/missing --run makeinfo
MKDIR_P = /opt/csw/bin/gmkdir -p
MKINSTALLDIRS = $(top_builddir)/config/mkinstalldirs
MSGFMT = :
MSGMERGE = :
MUSIC_FILES = 
OBJEXT = o
OPTIPNG_BIN = 
PACKAGE = wesnoth
PACKAGE_BUGREPORT = isaac@warp.es
PACKAGE_NAME = Battle for Wesnoth
PACKAGE_STRING = Battle for Wesnoth 1.4.7
PACKAGE_TARNAME = wesnoth
PACKAGE_VERSION = 1.4.7
PATH_SEPARATOR = :
PNGMETA = none
PNG_CFLAGS = -I/opt/csw/include/libpng12
PNG_CONFIG = /opt/csw/bin/libpng-config
PNG_LIBS = -lpng12
PO4A = none
POSUB = po
PYTHON = /opt/csw/bin/python
PYTHON_CFLAGS = -DHAVE_PYTHON -I/opt/csw/include/python2.6
PYTHON_LIBS = -L/usr/lib -lpython2.6 
RANLIB = ranlib
SDL_CFLAGS = -I/opt/csw/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT
SDL_CONFIG = /opt/csw/bin/sdl-config
SDL_IMAGE_LIBS = -lSDL_image
SDL_LIBS = -L/opt/csw/lib -R/opt/csw/lib -lSDL -lpthread -lposix4
SDL_MIXER_LIBS = -lSDL_mixer
SDL_NET_LIBS = -lSDL_net
SET_MAKE = 
SHELL = /bin/bash
SOUND_FILES = 
STRIP = 
USE_NLS = yes
VERSION = 1.4.7
XGETTEXT = :
XMKMF = 
XSLTPROC = /opt/csw/bin/xsltproc
X_CFLAGS =  -I/usr/openwin/include
X_EXTRA_LIBS =  -lnsl
X_LIBS =  -L/usr/openwin/lib -R/usr/openwin/lib -lX11
X_PRE_LIBS =  -lSM -lICE
abs_builddir = /home/jgoerzen/mgar/wesnoth/trunk/work/solaris8-sparc/build-isa-sparcv8/wesnoth-1.4.7/src
abs_srcdir = /home/jgoerzen/mgar/wesnoth/trunk/work/solaris8-sparc/build-isa-sparcv8/wesnoth-1.4.7/src
abs_top_builddir = /home/jgoerzen/mgar/wesnoth/trunk/work/solaris8-sparc/build-isa-sparcv8/wesnoth-1.4.7
abs_top_srcdir = /home/jgoerzen/mgar/wesnoth/trunk/work/solaris8-sparc/build-isa-sparcv8/wesnoth-1.4.7
ac_ct_CC = /opt/studio/SOS11/SUNWspro/bin/cc
ac_ct_CXX = 
am__include = include
am__leading_dot = .
am__quote = 
am__tar = find "$$tardir" -print | cpio -o -H ustar -L
am__untar = cpio -i -H ustar -d
bindir = ${exec_prefix}/bin
build = sparc-sun-solaris2.8
build_alias = 
build_cpu = sparc
build_os = solaris2.8
build_vendor = sun
builddir = .
datadir = ${datarootdir}
datarootdir = ${prefix}/share
docdir = ${datarootdir}/doc/${PACKAGE_TARNAME}
dvidir = ${docdir}
exec_prefix = ${prefix}
fifodir = /var/opt/csw/run/wesnothd
host = sparc-sun-solaris2.8
host_alias = 
host_cpu = sparc
host_os = solaris2.8
host_vendor = sun
htmldir = ${docdir}
includedir = ${prefix}/include
infodir = ${datarootdir}/info
install_sh = $(SHELL) /home/jgoerzen/mgar/wesnoth/trunk/work/solaris8-sparc/build-isa-sparcv8/wesnoth-1.4.7/config/install-sh
libdir = ${exec_prefix}/lib
libexecdir = ${exec_prefix}/libexec
localedir = ${datarootdir}/locale
localstatedir = ${prefix}/var
mandir = ${datarootdir}/man
mkdir_p = /opt/csw/bin/gmkdir -p
oldincludedir = /usr/include
pdfdir = ${docdir}
pkgpythondir = 
prefix = /opt/csw
prefsdir = 
program_transform_name = s,x,x,
psdir = ${docdir}
sbindir = ${exec_prefix}/sbin
servergid = 
serveruid = 
sharedstatedir = ${prefix}/com
srcdir = .
sysconfdir = ${prefix}/etc
target = sparc-sun-solaris2.8
target_alias = 
target_cpu = sparc
target_os = solaris2.8
target_vendor = sun
top_build_prefix = ../
top_builddir = ..
top_srcdir = ..
#SVNREV = $(shell svnversion -n $(topdir) 2>/dev/null)
AUTOMAKE_OPTIONS = subdir-objects
bin_SCRIPTS = $(am__append_8)

#############################################################################
#    Tag support
#############################################################################
CLEANFILES = $(am__append_9) TAGS
noinst_LIBRARIES = libwesnoth-core.a libwesnoth.a
INTERNALLIBS = -lwesnoth-core
THELIBS = -L. $(SDL_IMAGE_LIBS) $(SDL_MIXER_LIBS) $(SDL_NET_LIBS) \
	$(SDL_TTF_LIBS) $(SDL_LIBS) $(PYTHON_LIBS) $(FREETYPE_LIBS) \
	$(LIBINTL) $(BOOST_IOSTREAMS_LIBS) $(am__append_16)
wesnoth_source = \
	about.cpp \
	actions.cpp \
	ai.cpp \
	ai_dfool.cpp \
	ai_attack.cpp \
	ai_move.cpp \
	ai_python.cpp \
	ai_village.cpp \
	animated_game.cpp \
	attack_prediction.cpp \
	config_adapter.cpp \
	dialogs.cpp \
	floating_textbox.cpp \
	game_display.cpp \
	game_events.cpp \
	game_preferences.cpp \
	game_preferences_display.cpp \
	gamestatus.cpp \
	generate_report.cpp \
	generic_event.cpp \
	halo.cpp \
	help.cpp \
	intro.cpp \
	leader_list.cpp \
	menu_events.cpp \
	mouse_events.cpp \
	multiplayer.cpp \
	multiplayer_ui.cpp \
	multiplayer_wait.cpp \
	multiplayer_connect.cpp \
	multiplayer_create.cpp \
	multiplayer_lobby.cpp \
	network.cpp \
	network_worker.cpp \
	pathfind.cpp \
	playcampaign.cpp \
	play_controller.cpp \
	playmp_controller.cpp \
	playsingle_controller.cpp \
	playturn.cpp \
	publish_campaign.cpp \
	replay.cpp \
	replay_controller.cpp \
	sha1.cpp \
	settings.cpp \
	statistics.cpp \
	team.cpp \
	terrain_filter.cpp \
	titlescreen.cpp \
	tooltips.cpp \
	unit.cpp \
	unit_abilities.cpp \
	unit_animation.cpp \
	unit_display.cpp \
	unit_frame.cpp \
	unit_map.cpp \
	unit_types.cpp \
	upload_log.cpp \
	variable.cpp \
	widgets/combo.cpp \
	widgets/scrollpane.cpp 


#############################################################################
#    Wesnoth                                                                #
#############################################################################
wesnoth_SOURCES = \
	game.cpp \
	$(wesnoth_source)

wesnoth_LDADD = $(INTERNALLIBS) -lwesnoth $(THELIBS)
wesnoth_DEPENDENCIES = libwesnoth-core.a libwesnoth.a

#############################################################################
#    Editor                                                                 #
#############################################################################
wesnoth_editor_SOURCES = \
	editor/editor.cpp \
	editor/editor_layout.cpp \
	editor/map_manip.cpp \
	editor/editor_display.cpp \
	editor/editor_palettes.cpp \
	editor/editor_main.cpp \
	editor/editor_dialogs.cpp \
	editor/editor_undo.cpp \
	animated_editor.cpp \
	gamestatus_editor.cpp \
	generic_event.cpp \
	tooltips.cpp 

wesnoth_editor_LDADD = $(INTERNALLIBS) -lwesnoth $(THELIBS)
wesnoth_editor_DEPENDENCIES = libwesnoth-core.a libwesnoth.a

#############################################################################
#    Wesnothd Server                                                        #
#############################################################################
wesnothd_SOURCES = \
	server/game.cpp \
	server/ban.cpp \
	server/input_stream.cpp \
	server/metrics.cpp \
	server/player.cpp \
	server/proxy.cpp \
	server/server.cpp \
	server/simple_wml.cpp \
	network.cpp \
	network_worker.cpp \
	loadscreen_empty.cpp 

wesnothd_compilerflags = $(AM_CXXFLAGS) $(am__append_11)
wesnothd_CXXFLAGS = $(wesnothd_compilerflags)
wesnothd_LDADD = -L. -lwesnoth-core $(BOOST_IOSTREAMS_LIBS) -lSDL_net -L/opt/csw/lib -R/opt/csw/lib -lSDL -lpthread -lposix4 $(LIBINTL)
wesnothd_DEPENDENCIES = libwesnoth-core.a

#############################################################################
#    Campaign Server                                                        #
#############################################################################
campaignd_SOURCES = \
	campaign_server/campaign_server.cpp \
	server/input_stream.cpp \
	network.cpp \
	network_worker.cpp \
	publish_campaign.cpp \
	loadscreen_empty.cpp 

campaignd_LDADD = -L. -lwesnoth-core $(BOOST_IOSTREAMS_LIBS) -lSDL_net -L/opt/csw/lib -R/opt/csw/lib -lSDL -lpthread -lposix4 $(LIBINTL)
campaignd_DEPENDENCIES = libwesnoth-core.a

#############################################################################
#    Castle building helpers                                                #
#############################################################################
exploder_SOURCES = \
	tools/exploder.cpp \
	tools/exploder_utils.cpp \
	tools/exploder_cutter.cpp \
	tools/exploder_composer.cpp \
	tools/dummy_video.cpp \
	sdl_utils.cpp \
	loadscreen_empty.cpp 

cutter_SOURCES = \
	tools/cutter.cpp \
	tools/exploder_utils.cpp \
	tools/exploder_cutter.cpp \
	tools/dummy_video.cpp \
	sdl_utils.cpp \
	loadscreen_empty.cpp 

exploder_LDADD = -L. -lwesnoth-core $(BOOST_IOSTREAMS_LIBS) -lSDL_image -L/opt/csw/lib -R/opt/csw/lib -lSDL -lpthread -lposix4 $(LIBINTL) $(PNG_LIBS)
exploder_DEPENDENCIES = libwesnoth-core.a
cutter_LDADD = -L. -lwesnoth-core $(BOOST_IOSTREAMS_LIBS) -lSDL_image -L/opt/csw/lib -R/opt/csw/lib -lSDL -lpthread -lposix4 $(LIBINTL) $(PNG_LIBS)
cutter_DEPENDENCIES = libwesnoth-core.a

#############################################################################
#    Unit tests                                                             #
#############################################################################
test_SOURCES = \
	tests/main.cpp \
	tests/test_util.cpp \
	tests/test_network_worker.cpp \
	$(wesnoth_source)

test_LDADD = $(INTERNALLIBS) $(BOOST_UNIT_TEST_FRAMEWORK_LIBS) -lwesnoth $(THELIBS)  
test_DEPENDENCIES = libwesnoth-core.a libwesnoth.a

#############################################################################
#    Headers                                                                #
#############################################################################
noinst_HEADERS = \
	wesconfig.h


#############################################################################
#    Headers
#############################################################################

#color_range.cpp should be removed, but game_config depends on it.
#game_config has very few things that are needed elsewhere, it should be
#removed.  Requires moving path and version at least to other files.
libwesnoth_core_a_SOURCES = \
	color_range.cpp \
	config.cpp \
	filesystem.cpp \
	game_config.cpp \
	gettext.cpp \
	log.cpp \
	map.cpp \
	thread.cpp \
	tstring.cpp \
	util.cpp \
	serialization/binary_or_text.cpp \
	serialization/binary_wml.cpp \
	serialization/parser.cpp \
	serialization/preprocessor.cpp \
	serialization/string_utils.cpp \
	serialization/tokenizer.cpp

libwesnoth_a_SOURCES = \
	astarnode.cpp \
	astarsearch.cpp \
	builder.cpp \
	cavegen.cpp \
	clipboard.cpp \
	construct_dialog.cpp \
	cursor.cpp \
	display.cpp \
	events.cpp \
	filechooser.cpp \
	font.cpp \
	hotkeys.cpp \
	image.cpp \
	key.cpp \
	language.cpp \
	loadscreen.cpp \
	map_create.cpp \
	map_label.cpp \
	mapgen.cpp \
	mapgen_dialog.cpp \
	marked-up_text.cpp \
	minimap.cpp \
	pathutils.cpp \
	preferences.cpp \
	preferences_display.cpp \
	race.cpp \
	random.cpp \
	reports.cpp \
	sdl_utils.cpp \
	show_dialog.cpp \
	sound.cpp \
	soundsource.cpp \
	terrain.cpp \
	terrain_translation.cpp \
	video.cpp \
	theme.cpp \
	widgets/button.cpp \
	widgets/file_menu.cpp \
	widgets/label.cpp \
	widgets/menu.cpp \
	widgets/menu_style.cpp \
	widgets/progressbar.cpp \
	widgets/scrollarea.cpp \
	widgets/scrollbar.cpp \
	widgets/slider.cpp \
	widgets/textbox.cpp \
	widgets/widget.cpp \
	sdl_ttf/SDL_ttf.c \
	wml_exception.cpp 

AM_CXXFLAGS = -I../intl -I$(top_srcdir)/intl \
	-I/opt/csw/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT -DWESNOTH_PATH=\"$(pkgdatadir)\" \
	-DLOCALEDIR=\"$(LOCALEDIR)\" \
	-DHAS_RELATIVE_LOCALEDIR=$(HAS_RELATIVE_LOCALEDIR) \
	-DFIFODIR=\"$(fifodir)\" $(am__append_12) $(am__append_14)
AM_CFLAGS = -I../intl -I$(top_srcdir)/intl \
	-I/opt/csw/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT -DWESNOTH_PATH=\"$(pkgdatadir)\" \
	-DLOCALEDIR=\"$(LOCALEDIR)\" \
	-DHAS_RELATIVE_LOCALEDIR=$(HAS_RELATIVE_LOCALEDIR) \
	$(am__append_13) $(am__append_15)
CXXLD = $(LDPREFIX) $(CXX)
all: all-am

.SUFFIXES:
.SUFFIXES: .c .cpp .o .obj
$(srcdir)/Makefile.in:  $(srcdir)/Makefile.am  $(am__configure_deps)
	@for dep in $?; do \
	  case '$(am__configure_deps)' in \
	    *$$dep*) \
	      ( cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh ) \
	        && { if test -f $@; then exit 0; else break; fi; }; \
	      exit 1;; \
	  esac; \
	done; \
	echo ' cd $(top_srcdir) && $(AUTOMAKE) --foreign  src/Makefile'; \
	cd $(top_srcdir) && \
	  $(AUTOMAKE) --foreign  src/Makefile
.PRECIOUS: Makefile
Makefile: $(srcdir)/Makefile.in $(top_builddir)/config.status
	@case '$?' in \
	  *config.status*) \
	    cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh;; \
	  *) \
	    echo ' cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ $(am__depfiles_maybe)'; \
	    cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ $(am__depfiles_maybe);; \
	esac;

$(top_builddir)/config.status: $(top_srcdir)/configure $(CONFIG_STATUS_DEPENDENCIES)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh

$(top_srcdir)/configure:  $(am__configure_deps)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
$(ACLOCAL_M4):  $(am__aclocal_m4_deps)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh

clean-noinstLIBRARIES:
	-test -z "$(noinst_LIBRARIES)" || rm -f $(noinst_LIBRARIES)
serialization/$(am__dirstamp):
	@$(MKDIR_P) serialization
	@: > serialization/$(am__dirstamp)
serialization/$(DEPDIR)/$(am__dirstamp):
	@$(MKDIR_P) serialization/$(DEPDIR)
	@: > serialization/$(DEPDIR)/$(am__dirstamp)
serialization/binary_or_text.$(OBJEXT): serialization/$(am__dirstamp) \
	serialization/$(DEPDIR)/$(am__dirstamp)
serialization/binary_wml.$(OBJEXT): serialization/$(am__dirstamp) \
	serialization/$(DEPDIR)/$(am__dirstamp)
serialization/parser.$(OBJEXT): serialization/$(am__dirstamp) \
	serialization/$(DEPDIR)/$(am__dirstamp)
serialization/preprocessor.$(OBJEXT): serialization/$(am__dirstamp) \
	serialization/$(DEPDIR)/$(am__dirstamp)
serialization/string_utils.$(OBJEXT): serialization/$(am__dirstamp) \
	serialization/$(DEPDIR)/$(am__dirstamp)
serialization/tokenizer.$(OBJEXT): serialization/$(am__dirstamp) \
	serialization/$(DEPDIR)/$(am__dirstamp)
libwesnoth-core.a: $(libwesnoth_core_a_OBJECTS) $(libwesnoth_core_a_DEPENDENCIES) 
	-rm -f libwesnoth-core.a
	$(libwesnoth_core_a_AR) libwesnoth-core.a $(libwesnoth_core_a_OBJECTS) $(libwesnoth_core_a_LIBADD)
	$(RANLIB) libwesnoth-core.a
widgets/$(am__dirstamp):
	@$(MKDIR_P) widgets
	@: > widgets/$(am__dirstamp)
widgets/$(DEPDIR)/$(am__dirstamp):
	@$(MKDIR_P) widgets/$(DEPDIR)
	@: > widgets/$(DEPDIR)/$(am__dirstamp)
widgets/button.$(OBJEXT): widgets/$(am__dirstamp) \
	widgets/$(DEPDIR)/$(am__dirstamp)
widgets/file_menu.$(OBJEXT): widgets/$(am__dirstamp) \
	widgets/$(DEPDIR)/$(am__dirstamp)
widgets/label.$(OBJEXT): widgets/$(am__dirstamp) \
	widgets/$(DEPDIR)/$(am__dirstamp)
widgets/menu.$(OBJEXT): widgets/$(am__dirstamp) \
	widgets/$(DEPDIR)/$(am__dirstamp)
widgets/menu_style.$(OBJEXT): widgets/$(am__dirstamp) \
	widgets/$(DEPDIR)/$(am__dirstamp)
widgets/progressbar.$(OBJEXT): widgets/$(am__dirstamp) \
	widgets/$(DEPDIR)/$(am__dirstamp)
widgets/scrollarea.$(OBJEXT): widgets/$(am__dirstamp) \
	widgets/$(DEPDIR)/$(am__dirstamp)
widgets/scrollbar.$(OBJEXT): widgets/$(am__dirstamp) \
	widgets/$(DEPDIR)/$(am__dirstamp)
widgets/slider.$(OBJEXT): widgets/$(am__dirstamp) \
	widgets/$(DEPDIR)/$(am__dirstamp)
widgets/textbox.$(OBJEXT): widgets/$(am__dirstamp) \
	widgets/$(DEPDIR)/$(am__dirstamp)
widgets/widget.$(OBJEXT): widgets/$(am__dirstamp) \
	widgets/$(DEPDIR)/$(am__dirstamp)
sdl_ttf/$(am__dirstamp):
	@$(MKDIR_P) sdl_ttf
	@: > sdl_ttf/$(am__dirstamp)
sdl_ttf/$(DEPDIR)/$(am__dirstamp):
	@$(MKDIR_P) sdl_ttf/$(DEPDIR)
	@: > sdl_ttf/$(DEPDIR)/$(am__dirstamp)
sdl_ttf/SDL_ttf.$(OBJEXT): sdl_ttf/$(am__dirstamp) \
	sdl_ttf/$(DEPDIR)/$(am__dirstamp)
libwesnoth.a: $(libwesnoth_a_OBJECTS) $(libwesnoth_a_DEPENDENCIES) 
	-rm -f libwesnoth.a
	$(libwesnoth_a_AR) libwesnoth.a $(libwesnoth_a_OBJECTS) $(libwesnoth_a_LIBADD)
	$(RANLIB) libwesnoth.a
install-binPROGRAMS: $(bin_PROGRAMS)
	@$(NORMAL_INSTALL)
	test -z "$(bindir)" || $(MKDIR_P) "$(DESTDIR)$(bindir)"
	@list='$(bin_PROGRAMS)'; for p in $$list; do \
	  p1=`echo $$p|sed 's/$(EXEEXT)$$//'`; \
	  if test -f $$p \
	  ; then \
	    f=`echo "$$p1" | sed 's,^.*/,,;$(transform);s/$$/$(EXEEXT)/'`; \
	   echo " $(INSTALL_PROGRAM_ENV) $(binPROGRAMS_INSTALL) '$$p' '$(DESTDIR)$(bindir)/$$f'"; \
	   $(INSTALL_PROGRAM_ENV) $(binPROGRAMS_INSTALL) "$$p" "$(DESTDIR)$(bindir)/$$f" || exit 1; \
	  else :; fi; \
	done

uninstall-binPROGRAMS:
	@$(NORMAL_UNINSTALL)
	@list='$(bin_PROGRAMS)'; for p in $$list; do \
	  f=`echo "$$p" | sed 's,^.*/,,;s/$(EXEEXT)$$//;$(transform);s/$$/$(EXEEXT)/'`; \
	  echo " rm -f '$(DESTDIR)$(bindir)/$$f'"; \
	  rm -f "$(DESTDIR)$(bindir)/$$f"; \
	done

clean-binPROGRAMS:
	-test -z "$(bin_PROGRAMS)" || rm -f $(bin_PROGRAMS)
campaign_server/$(am__dirstamp):
	@$(MKDIR_P) campaign_server
	@: > campaign_server/$(am__dirstamp)
campaign_server/$(DEPDIR)/$(am__dirstamp):
	@$(MKDIR_P) campaign_server/$(DEPDIR)
	@: > campaign_server/$(DEPDIR)/$(am__dirstamp)
campaign_server/campaign_server.$(OBJEXT):  \
	campaign_server/$(am__dirstamp) \
	campaign_server/$(DEPDIR)/$(am__dirstamp)
server/$(am__dirstamp):
	@$(MKDIR_P) server
	@: > server/$(am__dirstamp)
server/$(DEPDIR)/$(am__dirstamp):
	@$(MKDIR_P) server/$(DEPDIR)
	@: > server/$(DEPDIR)/$(am__dirstamp)
server/input_stream.$(OBJEXT): server/$(am__dirstamp) \
	server/$(DEPDIR)/$(am__dirstamp)
campaignd$(EXEEXT): $(campaignd_OBJECTS) $(campaignd_DEPENDENCIES) 
	@rm -f campaignd$(EXEEXT)
	$(CXXLINK) $(campaignd_OBJECTS) $(campaignd_LDADD) $(LIBS)
tools/$(am__dirstamp):
	@$(MKDIR_P) tools
	@: > tools/$(am__dirstamp)
tools/$(DEPDIR)/$(am__dirstamp):
	@$(MKDIR_P) tools/$(DEPDIR)
	@: > tools/$(DEPDIR)/$(am__dirstamp)
tools/cutter.$(OBJEXT): tools/$(am__dirstamp) \
	tools/$(DEPDIR)/$(am__dirstamp)
tools/exploder_utils.$(OBJEXT): tools/$(am__dirstamp) \
	tools/$(DEPDIR)/$(am__dirstamp)
tools/exploder_cutter.$(OBJEXT): tools/$(am__dirstamp) \
	tools/$(DEPDIR)/$(am__dirstamp)
tools/dummy_video.$(OBJEXT): tools/$(am__dirstamp) \
	tools/$(DEPDIR)/$(am__dirstamp)
cutter$(EXEEXT): $(cutter_OBJECTS) $(cutter_DEPENDENCIES) 
	@rm -f cutter$(EXEEXT)
	$(CXXLINK) $(cutter_OBJECTS) $(cutter_LDADD) $(LIBS)
tools/exploder.$(OBJEXT): tools/$(am__dirstamp) \
	tools/$(DEPDIR)/$(am__dirstamp)
tools/exploder_composer.$(OBJEXT): tools/$(am__dirstamp) \
	tools/$(DEPDIR)/$(am__dirstamp)
exploder$(EXEEXT): $(exploder_OBJECTS) $(exploder_DEPENDENCIES) 
	@rm -f exploder$(EXEEXT)
	$(CXXLINK) $(exploder_OBJECTS) $(exploder_LDADD) $(LIBS)
tests/$(am__dirstamp):
	@$(MKDIR_P) tests
	@: > tests/$(am__dirstamp)
tests/$(DEPDIR)/$(am__dirstamp):
	@$(MKDIR_P) tests/$(DEPDIR)
	@: > tests/$(DEPDIR)/$(am__dirstamp)
tests/main.$(OBJEXT): tests/$(am__dirstamp) \
	tests/$(DEPDIR)/$(am__dirstamp)
tests/test_util.$(OBJEXT): tests/$(am__dirstamp) \
	tests/$(DEPDIR)/$(am__dirstamp)
tests/test_network_worker.$(OBJEXT): tests/$(am__dirstamp) \
	tests/$(DEPDIR)/$(am__dirstamp)
widgets/combo.$(OBJEXT): widgets/$(am__dirstamp) \
	widgets/$(DEPDIR)/$(am__dirstamp)
widgets/scrollpane.$(OBJEXT): widgets/$(am__dirstamp) \
	widgets/$(DEPDIR)/$(am__dirstamp)
test$(EXEEXT): $(test_OBJECTS) $(test_DEPENDENCIES) 
	@rm -f test$(EXEEXT)
	$(CXXLINK) $(test_OBJECTS) $(test_LDADD) $(LIBS)
wesnoth$(EXEEXT): $(wesnoth_OBJECTS) $(wesnoth_DEPENDENCIES) 
	@rm -f wesnoth$(EXEEXT)
	$(CXXLINK) $(wesnoth_OBJECTS) $(wesnoth_LDADD) $(LIBS)
editor/$(am__dirstamp):
	@$(MKDIR_P) editor
	@: > editor/$(am__dirstamp)
editor/$(DEPDIR)/$(am__dirstamp):
	@$(MKDIR_P) editor/$(DEPDIR)
	@: > editor/$(DEPDIR)/$(am__dirstamp)
editor/editor.$(OBJEXT): editor/$(am__dirstamp) \
	editor/$(DEPDIR)/$(am__dirstamp)
editor/editor_layout.$(OBJEXT): editor/$(am__dirstamp) \
	editor/$(DEPDIR)/$(am__dirstamp)
editor/map_manip.$(OBJEXT): editor/$(am__dirstamp) \
	editor/$(DEPDIR)/$(am__dirstamp)
editor/editor_display.$(OBJEXT): editor/$(am__dirstamp) \
	editor/$(DEPDIR)/$(am__dirstamp)
editor/editor_palettes.$(OBJEXT): editor/$(am__dirstamp) \
	editor/$(DEPDIR)/$(am__dirstamp)
editor/editor_main.$(OBJEXT): editor/$(am__dirstamp) \
	editor/$(DEPDIR)/$(am__dirstamp)
editor/editor_dialogs.$(OBJEXT): editor/$(am__dirstamp) \
	editor/$(DEPDIR)/$(am__dirstamp)
editor/editor_undo.$(OBJEXT): editor/$(am__dirstamp) \
	editor/$(DEPDIR)/$(am__dirstamp)
wesnoth_editor$(EXEEXT): $(wesnoth_editor_OBJECTS) $(wesnoth_editor_DEPENDENCIES) 
	@rm -f wesnoth_editor$(EXEEXT)
	$(CXXLINK) $(wesnoth_editor_OBJECTS) $(wesnoth_editor_LDADD) $(LIBS)
server/wesnothd-game.$(OBJEXT): server/$(am__dirstamp) \
	server/$(DEPDIR)/$(am__dirstamp)
server/wesnothd-ban.$(OBJEXT): server/$(am__dirstamp) \
	server/$(DEPDIR)/$(am__dirstamp)
server/wesnothd-input_stream.$(OBJEXT): server/$(am__dirstamp) \
	server/$(DEPDIR)/$(am__dirstamp)
server/wesnothd-metrics.$(OBJEXT): server/$(am__dirstamp) \
	server/$(DEPDIR)/$(am__dirstamp)
server/wesnothd-player.$(OBJEXT): server/$(am__dirstamp) \
	server/$(DEPDIR)/$(am__dirstamp)
server/wesnothd-proxy.$(OBJEXT): server/$(am__dirstamp) \
	server/$(DEPDIR)/$(am__dirstamp)
server/wesnothd-server.$(OBJEXT): server/$(am__dirstamp) \
	server/$(DEPDIR)/$(am__dirstamp)
server/wesnothd-simple_wml.$(OBJEXT): server/$(am__dirstamp) \
	server/$(DEPDIR)/$(am__dirstamp)
wesnothd$(EXEEXT): $(wesnothd_OBJECTS) $(wesnothd_DEPENDENCIES) 
	@rm -f wesnothd$(EXEEXT)
	$(wesnothd_LINK) $(wesnothd_OBJECTS) $(wesnothd_LDADD) $(LIBS)
install-binSCRIPTS: $(bin_SCRIPTS)
	@$(NORMAL_INSTALL)
	test -z "$(bindir)" || $(MKDIR_P) "$(DESTDIR)$(bindir)"
	@list='$(bin_SCRIPTS)'; for p in $$list; do \
	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
	  if test -f $$d$$p; then \
	    f=`echo "$$p" | sed 's|^.*/||;$(transform)'`; \
	    echo " $(binSCRIPT_INSTALL) '$$d$$p' '$(DESTDIR)$(bindir)/$$f'"; \
	    $(binSCRIPT_INSTALL) "$$d$$p" "$(DESTDIR)$(bindir)/$$f"; \
	  else :; fi; \
	done

uninstall-binSCRIPTS:
	@$(NORMAL_UNINSTALL)
	@list='$(bin_SCRIPTS)'; for p in $$list; do \
	  f=`echo "$$p" | sed 's|^.*/||;$(transform)'`; \
	  echo " rm -f '$(DESTDIR)$(bindir)/$$f'"; \
	  rm -f "$(DESTDIR)$(bindir)/$$f"; \
	done

mostlyclean-compile:
	-rm -f *.$(OBJEXT)
	-rm -f campaign_server/campaign_server.$(OBJEXT)
	-rm -f editor/editor.$(OBJEXT)
	-rm -f editor/editor_dialogs.$(OBJEXT)
	-rm -f editor/editor_display.$(OBJEXT)
	-rm -f editor/editor_layout.$(OBJEXT)
	-rm -f editor/editor_main.$(OBJEXT)
	-rm -f editor/editor_palettes.$(OBJEXT)
	-rm -f editor/editor_undo.$(OBJEXT)
	-rm -f editor/map_manip.$(OBJEXT)
	-rm -f sdl_ttf/SDL_ttf.$(OBJEXT)
	-rm -f serialization/binary_or_text.$(OBJEXT)
	-rm -f serialization/binary_wml.$(OBJEXT)
	-rm -f serialization/parser.$(OBJEXT)
	-rm -f serialization/preprocessor.$(OBJEXT)
	-rm -f serialization/string_utils.$(OBJEXT)
	-rm -f serialization/tokenizer.$(OBJEXT)
	-rm -f server/input_stream.$(OBJEXT)
	-rm -f server/wesnothd-ban.$(OBJEXT)
	-rm -f server/wesnothd-game.$(OBJEXT)
	-rm -f server/wesnothd-input_stream.$(OBJEXT)
	-rm -f server/wesnothd-metrics.$(OBJEXT)
	-rm -f server/wesnothd-player.$(OBJEXT)
	-rm -f server/wesnothd-proxy.$(OBJEXT)
	-rm -f server/wesnothd-server.$(OBJEXT)
	-rm -f server/wesnothd-simple_wml.$(OBJEXT)
	-rm -f tests/main.$(OBJEXT)
	-rm -f tests/test_network_worker.$(OBJEXT)
	-rm -f tests/test_util.$(OBJEXT)
	-rm -f tools/cutter.$(OBJEXT)
	-rm -f tools/dummy_video.$(OBJEXT)
	-rm -f tools/exploder.$(OBJEXT)
	-rm -f tools/exploder_composer.$(OBJEXT)
	-rm -f tools/exploder_cutter.$(OBJEXT)
	-rm -f tools/exploder_utils.$(OBJEXT)
	-rm -f widgets/button.$(OBJEXT)
	-rm -f widgets/combo.$(OBJEXT)
	-rm -f widgets/file_menu.$(OBJEXT)
	-rm -f widgets/label.$(OBJEXT)
	-rm -f widgets/menu.$(OBJEXT)
	-rm -f widgets/menu_style.$(OBJEXT)
	-rm -f widgets/progressbar.$(OBJEXT)
	-rm -f widgets/scrollarea.$(OBJEXT)
	-rm -f widgets/scrollbar.$(OBJEXT)
	-rm -f widgets/scrollpane.$(OBJEXT)
	-rm -f widgets/slider.$(OBJEXT)
	-rm -f widgets/textbox.$(OBJEXT)
	-rm -f widgets/widget.$(OBJEXT)

distclean-compile:
	-rm -f *.tab.c

include ./$(DEPDIR)/about.Po
include ./$(DEPDIR)/actions.Po
include ./$(DEPDIR)/ai.Po
include ./$(DEPDIR)/ai_attack.Po
include ./$(DEPDIR)/ai_dfool.Po
include ./$(DEPDIR)/ai_move.Po
include ./$(DEPDIR)/ai_python.Po
include ./$(DEPDIR)/ai_village.Po
include ./$(DEPDIR)/animated_editor.Po
include ./$(DEPDIR)/animated_game.Po
include ./$(DEPDIR)/astarnode.Po
include ./$(DEPDIR)/astarsearch.Po
include ./$(DEPDIR)/attack_prediction.Po
include ./$(DEPDIR)/builder.Po
include ./$(DEPDIR)/cavegen.Po
include ./$(DEPDIR)/clipboard.Po
include ./$(DEPDIR)/color_range.Po
include ./$(DEPDIR)/config.Po
include ./$(DEPDIR)/config_adapter.Po
include ./$(DEPDIR)/construct_dialog.Po
include ./$(DEPDIR)/cursor.Po
include ./$(DEPDIR)/dialogs.Po
include ./$(DEPDIR)/display.Po
include ./$(DEPDIR)/events.Po
include ./$(DEPDIR)/filechooser.Po
include ./$(DEPDIR)/filesystem.Po
include ./$(DEPDIR)/floating_textbox.Po
include ./$(DEPDIR)/font.Po
include ./$(DEPDIR)/game.Po
include ./$(DEPDIR)/game_config.Po
include ./$(DEPDIR)/game_display.Po
include ./$(DEPDIR)/game_events.Po
include ./$(DEPDIR)/game_preferences.Po
include ./$(DEPDIR)/game_preferences_display.Po
include ./$(DEPDIR)/gamestatus.Po
include ./$(DEPDIR)/gamestatus_editor.Po
include ./$(DEPDIR)/generate_report.Po
include ./$(DEPDIR)/generic_event.Po
include ./$(DEPDIR)/gettext.Po
include ./$(DEPDIR)/halo.Po
include ./$(DEPDIR)/help.Po
include ./$(DEPDIR)/hotkeys.Po
include ./$(DEPDIR)/image.Po
include ./$(DEPDIR)/intro.Po
include ./$(DEPDIR)/key.Po
include ./$(DEPDIR)/language.Po
include ./$(DEPDIR)/leader_list.Po
include ./$(DEPDIR)/loadscreen.Po
include ./$(DEPDIR)/loadscreen_empty.Po
include ./$(DEPDIR)/log.Po
include ./$(DEPDIR)/map.Po
include ./$(DEPDIR)/map_create.Po
include ./$(DEPDIR)/map_label.Po
include ./$(DEPDIR)/mapgen.Po
include ./$(DEPDIR)/mapgen_dialog.Po
include ./$(DEPDIR)/marked-up_text.Po
include ./$(DEPDIR)/menu_events.Po
include ./$(DEPDIR)/minimap.Po
include ./$(DEPDIR)/mouse_events.Po
include ./$(DEPDIR)/multiplayer.Po
include ./$(DEPDIR)/multiplayer_connect.Po
include ./$(DEPDIR)/multiplayer_create.Po
include ./$(DEPDIR)/multiplayer_lobby.Po
include ./$(DEPDIR)/multiplayer_ui.Po
include ./$(DEPDIR)/multiplayer_wait.Po
include ./$(DEPDIR)/network.Po
include ./$(DEPDIR)/network_worker.Po
include ./$(DEPDIR)/pathfind.Po
include ./$(DEPDIR)/pathutils.Po
include ./$(DEPDIR)/play_controller.Po
include ./$(DEPDIR)/playcampaign.Po
include ./$(DEPDIR)/playmp_controller.Po
include ./$(DEPDIR)/playsingle_controller.Po
include ./$(DEPDIR)/playturn.Po
include ./$(DEPDIR)/preferences.Po
include ./$(DEPDIR)/preferences_display.Po
include ./$(DEPDIR)/publish_campaign.Po
include ./$(DEPDIR)/race.Po
include ./$(DEPDIR)/random.Po
include ./$(DEPDIR)/replay.Po
include ./$(DEPDIR)/replay_controller.Po
include ./$(DEPDIR)/reports.Po
include ./$(DEPDIR)/sdl_utils.Po
include ./$(DEPDIR)/settings.Po
include ./$(DEPDIR)/sha1.Po
include ./$(DEPDIR)/show_dialog.Po
include ./$(DEPDIR)/sound.Po
include ./$(DEPDIR)/soundsource.Po
include ./$(DEPDIR)/statistics.Po
include ./$(DEPDIR)/team.Po
include ./$(DEPDIR)/terrain.Po
include ./$(DEPDIR)/terrain_filter.Po
include ./$(DEPDIR)/terrain_translation.Po
include ./$(DEPDIR)/theme.Po
include ./$(DEPDIR)/thread.Po
include ./$(DEPDIR)/titlescreen.Po
include ./$(DEPDIR)/tooltips.Po
include ./$(DEPDIR)/tstring.Po
include ./$(DEPDIR)/unit.Po
include ./$(DEPDIR)/unit_abilities.Po
include ./$(DEPDIR)/unit_animation.Po
include ./$(DEPDIR)/unit_display.Po
include ./$(DEPDIR)/unit_frame.Po
include ./$(DEPDIR)/unit_map.Po
include ./$(DEPDIR)/unit_types.Po
include ./$(DEPDIR)/upload_log.Po
include ./$(DEPDIR)/util.Po
include ./$(DEPDIR)/variable.Po
include ./$(DEPDIR)/video.Po
include ./$(DEPDIR)/wesnothd-loadscreen_empty.Po
include ./$(DEPDIR)/wesnothd-network.Po
include ./$(DEPDIR)/wesnothd-network_worker.Po
include ./$(DEPDIR)/wml_exception.Po
include campaign_server/$(DEPDIR)/campaign_server.Po
include editor/$(DEPDIR)/editor.Po
include editor/$(DEPDIR)/editor_dialogs.Po
include editor/$(DEPDIR)/editor_display.Po
include editor/$(DEPDIR)/editor_layout.Po
include editor/$(DEPDIR)/editor_main.Po
include editor/$(DEPDIR)/editor_palettes.Po
include editor/$(DEPDIR)/editor_undo.Po
include editor/$(DEPDIR)/map_manip.Po
include sdl_ttf/$(DEPDIR)/SDL_ttf.Po
include serialization/$(DEPDIR)/binary_or_text.Po
include serialization/$(DEPDIR)/binary_wml.Po
include serialization/$(DEPDIR)/parser.Po
include serialization/$(DEPDIR)/preprocessor.Po
include serialization/$(DEPDIR)/string_utils.Po
include serialization/$(DEPDIR)/tokenizer.Po
include server/$(DEPDIR)/input_stream.Po
include server/$(DEPDIR)/wesnothd-ban.Po
include server/$(DEPDIR)/wesnothd-game.Po
include server/$(DEPDIR)/wesnothd-input_stream.Po
include server/$(DEPDIR)/wesnothd-metrics.Po
include server/$(DEPDIR)/wesnothd-player.Po
include server/$(DEPDIR)/wesnothd-proxy.Po
include server/$(DEPDIR)/wesnothd-server.Po
include server/$(DEPDIR)/wesnothd-simple_wml.Po
include tests/$(DEPDIR)/main.Po
include tests/$(DEPDIR)/test_network_worker.Po
include tests/$(DEPDIR)/test_util.Po
include tools/$(DEPDIR)/cutter.Po
include tools/$(DEPDIR)/dummy_video.Po
include tools/$(DEPDIR)/exploder.Po
include tools/$(DEPDIR)/exploder_composer.Po
include tools/$(DEPDIR)/exploder_cutter.Po
include tools/$(DEPDIR)/exploder_utils.Po
include widgets/$(DEPDIR)/button.Po
include widgets/$(DEPDIR)/combo.Po
include widgets/$(DEPDIR)/file_menu.Po
include widgets/$(DEPDIR)/label.Po
include widgets/$(DEPDIR)/menu.Po
include widgets/$(DEPDIR)/menu_style.Po
include widgets/$(DEPDIR)/progressbar.Po
include widgets/$(DEPDIR)/scrollarea.Po
include widgets/$(DEPDIR)/scrollbar.Po
include widgets/$(DEPDIR)/scrollpane.Po
include widgets/$(DEPDIR)/slider.Po
include widgets/$(DEPDIR)/textbox.Po
include widgets/$(DEPDIR)/widget.Po

.c.o:
#	depbase=`echo $@ | sed 's|[^/]*$$|$(DEPDIR)/&|;s|\.o$$||'`;\
#	$(COMPILE) -MT $@ -MD -MP -MF $$depbase.Tpo -c -o $@ $< &&\
#	mv -f $$depbase.Tpo $$depbase.Po
	source='$<' object='$@' libtool=no \
	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) \
	$(COMPILE) -c -o $@ $<

.c.obj:
#	depbase=`echo $@ | sed 's|[^/]*$$|$(DEPDIR)/&|;s|\.obj$$||'`;\
#	$(COMPILE) -MT $@ -MD -MP -MF $$depbase.Tpo -c -o $@ `$(CYGPATH_W) '$<'` &&\
#	mv -f $$depbase.Tpo $$depbase.Po
	source='$<' object='$@' libtool=no \
	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) \
	$(COMPILE) -c -o $@ `$(CYGPATH_W) '$<'`

.cpp.o:
#	depbase=`echo $@ | sed 's|[^/]*$$|$(DEPDIR)/&|;s|\.o$$||'`;\
#	$(CXXCOMPILE) -MT $@ -MD -MP -MF $$depbase.Tpo -c -o $@ $< &&\
#	mv -f $$depbase.Tpo $$depbase.Po
	source='$<' object='$@' libtool=no \
	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) \
	$(CXXCOMPILE) -c -o $@ $<

.cpp.obj:
#	depbase=`echo $@ | sed 's|[^/]*$$|$(DEPDIR)/&|;s|\.obj$$||'`;\
#	$(CXXCOMPILE) -MT $@ -MD -MP -MF $$depbase.Tpo -c -o $@ `$(CYGPATH_W) '$<'` &&\
#	mv -f $$depbase.Tpo $$depbase.Po
	source='$<' object='$@' libtool=no \
	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) \
	$(CXXCOMPILE) -c -o $@ `$(CYGPATH_W) '$<'`

server/wesnothd-game.o: server/game.cpp
#	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(wesnothd_CXXFLAGS) $(CXXFLAGS) -MT server/wesnothd-game.o -MD -MP -MF server/$(DEPDIR)/wesnothd-game.Tpo -c -o server/wesnothd-game.o `test -f 'server/game.cpp' || echo '$(srcdir)/'`server/game.cpp
#	mv -f server/$(DEPDIR)/wesnothd-game.Tpo server/$(DEPDIR)/wesnothd-game.Po
	source='server/game.cpp' object='server/wesnothd-game.o' libtool=no \
	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) \
	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(wesnothd_CXXFLAGS) $(CXXFLAGS) -c -o server/wesnothd-game.o `test -f 'server/game.cpp' || echo '$(srcdir)/'`server/game.cpp

server/wesnothd-game.obj: server/game.cpp
#	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(wesnothd_CXXFLAGS) $(CXXFLAGS) -MT server/wesnothd-game.obj -MD -MP -MF server/$(DEPDIR)/wesnothd-game.Tpo -c -o server/wesnothd-game.obj `if test -f 'server/game.cpp'; then $(CYGPATH_W) 'server/game.cpp'; else $(CYGPATH_W) '$(srcdir)/server/game.cpp'; fi`
#	mv -f server/$(DEPDIR)/wesnothd-game.Tpo server/$(DEPDIR)/wesnothd-game.Po
	source='server/game.cpp' object='server/wesnothd-game.obj' libtool=no \
	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) \
	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(wesnothd_CXXFLAGS) $(CXXFLAGS) -c -o server/wesnothd-game.obj `if test -f 'server/game.cpp'; then $(CYGPATH_W) 'server/game.cpp'; else $(CYGPATH_W) '$(srcdir)/server/game.cpp'; fi`

server/wesnothd-ban.o: server/ban.cpp
#	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(wesnothd_CXXFLAGS) $(CXXFLAGS) -MT server/wesnothd-ban.o -MD -MP -MF server/$(DEPDIR)/wesnothd-ban.Tpo -c -o server/wesnothd-ban.o `test -f 'server/ban.cpp' || echo '$(srcdir)/'`server/ban.cpp
#	mv -f server/$(DEPDIR)/wesnothd-ban.Tpo server/$(DEPDIR)/wesnothd-ban.Po
	source='server/ban.cpp' object='server/wesnothd-ban.o' libtool=no \
	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) \
	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(wesnothd_CXXFLAGS) $(CXXFLAGS) -c -o server/wesnothd-ban.o `test -f 'server/ban.cpp' || echo '$(srcdir)/'`server/ban.cpp

server/wesnothd-ban.obj: server/ban.cpp
#	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(wesnothd_CXXFLAGS) $(CXXFLAGS) -MT server/wesnothd-ban.obj -MD -MP -MF server/$(DEPDIR)/wesnothd-ban.Tpo -c -o server/wesnothd-ban.obj `if test -f 'server/ban.cpp'; then $(CYGPATH_W) 'server/ban.cpp'; else $(CYGPATH_W) '$(srcdir)/server/ban.cpp'; fi`
#	mv -f server/$(DEPDIR)/wesnothd-ban.Tpo server/$(DEPDIR)/wesnothd-ban.Po
	source='server/ban.cpp' object='server/wesnothd-ban.obj' libtool=no \
	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) \
	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(wesnothd_CXXFLAGS) $(CXXFLAGS) -c -o server/wesnothd-ban.obj `if test -f 'server/ban.cpp'; then $(CYGPATH_W) 'server/ban.cpp'; else $(CYGPATH_W) '$(srcdir)/server/ban.cpp'; fi`

server/wesnothd-input_stream.o: server/input_stream.cpp
#	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(wesnothd_CXXFLAGS) $(CXXFLAGS) -MT server/wesnothd-input_stream.o -MD -MP -MF server/$(DEPDIR)/wesnothd-input_stream.Tpo -c -o server/wesnothd-input_stream.o `test -f 'server/input_stream.cpp' || echo '$(srcdir)/'`server/input_stream.cpp
#	mv -f server/$(DEPDIR)/wesnothd-input_stream.Tpo server/$(DEPDIR)/wesnothd-input_stream.Po
	source='server/input_stream.cpp' object='server/wesnothd-input_stream.o' libtool=no \
	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) \
	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(wesnothd_CXXFLAGS) $(CXXFLAGS) -c -o server/wesnothd-input_stream.o `test -f 'server/input_stream.cpp' || echo '$(srcdir)/'`server/input_stream.cpp

server/wesnothd-input_stream.obj: server/input_stream.cpp
#	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(wesnothd_CXXFLAGS) $(CXXFLAGS) -MT server/wesnothd-input_stream.obj -MD -MP -MF server/$(DEPDIR)/wesnothd-input_stream.Tpo -c -o server/wesnothd-input_stream.obj `if test -f 'server/input_stream.cpp'; then $(CYGPATH_W) 'server/input_stream.cpp'; else $(CYGPATH_W) '$(srcdir)/server/input_stream.cpp'; fi`
#	mv -f server/$(DEPDIR)/wesnothd-input_stream.Tpo server/$(DEPDIR)/wesnothd-input_stream.Po
	source='server/input_stream.cpp' object='server/wesnothd-input_stream.obj' libtool=no \
	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) \
	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(wesnothd_CXXFLAGS) $(CXXFLAGS) -c -o server/wesnothd-input_stream.obj `if test -f 'server/input_stream.cpp'; then $(CYGPATH_W) 'server/input_stream.cpp'; else $(CYGPATH_W) '$(srcdir)/server/input_stream.cpp'; fi`

server/wesnothd-metrics.o: server/metrics.cpp
#	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(wesnothd_CXXFLAGS) $(CXXFLAGS) -MT server/wesnothd-metrics.o -MD -MP -MF server/$(DEPDIR)/wesnothd-metrics.Tpo -c -o server/wesnothd-metrics.o `test -f 'server/metrics.cpp' || echo '$(srcdir)/'`server/metrics.cpp
#	mv -f server/$(DEPDIR)/wesnothd-metrics.Tpo server/$(DEPDIR)/wesnothd-metrics.Po
	source='server/metrics.cpp' object='server/wesnothd-metrics.o' libtool=no \
	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) \
	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(wesnothd_CXXFLAGS) $(CXXFLAGS) -c -o server/wesnothd-metrics.o `test -f 'server/metrics.cpp' || echo '$(srcdir)/'`server/metrics.cpp

server/wesnothd-metrics.obj: server/metrics.cpp
#	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(wesnothd_CXXFLAGS) $(CXXFLAGS) -MT server/wesnothd-metrics.obj -MD -MP -MF server/$(DEPDIR)/wesnothd-metrics.Tpo -c -o server/wesnothd-metrics.obj `if test -f 'server/metrics.cpp'; then $(CYGPATH_W) 'server/metrics.cpp'; else $(CYGPATH_W) '$(srcdir)/server/metrics.cpp'; fi`
#	mv -f server/$(DEPDIR)/wesnothd-metrics.Tpo server/$(DEPDIR)/wesnothd-metrics.Po
	source='server/metrics.cpp' object='server/wesnothd-metrics.obj' libtool=no \
	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) \
	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(wesnothd_CXXFLAGS) $(CXXFLAGS) -c -o server/wesnothd-metrics.obj `if test -f 'server/metrics.cpp'; then $(CYGPATH_W) 'server/metrics.cpp'; else $(CYGPATH_W) '$(srcdir)/server/metrics.cpp'; fi`

server/wesnothd-player.o: server/player.cpp
#	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(wesnothd_CXXFLAGS) $(CXXFLAGS) -MT server/wesnothd-player.o -MD -MP -MF server/$(DEPDIR)/wesnothd-player.Tpo -c -o server/wesnothd-player.o `test -f 'server/player.cpp' || echo '$(srcdir)/'`server/player.cpp
#	mv -f server/$(DEPDIR)/wesnothd-player.Tpo server/$(DEPDIR)/wesnothd-player.Po
	source='server/player.cpp' object='server/wesnothd-player.o' libtool=no \
	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) \
	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(wesnothd_CXXFLAGS) $(CXXFLAGS) -c -o server/wesnothd-player.o `test -f 'server/player.cpp' || echo '$(srcdir)/'`server/player.cpp

server/wesnothd-player.obj: server/player.cpp
#	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(wesnothd_CXXFLAGS) $(CXXFLAGS) -MT server/wesnothd-player.obj -MD -MP -MF server/$(DEPDIR)/wesnothd-player.Tpo -c -o server/wesnothd-player.obj `if test -f 'server/player.cpp'; then $(CYGPATH_W) 'server/player.cpp'; else $(CYGPATH_W) '$(srcdir)/server/player.cpp'; fi`
#	mv -f server/$(DEPDIR)/wesnothd-player.Tpo server/$(DEPDIR)/wesnothd-player.Po
	source='server/player.cpp' object='server/wesnothd-player.obj' libtool=no \
	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) \
	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(wesnothd_CXXFLAGS) $(CXXFLAGS) -c -o server/wesnothd-player.obj `if test -f 'server/player.cpp'; then $(CYGPATH_W) 'server/player.cpp'; else $(CYGPATH_W) '$(srcdir)/server/player.cpp'; fi`

server/wesnothd-proxy.o: server/proxy.cpp
#	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(wesnothd_CXXFLAGS) $(CXXFLAGS) -MT server/wesnothd-proxy.o -MD -MP -MF server/$(DEPDIR)/wesnothd-proxy.Tpo -c -o server/wesnothd-proxy.o `test -f 'server/proxy.cpp' || echo '$(srcdir)/'`server/proxy.cpp
#	mv -f server/$(DEPDIR)/wesnothd-proxy.Tpo server/$(DEPDIR)/wesnothd-proxy.Po
	source='server/proxy.cpp' object='server/wesnothd-proxy.o' libtool=no \
	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) \
	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(wesnothd_CXXFLAGS) $(CXXFLAGS) -c -o server/wesnothd-proxy.o `test -f 'server/proxy.cpp' || echo '$(srcdir)/'`server/proxy.cpp

server/wesnothd-proxy.obj: server/proxy.cpp
#	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(wesnothd_CXXFLAGS) $(CXXFLAGS) -MT server/wesnothd-proxy.obj -MD -MP -MF server/$(DEPDIR)/wesnothd-proxy.Tpo -c -o server/wesnothd-proxy.obj `if test -f 'server/proxy.cpp'; then $(CYGPATH_W) 'server/proxy.cpp'; else $(CYGPATH_W) '$(srcdir)/server/proxy.cpp'; fi`
#	mv -f server/$(DEPDIR)/wesnothd-proxy.Tpo server/$(DEPDIR)/wesnothd-proxy.Po
	source='server/proxy.cpp' object='server/wesnothd-proxy.obj' libtool=no \
	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) \
	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(wesnothd_CXXFLAGS) $(CXXFLAGS) -c -o server/wesnothd-proxy.obj `if test -f 'server/proxy.cpp'; then $(CYGPATH_W) 'server/proxy.cpp'; else $(CYGPATH_W) '$(srcdir)/server/proxy.cpp'; fi`

server/wesnothd-server.o: server/server.cpp
#	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(wesnothd_CXXFLAGS) $(CXXFLAGS) -MT server/wesnothd-server.o -MD -MP -MF server/$(DEPDIR)/wesnothd-server.Tpo -c -o server/wesnothd-server.o `test -f 'server/server.cpp' || echo '$(srcdir)/'`server/server.cpp
#	mv -f server/$(DEPDIR)/wesnothd-server.Tpo server/$(DEPDIR)/wesnothd-server.Po
	source='server/server.cpp' object='server/wesnothd-server.o' libtool=no \
	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) \
	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(wesnothd_CXXFLAGS) $(CXXFLAGS) -c -o server/wesnothd-server.o `test -f 'server/server.cpp' || echo '$(srcdir)/'`server/server.cpp

server/wesnothd-server.obj: server/server.cpp
#	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(wesnothd_CXXFLAGS) $(CXXFLAGS) -MT server/wesnothd-server.obj -MD -MP -MF server/$(DEPDIR)/wesnothd-server.Tpo -c -o server/wesnothd-server.obj `if test -f 'server/server.cpp'; then $(CYGPATH_W) 'server/server.cpp'; else $(CYGPATH_W) '$(srcdir)/server/server.cpp'; fi`
#	mv -f server/$(DEPDIR)/wesnothd-server.Tpo server/$(DEPDIR)/wesnothd-server.Po
	source='server/server.cpp' object='server/wesnothd-server.obj' libtool=no \
	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) \
	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(wesnothd_CXXFLAGS) $(CXXFLAGS) -c -o server/wesnothd-server.obj `if test -f 'server/server.cpp'; then $(CYGPATH_W) 'server/server.cpp'; else $(CYGPATH_W) '$(srcdir)/server/server.cpp'; fi`

server/wesnothd-simple_wml.o: server/simple_wml.cpp
#	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(wesnothd_CXXFLAGS) $(CXXFLAGS) -MT server/wesnothd-simple_wml.o -MD -MP -MF server/$(DEPDIR)/wesnothd-simple_wml.Tpo -c -o server/wesnothd-simple_wml.o `test -f 'server/simple_wml.cpp' || echo '$(srcdir)/'`server/simple_wml.cpp
#	mv -f server/$(DEPDIR)/wesnothd-simple_wml.Tpo server/$(DEPDIR)/wesnothd-simple_wml.Po
	source='server/simple_wml.cpp' object='server/wesnothd-simple_wml.o' libtool=no \
	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) \
	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(wesnothd_CXXFLAGS) $(CXXFLAGS) -c -o server/wesnothd-simple_wml.o `test -f 'server/simple_wml.cpp' || echo '$(srcdir)/'`server/simple_wml.cpp

server/wesnothd-simple_wml.obj: server/simple_wml.cpp
#	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(wesnothd_CXXFLAGS) $(CXXFLAGS) -MT server/wesnothd-simple_wml.obj -MD -MP -MF server/$(DEPDIR)/wesnothd-simple_wml.Tpo -c -o server/wesnothd-simple_wml.obj `if test -f 'server/simple_wml.cpp'; then $(CYGPATH_W) 'server/simple_wml.cpp'; else $(CYGPATH_W) '$(srcdir)/server/simple_wml.cpp'; fi`
#	mv -f server/$(DEPDIR)/wesnothd-simple_wml.Tpo server/$(DEPDIR)/wesnothd-simple_wml.Po
	source='server/simple_wml.cpp' object='server/wesnothd-simple_wml.obj' libtool=no \
	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) \
	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(wesnothd_CXXFLAGS) $(CXXFLAGS) -c -o server/wesnothd-simple_wml.obj `if test -f 'server/simple_wml.cpp'; then $(CYGPATH_W) 'server/simple_wml.cpp'; else $(CYGPATH_W) '$(srcdir)/server/simple_wml.cpp'; fi`

wesnothd-network.o: network.cpp
#	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(wesnothd_CXXFLAGS) $(CXXFLAGS) -MT wesnothd-network.o -MD -MP -MF $(DEPDIR)/wesnothd-network.Tpo -c -o wesnothd-network.o `test -f 'network.cpp' || echo '$(srcdir)/'`network.cpp
#	mv -f $(DEPDIR)/wesnothd-network.Tpo $(DEPDIR)/wesnothd-network.Po
	source='network.cpp' object='wesnothd-network.o' libtool=no \
	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) \
	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(wesnothd_CXXFLAGS) $(CXXFLAGS) -c -o wesnothd-network.o `test -f 'network.cpp' || echo '$(srcdir)/'`network.cpp

wesnothd-network.obj: network.cpp
#	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(wesnothd_CXXFLAGS) $(CXXFLAGS) -MT wesnothd-network.obj -MD -MP -MF $(DEPDIR)/wesnothd-network.Tpo -c -o wesnothd-network.obj `if test -f 'network.cpp'; then $(CYGPATH_W) 'network.cpp'; else $(CYGPATH_W) '$(srcdir)/network.cpp'; fi`
#	mv -f $(DEPDIR)/wesnothd-network.Tpo $(DEPDIR)/wesnothd-network.Po
	source='network.cpp' object='wesnothd-network.obj' libtool=no \
	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) \
	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(wesnothd_CXXFLAGS) $(CXXFLAGS) -c -o wesnothd-network.obj `if test -f 'network.cpp'; then $(CYGPATH_W) 'network.cpp'; else $(CYGPATH_W) '$(srcdir)/network.cpp'; fi`

wesnothd-network_worker.o: network_worker.cpp
#	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(wesnothd_CXXFLAGS) $(CXXFLAGS) -MT wesnothd-network_worker.o -MD -MP -MF $(DEPDIR)/wesnothd-network_worker.Tpo -c -o wesnothd-network_worker.o `test -f 'network_worker.cpp' || echo '$(srcdir)/'`network_worker.cpp
#	mv -f $(DEPDIR)/wesnothd-network_worker.Tpo $(DEPDIR)/wesnothd-network_worker.Po
	source='network_worker.cpp' object='wesnothd-network_worker.o' libtool=no \
	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) \
	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(wesnothd_CXXFLAGS) $(CXXFLAGS) -c -o wesnothd-network_worker.o `test -f 'network_worker.cpp' || echo '$(srcdir)/'`network_worker.cpp

wesnothd-network_worker.obj: network_worker.cpp
#	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(wesnothd_CXXFLAGS) $(CXXFLAGS) -MT wesnothd-network_worker.obj -MD -MP -MF $(DEPDIR)/wesnothd-network_worker.Tpo -c -o wesnothd-network_worker.obj `if test -f 'network_worker.cpp'; then $(CYGPATH_W) 'network_worker.cpp'; else $(CYGPATH_W) '$(srcdir)/network_worker.cpp'; fi`
#	mv -f $(DEPDIR)/wesnothd-network_worker.Tpo $(DEPDIR)/wesnothd-network_worker.Po
	source='network_worker.cpp' object='wesnothd-network_worker.obj' libtool=no \
	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) \
	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(wesnothd_CXXFLAGS) $(CXXFLAGS) -c -o wesnothd-network_worker.obj `if test -f 'network_worker.cpp'; then $(CYGPATH_W) 'network_worker.cpp'; else $(CYGPATH_W) '$(srcdir)/network_worker.cpp'; fi`

wesnothd-loadscreen_empty.o: loadscreen_empty.cpp
#	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(wesnothd_CXXFLAGS) $(CXXFLAGS) -MT wesnothd-loadscreen_empty.o -MD -MP -MF $(DEPDIR)/wesnothd-loadscreen_empty.Tpo -c -o wesnothd-loadscreen_empty.o `test -f 'loadscreen_empty.cpp' || echo '$(srcdir)/'`loadscreen_empty.cpp
#	mv -f $(DEPDIR)/wesnothd-loadscreen_empty.Tpo $(DEPDIR)/wesnothd-loadscreen_empty.Po
	source='loadscreen_empty.cpp' object='wesnothd-loadscreen_empty.o' libtool=no \
	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) \
	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(wesnothd_CXXFLAGS) $(CXXFLAGS) -c -o wesnothd-loadscreen_empty.o `test -f 'loadscreen_empty.cpp' || echo '$(srcdir)/'`loadscreen_empty.cpp

wesnothd-loadscreen_empty.obj: loadscreen_empty.cpp
#	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(wesnothd_CXXFLAGS) $(CXXFLAGS) -MT wesnothd-loadscreen_empty.obj -MD -MP -MF $(DEPDIR)/wesnothd-loadscreen_empty.Tpo -c -o wesnothd-loadscreen_empty.obj `if test -f 'loadscreen_empty.cpp'; then $(CYGPATH_W) 'loadscreen_empty.cpp'; else $(CYGPATH_W) '$(srcdir)/loadscreen_empty.cpp'; fi`
#	mv -f $(DEPDIR)/wesnothd-loadscreen_empty.Tpo $(DEPDIR)/wesnothd-loadscreen_empty.Po
	source='loadscreen_empty.cpp' object='wesnothd-loadscreen_empty.obj' libtool=no \
	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) \
	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(wesnothd_CXXFLAGS) $(CXXFLAGS) -c -o wesnothd-loadscreen_empty.obj `if test -f 'loadscreen_empty.cpp'; then $(CYGPATH_W) 'loadscreen_empty.cpp'; else $(CYGPATH_W) '$(srcdir)/loadscreen_empty.cpp'; fi`

ID: $(HEADERS) $(SOURCES) $(LISP) $(TAGS_FILES)
	list='$(SOURCES) $(HEADERS) $(LISP) $(TAGS_FILES)'; \
	unique=`for i in $$list; do \
	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
	  done | \
	  $(AWK) '{ files[$$0] = 1; nonempty = 1; } \
	      END { if (nonempty) { for (i in files) print i; }; }'`; \
	mkid -fID $$unique
tags: TAGS
ctags: CTAGS
CTAGS:  $(HEADERS) $(SOURCES)  $(TAGS_DEPENDENCIES) \
		$(TAGS_FILES) $(LISP)
	tags=; \
	list='$(SOURCES) $(HEADERS)  $(LISP) $(TAGS_FILES)'; \
	unique=`for i in $$list; do \
	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
	  done | \
	  $(AWK) '{ files[$$0] = 1; nonempty = 1; } \
	      END { if (nonempty) { for (i in files) print i; }; }'`; \
	test -z "$(CTAGS_ARGS)$$tags$$unique" \
	  || $(CTAGS) $(CTAGSFLAGS) $(AM_CTAGSFLAGS) $(CTAGS_ARGS) \
	     $$tags $$unique

GTAGS:
	here=`$(am__cd) $(top_builddir) && pwd` \
	  && cd $(top_srcdir) \
	  && gtags -i $(GTAGS_ARGS) $$here

distclean-tags:
	-rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags

distdir: $(DISTFILES)
	@srcdirstrip=`echo "$(srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
	topsrcdirstrip=`echo "$(top_srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
	list='$(DISTFILES)'; \
	  dist_files=`for file in $$list; do echo $$file; done | \
	  sed -e "s|^$$srcdirstrip/||;t" \
	      -e "s|^$$topsrcdirstrip/|$(top_builddir)/|;t"`; \
	case $$dist_files in \
	  */*) $(MKDIR_P) `echo "$$dist_files" | \
			   sed '/\//!d;s|^|$(distdir)/|;s,/[^/]*$$,,' | \
			   sort -u` ;; \
	esac; \
	for file in $$dist_files; do \
	  if test -f $$file || test -d $$file; then d=.; else d=$(srcdir); fi; \
	  if test -d $$d/$$file; then \
	    dir=`echo "/$$file" | sed -e 's,/[^/]*$$,,'`; \
	    if test -d $(srcdir)/$$file && test $$d != $(srcdir); then \
	      cp -pR $(srcdir)/$$file $(distdir)$$dir || exit 1; \
	    fi; \
	    cp -pR $$d/$$file $(distdir)$$dir || exit 1; \
	  else \
	    test -f $(distdir)/$$file \
	    || cp -p $$d/$$file $(distdir)/$$file \
	    || exit 1; \
	  fi; \
	done
check-am: all-am
check: check-am
all-am: Makefile $(LIBRARIES) $(PROGRAMS) $(SCRIPTS) $(HEADERS)
installdirs:
	for dir in "$(DESTDIR)$(bindir)" "$(DESTDIR)$(bindir)"; do \
	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
	done
install: install-am
install-exec: install-exec-am
install-data: install-data-am
uninstall: uninstall-am

install-am: all-am
	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am

installcheck: installcheck-am
install-strip:
	$(MAKE) $(AM_MAKEFLAGS) INSTALL_PROGRAM="$(INSTALL_STRIP_PROGRAM)" \
	  install_sh_PROGRAM="$(INSTALL_STRIP_PROGRAM)" INSTALL_STRIP_FLAG=-s \
	  `test -z '$(STRIP)' || \
	    echo "INSTALL_PROGRAM_ENV=STRIPPROG='$(STRIP)'"` install
mostlyclean-generic:

clean-generic:
	-test -z "$(CLEANFILES)" || rm -f $(CLEANFILES)

distclean-generic:
	-test -z "$(CONFIG_CLEAN_FILES)" || rm -f $(CONFIG_CLEAN_FILES)
	-rm -f campaign_server/$(DEPDIR)/$(am__dirstamp)
	-rm -f campaign_server/$(am__dirstamp)
	-rm -f editor/$(DEPDIR)/$(am__dirstamp)
	-rm -f editor/$(am__dirstamp)
	-rm -f sdl_ttf/$(DEPDIR)/$(am__dirstamp)
	-rm -f sdl_ttf/$(am__dirstamp)
	-rm -f serialization/$(DEPDIR)/$(am__dirstamp)
	-rm -f serialization/$(am__dirstamp)
	-rm -f server/$(DEPDIR)/$(am__dirstamp)
	-rm -f server/$(am__dirstamp)
	-rm -f tests/$(DEPDIR)/$(am__dirstamp)
	-rm -f tests/$(am__dirstamp)
	-rm -f tools/$(DEPDIR)/$(am__dirstamp)
	-rm -f tools/$(am__dirstamp)
	-rm -f widgets/$(DEPDIR)/$(am__dirstamp)
	-rm -f widgets/$(am__dirstamp)

maintainer-clean-generic:
	@echo "This command is intended for maintainers to use"
	@echo "it deletes files that may require special tools to rebuild."
clean: clean-am

clean-am: clean-binPROGRAMS clean-generic clean-noinstLIBRARIES \
	mostlyclean-am

distclean: distclean-am
	-rm -rf ./$(DEPDIR) campaign_server/$(DEPDIR) editor/$(DEPDIR) sdl_ttf/$(DEPDIR) serialization/$(DEPDIR) server/$(DEPDIR) tests/$(DEPDIR) tools/$(DEPDIR) widgets/$(DEPDIR)
	-rm -f Makefile
distclean-am: clean-am distclean-compile distclean-generic \
	distclean-tags

dvi: dvi-am

dvi-am:

html: html-am

info: info-am

info-am:

install-data-am:

install-dvi: install-dvi-am

install-exec-am: install-binPROGRAMS install-binSCRIPTS
	@$(NORMAL_INSTALL)
	$(MAKE) $(AM_MAKEFLAGS) install-exec-hook

install-html: install-html-am

install-info: install-info-am

install-man:

install-pdf: install-pdf-am

install-ps: install-ps-am

installcheck-am:

maintainer-clean: maintainer-clean-am
	-rm -rf ./$(DEPDIR) campaign_server/$(DEPDIR) editor/$(DEPDIR) sdl_ttf/$(DEPDIR) serialization/$(DEPDIR) server/$(DEPDIR) tests/$(DEPDIR) tools/$(DEPDIR) widgets/$(DEPDIR)
	-rm -f Makefile
maintainer-clean-am: distclean-am maintainer-clean-generic

mostlyclean: mostlyclean-am

mostlyclean-am: mostlyclean-compile mostlyclean-generic

pdf: pdf-am

pdf-am:

ps: ps-am

ps-am:

uninstall-am: uninstall-binPROGRAMS uninstall-binSCRIPTS
	@$(NORMAL_INSTALL)
	$(MAKE) $(AM_MAKEFLAGS) uninstall-hook

.MAKE: install-am install-exec-am install-strip uninstall-am

.PHONY: CTAGS GTAGS all all-am check check-am clean clean-binPROGRAMS \
	clean-generic clean-noinstLIBRARIES ctags distclean \
	distclean-compile distclean-generic distclean-tags distdir dvi \
	dvi-am html html-am info info-am install install-am \
	install-binPROGRAMS install-binSCRIPTS install-data \
	install-data-am install-dvi install-dvi-am install-exec \
	install-exec-am install-exec-hook install-html install-html-am \
	install-info install-info-am install-man install-pdf \
	install-pdf-am install-ps install-ps-am install-strip \
	installcheck installcheck-am installdirs maintainer-clean \
	maintainer-clean-generic mostlyclean mostlyclean-compile \
	mostlyclean-generic pdf pdf-am ps ps-am tags uninstall \
	uninstall-am uninstall-binPROGRAMS uninstall-binSCRIPTS \
	uninstall-hook


# Until game_config.cpp is removed, this will be needed to ensure that the
# SVNVER constant gets updated correctly.  If and when that definition is
# moved elsewhere, this dependency must follow it.
#game_config.o: revision-stamp 

# Should be touched each time the SVN revision number goes up 
#revision-stamp: FORCE
#	if [ x"$(SVNREV)" != x`cat revision-stamp 2>/dev/null` ]; then echo -n $(SVNREV) >revision-stamp; fi

#FORCE:

#if STATIC
#LIBS += -static -L/usr/lib -Wl,-rpath,/usr/lib -L/usr/X11R6/lib -lSDL_image \
#-lSDL_mixer -lSDL_net -lSDL_ttf -lSDL -lpthread -ldl -laudio -lXt -lX11 -lXext \
#-lSDL_image -lSDL_mixer -lSDL_net -lSDL_ttf -lstdc++ -lm -lSM -lICE -ljpeg \
#-lpng -lz -lvorbisfile -lvorbis -logg -lsmpeg -lfreetype
#endif

install-exec-hook:
	mkdir -p -m 0700 $(DESTDIR)$(fifodir)
	-chown $(serveruid):$(servergid) $(DESTDIR)$(fifodir)

uninstall-hook:
	rm -rf $(DESTDIR)$(fifodir)
#install-exec-hook:
#uninstall-hook:

TAGS:
	etags -l c++ $(wesnoth_SOURCES) $(wesnoth_editor_SOURCES) $(wesnothd_SOURCES) $(campaignd_SOURCES) $(exploder_SOURCES) $(cutter_SOURCES) $(libwesnoth_core_a_SOURCES) $(libwesnoth__a_SOURCES) 

#############################################################################
#    Scripts
#############################################################################

$(bin_SCRIPTS):
	cp ../data/tools/$@ . 
# Tell versions [3.59,3.63) of GNU make to not export all variables.
# Otherwise a system limit (for SysV at least) may be exceeded.
.NOEXPORT:
