lftp (3.5.11,REV=2007.07.28) unstable

  * Depends on openssl_rt rather than openssl.

   -- Yann Rouillard <yann@blastwave.org>  Sat, 28 Jul 2007 17:30:07 +0200

lftp (3.5.11) unstable

   * New upstream version.

  -- Yann Rouillard <yann@blastwave.org>  Wed, 06 May 2007 04:42:47 +0200

lftp (3.5.10) unstable

   * New upstream version.

  -- Yann Rouillard <yann@blastwave.org>  Wed, 11 Apr 2007 00:30:58 +0200

lftp (3.5.9) unstable

   * New upstream version.

  -- Yann Rouillard <yann@blastwave.org>  Mon, 15 Jan 2007 23:48:35 +0100

lftp (3.5.6) unstable
 
   * New upstream version.
   * Removed MakeRef_macro.patch not necessary anymore.
 
  -- Yann Rouillard <yann@blastwave.org>  Mon,  4 Dec 2006 23:07:36 +0100
 
lftp (3.5.4) unstable
 
   * New upstream version.
   * Removed sun_cc_compilation_fix.patch not necessary anymore.
   * Added MakeRef_macro.patch to fixed a incorrect macro call 
     which caused segmentation fault with sftp protocol.
 
  -- Yann Rouillard <yann@blastwave.org>  Sat, 19 Aug 2006 20:24:04 +0200
 
lftp (3.5.2) unstable

   * New upstream version.
   * Switched back to Sun Studio (closes: #0001705)

 -- Yann Rouillard <yann@blastwave.org>  Tue,  1 Aug 2006 15:12:31 +0200
lftp (3.5.1) unstable

   * New upstream version.

 -- Yann Rouillard <yann@blastwave.org>  Tue, 11 Jul 2006 12:25:32 +0200

lftp (3.4.6) unstable

  * New upstream version.

 -- Yann Rouillard  <yann@blastwave.org> Fri, 28 Apr 2006 01:17:04 +0200
