d none /opt/csw/OpenOffice.org 0755 root bin
d none /opt/csw/OpenOffice.org/help 0755 root bin
d none /opt/csw/OpenOffice.org/help/el 0755 root bin
f none /opt/csw/OpenOffice.org/help/el/default.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/err.html 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/highcontrast1.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/highcontrast2.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/highcontrastblack.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/highcontrastwhite.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/sbasic.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/sbasic.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/sbasic.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/el/sbasic.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/el/sbasic.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/sbasic.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/sbasic.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/sbasic.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/sbasic.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/sbasic.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/sbasic.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/sbasic.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/sbasic.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/sbasic.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/sbasic.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/sbasic.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/scalc.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/scalc.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/scalc.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/el/scalc.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/el/scalc.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/scalc.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/scalc.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/scalc.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/scalc.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/scalc.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/scalc.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/scalc.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/scalc.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/scalc.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/scalc.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/scalc.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/schart.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/schart.ht 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/schart.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/schart.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/schart.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/sdatabase.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/sdatabase.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/sdatabase.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/el/sdatabase.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/el/sdatabase.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/sdatabase.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/sdatabase.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/sdatabase.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/sdatabase.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/sdatabase.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/sdatabase.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/sdatabase.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/sdatabase.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/sdatabase.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/sdatabase.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/sdraw.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/sdraw.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/sdraw.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/el/sdraw.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/el/sdraw.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/sdraw.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/sdraw.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/sdraw.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/sdraw.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/sdraw.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/sdraw.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/sdraw.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/sdraw.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/sdraw.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/sdraw.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/shared.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/shared.ht 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/shared.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/shared.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/shared.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/simpress.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/simpress.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/simpress.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/el/simpress.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/el/simpress.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/simpress.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/simpress.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/simpress.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/simpress.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/simpress.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/simpress.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/simpress.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/simpress.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/simpress.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/simpress.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/simpress.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/smath.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/smath.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/smath.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/el/smath.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/el/smath.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/smath.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/smath.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/smath.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/smath.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/smath.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/smath.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/smath.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/smath.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/smath.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/smath.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/smath.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/swriter.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/swriter.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/swriter.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/el/swriter.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/el/swriter.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/swriter.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/swriter.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/swriter.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/swriter.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/swriter.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/swriter.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/swriter.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/swriter.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/swriter.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/swriter.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/el/swriter.tree 0644 root bin
d none /opt/csw/OpenOffice.org/program 0755 root bin
d none /opt/csw/OpenOffice.org/program/resource 0755 root bin
f none /opt/csw/OpenOffice.org/program/resource/abp680el.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/analysis680el.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/avmedia680el.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/basctl680el.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_frm680el.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_ofa680el.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sc680el.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sch680el.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sd680el.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sfx680el.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sm680el.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_svx680el.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sw680el.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bib680el.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/cal680el.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/cnr680el.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/date680el.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dba680el.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbp680el.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbu680el.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbw680el.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/deployment680el.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/deploymentgui680el.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dkt680el.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/egi680el.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eme680el.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epb680el.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epg680el.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epp680el.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eps680el.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ept680el.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eur680el.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/fps_office680el.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/frm680el.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/fwe680el.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/gal680el.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/imp680el.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ofa680el.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ooo680el.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/pcr680el.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/pdffilter680el.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/preload680el.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/productregistration680el.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/san680el.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sc680el.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sch680el.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sd680el.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sdbt680el.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sfx680el.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sm680el.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/spa680el.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/stt680el.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svs680el.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svt680el.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svx680el.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sw680el.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/textconversiondlgs680el.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tfu680el.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tk680el.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tpl680el.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/updchk680el.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/uui680el.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/vcl680el.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/wzi680el.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/xmlsec680el.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/xsltdlg680el.res 0644 root bin
d none /opt/csw/OpenOffice.org/share 0755 root bin
d none /opt/csw/OpenOffice.org/share/autotext 0755 root bin
d none /opt/csw/OpenOffice.org/share/autotext/el 0755 root bin
f none /opt/csw/OpenOffice.org/share/autotext/el/crdbus50.bau 0644 root bin
f none /opt/csw/OpenOffice.org/share/autotext/el/standard.bau 0644 root bin
f none /opt/csw/OpenOffice.org/share/autotext/el/template.bau 0644 root bin
d none /opt/csw/OpenOffice.org/share/readme 0755 root bin
f none /opt/csw/OpenOffice.org/share/readme/LICENSE_el 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/LICENSE_el.html 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/README_el 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/README_el.html 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice/Setup 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice/Setup/Langpack-el.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/el 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/el/org 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/el/org/openoffice 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/el/org/openoffice/Office 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/el/org/openoffice/Office/Common.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/el/org/openoffice/Office/DataAccess.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/el/org/openoffice/Office/Embedding.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/el/org/openoffice/Office/FormWizard.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/el/org/openoffice/Office/SFX.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/el/org/openoffice/Office/TableWizard.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/el/org/openoffice/Office/UI 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/el/org/openoffice/Office/UI.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/el/org/openoffice/Office/UI/BaseWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/el/org/openoffice/Office/UI/BasicIDECommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/el/org/openoffice/Office/UI/BasicIDEWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/el/org/openoffice/Office/UI/BibliographyCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/el/org/openoffice/Office/UI/CalcCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/el/org/openoffice/Office/UI/CalcWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/el/org/openoffice/Office/UI/ChartCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/el/org/openoffice/Office/UI/ChartWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/el/org/openoffice/Office/UI/DbBrowserWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/el/org/openoffice/Office/UI/DbQueryWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/el/org/openoffice/Office/UI/DbRelationWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/el/org/openoffice/Office/UI/DbTableWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/el/org/openoffice/Office/UI/DbuCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/el/org/openoffice/Office/UI/DrawImpressCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/el/org/openoffice/Office/UI/DrawWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/el/org/openoffice/Office/UI/Effects.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/el/org/openoffice/Office/UI/GenericCategories.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/el/org/openoffice/Office/UI/GenericCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/el/org/openoffice/Office/UI/ImpressWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/el/org/openoffice/Office/UI/MathCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/el/org/openoffice/Office/UI/MathWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/el/org/openoffice/Office/UI/StartModuleCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/el/org/openoffice/Office/UI/StartModuleWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/el/org/openoffice/Office/UI/WriterCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/el/org/openoffice/Office/UI/WriterGlobalWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/el/org/openoffice/Office/UI/WriterWebWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/el/org/openoffice/Office/UI/WriterWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/el/org/openoffice/Office/WebWizard.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/el/org/openoffice/Office/Writer.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/el/org/openoffice/TypeDetection 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/el/org/openoffice/TypeDetection/Filter.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/samples 0755 root bin
d none /opt/csw/OpenOffice.org/share/samples/el 0755 root bin
d none /opt/csw/OpenOffice.org/share/template 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/el 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/el/internal 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/el/internal/html.stw 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/internal/idxexample.odt 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/internal/url_transfer.htm 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/el/layout 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/el/layout/lyt-cool.otp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/layout/lyt-darkblue.otp 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/el/presnt 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/el/presnt/prs-novelty.otp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/presnt/prs-strategy.otp 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/el/wizard 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/el/wizard/agenda 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/agenda/10grey.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/agenda/1simple.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/agenda/2elegant.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/agenda/3modern.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/agenda/4classic.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/agenda/5blue.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/agenda/6orange.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/agenda/7red.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/agenda/8green.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/agenda/9colorful.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/agenda/aw-10grey.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/agenda/aw-1simple.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/agenda/aw-2elegant.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/agenda/aw-3modern.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/agenda/aw-4classic.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/agenda/aw-5blue.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/agenda/aw-6orange.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/agenda/aw-7red.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/agenda/aw-8green.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/agenda/aw-9colorful.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/el/wizard/bitmap 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/bitmap/Import_1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/bitmap/Import_3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/bitmap/Import_4.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/bitmap/MS-Import_2-1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/bitmap/MS-Import_2-2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/bitmap/MS-Import_2-3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/bitmap/XML-Import_2-1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/bitmap/XML-Import_2-2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/bitmap/XML-Import_2-3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/bitmap/XML-Import_2-4.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/bitmap/brasil.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/bitmap/cancel_down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/bitmap/cancel_up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/bitmap/china.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/bitmap/denmark.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/bitmap/down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/bitmap/end.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/bitmap/euro_1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/bitmap/euro_2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/bitmap/euro_3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/bitmap/finland.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/bitmap/france.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/bitmap/ftpconnected.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/bitmap/ftpconnecting.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/bitmap/ftperror.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/bitmap/ftpunknown.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/bitmap/germany.wmf 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/bitmap/greece.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/bitmap/italia.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/bitmap/japan.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/bitmap/maximize.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/bitmap/minimize.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/bitmap/netherlands.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/bitmap/okay_down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/bitmap/okay_up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/bitmap/polska.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/bitmap/portugal.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/bitmap/report.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/bitmap/russia.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/bitmap/spain.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/bitmap/sweden.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/bitmap/taiwan.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/bitmap/turkey.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/bitmap/tutorial_background.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/bitmap/up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/bitmap/usa.gif 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/el/wizard/fax 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/fax/bus-classic-pri_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/fax/bus-classic_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/fax/bus-modern-pri_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/fax/bus-modern_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/fax/pri-bottle_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/fax/pri-fax_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/fax/pri-lines_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/fax/pri-marine_f.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/el/wizard/letter 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/el/wizard/letter/en-US 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/letter/en-US/bus-elegant_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/letter/en-US/bus-modern_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/letter/en-US/bus-office_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/letter/en-US/off-elegant_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/letter/en-US/off-modern_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/letter/en-US/off-office_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/letter/en-US/pri-bottle_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/letter/en-US/pri-mail_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/letter/en-US/pri-marine_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/letter/en-US/pri-redline_l.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/el/wizard/report 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/report/cnt-01.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/report/cnt-011.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/report/cnt-012.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/report/cnt-02.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/report/cnt-021.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/report/cnt-022.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/report/cnt-03.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/report/cnt-031.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/report/cnt-032.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/report/cnt-04.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/report/cnt-041.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/report/cnt-042.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/report/cnt-05.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/report/cnt-051.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/report/cnt-052.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/report/cnt-06.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/report/cnt-061.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/report/cnt-062.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/report/cnt-default.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/report/stl-01.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/report/stl-02.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/report/stl-03.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/report/stl-04.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/report/stl-05.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/report/stl-06.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/report/stl-07.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/report/stl-08.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/report/stl-09.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/report/stl-10.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/report/stl-default.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/el/wizard/styles 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/styles/black_white.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/styles/blackberry.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/styles/default.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/styles/diner.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/styles/fall.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/styles/glacier.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/styles/green_grapes.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/styles/jeans.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/styles/marine.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/styles/millennium.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/styles/nature.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/styles/neon.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/styles/night.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/styles/nostalgic.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/styles/pastell.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/styles/pool.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/styles/pumpkin.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/styles/sunstyle.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/el/wizard/styles/xos.ots 0644 root bin
d none /opt/csw/OpenOffice.org/share/wordbook 0755 root bin
d none /opt/csw/OpenOffice.org/share/wordbook/el 0755 root bin
f none /opt/csw/OpenOffice.org/share/wordbook/el/soffice.dic 0644 root bin
f none /opt/csw/OpenOffice.org/share/wordbook/el/sun.dic 0644 root bin
