d none /opt/csw/OpenOffice.org 0755 root bin
d none /opt/csw/OpenOffice.org/help 0755 root bin
d none /opt/csw/OpenOffice.org/help/it 0755 root bin
f none /opt/csw/OpenOffice.org/help/it/default.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/err.html 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/highcontrast1.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/highcontrast2.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/highcontrastblack.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/highcontrastwhite.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/sbasic.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/sbasic.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/sbasic.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/it/sbasic.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/it/sbasic.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/sbasic.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/sbasic.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/sbasic.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/sbasic.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/sbasic.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/sbasic.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/sbasic.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/sbasic.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/sbasic.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/sbasic.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/sbasic.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/scalc.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/scalc.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/scalc.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/it/scalc.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/it/scalc.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/scalc.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/scalc.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/scalc.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/scalc.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/scalc.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/scalc.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/scalc.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/scalc.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/scalc.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/scalc.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/scalc.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/schart.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/schart.ht 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/schart.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/schart.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/schart.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/sdatabase.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/sdatabase.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/sdatabase.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/it/sdatabase.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/it/sdatabase.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/sdatabase.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/sdatabase.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/sdatabase.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/sdatabase.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/sdatabase.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/sdatabase.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/sdatabase.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/sdatabase.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/sdatabase.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/sdatabase.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/sdraw.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/sdraw.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/sdraw.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/it/sdraw.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/it/sdraw.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/sdraw.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/sdraw.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/sdraw.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/sdraw.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/sdraw.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/sdraw.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/sdraw.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/sdraw.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/sdraw.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/sdraw.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/shared.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/shared.ht 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/shared.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/shared.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/shared.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/simpress.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/simpress.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/simpress.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/it/simpress.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/it/simpress.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/simpress.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/simpress.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/simpress.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/simpress.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/simpress.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/simpress.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/simpress.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/simpress.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/simpress.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/simpress.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/simpress.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/smath.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/smath.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/smath.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/it/smath.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/it/smath.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/smath.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/smath.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/smath.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/smath.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/smath.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/smath.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/smath.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/smath.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/smath.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/smath.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/smath.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/swriter.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/swriter.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/swriter.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/it/swriter.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/it/swriter.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/swriter.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/swriter.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/swriter.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/swriter.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/swriter.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/swriter.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/swriter.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/swriter.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/swriter.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/swriter.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/it/swriter.tree 0644 root bin
d none /opt/csw/OpenOffice.org/presets 0755 root bin
d none /opt/csw/OpenOffice.org/presets/config 0755 root bin
f none /opt/csw/OpenOffice.org/presets/config/arrowhd_it.soe 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/classic_it.sog 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/hatching_it.soh 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/modern_it.sog 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/palette_it.soc 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/styles_it.sod 0644 root bin
d none /opt/csw/OpenOffice.org/program 0755 root bin
d none /opt/csw/OpenOffice.org/program/resource 0755 root bin
f none /opt/csw/OpenOffice.org/program/resource/abp680it.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/analysis680it.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/avmedia680it.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/basctl680it.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_frm680it.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_ofa680it.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sc680it.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sch680it.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sd680it.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sfx680it.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sm680it.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_svx680it.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sw680it.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bib680it.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/cal680it.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/cnr680it.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/date680it.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dba680it.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbp680it.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbu680it.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbw680it.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/deployment680it.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/deploymentgui680it.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dkt680it.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/egi680it.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eme680it.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epb680it.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epg680it.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epp680it.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eps680it.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ept680it.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eur680it.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/fps_office680it.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/frm680it.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/fwe680it.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/gal680it.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/imp680it.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ofa680it.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ooo680it.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/pcr680it.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/pdffilter680it.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/preload680it.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/productregistration680it.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/san680it.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sc680it.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sch680it.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sd680it.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sdbt680it.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sfx680it.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sm680it.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/spa680it.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/stt680it.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svs680it.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svt680it.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svx680it.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sw680it.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/textconversiondlgs680it.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tfu680it.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tk680it.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tpl680it.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/updchk680it.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/uui680it.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/vcl680it.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/wzi680it.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/xmlsec680it.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/xsltdlg680it.res 0644 root bin
d none /opt/csw/OpenOffice.org/share 0755 root bin
d none /opt/csw/OpenOffice.org/share/autocorr 0755 root bin
f none /opt/csw/OpenOffice.org/share/autocorr/acor_it-IT.dat 0644 root bin
d none /opt/csw/OpenOffice.org/share/autotext 0755 root bin
d none /opt/csw/OpenOffice.org/share/autotext/it 0755 root bin
f none /opt/csw/OpenOffice.org/share/autotext/it/crdbus50.bau 0644 root bin
f none /opt/csw/OpenOffice.org/share/autotext/it/standard.bau 0644 root bin
f none /opt/csw/OpenOffice.org/share/autotext/it/template.bau 0644 root bin
d none /opt/csw/OpenOffice.org/share/readme 0755 root bin
f none /opt/csw/OpenOffice.org/share/readme/LICENSE_it 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/LICENSE_it.html 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/README_it 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/README_it.html 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice/Setup 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice/Setup/Langpack-it.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/it 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/it/org 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/it/org/openoffice 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/it/org/openoffice/Office 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/it/org/openoffice/Office/Common.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/it/org/openoffice/Office/DataAccess.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/it/org/openoffice/Office/Embedding.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/it/org/openoffice/Office/FormWizard.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/it/org/openoffice/Office/SFX.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/it/org/openoffice/Office/TableWizard.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/it/org/openoffice/Office/UI 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/it/org/openoffice/Office/UI.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/it/org/openoffice/Office/UI/BaseWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/it/org/openoffice/Office/UI/BasicIDECommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/it/org/openoffice/Office/UI/BasicIDEWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/it/org/openoffice/Office/UI/BibliographyCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/it/org/openoffice/Office/UI/CalcCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/it/org/openoffice/Office/UI/CalcWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/it/org/openoffice/Office/UI/ChartCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/it/org/openoffice/Office/UI/ChartWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/it/org/openoffice/Office/UI/DbBrowserWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/it/org/openoffice/Office/UI/DbQueryWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/it/org/openoffice/Office/UI/DbRelationWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/it/org/openoffice/Office/UI/DbTableWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/it/org/openoffice/Office/UI/DbuCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/it/org/openoffice/Office/UI/DrawImpressCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/it/org/openoffice/Office/UI/DrawWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/it/org/openoffice/Office/UI/Effects.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/it/org/openoffice/Office/UI/GenericCategories.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/it/org/openoffice/Office/UI/GenericCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/it/org/openoffice/Office/UI/ImpressWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/it/org/openoffice/Office/UI/MathCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/it/org/openoffice/Office/UI/MathWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/it/org/openoffice/Office/UI/StartModuleCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/it/org/openoffice/Office/UI/StartModuleWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/it/org/openoffice/Office/UI/WriterCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/it/org/openoffice/Office/UI/WriterGlobalWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/it/org/openoffice/Office/UI/WriterWebWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/it/org/openoffice/Office/UI/WriterWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/it/org/openoffice/Office/WebWizard.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/it/org/openoffice/Office/Writer.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/it/org/openoffice/TypeDetection 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/it/org/openoffice/TypeDetection/Filter.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/samples 0755 root bin
d none /opt/csw/OpenOffice.org/share/samples/it 0755 root bin
d none /opt/csw/OpenOffice.org/share/template 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/it 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/it/internal 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/it/internal/html.stw 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/internal/idxexample.odt 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/internal/url_transfer.htm 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/it/layout 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/it/layout/lyt-cool.otp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/layout/lyt-darkblue.otp 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/it/presnt 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/it/presnt/prs-novelty.otp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/presnt/prs-strategy.otp 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/it/wizard 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/it/wizard/agenda 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/agenda/10grey.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/agenda/1simple.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/agenda/2elegant.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/agenda/3modern.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/agenda/4classic.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/agenda/5blue.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/agenda/6orange.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/agenda/7red.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/agenda/8green.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/agenda/9colorful.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/agenda/aw-10grey.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/agenda/aw-1simple.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/agenda/aw-2elegant.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/agenda/aw-3modern.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/agenda/aw-4classic.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/agenda/aw-5blue.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/agenda/aw-6orange.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/agenda/aw-7red.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/agenda/aw-8green.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/agenda/aw-9colorful.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/it/wizard/bitmap 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/bitmap/Import_1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/bitmap/Import_3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/bitmap/Import_4.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/bitmap/MS-Import_2-1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/bitmap/MS-Import_2-2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/bitmap/MS-Import_2-3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/bitmap/XML-Import_2-1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/bitmap/XML-Import_2-2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/bitmap/XML-Import_2-3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/bitmap/XML-Import_2-4.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/bitmap/brasil.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/bitmap/cancel_down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/bitmap/cancel_up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/bitmap/china.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/bitmap/denmark.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/bitmap/down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/bitmap/end.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/bitmap/euro_1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/bitmap/euro_2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/bitmap/euro_3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/bitmap/finland.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/bitmap/france.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/bitmap/ftpconnected.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/bitmap/ftpconnecting.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/bitmap/ftperror.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/bitmap/ftpunknown.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/bitmap/germany.wmf 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/bitmap/greece.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/bitmap/italia.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/bitmap/japan.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/bitmap/maximize.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/bitmap/minimize.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/bitmap/netherlands.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/bitmap/okay_down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/bitmap/okay_up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/bitmap/polska.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/bitmap/portugal.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/bitmap/report.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/bitmap/russia.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/bitmap/spain.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/bitmap/sweden.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/bitmap/taiwan.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/bitmap/turkey.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/bitmap/tutorial_background.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/bitmap/up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/bitmap/usa.gif 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/it/wizard/fax 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/fax/bus-classic-pri_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/fax/bus-classic_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/fax/bus-modern-pri_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/fax/bus-modern_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/fax/pri-bottle_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/fax/pri-fax_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/fax/pri-lines_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/fax/pri-marine_f.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/it/wizard/letter 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/it/wizard/letter/it 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/letter/it/bus-elegant_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/letter/it/bus-modern_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/letter/it/bus-office_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/letter/it/off-elegant_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/letter/it/off-modern_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/letter/it/off-office_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/letter/it/pri-bottle_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/letter/it/pri-mail_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/letter/it/pri-marine_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/letter/it/pri-redline_l.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/it/wizard/report 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/report/cnt-01.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/report/cnt-011.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/report/cnt-012.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/report/cnt-02.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/report/cnt-021.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/report/cnt-022.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/report/cnt-03.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/report/cnt-031.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/report/cnt-032.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/report/cnt-04.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/report/cnt-041.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/report/cnt-042.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/report/cnt-05.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/report/cnt-051.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/report/cnt-052.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/report/cnt-06.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/report/cnt-061.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/report/cnt-062.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/report/cnt-default.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/report/stl-01.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/report/stl-02.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/report/stl-03.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/report/stl-04.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/report/stl-05.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/report/stl-06.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/report/stl-07.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/report/stl-08.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/report/stl-09.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/report/stl-10.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/report/stl-default.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/it/wizard/styles 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/styles/black_white.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/styles/blackberry.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/styles/default.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/styles/diner.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/styles/fall.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/styles/glacier.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/styles/green_grapes.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/styles/jeans.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/styles/marine.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/styles/millennium.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/styles/nature.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/styles/neon.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/styles/night.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/styles/nostalgic.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/styles/pastell.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/styles/pool.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/styles/pumpkin.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/styles/sunstyle.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/it/wizard/styles/xos.ots 0644 root bin
d none /opt/csw/OpenOffice.org/share/wordbook 0755 root bin
d none /opt/csw/OpenOffice.org/share/wordbook/it 0755 root bin
f none /opt/csw/OpenOffice.org/share/wordbook/it/soffice.dic 0644 root bin
f none /opt/csw/OpenOffice.org/share/wordbook/it/sun.dic 0644 root bin
