d none /opt/csw/OpenOffice.org 0755 root bin
d none /opt/csw/OpenOffice.org/help 0755 root bin
d none /opt/csw/OpenOffice.org/help/hu 0755 root bin
f none /opt/csw/OpenOffice.org/help/hu/default.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/err.html 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/highcontrast1.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/highcontrast2.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/highcontrastblack.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/highcontrastwhite.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/sbasic.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/sbasic.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/sbasic.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/hu/sbasic.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/hu/sbasic.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/sbasic.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/sbasic.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/sbasic.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/sbasic.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/sbasic.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/sbasic.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/sbasic.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/sbasic.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/sbasic.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/sbasic.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/sbasic.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/scalc.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/scalc.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/scalc.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/hu/scalc.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/hu/scalc.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/scalc.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/scalc.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/scalc.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/scalc.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/scalc.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/scalc.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/scalc.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/scalc.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/scalc.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/scalc.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/scalc.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/schart.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/schart.ht 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/schart.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/schart.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/schart.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/sdatabase.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/sdatabase.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/sdatabase.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/hu/sdatabase.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/hu/sdatabase.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/sdatabase.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/sdatabase.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/sdatabase.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/sdatabase.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/sdatabase.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/sdatabase.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/sdatabase.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/sdatabase.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/sdatabase.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/sdatabase.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/sdraw.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/sdraw.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/sdraw.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/hu/sdraw.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/hu/sdraw.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/sdraw.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/sdraw.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/sdraw.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/sdraw.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/sdraw.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/sdraw.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/sdraw.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/sdraw.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/sdraw.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/sdraw.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/shared.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/shared.ht 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/shared.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/shared.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/shared.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/simpress.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/simpress.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/simpress.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/hu/simpress.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/hu/simpress.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/simpress.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/simpress.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/simpress.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/simpress.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/simpress.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/simpress.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/simpress.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/simpress.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/simpress.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/simpress.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/simpress.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/smath.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/smath.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/smath.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/hu/smath.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/hu/smath.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/smath.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/smath.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/smath.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/smath.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/smath.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/smath.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/smath.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/smath.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/smath.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/smath.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/smath.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/swriter.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/swriter.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/swriter.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/hu/swriter.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/hu/swriter.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/swriter.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/swriter.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/swriter.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/swriter.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/swriter.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/swriter.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/swriter.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/swriter.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/swriter.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/swriter.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/hu/swriter.tree 0644 root bin
d none /opt/csw/OpenOffice.org/presets 0755 root bin
d none /opt/csw/OpenOffice.org/presets/config 0755 root bin
f none /opt/csw/OpenOffice.org/presets/config/arrowhd_hu.soe 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/classic_hu.sog 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/hatching_hu.soh 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/modern_hu.sog 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/palette_hu.soc 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/styles_hu.sod 0644 root bin
d none /opt/csw/OpenOffice.org/program 0755 root bin
d none /opt/csw/OpenOffice.org/program/resource 0755 root bin
f none /opt/csw/OpenOffice.org/program/resource/abp680hu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/analysis680hu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/avmedia680hu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/basctl680hu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_frm680hu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_ofa680hu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sc680hu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sch680hu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sd680hu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sfx680hu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sm680hu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_svx680hu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sw680hu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bib680hu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/cal680hu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/cnr680hu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/date680hu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dba680hu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbp680hu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbu680hu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbw680hu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/deployment680hu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/deploymentgui680hu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dkt680hu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/egi680hu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eme680hu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epb680hu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epg680hu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epp680hu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eps680hu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ept680hu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eur680hu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/fps_office680hu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/frm680hu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/fwe680hu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/gal680hu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/imp680hu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ofa680hu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ooo680hu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/pcr680hu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/pdffilter680hu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/preload680hu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/productregistration680hu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/san680hu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sc680hu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sch680hu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sd680hu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sdbt680hu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sfx680hu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sm680hu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/spa680hu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/stt680hu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svs680hu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svt680hu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svx680hu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sw680hu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/textconversiondlgs680hu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tfu680hu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tk680hu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tpl680hu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/updchk680hu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/uui680hu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/vcl680hu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/wzi680hu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/xmlsec680hu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/xsltdlg680hu.res 0644 root bin
d none /opt/csw/OpenOffice.org/share 0755 root bin
d none /opt/csw/OpenOffice.org/share/autocorr 0755 root bin
f none /opt/csw/OpenOffice.org/share/autocorr/acor_hu-HU.dat 0644 root bin
d none /opt/csw/OpenOffice.org/share/autotext 0755 root bin
d none /opt/csw/OpenOffice.org/share/autotext/hu 0755 root bin
f none /opt/csw/OpenOffice.org/share/autotext/hu/crdbus50.bau 0644 root bin
f none /opt/csw/OpenOffice.org/share/autotext/hu/standard.bau 0644 root bin
f none /opt/csw/OpenOffice.org/share/autotext/hu/template.bau 0644 root bin
d none /opt/csw/OpenOffice.org/share/readme 0755 root bin
f none /opt/csw/OpenOffice.org/share/readme/LICENSE_hu 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/LICENSE_hu.html 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/README_hu 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/README_hu.html 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice/Setup 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice/Setup/Langpack-hu.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/hu 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/hu/org 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/hu/org/openoffice 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/hu/org/openoffice/Office 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hu/org/openoffice/Office/Common.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hu/org/openoffice/Office/DataAccess.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hu/org/openoffice/Office/Embedding.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hu/org/openoffice/Office/FormWizard.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hu/org/openoffice/Office/SFX.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hu/org/openoffice/Office/TableWizard.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/hu/org/openoffice/Office/UI 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hu/org/openoffice/Office/UI.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hu/org/openoffice/Office/UI/BaseWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hu/org/openoffice/Office/UI/BasicIDECommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hu/org/openoffice/Office/UI/BasicIDEWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hu/org/openoffice/Office/UI/BibliographyCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hu/org/openoffice/Office/UI/CalcCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hu/org/openoffice/Office/UI/CalcWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hu/org/openoffice/Office/UI/ChartCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hu/org/openoffice/Office/UI/ChartWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hu/org/openoffice/Office/UI/DbBrowserWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hu/org/openoffice/Office/UI/DbQueryWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hu/org/openoffice/Office/UI/DbRelationWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hu/org/openoffice/Office/UI/DbTableWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hu/org/openoffice/Office/UI/DbuCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hu/org/openoffice/Office/UI/DrawImpressCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hu/org/openoffice/Office/UI/DrawWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hu/org/openoffice/Office/UI/Effects.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hu/org/openoffice/Office/UI/GenericCategories.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hu/org/openoffice/Office/UI/GenericCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hu/org/openoffice/Office/UI/ImpressWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hu/org/openoffice/Office/UI/MathCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hu/org/openoffice/Office/UI/MathWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hu/org/openoffice/Office/UI/StartModuleCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hu/org/openoffice/Office/UI/StartModuleWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hu/org/openoffice/Office/UI/WriterCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hu/org/openoffice/Office/UI/WriterGlobalWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hu/org/openoffice/Office/UI/WriterWebWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hu/org/openoffice/Office/UI/WriterWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hu/org/openoffice/Office/WebWizard.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hu/org/openoffice/Office/Writer.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/hu/org/openoffice/TypeDetection 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hu/org/openoffice/TypeDetection/Filter.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/samples 0755 root bin
d none /opt/csw/OpenOffice.org/share/samples/hu 0755 root bin
d none /opt/csw/OpenOffice.org/share/template 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/hu 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/hu/internal 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/internal/html.stw 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/internal/idxexample.odt 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/internal/url_transfer.htm 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/hu/layout 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/layout/lyt-cool.otp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/layout/lyt-darkblue.otp 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/hu/presnt 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/presnt/prs-novelty.otp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/presnt/prs-strategy.otp 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/hu/wizard 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/hu/wizard/agenda 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/agenda/10grey.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/agenda/1simple.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/agenda/2elegant.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/agenda/3modern.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/agenda/4classic.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/agenda/5blue.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/agenda/6orange.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/agenda/7red.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/agenda/8green.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/agenda/9colorful.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/agenda/aw-10grey.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/agenda/aw-1simple.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/agenda/aw-2elegant.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/agenda/aw-3modern.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/agenda/aw-4classic.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/agenda/aw-5blue.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/agenda/aw-6orange.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/agenda/aw-7red.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/agenda/aw-8green.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/agenda/aw-9colorful.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/hu/wizard/bitmap 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/bitmap/Import_1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/bitmap/Import_3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/bitmap/Import_4.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/bitmap/MS-Import_2-1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/bitmap/MS-Import_2-2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/bitmap/MS-Import_2-3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/bitmap/XML-Import_2-1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/bitmap/XML-Import_2-2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/bitmap/XML-Import_2-3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/bitmap/XML-Import_2-4.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/bitmap/brasil.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/bitmap/cancel_down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/bitmap/cancel_up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/bitmap/china.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/bitmap/denmark.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/bitmap/down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/bitmap/end.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/bitmap/euro_1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/bitmap/euro_2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/bitmap/euro_3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/bitmap/finland.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/bitmap/france.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/bitmap/ftpconnected.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/bitmap/ftpconnecting.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/bitmap/ftperror.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/bitmap/ftpunknown.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/bitmap/germany.wmf 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/bitmap/greece.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/bitmap/italia.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/bitmap/japan.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/bitmap/maximize.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/bitmap/minimize.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/bitmap/netherlands.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/bitmap/okay_down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/bitmap/okay_up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/bitmap/polska.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/bitmap/portugal.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/bitmap/report.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/bitmap/russia.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/bitmap/spain.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/bitmap/sweden.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/bitmap/taiwan.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/bitmap/turkey.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/bitmap/tutorial_background.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/bitmap/up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/bitmap/usa.gif 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/hu/wizard/fax 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/fax/bus-classic-pri_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/fax/bus-classic_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/fax/bus-modern-pri_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/fax/bus-modern_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/fax/pri-bottle_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/fax/pri-fax_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/fax/pri-lines_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/fax/pri-marine_f.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/hu/wizard/letter 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/hu/wizard/letter/hu 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/letter/hu/bus-elegant_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/letter/hu/bus-modern_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/letter/hu/bus-office_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/letter/hu/off-elegant_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/letter/hu/off-modern_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/letter/hu/off-office_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/letter/hu/pri-bottle_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/letter/hu/pri-mail_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/letter/hu/pri-marine_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/letter/hu/pri-redline_l.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/hu/wizard/report 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/report/cnt-01.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/report/cnt-011.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/report/cnt-012.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/report/cnt-02.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/report/cnt-021.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/report/cnt-022.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/report/cnt-03.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/report/cnt-031.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/report/cnt-032.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/report/cnt-04.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/report/cnt-041.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/report/cnt-042.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/report/cnt-05.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/report/cnt-051.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/report/cnt-052.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/report/cnt-06.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/report/cnt-061.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/report/cnt-062.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/report/cnt-default.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/report/stl-01.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/report/stl-02.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/report/stl-03.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/report/stl-04.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/report/stl-05.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/report/stl-06.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/report/stl-07.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/report/stl-08.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/report/stl-09.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/report/stl-10.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/report/stl-default.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/hu/wizard/styles 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/styles/black_white.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/styles/blackberry.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/styles/default.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/styles/diner.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/styles/fall.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/styles/glacier.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/styles/green_grapes.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/styles/jeans.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/styles/marine.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/styles/millennium.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/styles/nature.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/styles/neon.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/styles/night.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/styles/nostalgic.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/styles/pastell.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/styles/pool.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/styles/pumpkin.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/styles/sunstyle.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hu/wizard/styles/xos.ots 0644 root bin
d none /opt/csw/OpenOffice.org/share/wordbook 0755 root bin
d none /opt/csw/OpenOffice.org/share/wordbook/hu 0755 root bin
f none /opt/csw/OpenOffice.org/share/wordbook/hu/soffice.dic 0644 root bin
f none /opt/csw/OpenOffice.org/share/wordbook/hu/sun.dic 0644 root bin
