%cvar   INIT_KILL_PRIO 99
%cvar   INIT_START_PRIO 99
%cvar   INIT_RC0 K
%cvar   INIT_RC1 K
%cvar   INIT_RC2 K
%cvar   INIT_RC3 S
%cvar   INIT_RCS K
%cvar   CAN_BE_AUTOENABLED no
%prototype:merge
i i.smf=%{PKGLIB}/smf/i.smf
i r.smf=%{PKGLIB}/smf/r.smf
d init /etc ? ? ?
d init /etc/init.d ? ? ?
f init /etc/init.d/%{initname}=%{initname} 0755 root bin
d init /etc/rc0.d ? ? ?
s init /etc/rc0.d/%{INIT_RC0}%{INIT_KILL_PRIO}%{initname}=../init.d/%{initname}
d init /etc/rc1.d ? ? ?
s init /etc/rc1.d/%{INIT_RC1}%{INIT_KILL_PRIO}%{initname}=../init.d/%{initname}
d init /etc/rc2.d ? ? ?
s init /etc/rc2.d/%{INIT_RC2}%{INIT_KILL_PRIO}%{initname}=../init.d/%{initname}
d init /etc/rc3.d ? ? ?
s init /etc/rc3.d/%{INIT_RC3}%{INIT_START_PRIO}%{initname}=../init.d/%{initname}
d init /etc/rcS.d ? ? ?
s init /etc/rcS.d/%{INIT_RCS}%{INIT_KILL_PRIO}%{initname}=../init.d/%{initname}
d smf /opt/csw/var/svc ? ? ?
d smf /opt/csw/var/svc/manifest ? ? ?
d smf /opt/csw/var/svc/manifest/site ? ? ?
v smf /opt/csw/var/svc/manifest/site/%{initname}.xml=%{initname}.xml 0644 root bin
d smf /opt/csw/lib ? ? ?
d smf /opt/csw/lib/svc ? ? ?
d smf /opt/csw/lib/svc/method ? ? ?
f smf /opt/csw/lib/svc/method/svc-%{initname}=svc-%{initname} 0755 root bin
%pkginfo:merge
MANIFEST_FILES="/opt/csw/var/svc/manifest/site/%{initname}.xml"
INIT_FILES="/etc/init.d/%{initname}"
CAN_BE_AUTOENABLED="%{CAN_BE_AUTOENABLED}"
%checkinstall:merge url file://%{PKGLIB}/smf/checkinstall
%postinstall:merge  url file://%{PKGLIB}/smf/postinstall
%preremove:merge    url file://%{PKGLIB}/smf/preremove
