d none /opt/csw/bin ? ? ?
f none /opt/csw/bin/micq 0755 root bin
d none /opt/csw/share ? ? ?
d none /opt/csw/share/man ? ? ?
d none /opt/csw/share/man/de 0755 root bin
d none /opt/csw/share/man/de/man1 0755 root bin
f none /opt/csw/share/man/de/man1/micq.1 0644 root bin
d none /opt/csw/share/man/de/man5 0755 root bin
f none /opt/csw/share/man/de/man5/micqrc.5 0644 root bin
d none /opt/csw/share/man/de/man7 0755 root bin
f none /opt/csw/share/man/de/man7/micq.7 0644 root bin
d none /opt/csw/share/man/es 0755 root bin
d none /opt/csw/share/man/es/man1 0755 root bin
f none /opt/csw/share/man/es/man1/micq.1 0644 root bin
d none /opt/csw/share/man/es/man5 0755 root bin
f none /opt/csw/share/man/es/man5/micqrc.5 0644 root bin
d none /opt/csw/share/man/es/man7 0755 root bin
f none /opt/csw/share/man/es/man7/micq.7 0644 root bin
d none /opt/csw/share/man/fr 0755 root bin
d none /opt/csw/share/man/fr/man1 0755 root bin
f none /opt/csw/share/man/fr/man1/micq.1 0644 root bin
d none /opt/csw/share/man/fr/man5 0755 root bin
f none /opt/csw/share/man/fr/man5/micqrc.5 0644 root bin
d none /opt/csw/share/man/fr/man7 0755 root bin
f none /opt/csw/share/man/fr/man7/micq.7 0644 root bin
d none /opt/csw/share/man/it 0755 root bin
d none /opt/csw/share/man/it/man1 0755 root bin
f none /opt/csw/share/man/it/man1/micq.1 0644 root bin
d none /opt/csw/share/man/man1 ? ? ?
f none /opt/csw/share/man/man1/micq.1 0644 root bin
d none /opt/csw/share/man/man5 ? ? ?
f none /opt/csw/share/man/man5/micqrc.5 0644 root bin
d none /opt/csw/share/man/man7 ? ? ?
f none /opt/csw/share/man/man7/micq.7 0644 root bin
d none /opt/csw/share/man/pt_BR 0755 root bin
d none /opt/csw/share/man/pt_BR/man1 0755 root bin
f none /opt/csw/share/man/pt_BR/man1/micq.1 0644 root bin
d none /opt/csw/share/man/pt_BR/man5 0755 root bin
f none /opt/csw/share/man/pt_BR/man5/micqrc.5 0644 root bin
d none /opt/csw/share/man/pt_BR/man7 0755 root bin
f none /opt/csw/share/man/pt_BR/man7/micq.7 0644 root bin
d none /opt/csw/share/man/ru 0755 root bin
d none /opt/csw/share/man/ru/man1 0755 root bin
f none /opt/csw/share/man/ru/man1/micq.1 0644 root bin
d none /opt/csw/share/man/ru/man5 0755 root bin
f none /opt/csw/share/man/ru/man5/micqrc.5 0644 root bin
d none /opt/csw/share/man/ru/man7 0755 root bin
f none /opt/csw/share/man/ru/man7/micq.7 0644 root bin
d none /opt/csw/share/man/sk 0755 root bin
d none /opt/csw/share/man/sk/man1 0755 root bin
f none /opt/csw/share/man/sk/man1/micq.1 0644 root bin
d none /opt/csw/share/man/sk/man5 0755 root bin
f none /opt/csw/share/man/sk/man5/micqrc.5 0644 root bin
d none /opt/csw/share/man/sk/man7 0755 root bin
f none /opt/csw/share/man/sk/man7/micq.7 0644 root bin
d none /opt/csw/share/man/sr 0755 root bin
d none /opt/csw/share/man/sr/man1 0755 root bin
f none /opt/csw/share/man/sr/man1/micq.1 0644 root bin
d none /opt/csw/share/man/sr/man5 0755 root bin
f none /opt/csw/share/man/sr/man5/micqrc.5 0644 root bin
d none /opt/csw/share/man/sr/man7 0755 root bin
f none /opt/csw/share/man/sr/man7/micq.7 0644 root bin
d none /opt/csw/share/man/uk 0755 root bin
d none /opt/csw/share/man/uk/man1 0755 root bin
f none /opt/csw/share/man/uk/man1/micq.1 0644 root bin
d none /opt/csw/share/man/uk/man7 0755 root bin
f none /opt/csw/share/man/uk/man7/micq.7 0644 root bin
d none /opt/csw/share/micq 0755 root bin
f none /opt/csw/share/micq/C.i18n 0644 root bin
f none /opt/csw/share/micq/bg.i18n 0644 root bin
f none /opt/csw/share/micq/cs.i18n 0644 root bin
f none /opt/csw/share/micq/de.i18n 0644 root bin
f none /opt/csw/share/micq/de_CH.i18n 0644 root bin
f none /opt/csw/share/micq/en.i18n 0644 root bin
f none /opt/csw/share/micq/es.i18n 0644 root bin
f none /opt/csw/share/micq/fi.i18n 0644 root bin
f none /opt/csw/share/micq/fr.i18n 0644 root bin
f none /opt/csw/share/micq/hr.i18n 0644 root bin
f none /opt/csw/share/micq/id.i18n 0644 root bin
f none /opt/csw/share/micq/it.i18n 0644 root bin
f none /opt/csw/share/micq/ja.i18n 0644 root bin
f none /opt/csw/share/micq/nl.i18n 0644 root bin
f none /opt/csw/share/micq/pl.i18n 0644 root bin
f none /opt/csw/share/micq/pt.i18n 0644 root bin
f none /opt/csw/share/micq/ro.i18n 0644 root bin
f none /opt/csw/share/micq/ru.i18n 0644 root bin
f none /opt/csw/share/micq/se.i18n 0644 root bin
f none /opt/csw/share/micq/sk.i18n 0644 root bin
f none /opt/csw/share/micq/sr.i18n 0644 root bin
f none /opt/csw/share/micq/uk.i18n 0644 root bin
f none /opt/csw/share/micq/yu.i18n 0644 root bin
f none /opt/csw/share/micq/zh_CN.i18n 0644 root bin
i copyright=CSWmicq.copyright
i depend=CSWmicq.depend
i pkginfo=CSWmicq.pkginfo
