#!/bin/sh
#$Id: gnome-games.preinstall,v 1.1 2004/12/09 10:29:54 simigern Exp $

umask 0022
test -d "${BASEDIR}/opt/csw/var/games" || mkdir -p "${BASEDIR}/opt/csw/var/games"

for statefile in glines.scores gnibbles.1.0.scores gnibbles.1.1.scores gnibbles.2.0.scores gnibbles.2.1.scores gnibbles.3.0.scores gnibbles.3.1.scores gnibbles.4.0.scores gnibbles.4.1.scores gnobots2.classic_robots-safe.scores gnobots2.classic_robots-super-safe.scores gnobots2.classic_robots.scores gnobots2.nightmare-safe.scores gnobots2.nightmare-super-safe.scores gnobots2.nightmare.scores gnobots2.robots2-safe.scores gnobots2.robots2-super-safe.scores gnobots2.robots2.scores gnobots2.robots2_easy-safe.scores gnobots2.robots2_easy-super-safe.scores gnobots2.robots2_easy.scores gnobots2.robots_with_safe_teleport-safe.scores gnobots2.robots_with_safe_teleport-super-safe.scores gnobots2.robots_with_safe_teleport.scores gnome-stones.scores gnometris.scores gnomine.Custom.scores gnomine.Large.scores gnomine.Medium.scores gnomine.Small.scores gnotravex.2x2.scores gnotravex.3x3.scores gnotravex.4x4.scores gnotravex.5x5.scores gnotravex.6x6.scores gnotski.1.scores gnotski.11.scores gnotski.12.scores gnotski.13.scores gnotski.14.scores gnotski.15.scores gnotski.16.scores gnotski.17.scores gnotski.2.scores gnotski.21.scores gnotski.22.scores gnotski.23.scores gnotski.24.scores gnotski.25.scores gnotski.26.scores gnotski.3.scores gnotski.4.scores gnotski.5.scores gnotski.6.scores gnotski.7.scores gtali.scores mahjongg.bridges.scores mahjongg.cloud.scores mahjongg.confounding.scores mahjongg.difficult.scores mahjongg.dragon.scores mahjongg.easy.scores mahjongg.pyramid.scores mahjongg.tictactoe.scores mahjongg.ziggurat.scores same-gnome.scores; do
	if [ ! -f "${BASEDIR}/opt/csw/var/games/${statefile}" ]; then
		echo "Creating ${statefile}"
		touch "${BASEDIR}/opt/csw/var/games/${statefile}"
		chgrp nogroup "${BASEDIR}/opt/csw/var/games/${statefile}"
		chmod 664 "${BASEDIR}/opt/csw/var/games/${statefile}"
	fi
done

/bin/true
