d none /opt/csw/bin 0755 root bin
d none /opt/csw/lib 0755 root bin
d none /opt/csw/lib/perl 0755 root bin
d none /opt/csw/lib/perl/csw 0755 root bin
d none /opt/csw/lib/perl/csw/auto 0755 root bin
d none /opt/csw/lib/perl/csw/auto/IO 0755 root bin
d none /opt/csw/lib/perl/csw/auto/IO/Zlib 0755 root bin
f none /opt/csw/lib/perl/csw/auto/IO/Zlib/.packlist 0644 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man1 0755 root bin
d none /opt/csw/share/man/man3 0755 root bin
f none /opt/csw/share/man/man3/IO::Zlib.3perl 0444 root bin
d none /opt/csw/share/perl 0755 root bin
d none /opt/csw/share/perl/csw 0755 root bin
d none /opt/csw/share/perl/csw/IO 0755 root bin
f none /opt/csw/share/perl/csw/IO/Zlib.pm 0444 root bin
