d none /opt/csw/lib/engines 0755 root bin
f none /opt/csw/lib/engines/lib4758cca.so 0555 root bin
f none /opt/csw/lib/engines/libaep.so 0555 root bin
f none /opt/csw/lib/engines/libatalla.so 0555 root bin
f none /opt/csw/lib/engines/libchil.so 0555 root bin
f none /opt/csw/lib/engines/libcswift.so 0555 root bin
f none /opt/csw/lib/engines/libgmp.so 0555 root bin
f none /opt/csw/lib/engines/libnuron.so 0555 root bin
f none /opt/csw/lib/engines/libsureware.so 0555 root bin
f none /opt/csw/lib/engines/libubsec.so 0555 root bin
f none /opt/csw/lib/libcrypto.so.0.9.7 0555 root bin
f none /opt/csw/lib/libcrypto.so.0.9.8 0555 root bin
f none /opt/csw/lib/libssl.so.0.9.7 0555 root bin
f none /opt/csw/lib/libssl.so.0.9.8 0555 root bin
f none /opt/csw/lib/sparcv8plus+vis/libcrypto.so.0.9.7 0755 root bin
f none /opt/csw/lib/sparcv8plus+vis/libcrypto.so.0.9.8 0755 root bin
f none /opt/csw/lib/sparcv8plus+vis/libssl.so.0.9.7 0755 root bin
f none /opt/csw/lib/sparcv8plus+vis/libssl.so.0.9.8 0755 root bin
f none /opt/csw/lib/sparcv9/libcrypto.so.0.9.7 0755 root bin
f none /opt/csw/lib/sparcv9/libcrypto.so.0.9.8 0755 root bin
s none /opt/csw/lib/sparcv9/libcrypto.so.0=libcrypto.so.0.9.8
f none /opt/csw/lib/sparcv9/libssl.so.0.9.7 0755 root bin
f none /opt/csw/lib/sparcv9/libssl.so.0.9.8 0755 root bin
s none /opt/csw/lib/sparcv9/libssl.so.0=libssl.so.0.9.8
d none /opt/csw/share/doc/libssl0_9_8 0755 root bin
d none /opt/csw/ssl 0755 root bin
s none /opt/csw/ssl/certs=../etc/ssl/certs
s none /opt/csw/ssl/private=../../../etc/opt/csw/ssl/private
d none /etc/opt/csw/ssl 0755 root bin
d none /etc/opt/csw/ssl/private 0700 root bin
s none /opt/csw/etc/ssl/private=../../../../etc/opt/csw/ssl/private
f none /opt/csw/share/doc/libssl0_9_8/changelog.CSW 644 root bin
f none /opt/csw/share/doc/libssl0_9_8/license 644 root bin
f none /opt/csw/share/doc/libssl0_9_8/CHANGES 644 root bin
f none /opt/csw/share/doc/libssl0_9_8/CHANGES.SSLeay 644 root bin
f none /opt/csw/share/doc/libssl0_9_8/PROBLEMS 644 root bin
f none /opt/csw/share/doc/libssl0_9_8/README 644 root bin
f none /opt/csw/share/doc/libssl0_9_8/FAQ 644 root bin
f none /opt/csw/share/doc/libssl0_9_8/README.ASN1 644 root bin
f none /opt/csw/share/doc/libssl0_9_8/INSTALL 644 root bin
f none /opt/csw/share/doc/libssl0_9_8/NEWS 644 root bin
f none /opt/csw/share/doc/libssl0_9_8/README.ENGINE 644 root bin
f none /opt/csw/share/doc/libssl0_9_8/README.CSW 644 root bin
i checkpkg_override=checkpkg_override.CSWlibssl0-9-8
i checkinstall=CSWlibssl0-9-8.checkinstall
i copyright=CSWlibssl0-9-8.copyright
i depend=CSWlibssl0-9-8.depend
i pkginfo=CSWlibssl0-9-8.pkginfo
i postinstall=CSWlibssl0-9-8.postinstall
i preinstall=CSWlibssl0-9-8.preinstall
