d none /opt/csw/include/openssl 0755 root bin
f none /opt/csw/include/openssl/aes.h 0644 root bin
f none /opt/csw/include/openssl/asn1.h 0644 root bin
f none /opt/csw/include/openssl/asn1_mac.h 0644 root bin
f none /opt/csw/include/openssl/asn1t.h 0644 root bin
f none /opt/csw/include/openssl/bio.h 0644 root bin
f none /opt/csw/include/openssl/blowfish.h 0644 root bin
f none /opt/csw/include/openssl/bn.h 0644 root bin
f none /opt/csw/include/openssl/buffer.h 0644 root bin
f none /opt/csw/include/openssl/cast.h 0644 root bin
f none /opt/csw/include/openssl/comp.h 0644 root bin
f none /opt/csw/include/openssl/conf.h 0644 root bin
f none /opt/csw/include/openssl/conf_api.h 0644 root bin
f none /opt/csw/include/openssl/crypto.h 0644 root bin
f none /opt/csw/include/openssl/des.h 0644 root bin
f none /opt/csw/include/openssl/des_old.h 0644 root bin
f none /opt/csw/include/openssl/dh.h 0644 root bin
f none /opt/csw/include/openssl/dsa.h 0644 root bin
f none /opt/csw/include/openssl/dso.h 0644 root bin
f none /opt/csw/include/openssl/dtls1.h 0644 root bin
f none /opt/csw/include/openssl/e_os2.h 0644 root bin
f none /opt/csw/include/openssl/ebcdic.h 0644 root bin
f none /opt/csw/include/openssl/ec.h 0644 root bin
f none /opt/csw/include/openssl/ecdh.h 0644 root bin
f none /opt/csw/include/openssl/ecdsa.h 0644 root bin
f none /opt/csw/include/openssl/engine.h 0644 root bin
f none /opt/csw/include/openssl/err.h 0644 root bin
f none /opt/csw/include/openssl/evp.h 0644 root bin
f none /opt/csw/include/openssl/hmac.h 0644 root bin
f none /opt/csw/include/openssl/idea.h 0644 root bin
f none /opt/csw/include/openssl/krb5_asn.h 0644 root bin
f none /opt/csw/include/openssl/kssl.h 0644 root bin
f none /opt/csw/include/openssl/lhash.h 0644 root bin
f none /opt/csw/include/openssl/md2.h 0644 root bin
f none /opt/csw/include/openssl/md4.h 0644 root bin
f none /opt/csw/include/openssl/md5.h 0644 root bin
f none /opt/csw/include/openssl/obj_mac.h 0644 root bin
f none /opt/csw/include/openssl/objects.h 0644 root bin
f none /opt/csw/include/openssl/ocsp.h 0644 root bin
f none /opt/csw/include/openssl/opensslconf.h 0644 root bin
f none /opt/csw/include/openssl/opensslv.h 0644 root bin
f none /opt/csw/include/openssl/ossl_typ.h 0644 root bin
f none /opt/csw/include/openssl/pem.h 0644 root bin
f none /opt/csw/include/openssl/pem2.h 0644 root bin
f none /opt/csw/include/openssl/pkcs12.h 0644 root bin
f none /opt/csw/include/openssl/pkcs7.h 0644 root bin
f none /opt/csw/include/openssl/pq_compat.h 0644 root bin
f none /opt/csw/include/openssl/pqueue.h 0644 root bin
f none /opt/csw/include/openssl/rand.h 0644 root bin
f none /opt/csw/include/openssl/rc2.h 0644 root bin
f none /opt/csw/include/openssl/rc4.h 0644 root bin
f none /opt/csw/include/openssl/ripemd.h 0644 root bin
f none /opt/csw/include/openssl/rsa.h 0644 root bin
f none /opt/csw/include/openssl/safestack.h 0644 root bin
f none /opt/csw/include/openssl/sha.h 0644 root bin
f none /opt/csw/include/openssl/ssl.h 0644 root bin
f none /opt/csw/include/openssl/ssl2.h 0644 root bin
f none /opt/csw/include/openssl/ssl23.h 0644 root bin
f none /opt/csw/include/openssl/ssl3.h 0644 root bin
f none /opt/csw/include/openssl/stack.h 0644 root bin
f none /opt/csw/include/openssl/store.h 0644 root bin
f none /opt/csw/include/openssl/symhacks.h 0644 root bin
f none /opt/csw/include/openssl/tls1.h 0644 root bin
f none /opt/csw/include/openssl/tmdiff.h 0644 root bin
f none /opt/csw/include/openssl/txt_db.h 0644 root bin
f none /opt/csw/include/openssl/ui.h 0644 root bin
f none /opt/csw/include/openssl/ui_compat.h 0644 root bin
f none /opt/csw/include/openssl/x509.h 0644 root bin
f none /opt/csw/include/openssl/x509_vfy.h 0644 root bin
f none /opt/csw/include/openssl/x509v3.h 0644 root bin
f none /opt/csw/lib/libssl.a 0644 root bin
f none /opt/csw/lib/libcrypto.a 0644 root bin 
s none /opt/csw/lib/libcrypto.so=libcrypto.so.0.9.8
s none /opt/csw/lib/libssl.so=libssl.so.0.9.8
d none /opt/csw/lib/pentium_pro 0755 root bin
f none /opt/csw/lib/pentium_pro/libcrypto.a 0644 root bin
f none /opt/csw/lib/pentium_pro/libssl.a 0644 root bin
f none /opt/csw/lib/amd64/libcrypto.a 0644 root bin
f none /opt/csw/lib/amd64/libssl.a 0644 root bin
s none /opt/csw/lib/amd64/libcrypto.so=libcrypto.so.0.9.8
s none /opt/csw/lib/amd64/libssl.so=libssl.so.0.9.8
d none /opt/csw/lib/pkgconfig 0755 root bin
f none /opt/csw/lib/pkgconfig/libcrypto.pc 0644 root bin
f none /opt/csw/lib/pkgconfig/libssl.pc 0644 root bin
f none /opt/csw/lib/pkgconfig/openssl.pc 0644 root bin
d none /opt/csw/share/doc/openssl_devel 0755 root bin
f none /opt/csw/share/doc/openssl_devel/changelog.CSW 644 root bin
f none /opt/csw/share/doc/openssl_devel/license 644 root bin
f none /opt/csw/share/doc/openssl_devel/CHANGES 644 root bin
f none /opt/csw/share/doc/openssl_devel/CHANGES.SSLeay 644 root bin
f none /opt/csw/share/doc/openssl_devel/PROBLEMS 644 root bin
f none /opt/csw/share/doc/openssl_devel/README 644 root bin
f none /opt/csw/share/doc/openssl_devel/FAQ 644 root bin
f none /opt/csw/share/doc/openssl_devel/README.ASN1 644 root bin
f none /opt/csw/share/doc/openssl_devel/INSTALL 644 root bin
f none /opt/csw/share/doc/openssl_devel/NEWS 644 root bin
f none /opt/csw/share/doc/openssl_devel/README.ENGINE 644 root bin
f none /opt/csw/share/doc/openssl_devel/README.CSW 644 root bin
i checkpkg_override=checkpkg_override.CSWossldevel
i copyright=CSWossldevel.copyright
i depend=CSWossldevel.depend
i pkginfo=CSWossldevel.pkginfo
