d none /opt/csw/bin 0755 root bin
f none /opt/csw/bin/authz-admin 0755 root bin
f none /opt/csw/bin/authz-tool 0755 root bin
d none /opt/csw/lib 0755 root bin
d none /opt/csw/lib/python2.3 0755 root bin
d none /opt/csw/lib/python2.3/site-packages 0755 root bin
f none /opt/csw/lib/python2.3/site-packages/AuthZFile.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/AuthZFile.pyc 0644 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/authz-tools 0755 root bin
f none /opt/csw/share/authz-tools/authz-admin.tmpl 0644 root bin
