d none /opt/csw/include 0755 root bin
d none /opt/csw/include/xcb 0755 root bin
f none /opt/csw/include/xcb/bigreq.h 0644 root bin
f none /opt/csw/include/xcb/composite.h 0644 root bin
f none /opt/csw/include/xcb/damage.h 0644 root bin
f none /opt/csw/include/xcb/dpms.h 0644 root bin
f none /opt/csw/include/xcb/glx.h 0644 root bin
f none /opt/csw/include/xcb/randr.h 0644 root bin
f none /opt/csw/include/xcb/record.h 0644 root bin
f none /opt/csw/include/xcb/render.h 0644 root bin
f none /opt/csw/include/xcb/res.h 0644 root bin
f none /opt/csw/include/xcb/screensaver.h 0644 root bin
f none /opt/csw/include/xcb/shape.h 0644 root bin
f none /opt/csw/include/xcb/shm.h 0644 root bin
f none /opt/csw/include/xcb/sync.h 0644 root bin
f none /opt/csw/include/xcb/xc_misc.h 0644 root bin
f none /opt/csw/include/xcb/xcb.h 0644 root bin
f none /opt/csw/include/xcb/xcbext.h 0644 root bin
f none /opt/csw/include/xcb/xcbxlib.h 0644 root bin
f none /opt/csw/include/xcb/xevie.h 0644 root bin
f none /opt/csw/include/xcb/xf86dri.h 0644 root bin
f none /opt/csw/include/xcb/xfixes.h 0644 root bin
f none /opt/csw/include/xcb/xinerama.h 0644 root bin
f none /opt/csw/include/xcb/xprint.h 0644 root bin
f none /opt/csw/include/xcb/xproto.h 0644 root bin
f none /opt/csw/include/xcb/xtest.h 0644 root bin
f none /opt/csw/include/xcb/xv.h 0644 root bin
f none /opt/csw/include/xcb/xvmc.h 0644 root bin
d none /opt/csw/lib 0755 root bin
f none /opt/csw/lib/libxcb-composite.a 0644 root bin
f none /opt/csw/lib/libxcb-damage.a 0644 root bin
f none /opt/csw/lib/libxcb-dpms.a 0644 root bin
f none /opt/csw/lib/libxcb-glx.a 0644 root bin
f none /opt/csw/lib/libxcb-randr.a 0644 root bin
f none /opt/csw/lib/libxcb-record.a 0644 root bin
f none /opt/csw/lib/libxcb-render.a 0644 root bin
f none /opt/csw/lib/libxcb-res.a 0644 root bin
f none /opt/csw/lib/libxcb-screensaver.a 0644 root bin
f none /opt/csw/lib/libxcb-shape.a 0644 root bin
f none /opt/csw/lib/libxcb-shm.a 0644 root bin
f none /opt/csw/lib/libxcb-sync.a 0644 root bin
f none /opt/csw/lib/libxcb-xevie.a 0644 root bin
f none /opt/csw/lib/libxcb-xf86dri.a 0644 root bin
f none /opt/csw/lib/libxcb-xfixes.a 0644 root bin
f none /opt/csw/lib/libxcb-xinerama.a 0644 root bin
f none /opt/csw/lib/libxcb-xlib.a 0644 root bin
f none /opt/csw/lib/libxcb-xprint.a 0644 root bin
f none /opt/csw/lib/libxcb-xtest.a 0644 root bin
f none /opt/csw/lib/libxcb-xv.a 0644 root bin
f none /opt/csw/lib/libxcb-xvmc.a 0644 root bin
f none /opt/csw/lib/libxcb.a 0644 root bin
d none /opt/csw/lib/pkgconfig 0755 root bin
f none /opt/csw/lib/pkgconfig/xcb-composite.pc 0644 root bin
f none /opt/csw/lib/pkgconfig/xcb-damage.pc 0644 root bin
f none /opt/csw/lib/pkgconfig/xcb-dpms.pc 0644 root bin
f none /opt/csw/lib/pkgconfig/xcb-glx.pc 0644 root bin
f none /opt/csw/lib/pkgconfig/xcb-randr.pc 0644 root bin
f none /opt/csw/lib/pkgconfig/xcb-record.pc 0644 root bin
f none /opt/csw/lib/pkgconfig/xcb-render.pc 0644 root bin
f none /opt/csw/lib/pkgconfig/xcb-res.pc 0644 root bin
f none /opt/csw/lib/pkgconfig/xcb-screensaver.pc 0644 root bin
f none /opt/csw/lib/pkgconfig/xcb-shape.pc 0644 root bin
f none /opt/csw/lib/pkgconfig/xcb-shm.pc 0644 root bin
f none /opt/csw/lib/pkgconfig/xcb-sync.pc 0644 root bin
f none /opt/csw/lib/pkgconfig/xcb-xevie.pc 0644 root bin
f none /opt/csw/lib/pkgconfig/xcb-xf86dri.pc 0644 root bin
f none /opt/csw/lib/pkgconfig/xcb-xfixes.pc 0644 root bin
f none /opt/csw/lib/pkgconfig/xcb-xinerama.pc 0644 root bin
f none /opt/csw/lib/pkgconfig/xcb-xlib.pc 0644 root bin
f none /opt/csw/lib/pkgconfig/xcb-xprint.pc 0644 root bin
f none /opt/csw/lib/pkgconfig/xcb-xtest.pc 0644 root bin
f none /opt/csw/lib/pkgconfig/xcb-xv.pc 0644 root bin
f none /opt/csw/lib/pkgconfig/xcb-xvmc.pc 0644 root bin
f none /opt/csw/lib/pkgconfig/xcb.pc 0644 root bin
i copyright=CSWlibxcbdev.copyright
i depend=CSWlibxcbdev.depend
i pkginfo=CSWlibxcbdev.pkginfo
