#!/bin/sh

# Mostly copied from CSWfam

set -e

if [ "$PKG_ROOT_DIR" = "" ]; then
	PKG_ROOT_DIR=/;
fi

CSWROOT=$PKG_ROOT_DIR/opt/csw
EDITCONF=$CSWROOT/libexec/cvsproxy/editconf.pl


echo "Adding cvsproxy to /etc/services"
"$EDITCONF" "$PKG_ROOT_DIR/etc/services" add '^cvsproxy\b' \
	"cvsproxy		2401/tcp	# Transparent CVS proxy" \
	"cvsproxy		2401/udp	# Transparent CVS proxy"

echo "Adding cvsproxy to inetd.conf"
"$EDITCONF" "$PKG_ROOT_DIR/etc/inetd.conf" add 'Transparent CVS proxy' \
	"# Transparent CVS proxy"
"$EDITCONF" "$PKG_ROOT_DIR/etc/inetd.conf" add '^cvsproxy\b' \
	"cvsproxy stream tcp nowait nobody /opt/csw/libexec/tcpd /opt/csw/libexec/cvsproxy/cvsproxy"


echo "Restarting inetd..."
pkill -HUP inetd

exit 0
