#!/bin/sh

CSW_PREFIX=${PKG_INSTALL_ROOT}/opt/csw
AP2_PREFIX=$CSW_PREFIX/apache2
AP2_BINDIR=$AP2_PREFIX/sbin
AP2_LIBEXEC=$AP2_PREFIX/libexec
AP2_CONFDIR=$AP2_PREFIX/etc
AP2_EXTRADIR=$AP2_CONFDIR/extra
AP2_CONFIG=$AP2_CONFDIR/httpd.conf

# Enable the jk module
PKG_INSTALL_ROOT=${PKG_INSTALL_ROOT:-'/'}
chroot $PKG_INSTALL_ROOT \
    $AP2_BINDIR/apxs -S LIBEXECDIR=$AP2_LIBEXEC -e -a -n jk mod_jk.so

if [ -z "`egrep 'IfModule (mod_perl|perl_module)|extra/httpd-perl.conf'`" ]
then
    cat << END >> $AP2_CONFIG

Include etc/extra/httpd-jk.conf
END

# Copy template
dstfile=$AP2_EXTRADIR/httpd-jk.conf
tmpl=$dstfile.CSW
if [ ! -f $dstfile ]; then
    echo "Creating $dstfile"
    cp $tmpl $dstfile
fi

# Finito
cat << END

NOTICE: mod_jk is enabled in httpd.conf, but the server was not restarted.
Please examine the mod_jk specific configuration in
$AP2_EXTRADIR/httpd-jk.conf and restart apache.

END

exit 0
