d none /opt/csw/apache2 0755 root bin
d none /opt/csw/apache2/etc 0755 root bin
d none /opt/csw/apache2/etc/extra 0755 root bin
f none /opt/csw/apache2/etc/extra/httpd-jk.conf.CSW 0644 root bin
d none /opt/csw/apache2/libexec 0755 root bin
f none /opt/csw/apache2/libexec/mod_jk.so 0755 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/ap2modjk 0755 root bin
f none /opt/csw/share/ap2modjk/workers.properties.minimal 0644 root bin
f none /opt/csw/share/ap2modjk/workers.properties 0644 root bin
f none /opt/csw/share/ap2modjk/uriworkermap.properties 0644 root bin
d none /opt/csw/share/doc 0755 root bin
d none /opt/csw/share/doc/ap2modjk 0755 root bin
f none /opt/csw/share/doc/ap2modjk/STATUS.txt 0644 root bin
f none /opt/csw/share/doc/ap2modjk/README 0644 root bin
f none /opt/csw/share/doc/ap2modjk/NOTICE 0644 root bin
f none /opt/csw/share/doc/ap2modjk/NEWS 0644 root bin
f none /opt/csw/share/doc/ap2modjk/LICENSE 0644 root bin
f none /opt/csw/share/doc/ap2modjk/CHANGES 0644 root bin
