# vim: ft=perl
# $Id: gtkhtml31,v 1.11 2005/04/13 15:17:12 simigern Exp $

$progname  = 'gtkhtml';
$version   = '3.6.2';

$buildroot = "${builddir}/${progname}-${version}-buildroot";

$category  = 'application';
$vendor    = 'http://ftp.gnome.org/pub/GNOME/sources/gtkhtml/ packaged for CSW by Michael Gernoth';

@sources   = ("${progname}-${version}.tar.bz2");

@patches   = (['gtkhtml32-htmlpainter.patch',   "${progname}-${version}", '-p0']);

$progname=$progname."31";

@packages  = ({
		pkgname      => $progname,
		filename     => $progname,
		name         => "$progname - An HTML rendering/editing library",
		dependencies => ['CSWcommon'],
		filelist     => [qw(opt)],
		exclude_dependencies => ['SUNWfreetype2','SUNWgnome-base-libs','SUNWgnome-libs','SUNWgnome-audio','SUNWgnome-component','SUNWgnome-config','SUNWgnome-vfs','SUNWlibpopt']
		});

$copyright = "gtkhtml-${version}/COPYING";

$build     = <<"EOF";
export CC=cc
export CXX=CC
export PATH="${sunwspropath}:/usr/ccs/bin:/usr/bin:/usr/openwin/bin:/opt/csw/bin"
if [ "${arch}" = "sparc" ]; then
	export CFLAGS='-fast -xarch=v8'
else
	export CFLAGS='-xO3 -xspace -xarch=386'
fi
export CFLAGS="\$CFLAGS -I/opt/csw/include"
export CPPFLAGS='-I/opt/csw/include'
export CPP='/usr/lib/cpp'
export LD_OPTIONS='-L${buildroot}/opt/csw/lib -R/opt/csw/lib -L/opt/csw/lib -L${buildroot}/opt/csw/lib'
export PKG_CONFIG_PATH=/opt/csw/lib/pkgconfig

cd gtkhtml-${version}
export PATH="${sunwspropath}:/usr/ccs/bin:/opt/csw/bin:/usr/bin:/usr/openwin/bin"

./configure --prefix=/opt/csw --mandir=/opt/csw/share/man --infodir=/opt/csw/share/info
#export PATH="${sunwspropath}:/usr/ccs/bin:/usr/bin:/usr/openwin/bin:/opt/csw/bin"
gmake || exit 1
gmake DESTDIR=${buildroot} install

#remove mess from libtool-archives
for i in ${buildroot}/opt/csw/lib/{*.la,gtkhtml/*.la}; do
        if [ -f "\${i}" ]; then
                sed -e "s|[^ ]*${buildroot}[^ ]* *||g" "\${i}" >"\${i}.newbuild" && mv "\${i}.newbuild" "\${i}"
        fi
done

EOF
