d none /opt/csw/bin ? ? ?
f none /opt/csw/bin/trac-admin=$basedir/opt/csw/bin/trac-admin 0755 root bin
f none /opt/csw/bin/tracd=$basedir/opt/csw/bin/tracd 0755 root bin
f none /opt/csw/bin/tracdb2env=$basedir/opt/csw/bin/tracdb2env 0755 root bin
d none /opt/csw/lib ? ? ?
d none /opt/csw/lib/python2.3 ? ? ?
d none /opt/csw/lib/python2.3/site-packages ? ? ?
d none /opt/csw/lib/python2.3/site-packages/trac 0755 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/About.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/About.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/About.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/About.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/Notify.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/Notify.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/Notify.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/Notify.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/Search.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/Search.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/Search.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/Search.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/Settings.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/Settings.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/Settings.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/Settings.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/Timeline.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/Timeline.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/Timeline.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/Timeline.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/__init__.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/__init__.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/__init__.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/__init__.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/attachment.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/attachment.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/attachment.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/attachment.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/config.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/config.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/config.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/config.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/core.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/core.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/core.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/core.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/db.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/db.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/db.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/db.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/db_default.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/db_default.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/db_default.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/db_default.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/env.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/env.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/env.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/env.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/loader.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/loader.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/loader.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/loader.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/log.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/log.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/log.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/log.pyc 0644 root bin
d none /opt/csw/lib/python2.3/site-packages/trac/mimeview 0755 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/mimeview/__init__.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/mimeview/__init__.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/mimeview/__init__.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/mimeview/__init__.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/mimeview/api.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/mimeview/api.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/mimeview/api.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/mimeview/api.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/mimeview/enscript.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/mimeview/enscript.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/mimeview/enscript.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/mimeview/enscript.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/mimeview/patch.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/mimeview/patch.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/mimeview/patch.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/mimeview/patch.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/mimeview/php.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/mimeview/php.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/mimeview/php.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/mimeview/php.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/mimeview/rst.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/mimeview/rst.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/mimeview/rst.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/mimeview/rst.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/mimeview/silvercity.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/mimeview/silvercity.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/mimeview/silvercity.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/mimeview/silvercity.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/mimeview/txtl.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/mimeview/txtl.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/mimeview/txtl.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/mimeview/txtl.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/perm.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/perm.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/perm.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/perm.pyc 0644 root bin
d none /opt/csw/lib/python2.3/site-packages/trac/scripts 0755 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/scripts/__init__.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/scripts/__init__.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/scripts/__init__.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/scripts/__init__.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/scripts/admin.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/scripts/admin.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/scripts/admin.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/scripts/admin.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/siteconfig.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/siteconfig.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/siteconfig.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/siteconfig.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/test.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/test.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/test.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/test.pyc 0644 root bin
d none /opt/csw/lib/python2.3/site-packages/trac/ticket 0755 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/ticket/__init__.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/ticket/__init__.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/ticket/__init__.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/ticket/__init__.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/ticket/api.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/ticket/api.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/ticket/api.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/ticket/api.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/ticket/model.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/ticket/model.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/ticket/model.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/ticket/model.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/ticket/query.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/ticket/query.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/ticket/query.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/ticket/query.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/ticket/report.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/ticket/report.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/ticket/report.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/ticket/report.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/ticket/roadmap.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/ticket/roadmap.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/ticket/roadmap.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/ticket/roadmap.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/ticket/web_ui.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/ticket/web_ui.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/ticket/web_ui.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/ticket/web_ui.pyc 0644 root bin
d none /opt/csw/lib/python2.3/site-packages/trac/upgrades 0755 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/upgrades/__init__.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/upgrades/__init__.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/upgrades/__init__.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/upgrades/__init__.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/upgrades/db10.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/upgrades/db10.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/upgrades/db10.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/upgrades/db10.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/upgrades/db11.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/upgrades/db11.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/upgrades/db11.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/upgrades/db11.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/upgrades/db12.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/upgrades/db12.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/upgrades/db12.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/upgrades/db12.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/upgrades/db13.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/upgrades/db13.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/upgrades/db13.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/upgrades/db13.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/upgrades/db14.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/upgrades/db14.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/upgrades/db14.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/upgrades/db14.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/upgrades/db15.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/upgrades/db15.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/upgrades/db15.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/upgrades/db15.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/upgrades/db16.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/upgrades/db16.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/upgrades/db16.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/upgrades/db16.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/upgrades/db3.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/upgrades/db3.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/upgrades/db3.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/upgrades/db3.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/upgrades/db4.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/upgrades/db4.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/upgrades/db4.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/upgrades/db4.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/upgrades/db5.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/upgrades/db5.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/upgrades/db5.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/upgrades/db5.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/upgrades/db6.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/upgrades/db6.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/upgrades/db6.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/upgrades/db6.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/upgrades/db7.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/upgrades/db7.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/upgrades/db7.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/upgrades/db7.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/upgrades/db8.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/upgrades/db8.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/upgrades/db8.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/upgrades/db8.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/upgrades/db9.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/upgrades/db9.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/upgrades/db9.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/upgrades/db9.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/util.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/util.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/util.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/util.pyc 0644 root bin
d none /opt/csw/lib/python2.3/site-packages/trac/versioncontrol 0755 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/versioncontrol/__init__.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/versioncontrol/__init__.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/versioncontrol/__init__.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/versioncontrol/__init__.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/versioncontrol/api.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/versioncontrol/api.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/versioncontrol/api.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/versioncontrol/api.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/versioncontrol/cache.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/versioncontrol/cache.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/versioncontrol/cache.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/versioncontrol/cache.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/versioncontrol/diff.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/versioncontrol/diff.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/versioncontrol/diff.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/versioncontrol/diff.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/versioncontrol/svn_authz.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/versioncontrol/svn_authz.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/versioncontrol/svn_authz.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/versioncontrol/svn_authz.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/versioncontrol/svn_fs.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/versioncontrol/svn_fs.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/versioncontrol/svn_fs.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/versioncontrol/svn_fs.pyc 0644 root bin
d none /opt/csw/lib/python2.3/site-packages/trac/versioncontrol/web_ui 0755 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/versioncontrol/web_ui/__init__.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/versioncontrol/web_ui/__init__.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/versioncontrol/web_ui/__init__.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/versioncontrol/web_ui/__init__.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/versioncontrol/web_ui/browser.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/versioncontrol/web_ui/browser.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/versioncontrol/web_ui/browser.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/versioncontrol/web_ui/browser.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/versioncontrol/web_ui/changeset.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/versioncontrol/web_ui/changeset.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/versioncontrol/web_ui/changeset.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/versioncontrol/web_ui/changeset.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/versioncontrol/web_ui/log.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/versioncontrol/web_ui/log.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/versioncontrol/web_ui/log.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/versioncontrol/web_ui/log.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/versioncontrol/web_ui/util.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/versioncontrol/web_ui/util.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/versioncontrol/web_ui/util.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/versioncontrol/web_ui/util.pyc 0644 root bin
d none /opt/csw/lib/python2.3/site-packages/trac/web 0755 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/web/__init__.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/web/__init__.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/web/__init__.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/web/__init__.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/web/_fcgi.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/web/_fcgi.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/web/_fcgi.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/web/_fcgi.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/web/api.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/web/api.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/web/api.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/web/api.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/web/auth.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/web/auth.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/web/auth.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/web/auth.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/web/cgi_frontend.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/web/cgi_frontend.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/web/cgi_frontend.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/web/cgi_frontend.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/web/chrome.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/web/chrome.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/web/chrome.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/web/chrome.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/web/clearsilver.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/web/clearsilver.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/web/clearsilver.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/web/clearsilver.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/web/fcgi_frontend.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/web/fcgi_frontend.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/web/fcgi_frontend.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/web/fcgi_frontend.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/web/href.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/web/href.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/web/href.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/web/href.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/web/main.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/web/main.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/web/main.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/web/main.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/web/modpython_frontend.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/web/modpython_frontend.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/web/modpython_frontend.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/web/modpython_frontend.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/web/session.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/web/session.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/web/session.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/web/session.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/web/standalone.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/web/standalone.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/web/standalone.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/web/standalone.pyc 0644 root bin
d none /opt/csw/lib/python2.3/site-packages/trac/wiki 0755 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/wiki/__init__.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/wiki/__init__.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/wiki/__init__.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/wiki/__init__.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/wiki/api.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/wiki/api.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/wiki/api.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/wiki/api.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/wiki/formatter.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/wiki/formatter.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/wiki/formatter.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/wiki/formatter.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/wiki/macros.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/wiki/macros.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/wiki/macros.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/wiki/macros.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/wiki/model.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/wiki/model.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/wiki/model.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/wiki/model.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/wiki/web_ui.py=$basedir/opt/csw/lib/python2.3/site-packages/trac/wiki/web_ui.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/trac/wiki/web_ui.pyc=$basedir/opt/csw/lib/python2.3/site-packages/trac/wiki/web_ui.pyc 0644 root bin
d none /opt/csw/share ? ? ?
d none /opt/csw/share/doc ? ? ?
d none /opt/csw/share/doc/trac 0755 root bin
f none /opt/csw/share/doc/trac/COPYING=$basedir/opt/csw/share/doc/trac/COPYING 0644 root bin
f none /opt/csw/share/doc/trac/ChangeLog=$basedir/opt/csw/share/doc/trac/ChangeLog 0644 root bin
f none /opt/csw/share/doc/trac/INSTALL=$basedir/opt/csw/share/doc/trac/INSTALL 0644 root bin
f none /opt/csw/share/doc/trac/README.tracd=$basedir/opt/csw/share/doc/trac/README.tracd 0644 root bin
f none /opt/csw/share/doc/trac/README=$basedir/opt/csw/share/doc/trac/README 0644 root bin
f none /opt/csw/share/doc/trac/UPGRADE=$basedir/opt/csw/share/doc/trac/UPGRADE 0644 root bin
d none /opt/csw/share/doc/trac/contrib 0755 root bin
f none /opt/csw/share/doc/trac/contrib/README=$basedir/opt/csw/share/doc/trac/contrib/README 0644 root bin
f none /opt/csw/share/doc/trac/contrib/bugzilla2trac.py=$basedir/opt/csw/share/doc/trac/contrib/bugzilla2trac.py 0644 root bin
f none /opt/csw/share/doc/trac/contrib/emailfilter.py=$basedir/opt/csw/share/doc/trac/contrib/emailfilter.py 0644 root bin
f none /opt/csw/share/doc/trac/contrib/sourceforge2trac.py=$basedir/opt/csw/share/doc/trac/contrib/sourceforge2trac.py 0644 root bin
f none /opt/csw/share/doc/trac/contrib/trac-post-commit-hook=$basedir/opt/csw/share/doc/trac/contrib/trac-post-commit-hook 0755 root bin
f none /opt/csw/share/doc/trac/contrib/trac-pre-commit-hook=$basedir/opt/csw/share/doc/trac/contrib/trac-pre-commit-hook 0644 root bin
d none /opt/csw/share/man ? ? ?
d none /opt/csw/share/man/man1 ? ? ?
f none /opt/csw/share/man/man1/trac-admin.1=$basedir/opt/csw/share/man/man1/trac-admin.1 0644 root bin
f none /opt/csw/share/man/man1/tracd.1=$basedir/opt/csw/share/man/man1/tracd.1 0644 root bin
f none /opt/csw/share/man/man1/tracdb2env.1=$basedir/opt/csw/share/man/man1/tracdb2env.1 0644 root bin
d none /opt/csw/share/trac 0755 root bin
d none /opt/csw/share/trac/cgi-bin 0755 root bin
f none /opt/csw/share/trac/cgi-bin/trac.cgi=$basedir/opt/csw/share/trac/cgi-bin/trac.cgi 0755 root bin
f none /opt/csw/share/trac/cgi-bin/trac.fcgi=$basedir/opt/csw/share/trac/cgi-bin/trac.fcgi 0755 root bin
d none /opt/csw/share/trac/htdocs 0755 root bin
f none /opt/csw/share/trac/htdocs/README=$basedir/opt/csw/share/trac/htdocs/README 0644 root bin
f none /opt/csw/share/trac/htdocs/asc.png=$basedir/opt/csw/share/trac/htdocs/asc.png 0644 root bin
f none /opt/csw/share/trac/htdocs/changeset.png=$basedir/opt/csw/share/trac/htdocs/changeset.png 0644 root bin
f none /opt/csw/share/trac/htdocs/closedticket.png=$basedir/opt/csw/share/trac/htdocs/closedticket.png 0644 root bin
d none /opt/csw/share/trac/htdocs/css 0755 root bin
f none /opt/csw/share/trac/htdocs/css/about.css=$basedir/opt/csw/share/trac/htdocs/css/about.css 0644 root bin
f none /opt/csw/share/trac/htdocs/css/browser.css=$basedir/opt/csw/share/trac/htdocs/css/browser.css 0644 root bin
f none /opt/csw/share/trac/htdocs/css/changeset.css=$basedir/opt/csw/share/trac/htdocs/css/changeset.css 0644 root bin
f none /opt/csw/share/trac/htdocs/css/code.css=$basedir/opt/csw/share/trac/htdocs/css/code.css 0644 root bin
f none /opt/csw/share/trac/htdocs/css/diff.css=$basedir/opt/csw/share/trac/htdocs/css/diff.css 0644 root bin
f none /opt/csw/share/trac/htdocs/css/report.css=$basedir/opt/csw/share/trac/htdocs/css/report.css 0644 root bin
f none /opt/csw/share/trac/htdocs/css/roadmap.css=$basedir/opt/csw/share/trac/htdocs/css/roadmap.css 0644 root bin
f none /opt/csw/share/trac/htdocs/css/search.css=$basedir/opt/csw/share/trac/htdocs/css/search.css 0644 root bin
f none /opt/csw/share/trac/htdocs/css/ticket.css=$basedir/opt/csw/share/trac/htdocs/css/ticket.css 0644 root bin
f none /opt/csw/share/trac/htdocs/css/timeline.css=$basedir/opt/csw/share/trac/htdocs/css/timeline.css 0644 root bin
f none /opt/csw/share/trac/htdocs/css/trac.css=$basedir/opt/csw/share/trac/htdocs/css/trac.css 0644 root bin
f none /opt/csw/share/trac/htdocs/css/wiki.css=$basedir/opt/csw/share/trac/htdocs/css/wiki.css 0644 root bin
f none /opt/csw/share/trac/htdocs/desc.png=$basedir/opt/csw/share/trac/htdocs/desc.png 0644 root bin
f none /opt/csw/share/trac/htdocs/dots.gif=$basedir/opt/csw/share/trac/htdocs/dots.gif 0644 root bin
f none /opt/csw/share/trac/htdocs/draft.png=$basedir/opt/csw/share/trac/htdocs/draft.png 0644 root bin
f none /opt/csw/share/trac/htdocs/edgewall.png=$basedir/opt/csw/share/trac/htdocs/edgewall.png 0644 root bin
f none /opt/csw/share/trac/htdocs/edit_toolbar.png=$basedir/opt/csw/share/trac/htdocs/edit_toolbar.png 0644 root bin
f none /opt/csw/share/trac/htdocs/editedticket.png=$basedir/opt/csw/share/trac/htdocs/editedticket.png 0644 root bin
f none /opt/csw/share/trac/htdocs/extlink.gif=$basedir/opt/csw/share/trac/htdocs/extlink.gif 0644 root bin
f none /opt/csw/share/trac/htdocs/file.png=$basedir/opt/csw/share/trac/htdocs/file.png 0644 root bin
f none /opt/csw/share/trac/htdocs/filedeny.png=$basedir/opt/csw/share/trac/htdocs/filedeny.png 0644 root bin
f none /opt/csw/share/trac/htdocs/folder.png=$basedir/opt/csw/share/trac/htdocs/folder.png 0644 root bin
f none /opt/csw/share/trac/htdocs/folderdeny.png=$basedir/opt/csw/share/trac/htdocs/folderdeny.png 0644 root bin
f none /opt/csw/share/trac/htdocs/ics.png=$basedir/opt/csw/share/trac/htdocs/ics.png 0644 root bin
f none /opt/csw/share/trac/htdocs/imggrid.png=$basedir/opt/csw/share/trac/htdocs/imggrid.png 0644 root bin
d none /opt/csw/share/trac/htdocs/js 0755 root bin
f none /opt/csw/share/trac/htdocs/js/query.js=$basedir/opt/csw/share/trac/htdocs/js/query.js 0644 root bin
f none /opt/csw/share/trac/htdocs/js/trac.js=$basedir/opt/csw/share/trac/htdocs/js/trac.js 0644 root bin
f none /opt/csw/share/trac/htdocs/js/wikitoolbar.js=$basedir/opt/csw/share/trac/htdocs/js/wikitoolbar.js 0755 root bin
f none /opt/csw/share/trac/htdocs/milestone.png=$basedir/opt/csw/share/trac/htdocs/milestone.png 0644 root bin
f none /opt/csw/share/trac/htdocs/newticket.png=$basedir/opt/csw/share/trac/htdocs/newticket.png 0644 root bin
f none /opt/csw/share/trac/htdocs/parent.png=$basedir/opt/csw/share/trac/htdocs/parent.png 0644 root bin
f none /opt/csw/share/trac/htdocs/topbar_gradient.png=$basedir/opt/csw/share/trac/htdocs/topbar_gradient.png 0644 root bin
f none /opt/csw/share/trac/htdocs/topbar_gradient2.png=$basedir/opt/csw/share/trac/htdocs/topbar_gradient2.png 0644 root bin
f none /opt/csw/share/trac/htdocs/trac.ico=$basedir/opt/csw/share/trac/htdocs/trac.ico 0644 root bin
f none /opt/csw/share/trac/htdocs/trac_banner.png=$basedir/opt/csw/share/trac/htdocs/trac_banner.png 0644 root bin
f none /opt/csw/share/trac/htdocs/trac_logo_mini.png=$basedir/opt/csw/share/trac/htdocs/trac_logo_mini.png 0644 root bin
f none /opt/csw/share/trac/htdocs/wiki.png=$basedir/opt/csw/share/trac/htdocs/wiki.png 0644 root bin
f none /opt/csw/share/trac/htdocs/xml.png=$basedir/opt/csw/share/trac/htdocs/xml.png 0644 root bin
d none /opt/csw/share/trac/templates 0755 root bin
f none /opt/csw/share/trac/templates/README=$basedir/opt/csw/share/trac/templates/README 0644 root bin
f none /opt/csw/share/trac/templates/attachment.cs=$basedir/opt/csw/share/trac/templates/attachment.cs 0644 root bin
f none /opt/csw/share/trac/templates/browser.cs=$basedir/opt/csw/share/trac/templates/browser.cs 0644 root bin
f none /opt/csw/share/trac/templates/changeset.cs=$basedir/opt/csw/share/trac/templates/changeset.cs 0644 root bin
f none /opt/csw/share/trac/templates/error.cs=$basedir/opt/csw/share/trac/templates/error.cs 0644 root bin
f none /opt/csw/share/trac/templates/footer.cs=$basedir/opt/csw/share/trac/templates/footer.cs 0644 root bin
f none /opt/csw/share/trac/templates/header.cs=$basedir/opt/csw/share/trac/templates/header.cs 0644 root bin
f none /opt/csw/share/trac/templates/log.cs=$basedir/opt/csw/share/trac/templates/log.cs 0644 root bin
f none /opt/csw/share/trac/templates/log_changelog.cs=$basedir/opt/csw/share/trac/templates/log_changelog.cs 0644 root bin
f none /opt/csw/share/trac/templates/log_rss.cs=$basedir/opt/csw/share/trac/templates/log_rss.cs 0644 root bin
f none /opt/csw/share/trac/templates/macros.cs=$basedir/opt/csw/share/trac/templates/macros.cs 0644 root bin
f none /opt/csw/share/trac/templates/milestone.cs=$basedir/opt/csw/share/trac/templates/milestone.cs 0644 root bin
f none /opt/csw/share/trac/templates/newticket.cs=$basedir/opt/csw/share/trac/templates/newticket.cs 0644 root bin
f none /opt/csw/share/trac/templates/query.cs=$basedir/opt/csw/share/trac/templates/query.cs 0644 root bin
f none /opt/csw/share/trac/templates/query_rss.cs=$basedir/opt/csw/share/trac/templates/query_rss.cs 0644 root bin
f none /opt/csw/share/trac/templates/report.cs=$basedir/opt/csw/share/trac/templates/report.cs 0644 root bin
f none /opt/csw/share/trac/templates/report_rss.cs=$basedir/opt/csw/share/trac/templates/report_rss.cs 0644 root bin
f none /opt/csw/share/trac/templates/roadmap.cs=$basedir/opt/csw/share/trac/templates/roadmap.cs 0644 root bin
f none /opt/csw/share/trac/templates/search.cs=$basedir/opt/csw/share/trac/templates/search.cs 0644 root bin
f none /opt/csw/share/trac/templates/settings.cs=$basedir/opt/csw/share/trac/templates/settings.cs 0644 root bin
f none /opt/csw/share/trac/templates/ticket.cs=$basedir/opt/csw/share/trac/templates/ticket.cs 0644 root bin
f none /opt/csw/share/trac/templates/ticket_notify_email.cs=$basedir/opt/csw/share/trac/templates/ticket_notify_email.cs 0644 root bin
f none /opt/csw/share/trac/templates/timeline.cs=$basedir/opt/csw/share/trac/templates/timeline.cs 0644 root bin
f none /opt/csw/share/trac/templates/timeline_rss.cs=$basedir/opt/csw/share/trac/templates/timeline_rss.cs 0644 root bin
f none /opt/csw/share/trac/templates/wiki.cs=$basedir/opt/csw/share/trac/templates/wiki.cs 0644 root bin
d none /opt/csw/share/trac/wiki-default 0755 root bin
f none /opt/csw/share/trac/wiki-default/CamelCase=$basedir/opt/csw/share/trac/wiki-default/CamelCase 0644 root bin
f none /opt/csw/share/trac/wiki-default/RecentChanges=$basedir/opt/csw/share/trac/wiki-default/RecentChanges 0644 root bin
f none /opt/csw/share/trac/wiki-default/SandBox=$basedir/opt/csw/share/trac/wiki-default/SandBox 0644 root bin
f none /opt/csw/share/trac/wiki-default/TitleIndex=$basedir/opt/csw/share/trac/wiki-default/TitleIndex 0644 root bin
f none /opt/csw/share/trac/wiki-default/TracAccessibility=$basedir/opt/csw/share/trac/wiki-default/TracAccessibility 0644 root bin
f none /opt/csw/share/trac/wiki-default/TracAdmin=$basedir/opt/csw/share/trac/wiki-default/TracAdmin 0644 root bin
f none /opt/csw/share/trac/wiki-default/TracBackup=$basedir/opt/csw/share/trac/wiki-default/TracBackup 0644 root bin
f none /opt/csw/share/trac/wiki-default/TracBrowser=$basedir/opt/csw/share/trac/wiki-default/TracBrowser 0644 root bin
f none /opt/csw/share/trac/wiki-default/TracCgi=$basedir/opt/csw/share/trac/wiki-default/TracCgi 0644 root bin
f none /opt/csw/share/trac/wiki-default/TracChangeset=$basedir/opt/csw/share/trac/wiki-default/TracChangeset 0644 root bin
f none /opt/csw/share/trac/wiki-default/TracEnvironment=$basedir/opt/csw/share/trac/wiki-default/TracEnvironment 0644 root bin
f none /opt/csw/share/trac/wiki-default/TracFastCgi=$basedir/opt/csw/share/trac/wiki-default/TracFastCgi 0644 root bin
f none /opt/csw/share/trac/wiki-default/TracGuide=$basedir/opt/csw/share/trac/wiki-default/TracGuide 0644 root bin
f none /opt/csw/share/trac/wiki-default/TracImport=$basedir/opt/csw/share/trac/wiki-default/TracImport 0644 root bin
f none /opt/csw/share/trac/wiki-default/TracIni=$basedir/opt/csw/share/trac/wiki-default/TracIni 0644 root bin
f none /opt/csw/share/trac/wiki-default/TracInstall=$basedir/opt/csw/share/trac/wiki-default/TracInstall 0644 root bin
f none /opt/csw/share/trac/wiki-default/TracInterfaceCustomization=$basedir/opt/csw/share/trac/wiki-default/TracInterfaceCustomization 0644 root bin
f none /opt/csw/share/trac/wiki-default/TracLinks=$basedir/opt/csw/share/trac/wiki-default/TracLinks 0644 root bin
f none /opt/csw/share/trac/wiki-default/TracLogging=$basedir/opt/csw/share/trac/wiki-default/TracLogging 0644 root bin
f none /opt/csw/share/trac/wiki-default/TracModPython=$basedir/opt/csw/share/trac/wiki-default/TracModPython 0644 root bin
f none /opt/csw/share/trac/wiki-default/TracNotification=$basedir/opt/csw/share/trac/wiki-default/TracNotification 0644 root bin
f none /opt/csw/share/trac/wiki-default/TracPermissions=$basedir/opt/csw/share/trac/wiki-default/TracPermissions 0644 root bin
f none /opt/csw/share/trac/wiki-default/TracPlugins=$basedir/opt/csw/share/trac/wiki-default/TracPlugins 0644 root bin
f none /opt/csw/share/trac/wiki-default/TracQuery=$basedir/opt/csw/share/trac/wiki-default/TracQuery 0644 root bin
f none /opt/csw/share/trac/wiki-default/TracReports=$basedir/opt/csw/share/trac/wiki-default/TracReports 0644 root bin
f none /opt/csw/share/trac/wiki-default/TracRoadmap=$basedir/opt/csw/share/trac/wiki-default/TracRoadmap 0644 root bin
f none /opt/csw/share/trac/wiki-default/TracRss=$basedir/opt/csw/share/trac/wiki-default/TracRss 0644 root bin
f none /opt/csw/share/trac/wiki-default/TracSearch=$basedir/opt/csw/share/trac/wiki-default/TracSearch 0644 root bin
f none /opt/csw/share/trac/wiki-default/TracStandalone=$basedir/opt/csw/share/trac/wiki-default/TracStandalone 0644 root bin
f none /opt/csw/share/trac/wiki-default/TracSupport=$basedir/opt/csw/share/trac/wiki-default/TracSupport 0644 root bin
f none /opt/csw/share/trac/wiki-default/TracSyntaxColoring=$basedir/opt/csw/share/trac/wiki-default/TracSyntaxColoring 0644 root bin
f none /opt/csw/share/trac/wiki-default/TracTickets=$basedir/opt/csw/share/trac/wiki-default/TracTickets 0644 root bin
f none /opt/csw/share/trac/wiki-default/TracTicketsCustomFields=$basedir/opt/csw/share/trac/wiki-default/TracTicketsCustomFields 0644 root bin
f none /opt/csw/share/trac/wiki-default/TracTimeline=$basedir/opt/csw/share/trac/wiki-default/TracTimeline 0644 root bin
f none /opt/csw/share/trac/wiki-default/TracUnicode=$basedir/opt/csw/share/trac/wiki-default/TracUnicode 0644 root bin
f none /opt/csw/share/trac/wiki-default/TracUpgrade=$basedir/opt/csw/share/trac/wiki-default/TracUpgrade 0644 root bin
f none /opt/csw/share/trac/wiki-default/TracWiki=$basedir/opt/csw/share/trac/wiki-default/TracWiki 0644 root bin
f none /opt/csw/share/trac/wiki-default/WikiDeletePage=$basedir/opt/csw/share/trac/wiki-default/WikiDeletePage 0644 root bin
f none /opt/csw/share/trac/wiki-default/WikiFormatting=$basedir/opt/csw/share/trac/wiki-default/WikiFormatting 0644 root bin
f none /opt/csw/share/trac/wiki-default/WikiHtml=$basedir/opt/csw/share/trac/wiki-default/WikiHtml 0644 root bin
f none /opt/csw/share/trac/wiki-default/WikiMacros=$basedir/opt/csw/share/trac/wiki-default/WikiMacros 0644 root bin
f none /opt/csw/share/trac/wiki-default/WikiNewPage=$basedir/opt/csw/share/trac/wiki-default/WikiNewPage 0644 root bin
f none /opt/csw/share/trac/wiki-default/WikiPageNames=$basedir/opt/csw/share/trac/wiki-default/WikiPageNames 0644 root bin
f none /opt/csw/share/trac/wiki-default/WikiProcessors=$basedir/opt/csw/share/trac/wiki-default/WikiProcessors 0644 root bin
f none /opt/csw/share/trac/wiki-default/WikiRestructuredText=$basedir/opt/csw/share/trac/wiki-default/WikiRestructuredText 0644 root bin
f none /opt/csw/share/trac/wiki-default/WikiRestructuredTextLinks=$basedir/opt/csw/share/trac/wiki-default/WikiRestructuredTextLinks 0644 root bin
f none /opt/csw/share/trac/wiki-default/WikiStart=$basedir/opt/csw/share/trac/wiki-default/WikiStart 0644 root bin
d none /opt/csw/share/trac/wiki-macros 0755 root bin
f none /opt/csw/share/trac/wiki-macros/HelloWorld.py=$basedir/opt/csw/share/trac/wiki-macros/HelloWorld.py 0644 root bin
f none /opt/csw/share/trac/wiki-macros/Timestamp.py=$basedir/opt/csw/share/trac/wiki-macros/Timestamp.py 0644 root bin
f none /opt/csw/share/trac/wiki-macros/TracGuideToc.py=$basedir/opt/csw/share/trac/wiki-macros/TracGuideToc.py 0644 root bin
