%cvar   INIT_KILL_PRIO 99
%cvar   INIT_START_PRIO 99
%cvar   INIT_RC0 K
%cvar   INIT_RC1 K
%cvar   INIT_RC2 K
%cvar   INIT_RC3 S
%cvar   INIT_RCS K
%cvar   CAN_BE_AUTOENABLED yes
%cvar   SERVICE_CONF_FILES 
%cvar   SERVICE_NAME	%{bitname}
%prototype:merge
i i.smf=%{PKGLIB}/smf/i.smf
i r.smf=%{PKGLIB}/smf/r.smf
d init /etc ? ? ?
d init /etc/init.d ? ? ?
f init /etc/init.d/%{RC_INIT_SCRIPT}=$WORKDIR_FIRSTMOD/%{RC_INIT_SCRIPT} 0755 root bin
d init /etc/rc0.d ? ? ?
s init /etc/rc0.d/%{INIT_RC0}%{INIT_KILL_PRIO}%{RC_INIT_SCRIPT}=../init.d/%{RC_INIT_SCRIPT}
d init /etc/rc1.d ? ? ?
s init /etc/rc1.d/%{INIT_RC1}%{INIT_KILL_PRIO}%{RC_INIT_SCRIPT}=../init.d/%{RC_INIT_SCRIPT}
d init /etc/rc2.d ? ? ?
s init /etc/rc2.d/%{INIT_RC2}%{INIT_KILL_PRIO}%{RC_INIT_SCRIPT}=../init.d/%{RC_INIT_SCRIPT}
d init /etc/rc3.d ? ? ?
s init /etc/rc3.d/%{INIT_RC3}%{INIT_START_PRIO}%{RC_INIT_SCRIPT}=../init.d/%{RC_INIT_SCRIPT}
d init /etc/rcS.d ? ? ?
s init /etc/rcS.d/%{INIT_RCS}%{INIT_KILL_PRIO}%{RC_INIT_SCRIPT}=../init.d/%{RC_INIT_SCRIPT}
d smf /opt/csw/var/svc 0755 root bin
d smf /opt/csw/var/svc/manifest 0755 root bin
d smf /opt/csw/var/svc/manifest/site 0755 root bin
v smf /opt/csw/var/svc/manifest/site/%{SMF_MANIFEST}=$WORKDIR_FIRSTMOD/%{SMF_MANIFEST} 0644 root bin
d smf /opt/csw/lib 0755 root bin
d smf /opt/csw/lib/svc 0755 root bin
d smf /opt/csw/lib/svc/method 0755 root bin
f smf /opt/csw/lib/svc/method/%{SMF_SCRIPT}=$WORKDIR_FIRSTMOD/%{SMF_SCRIPT} 0755 root bin
%pkginfo:merge
MANIFEST_FILES="/opt/csw/var/svc/manifest/site/%{SMF_MANIFEST}"
INIT_FILES="/etc/init.d/%{RC_INIT_SCRIPT}"
CAN_BE_AUTOENABLED="%{CAN_BE_AUTOENABLED}"
SERVICE_CONF_FILES="%{SERVICE_CONF_FILES}"
SERVICE_NAME="%{SERVICE_NAME}"
%checkinstall:merge url file://%{PKGLIB}/smf/checkinstall
%postinstall:merge  url file://%{PKGLIB}/smf/postinstall
%preremove:merge    url file://%{PKGLIB}/smf/preremove
