d none /opt/csw/bin ? ? ?
f none /opt/csw/bin/easy_install.py=$basedir/opt/csw/bin/easy_install.py 0755 root bin
f none /opt/csw/bin/easy_install=$basedir/opt/csw/bin/easy_install 0755 root bin
d none /opt/csw/lib ? ? ?
d none /opt/csw/lib/python2.3 ? ? ?
d none /opt/csw/lib/python2.3/site-packages ? ? ?
f none /opt/csw/lib/python2.3/site-packages/easy-install.pth=$basedir/opt/csw/lib/python2.3/site-packages/easy-install.pth 0644 root bin
d none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg 0755 root bin
d none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/EGG-INFO 0755 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/EGG-INFO/PKG-INFO=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/EGG-INFO/PKG-INFO 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/EGG-INFO/SOURCES.txt=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/EGG-INFO/SOURCES.txt 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/EGG-INFO/entry_points.txt=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/EGG-INFO/entry_points.txt 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/EGG-INFO/not-zip-safe=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/EGG-INFO/not-zip-safe 0644 root bin
d none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/EGG-INFO/scripts 0755 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/EGG-INFO/scripts/easy_install.py=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/EGG-INFO/scripts/easy_install.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/EGG-INFO/top_level.txt=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/EGG-INFO/top_level.txt 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/easy_install.py=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/easy_install.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/easy_install.pyc=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/easy_install.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/pkg_resources.py=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/pkg_resources.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/pkg_resources.pyc=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/pkg_resources.pyc 0644 root bin
d none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools 0755 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/__init__.py=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/__init__.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/__init__.pyc=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/__init__.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/archive_util.py=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/archive_util.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/archive_util.pyc=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/archive_util.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/cli.exe=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/cli.exe 0644 root bin
d none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command 0755 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/__init__.py=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/__init__.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/__init__.pyc=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/__init__.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/alias.py=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/alias.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/alias.pyc=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/alias.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/bdist_egg.py=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/bdist_egg.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/bdist_egg.pyc=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/bdist_egg.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/bdist_rpm.py=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/bdist_rpm.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/bdist_rpm.pyc=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/bdist_rpm.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/build_ext.py=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/build_ext.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/build_ext.pyc=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/build_ext.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/build_py.py=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/build_py.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/build_py.pyc=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/build_py.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/develop.py=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/develop.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/develop.pyc=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/develop.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/easy_install.py=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/easy_install.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/easy_install.pyc=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/easy_install.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/egg_info.py=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/egg_info.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/egg_info.pyc=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/egg_info.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/install.py=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/install.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/install.pyc=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/install.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/install_egg_info.py=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/install_egg_info.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/install_egg_info.pyc=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/install_egg_info.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/install_lib.py=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/install_lib.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/install_lib.pyc=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/install_lib.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/install_scripts.py=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/install_scripts.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/install_scripts.pyc=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/install_scripts.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/rotate.py=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/rotate.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/rotate.pyc=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/rotate.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/saveopts.py=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/saveopts.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/saveopts.pyc=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/saveopts.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/sdist.py=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/sdist.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/sdist.pyc=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/sdist.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/setopt.py=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/setopt.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/setopt.pyc=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/setopt.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/test.py=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/test.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/test.pyc=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/test.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/upload.py=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/upload.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/upload.pyc=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/command/upload.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/depends.py=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/depends.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/depends.pyc=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/depends.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/dist.py=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/dist.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/dist.pyc=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/dist.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/extension.py=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/extension.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/extension.pyc=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/extension.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/gui.exe=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/gui.exe 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/package_index.py=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/package_index.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/package_index.pyc=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/package_index.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/sandbox.py=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/sandbox.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/sandbox.pyc=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/sandbox.pyc 0644 root bin
d none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/tests 0755 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/tests/__init__.py=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/tests/__init__.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/tests/__init__.pyc=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/tests/__init__.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/tests/doctest.py=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/tests/doctest.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/tests/doctest.pyc=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/tests/doctest.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/tests/test_resources.py=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/tests/test_resources.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/tests/test_resources.pyc=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/setuptools/tests/test_resources.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/site.py=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/site.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/site.pyc=$basedir/opt/csw/lib/python2.3/site-packages/setuptools-0.6a10-py2.3.egg/site.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/setuptools.pth=$basedir/opt/csw/lib/python2.3/site-packages/setuptools.pth 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/site.py=$basedir/opt/csw/lib/python2.3/site-packages/site.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/site.pyc=$basedir/opt/csw/lib/python2.3/site-packages/site.pyc 0644 root bin
