d none /opt/csw/bin ? ? ?
d none /opt/csw/lib ? ? ?
d none /opt/csw/lib/perl ? ? ?
d none /opt/csw/lib/perl/csw ? ? ?
d none /opt/csw/lib/perl/csw/auto ? ? ?
d none /opt/csw/lib/perl/csw/auto/IO 0755 root bin
d none /opt/csw/lib/perl/csw/auto/IO/Zlib 0755 root bin
f none /opt/csw/lib/perl/csw/auto/IO/Zlib/.packlist=$basedir/opt/csw/lib/perl/csw/auto/IO/Zlib/.packlist 0644 root bin
d none /opt/csw/share ? ? ?
d none /opt/csw/share/man ? ? ?
d none /opt/csw/share/man/man1 ? ? ?
d none /opt/csw/share/man/man3 ? ? ?
f none /opt/csw/share/man/man3/IO::Zlib.3perl=$basedir/opt/csw/share/man/man3/IO::Zlib.3perl 0444 root bin
d none /opt/csw/share/perl ? ? ?
d none /opt/csw/share/perl/csw ? ? ?
d none /opt/csw/share/perl/csw/IO 0755 root bin
f none /opt/csw/share/perl/csw/IO/Zlib.pm=$basedir/opt/csw/share/perl/csw/IO/Zlib.pm 0444 root bin
