--- a/otherlibs/Makefile.shared
+++ b/otherlibs/Makefile.shared
@@ -58,16 +58,16 @@ lib$(CLIBNAME).$(A): $(COBJS)
 
 install::
 	if test -f dll$(CLIBNAME)$(EXT_DLL); then \
-	  cp dll$(CLIBNAME)$(EXT_DLL) $(STUBLIBDIR)/; fi
-	cp lib$(CLIBNAME).$(A) $(LIBDIR)/
-	cd $(LIBDIR); $(RANLIB) lib$(CLIBNAME).$(A)
-	cp $(LIBNAME).cma $(CMIFILES) $(CMIFILES:.cmi=.mli) $(LIBDIR)/
-	if test -n "$(HEADERS)"; then cp $(HEADERS) $(LIBDIR)/caml/; fi
+	  cp dll$(CLIBNAME)$(EXT_DLL) $(DESTDIR)$(STUBLIBDIR)/; fi
+	cp lib$(CLIBNAME).$(A) $(DESTDIR)$(LIBDIR)/
+	cd $(DESTDIR)$(LIBDIR); $(RANLIB) lib$(CLIBNAME).$(A)
+	cp $(LIBNAME).cma $(CMIFILES) $(CMIFILES:.cmi=.mli) $(DESTDIR)$(LIBDIR)/
+	if test -n "$(HEADERS)"; then cp $(HEADERS) $(DESTDIR)$(LIBDIR)/caml/; fi
 
 installopt:
-	cp $(CAMLOBJS_NAT) $(LIBNAME).cmxa $(LIBNAME).$(A) $(LIBDIR)/
-	cd $(LIBDIR); $(RANLIB) $(LIBNAME).a
-	if test -f $(LIBNAME).cmxs; then cp $(LIBNAME).cmxs $(LIBDIR)/; fi
+	cp $(CAMLOBJS_NAT) $(LIBNAME).cmxa $(LIBNAME).$(A) $(DESTDIR)$(LIBDIR)/
+	cd $(DESTDIR)$(LIBDIR); $(RANLIB) $(LIBNAME).a
+	if test -f $(LIBNAME).cmxs; then cp $(LIBNAME).cmxs $(DESTDIR)$(LIBDIR)/; fi
 
 partialclean:
 	rm -f *.cm*
