--- a/otherlibs/dynlink/Makefile
+++ b/otherlibs/dynlink/Makefile
@@ -66,13 +66,13 @@ extract_crc: dynlink.cma extract_crc.cmo
 	$(CAMLC) $(COMPFLAGS) -o extract_crc dynlink.cma extract_crc.cmo
 
 install:
-	cp dynlink.cmi dynlink.cma dynlink.mli $(LIBDIR)
-	cp extract_crc $(LIBDIR)/extract_crc$(EXE)
+	cp dynlink.cmi dynlink.cma dynlink.mli $(DESTDIR)$(LIBDIR)
+	cp extract_crc $(DESTDIR)$(LIBDIR)/extract_crc$(EXE)
 
 installopt:
 	if $(NATDYNLINK); then \
-	  cp $(NATOBJS) dynlink.cmxa dynlink.$(A) $(LIBDIR) && \
-	  cd $(LIBDIR) && $(RANLIB) dynlink.$(A); \
+	  cp $(NATOBJS) dynlink.cmxa dynlink.$(A) $(DESTDIR)$(LIBDIR) && \
+	  cd $(DESTDIR)$(LIBDIR) && $(RANLIB) dynlink.$(A); \
 	fi
 
 partialclean:
