--- a/tools/Makefile.shared
+++ b/tools/Makefile.shared
@@ -51,9 +51,9 @@ clean::
 	rm -f ocamldep.opt
 
 install::
-	cp ocamldep $(BINDIR)/ocamldep$(EXE)
+	cp ocamldep $(DESTDIR)$(BINDIR)/ocamldep$(EXE)
 	if test -f ocamldep.opt; \
-	  then cp ocamldep.opt $(BINDIR)/ocamldep.opt$(EXE); else :; fi
+	  then cp ocamldep.opt $(DESTDIR)$(BINDIR)/ocamldep.opt$(EXE); else :; fi
 
 # The profiler
 
@@ -69,15 +69,15 @@ ocamlcp: ocamlcp.cmo
 	$(CAMLC) $(LINKFLAGS) -o ocamlcp main_args.cmo ocamlcp.cmo
 
 install::
-	cp ocamlprof $(BINDIR)/ocamlprof$(EXE)
-	cp ocamlcp $(BINDIR)/ocamlcp$(EXE)
-	cp profiling.cmi profiling.cmo $(LIBDIR)
+	cp ocamlprof $(DESTDIR)$(BINDIR)/ocamlprof$(EXE)
+	cp ocamlcp $(DESTDIR)$(BINDIR)/ocamlcp$(EXE)
+	cp profiling.cmi profiling.cmo $(DESTDIR)$(LIBDIR)
 
 clean::
 	rm -f ocamlprof ocamlcp
 
 install::
-	cp ocamlmktop $(BINDIR)/ocamlmktop$(EXE)
+	cp ocamlmktop $(DESTDIR)$(BINDIR)/ocamlmktop$(EXE)
 
 clean::
 	rm -f ocamlmktop
@@ -97,7 +97,7 @@ myocamlbuild_config.ml: ../config/Makefile ../build/mkmyocamlbuild_config.sh
 	cp ../myocamlbuild_config.ml .
 
 install::
-	cp ocamlmklib $(BINDIR)/ocamlmklib$(EXE)
+	cp ocamlmklib $(DESTDIR)$(BINDIR)/ocamlmklib$(EXE)
 
 clean::
 	rm -f ocamlmklib
@@ -121,7 +121,7 @@ clean::
 # To make custom toplevels (see Makefile/Makefile.nt)
 
 install::
-	cp ocamlmktop $(BINDIR)/ocamlmktop$(EXE)
+	cp ocamlmktop $(DESTDIR)$(BINDIR)/ocamlmktop$(EXE)
 
 clean::
 	rm -f ocamlmktop
@@ -139,7 +139,7 @@ lexer299.ml: lexer299.mll
 	$(CAMLLEX) lexer299.mll
 
 #install::
-#	cp ocaml299to3 $(BINDIR)/ocaml299to3$(EXE)
+#	cp ocaml299to3 $(DESTDIR)$(BINDIR)/ocaml299to3$(EXE)
 
 clean::
 	rm -f ocaml299to3 lexer299.ml
@@ -155,7 +155,7 @@ lexer301.ml: lexer301.mll
 	$(CAMLLEX) lexer301.mll
 
 install::
-	cp scrapelabels $(LIBDIR)
+	cp scrapelabels $(DESTDIR)$(LIBDIR)
 
 clean::
 	rm -f scrapelabels lexer301.ml
@@ -171,7 +171,7 @@ addlabels: addlabels.ml
 		$(ADDLABELS_IMPORTS) addlabels.ml
 
 install::
-	cp addlabels $(LIBDIR)
+	cp addlabels $(DESTDIR)$(LIBDIR)
 
 clean::
 	rm -f addlabels
