d none /opt/csw/bin ? ? ?
f none /opt/csw/bin/sndfile-resample 0755 root bin
d none /opt/csw/include ? ? ?
f none /opt/csw/include/samplerate.h 0644 root bin
d none /opt/csw/lib ? ? ?
f none /opt/csw/lib/libsamplerate.a 0644 root bin
f none /opt/csw/lib/libsamplerate.la 0755 root bin
f none /opt/csw/lib/libsamplerate.so.0.1.1 0755 root bin
s none /opt/csw/lib/libsamplerate.so.0=libsamplerate.so.0.1.1
s none /opt/csw/lib/libsamplerate.so=libsamplerate.so.0.1.1
d none /opt/csw/lib/pkgconfig ? ? ?
f none /opt/csw/lib/pkgconfig/samplerate.pc 0644 root bin
d none /opt/csw/sbin ? ? ?
d none /opt/csw/share ? ? ?
d none /opt/csw/share/doc ? ? ?
d none /opt/csw/share/info ? ? ?
d none /opt/csw/share/locale ? ? ?
d none /opt/csw/share/locale/de ? ? ?
d none /opt/csw/share/locale/de/LC_MESSAGES ? ? ?
d none /opt/csw/share/locale/es ? ? ?
d none /opt/csw/share/locale/es/LC_MESSAGES ? ? ?
d none /opt/csw/share/locale/fr ? ? ?
d none /opt/csw/share/locale/fr/LC_MESSAGES ? ? ?
d none /opt/csw/share/locale/ru ? ? ?
d none /opt/csw/share/locale/ru/LC_MESSAGES ? ? ?
d none /opt/csw/share/locale/sv ? ? ?
d none /opt/csw/share/locale/sv/LC_MESSAGES ? ? ?
d none /opt/csw/share/man ? ? ?
d none /opt/csw/share/man/man1 ? ? ?
d none /opt/csw/share/man/man3 ? ? ?
d none /opt/csw/share/man/man5 ? ? ?
d none /opt/csw/share/man/man7 ? ? ?
i copyright=CSWlibsamplerate.copyright
i depend=CSWlibsamplerate.depend
i pkginfo=CSWlibsamplerate.pkginfo
