mbuffer (20110724,REV=2011.11.27)

  * Version update to 20110724 (Closes #4665).

 -- Sebastian Kayser <skayser@opencsw.org>  Sun, 27 Nov 2011 00:01:05 +0100

mbuffer (20100526,REV=2010.07.28)

  * Version update to 20100526 (Closes #4407).

 -- Sebastian Kayser <skayser@opencsw.org>  Wed, 28 Jul 2010 23:34:54 +0200

mbuffer (20091227,REV=2010.01.06)

  * Updated to new upstream release 20091227 (Closes #3912, #3980).
  * Links against libmhash instead of openssl_rt for hash creation.
  * /opt/csw/bin/mbuffer is now a link to isaexec which automatically
    calls the appropriate mbuffer platform binary (32-bit or 64-bit).

 -- Sebastian Kayser <skayser@opencsw.org>  Wed,  6 Jan 2010 00:50:20 +0100

mbuffer (20090215,REV=2009.05.10)

  * Recompiled with updated GAR build system (Closes: #3561).

 -- Sebastian Kayser <skayser@opencsw.org>  Sun, 10 May 2009 21:07:00 +0200
