d none /opt/csw 0755 root bin
d none /opt/csw/bin 0755 root bin
f none /opt/csw/bin/cups-config 0755 root bin
d none /opt/csw/include 0755 root bin
d none /opt/csw/include/cups 0755 root bin
f none /opt/csw/include/cups/language.h 0644 root bin
f none /opt/csw/include/cups/ipp.h 0644 root bin
f none /opt/csw/include/cups/array.h 0644 root bin
f none /opt/csw/include/cups/image.h 0644 root bin
f none /opt/csw/include/cups/dir.h 0644 root bin
f none /opt/csw/include/cups/transcode.h 0644 root bin
f none /opt/csw/include/cups/i18n.h 0644 root bin
f none /opt/csw/include/cups/sidechannel.h 0644 root bin
f none /opt/csw/include/cups/backend.h 0644 root bin
f none /opt/csw/include/cups/cups.h 0644 root bin
f none /opt/csw/include/cups/md5.h 0644 root bin
f none /opt/csw/include/cups/http.h 0644 root bin
f none /opt/csw/include/cups/adminutil.h 0644 root bin
f none /opt/csw/include/cups/ppd.h 0644 root bin
f none /opt/csw/include/cups/file.h 0644 root bin
f none /opt/csw/include/cups/raster.h 0644 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man1 0755 root bin
f none /opt/csw/share/man/man1/cups-config.1 0644 root bin
i copyright=CSWcupsdev.copyright
i depend=CSWcupsdev.depend
i pkginfo=CSWcupsdev.pkginfo
