d none /opt/csw/bin 0755 root bin
f none /opt/csw/bin/vcp 0555 root bin
d none /opt/csw/lib 0755 root bin
d none /opt/csw/lib/perl 0755 root bin
d none /opt/csw/lib/perl/csw 0755 root bin
d none /opt/csw/lib/perl/csw/auto 0755 root bin
d none /opt/csw/lib/perl/csw/auto/VCP 0755 root bin
f none /opt/csw/lib/perl/csw/auto/VCP/.packlist 0644 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man1 0755 root bin
f none /opt/csw/share/man/man1/vcp.1 0444 root bin
d none /opt/csw/share/man/man3 0755 root bin
f none /opt/csw/share/man/man3/RevML::Doctype.3perl 0444 root bin
f none /opt/csw/share/man/man3/RevML::Writer.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::Branches.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::ConfigFileUtils.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::DB.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::DB_File.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::DB_File::big_records.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::DB_File::sdbm.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::Debug.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::DefaultFilters.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::Dest.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::Dest::branch_diagram.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::Dest::csv.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::Dest::cvs.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::Dest::data_dump.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::Dest::metadb.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::Dest::null.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::Dest::p4.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::Dest::perl_data.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::Dest::revml.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::Dest::summary.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::Dest::texttable.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::Dest::topo_table.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::Dest::vss.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::DiffFormat.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::Driver.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::FilesDB.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::Filter.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::Filter::addlabels.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::Filter::changesets.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::Filter::csv_trace.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::Filter::dumpdata.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::Filter::identity.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::Filter::labelmap.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::Filter::logmemsize.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::Filter::map.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::Filter::sort.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::Filter::stringedit.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::HeadRevsDB.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::License.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::Logger.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::MainBranchIdDB.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::Maintenance.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::Newlines.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::Patch.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::Plugin.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::PodDESCRIPTIONParser.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::PodOPTIONSParser.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::Process.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::RefCountedFile.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::Rev.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::RevMapDB.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::Revs.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::Source.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::Source::cvs.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::Source::metadb.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::Source::null.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::Source::p4.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::Source::revml.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::Source::vss.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::TestUtils.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::UI.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::UI::Text.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::UIMachines.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::Utils.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::Utils::cvs.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::Utils::metadb.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::Utils::p4.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::Utils::revml.3perl 0444 root bin
f none /opt/csw/share/man/man3/VCP::Utils::vss.3perl 0444 root bin
d none /opt/csw/share/perl 0755 root bin
d none /opt/csw/share/perl/csw 0755 root bin
d none /opt/csw/share/perl/csw/RevML 0755 root bin
d none /opt/csw/share/perl/csw/RevML/Doctype 0755 root bin
f none /opt/csw/share/perl/csw/RevML/Doctype.pm 0444 root bin
f none /opt/csw/share/perl/csw/RevML/Doctype/v0_35.pm 0444 root bin
f none /opt/csw/share/perl/csw/RevML/Writer.pm 0444 root bin
d none /opt/csw/share/perl/csw/VCP 0755 root bin
f none /opt/csw/share/perl/csw/VCP.pm 0444 root bin
f none /opt/csw/share/perl/csw/VCP/Branches.pod 0444 root bin
f none /opt/csw/share/perl/csw/VCP/ConfigFileUtils.pm 0444 root bin
f none /opt/csw/share/perl/csw/VCP/DB.pm 0444 root bin
d none /opt/csw/share/perl/csw/VCP/DB_File 0755 root bin
f none /opt/csw/share/perl/csw/VCP/DB_File.pm 0444 root bin
f none /opt/csw/share/perl/csw/VCP/DB_File/big_records.pm 0444 root bin
f none /opt/csw/share/perl/csw/VCP/DB_File/sdbm.pm 0444 root bin
f none /opt/csw/share/perl/csw/VCP/Debug.pm 0444 root bin
f none /opt/csw/share/perl/csw/VCP/DefaultFilters.pm 0444 root bin
d none /opt/csw/share/perl/csw/VCP/Dest 0755 root bin
f none /opt/csw/share/perl/csw/VCP/Dest.pm 0444 root bin
f none /opt/csw/share/perl/csw/VCP/Dest/branch_diagram.pm 0444 root bin
f none /opt/csw/share/perl/csw/VCP/Dest/csv.pm 0444 root bin
f none /opt/csw/share/perl/csw/VCP/Dest/cvs.pm 0444 root bin
f none /opt/csw/share/perl/csw/VCP/Dest/data_dump.pm 0444 root bin
f none /opt/csw/share/perl/csw/VCP/Dest/metadb.pm 0444 root bin
f none /opt/csw/share/perl/csw/VCP/Dest/null.pm 0444 root bin
f none /opt/csw/share/perl/csw/VCP/Dest/p4.pm 0444 root bin
f none /opt/csw/share/perl/csw/VCP/Dest/perl_data.pm 0444 root bin
f none /opt/csw/share/perl/csw/VCP/Dest/revml.pm 0444 root bin
f none /opt/csw/share/perl/csw/VCP/Dest/summary.pm 0444 root bin
f none /opt/csw/share/perl/csw/VCP/Dest/texttable.pm 0444 root bin
f none /opt/csw/share/perl/csw/VCP/Dest/topo_table.pm 0444 root bin
f none /opt/csw/share/perl/csw/VCP/Dest/vss.pm 0444 root bin
f none /opt/csw/share/perl/csw/VCP/DiffFormat.pm 0444 root bin
f none /opt/csw/share/perl/csw/VCP/Driver.pm 0444 root bin
f none /opt/csw/share/perl/csw/VCP/FilesDB.pm 0444 root bin
d none /opt/csw/share/perl/csw/VCP/Filter 0755 root bin
f none /opt/csw/share/perl/csw/VCP/Filter.pm 0444 root bin
f none /opt/csw/share/perl/csw/VCP/Filter/addlabels.pm 0444 root bin
f none /opt/csw/share/perl/csw/VCP/Filter/changesets.pm 0444 root bin
f none /opt/csw/share/perl/csw/VCP/Filter/csv_trace.pm 0444 root bin
f none /opt/csw/share/perl/csw/VCP/Filter/dumpdata.pm 0444 root bin
f none /opt/csw/share/perl/csw/VCP/Filter/identity.pm 0444 root bin
f none /opt/csw/share/perl/csw/VCP/Filter/labelmap.pm 0444 root bin
f none /opt/csw/share/perl/csw/VCP/Filter/logmemsize.pm 0444 root bin
f none /opt/csw/share/perl/csw/VCP/Filter/map.pm 0444 root bin
f none /opt/csw/share/perl/csw/VCP/Filter/sort.pm 0444 root bin
f none /opt/csw/share/perl/csw/VCP/Filter/stringedit.pm 0444 root bin
f none /opt/csw/share/perl/csw/VCP/HeadRevsDB.pm 0444 root bin
f none /opt/csw/share/perl/csw/VCP/Help.pm 0444 root bin
f none /opt/csw/share/perl/csw/VCP/License.pod 0444 root bin
f none /opt/csw/share/perl/csw/VCP/Logger.pm 0444 root bin
f none /opt/csw/share/perl/csw/VCP/MainBranchIdDB.pm 0444 root bin
f none /opt/csw/share/perl/csw/VCP/Maintenance.pod 0444 root bin
f none /opt/csw/share/perl/csw/VCP/Newlines.pod 0555 root bin
f none /opt/csw/share/perl/csw/VCP/Patch.pm 0444 root bin
f none /opt/csw/share/perl/csw/VCP/Plugin.pm 0444 root bin
f none /opt/csw/share/perl/csw/VCP/PodDESCRIPTIONParser.pm 0444 root bin
f none /opt/csw/share/perl/csw/VCP/PodOPTIONSParser.pm 0444 root bin
f none /opt/csw/share/perl/csw/VCP/Process.pod 0444 root bin
f none /opt/csw/share/perl/csw/VCP/RefCountedFile.pm 0444 root bin
f none /opt/csw/share/perl/csw/VCP/Rev.pm 0444 root bin
f none /opt/csw/share/perl/csw/VCP/RevMapDB.pm 0444 root bin
f none /opt/csw/share/perl/csw/VCP/Revs.pm 0444 root bin
d none /opt/csw/share/perl/csw/VCP/Source 0755 root bin
f none /opt/csw/share/perl/csw/VCP/Source.pm 0444 root bin
f none /opt/csw/share/perl/csw/VCP/Source/cvs.pm 0444 root bin
f none /opt/csw/share/perl/csw/VCP/Source/metadb.pm 0444 root bin
f none /opt/csw/share/perl/csw/VCP/Source/null.pm 0444 root bin
f none /opt/csw/share/perl/csw/VCP/Source/p4.pm 0444 root bin
f none /opt/csw/share/perl/csw/VCP/Source/revml.pm 0444 root bin
f none /opt/csw/share/perl/csw/VCP/Source/vss.pm 0444 root bin
f none /opt/csw/share/perl/csw/VCP/TestUtils.pm 0444 root bin
d none /opt/csw/share/perl/csw/VCP/UI 0755 root bin
f none /opt/csw/share/perl/csw/VCP/UI.pm 0444 root bin
f none /opt/csw/share/perl/csw/VCP/UI/Text.pm 0444 root bin
f none /opt/csw/share/perl/csw/VCP/UIMachines.pm 0444 root bin
d none /opt/csw/share/perl/csw/VCP/Utils 0755 root bin
f none /opt/csw/share/perl/csw/VCP/Utils.pm 0444 root bin
f none /opt/csw/share/perl/csw/VCP/Utils/cvs.pm 0444 root bin
f none /opt/csw/share/perl/csw/VCP/Utils/metadb.pm 0444 root bin
f none /opt/csw/share/perl/csw/VCP/Utils/p4.pm 0444 root bin
f none /opt/csw/share/perl/csw/VCP/Utils/revml.pm 0444 root bin
f none /opt/csw/share/perl/csw/VCP/Utils/vss.pm 0444 root bin
