#
# Copyright 2006 Yann Rouillard <yann@blastwave.org>
# All rights reserved.  Use is subject to license terms.
#
# Redistribution and/or use, with or without modification, is
# permitted.  This code is without warranty of any kind.  The
# author(s) shall not be liable in the event that use of the
# software causes damage.
#
# r.conf - class script which removes configuration files
#
# This script doesn't delete config file, only backup ones 
# installed by the package.
# 

while read DEST; do
    if [ -f "$DEST.CSW" ]; then
        rm "$DEST.CSW"
    fi
done

