d none /opt/csw/lib 0755 root bin
d none /opt/csw/lib/perl 0755 root bin
d none /opt/csw/lib/perl/csw 0755 root bin
d none /opt/csw/lib/perl/csw/auto 0755 root bin
d none /opt/csw/lib/perl/csw/auto/HTTP 0755 root bin
d none /opt/csw/lib/perl/csw/auto/HTTP/Body 0755 root bin
f none /opt/csw/lib/perl/csw/auto/HTTP/Body/.packlist 0644 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man1 0755 root bin
d none /opt/csw/share/man/man3 0755 root bin
f none /opt/csw/share/man/man3/HTTP::Body.3perl 0444 root bin
f none /opt/csw/share/man/man3/HTTP::Body::MultiPart.3perl 0444 root bin
f none /opt/csw/share/man/man3/HTTP::Body::OctetStream.3perl 0444 root bin
f none /opt/csw/share/man/man3/HTTP::Body::UrlEncoded.3perl 0444 root bin
d none /opt/csw/share/perl 0755 root bin
d none /opt/csw/share/perl/csw 0755 root bin
d none /opt/csw/share/perl/csw/HTTP 0755 root bin
d none /opt/csw/share/perl/csw/HTTP/Body 0755 root bin
f none /opt/csw/share/perl/csw/HTTP/Body.pm 0444 root bin
f none /opt/csw/share/perl/csw/HTTP/Body/MultiPart.pm 0444 root bin
f none /opt/csw/share/perl/csw/HTTP/Body/OctetStream.pm 0444 root bin
f none /opt/csw/share/perl/csw/HTTP/Body/UrlEncoded.pm 0444 root bin
