d none /opt/csw/bin ? ? ?
f none /opt/csw/bin/xmlsemdiff 0555 root bin
d none /opt/csw/lib ? ? ?
d none /opt/csw/lib/perl ? ? ?
d none /opt/csw/lib/perl/csw ? ? ?
d none /opt/csw/lib/perl/csw/auto ? ? ?
d none /opt/csw/lib/perl/csw/auto/XML 0755 root bin
d none /opt/csw/lib/perl/csw/auto/XML/SemanticDiff 0755 root bin
f none /opt/csw/lib/perl/csw/auto/XML/SemanticDiff/.packlist 0644 root bin
d none /opt/csw/share ? ? ?
d none /opt/csw/share/man ? ? ?
d none /opt/csw/share/man/man3 ? ? ?
f none /opt/csw/share/man/man3/XML::SemanticDiff.3perl 0444 root bin
f none /opt/csw/share/man/man3/XML::SemanticDiff::BasicHandler.3perl 0444 root bin
d none /opt/csw/share/perl ? ? ?
d none /opt/csw/share/perl/csw ? ? ?
d none /opt/csw/share/perl/csw/XML/SemanticDiff 0755 root bin
f none /opt/csw/share/perl/csw/XML/SemanticDiff.pm 0444 root bin
f none /opt/csw/share/perl/csw/XML/SemanticDiff/BasicHandler.pm 0444 root bin
