d none /opt/csw/bin 0755 root bin
f none /opt/csw/bin/vim-x11 0755 root bin
s none /opt/csw/bin/evim=vim-x11
s none /opt/csw/bin/eview=vim-x11
s none /opt/csw/bin/gview=vim-x11
s none /opt/csw/bin/gvim=vim-x11
s none /opt/csw/bin/gvimdiff=vim-x11
s none /opt/csw/bin/rgview=vim-x11
s none /opt/csw/bin/rgvim=vim-x11
f none /opt/csw/bin/gvimtutor 0755 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/pixmaps 0755 root bin
f none /opt/csw/share/pixmaps/gvim.png 0644 root bin
d none /opt/csw/share/applications 0755 root bin
f none /opt/csw/share/applications/gvim.desktop 0644 root bin
