d none /opt/csw/bin ? ? ?
f none /opt/csw/bin/cgi-styler-form.py 0755 root bin
f none /opt/csw/bin/cgi-styler.py 0755 root bin
f none /opt/csw/bin/source2html.py 0755 root bin
d none /opt/csw/lib ? ? ?
d none /opt/csw/lib/python2.3 ? ? ?
d none /opt/csw/lib/python2.3/site-packages ? ? ?
d none /opt/csw/lib/python2.3/site-packages/SilverCity 0755 root bin
f none /opt/csw/lib/python2.3/site-packages/SilverCity/CPP.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/SilverCity/CPP.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/SilverCity/CSS.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/SilverCity/CSS.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/SilverCity/DispatchHandler.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/SilverCity/DispatchHandler.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/SilverCity/HTMLGenerator.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/SilverCity/HTMLGenerator.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/SilverCity/HyperText.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/SilverCity/HyperText.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/SilverCity/Keywords.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/SilverCity/Keywords.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/SilverCity/LanguageInfo.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/SilverCity/LanguageInfo.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/SilverCity/Lexer.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/SilverCity/Lexer.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/SilverCity/NULL.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/SilverCity/NULL.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/SilverCity/Perl.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/SilverCity/Perl.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/SilverCity/Python.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/SilverCity/Python.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/SilverCity/Ruby.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/SilverCity/Ruby.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/SilverCity/SQL.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/SilverCity/SQL.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/SilverCity/ScintillaConstants.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/SilverCity/ScintillaConstants.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/SilverCity/Utils.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/SilverCity/Utils.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/SilverCity/XML.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/SilverCity/XML.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/SilverCity/XSLT.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/SilverCity/XSLT.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/SilverCity/YAML.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/SilverCity/YAML.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/SilverCity/_SilverCity.so 0755 root bin
f none /opt/csw/lib/python2.3/site-packages/SilverCity/__init__.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/SilverCity/__init__.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/SilverCity/default.css 0700 root bin
