#!/bin/sh
#
# clamd	  Start/Stop the clam antivirus daemon.
#
# description: clamd is a standard UNIX program that scans for Viruses.
# processname: clamd
# config: /opt/csw/etc/clamd.conf
# pidfile: /var/opt/csw/clamav/clamd.pid
# modified for CSW
# 2007-02-16 Note that the pid file is now in /var/opt/csw/clamav. So, you
#   may need to fix permissions on that directory.
#   The clamd file (used to send options to clamd) may now be in
#   /etc/opt/csw/.  Using this file, you may specify a different location
#   for the config file.  For example, -c /etc/opt/csw/clamd.conf.  Put
#   all options on one line.
# 2007-04-14 PidFile name and User are obtained from clamd.conf.  If
#   the directory does not exist, it is created by this script.
# 2007-10-27 Fix restart script
# 2008-12-10 Peter Bonivart

prog="clamd"
progdir="/opt/csw/sbin"

pidfile=`grep '^PidFile' /opt/csw/etc/clamd.conf |awk '{print $2;}'`
piddir=`dirname $pidfile`
if [ ! -d $piddir ]; then
    clamuser=`grep '^User' /opt/csw/etc/clamd.conf |awk '{print $2;}'`
    mkdir -p $piddir
    chown $clamuser $piddir
fi

OPTIONS_FILE="/etc/opt/csw/clamd.conf"
if [ ! -f $OPTIONS_FILE ] ; then
	OPTIONS_FILE="/opt/csw/etc/clamd.conf"
fi
if [ ! -f "$OPTIONS_FILE" ]; then
    exit 0
fi

PATH=/usr/sbin:/usr/bin:/opt/csw/sbin:/opt/csw/bin

case "$1" in
  start)
        echo "Starting $prog "
        $progdir/$prog &
	;;
  stop)
        echo "Stopping $prog "
        /usr/bin/pkill -x $prog
	;;
  restart)
        $0 stop
        echo "Waiting for $prog to stop.\c"
        while ( /usr/bin/pgrep -x $prog > /dev/null )
        do
       		echo ".\c"
		sleep 1
        done
        echo
        sleep 1
        $0 start
	;;
  refresh|reload)
        echo "Reloading clam daemon configuration: "
        /usr/bin/pkill -HUP -x $prog
	;;
  *)
	echo $"Usage: $0 { start|stop|refresh|reload|restart }"
	exit 1
esac

exit 0
