# Postinstall script for clamav
# 2007-01-07 Add csw.conf support
# 2008-12-10 Peter Bonivart

# if /opt/csw/etc/clamav.conf exists, move it to /opt/csw/etc/clamd.conf
if [ -f /opt/csw/etc/clamav.conf ]; then
        /usr/bin/mv /opt/csw/etc/clamav.conf /opt/csw/etc/clamd.conf
	echo '  Moved /opt/csw/etc/clamav.conf to /opt/csw/etc/clamd.conf'
fi

# assign user for /var/opt/csw/clamav directory
chown -R clamav /var/opt/csw/clamav

# display message
echo '*** See README.CSW in /opt/csw/share/doc/clamav for changes.**'
