# This is an example config file for MongoDB.
# to disable, comment out.
# use 'true' for options that don't take an argument
# verbose = true
# bind_ip = 127.0.0.1

dbpath = /var/opt/csw/mongodb
noauth = true
ipv6 = false
