d none /opt/csw/lib 0755 root bin
d none /opt/csw/lib/perl 0755 root bin
d none /opt/csw/lib/perl/csw 0755 root bin
d none /opt/csw/lib/perl/csw/auto 0755 root bin
d none /opt/csw/lib/perl/csw/auto/HTML 0755 root bin
d none /opt/csw/lib/perl/csw/auto/HTML-Tree 0755 root bin
f none /opt/csw/lib/perl/csw/auto/HTML-Tree/.packlist 0644 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man3 0755 root bin
f none /opt/csw/share/man/man3/HTML::AsSubs.3perl 0444 root bin
f none /opt/csw/share/man/man3/HTML::Element.3perl 0444 root bin
f none /opt/csw/share/man/man3/HTML::Element::traverse.3perl 0444 root bin
f none /opt/csw/share/man/man3/HTML::Parse.3perl 0444 root bin
f none /opt/csw/share/man/man3/HTML::Tree.3perl 0444 root bin
f none /opt/csw/share/man/man3/HTML::Tree::AboutObjects.3perl 0444 root bin
f none /opt/csw/share/man/man3/HTML::Tree::AboutTrees.3perl 0444 root bin
f none /opt/csw/share/man/man3/HTML::Tree::Scanning.3perl 0444 root bin
f none /opt/csw/share/man/man3/HTML::TreeBuilder.3perl 0444 root bin
d none /opt/csw/share/perl 0755 root bin
d none /opt/csw/share/perl/csw 0755 root bin
d none /opt/csw/share/perl/csw/HTML 0755 root bin
f none /opt/csw/share/perl/csw/HTML/AsSubs.pm 0444 root bin
d none /opt/csw/share/perl/csw/HTML/Element 0755 root bin
f none /opt/csw/share/perl/csw/HTML/Element.pm 0444 root bin
f none /opt/csw/share/perl/csw/HTML/Element/traverse.pm 0444 root bin
f none /opt/csw/share/perl/csw/HTML/Parse.pm 0444 root bin
d none /opt/csw/share/perl/csw/HTML/Tree 0755 root bin
f none /opt/csw/share/perl/csw/HTML/Tree.pm 0444 root bin
f none /opt/csw/share/perl/csw/HTML/Tree/AboutObjects.pod 0444 root bin
f none /opt/csw/share/perl/csw/HTML/Tree/AboutTrees.pod 0444 root bin
f none /opt/csw/share/perl/csw/HTML/Tree/Scanning.pod 0444 root bin
f none /opt/csw/share/perl/csw/HTML/TreeBuilder.pm 0444 root bin
