#!/bin/sh
# preinstallation script for vsftpd

#############################
# variables declaration     #
#############################
PASSWD=/etc/passwd
GROUP=/etc/group
INSTALL_PATH=${BASEDIR}

###########################################
# create the given group if it doesn't exist #
###########################################
create_group()
{
	NAME=$1
	GID=$2
	if /usr/bin/grep "^$NAME" $GROUP > /dev/null; then 
		/usr/bin/echo "group $NAME already exists"
	else 
		/usr/sbin/groupadd -g $GID $NAME 
		/usr/bin/echo "group $NAME created"
	fi
}

##################################################
# create the given user if it doesn't exist      #
# paramters are: userid gid home shell gecos     #
##################################################
create_user()
{
	NAME=$1
	UID=$2
	GID=$3
	HOME=$4
	SHELL=$5
	COMMENT=$6

	if /usr/bin/grep "^$NAME" $PASSWD > /dev/null; then 
		/usr/bin/echo "user $NAME already exists"
	else 
		/usr/sbin/useradd -u $UID -g $GID -c "$COMMENT" -d $HOME -s $SHELL $NAME
		/usr/bin/pwconv
		/usr/bin/echo "user $NAME created"
	fi
}

##########
# main() #
##########
echo "Creating privilege separation user..."

create_group ftpsecure 974
create_user ftpsecure 9740 974 /opt/csw/var/empty/vsftpd /bin/false "vsftpd privsep user"
