#!/sbin/sh

CONFDIR=$BASEDIR/opt/csw/etc/cups
CONFFILES="classes.conf client.conf cupsd.conf printers.conf mime.convs \
	mime.types"

PATH=/bin:/usr/bin:"$PATH"
export PATH

smf=no
test -f $BASEDIR/usr/sbin/svccfg -a -f $BASEDIR/usr/sbin/svcadm && smf=yes

# stop cups, but ONLY if we are doing a "direct"
# install, rather than a jumpstart install or something.
case "$PKG_ROOT_DIR" in
  ""|"/")
    if [ "$smf" = "yes" ]; then
      echo "Stopping and deregistering CUPS..."
      /usr/sbin/svcadm disable -s svc:application/print/cswcups:default
      /usr/sbin/svccfg delete svc:application/print/cswcups:default
    else
      echo "Stopping CUPS..."
      test -x $BASEDIR/etc/init.d/cswcups && $BASEDIR/etc/init.d/cswcups stop
    fi
    ;;
esac

for file in $CONFFILES; do
  confpath="$CONFDIR/$file"
  test -r "$confpath.CSW" || continue
  diff "$confpath" "$confpath.CSW" >/dev/null 2>&1
  if [ $? != 0 ]; then
    echo "Not touching modified $confpath"
  else
    echo "Removing unmodified $confpath"
    rm -f "$confpath"
  fi
done
