d none /opt/csw ? ? ?
d none /opt/csw/bin ? ? ?
f none /opt/csw/bin/gphoto2-config 0755 root bin
f none /opt/csw/bin/gphoto2-port-config 0755 root bin
d none /opt/csw/include ? ? ?
d none /opt/csw/include/gphoto2 0755 root bin
f none /opt/csw/include/gphoto2/gphoto2-abilities-list.h 0644 root bin
f none /opt/csw/include/gphoto2/gphoto2-camera.h 0644 root bin
f none /opt/csw/include/gphoto2/gphoto2-context.h 0644 root bin
f none /opt/csw/include/gphoto2/gphoto2-file.h 0644 root bin
f none /opt/csw/include/gphoto2/gphoto2-filesys.h 0644 root bin
f none /opt/csw/include/gphoto2/gphoto2-library.h 0644 root bin
f none /opt/csw/include/gphoto2/gphoto2-list.h 0644 root bin
f none /opt/csw/include/gphoto2/gphoto2-port-info-list.h 0644 root bin
f none /opt/csw/include/gphoto2/gphoto2-port-library.h 0644 root bin
f none /opt/csw/include/gphoto2/gphoto2-port-log.h 0644 root bin
f none /opt/csw/include/gphoto2/gphoto2-port-portability.h 0644 root bin
f none /opt/csw/include/gphoto2/gphoto2-port-result.h 0644 root bin
f none /opt/csw/include/gphoto2/gphoto2-port-version.h 0644 root bin
f none /opt/csw/include/gphoto2/gphoto2-port.h 0644 root bin
f none /opt/csw/include/gphoto2/gphoto2-result.h 0644 root bin
f none /opt/csw/include/gphoto2/gphoto2-setting.h 0644 root bin
f none /opt/csw/include/gphoto2/gphoto2-version.h 0644 root bin
f none /opt/csw/include/gphoto2/gphoto2-widget.h 0644 root bin
f none /opt/csw/include/gphoto2/gphoto2.h 0644 root bin
s none /opt/csw/include/gphoto2/gphoto2=.
d none /opt/csw/lib ? ? ?
d none /opt/csw/lib/libgphoto2 0755 root bin
f none /opt/csw/lib/libgphoto2.a 0644 root bin
f none /opt/csw/lib/libgphoto2.la 0755 root bin
f none /opt/csw/lib/libgphoto2.so.2.2.1 0755 root bin
s none /opt/csw/lib/libgphoto2.so.2=libgphoto2.so.2.2.1
s none /opt/csw/lib/libgphoto2.so=libgphoto2.so.2.2.1
d none /opt/csw/lib/libgphoto2/2.3.1 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/adc65.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/adc65.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/adc65.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/agfa_cl20.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/agfa_cl20.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/agfa_cl20.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/aox.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/aox.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/aox.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/barbie.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/barbie.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/barbie.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/canon.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/canon.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/canon.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/casio_qv.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/casio_qv.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/casio_qv.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/clicksmart310.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/clicksmart310.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/clicksmart310.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/digigr8.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/digigr8.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/digigr8.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/digita.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/digita.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/digita.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/dimagev.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/dimagev.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/dimagev.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/dimera3500.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/dimera3500.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/dimera3500.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/directory.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/directory.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/directory.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/enigma13.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/enigma13.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/enigma13.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/fuji.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/fuji.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/fuji.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/gsmart300.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/gsmart300.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/gsmart300.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/hp215.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/hp215.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/hp215.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/iclick.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/iclick.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/iclick.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/jamcam.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/jamcam.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/jamcam.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/jd11.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/jd11.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/jd11.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/kodak_dc120.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/kodak_dc120.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/kodak_dc120.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/kodak_dc210.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/kodak_dc210.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/kodak_dc210.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/kodak_dc240.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/kodak_dc240.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/kodak_dc240.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/kodak_dc3200.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/kodak_dc3200.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/kodak_dc3200.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/kodak_ez200.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/kodak_ez200.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/kodak_ez200.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/konica.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/konica.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/konica.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/konica_qm150.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/konica_qm150.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/konica_qm150.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/largan.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/largan.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/largan.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/lg_gsm.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/lg_gsm.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/lg_gsm.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/mars.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/mars.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/mars.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/mustek.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/mustek.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/mustek.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/panasonic_coolshot.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/panasonic_coolshot.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/panasonic_coolshot.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/panasonic_dc1000.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/panasonic_dc1000.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/panasonic_dc1000.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/panasonic_dc1580.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/panasonic_dc1580.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/panasonic_dc1580.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/panasonic_l859.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/panasonic_l859.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/panasonic_l859.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/pccam300.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/pccam300.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/pccam300.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/pccam600.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/pccam600.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/pccam600.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/polaroid_pdc320.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/polaroid_pdc320.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/polaroid_pdc320.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/polaroid_pdc640.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/polaroid_pdc640.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/polaroid_pdc640.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/polaroid_pdc700.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/polaroid_pdc700.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/polaroid_pdc700.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/ptp2.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/ptp2.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/ptp2.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/ricoh.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/ricoh.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/ricoh.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/ricoh_g3.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/ricoh_g3.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/ricoh_g3.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/samsung.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/samsung.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/samsung.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/sierra.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/sierra.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/sierra.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/sipix_blink2.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/sipix_blink2.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/sipix_blink2.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/sipix_web2.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/sipix_web2.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/sipix_web2.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/smal.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/smal.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/smal.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/sonix.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/sonix.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/sonix.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/sony_dscf1.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/sony_dscf1.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/sony_dscf1.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/sony_dscf55.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/sony_dscf55.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/sony_dscf55.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/soundvision.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/soundvision.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/soundvision.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/spca50x.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/spca50x.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/spca50x.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/sq905.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/sq905.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/sq905.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/stv0674.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/stv0674.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/stv0674.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/stv0680.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/stv0680.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/stv0680.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/sx330z.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/sx330z.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/sx330z.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/toshiba_pdrm11.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/toshiba_pdrm11.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.3.1/toshiba_pdrm11.so 0755 root bin
f none /opt/csw/lib/libgphoto2/print-camera-list 0755 root bin
d none /opt/csw/lib/libgphoto2_port 0755 root bin
f none /opt/csw/lib/libgphoto2_port.a 0644 root bin
f none /opt/csw/lib/libgphoto2_port.la 0755 root bin
f none /opt/csw/lib/libgphoto2_port.so.0.7.1 0755 root bin
s none /opt/csw/lib/libgphoto2_port.so.0=libgphoto2_port.so.0.7.1
s none /opt/csw/lib/libgphoto2_port.so=libgphoto2_port.so.0.7.1
d none /opt/csw/lib/libgphoto2_port/0.7.1 0755 root bin
f none /opt/csw/lib/libgphoto2_port/0.7.1/disk.a 0644 root bin
f none /opt/csw/lib/libgphoto2_port/0.7.1/disk.la 0755 root bin
f none /opt/csw/lib/libgphoto2_port/0.7.1/disk.so 0755 root bin
f none /opt/csw/lib/libgphoto2_port/0.7.1/ptpip.a 0644 root bin
f none /opt/csw/lib/libgphoto2_port/0.7.1/ptpip.la 0755 root bin
f none /opt/csw/lib/libgphoto2_port/0.7.1/ptpip.so 0755 root bin
f none /opt/csw/lib/libgphoto2_port/0.7.1/serial.a 0644 root bin
f none /opt/csw/lib/libgphoto2_port/0.7.1/serial.la 0755 root bin
f none /opt/csw/lib/libgphoto2_port/0.7.1/serial.so 0755 root bin
d none /opt/csw/lib/pkgconfig ? ? ?
f none /opt/csw/lib/pkgconfig/libgphoto2.pc 0644 root bin
f none /opt/csw/lib/pkgconfig/libgphoto2_port.pc 0644 root bin
d none /opt/csw/share ? ? ?
d none /opt/csw/share/doc ? ? ?
d none /opt/csw/share/doc/libgphoto2 0755 root bin
f none /opt/csw/share/doc/libgphoto2/AUTHORS 0644 root bin
f none /opt/csw/share/doc/libgphoto2/COPYING 0644 root bin
f none /opt/csw/share/doc/libgphoto2/NEWS 0644 root bin
f none /opt/csw/share/doc/libgphoto2/README 0644 root bin
f none /opt/csw/share/doc/libgphoto2/README.CSW 0644 root bin
f none /opt/csw/share/doc/libgphoto2/README.apidocs 0644 root bin
f none /opt/csw/share/doc/libgphoto2/solaris-10-usb-digital-camera-howto.txt 0644 root bin
d none /opt/csw/share/doc/libgphoto2/apidocs.html 0755 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/__stdint_8h-source.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/annotated.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/bayer_8h-source.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/bayer_8h.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/deprecated.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/dir_1abb16a201a3e35e24a2d99e9b8e513d.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/dir_1abb16a201a3e35e24a2d99e9b8e513d_dep.map 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/dir_1abb16a201a3e35e24a2d99e9b8e513d_dep.png 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/dir_6971fda10c0d9f58b888983126ba785a.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/dir_6971fda10c0d9f58b888983126ba785a_dep.map 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/dir_6971fda10c0d9f58b888983126ba785a_dep.png 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/dir_878fdcf0915ff5c2907ea3ae42c4c9c4.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/dir_878fdcf0915ff5c2907ea3ae42c4c9c4_dep.map 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/dir_878fdcf0915ff5c2907ea3ae42c4c9c4_dep.png 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/dir_a96d265e59f662fcba17a84c0342c05f.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/dir_a96d265e59f662fcba17a84c0342c05f_dep.map 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/dir_a96d265e59f662fcba17a84c0342c05f_dep.png 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/dir_be45064867d4515df61dce4d775a31cc.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/dir_be45064867d4515df61dce4d775a31cc_dep.map 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/dir_be45064867d4515df61dce4d775a31cc_dep.png 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/dirs.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/doxygen.css 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/doxygen.png 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/exif_8h-source.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/files.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gamma_8h-source.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gamma_8h.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/globals.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/globals_defs.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/globals_func.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-abilities-list_8c.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-abilities-list_8c__incl.map 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-abilities-list_8c__incl.md5 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-abilities-list_8c__incl.png 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-camera_8c.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-camera_8c__incl.map 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-camera_8c__incl.md5 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-camera_8c__incl.png 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-endian_8h-source.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-file_8c.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-file_8c__incl.map 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-file_8c__incl.md5 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-file_8c__incl.png 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-filesys_8c.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-filesys_8c__incl.map 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-filesys_8c__incl.md5 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-filesys_8c__incl.png 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-list_8c.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-list_8c__incl.map 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-list_8c__incl.md5 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-list_8c__incl.png 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-widget_8c.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-widget_8c__incl.map 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-widget_8c__incl.md5 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-widget_8c__incl.png 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/graph_legend.dot 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/graph_legend.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/graph_legend.png 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/index.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/jpeg_8h-source.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/jpeg_8h.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/jpeg_8h__incl.map 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/jpeg_8h__incl.md5 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/jpeg_8h__incl.png 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/pages.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/struct__CameraFile.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/struct__CameraFilesystem.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/struct__CameraWidget.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/struct__GPPortInfoList.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/struct__GPPortPrivateCore.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/tab_b.gif 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/tab_l.gif 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/tab_r.gif 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/tabs.css 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/template_8c.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/template_8c__incl.map 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/template_8c__incl.md5 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/template_8c__incl.png 0644 root bin
d none /opt/csw/share/doc/libgphoto2/camlibs 0755 root bin
f none /opt/csw/share/doc/libgphoto2/camlibs/README.913C 0644 root bin
f none /opt/csw/share/doc/libgphoto2/camlibs/README.adc65 0644 root bin
f none /opt/csw/share/doc/libgphoto2/camlibs/README.agfa-cl20 0644 root bin
f none /opt/csw/share/doc/libgphoto2/camlibs/README.aox 0644 root bin
f none /opt/csw/share/doc/libgphoto2/camlibs/README.barbie 0644 root bin
f none /opt/csw/share/doc/libgphoto2/camlibs/README.canon 0644 root bin
f none /opt/csw/share/doc/libgphoto2/camlibs/README.clicksmart310 0644 root bin
f none /opt/csw/share/doc/libgphoto2/camlibs/README.digigr8 0644 root bin
f none /opt/csw/share/doc/libgphoto2/camlibs/README.enigma13 0644 root bin
f none /opt/csw/share/doc/libgphoto2/camlibs/README.gsmart300 0644 root bin
f none /opt/csw/share/doc/libgphoto2/camlibs/README.iclick 0644 root bin
f none /opt/csw/share/doc/libgphoto2/camlibs/README.jamcam 0644 root bin
f none /opt/csw/share/doc/libgphoto2/camlibs/README.konica 0644 root bin
f none /opt/csw/share/doc/libgphoto2/camlibs/README.largan-lmini 0644 root bin
f none /opt/csw/share/doc/libgphoto2/camlibs/README.lg_gsm 0644 root bin
f none /opt/csw/share/doc/libgphoto2/camlibs/README.mars 0644 root bin
f none /opt/csw/share/doc/libgphoto2/camlibs/README.minolta-dimagev 0644 root bin
f none /opt/csw/share/doc/libgphoto2/camlibs/README.mustek 0644 root bin
f none /opt/csw/share/doc/libgphoto2/camlibs/README.panasonic 0644 root bin
f none /opt/csw/share/doc/libgphoto2/camlibs/README.panasonic-coolshot 0644 root bin
f none /opt/csw/share/doc/libgphoto2/camlibs/README.panasonic-l859 0644 root bin
f none /opt/csw/share/doc/libgphoto2/camlibs/README.pccam300 0644 root bin
f none /opt/csw/share/doc/libgphoto2/camlibs/README.pccam600 0644 root bin
f none /opt/csw/share/doc/libgphoto2/camlibs/README.ptp2 0644 root bin
f none /opt/csw/share/doc/libgphoto2/camlibs/README.smal 0644 root bin
f none /opt/csw/share/doc/libgphoto2/camlibs/README.sonix 0644 root bin
f none /opt/csw/share/doc/libgphoto2/camlibs/README.sonydscf1 0644 root bin
f none /opt/csw/share/doc/libgphoto2/camlibs/README.soundvision 0644 root bin
f none /opt/csw/share/doc/libgphoto2/camlibs/README.spca50x 0644 root bin
f none /opt/csw/share/doc/libgphoto2/camlibs/README.sq905 0644 root bin
f none /opt/csw/share/doc/libgphoto2/camlibs/README.toshiba-pdrm11 0644 root bin
d none /opt/csw/share/doc/libgphoto2_port 0755 root bin
f none /opt/csw/share/doc/libgphoto2_port/AUTHORS 0644 root bin
f none /opt/csw/share/doc/libgphoto2_port/NEWS 0644 root bin
f none /opt/csw/share/doc/libgphoto2_port/README 0644 root bin
d none /opt/csw/share/libgphoto2 0755 root bin
d none /opt/csw/share/libgphoto2/2.3.1 0755 root bin
d none /opt/csw/share/libgphoto2/2.3.1/konica 0755 root bin
f none /opt/csw/share/libgphoto2/2.3.1/konica/english 0644 root bin
f none /opt/csw/share/libgphoto2/2.3.1/konica/french 0644 root bin
f none /opt/csw/share/libgphoto2/2.3.1/konica/german 0644 root bin
f none /opt/csw/share/libgphoto2/2.3.1/konica/japanese 0644 root bin
f none /opt/csw/share/libgphoto2/2.3.1/konica/korean 0644 root bin
f none /opt/csw/share/libgphoto2/2.3.1/konica/spanish 0644 root bin
d none /opt/csw/share/locale ? ? ?
d none /opt/csw/share/locale/cs ? ? ?
d none /opt/csw/share/locale/cs/LC_MESSAGES ? ? ?
f none /opt/csw/share/locale/cs/LC_MESSAGES/libgphoto2_port-0.mo 0644 root bin
d none /opt/csw/share/locale/da ? ? ?
d none /opt/csw/share/locale/da/LC_MESSAGES ? ? ?
f none /opt/csw/share/locale/da/LC_MESSAGES/libgphoto2-2.mo 0644 root bin
f none /opt/csw/share/locale/da/LC_MESSAGES/libgphoto2_port-0.mo 0644 root bin
d none /opt/csw/share/locale/de ? ? ?
d none /opt/csw/share/locale/de/LC_MESSAGES ? ? ?
f none /opt/csw/share/locale/de/LC_MESSAGES/libgphoto2-2.mo 0644 root bin
f none /opt/csw/share/locale/de/LC_MESSAGES/libgphoto2_port-0.mo 0644 root bin
d none /opt/csw/share/locale/es ? ? ?
d none /opt/csw/share/locale/es/LC_MESSAGES ? ? ?
f none /opt/csw/share/locale/es/LC_MESSAGES/libgphoto2-2.mo 0644 root bin
f none /opt/csw/share/locale/es/LC_MESSAGES/libgphoto2_port-0.mo 0644 root bin
d none /opt/csw/share/locale/eu ? ? ?
d none /opt/csw/share/locale/eu/LC_MESSAGES ? ? ?
f none /opt/csw/share/locale/eu/LC_MESSAGES/libgphoto2-2.mo 0644 root bin
f none /opt/csw/share/locale/eu/LC_MESSAGES/libgphoto2_port-0.mo 0644 root bin
d none /opt/csw/share/locale/fr ? ? ?
d none /opt/csw/share/locale/fr/LC_MESSAGES ? ? ?
f none /opt/csw/share/locale/fr/LC_MESSAGES/libgphoto2-2.mo 0644 root bin
f none /opt/csw/share/locale/fr/LC_MESSAGES/libgphoto2_port-0.mo 0644 root bin
d none /opt/csw/share/locale/hu ? ? ?
d none /opt/csw/share/locale/hu/LC_MESSAGES ? ? ?
f none /opt/csw/share/locale/hu/LC_MESSAGES/libgphoto2-2.mo 0644 root bin
d none /opt/csw/share/locale/it ? ? ?
d none /opt/csw/share/locale/it/LC_MESSAGES ? ? ?
f none /opt/csw/share/locale/it/LC_MESSAGES/libgphoto2-2.mo 0644 root bin
f none /opt/csw/share/locale/it/LC_MESSAGES/libgphoto2_port-0.mo 0644 root bin
d none /opt/csw/share/locale/ja ? ? ?
d none /opt/csw/share/locale/ja/LC_MESSAGES ? ? ?
f none /opt/csw/share/locale/ja/LC_MESSAGES/libgphoto2-2.mo 0644 root bin
f none /opt/csw/share/locale/ja/LC_MESSAGES/libgphoto2_port-0.mo 0644 root bin
d none /opt/csw/share/locale/nb 0755 root bin
d none /opt/csw/share/locale/nb/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/nb/LC_MESSAGES/libgphoto2-2.mo 0644 root bin
f none /opt/csw/share/locale/nb/LC_MESSAGES/libgphoto2_port-0.mo 0644 root bin
d none /opt/csw/share/locale/nl ? ? ?
d none /opt/csw/share/locale/nl/LC_MESSAGES ? ? ?
f none /opt/csw/share/locale/nl/LC_MESSAGES/libgphoto2-2.mo 0644 root bin
f none /opt/csw/share/locale/nl/LC_MESSAGES/libgphoto2_port-0.mo 0644 root bin
d none /opt/csw/share/locale/pl ? ? ?
d none /opt/csw/share/locale/pl/LC_MESSAGES ? ? ?
f none /opt/csw/share/locale/pl/LC_MESSAGES/libgphoto2-2.mo 0644 root bin
f none /opt/csw/share/locale/pl/LC_MESSAGES/libgphoto2_port-0.mo 0644 root bin
d none /opt/csw/share/locale/pt_BR ? ? ?
d none /opt/csw/share/locale/pt_BR/LC_MESSAGES ? ? ?
f none /opt/csw/share/locale/pt_BR/LC_MESSAGES/libgphoto2_port-0.mo 0644 root bin
d none /opt/csw/share/locale/ru ? ? ?
d none /opt/csw/share/locale/ru/LC_MESSAGES ? ? ?
f none /opt/csw/share/locale/ru/LC_MESSAGES/libgphoto2-2.mo 0644 root bin
f none /opt/csw/share/locale/ru/LC_MESSAGES/libgphoto2_port-0.mo 0644 root bin
d none /opt/csw/share/locale/sl ? ? ?
d none /opt/csw/share/locale/sl/LC_MESSAGES ? ? ?
f none /opt/csw/share/locale/sl/LC_MESSAGES/libgphoto2-2.mo 0644 root bin
f none /opt/csw/share/locale/sl/LC_MESSAGES/libgphoto2_port-0.mo 0644 root bin
d none /opt/csw/share/locale/sv ? ? ?
d none /opt/csw/share/locale/sv/LC_MESSAGES ? ? ?
f none /opt/csw/share/locale/sv/LC_MESSAGES/libgphoto2-2.mo 0644 root bin
f none /opt/csw/share/locale/sv/LC_MESSAGES/libgphoto2_port-0.mo 0644 root bin
d none /opt/csw/share/locale/uk ? ? ?
d none /opt/csw/share/locale/uk/LC_MESSAGES ? ? ?
f none /opt/csw/share/locale/uk/LC_MESSAGES/libgphoto2-2.mo 0644 root bin
f none /opt/csw/share/locale/uk/LC_MESSAGES/libgphoto2_port-0.mo 0644 root bin
d none /opt/csw/share/locale/vi ? ? ?
d none /opt/csw/share/locale/vi/LC_MESSAGES ? ? ?
f none /opt/csw/share/locale/vi/LC_MESSAGES/libgphoto2_port-0.mo 0644 root bin
d none /opt/csw/share/locale/zh_CN ? ? ?
d none /opt/csw/share/locale/zh_CN/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/zh_CN/LC_MESSAGES/libgphoto2-2.mo 0644 root bin
f none /opt/csw/share/locale/zh_CN/LC_MESSAGES/libgphoto2_port-0.mo 0644 root bin
d none /opt/csw/share/locale/zh_TW ? ? ?
d none /opt/csw/share/locale/zh_TW/LC_MESSAGES ? ? ?
f none /opt/csw/share/locale/zh_TW/LC_MESSAGES/libgphoto2_port-0.mo 0644 root bin
d none /opt/csw/share/man ? ? ?
d none /opt/csw/share/man/man3 ? ? ?
f none /opt/csw/share/man/man3/libgphoto2.3 0644 root bin
f none /opt/csw/share/man/man3/libgphoto2_port.3 0644 root bin
i copyright=CSWlibgphoto2.copyright
i depend=CSWlibgphoto2.depend
i pkginfo=CSWlibgphoto2.pkginfo
