d none /opt/csw/bin ? ? ?
f none /opt/csw/bin/xml_grep 0555 root bin
f none /opt/csw/bin/xml_merge 0555 root bin
f none /opt/csw/bin/xml_pp 0555 root bin
f none /opt/csw/bin/xml_spellcheck 0555 root bin
f none /opt/csw/bin/xml_split 0555 root bin
d none /opt/csw/lib ? ? ?
d none /opt/csw/lib/perl ? ? ?
d none /opt/csw/lib/perl/csw ? ? ?
d none /opt/csw/lib/perl/csw/auto ? ? ?
d none /opt/csw/lib/perl/csw/auto/XML 0755 root bin
d none /opt/csw/lib/perl/csw/auto/XML/Twig 0755 root bin
f none /opt/csw/lib/perl/csw/auto/XML/Twig/.packlist 0644 root bin
d none /opt/csw/share ? ? ?
d none /opt/csw/share/man ? ? ?
d none /opt/csw/share/man/man1 ? ? ?
f none /opt/csw/share/man/man1/xml_grep.1 0444 root bin
f none /opt/csw/share/man/man1/xml_merge.1 0444 root bin
f none /opt/csw/share/man/man1/xml_pp.1 0444 root bin
f none /opt/csw/share/man/man1/xml_spellcheck.1 0444 root bin
f none /opt/csw/share/man/man1/xml_split.1 0444 root bin
d none /opt/csw/share/man/man3 ? ? ?
f none /opt/csw/share/man/man3/XML::Twig.3perl 0444 root bin
d none /opt/csw/share/perl ? ? ?
d none /opt/csw/share/perl/csw ? ? ?
d none /opt/csw/share/perl/csw/XML 0755 root bin
d none /opt/csw/share/perl/csw/XML/Twig 0755 root bin
f none /opt/csw/share/perl/csw/XML/Twig.pm 0444 root bin
f none /opt/csw/share/perl/csw/XML/Twig/XPath.pm 0444 root bin
