d none /opt/csw/bin 0755 root bin
s none /opt/csw/bin/ldapadd=ldapmodify
f none /opt/csw/bin/ldapcompare 0755 root bin
f none /opt/csw/bin/ldapdelete 0755 root bin
f none /opt/csw/bin/ldapmodify 0755 root bin
f none /opt/csw/bin/ldapmodrdn 0755 root bin
f none /opt/csw/bin/ldappasswd 0755 root bin
f none /opt/csw/bin/ldapsearch 0755 root bin
f none /opt/csw/bin/ldapwhoami 0755 root bin
d none /opt/csw/share/man/man1 0755 root bin
s none /opt/csw/share/man/man1/ldapadd.1=ldapmodify.1
f none /opt/csw/share/man/man1/ldapcompare.1 0644 root bin
f none /opt/csw/share/man/man1/ldapdelete.1 0644 root bin
f none /opt/csw/share/man/man1/ldapmodify.1 0644 root bin
f none /opt/csw/share/man/man1/ldapmodrdn.1 0644 root bin
f none /opt/csw/share/man/man1/ldappasswd.1 0644 root bin
f none /opt/csw/share/man/man1/ldapsearch.1 0644 root bin
f none /opt/csw/share/man/man1/ldapwhoami.1 0644 root bin
i copyright=CSWoldapclient.copyright
i depend=CSWoldapclient.depend
i pkginfo=CSWoldapclient.pkginfo
