#!/bin/sh
# Based on Sample stunnel SysV startup file
# Copyright by Michal Trojnara 2002,2007,2008
#
# Modified for CSW by Sebastian Kayser
#
# Don't enable SMF service right away
#AUTOENABLE no
#
# For SMF exit codes: see PAGER='less +/exit\ status' man smf_method

PATH=@sbindir@:@bindir@:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=@bindir@/stunnel
DEFAULTPIDFILE=@localstatedir@/run/stunnel/stunnel.pid
CONFIG=@sysconfdir@/stunnel/stunnel.conf

test -f $DAEMON || { echo "ERROR: Couldn't find stunnel binary."; exit 95; }
test -f $CONFIG || { echo "ERROR: Couldn't find stunnel.conf."; exit 96; }

CHROOT=`grep '^chroot' $CONFIG | sed 's/.*= *//'`
PIDFILE=`grep '^pid' $CONFIG | sed 's/.*= *//'`

test -z "$DEFAULTPIDFILE" && PIDFILE = $DEFAULTPIDFILE

case "$1" in
    start)
        printf "Starting universal SSL tunnel: cswstunnel"
        $DAEMON $CONFIG || printf " failed"
        echo "."
        ;;
    stop)
        printf "Stopping universal SSL tunnel: cswstunnel"
        if test -r $CHROOT/$PIDFILE; then
            kill `cat $CHROOT/$PIDFILE` 2> /dev/null || printf " failed"
        else
            printf " no PID file"
        fi
        echo "."
        ;;
     restart|force-reload)
        echo "Restarting universal SSL tunnel: cswstunnel"
        $0 stop
        sleep 1
        $0 start
        echo "done."
        ;;
    *)
        echo "Usage: /etc/opt/csw/init.d/cswstunnel {start|stop|restart|force-reload}" >&2
        exit 1
        ;;
esac

exit 0
