d none /opt/csw/lib 0755 root bin
d none /opt/csw/lib/perl 0755 root bin
d none /opt/csw/lib/perl/csw 0755 root bin
d none /opt/csw/lib/perl/csw/auto 0755 root bin
d none /opt/csw/lib/perl/csw/auto/Carp 0755 root bin
d none /opt/csw/lib/perl/csw/auto/Carp/Clan 0755 root bin
f none /opt/csw/lib/perl/csw/auto/Carp/Clan/.packlist 0644 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man3 0755 root bin
f none /opt/csw/share/man/man3/Carp::Clan.3perl 0444 root bin
d none /opt/csw/share/perl 0755 root bin
d none /opt/csw/share/perl/csw 0755 root bin
d none /opt/csw/share/perl/csw/Carp 0755 root bin
f none /opt/csw/share/perl/csw/Carp/Clan.pm 0444 root bin
f none /opt/csw/share/perl/csw/Carp/Clan.pod 0444 root bin
