#!/sbin/sh
# 
# From: skod@ises-llc.com (Scott Griffith, ISES-LLC)
# To: <craig@stanfordalumni.org>, <spamassassin-talk@lists.sourceforge.net>
# Subject: Re: [Spamassassin-talk] SysV-style startup script
# Date: Sat, 24 Nov 2001 12:09:16 -0700
# Modified for CSW by Alex Moore
# Changed for SMF
#
# In case there are any Solaris folks out there who aren't comfortable
# with their own rc scripts, here's what I've been using for Solaris 7
# from day 1 with no problems. Filename:
# 

. /lib/svc/share/smf_include.sh

PATH=$PATH:/usr/bin:/opt/csw/bin

case "$1" in
'start')
	if [ -x /usr/bin/spamd -o -x /opt/csw/bin/spamd ]
	then
		spamd -d -i 127.0.0.1 -m 10 --min-children=2 --max-conn-per-child=50 -s local2 --syslog-socket=inet -u spamd -x -r /opt/csw/var/spamd/spamd.pid
	fi
	;;

'stop')
	/usr/bin/pkill -9 -x -u 0 '(spamd)'
	;;

restart)
	stop
	while pgrep spamd > /dev/null
	do
		sleep 1
	done
	start
	;;

*)
	echo "Usage: $0 { start | stop | restart }"
	exit 1
	;;
esac
exit 0

