#!/sbin/sh

#RC_KLEV 0,1,2,S
#RC_SLEV 3

# rc-script for CSW SpamAssassin
# Peter Bonivart, 2013-08-30

# Source SMF includes
[ -r /lib/svc/share/smf_include.sh ] && . /lib/svc/share/smf_include.sh

# Source config file
[ -r /etc/opt/csw/spamassassin/spamd ] && . /etc/opt/csw/spamassassin/spamd

PROG=spamd
PATH=$PATH:/usr/bin:/opt/csw/bin
#OPTIONS="-i 127.0.0.1 -m 10 --min-children=2 --max-conn-per-child=50 -s local2 --syslog-socket=inet -u spamd -x -r /var/opt/csw/spamassassin/spamd.pid"

ZONE= # used for initialization, do not change

case "$1" in
  start)
    if [ -x /opt/csw/bin/spamd ]; then
      if [ -d /var/opt/csw/spamassassin/3.003002 ]; then
        echo "Starting $PROG."
        /opt/csw/bin/spamd -d $OPTIONS
      else
        echo "Rules directory not found. Run sa-update to fetch rules."
      fi
    fi
    ;;

  stop)
    echo "Shutting down $PROG."
    if [ -x /usr/bin/zonename ]; then
      if [ "`/usr/bin/zonename`" = "global" ]; then
        ZONE="-z global"
      fi
    fi
    pkill $ZONE -x spamd
    ;;

  restart)
    $0 stop
    echo "Waiting for $PROG to stop.\c"
    while ( /usr/bin/pgrep -x $PROG > /dev/null ) ; do
      echo ".\c"
      sleep 1
    done
    echo
    sleep 1
    $0 start
    ;;

  *)
    echo "Usage: $0 { start | stop | restart }"
    exit 1
    ;;
esac

exit 0
