#!/bin/sh

CSW_PREFIX=${PKG_INSTALL_ROOT}/opt/csw
AP2_PREFIX=$CSW_PREFIX/apache2
AP2_BINDIR=$AP2_PREFIX/sbin
AP2_LIBEXEC=$AP2_PREFIX/libexec
AP2_CONFDIR=$AP2_PREFIX/etc

AP2_CONFIG=$AP2_CONFDIR/httpd.conf
APXS=$AP2_BINDIR/apxs

PKG_INSTALL_ROOT=${PKG_INSTALL_ROOT:-'/'}

# Enable the dav_svn module
chroot $PKG_INSTALL_ROOT \
    $APXS -S LIBEXECDIR=$AP2_LIBEXEC -e -a -n dav_svn mod_dav_svn.so

# Enable the authz_svn module
chroot $PKG_INSTALL_ROOT \
    $APXS -S LIBEXECDIR=$AP2_LIBEXEC -e -a -n authz_svn mod_authz_svn.so

# Add example
if [ ! -z "`grep $PKGINST $AP2_CONFIG`" ]; then

    cat >>$AP2_CONFIG <<END

# Added by $PKGINST
#<IfModule mod_dav_svn.c>
#<Location /repos>
#    DAV svn
#    SVNPath /absolute/path/to/repository
#</Location>
#</IfModule>
#<IfModule mod_authz_svn.c>
#    AuthzSVNAccessFile etc/svn_access.conf
#</IfModule>
END

fi

# Output sample svn_access configuration
SVN_ACCESS=$AP2_CONFDIR/svn_access.conf

if [ ! -f $SVN_ACCESS ]; then

    cat >>$SVN_ACCESS <<END
[groups]
foo = john, bob
bar = john, mike

[/]
* = r

[foo:/]
@foo = rw

[foo:/branch/john]
bob = r

[foo:/branch/bob]
john = r

[bar:/]
@bar = rw
END

fi

cat <<END

Subversion module for Apache 2.0.x is now installed.  The web server
was NOT restarted.  Please configure mod_dav_svn and restart apache
manually.

END

exit 0
