d none /opt/csw/lib ? ? ?
d none /opt/csw/lib/python2.3 ? ? ?
d none /opt/csw/lib/python2.3/libsvn 0755 root bin
f none /opt/csw/lib/python2.3/libsvn/__init__.py 0644 root bin
f none /opt/csw/lib/python2.3/libsvn/_client.so 0755 root bin
f none /opt/csw/lib/python2.3/libsvn/_core.so 0755 root bin
f none /opt/csw/lib/python2.3/libsvn/_delta.so 0755 root bin
f none /opt/csw/lib/python2.3/libsvn/_fs.so 0755 root bin
f none /opt/csw/lib/python2.3/libsvn/_ra.so 0755 root bin
f none /opt/csw/lib/python2.3/libsvn/_repos.so 0755 root bin
f none /opt/csw/lib/python2.3/libsvn/_wc.so 0755 root bin
f none /opt/csw/lib/python2.3/libsvn/client.py 0644 root bin
f none /opt/csw/lib/python2.3/libsvn/core.py 0644 root bin
f none /opt/csw/lib/python2.3/libsvn/delta.py 0644 root bin
f none /opt/csw/lib/python2.3/libsvn/fs.py 0644 root bin
f none /opt/csw/lib/python2.3/libsvn/ra.py 0644 root bin
f none /opt/csw/lib/python2.3/libsvn/repos.py 0644 root bin
f none /opt/csw/lib/python2.3/libsvn/wc.py 0644 root bin
d none /opt/csw/lib/python2.3/svn 0755 root bin
f none /opt/csw/lib/python2.3/svn/__init__.py 0644 root bin
f none /opt/csw/lib/python2.3/svn/client.py 0644 root bin
f none /opt/csw/lib/python2.3/svn/core.py 0644 root bin
f none /opt/csw/lib/python2.3/svn/delta.py 0644 root bin
f none /opt/csw/lib/python2.3/svn/fs.py 0644 root bin
f none /opt/csw/lib/python2.3/svn/ra.py 0644 root bin
f none /opt/csw/lib/python2.3/svn/repos.py 0644 root bin
f none /opt/csw/lib/python2.3/svn/wc.py 0644 root bin
d none /opt/csw/lib/svn ? ? ?
f none /opt/csw/lib/svn/libsvn_swig_py-1.so.0.0.0 0755 root bin
s none /opt/csw/lib/svn/libsvn_swig_py-1.so.0=libsvn_swig_py-1.so.0.0.0
s none /opt/csw/lib/svn/libsvn_swig_py-1.so=libsvn_swig_py-1.so.0.0.0
