d none /opt/csw/lib ? ? ?
d none /opt/csw/lib/ruby ? ? ?
d none /opt/csw/lib/ruby/site_ruby ? ? ?
d none /opt/csw/lib/ruby/site_ruby/1.8 ? ? ?
d none /opt/csw/lib/ruby/site_ruby/1.8/%GARCH%-solaris2.8 ? ? ?
d none /opt/csw/lib/ruby/site_ruby/1.8/%GARCH%-solaris2.8/svn 0755 root bin
d none /opt/csw/lib/ruby/site_ruby/1.8/%GARCH%-solaris2.8/svn/ext 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/%GARCH%-solaris2.8/svn/ext/client.a=$basedir/opt/csw/lib/ruby/site_ruby/1.8/%GARCH%-solaris2.8/svn/ext/client.a 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/%GARCH%-solaris2.8/svn/ext/client.la=$basedir/opt/csw/lib/ruby/site_ruby/1.8/%GARCH%-solaris2.8/svn/ext/client.la 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/%GARCH%-solaris2.8/svn/ext/client.so=$basedir/opt/csw/lib/ruby/site_ruby/1.8/%GARCH%-solaris2.8/svn/ext/client.so 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/%GARCH%-solaris2.8/svn/ext/core.a=$basedir/opt/csw/lib/ruby/site_ruby/1.8/%GARCH%-solaris2.8/svn/ext/core.a 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/%GARCH%-solaris2.8/svn/ext/core.la=$basedir/opt/csw/lib/ruby/site_ruby/1.8/%GARCH%-solaris2.8/svn/ext/core.la 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/%GARCH%-solaris2.8/svn/ext/core.so=$basedir/opt/csw/lib/ruby/site_ruby/1.8/%GARCH%-solaris2.8/svn/ext/core.so 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/%GARCH%-solaris2.8/svn/ext/delta.a=$basedir/opt/csw/lib/ruby/site_ruby/1.8/%GARCH%-solaris2.8/svn/ext/delta.a 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/%GARCH%-solaris2.8/svn/ext/delta.la=$basedir/opt/csw/lib/ruby/site_ruby/1.8/%GARCH%-solaris2.8/svn/ext/delta.la 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/%GARCH%-solaris2.8/svn/ext/delta.so=$basedir/opt/csw/lib/ruby/site_ruby/1.8/%GARCH%-solaris2.8/svn/ext/delta.so 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/%GARCH%-solaris2.8/svn/ext/fs.a=$basedir/opt/csw/lib/ruby/site_ruby/1.8/%GARCH%-solaris2.8/svn/ext/fs.a 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/%GARCH%-solaris2.8/svn/ext/fs.la=$basedir/opt/csw/lib/ruby/site_ruby/1.8/%GARCH%-solaris2.8/svn/ext/fs.la 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/%GARCH%-solaris2.8/svn/ext/fs.so=$basedir/opt/csw/lib/ruby/site_ruby/1.8/%GARCH%-solaris2.8/svn/ext/fs.so 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/%GARCH%-solaris2.8/svn/ext/ra.a=$basedir/opt/csw/lib/ruby/site_ruby/1.8/%GARCH%-solaris2.8/svn/ext/ra.a 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/%GARCH%-solaris2.8/svn/ext/ra.la=$basedir/opt/csw/lib/ruby/site_ruby/1.8/%GARCH%-solaris2.8/svn/ext/ra.la 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/%GARCH%-solaris2.8/svn/ext/ra.so=$basedir/opt/csw/lib/ruby/site_ruby/1.8/%GARCH%-solaris2.8/svn/ext/ra.so 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/%GARCH%-solaris2.8/svn/ext/repos.a=$basedir/opt/csw/lib/ruby/site_ruby/1.8/%GARCH%-solaris2.8/svn/ext/repos.a 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/%GARCH%-solaris2.8/svn/ext/repos.la=$basedir/opt/csw/lib/ruby/site_ruby/1.8/%GARCH%-solaris2.8/svn/ext/repos.la 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/%GARCH%-solaris2.8/svn/ext/repos.so=$basedir/opt/csw/lib/ruby/site_ruby/1.8/%GARCH%-solaris2.8/svn/ext/repos.so 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/%GARCH%-solaris2.8/svn/ext/wc.a=$basedir/opt/csw/lib/ruby/site_ruby/1.8/%GARCH%-solaris2.8/svn/ext/wc.a 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/%GARCH%-solaris2.8/svn/ext/wc.la=$basedir/opt/csw/lib/ruby/site_ruby/1.8/%GARCH%-solaris2.8/svn/ext/wc.la 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/%GARCH%-solaris2.8/svn/ext/wc.so=$basedir/opt/csw/lib/ruby/site_ruby/1.8/%GARCH%-solaris2.8/svn/ext/wc.so 0755 root bin
d none /opt/csw/lib/ruby/site_ruby/1.8/svn 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/svn/client.rb=$basedir/opt/csw/lib/ruby/site_ruby/1.8/svn/client.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/svn/core.rb=$basedir/opt/csw/lib/ruby/site_ruby/1.8/svn/core.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/svn/delta.rb=$basedir/opt/csw/lib/ruby/site_ruby/1.8/svn/delta.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/svn/error.rb=$basedir/opt/csw/lib/ruby/site_ruby/1.8/svn/error.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/svn/fs.rb=$basedir/opt/csw/lib/ruby/site_ruby/1.8/svn/fs.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/svn/info.rb=$basedir/opt/csw/lib/ruby/site_ruby/1.8/svn/info.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/svn/ra.rb=$basedir/opt/csw/lib/ruby/site_ruby/1.8/svn/ra.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/svn/repos.rb=$basedir/opt/csw/lib/ruby/site_ruby/1.8/svn/repos.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/svn/util.rb=$basedir/opt/csw/lib/ruby/site_ruby/1.8/svn/util.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/svn/wc.rb=$basedir/opt/csw/lib/ruby/site_ruby/1.8/svn/wc.rb 0644 root bin
d none /opt/csw/lib/svn ? ? ?
f none /opt/csw/lib/svn/libsvn_swig_ruby-1.a=$basedir/opt/csw/lib/svn/libsvn_swig_ruby-1.a 0644 root bin
f none /opt/csw/lib/svn/libsvn_swig_ruby-1.la=$basedir/opt/csw/lib/svn/libsvn_swig_ruby-1.la 0755 root bin
f none /opt/csw/lib/svn/libsvn_swig_ruby-1.so.0.0.0=$basedir/opt/csw/lib/svn/libsvn_swig_ruby-1.so.0.0.0 0755 root bin
s none /opt/csw/lib/svn/libsvn_swig_ruby-1.so.0=libsvn_swig_ruby-1.so.0.0.0 root bin
s none /opt/csw/lib/svn/libsvn_swig_ruby-1.so=libsvn_swig_ruby-1.so.0.0.0 root bin
