%var            bitname pm_textwrap
%var            pkgname CSWpmtextwrap
%var            arch all
%include        url file://%{PKGLIB}/csw_cpan.gspec
%copyright      
Copyright 1998 Christopher J. Madsen

Author: Christopher J. Madsen <chris_madsen@geocities.com>
Created: 06 Mar 1998
Version: 1.000 (27-Oct-1998)

This program is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See either the
GNU General Public License or the Artistic License for more details.
