# The path where cyrus store its database files for
# mailboxes list, seen states, folder subscription lists, ...
configdirectory: /opt/csw/var/cyrus/config

# The path where cyrus will store inboxes and folders
partition-default: /opt/csw/var/cyrus/mail

# The path where cyrus store sieve filters
sievedir: /opt/csw/var/cyrus/sieve

# Names of admins user who will have right to delete and 
# change acls of any mailboxes
admins: cyrus

# Put "yes" if you prefer to use "/" as the folder separator
# useful if you need to use "." in folder names 
unixhierarchysep: no

# Put "yes" here if you prefer user folders to be on the same
# level with INBOX instead of being subfolders of INBOX.
# useful if you migrate from uw imap  
altnamespace: no

# Cyrus respect RFC 822 which prohibits 8 bits characters in headers.
# By default cyrus will replace them with the "X" character.
# As many bad MUA send this kind of messages, you cant put "no" here 
# if you want Cyrus to leave these characters untouched.
# Note this will make IMAP SEARCH not work for these messages.
munge8bit: yes

# The sasl mechanism to use to authenticate user.
# The possible values are: saslauthd, pwcheck and auxprop
sasl_pwcheck_method: saslauthd

# Authentication mechanism to use, if you use saslauthd with 
# local user, you will have to enable plaintext only mechanism
# i.e PLAIN and LOGIN
# sasl_mech_list: PLAIN LOGIN

# group checking can cause performance problems; uncomment to disable if groups are not needed
# unix_group_enable:0

# If this field is nonzero, inbox folder is automatically created
# when a user successfully authenticate.
# Its quota will be initialized with this value, put -1 here
# if you want automatic inbox creation with unlimlited quota
# autocreatequota: -1

# Put "yes" here and set autocreatequota to a nonzero value
# if you want INBOX to be automatically created when an email
# is received
# createonpost: yes

# Certificate to use for TLS/SSL with all services
# You can use imaps_tls_cert_file, pop3_tls_cert_file, imaps_tls_cert_file ... if you need
# to use a different certificate file for each service.
# tls_cert_file: disabled

# Private key belonging to the certificate to use for TLS/SSL with all services
# You can use imaps_tls_key_file, pop3_tls_key_file, imaps_tls_key_file ... if you need
# to use a different key file for each service.
# tls_key_file: disabled
#
