# This is an example database section of a dictd.conf file,
# illustrating on method of using virtual databases as non-default
# dictionaries. 

database gcide
 {
  data  /usr/share/dictd/gcide.dict.dz
  index /usr/share/dictd/gcide.index
}
database wn
 {
  data  /usr/share/dictd/wn.dict.dz
  index /usr/share/dictd/wn.index
}
database foldoc
 {
  data  /usr/share/dictd/foldoc.dict.dz
  index /usr/share/dictd/foldoc.index
}
database jargon
 {
  data  /usr/share/dictd/jargon.dict.dz
  index /usr/share/dictd/jargon.index
}
database vera
 {
  data  /usr/share/dictd/vera.dict.dz
  index /usr/share/dictd/vera.index
}
database devil
 {
  data  /usr/share/dictd/devil.dict.dz
  index /usr/share/dictd/devil.index
}
database elements
 {
  data  /usr/share/dictd/elements.dict.dz
  index /usr/share/dictd/elements.index
}
database easton
 {
  data  /usr/share/dictd/easton.dict.dz
  index /usr/share/dictd/easton.index
}
database hitchcock
 {
  data  /usr/share/dictd/hitchcock.dict.dz
  index /usr/share/dictd/hitchcock.index
}
database gazetteer
 {
  data  /usr/share/dictd/gazetteer.dict.dz
  index /usr/share/dictd/gazetteer.index
}
database gaz2k-counties
 {
  data  /usr/share/dictd/gazetteer2k-counties.dict.dz
  index /usr/share/dictd/gazetteer2k-counties.index
}
database gaz2k-places
 {
  data  /usr/share/dictd/gazetteer2k-places.dict.dz
  index /usr/share/dictd/gazetteer2k-places.index
}
database gaz2k-zips
 {
  data  /usr/share/dictd/gazetteer2k-zips.dict.dz
  index /usr/share/dictd/gazetteer2k-zips.index
}
database_exit
# veng consists of gcide, wn, elemnts, and devil
database veng
 {
  data  /usr/share/dictd/veng.dict
  index /usr/share/dictd/veng.index
}
# vcomp consists of foldo, jargon, and vera
database vcomp
 {
  data  /usr/share/dictd/vcomp.dict
  index /usr/share/dictd/vcomp.index
}
# vbible consists of easton and hitchcock
database vbible
 {
  data  /usr/share/dictd/vbible.dict
  index /usr/share/dictd/vbible.index
}
# vgaz consists of gazetteer and all of the gazetteer2k dictionaries
database vgaz
 {
  data  /usr/share/dictd/vgaz.dict
  index /usr/share/dictd/vgaz.index
}
