cfengine3 (3.3.9,REV=2012.11.10)

  * New upstream release 3.3.9.

 -- Rafael Ostertag <raos@opencsw.org>  Sat, 10 Nov 2012 14:52:46 +0100


cfengine3 (3.3.7,REV=2012.10.09)

  * New upstream release 3.3.7.

 -- Rafael Ostertag <raos@opencsw.org>  Tue, 09 Oct 2012 14:48:49 +0200


cfengine3 (3.3.5,REV=2012.08.21)

  * New upstream release 3.3.5.

 -- Rafael Ostertag <raos@opencsw.org>  Tue, 21 Aug 2012 19:22:27 +0200


cfengine3 (3.3.3,REV=2012.06.17)

  * New upstream release 3.3.3.

  * Starting with CFEngine 3.3.0, Berkeley DB support was
    dropped. Tokyocabinet is used instead.

  * Dropped support for Solaris 9.

 -- Rafael Ostertag <raos@opencsw.org>  Sun, 17 Jun 2012 14:09:15 +0200


cfengine3 (3.2.3,REV=2012.01.06)

  * Obsoleted CSWlibpromises1.

  * Built now explicitely with LIBS="-lsocket -lnsl" in order to make
    configure detect getaddrinfo()

  * Packages are now also built for Solaris 10.

 -- Rafael Ostertag <raos@opencsw.org>  Fri, 06 Jan 2012 16:24:39 +0100
