i i.services
i r.services
e services /etc/inet/services 0444 root sys
d none /opt/csw/etc/cyrus 0755 root bin
d none /opt/csw/etc/pkg/CSWcyrusimapd 0755 root bin
f cswinitsmf /etc/opt/csw/init.d/cswcyrus 0755 root bin
f none /var/opt/csw/svc/manifest/network/cswcyrus.xml 0644 root sys
f preserveconf /opt/csw/etc/cyrus/imapd.conf.CSW 0640 root mail
f preserveconf /opt/csw/etc/cyrus/cyrus.conf.CSW 0640 root mail
d none /opt/csw/var/cyrus 0755 cyrus mail
d none /opt/csw/var/cyrus/sieve 0755 cyrus mail
d none /opt/csw/var/cyrus/config 0755 cyrus mail
d none /opt/csw/var/cyrus/config/proc 0755 cyrus mail
d none /opt/csw/var/cyrus/config/db 0755 cyrus mail
d none /opt/csw/var/cyrus/config/socket 0755 cyrus mail
d none /opt/csw/var/cyrus/config/log 0755 cyrus mail
d none /opt/csw/var/cyrus/config/msg 0755 cyrus mail
d none /opt/csw/var/cyrus/config/ptclient 0755 cyrus mail
d none /opt/csw/var/cyrus/mail 0755 cyrus mail
d none /opt/csw/var/cyrus/mail/stage. 0755 cyrus mail
f none /opt/csw/share/man/man3/imclient.3 0644 root bin
f none /opt/csw/share/man/man5/imapd.conf.5 0644 root bin
f none /opt/csw/share/man/man5/krb.equiv.5 0644 root bin
f none /opt/csw/share/man/man5/cyrus.conf.5 0644 root bin
f none /opt/csw/share/man/man8/arbitron.8 0644 root bin
f none /opt/csw/share/man/man8/cyr_expire.8 0644 root bin
f none /opt/csw/share/man/man8/deliver.8 0644 root bin
f none /opt/csw/share/man/man8/fud.8 0644 root bin
f none /opt/csw/share/man/man8/imapd.8 0644 root bin
f none /opt/csw/share/man/man8/pop3d.8 0644 root bin
f none /opt/csw/share/man/man8/quota.8 0644 root bin
f none /opt/csw/share/man/man8/reconstruct.8 0644 root bin
f none /opt/csw/share/man/man8/rmnews.8 0644 root bin
f none /opt/csw/share/man/man8/syncnews.8 0644 root bin
f none /opt/csw/share/man/man8/mbpath.8 0644 root bin
f none /opt/csw/share/man/man8/timsieved.8 0644 root bin
f none /opt/csw/share/man/man8/cyrus-master.8 0644 root bin
f none /opt/csw/share/man/man8/lmtpd.8 0644 root bin
f none /opt/csw/share/man/man8/idled.8 0644 root bin
f none /opt/csw/share/man/man8/ctl_mboxlist.8 0644 root bin
f none /opt/csw/share/man/man8/ctl_deliver.8 0644 root bin
f none /opt/csw/share/man/man8/ctl_cyrusdb.8 0644 root bin
f none /opt/csw/share/man/man8/ipurge.8 0644 root bin
f none /opt/csw/share/man/man8/tls_prune.8 0644 root bin
f none /opt/csw/share/man/man8/squatter.8 0644 root bin
f none /opt/csw/share/man/man8/cvt_cyrusdb.8 0644 root bin
f none /opt/csw/share/man/man8/notifyd.8 0644 root bin
f none /opt/csw/share/man/man8/chk_cyrus.8 0644 root bin
f none /opt/csw/share/man/man8/mbexamine.8 0644 root bin
f none /opt/csw/share/man/man8/nntpd.8 0644 root bin
f none /opt/csw/share/man/man8/fetchnews.8 0644 root bin
f none /opt/csw/share/man/man8/smmapd.8 0644 root bin
f none /opt/csw/share/man/man8/sync_client.8 0644 root bin
f none /opt/csw/share/man/man8/sync_server.8 0644 root bin
f none /opt/csw/share/man/man8/sync_reset.8 0644 root bin
f none /opt/csw/share/man/man8/unexpunge.8 0644 root bin
f none /opt/csw/share/man/man8/make_md5.8 0644 root bin
f none /opt/csw/share/man/man8/make_sha1.8 0644 root bin
f none /opt/csw/libexec/cyrus/sievec 0755 root bin
s none /opt/csw/sbin/sievec=../libexec/cyrus/sievec
s none /opt/csw/sbin/cyrus-master=../libexec/cyrus/cyrus-master
f none /opt/csw/libexec/cyrus/cyrus-master 0755 root bin
f none /opt/csw/libexec/cyrus/cyr_df 0755 root bin
f none /opt/csw/libexec/cyrus/imapd 0755 root bin
f none /opt/csw/libexec/cyrus/pop3d 0755 root bin
f none /opt/csw/libexec/cyrus/fud 0755 root bin
f none /opt/csw/libexec/cyrus/lmtpd 0755 root bin
f none /opt/csw/libexec/cyrus/smmapd 0755 root bin
f none /opt/csw/libexec/cyrus/reconstruct 0755 root bin
f none /opt/csw/libexec/cyrus/pop3proxyd 0755 root bin
f none /opt/csw/libexec/cyrus/unexpunge 0755 root bin
f none /opt/csw/libexec/cyrus/idled 0755 root bin
f none /opt/csw/libexec/cyrus/mupdate 0755 root bin
f none /opt/csw/libexec/cyrus/sync_client 0755 root bin
f none /opt/csw/libexec/cyrus/sync_server 0755 root bin
f none /opt/csw/libexec/cyrus/sync_reset 0755 root bin
f none /opt/csw/libexec/cyrus/make_md5 0755 root bin
s none /opt/csw/sbin/make_md5=../libexec/cyrus/make_md5
f none /opt/csw/libexec/cyrus/make_sha1 0755 root bin
s none /opt/csw/sbin/make_sha1=../libexec/cyrus/make_sha1
f none /opt/csw/libexec/cyrus/proxyd 0755 root bin
s none /opt/csw/sbin/reconstruct=../libexec/cyrus/reconstruct
f none /opt/csw/libexec/cyrus/quota 0755 root bin
s none /opt/csw/sbin/quota=../libexec/cyrus/quota
f none /opt/csw/libexec/cyrus/ipurge 0755 root bin
s none /opt/csw/sbin/ipurge=../libexec/cyrus/ipurge
f none /opt/csw/libexec/cyrus/cyrdump 0755 root bin
s none /opt/csw/sbin/cyrdump=../libexec/cyrus/cyrdump
f none /opt/csw/libexec/cyrus/chk_cyrus 0755 root bin
s none /opt/csw/sbin/chk_cyrus=../libexec/cyrus/chk_cyrus
f none /opt/csw/libexec/cyrus/cvt_cyrusdb 0755 root bin
s none /opt/csw/sbin/cvt_cyrusdb=../libexec/cyrus/cvt_cyrusdb
f none /opt/csw/libexec/cyrus/deliver 0755 root bin
s none /opt/csw/sbin/deliver=../libexec/cyrus/deliver
f none /opt/csw/libexec/cyrus/ctl_mboxlist 0755 root bin
s none /opt/csw/sbin/ctl_mboxlist=../libexec/cyrus/ctl_mboxlist
f none /opt/csw/libexec/cyrus/ctl_deliver 0755 root bin
s none /opt/csw/sbin/ctl_deliver=../libexec/cyrus/ctl_deliver
f none /opt/csw/libexec/cyrus/ctl_cyrusdb 0755 root bin
s none /opt/csw/sbin/ctl_cyrusdb=../libexec/cyrus/ctl_cyrusdb
f none /opt/csw/libexec/cyrus/squatter 0755 root bin
s none /opt/csw/sbin/squatter=../libexec/cyrus/squatter
f none /opt/csw/libexec/cyrus/mbexamine 0755 root bin
s none /opt/csw/sbin/mbexamine=../libexec/cyrus/mbexamine
f none /opt/csw/libexec/cyrus/mbpath 0755 root bin
s none /opt/csw/sbin/mbpath=../libexec/cyrus/mbpath
f none /opt/csw/libexec/cyrus/cyr_expire 0755 root bin
s none /opt/csw/sbin/cyr_expire=../libexec/cyrus/cyr_expire
f none /opt/csw/libexec/cyrus/arbitron 0755 root bin
s none /opt/csw/sbin/arbitron=../libexec/cyrus/arbitron
f none /opt/csw/libexec/cyrus/tls_prune 0755 root bin
s none /opt/csw/sbin/tls_prune=../libexec/cyrus/tls_prune
f none /opt/csw/libexec/cyrus/timsieved 0755 root bin
f none /opt/csw/libexec/cyrus/notifyd 0755 root bin
f none /opt/csw/sbin/arbitronsort 0755 root bin
f none /opt/csw/sbin/cyrus-dohash 0755 root bin
f none /opt/csw/sbin/masssievec 0755 root bin
f none /opt/csw/sbin/migrate-metadata 0755 root bin
f none /opt/csw/sbin/cyrus-mkdirs 0755 root bin
f none /opt/csw/sbin/cyrus-mknewsgroups 0755 root bin
f none /opt/csw/sbin/cyrus-rehash 0755 root bin
f none /opt/csw/sbin/translatesieve 0755 root bin
f none /opt/csw/sbin/cyrus-undohash 0755 root bin
d none /opt/csw/share/doc 0755 root bin
d none /opt/csw/share/doc/cyrus_imapd 0755 root bin
f none /opt/csw/share/doc/cyrus_imapd/altnamespace.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/anoncvs.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/bugs.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/changes.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/cyrusv2.mc 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/faq.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/feedback.html 0644 root bin
d none /opt/csw/share/doc/cyrus_imapd/html 0755 root bin
f none /opt/csw/share/doc/cyrus_imapd/index.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/install-admin-mb.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/install-auth.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/install-compile.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/install-configure.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/install-murder.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/install-netnews.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/install-perf.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/install-prereq.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/install-replication.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/internal/replication_examples 0644 root bin
d none /opt/csw/share/doc/cyrus_imapd/man 0755 root bin
f none /opt/csw/share/doc/cyrus_imapd/man/arbitron.8.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/man/chk_cyrus.8.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/man/ctl_cyrusdb.8.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/man/ctl_deliver.8.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/man/ctl_mboxlist.8.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/man/cvt_cyrusdb.8.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/man/cyr_expire.8.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/man/cyrus.conf.5.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/man/deliver.8.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/man/fetchnews.8.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/man/fud.8.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/man/idled.8.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/man/imapd.8.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/man/imapd.conf.5.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/man/imclient.3.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/man/imtest.1.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/man/installsieve.1.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/man/ipurge.8.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/man/krb.equiv.5.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/man/lmtpd.8.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/man/lmtptest.1.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/man/cyrus-master.8.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/man/mbexamine.8.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/man/mbpath.8.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/man/mupdatetest.1.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/man/nntpd.8.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/man/nntptest.1.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/man/notifyd.8.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/man/pop3d.8.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/man/pop3test.1.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/man/quota.8.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/man/reconstruct.8.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/man/rmnews.8.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/man/sivtest.1.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/man/smmapd.8.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/man/smtptest.1.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/man/squatter.8.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/man/syncnews.8.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/man/timsieved.8.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/man/tls_prune.8.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/man/cyradm.1.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/man/sieveshell.1.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/man/master.8.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/man/make_md5.8.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/man/unexpunge.8.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/man/sync_server.8.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/man/sync_reset.8.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/man/sync_client.8.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/install-sieve.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/install-snmpmon.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/install-testing.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/install-upgrade.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/install-virtdomains.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/install.html 0644 root bin
d none /opt/csw/share/doc/cyrus_imapd/internal 0755 root bin
d none /opt/csw/share/doc/cyrus_imapd/internal/CVS 0755 root bin
f none /opt/csw/share/doc/cyrus_imapd/internal/CVS/Root 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/internal/CVS/Repository 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/internal/CVS/Entries 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/internal/prot-events 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/internal/bytecode 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/internal/hacking 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/internal/locking 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/internal/database-formats.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/internal/prot.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/internal/internationalization.html 0755 root bin
f none /opt/csw/share/doc/cyrus_imapd/internal/mailbox-format.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/internal/master-state-machine.fig 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/internal/specials 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/internal/var_directory_structure 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/internal/uuid 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/internal/replication_protocol 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/mailing-list.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/man.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/murder.fig 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/murder.png 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/netnews.fig 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/netnews.png 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/notes.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/os.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/overview.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/questions.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/readme.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/sieve-protocol.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/sieve.html 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/specs.html 0644 root bin
d none /opt/csw/share/doc/cyrus_imapd/text 0755 root bin
f none /opt/csw/share/doc/cyrus_imapd/text/htmlstrip.c 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/text/Makefile 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/text/altnamespace 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/text/anoncvs 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/text/bugs 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/text/changes 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/text/faq 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/text/feedback 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/text/index 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/text/install-admin-mb 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/text/install-auth 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/text/install-compile 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/text/install-configure 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/text/install-murder 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/text/install-netnews 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/text/install-perf 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/text/install-prereq 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/text/install-sieve 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/text/install-snmpmon 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/text/install-testing 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/text/install-upgrade 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/text/install-virtdomains 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/text/install-replication 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/text/install 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/text/mailing-list 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/text/man 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/text/notes 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/text/os 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/text/overview 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/text/questions 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/text/readme 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/text/sieve-protocol 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/text/sieve 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/text/specs 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/README.CSW 0644 root bin
f none /opt/csw/share/doc/cyrus_imapd/changelog.CSW 0644 root bin
