cyrus_imapd_utils (2.3.15,REV=2009.10.11) unstable

  * New upstream version.

 -- Yann Rouillard <yann@opencsw.org>  Sun, 11 Oct 2009 00:47:17 +0200

cyrus_imapd_utils (2.3.14,REV=2009.03.27) unstable

  * New upstream version.

 -- Yann Rouillard <yann@opencsw.org>  Fri, 27 Mar 2009 17:05:21 +0100

cyrus_imapd_utils (2.3.13,REV=2009.01.11) unstable

  * Now depends on pcrert instead of pcre.

 -- Yann Rouillard <yann@opencsw.org>  Wed, 11 Feb 2009 21:47:15 +0100

cyrus_imapd_utils (2.3.13,REV=2008.12.20) unstable

  * Added mupdate service in /etc/services.

 -- Yann Rouillard <yann@opencsw.org>  Sat, 20 Dec 2008 15:13:33 +0100

cyrus_imapd_utils (2.3.13,REV=2008.11.30) unstable

  * New upstream version.

 -- Yann Rouillard <yann@opencsw.org>  Sun, 30 Nov 2008 20:58:22 +0100

cyrus_imapd_utils (2.3.9,REV=2008.01.21) unstable

  * New upstream version.

 -- Yann Rouillard <yann@blastwave.org>  Mon, 21 Jan 2008 22:41:54 +0100

cyrus_imapd_utils (2.3.8,REV=2007.07.28) unstable

  * Now depends on openssl_rt rather than openssl.

 -- Yann Rouillard <yann@blastwave.org>  Sat, 28 Jul 2007 17:30:07 +0200 

cyrus_imapd_utils (2.3.8) unstable

 * New upstream version.

 -- Yann Rouillard  <yann@blastwave.org>  Tue, 10 Apr 2007 23:24:42 +0200

cyrus_imapd_utils (2.3.7,REV=2006.10.03) unstable

  * Forced cyradm to use blastwave perl.

 -- Yann Rouillard <yann@blastwave.org>  Fri, 29 Sep 2006 02:07:45 +0200

cyrus_imapd_utils (2.3.7) unstable

  * New upstream version.

 -- Yann Rouillard <yann@blastwave.org>  Tue, 20 Dec 2005 23:40:36 +0100

cyrus_imapd_utils (2.3.1) unstable

  * New upstream version.

 -- Yann Rouillard <yann@blastwave.org>  Tue, 20 Dec 2005 23:40:36 +0100

cyrus_imapd_utils (2.2.12,REV=2005.11.02) unstable

  * Changed perl command line in cyradm so Blastwave Perl
    is always used.
    
 -- Yann Rouillard <yann@blastwave.org>  Wed,  2 Nov 2005 12:09:25 +0100

