cyrus_imapd (2.3.15,REV=2009.10.11) unstable

  * New upstream version.
  * Switched to cswclassutils for SMF support and configuration file handling.
  * Removed devel files (.h and .a).
  * Now depends explicitly on berkeleydb42 instead of berkeleydb4.

 -- Yann Rouillard <yann@opencsw.org>  Sun, 11 Oct 2009 00:47:17 +0200

cyrus_imapd (2.3.14,REV=2009.03.27) unstable

  * New upstream version.

 -- Yann Rouillard <yann@opencsw.org>  Fri, 27 Mar 2009 17:05:21 +0100

cyrus_imapd (2.3.13,REV=2009.01.11) unstable

  * Now depends on pcrert instead of pcre.

 -- Yann Rouillard <yann@opencsw.org>  Wed, 11 Feb 2009 21:47:15 +0100

cyrus_imapd (2.3.13,REV=2008.12.20) unstable

  * Added mupdate service in /etc/services.

 -- Yann Rouillard <yann@opencsw.org>  Sat, 20 Dec 2008 15:13:33 +0100

cyrus_imapd (2.3.13,REV=2008.11.30) unstable

  * New upstream version.

 -- Yann Rouillard <yann@opencsw.org>  Sun, 30 Nov 2008 20:58:22 +0100

cyrus_imapd (2.3.11,REV=2008.03.22) unstable

  * Added missing pcre dependancy (closes: #2830).

 -- Yann Rouillard <yann@blastwave.org>  Sat, 22 Mar 2008 10:35:48 +0100

cyrus_imapd (2.3.11,REV=2008.03.16) unstable

  * New upstream version.
  * Fixed incorrect sasldb2 path (closes: #2603).

 -- Yann Rouillard <yann@blastwave.org>  Mon, 21 Jan 2008 22:41:54 +0100

cyrus_imapd (2.3.9,REV=2008.01.21) UNRELEASED

  * New upstream version.
  * Enabled snmp support.
  * Restored allowplaintext default value from 2.3.8.

 -- Yann Rouillard <yann@blastwave.org>  Mon, 21 Jan 2008 22:41:54 +0100

cyrus_imapd (2.3.8,REV=2007.07.28) unstable

  * Now depends on openssl_rt rather than openssl.

 -- Yann Rouillard <yann@blastwave.org>  Sat, 28 Jul 2007 17:30:07 +0200 

cyrus_imapd (2.3.8) unstable

 * New upstream version.

 -- Yann Rouillard  <yann@blastwave.org>  Tue, 10 Apr 2007 23:24:42 +0200

cyrus_imapd (2.3.7,REV=2006.12.15) unstable

 * Corrected init script installation.

 -- Yann Rouillard <yann@blastwave.org>  Fri, 15 Dec 2006 22:27:13 +0100

cyrus_imapd (2.3.7,REV=2006.12.06) unstable

 * Added information about unix_group_enable option.
 * Added checkinstall test for /usr/bin/getent presence.

 -- Yann Rouillard <yann@blastwave.org>  Wed,  6 Dec 2006 19:06:01 +0100

cyrus_imapd (2.3.7,REV=2006.10.03) unstable

  * Fixed "Unknown code imap 54" bug.

 -- Yann Rouillard <yann@blastwave.org>  Fri, 29 Sep 2006 02:07:45 +0200

cyrus_imapd (2.3.1,REV=2005.12.20) unstable

  * New upstream version.
  * Added idled daemon (--enable-idled).
  * Enabled murder features (--enable-murder).
  * Enabled replication features (--enable-replication).
  * Updated autocreate/sieve and nobarenewlines patches.
  * Removed munge8bit patch (integrated upstream)

 -- Yann Rouillard <yann@blastwave.org>  Tue, 20 Dec 2005 23:40:36 +0100

cyrus_imapd (2.2.12,REV=2005.11.12) unstable

  * Fixed incorrect perl path in arbitronsort script.
    (closes: #0001286)

 -- Yann Rouillard <yann@blastwave.org>  Sat, 12 Nov 2005 00:26:44 +0100

cyrus_imapd (2.2.12,REV=2005.11.01) unstable

  * Changed configuration files ownership (cyrus:bin -> root:mail) so
    that only root can modify theses files.
	
 -- Yann Rouillard <yann@blastwave.org>  Tue,  4 Oct 2005 16:24:50 +0200

cyrus_imapd (2.2.12,REV=2005.10.04) unstable

  * Renamed master to cyrus-master, and defined libexec/cyrus as the cyrus service 
    path, this is more standard and avoid current or futur filename clashes. 
    (closes: #0001140)
  * Added cyrus- prefix to same binaries with too generic names.
  * Added a postinsall which launch cyrus if imapd.conf exists, so that cyrus is
    relaunched on upgrade.
    Also renamed imapd.conf to imapd.conf.CSW so that cyrus is not launched on
    the first install. (closes: #0001141)
  * Corrected tls cert options name for specific services in imapd.conf, i.e. 
    it is imap_tls_cert_file and not tls_imap_cert_file.
  * Corrected cyrus.conf path in man, doc and scripts.
	
 -- Yann Rouillard <yann@blastwave.org>  Tue,  4 Oct 2005 16:24:50 +0200

cyrus_imapd (2.2.12,REV=2005.08.28) unstable

  * Added missing mbpath

 -- Yann Rouillard <yann@blastwave.org>  Sun, 28 Aug 2005 22:34:59 +0200

