cyrus_imapd_utils (2.4.16,REV=2012.11.24)

  * New upstream release.
  * Rebuilt against openssl 1.0.
  * Fixed dependencies problems:
    - missing pm_cyrus dependency for cyrus_imapd_utils
    - netsnmpd dependency mistake.
  * Removed config2header patch as it was applied upstream.

 -- Yann Rouillard <yann@opencsw.org>  Sat, 24 Nov 2012 15:12:49 +0100

cyrus_imapd_utils (2.4.10,REV=2012.01.20)

  * Linked against Berkeley DB 4.8.

 -- Rafael Ostertag <raos@opencsw.org>  Fri, 20 Jan 2012 18:01:09 +0100

cyrus_imapd_utils (2.4.10,REV=2012.01.19)

  * Manpages in section 8 have been moved to 1m due to collision with
    courier's manpages. See also
    http://lists.opencsw.org/pipermail/maintainers/2012-January/015940.html

 -- Rafael Ostertag <raos@opencsw.org>  Thu, 19 Jan 2012 21:31:22 +0100

cyrus_imapd_utils (2.4.10,rev=2011.07.20) unstable

  * New upstream version.
  * cyradmrc.pl should now be located in /etc/opt/csw/cyrus/

 -- Yann Rouillard <yann@opencsw.org>  Wed, 20 Jul 2011 16:18:11 +0200

cyrus_imapd_utils (2.4.6,rev=2011.02.07) unstable

  * New upstream version.

 -- Yann Rouillard <yann@opencsw.org>  Mon, 07 Feb 2011 21:39:09 +0100

cyrus_imapd_utils (2.4.5,REV=2010.12.18) unstable

  * New upstream version.

 -- Yann Rouillard <yann@opencsw.org>  Sun, 18 Dec 2010 17:28:34 +0100

cyrus_imapd_utils (2.3.16,REV=2010.11.21) unstable

  * Added missing zlib dependancy.
  * [gar] switched do dynamic prototype.

 -- Yann Rouillard <yann@opencsw.org>  Sun, 21 Nov 2010 15:25:09 +0100

cyrus_imapd_utils (2.3.16,REV=2009.12.26) unstable

  * New upstream version.

 -- Yann Rouillard <yann@opencsw.org>  Wed, 23 Dec 2009 00:10:44 +0100

cyrus_imapd_utils (2.3.15,REV=2009.10.11) unstable

  * New upstream version.
  * Now depends explicitly on berkeleydb42 instead of berkeleydb4.

 -- Yann Rouillard <yann@opencsw.org>  Sun, 11 Oct 2009 00:47:17 +0200

cyrus_imapd_utils (2.3.14,REV=2009.03.27) unstable

  * New upstream version.

 -- Yann Rouillard <yann@opencsw.org>  Fri, 27 Mar 2009 17:05:21 +0100

cyrus_imapd_utils (2.3.13,REV=2009.01.11) unstable

  * Now depends on pcrert instead of pcre.

 -- Yann Rouillard <yann@opencsw.org>  Wed, 11 Feb 2009 21:47:15 +0100

cyrus_imapd_utils (2.3.13,REV=2008.12.20) unstable

  * Added mupdate service in /etc/services.

 -- Yann Rouillard <yann@opencsw.org>  Sat, 20 Dec 2008 15:13:33 +0100

cyrus_imapd_utils (2.3.13,REV=2008.11.30) unstable

  * New upstream version.

 -- Yann Rouillard <yann@opencsw.org>  Sun, 30 Nov 2008 20:58:22 +0100

cyrus_imapd_utils (2.3.9,REV=2008.01.21) unstable

  * New upstream version.

 -- Yann Rouillard <yann@blastwave.org>  Mon, 21 Jan 2008 22:41:54 +0100

cyrus_imapd_utils (2.3.8,REV=2007.07.28) unstable

  * Now depends on openssl_rt rather than openssl.

 -- Yann Rouillard <yann@blastwave.org>  Sat, 28 Jul 2007 17:30:07 +0200 

cyrus_imapd_utils (2.3.8) unstable

 * New upstream version.

 -- Yann Rouillard  <yann@blastwave.org>  Tue, 10 Apr 2007 23:24:42 +0200

cyrus_imapd_utils (2.3.7,REV=2006.10.03) unstable

  * Forced cyradm to use blastwave perl.

 -- Yann Rouillard <yann@blastwave.org>  Fri, 29 Sep 2006 02:07:45 +0200

cyrus_imapd_utils (2.3.7) unstable

  * New upstream version.

 -- Yann Rouillard <yann@blastwave.org>  Tue, 20 Dec 2005 23:40:36 +0100

cyrus_imapd_utils (2.3.1) unstable

  * New upstream version.

 -- Yann Rouillard <yann@blastwave.org>  Tue, 20 Dec 2005 23:40:36 +0100

cyrus_imapd_utils (2.2.12,REV=2005.11.02) unstable

  * Changed perl command line in cyradm so Blastwave Perl
    is always used.
    
 -- Yann Rouillard <yann@blastwave.org>  Wed,  2 Nov 2005 12:09:25 +0100

