ETCSRCDIR=/opt/csw/nagios/etc
ETCDESTDIR=/etc/opt/csw/nagios

VARSRCDIR=/opt/csw/nagios/var
VARDESTDIR=/var/opt/csw/nagios

#
# move contents of olddir to newdir
#

move_contents()
{
	olddir=$1
	newdir=$2

	export olddir
	export newdir

	if [ -x $olddir ]
	then
		tar cpf - -C $olddir . | (cd $newdir ; tar xpf -)
		rm -r $olddir
	fi
}

#
# go through all files and set the new path
#

replace_path_in_files()
{
	oldpath=$1
	newpath=$2
	curpath=$3

	cd $curpath
	files=`find ./ -type f`

	for file in `echo $files`
	do
		cp -p $file $file.tmp
		cat $file.tmp | sed -e "s;$ETCSRCDIR;$ETCDESTDIR;g" -e "s;$VARSRCDIR;$VARDESTDIR;g" > $file
		rm $file.tmp
	done
}


if [ -x $ETCSRCDIR ]
then
	move_contents $ETCSRCDIR $ETCDESTDIR
	replace_path_in_files $ETCSRCDIR $ETCDESTDIR $ETCDESTDIR
fi

if [ -x $VARSRCDIR ]
then
	move_contents $VARSRCDIR $VARDESTDIR
	replace_path_in_files $VARSRCDIR $VARDESTDIR $VARDESTDIR
fi
