#
# just print out the warning because of the new config directory
#

cat << EOF

=======================================================================

From Nagios 3.2.1 on the configuration and log files for this package
are stored in /etc/opt/csw/nagios/ and /var/opt/csw/nagios/.

The standard config files will be moved automatically to the new 
location.  Files made by your own will remain in /opt/csw/nagios/etc/
and have to be moved manually by you.

Don't forget to change the pathes in your config files. Verify the 
new config with the following command:

   /opt/csw/nagios/bin/nagios -v /etc/opt/csw/nagios/nagios.cfg

You can find additional information at:

   http://wiki.opencsw.org/nagios

=======================================================================
EOF


