echo "Executing preinstall"

cat << EOF

=======================================================================

From Nagios 3.2.3 on the configuration and log files for this package
are stored in /etc/opt/csw/nagios/ and /var/opt/csw/nagios/.

All files under /opt/csw/nagios/etc and /opt/csw/nagios/var will be
moved automatically to their new locations. All path names in these
files will be changed accordingly. In case you created files outside
these directories, please move them manually and check the path names 
in them.

If you don't have a backup of your configuration, you might want to
do it now.

Please validate the changed configuration with the following command:

   /opt/csw/nagios/bin/nagios -v /etc/opt/csw/nagios/nagios.cfg

You can find additional information at:

   http://wiki.opencsw.org/nagios

         The installation will proceed in 15 seconds.
             Press CTRL+C if you want to stop now.

=======================================================================
EOF

for i in 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
do
	printf "$i "
	sleep 1
done

echo
