d none /opt/csw/lib ? ? ?
d none /opt/csw/lib/perl ? ? ?
d none /opt/csw/lib/perl/csw ? ? ?
d none /opt/csw/lib/perl/csw/Bundle 0755 root bin
d none /opt/csw/lib/perl/csw/Bundle/DBD 0755 root bin
f none /opt/csw/lib/perl/csw/Bundle/DBD/mysql.pm 0555 root bin
d none /opt/csw/lib/perl/csw/DBD 0755 root bin
d none /opt/csw/lib/perl/csw/DBD/mysql 0755 root bin
f none /opt/csw/lib/perl/csw/DBD/mysql.pm 0555 root bin
f none /opt/csw/lib/perl/csw/DBD/mysql/GetInfo.pm 0444 root bin
f none /opt/csw/lib/perl/csw/DBD/mysql/INSTALL.pod 0555 root bin
d none /opt/csw/lib/perl/csw/Mysql 0755 root bin
f none /opt/csw/lib/perl/csw/Mysql.pm 0555 root bin
f none /opt/csw/lib/perl/csw/Mysql/Statement.pm 0555 root bin
d none /opt/csw/lib/perl/csw/auto ? ? ?
d none /opt/csw/lib/perl/csw/auto/DBD 0755 root bin
d none /opt/csw/lib/perl/csw/auto/DBD/mysql 0755 root bin
f none /opt/csw/lib/perl/csw/auto/DBD/mysql/.packlist 0644 root bin
f none /opt/csw/lib/perl/csw/auto/DBD/mysql/mysql.bs 0444 root bin
f none /opt/csw/lib/perl/csw/auto/DBD/mysql/mysql.so 0555 root bin
d none /opt/csw/share ? ? ?
d none /opt/csw/share/man ? ? ?
d none /opt/csw/share/man/man3 ? ? ?
f none /opt/csw/share/man/man3/Bundle::DBD::mysql.3perl 0444 root bin
f none /opt/csw/share/man/man3/DBD::mysql.3perl 0444 root bin
f none /opt/csw/share/man/man3/DBD::mysql::INSTALL.3perl 0444 root bin
f none /opt/csw/share/man/man3/Mysql.3perl 0444 root bin
