d none /opt/csw/bin 0755 root bin
f none /opt/csw/bin/pv 0755 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/info 0755 root bin
f none /opt/csw/share/info/pv.info 0644 root bin
d none /opt/csw/share/locale 0755 root bin
d none /opt/csw/share/locale/de 0755 root bin
d none /opt/csw/share/locale/de/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/de/LC_MESSAGES/pv.mo 0644 root bin
d none /opt/csw/share/locale/fr 0755 root bin
d none /opt/csw/share/locale/fr/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/fr/LC_MESSAGES/pv.mo 0644 root bin
d none /opt/csw/share/locale/pl 0755 root bin
d none /opt/csw/share/locale/pl/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/pl/LC_MESSAGES/pv.mo 0644 root bin
d none /opt/csw/share/locale/pt 0755 root bin
d none /opt/csw/share/locale/pt/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/pt/LC_MESSAGES/pv.mo 0644 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man1 0755 root bin
f none /opt/csw/share/man/man1/pv.1 0644 root bin
