d none /opt/csw/lib ? ? ?
d none /opt/csw/lib/perl ? ? ?
d none /opt/csw/lib/perl/csw ? ? ?
d none /opt/csw/lib/perl/csw/auto ? ? ?
d none /opt/csw/lib/perl/csw/auto/Module/Load 0755 root bin
d none /opt/csw/lib/perl/csw/auto/Module/Load/Conditional 0755 root bin
f none /opt/csw/lib/perl/csw/auto/Module/Load/Conditional/.packlist 0644 root bin
d none /opt/csw/share ? ? ?
d none /opt/csw/share/man ? ? ?
d none /opt/csw/share/man/man3 ? ? ?
f none /opt/csw/share/man/man3/Module::Load::Conditional.3perl 0444 root bin
d none /opt/csw/share/perl ? ? ?
d none /opt/csw/share/perl/csw ? ? ?
d none /opt/csw/share/perl/csw/Module 0755 root bin
d none /opt/csw/share/perl/csw/Module/Load 0755 root bin
f none /opt/csw/share/perl/csw/Module/Load/Conditional.pm 0444 root bin
