# vim: ft=perl
# $Id: gnome-themes,v 1.7 2005/03/26 13:42:56 simigern Exp $

$progname  = 'gnome-themes';
$version   = '2.10.0';

$buildroot = "${builddir}/${progname}-${version}-buildroot";

$category  = 'application';
$vendor    = 'http://ftp.gnome.org/pub/GNOME/sources/gnome-themes/ packaged for CSW by Michael Gernoth';

@sources   = ("${progname}-${version}.tar.bz2");

#@patches   = (['filename.patch',   "${progname}-${version}", '-p0']);

@packages  = ({
		pkgname      => "gnomethemes",
		filename     => "gnome_themes",
		name         => "gnome_themes - official themes for the GNOME 2 desktop",
		dependencies => ['CSWcommon','CSWgnomeicontheme'],
		filelist     => [qw(opt)],
		exclude_dependencies => ['SUNWfreetype2','SUNWgnome-base-libs','SUNWgnome-libs','SUNWgnome-audio','SUNWgnome-component','SUNWgnome-config','SUNWgnome-vfs','SUNWlibpopt']
		});

$copyright = "${progname}-${version}/COPYING";

$build     = <<"EOF";
export CC=cc
export CXX=CC
export PATH="${sunwspropath}:/usr/ccs/bin:/usr/bin:/usr/openwin/bin:/opt/csw/bin"
if [ "${arch}" = "sparc" ]; then
	export CFLAGS='-fast -xarch=v8'
else
	export CFLAGS='-xO3 -xspace -xarch=386'
fi
export CFLAGS="\$CFLAGS -I/opt/csw/include"
export CPPFLAGS='-I/opt/csw/include'
export LD_OPTIONS='-L${buildroot}/opt/csw/lib -R/opt/csw/lib -L/opt/csw/lib -L${buildroot}/opt/csw/lib'
export LDFLAGS='-L${buildroot}/opt/csw/lib -R/opt/csw/lib -L/opt/csw/lib -L${buildroot}/opt/csw/lib'
cd ${progname}-${version}
export PATH="${sunwspropath}:/usr/ccs/bin:/opt/csw/bin:/usr/bin:/usr/openwin/bin"
./configure --prefix=/opt/csw --mandir=/opt/csw/share/man --infodir=/opt/csw/share/info || exit 1

#tmp remove fuckup
rm intltool-{extract,merge,update}
ln -s /opt/csw/bin/intltool-{extract,merge,update} .

gmake || exit 1
gmake DESTDIR=${buildroot} install

#remove mess from libtool-archives
for i in ${buildroot}/opt/csw/lib/gtk-2.0/2.*/engines/*.la; do
        if [ -f "\${i}" ]; then
                sed -e "s|[^ ]*${buildroot}[^ ]* *||g" "\${i}" >"\${i}.newbuild" && mv "\${i}.newbuild" "\${i}"
        fi
done

EOF
