d none /opt/csw/bin 0755 root bin
d none /opt/csw/lib 0755 root bin
d none /opt/csw/lib/perl 0755 root bin
d none /opt/csw/lib/perl/csw 0755 root bin
d none /opt/csw/lib/perl/csw/auto 0755 root bin
d none /opt/csw/lib/perl/csw/auto/CGI 0755 root bin
d none /opt/csw/lib/perl/csw/auto/CGI/Application 0755 root bin
d none /opt/csw/lib/perl/csw/auto/CGI/Application/Dispatch 0755 root bin
f none /opt/csw/lib/perl/csw/auto/CGI/Application/Dispatch/.packlist 0644 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man1 0755 root bin
d none /opt/csw/share/man/man3 0755 root bin
f none /opt/csw/share/man/man3/CGI::Application::Dispatch.3perl 0444 root bin
d none /opt/csw/share/perl 0755 root bin
d none /opt/csw/share/perl/csw 0755 root bin
d none /opt/csw/share/perl/csw/CGI 0755 root bin
d none /opt/csw/share/perl/csw/CGI/Application 0755 root bin
f none /opt/csw/share/perl/csw/CGI/Application/Dispatch.pm 0444 root bin
