d none /opt/csw/OpenOffice.org 0755 root bin
d none /opt/csw/OpenOffice.org/help 0755 root bin
d none /opt/csw/OpenOffice.org/help/pt 0755 root bin
f none /opt/csw/OpenOffice.org/help/pt/default.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/err.html 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/highcontrast1.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/highcontrast2.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/highcontrastblack.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/highcontrastwhite.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/sbasic.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/sbasic.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/sbasic.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/pt/sbasic.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/pt/sbasic.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/sbasic.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/sbasic.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/sbasic.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/sbasic.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/sbasic.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/sbasic.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/sbasic.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/sbasic.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/sbasic.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/sbasic.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/sbasic.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/scalc.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/scalc.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/scalc.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/pt/scalc.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/pt/scalc.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/scalc.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/scalc.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/scalc.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/scalc.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/scalc.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/scalc.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/scalc.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/scalc.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/scalc.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/scalc.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/scalc.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/schart.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/schart.ht 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/schart.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/schart.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/schart.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/sdatabase.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/sdatabase.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/sdatabase.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/pt/sdatabase.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/pt/sdatabase.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/sdatabase.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/sdatabase.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/sdatabase.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/sdatabase.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/sdatabase.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/sdatabase.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/sdatabase.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/sdatabase.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/sdatabase.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/sdatabase.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/sdraw.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/sdraw.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/sdraw.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/pt/sdraw.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/pt/sdraw.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/sdraw.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/sdraw.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/sdraw.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/sdraw.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/sdraw.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/sdraw.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/sdraw.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/sdraw.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/sdraw.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/sdraw.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/shared.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/shared.ht 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/shared.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/shared.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/shared.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/simpress.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/simpress.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/simpress.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/pt/simpress.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/pt/simpress.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/simpress.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/simpress.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/simpress.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/simpress.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/simpress.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/simpress.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/simpress.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/simpress.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/simpress.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/simpress.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/simpress.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/smath.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/smath.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/smath.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/pt/smath.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/pt/smath.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/smath.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/smath.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/smath.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/smath.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/smath.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/smath.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/smath.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/smath.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/smath.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/smath.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/smath.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/swriter.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/swriter.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/swriter.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/pt/swriter.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/pt/swriter.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/swriter.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/swriter.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/swriter.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/swriter.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/swriter.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/swriter.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/swriter.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/swriter.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/swriter.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/swriter.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt/swriter.tree 0644 root bin
d none /opt/csw/OpenOffice.org/presets 0755 root bin
d none /opt/csw/OpenOffice.org/presets/config 0755 root bin
f none /opt/csw/OpenOffice.org/presets/config/arrowhd_pt.soe 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/classic_pt.sog 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/hatching_pt.soh 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/modern_pt.sog 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/palette_pt.soc 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/styles_pt.sod 0644 root bin
d none /opt/csw/OpenOffice.org/program 0755 root bin
d none /opt/csw/OpenOffice.org/program/resource 0755 root bin
f none /opt/csw/OpenOffice.org/program/resource/abp680pt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/analysis680pt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/avmedia680pt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/basctl680pt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_frm680pt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_ofa680pt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sc680pt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sch680pt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sd680pt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sfx680pt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sm680pt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_svx680pt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sw680pt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bib680pt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/cal680pt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/cnr680pt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/date680pt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dba680pt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbp680pt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbu680pt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbw680pt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/deployment680pt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/deploymentgui680pt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dkt680pt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/egi680pt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eme680pt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epb680pt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epg680pt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epp680pt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eps680pt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ept680pt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eur680pt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/fps_office680pt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/frm680pt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/fwe680pt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/gal680pt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/imp680pt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ofa680pt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ooo680pt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/pcr680pt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/pdffilter680pt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/preload680pt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/productregistration680pt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/san680pt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sc680pt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sch680pt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sd680pt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sdbt680pt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sfx680pt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sm680pt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/spa680pt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/stt680pt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svs680pt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svt680pt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svx680pt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sw680pt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/textconversiondlgs680pt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tfu680pt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tk680pt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tpl680pt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/updchk680pt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/uui680pt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/vcl680pt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/wzi680pt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/xmlsec680pt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/xsltdlg680pt.res 0644 root bin
d none /opt/csw/OpenOffice.org/share 0755 root bin
d none /opt/csw/OpenOffice.org/share/autocorr 0755 root bin
f none /opt/csw/OpenOffice.org/share/autocorr/acor_pt-PT.dat 0644 root bin
d none /opt/csw/OpenOffice.org/share/autotext 0755 root bin
d none /opt/csw/OpenOffice.org/share/autotext/pt 0755 root bin
f none /opt/csw/OpenOffice.org/share/autotext/pt/crdbus50.bau 0644 root bin
f none /opt/csw/OpenOffice.org/share/autotext/pt/standard.bau 0644 root bin
f none /opt/csw/OpenOffice.org/share/autotext/pt/template.bau 0644 root bin
d none /opt/csw/OpenOffice.org/share/readme 0755 root bin
f none /opt/csw/OpenOffice.org/share/readme/LICENSE_pt 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/LICENSE_pt.html 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/README_pt 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/README_pt.html 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice/Setup 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice/Setup/Langpack-pt.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/pt 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/pt/org 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/pt/org/openoffice 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/pt/org/openoffice/Office 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt/org/openoffice/Office/Common.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt/org/openoffice/Office/DataAccess.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt/org/openoffice/Office/Embedding.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt/org/openoffice/Office/FormWizard.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt/org/openoffice/Office/SFX.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt/org/openoffice/Office/TableWizard.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/pt/org/openoffice/Office/UI 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt/org/openoffice/Office/UI.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt/org/openoffice/Office/UI/BaseWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt/org/openoffice/Office/UI/BasicIDECommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt/org/openoffice/Office/UI/BasicIDEWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt/org/openoffice/Office/UI/BibliographyCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt/org/openoffice/Office/UI/CalcCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt/org/openoffice/Office/UI/CalcWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt/org/openoffice/Office/UI/ChartCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt/org/openoffice/Office/UI/ChartWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt/org/openoffice/Office/UI/DbBrowserWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt/org/openoffice/Office/UI/DbQueryWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt/org/openoffice/Office/UI/DbRelationWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt/org/openoffice/Office/UI/DbTableWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt/org/openoffice/Office/UI/DbuCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt/org/openoffice/Office/UI/DrawImpressCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt/org/openoffice/Office/UI/DrawWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt/org/openoffice/Office/UI/Effects.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt/org/openoffice/Office/UI/GenericCategories.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt/org/openoffice/Office/UI/GenericCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt/org/openoffice/Office/UI/ImpressWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt/org/openoffice/Office/UI/MathCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt/org/openoffice/Office/UI/MathWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt/org/openoffice/Office/UI/StartModuleCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt/org/openoffice/Office/UI/StartModuleWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt/org/openoffice/Office/UI/WriterCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt/org/openoffice/Office/UI/WriterGlobalWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt/org/openoffice/Office/UI/WriterWebWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt/org/openoffice/Office/UI/WriterWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt/org/openoffice/Office/WebWizard.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt/org/openoffice/Office/Writer.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/pt/org/openoffice/TypeDetection 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt/org/openoffice/TypeDetection/Filter.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/samples 0755 root bin
d none /opt/csw/OpenOffice.org/share/samples/pt 0755 root bin
d none /opt/csw/OpenOffice.org/share/template 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/pt 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/pt/internal 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/internal/html.stw 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/internal/idxexample.odt 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/internal/url_transfer.htm 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/pt/layout 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/layout/lyt-cool.otp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/layout/lyt-darkblue.otp 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/pt/presnt 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/presnt/prs-novelty.otp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/presnt/prs-strategy.otp 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/pt/wizard 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/pt/wizard/agenda 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/agenda/10grey.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/agenda/1simple.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/agenda/2elegant.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/agenda/3modern.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/agenda/4classic.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/agenda/5blue.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/agenda/6orange.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/agenda/7red.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/agenda/8green.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/agenda/9colorful.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/agenda/aw-10grey.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/agenda/aw-1simple.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/agenda/aw-2elegant.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/agenda/aw-3modern.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/agenda/aw-4classic.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/agenda/aw-5blue.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/agenda/aw-6orange.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/agenda/aw-7red.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/agenda/aw-8green.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/agenda/aw-9colorful.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/pt/wizard/bitmap 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/bitmap/Import_1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/bitmap/Import_3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/bitmap/Import_4.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/bitmap/MS-Import_2-1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/bitmap/MS-Import_2-2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/bitmap/MS-Import_2-3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/bitmap/XML-Import_2-1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/bitmap/XML-Import_2-2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/bitmap/XML-Import_2-3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/bitmap/XML-Import_2-4.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/bitmap/brasil.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/bitmap/cancel_down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/bitmap/cancel_up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/bitmap/china.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/bitmap/denmark.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/bitmap/down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/bitmap/end.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/bitmap/euro_1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/bitmap/euro_2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/bitmap/euro_3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/bitmap/finland.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/bitmap/france.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/bitmap/ftpconnected.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/bitmap/ftpconnecting.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/bitmap/ftperror.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/bitmap/ftpunknown.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/bitmap/germany.wmf 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/bitmap/greece.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/bitmap/italia.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/bitmap/japan.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/bitmap/maximize.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/bitmap/minimize.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/bitmap/netherlands.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/bitmap/okay_down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/bitmap/okay_up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/bitmap/polska.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/bitmap/portugal.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/bitmap/report.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/bitmap/russia.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/bitmap/spain.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/bitmap/sweden.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/bitmap/taiwan.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/bitmap/turkey.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/bitmap/tutorial_background.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/bitmap/up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/bitmap/usa.gif 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/pt/wizard/fax 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/fax/bus-classic-pri_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/fax/bus-classic_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/fax/bus-modern-pri_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/fax/bus-modern_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/fax/pri-bottle_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/fax/pri-fax_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/fax/pri-lines_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/fax/pri-marine_f.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/pt/wizard/letter 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/pt/wizard/letter/pt 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/letter/pt/bus-elegant_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/letter/pt/bus-modern_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/letter/pt/bus-office_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/letter/pt/off-elegant_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/letter/pt/off-modern_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/letter/pt/off-office_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/letter/pt/pri-bottle_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/letter/pt/pri-mail_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/letter/pt/pri-marine_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/letter/pt/pri-redline_l.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/pt/wizard/report 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/report/cnt-01.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/report/cnt-011.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/report/cnt-012.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/report/cnt-02.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/report/cnt-021.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/report/cnt-022.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/report/cnt-03.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/report/cnt-031.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/report/cnt-032.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/report/cnt-04.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/report/cnt-041.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/report/cnt-042.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/report/cnt-05.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/report/cnt-051.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/report/cnt-052.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/report/cnt-06.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/report/cnt-061.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/report/cnt-062.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/report/cnt-default.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/report/stl-01.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/report/stl-02.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/report/stl-03.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/report/stl-04.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/report/stl-05.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/report/stl-06.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/report/stl-07.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/report/stl-08.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/report/stl-09.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/report/stl-10.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/report/stl-default.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/pt/wizard/styles 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/styles/black_white.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/styles/blackberry.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/styles/default.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/styles/diner.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/styles/fall.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/styles/glacier.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/styles/green_grapes.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/styles/jeans.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/styles/marine.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/styles/millennium.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/styles/nature.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/styles/neon.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/styles/night.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/styles/nostalgic.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/styles/pastell.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/styles/pool.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/styles/pumpkin.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/styles/sunstyle.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt/wizard/styles/xos.ots 0644 root bin
d none /opt/csw/OpenOffice.org/share/wordbook 0755 root bin
d none /opt/csw/OpenOffice.org/share/wordbook/pt 0755 root bin
f none /opt/csw/OpenOffice.org/share/wordbook/pt/soffice.dic 0644 root bin
f none /opt/csw/OpenOffice.org/share/wordbook/pt/sun.dic 0644 root bin
