d none /opt/csw/OpenOffice.org 0755 root bin
d none /opt/csw/OpenOffice.org/help 0755 root bin
d none /opt/csw/OpenOffice.org/help/en 0755 root bin
f none /opt/csw/OpenOffice.org/help/en/default.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/err.html 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/highcontrast1.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/highcontrast2.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/highcontrastblack.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/highcontrastwhite.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/sbasic.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/sbasic.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/sbasic.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/en/sbasic.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/en/sbasic.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/sbasic.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/sbasic.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/sbasic.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/sbasic.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/sbasic.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/sbasic.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/sbasic.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/sbasic.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/sbasic.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/sbasic.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/sbasic.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/scalc.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/scalc.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/scalc.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/en/scalc.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/en/scalc.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/scalc.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/scalc.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/scalc.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/scalc.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/scalc.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/scalc.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/scalc.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/scalc.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/scalc.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/scalc.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/scalc.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/schart.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/schart.ht 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/schart.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/schart.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/schart.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/sdatabase.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/sdatabase.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/sdatabase.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/en/sdatabase.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/en/sdatabase.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/sdatabase.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/sdatabase.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/sdatabase.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/sdatabase.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/sdatabase.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/sdatabase.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/sdatabase.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/sdatabase.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/sdatabase.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/sdatabase.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/sdraw.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/sdraw.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/sdraw.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/en/sdraw.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/en/sdraw.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/sdraw.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/sdraw.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/sdraw.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/sdraw.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/sdraw.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/sdraw.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/sdraw.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/sdraw.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/sdraw.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/sdraw.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/shared.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/shared.ht 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/shared.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/shared.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/shared.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/simpress.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/simpress.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/simpress.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/en/simpress.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/en/simpress.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/simpress.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/simpress.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/simpress.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/simpress.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/simpress.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/simpress.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/simpress.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/simpress.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/simpress.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/simpress.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/simpress.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/smath.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/smath.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/smath.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/en/smath.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/en/smath.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/smath.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/smath.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/smath.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/smath.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/smath.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/smath.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/smath.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/smath.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/smath.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/smath.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/smath.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/swriter.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/swriter.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/swriter.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/en/swriter.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/en/swriter.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/swriter.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/swriter.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/swriter.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/swriter.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/swriter.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/swriter.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/swriter.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/swriter.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/swriter.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/swriter.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/en/swriter.tree 0644 root bin
d none /opt/csw/OpenOffice.org/presets 0755 root bin
d none /opt/csw/OpenOffice.org/presets/config 0755 root bin
f none /opt/csw/OpenOffice.org/presets/config/arrowhd_en-US.soe 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/classic_en-US.sog 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/hatching_en-US.soh 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/modern_en-US.sog 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/palette_en-US.soc 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/styles_en-US.sod 0644 root bin
d none /opt/csw/OpenOffice.org/program 0755 root bin
d none /opt/csw/OpenOffice.org/program/resource 0755 root bin
f none /opt/csw/OpenOffice.org/program/resource/abp680en-US.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/analysis680en-US.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/avmedia680en-US.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/basctl680en-US.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_frm680en-US.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_ofa680en-US.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sc680en-US.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sch680en-US.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sd680en-US.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sfx680en-US.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sm680en-US.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_svx680en-US.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sw680en-US.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bib680en-US.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/cal680en-US.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/cnr680en-US.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/date680en-US.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dba680en-US.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbp680en-US.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbu680en-US.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbw680en-US.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/deployment680en-US.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/deploymentgui680en-US.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dkt680en-US.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/egi680en-US.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eme680en-US.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epb680en-US.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epg680en-US.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epp680en-US.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eps680en-US.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ept680en-US.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eur680en-US.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/fps_office680en-US.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/frm680en-US.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/fwe680en-US.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/gal680en-US.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/imp680en-US.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ofa680en-US.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ooo680en-US.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/pcr680en-US.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/pdffilter680en-US.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/preload680en-US.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/productregistration680en-US.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/san680en-US.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sc680en-US.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sch680en-US.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sd680en-US.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sdbt680en-US.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sfx680en-US.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sm680en-US.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/spa680en-US.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/stt680en-US.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svs680en-US.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svt680en-US.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svx680en-US.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sw680en-US.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/textconversiondlgs680en-US.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tfu680en-US.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tk680en-US.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tpl680en-US.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/updchk680en-US.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/uui680en-US.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/vcl680en-US.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/wzi680en-US.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/xmlsec680en-US.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/xsltdlg680en-US.res 0644 root bin
d none /opt/csw/OpenOffice.org/share 0755 root bin
d none /opt/csw/OpenOffice.org/share/autocorr 0755 root bin
f none /opt/csw/OpenOffice.org/share/autocorr/acor_en-US.dat 0644 root bin
d none /opt/csw/OpenOffice.org/share/autotext 0755 root bin
d none /opt/csw/OpenOffice.org/share/autotext/en-US 0755 root bin
f none /opt/csw/OpenOffice.org/share/autotext/en-US/crdbus50.bau 0644 root bin
f none /opt/csw/OpenOffice.org/share/autotext/en-US/standard.bau 0644 root bin
f none /opt/csw/OpenOffice.org/share/autotext/en-US/template.bau 0644 root bin
d none /opt/csw/OpenOffice.org/share/readme 0755 root bin
f none /opt/csw/OpenOffice.org/share/readme/LICENSE_en-US 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/LICENSE_en-US.html 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/README_en-US 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/README_en-US.html 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice/Setup 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice/Setup/Langpack-en-US.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/en-US 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/en-US/org 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/en-US/org/openoffice 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/en-US/org/openoffice/Office 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/en-US/org/openoffice/Office/Common.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/en-US/org/openoffice/Office/DataAccess.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/en-US/org/openoffice/Office/Embedding.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/en-US/org/openoffice/Office/FormWizard.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/en-US/org/openoffice/Office/SFX.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/en-US/org/openoffice/Office/TableWizard.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/en-US/org/openoffice/Office/UI 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/en-US/org/openoffice/Office/UI.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/en-US/org/openoffice/Office/UI/BaseWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/en-US/org/openoffice/Office/UI/BasicIDECommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/en-US/org/openoffice/Office/UI/BasicIDEWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/en-US/org/openoffice/Office/UI/BibliographyCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/en-US/org/openoffice/Office/UI/CalcCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/en-US/org/openoffice/Office/UI/CalcWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/en-US/org/openoffice/Office/UI/ChartCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/en-US/org/openoffice/Office/UI/ChartWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/en-US/org/openoffice/Office/UI/DbBrowserWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/en-US/org/openoffice/Office/UI/DbQueryWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/en-US/org/openoffice/Office/UI/DbRelationWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/en-US/org/openoffice/Office/UI/DbTableWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/en-US/org/openoffice/Office/UI/DbuCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/en-US/org/openoffice/Office/UI/DrawImpressCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/en-US/org/openoffice/Office/UI/DrawWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/en-US/org/openoffice/Office/UI/Effects.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/en-US/org/openoffice/Office/UI/GenericCategories.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/en-US/org/openoffice/Office/UI/GenericCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/en-US/org/openoffice/Office/UI/ImpressWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/en-US/org/openoffice/Office/UI/MathCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/en-US/org/openoffice/Office/UI/MathWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/en-US/org/openoffice/Office/UI/StartModuleCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/en-US/org/openoffice/Office/UI/StartModuleWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/en-US/org/openoffice/Office/UI/WriterCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/en-US/org/openoffice/Office/UI/WriterGlobalWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/en-US/org/openoffice/Office/UI/WriterWebWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/en-US/org/openoffice/Office/UI/WriterWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/en-US/org/openoffice/Office/WebWizard.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/en-US/org/openoffice/Office/Writer.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/en-US/org/openoffice/TypeDetection 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/en-US/org/openoffice/TypeDetection/Filter.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/samples 0755 root bin
d none /opt/csw/OpenOffice.org/share/samples/en-US 0755 root bin
d none /opt/csw/OpenOffice.org/share/template 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/en-US 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/en-US/internal 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/internal/html.stw 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/internal/idxexample.odt 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/internal/url_transfer.htm 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/en-US/layout 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/layout/lyt-cool.otp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/layout/lyt-darkblue.otp 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/en-US/presnt 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/presnt/prs-novelty.otp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/presnt/prs-strategy.otp 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/en-US/wizard 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/en-US/wizard/agenda 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/agenda/10grey.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/agenda/1simple.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/agenda/2elegant.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/agenda/3modern.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/agenda/4classic.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/agenda/5blue.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/agenda/6orange.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/agenda/7red.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/agenda/8green.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/agenda/9colorful.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/agenda/aw-10grey.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/agenda/aw-1simple.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/agenda/aw-2elegant.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/agenda/aw-3modern.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/agenda/aw-4classic.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/agenda/aw-5blue.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/agenda/aw-6orange.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/agenda/aw-7red.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/agenda/aw-8green.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/agenda/aw-9colorful.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/en-US/wizard/bitmap 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/bitmap/Import_1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/bitmap/Import_3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/bitmap/Import_4.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/bitmap/MS-Import_2-1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/bitmap/MS-Import_2-2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/bitmap/MS-Import_2-3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/bitmap/XML-Import_2-1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/bitmap/XML-Import_2-2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/bitmap/XML-Import_2-3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/bitmap/XML-Import_2-4.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/bitmap/brasil.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/bitmap/cancel_down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/bitmap/cancel_up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/bitmap/china.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/bitmap/denmark.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/bitmap/down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/bitmap/end.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/bitmap/euro_1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/bitmap/euro_2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/bitmap/euro_3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/bitmap/finland.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/bitmap/france.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/bitmap/ftpconnected.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/bitmap/ftpconnecting.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/bitmap/ftperror.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/bitmap/ftpunknown.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/bitmap/germany.wmf 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/bitmap/greece.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/bitmap/italia.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/bitmap/japan.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/bitmap/maximize.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/bitmap/minimize.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/bitmap/netherlands.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/bitmap/okay_down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/bitmap/okay_up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/bitmap/polska.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/bitmap/portugal.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/bitmap/report.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/bitmap/russia.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/bitmap/spain.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/bitmap/sweden.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/bitmap/taiwan.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/bitmap/turkey.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/bitmap/tutorial_background.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/bitmap/up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/bitmap/usa.gif 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/en-US/wizard/fax 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/fax/bus-classic-pri_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/fax/bus-classic_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/fax/bus-modern-pri_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/fax/bus-modern_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/fax/pri-bottle_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/fax/pri-fax_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/fax/pri-lines_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/fax/pri-marine_f.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/en-US/wizard/letter 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/en-US/wizard/letter/en-US 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/letter/en-US/bus-elegant_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/letter/en-US/bus-modern_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/letter/en-US/bus-office_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/letter/en-US/off-elegant_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/letter/en-US/off-modern_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/letter/en-US/off-office_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/letter/en-US/pri-bottle_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/letter/en-US/pri-mail_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/letter/en-US/pri-marine_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/letter/en-US/pri-redline_l.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/en-US/wizard/report 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/report/cnt-01.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/report/cnt-011.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/report/cnt-012.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/report/cnt-02.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/report/cnt-021.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/report/cnt-022.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/report/cnt-03.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/report/cnt-031.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/report/cnt-032.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/report/cnt-04.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/report/cnt-041.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/report/cnt-042.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/report/cnt-05.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/report/cnt-051.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/report/cnt-052.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/report/cnt-06.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/report/cnt-061.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/report/cnt-062.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/report/cnt-default.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/report/stl-01.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/report/stl-02.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/report/stl-03.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/report/stl-04.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/report/stl-05.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/report/stl-06.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/report/stl-07.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/report/stl-08.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/report/stl-09.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/report/stl-10.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/report/stl-default.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/en-US/wizard/styles 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/styles/black_white.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/styles/blackberry.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/styles/default.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/styles/diner.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/styles/fall.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/styles/glacier.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/styles/green_grapes.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/styles/jeans.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/styles/marine.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/styles/millennium.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/styles/nature.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/styles/neon.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/styles/night.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/styles/nostalgic.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/styles/pastell.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/styles/pool.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/styles/pumpkin.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/styles/sunstyle.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/en-US/wizard/styles/xos.ots 0644 root bin
d none /opt/csw/OpenOffice.org/share/wordbook 0755 root bin
d none /opt/csw/OpenOffice.org/share/wordbook/en-US 0755 root bin
f none /opt/csw/OpenOffice.org/share/wordbook/en-US/soffice.dic 0644 root bin
f none /opt/csw/OpenOffice.org/share/wordbook/en-US/sun.dic 0644 root bin
