d none /opt/csw/OpenOffice.org 0755 root bin
d none /opt/csw/OpenOffice.org/help 0755 root bin
d none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG} 0755 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/default.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/err.html 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/highcontrast1.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/highcontrast2.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/highcontrastblack.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/highcontrastwhite.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/sbasic.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/sbasic.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/sbasic.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/sbasic.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/sbasic.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/sbasic.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/sbasic.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/sbasic.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/sbasic.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/sbasic.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/sbasic.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/sbasic.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/sbasic.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/sbasic.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/sbasic.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/sbasic.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/scalc.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/scalc.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/scalc.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/scalc.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/scalc.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/scalc.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/scalc.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/scalc.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/scalc.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/scalc.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/scalc.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/scalc.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/scalc.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/scalc.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/scalc.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/scalc.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/schart.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/schart.ht 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/schart.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/schart.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/schart.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/sdatabase.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/sdatabase.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/sdatabase.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/sdatabase.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/sdatabase.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/sdatabase.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/sdatabase.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/sdatabase.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/sdatabase.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/sdatabase.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/sdatabase.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/sdatabase.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/sdatabase.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/sdatabase.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/sdatabase.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/sdraw.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/sdraw.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/sdraw.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/sdraw.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/sdraw.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/sdraw.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/sdraw.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/sdraw.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/sdraw.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/sdraw.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/sdraw.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/sdraw.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/sdraw.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/sdraw.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/sdraw.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/shared.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/shared.ht 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/shared.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/shared.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/shared.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/simpress.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/simpress.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/simpress.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/simpress.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/simpress.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/simpress.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/simpress.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/simpress.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/simpress.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/simpress.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/simpress.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/simpress.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/simpress.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/simpress.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/simpress.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/simpress.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/smath.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/smath.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/smath.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/smath.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/smath.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/smath.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/smath.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/smath.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/smath.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/smath.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/smath.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/smath.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/smath.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/smath.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/smath.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/smath.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/swriter.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/swriter.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/swriter.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/swriter.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/swriter.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/swriter.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/swriter.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/swriter.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/swriter.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/swriter.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/swriter.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/swriter.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/swriter.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/swriter.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/swriter.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/${OOO_HELP_LANG}/swriter.tree 0644 root bin
d none /opt/csw/OpenOffice.org/presets 0755 root bin
d none /opt/csw/OpenOffice.org/presets/config 0755 root bin
f none /opt/csw/OpenOffice.org/presets/config/arrowhd_${OOO_LANG}.soe 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/classic_${OOO_LANG}.sog 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/hatching_${OOO_LANG}.soh 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/modern_${OOO_LANG}.sog 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/palette_${OOO_LANG}.soc 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/styles_${OOO_LANG}.sod 0644 root bin
d none /opt/csw/OpenOffice.org/program 0755 root bin
d none /opt/csw/OpenOffice.org/program/resource 0755 root bin
f none /opt/csw/OpenOffice.org/program/resource/abp680${OOO_LANG}.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/analysis680${OOO_LANG}.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/avmedia680${OOO_LANG}.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/basctl680${OOO_LANG}.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_frm680${OOO_LANG}.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_ofa680${OOO_LANG}.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sc680${OOO_LANG}.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sch680${OOO_LANG}.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sd680${OOO_LANG}.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sfx680${OOO_LANG}.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sm680${OOO_LANG}.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_svx680${OOO_LANG}.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sw680${OOO_LANG}.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bib680${OOO_LANG}.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/cal680${OOO_LANG}.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/cnr680${OOO_LANG}.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/date680${OOO_LANG}.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dba680${OOO_LANG}.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbp680${OOO_LANG}.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbu680${OOO_LANG}.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbw680${OOO_LANG}.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/deployment680${OOO_LANG}.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/deploymentgui680${OOO_LANG}.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dkt680${OOO_LANG}.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/egi680${OOO_LANG}.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eme680${OOO_LANG}.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epb680${OOO_LANG}.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epg680${OOO_LANG}.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epp680${OOO_LANG}.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eps680${OOO_LANG}.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ept680${OOO_LANG}.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eur680${OOO_LANG}.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/fps_office680${OOO_LANG}.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/frm680${OOO_LANG}.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/fwe680${OOO_LANG}.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/gal680${OOO_LANG}.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/imp680${OOO_LANG}.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ofa680${OOO_LANG}.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ooo680${OOO_LANG}.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/pcr680${OOO_LANG}.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/pdffilter680${OOO_LANG}.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/preload680${OOO_LANG}.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/productregistration680${OOO_LANG}.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/san680${OOO_LANG}.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sc680${OOO_LANG}.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sch680${OOO_LANG}.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sd680${OOO_LANG}.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sdbt680${OOO_LANG}.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sfx680${OOO_LANG}.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sm680${OOO_LANG}.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/spa680${OOO_LANG}.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/stt680${OOO_LANG}.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svs680${OOO_LANG}.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svt680${OOO_LANG}.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svx680${OOO_LANG}.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sw680${OOO_LANG}.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/textconversiondlgs680${OOO_LANG}.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tfu680${OOO_LANG}.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tk680${OOO_LANG}.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tpl680${OOO_LANG}.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/updchk680${OOO_LANG}.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/uui680${OOO_LANG}.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/vcl680${OOO_LANG}.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/wzi680${OOO_LANG}.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/xmlsec680${OOO_LANG}.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/xsltdlg680${OOO_LANG}.res 0644 root bin
d none /opt/csw/OpenOffice.org/share 0755 root bin
d none /opt/csw/OpenOffice.org/share/autocorr 0755 root bin
f none /opt/csw/OpenOffice.org/share/autocorr/acor_${OOO_FULL_LANG}.dat 0644 root bin
d none /opt/csw/OpenOffice.org/share/autotext 0755 root bin
d none /opt/csw/OpenOffice.org/share/autotext/${OOO_LANG} 0755 root bin
f none /opt/csw/OpenOffice.org/share/autotext/${OOO_LANG}/crdbus50.bau 0644 root bin
f none /opt/csw/OpenOffice.org/share/autotext/${OOO_LANG}/standard.bau 0644 root bin
f none /opt/csw/OpenOffice.org/share/autotext/${OOO_LANG}/template.bau 0644 root bin
d none /opt/csw/OpenOffice.org/share/readme 0755 root bin
f none /opt/csw/OpenOffice.org/share/readme/LICENSE_${OOO_LANG} 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/LICENSE_${OOO_LANG}.html 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/README_${OOO_LANG} 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/README_${OOO_LANG}.html 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice/Setup 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice/Setup/Langpack-${OOO_LANG}.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/${OOO_LANG} 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/${OOO_LANG}/org 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/${OOO_LANG}/org/openoffice 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/${OOO_LANG}/org/openoffice/Office 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/${OOO_LANG}/org/openoffice/Office/Common.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/${OOO_LANG}/org/openoffice/Office/DataAccess.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/${OOO_LANG}/org/openoffice/Office/Embedding.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/${OOO_LANG}/org/openoffice/Office/FormWizard.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/${OOO_LANG}/org/openoffice/Office/SFX.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/${OOO_LANG}/org/openoffice/Office/TableWizard.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/${OOO_LANG}/org/openoffice/Office/UI 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/${OOO_LANG}/org/openoffice/Office/UI.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/${OOO_LANG}/org/openoffice/Office/UI/BaseWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/${OOO_LANG}/org/openoffice/Office/UI/BasicIDECommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/${OOO_LANG}/org/openoffice/Office/UI/BasicIDEWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/${OOO_LANG}/org/openoffice/Office/UI/BibliographyCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/${OOO_LANG}/org/openoffice/Office/UI/CalcCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/${OOO_LANG}/org/openoffice/Office/UI/CalcWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/${OOO_LANG}/org/openoffice/Office/UI/ChartCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/${OOO_LANG}/org/openoffice/Office/UI/ChartWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/${OOO_LANG}/org/openoffice/Office/UI/DbBrowserWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/${OOO_LANG}/org/openoffice/Office/UI/DbQueryWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/${OOO_LANG}/org/openoffice/Office/UI/DbRelationWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/${OOO_LANG}/org/openoffice/Office/UI/DbTableWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/${OOO_LANG}/org/openoffice/Office/UI/DbuCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/${OOO_LANG}/org/openoffice/Office/UI/DrawImpressCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/${OOO_LANG}/org/openoffice/Office/UI/DrawWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/${OOO_LANG}/org/openoffice/Office/UI/Effects.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/${OOO_LANG}/org/openoffice/Office/UI/GenericCategories.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/${OOO_LANG}/org/openoffice/Office/UI/GenericCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/${OOO_LANG}/org/openoffice/Office/UI/ImpressWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/${OOO_LANG}/org/openoffice/Office/UI/MathCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/${OOO_LANG}/org/openoffice/Office/UI/MathWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/${OOO_LANG}/org/openoffice/Office/UI/StartModuleCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/${OOO_LANG}/org/openoffice/Office/UI/StartModuleWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/${OOO_LANG}/org/openoffice/Office/UI/WriterCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/${OOO_LANG}/org/openoffice/Office/UI/WriterGlobalWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/${OOO_LANG}/org/openoffice/Office/UI/WriterWebWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/${OOO_LANG}/org/openoffice/Office/UI/WriterWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/${OOO_LANG}/org/openoffice/Office/WebWizard.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/${OOO_LANG}/org/openoffice/Office/Writer.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/${OOO_LANG}/org/openoffice/TypeDetection 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/${OOO_LANG}/org/openoffice/TypeDetection/Filter.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/samples 0755 root bin
d none /opt/csw/OpenOffice.org/share/samples/${OOO_LANG} 0755 root bin
d none /opt/csw/OpenOffice.org/share/template 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/${OOO_LANG} 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/internal 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/internal/html.stw 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/internal/idxexample.odt 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/internal/url_transfer.htm 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/layout 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/layout/lyt-cool.otp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/layout/lyt-darkblue.otp 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/presnt 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/presnt/prs-novelty.otp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/presnt/prs-strategy.otp 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/agenda 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/agenda/10grey.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/agenda/1simple.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/agenda/2elegant.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/agenda/3modern.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/agenda/4classic.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/agenda/5blue.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/agenda/6orange.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/agenda/7red.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/agenda/8green.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/agenda/9colorful.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/agenda/aw-10grey.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/agenda/aw-1simple.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/agenda/aw-2elegant.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/agenda/aw-3modern.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/agenda/aw-4classic.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/agenda/aw-5blue.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/agenda/aw-6orange.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/agenda/aw-7red.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/agenda/aw-8green.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/agenda/aw-9colorful.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/bitmap 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/bitmap/Import_1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/bitmap/Import_3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/bitmap/Import_4.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/bitmap/MS-Import_2-1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/bitmap/MS-Import_2-2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/bitmap/MS-Import_2-3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/bitmap/XML-Import_2-1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/bitmap/XML-Import_2-2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/bitmap/XML-Import_2-3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/bitmap/XML-Import_2-4.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/bitmap/brasil.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/bitmap/cancel_down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/bitmap/cancel_up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/bitmap/china.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/bitmap/denmark.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/bitmap/down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/bitmap/end.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/bitmap/euro_1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/bitmap/euro_2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/bitmap/euro_3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/bitmap/finland.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/bitmap/france.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/bitmap/ftpconnected.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/bitmap/ftpconnecting.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/bitmap/ftperror.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/bitmap/ftpunknown.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/bitmap/germany.wmf 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/bitmap/greece.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/bitmap/italia.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/bitmap/japan.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/bitmap/maximize.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/bitmap/minimize.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/bitmap/netherlands.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/bitmap/okay_down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/bitmap/okay_up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/bitmap/polska.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/bitmap/portugal.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/bitmap/report.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/bitmap/russia.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/bitmap/spain.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/bitmap/sweden.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/bitmap/taiwan.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/bitmap/turkey.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/bitmap/tutorial_background.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/bitmap/up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/bitmap/usa.gif 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/fax 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/fax/bus-classic-pri_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/fax/bus-classic_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/fax/bus-modern-pri_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/fax/bus-modern_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/fax/pri-bottle_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/fax/pri-fax_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/fax/pri-lines_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/fax/pri-marine_f.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/letter 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/letter/${OOO_LANG} 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/letter/${OOO_LANG}/bus-elegant_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/letter/${OOO_LANG}/bus-modern_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/letter/${OOO_LANG}/bus-office_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/letter/${OOO_LANG}/off-elegant_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/letter/${OOO_LANG}/off-modern_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/letter/${OOO_LANG}/off-office_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/letter/${OOO_LANG}/pri-bottle_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/letter/${OOO_LANG}/pri-mail_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/letter/${OOO_LANG}/pri-marine_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/letter/${OOO_LANG}/pri-redline_l.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/report 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/report/cnt-01.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/report/cnt-011.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/report/cnt-012.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/report/cnt-02.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/report/cnt-021.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/report/cnt-022.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/report/cnt-03.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/report/cnt-031.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/report/cnt-032.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/report/cnt-04.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/report/cnt-041.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/report/cnt-042.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/report/cnt-05.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/report/cnt-051.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/report/cnt-052.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/report/cnt-06.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/report/cnt-061.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/report/cnt-062.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/report/cnt-default.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/report/stl-01.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/report/stl-02.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/report/stl-03.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/report/stl-04.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/report/stl-05.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/report/stl-06.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/report/stl-07.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/report/stl-08.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/report/stl-09.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/report/stl-10.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/report/stl-default.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/styles 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/styles/black_white.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/styles/blackberry.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/styles/default.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/styles/diner.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/styles/fall.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/styles/glacier.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/styles/green_grapes.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/styles/jeans.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/styles/marine.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/styles/millennium.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/styles/nature.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/styles/neon.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/styles/night.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/styles/nostalgic.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/styles/pastell.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/styles/pool.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/styles/pumpkin.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/styles/sunstyle.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/${OOO_LANG}/wizard/styles/xos.ots 0644 root bin
d none /opt/csw/OpenOffice.org/share/wordbook 0755 root bin
d none /opt/csw/OpenOffice.org/share/wordbook/${OOO_LANG} 0755 root bin
f none /opt/csw/OpenOffice.org/share/wordbook/${OOO_LANG}/soffice.dic 0644 root bin
f none /opt/csw/OpenOffice.org/share/wordbook/${OOO_LANG}/sun.dic 0644 root bin
