d none /opt/csw/bin 0755 root bin
f none /opt/csw/bin/neon-config 0755 root bin
d none /opt/csw/include 0755 root bin
d none /opt/csw/include/neon 0755 root bin
f none /opt/csw/include/neon/ne_207.h 0644 root bin
f none /opt/csw/include/neon/ne_acl.h 0644 root bin
f none /opt/csw/include/neon/ne_alloc.h 0644 root bin
f none /opt/csw/include/neon/ne_auth.h 0644 root bin
f none /opt/csw/include/neon/ne_basic.h 0644 root bin
f none /opt/csw/include/neon/ne_compress.h 0644 root bin
f none /opt/csw/include/neon/ne_dates.h 0644 root bin
f none /opt/csw/include/neon/ne_defs.h 0644 root bin
f none /opt/csw/include/neon/ne_i18n.h 0644 root bin
f none /opt/csw/include/neon/ne_locks.h 0644 root bin
f none /opt/csw/include/neon/ne_md5.h 0644 root bin
f none /opt/csw/include/neon/ne_props.h 0644 root bin
f none /opt/csw/include/neon/ne_redirect.h 0644 root bin
f none /opt/csw/include/neon/ne_request.h 0644 root bin
f none /opt/csw/include/neon/ne_session.h 0644 root bin
f none /opt/csw/include/neon/ne_socket.h 0644 root bin
f none /opt/csw/include/neon/ne_ssl.h 0644 root bin
f none /opt/csw/include/neon/ne_string.h 0644 root bin
f none /opt/csw/include/neon/ne_uri.h 0644 root bin
f none /opt/csw/include/neon/ne_utils.h 0644 root bin
f none /opt/csw/include/neon/ne_xml.h 0644 root bin
f none /opt/csw/include/neon/ne_xmlreq.h 0644 root bin
d none /opt/csw/lib 0755 root bin
f none /opt/csw/lib/libneon.a 0644 root bin
f none /opt/csw/lib/libneon.la 0755 root bin
d none /opt/csw/lib/pkgconfig 0755 root bin
f none /opt/csw/lib/pkgconfig/neon.pc 0644 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/doc 0755 root bin
d none /opt/csw/share/doc/neon-0.26.3 0755 root bin
d none /opt/csw/share/doc/neon-0.26.3/html 0755 root bin
f none /opt/csw/share/doc/neon-0.26.3/html/api.html 0644 root bin
f none /opt/csw/share/doc/neon-0.26.3/html/biblio.html 0644 root bin
f none /opt/csw/share/doc/neon-0.26.3/html/compliance.html 0644 root bin
f none /opt/csw/share/doc/neon-0.26.3/html/features.html 0644 root bin
f none /opt/csw/share/doc/neon-0.26.3/html/index.html 0644 root bin
f none /opt/csw/share/doc/neon-0.26.3/html/intro.html 0644 root bin
f none /opt/csw/share/doc/neon-0.26.3/html/ref.html 0644 root bin
f none /opt/csw/share/doc/neon-0.26.3/html/refalloc.html 0644 root bin
f none /opt/csw/share/doc/neon-0.26.3/html/refauth.html 0644 root bin
f none /opt/csw/share/doc/neon-0.26.3/html/refbuf.html 0644 root bin
f none /opt/csw/share/doc/neon-0.26.3/html/refbufapp.html 0644 root bin
f none /opt/csw/share/doc/neon-0.26.3/html/refbufcr.html 0644 root bin
f none /opt/csw/share/doc/neon-0.26.3/html/refbufdest.html 0644 root bin
f none /opt/csw/share/doc/neon-0.26.3/html/refbufutil.html 0644 root bin
f none /opt/csw/share/doc/neon-0.26.3/html/refcert.html 0644 root bin
f none /opt/csw/share/doc/neon-0.26.3/html/refclicert.html 0644 root bin
f none /opt/csw/share/doc/neon-0.26.3/html/refconfig.html 0644 root bin
f none /opt/csw/share/doc/neon-0.26.3/html/referr.html 0644 root bin
f none /opt/csw/share/doc/neon-0.26.3/html/reffeat.html 0644 root bin
f none /opt/csw/share/doc/neon-0.26.3/html/refgetst.html 0644 root bin
f none /opt/csw/share/doc/neon-0.26.3/html/refi18n.html 0644 root bin
f none /opt/csw/share/doc/neon-0.26.3/html/refiaddr.html 0644 root bin
f none /opt/csw/share/doc/neon-0.26.3/html/refneon.html 0644 root bin
f none /opt/csw/share/doc/neon-0.26.3/html/refopts.html 0644 root bin
f none /opt/csw/share/doc/neon-0.26.3/html/refreq.html 0644 root bin
f none /opt/csw/share/doc/neon-0.26.3/html/refreqbody.html 0644 root bin
f none /opt/csw/share/doc/neon-0.26.3/html/refreqhdr.html 0644 root bin
f none /opt/csw/share/doc/neon-0.26.3/html/refreqopts.html 0644 root bin
f none /opt/csw/share/doc/neon-0.26.3/html/refresolve.html 0644 root bin
f none /opt/csw/share/doc/neon-0.26.3/html/refresphdr.html 0644 root bin
f none /opt/csw/share/doc/neon-0.26.3/html/refsess.html 0644 root bin
f none /opt/csw/share/doc/neon-0.26.3/html/refshave.html 0644 root bin
f none /opt/csw/share/doc/neon-0.26.3/html/refsockinit.html 0644 root bin
f none /opt/csw/share/doc/neon-0.26.3/html/refsslca.html 0644 root bin
f none /opt/csw/share/doc/neon-0.26.3/html/refsslcert2.html 0644 root bin
f none /opt/csw/share/doc/neon-0.26.3/html/refsslcertio.html 0644 root bin
f none /opt/csw/share/doc/neon-0.26.3/html/refssldname.html 0644 root bin
f none /opt/csw/share/doc/neon-0.26.3/html/refsslvfy.html 0644 root bin
f none /opt/csw/share/doc/neon-0.26.3/html/refstatus.html 0644 root bin
f none /opt/csw/share/doc/neon-0.26.3/html/reftok.html 0644 root bin
f none /opt/csw/share/doc/neon-0.26.3/html/refvers.html 0644 root bin
f none /opt/csw/share/doc/neon-0.26.3/html/refxml.html 0644 root bin
f none /opt/csw/share/doc/neon-0.26.3/html/using.html 0644 root bin
f none /opt/csw/share/doc/neon-0.26.3/html/xml.html 0644 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man1 0755 root bin
f none /opt/csw/share/man/man1/neon-config.1 0644 root bin
d none /opt/csw/share/man/man3 0755 root bin
f none /opt/csw/share/man/man3/ne_add_request_header.3 0644 root bin
f none /opt/csw/share/man/man3/ne_addr_destroy.3 0644 root bin
f none /opt/csw/share/man/man3/ne_addr_error.3 0644 root bin
f none /opt/csw/share/man/man3/ne_addr_first.3 0644 root bin
f none /opt/csw/share/man/man3/ne_addr_next.3 0644 root bin
f none /opt/csw/share/man/man3/ne_addr_resolve.3 0644 root bin
f none /opt/csw/share/man/man3/ne_addr_result.3 0644 root bin
f none /opt/csw/share/man/man3/ne_buffer.3 0644 root bin
f none /opt/csw/share/man/man3/ne_buffer_altered.3 0644 root bin
f none /opt/csw/share/man/man3/ne_buffer_append.3 0644 root bin
f none /opt/csw/share/man/man3/ne_buffer_clear.3 0644 root bin
f none /opt/csw/share/man/man3/ne_buffer_concat.3 0644 root bin
f none /opt/csw/share/man/man3/ne_buffer_create.3 0644 root bin
f none /opt/csw/share/man/man3/ne_buffer_destroy.3 0644 root bin
f none /opt/csw/share/man/man3/ne_buffer_finish.3 0644 root bin
f none /opt/csw/share/man/man3/ne_buffer_grow.3 0644 root bin
f none /opt/csw/share/man/man3/ne_buffer_ncreate.3 0644 root bin
f none /opt/csw/share/man/man3/ne_buffer_zappend.3 0644 root bin
f none /opt/csw/share/man/man3/ne_calloc.3 0644 root bin
f none /opt/csw/share/man/man3/ne_close_connection.3 0644 root bin
f none /opt/csw/share/man/man3/ne_forget_auth.3 0644 root bin
f none /opt/csw/share/man/man3/ne_get_error.3 0644 root bin
f none /opt/csw/share/man/man3/ne_get_response_header.3 0644 root bin
f none /opt/csw/share/man/man3/ne_get_scheme.3 0644 root bin
f none /opt/csw/share/man/man3/ne_get_server_hostport.3 0644 root bin
f none /opt/csw/share/man/man3/ne_has_support.3 0644 root bin
f none /opt/csw/share/man/man3/ne_get_status.3 0644 root bin
f none /opt/csw/share/man/man3/ne_i18n_init.3 0644 root bin
f none /opt/csw/share/man/man3/ne_iaddr_cmp.3 0644 root bin
f none /opt/csw/share/man/man3/ne_iaddr_free.3 0644 root bin
f none /opt/csw/share/man/man3/ne_iaddr_make.3 0644 root bin
f none /opt/csw/share/man/man3/ne_iaddr_print.3 0644 root bin
f none /opt/csw/share/man/man3/ne_iaddr_typeof.3 0644 root bin
f none /opt/csw/share/man/man3/ne_malloc.3 0644 root bin
f none /opt/csw/share/man/man3/ne_oom_callback.3 0644 root bin
f none /opt/csw/share/man/man3/ne_print_request_header.3 0644 root bin
f none /opt/csw/share/man/man3/ne_qtoken.3 0644 root bin
f none /opt/csw/share/man/man3/ne_realloc.3 0644 root bin
f none /opt/csw/share/man/man3/ne_request_create.3 0644 root bin
f none /opt/csw/share/man/man3/ne_request_destroy.3 0644 root bin
f none /opt/csw/share/man/man3/ne_request_dispatch.3 0644 root bin
f none /opt/csw/share/man/man3/ne_response_header_iterate.3 0644 root bin
f none /opt/csw/share/man/man3/ne_session_create.3 0644 root bin
f none /opt/csw/share/man/man3/ne_session_destroy.3 0644 root bin
f none /opt/csw/share/man/man3/ne_session_proxy.3 0644 root bin
f none /opt/csw/share/man/man3/ne_set_error.3 0644 root bin
f none /opt/csw/share/man/man3/ne_set_persist.3 0644 root bin
f none /opt/csw/share/man/man3/ne_set_proxy_auth.3 0644 root bin
f none /opt/csw/share/man/man3/ne_set_read_timeout.3 0644 root bin
f none /opt/csw/share/man/man3/ne_set_request_body_buffer.3 0644 root bin
f none /opt/csw/share/man/man3/ne_set_request_body_fd.3 0644 root bin
f none /opt/csw/share/man/man3/ne_set_request_body_fd64.3 0644 root bin
f none /opt/csw/share/man/man3/ne_set_request_expect100.3 0644 root bin
f none /opt/csw/share/man/man3/ne_set_server_auth.3 0644 root bin
f none /opt/csw/share/man/man3/ne_set_useragent.3 0644 root bin
f none /opt/csw/share/man/man3/ne_shave.3 0644 root bin
f none /opt/csw/share/man/man3/ne_sock_exit.3 0644 root bin
f none /opt/csw/share/man/man3/ne_sock_init.3 0644 root bin
f none /opt/csw/share/man/man3/ne_ssl_cert_cmp.3 0644 root bin
f none /opt/csw/share/man/man3/ne_ssl_cert_export.3 0644 root bin
f none /opt/csw/share/man/man3/ne_ssl_cert_free.3 0644 root bin
f none /opt/csw/share/man/man3/ne_ssl_cert_identity.3 0644 root bin
f none /opt/csw/share/man/man3/ne_ssl_cert_import.3 0644 root bin
f none /opt/csw/share/man/man3/ne_ssl_cert_issuer.3 0644 root bin
f none /opt/csw/share/man/man3/ne_ssl_cert_read.3 0644 root bin
f none /opt/csw/share/man/man3/ne_ssl_cert_signedby.3 0644 root bin
f none /opt/csw/share/man/man3/ne_ssl_cert_subject.3 0644 root bin
f none /opt/csw/share/man/man3/ne_ssl_cert_write.3 0644 root bin
f none /opt/csw/share/man/man3/ne_ssl_clicert_decrypt.3 0644 root bin
f none /opt/csw/share/man/man3/ne_ssl_clicert_encrypted.3 0644 root bin
f none /opt/csw/share/man/man3/ne_ssl_clicert_free.3 0644 root bin
f none /opt/csw/share/man/man3/ne_ssl_clicert_name.3 0644 root bin
f none /opt/csw/share/man/man3/ne_ssl_clicert_owner.3 0644 root bin
f none /opt/csw/share/man/man3/ne_ssl_clicert_read.3 0644 root bin
f none /opt/csw/share/man/man3/ne_ssl_dname_cmp.3 0644 root bin
f none /opt/csw/share/man/man3/ne_ssl_readable_dname.3 0644 root bin
f none /opt/csw/share/man/man3/ne_ssl_set_verify.3 0644 root bin
f none /opt/csw/share/man/man3/ne_ssl_trust_cert.3 0644 root bin
f none /opt/csw/share/man/man3/ne_ssl_trust_default_ca.3 0644 root bin
f none /opt/csw/share/man/man3/ne_status.3 0644 root bin
f none /opt/csw/share/man/man3/ne_strdup.3 0644 root bin
f none /opt/csw/share/man/man3/ne_strndup.3 0644 root bin
f none /opt/csw/share/man/man3/ne_token.3 0644 root bin
f none /opt/csw/share/man/man3/ne_version_match.3 0644 root bin
f none /opt/csw/share/man/man3/ne_version_string.3 0644 root bin
f none /opt/csw/share/man/man3/ne_xml_create.3 0644 root bin
f none /opt/csw/share/man/man3/ne_xml_destroy.3 0644 root bin
f none /opt/csw/share/man/man3/neon.3 0644 root bin
