# nrpe - preremove script
# 2007-09-11 Fix PKG_INSTALL_ROOT usage.  BASEDIR is not used for non
#            relocatable packages.
#
# Stop nagios if it is running.

#If removing package from a filesystem tree not running the OS; then exit.
if [ ! x"$PKG_INSTALL_ROOT" = x"" ] ; then exit 0 ; fi

smf=no
if [ -f /usr/sbin/svccfg -a -f /usr/sbin/svcadm ] ; then smf=yes ; fi

  echo "## Stopping nrpe"
  if [ $smf = yes ]
  then
    # Disable service
    /usr/sbin/svcadm disable -s svc:application/cswnrpe:default >/dev/null 2>&1
  else
    /etc/init.d/cswnrpe stop >/dev/null 2>&1
  fi

if [ $smf = yes ] ; then
    # Unregister with SMF
    /usr/sbin/svccfg delete svc:application/cswnrpe:default >/dev/null 2>&1
fi

exit 0
