d none /opt/csw/lib ? ? ?
d none /opt/csw/lib/perl ? ? ?
d none /opt/csw/lib/perl/csw ? ? ?
d none /opt/csw/lib/perl/csw/auto ? ? ?
d none /opt/csw/lib/perl/csw/auto/Config 0755 root bin
d none /opt/csw/lib/perl/csw/auto/Config/IniFiles 0755 root bin
f none /opt/csw/lib/perl/csw/auto/Config/IniFiles/.packlist 0644 root bin
d none /opt/csw/share ? ? ?
d none /opt/csw/share/man ? ? ?
d none /opt/csw/share/man/man3 ? ? ?
f none /opt/csw/share/man/man3/Config::IniFiles.3perl 0444 root bin
d none /opt/csw/share/perl ? ? ?
d none /opt/csw/share/perl/csw ? ? ?
d none /opt/csw/share/perl/csw/Config 0755 root bin
f none /opt/csw/share/perl/csw/Config/IniFiles.pm 0555 root bin
