d none /opt/csw/OpenOffice.org 0755 root bin
d none /opt/csw/OpenOffice.org/help 0755 root bin
d none /opt/csw/OpenOffice.org/help/fr 0755 root bin
f none /opt/csw/OpenOffice.org/help/fr/default.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/err.html 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/highcontrast1.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/highcontrast2.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/highcontrastblack.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/highcontrastwhite.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/sbasic.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/sbasic.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/sbasic.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/fr/sbasic.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/fr/sbasic.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/sbasic.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/sbasic.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/sbasic.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/sbasic.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/sbasic.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/sbasic.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/sbasic.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/sbasic.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/sbasic.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/sbasic.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/sbasic.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/scalc.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/scalc.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/scalc.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/fr/scalc.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/fr/scalc.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/scalc.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/scalc.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/scalc.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/scalc.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/scalc.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/scalc.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/scalc.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/scalc.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/scalc.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/scalc.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/scalc.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/schart.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/schart.ht 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/schart.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/schart.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/schart.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/sdatabase.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/sdatabase.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/sdatabase.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/fr/sdatabase.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/fr/sdatabase.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/sdatabase.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/sdatabase.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/sdatabase.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/sdatabase.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/sdatabase.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/sdatabase.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/sdatabase.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/sdatabase.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/sdatabase.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/sdatabase.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/sdraw.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/sdraw.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/sdraw.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/fr/sdraw.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/fr/sdraw.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/sdraw.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/sdraw.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/sdraw.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/sdraw.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/sdraw.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/sdraw.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/sdraw.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/sdraw.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/sdraw.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/sdraw.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/shared.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/shared.ht 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/shared.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/shared.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/shared.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/simpress.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/simpress.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/simpress.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/fr/simpress.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/fr/simpress.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/simpress.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/simpress.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/simpress.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/simpress.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/simpress.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/simpress.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/simpress.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/simpress.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/simpress.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/simpress.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/simpress.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/smath.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/smath.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/smath.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/fr/smath.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/fr/smath.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/smath.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/smath.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/smath.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/smath.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/smath.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/smath.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/smath.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/smath.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/smath.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/smath.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/smath.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/swriter.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/swriter.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/swriter.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/fr/swriter.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/fr/swriter.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/swriter.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/swriter.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/swriter.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/swriter.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/swriter.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/swriter.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/swriter.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/swriter.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/swriter.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/swriter.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/fr/swriter.tree 0644 root bin
d none /opt/csw/OpenOffice.org/presets 0755 root bin
d none /opt/csw/OpenOffice.org/presets/config 0755 root bin
f none /opt/csw/OpenOffice.org/presets/config/arrowhd_fr.soe 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/classic_fr.sog 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/hatching_fr.soh 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/modern_fr.sog 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/palette_fr.soc 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/styles_fr.sod 0644 root bin
d none /opt/csw/OpenOffice.org/program 0755 root bin
d none /opt/csw/OpenOffice.org/program/resource 0755 root bin
f none /opt/csw/OpenOffice.org/program/resource/abp680fr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/analysis680fr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/avmedia680fr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/basctl680fr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_frm680fr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_ofa680fr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sc680fr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sch680fr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sd680fr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sfx680fr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sm680fr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_svx680fr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sw680fr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bib680fr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/cal680fr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/cnr680fr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/date680fr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dba680fr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbp680fr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbu680fr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbw680fr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/deployment680fr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/deploymentgui680fr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dkt680fr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/egi680fr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eme680fr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epb680fr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epg680fr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epp680fr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eps680fr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ept680fr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eur680fr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/fps_office680fr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/frm680fr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/fwe680fr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/gal680fr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/imp680fr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ofa680fr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ooo680fr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/pcr680fr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/pdffilter680fr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/preload680fr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/productregistration680fr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/san680fr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sc680fr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sch680fr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sd680fr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sdbt680fr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sfx680fr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sm680fr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/spa680fr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/stt680fr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svs680fr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svt680fr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svx680fr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sw680fr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/textconversiondlgs680fr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tfu680fr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tk680fr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tpl680fr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/updchk680fr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/uui680fr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/vcl680fr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/wzi680fr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/xmlsec680fr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/xsltdlg680fr.res 0644 root bin
d none /opt/csw/OpenOffice.org/share 0755 root bin
d none /opt/csw/OpenOffice.org/share/autocorr 0755 root bin
f none /opt/csw/OpenOffice.org/share/autocorr/acor_fr-FR.dat 0644 root bin
d none /opt/csw/OpenOffice.org/share/autotext 0755 root bin
d none /opt/csw/OpenOffice.org/share/autotext/fr 0755 root bin
f none /opt/csw/OpenOffice.org/share/autotext/fr/crdbus50.bau 0644 root bin
f none /opt/csw/OpenOffice.org/share/autotext/fr/standard.bau 0644 root bin
f none /opt/csw/OpenOffice.org/share/autotext/fr/template.bau 0644 root bin
d none /opt/csw/OpenOffice.org/share/readme 0755 root bin
f none /opt/csw/OpenOffice.org/share/readme/LICENSE_fr 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/LICENSE_fr.html 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/README_fr 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/README_fr.html 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice/Setup 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice/Setup/Langpack-fr.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/fr 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/fr/org 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/fr/org/openoffice 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/fr/org/openoffice/Office 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/fr/org/openoffice/Office/Common.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/fr/org/openoffice/Office/DataAccess.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/fr/org/openoffice/Office/Embedding.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/fr/org/openoffice/Office/FormWizard.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/fr/org/openoffice/Office/SFX.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/fr/org/openoffice/Office/TableWizard.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/fr/org/openoffice/Office/UI 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/fr/org/openoffice/Office/UI.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/fr/org/openoffice/Office/UI/BaseWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/fr/org/openoffice/Office/UI/BasicIDECommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/fr/org/openoffice/Office/UI/BasicIDEWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/fr/org/openoffice/Office/UI/BibliographyCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/fr/org/openoffice/Office/UI/CalcCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/fr/org/openoffice/Office/UI/CalcWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/fr/org/openoffice/Office/UI/ChartCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/fr/org/openoffice/Office/UI/ChartWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/fr/org/openoffice/Office/UI/DbBrowserWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/fr/org/openoffice/Office/UI/DbQueryWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/fr/org/openoffice/Office/UI/DbRelationWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/fr/org/openoffice/Office/UI/DbTableWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/fr/org/openoffice/Office/UI/DbuCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/fr/org/openoffice/Office/UI/DrawImpressCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/fr/org/openoffice/Office/UI/DrawWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/fr/org/openoffice/Office/UI/Effects.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/fr/org/openoffice/Office/UI/GenericCategories.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/fr/org/openoffice/Office/UI/GenericCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/fr/org/openoffice/Office/UI/ImpressWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/fr/org/openoffice/Office/UI/MathCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/fr/org/openoffice/Office/UI/MathWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/fr/org/openoffice/Office/UI/StartModuleCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/fr/org/openoffice/Office/UI/StartModuleWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/fr/org/openoffice/Office/UI/WriterCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/fr/org/openoffice/Office/UI/WriterGlobalWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/fr/org/openoffice/Office/UI/WriterWebWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/fr/org/openoffice/Office/UI/WriterWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/fr/org/openoffice/Office/WebWizard.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/fr/org/openoffice/Office/Writer.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/fr/org/openoffice/TypeDetection 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/fr/org/openoffice/TypeDetection/Filter.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/samples 0755 root bin
d none /opt/csw/OpenOffice.org/share/samples/fr 0755 root bin
d none /opt/csw/OpenOffice.org/share/template 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/fr 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/fr/internal 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/internal/html.stw 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/internal/idxexample.odt 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/internal/url_transfer.htm 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/fr/layout 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/layout/lyt-cool.otp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/layout/lyt-darkblue.otp 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/fr/presnt 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/presnt/prs-novelty.otp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/presnt/prs-strategy.otp 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/fr/wizard 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/fr/wizard/agenda 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/agenda/10grey.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/agenda/1simple.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/agenda/2elegant.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/agenda/3modern.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/agenda/4classic.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/agenda/5blue.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/agenda/6orange.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/agenda/7red.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/agenda/8green.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/agenda/9colorful.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/agenda/aw-10grey.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/agenda/aw-1simple.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/agenda/aw-2elegant.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/agenda/aw-3modern.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/agenda/aw-4classic.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/agenda/aw-5blue.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/agenda/aw-6orange.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/agenda/aw-7red.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/agenda/aw-8green.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/agenda/aw-9colorful.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/fr/wizard/bitmap 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/bitmap/Import_1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/bitmap/Import_3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/bitmap/Import_4.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/bitmap/MS-Import_2-1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/bitmap/MS-Import_2-2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/bitmap/MS-Import_2-3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/bitmap/XML-Import_2-1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/bitmap/XML-Import_2-2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/bitmap/XML-Import_2-3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/bitmap/XML-Import_2-4.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/bitmap/brasil.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/bitmap/cancel_down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/bitmap/cancel_up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/bitmap/china.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/bitmap/denmark.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/bitmap/down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/bitmap/end.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/bitmap/euro_1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/bitmap/euro_2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/bitmap/euro_3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/bitmap/finland.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/bitmap/france.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/bitmap/ftpconnected.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/bitmap/ftpconnecting.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/bitmap/ftperror.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/bitmap/ftpunknown.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/bitmap/germany.wmf 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/bitmap/greece.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/bitmap/italia.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/bitmap/japan.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/bitmap/maximize.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/bitmap/minimize.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/bitmap/netherlands.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/bitmap/okay_down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/bitmap/okay_up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/bitmap/polska.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/bitmap/portugal.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/bitmap/report.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/bitmap/russia.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/bitmap/spain.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/bitmap/sweden.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/bitmap/taiwan.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/bitmap/turkey.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/bitmap/tutorial_background.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/bitmap/up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/bitmap/usa.gif 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/fr/wizard/fax 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/fax/bus-classic-pri_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/fax/bus-classic_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/fax/bus-modern-pri_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/fax/bus-modern_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/fax/pri-bottle_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/fax/pri-fax_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/fax/pri-lines_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/fax/pri-marine_f.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/fr/wizard/letter 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/fr/wizard/letter/fr 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/letter/fr/bus-elegant_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/letter/fr/bus-modern_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/letter/fr/bus-office_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/letter/fr/off-elegant_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/letter/fr/off-modern_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/letter/fr/off-office_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/letter/fr/pri-bottle_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/letter/fr/pri-mail_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/letter/fr/pri-marine_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/letter/fr/pri-redline_l.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/fr/wizard/report 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/report/cnt-01.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/report/cnt-011.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/report/cnt-012.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/report/cnt-02.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/report/cnt-021.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/report/cnt-022.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/report/cnt-03.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/report/cnt-031.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/report/cnt-032.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/report/cnt-04.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/report/cnt-041.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/report/cnt-042.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/report/cnt-05.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/report/cnt-051.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/report/cnt-052.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/report/cnt-06.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/report/cnt-061.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/report/cnt-062.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/report/cnt-default.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/report/stl-01.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/report/stl-02.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/report/stl-03.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/report/stl-04.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/report/stl-05.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/report/stl-06.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/report/stl-07.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/report/stl-08.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/report/stl-09.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/report/stl-10.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/report/stl-default.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/fr/wizard/styles 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/styles/black_white.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/styles/blackberry.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/styles/default.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/styles/diner.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/styles/fall.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/styles/glacier.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/styles/green_grapes.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/styles/jeans.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/styles/marine.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/styles/millennium.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/styles/nature.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/styles/neon.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/styles/night.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/styles/nostalgic.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/styles/pastell.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/styles/pool.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/styles/pumpkin.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/styles/sunstyle.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/fr/wizard/styles/xos.ots 0644 root bin
d none /opt/csw/OpenOffice.org/share/wordbook 0755 root bin
d none /opt/csw/OpenOffice.org/share/wordbook/fr 0755 root bin
f none /opt/csw/OpenOffice.org/share/wordbook/fr/soffice.dic 0644 root bin
f none /opt/csw/OpenOffice.org/share/wordbook/fr/sun.dic 0644 root bin
