d none /opt/csw/OpenOffice.org 0755 root bin
d none /opt/csw/OpenOffice.org/help 0755 root bin
d none /opt/csw/OpenOffice.org/help/es 0755 root bin
f none /opt/csw/OpenOffice.org/help/es/default.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/err.html 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/highcontrast1.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/highcontrast2.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/highcontrastblack.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/highcontrastwhite.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/sbasic.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/sbasic.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/sbasic.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/es/sbasic.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/es/sbasic.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/sbasic.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/sbasic.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/sbasic.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/sbasic.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/sbasic.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/sbasic.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/sbasic.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/sbasic.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/sbasic.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/sbasic.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/sbasic.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/scalc.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/scalc.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/scalc.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/es/scalc.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/es/scalc.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/scalc.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/scalc.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/scalc.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/scalc.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/scalc.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/scalc.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/scalc.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/scalc.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/scalc.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/scalc.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/scalc.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/schart.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/schart.ht 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/schart.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/schart.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/schart.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/sdatabase.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/sdatabase.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/sdatabase.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/es/sdatabase.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/es/sdatabase.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/sdatabase.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/sdatabase.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/sdatabase.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/sdatabase.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/sdatabase.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/sdatabase.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/sdatabase.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/sdatabase.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/sdatabase.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/sdatabase.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/sdraw.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/sdraw.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/sdraw.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/es/sdraw.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/es/sdraw.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/sdraw.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/sdraw.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/sdraw.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/sdraw.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/sdraw.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/sdraw.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/sdraw.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/sdraw.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/sdraw.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/sdraw.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/shared.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/shared.ht 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/shared.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/shared.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/shared.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/simpress.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/simpress.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/simpress.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/es/simpress.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/es/simpress.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/simpress.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/simpress.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/simpress.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/simpress.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/simpress.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/simpress.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/simpress.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/simpress.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/simpress.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/simpress.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/simpress.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/smath.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/smath.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/smath.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/es/smath.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/es/smath.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/smath.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/smath.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/smath.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/smath.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/smath.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/smath.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/smath.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/smath.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/smath.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/smath.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/smath.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/swriter.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/swriter.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/swriter.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/es/swriter.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/es/swriter.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/swriter.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/swriter.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/swriter.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/swriter.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/swriter.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/swriter.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/swriter.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/swriter.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/swriter.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/swriter.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/es/swriter.tree 0644 root bin
d none /opt/csw/OpenOffice.org/presets 0755 root bin
d none /opt/csw/OpenOffice.org/presets/config 0755 root bin
f none /opt/csw/OpenOffice.org/presets/config/arrowhd_es.soe 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/classic_es.sog 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/hatching_es.soh 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/modern_es.sog 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/palette_es.soc 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/styles_es.sod 0644 root bin
d none /opt/csw/OpenOffice.org/program 0755 root bin
d none /opt/csw/OpenOffice.org/program/resource 0755 root bin
f none /opt/csw/OpenOffice.org/program/resource/abp680es.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/analysis680es.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/avmedia680es.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/basctl680es.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_frm680es.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_ofa680es.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sc680es.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sch680es.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sd680es.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sfx680es.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sm680es.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_svx680es.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sw680es.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bib680es.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/cal680es.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/cnr680es.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/date680es.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dba680es.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbp680es.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbu680es.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbw680es.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/deployment680es.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/deploymentgui680es.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dkt680es.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/egi680es.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eme680es.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epb680es.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epg680es.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epp680es.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eps680es.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ept680es.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eur680es.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/fps_office680es.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/frm680es.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/fwe680es.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/gal680es.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/imp680es.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ofa680es.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ooo680es.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/pcr680es.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/pdffilter680es.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/preload680es.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/productregistration680es.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/san680es.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sc680es.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sch680es.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sd680es.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sdbt680es.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sfx680es.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sm680es.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/spa680es.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/stt680es.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svs680es.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svt680es.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svx680es.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sw680es.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/textconversiondlgs680es.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tfu680es.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tk680es.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tpl680es.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/updchk680es.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/uui680es.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/vcl680es.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/wzi680es.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/xmlsec680es.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/xsltdlg680es.res 0644 root bin
d none /opt/csw/OpenOffice.org/share 0755 root bin
d none /opt/csw/OpenOffice.org/share/autocorr 0755 root bin
f none /opt/csw/OpenOffice.org/share/autocorr/acor_es-ES.dat 0644 root bin
d none /opt/csw/OpenOffice.org/share/autotext 0755 root bin
d none /opt/csw/OpenOffice.org/share/autotext/es 0755 root bin
f none /opt/csw/OpenOffice.org/share/autotext/es/crdbus50.bau 0644 root bin
f none /opt/csw/OpenOffice.org/share/autotext/es/standard.bau 0644 root bin
f none /opt/csw/OpenOffice.org/share/autotext/es/template.bau 0644 root bin
d none /opt/csw/OpenOffice.org/share/readme 0755 root bin
f none /opt/csw/OpenOffice.org/share/readme/LICENSE_es 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/LICENSE_es.html 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/README_es 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/README_es.html 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice/Setup 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice/Setup/Langpack-es.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/es 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/es/org 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/es/org/openoffice 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/es/org/openoffice/Office 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/es/org/openoffice/Office/Common.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/es/org/openoffice/Office/DataAccess.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/es/org/openoffice/Office/Embedding.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/es/org/openoffice/Office/FormWizard.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/es/org/openoffice/Office/SFX.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/es/org/openoffice/Office/TableWizard.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/es/org/openoffice/Office/UI 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/es/org/openoffice/Office/UI.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/es/org/openoffice/Office/UI/BaseWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/es/org/openoffice/Office/UI/BasicIDECommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/es/org/openoffice/Office/UI/BasicIDEWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/es/org/openoffice/Office/UI/BibliographyCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/es/org/openoffice/Office/UI/CalcCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/es/org/openoffice/Office/UI/CalcWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/es/org/openoffice/Office/UI/ChartCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/es/org/openoffice/Office/UI/ChartWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/es/org/openoffice/Office/UI/DbBrowserWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/es/org/openoffice/Office/UI/DbQueryWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/es/org/openoffice/Office/UI/DbRelationWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/es/org/openoffice/Office/UI/DbTableWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/es/org/openoffice/Office/UI/DbuCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/es/org/openoffice/Office/UI/DrawImpressCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/es/org/openoffice/Office/UI/DrawWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/es/org/openoffice/Office/UI/Effects.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/es/org/openoffice/Office/UI/GenericCategories.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/es/org/openoffice/Office/UI/GenericCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/es/org/openoffice/Office/UI/ImpressWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/es/org/openoffice/Office/UI/MathCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/es/org/openoffice/Office/UI/MathWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/es/org/openoffice/Office/UI/StartModuleCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/es/org/openoffice/Office/UI/StartModuleWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/es/org/openoffice/Office/UI/WriterCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/es/org/openoffice/Office/UI/WriterGlobalWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/es/org/openoffice/Office/UI/WriterWebWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/es/org/openoffice/Office/UI/WriterWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/es/org/openoffice/Office/WebWizard.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/es/org/openoffice/Office/Writer.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/es/org/openoffice/TypeDetection 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/es/org/openoffice/TypeDetection/Filter.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/samples 0755 root bin
d none /opt/csw/OpenOffice.org/share/samples/es 0755 root bin
d none /opt/csw/OpenOffice.org/share/template 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/es 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/es/internal 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/es/internal/html.stw 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/internal/idxexample.odt 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/internal/url_transfer.htm 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/es/layout 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/es/layout/lyt-cool.otp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/layout/lyt-darkblue.otp 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/es/presnt 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/es/presnt/prs-novelty.otp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/presnt/prs-strategy.otp 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/es/wizard 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/es/wizard/agenda 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/agenda/10grey.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/agenda/1simple.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/agenda/2elegant.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/agenda/3modern.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/agenda/4classic.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/agenda/5blue.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/agenda/6orange.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/agenda/7red.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/agenda/8green.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/agenda/9colorful.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/agenda/aw-10grey.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/agenda/aw-1simple.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/agenda/aw-2elegant.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/agenda/aw-3modern.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/agenda/aw-4classic.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/agenda/aw-5blue.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/agenda/aw-6orange.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/agenda/aw-7red.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/agenda/aw-8green.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/agenda/aw-9colorful.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/es/wizard/bitmap 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/bitmap/Import_1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/bitmap/Import_3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/bitmap/Import_4.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/bitmap/MS-Import_2-1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/bitmap/MS-Import_2-2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/bitmap/MS-Import_2-3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/bitmap/XML-Import_2-1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/bitmap/XML-Import_2-2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/bitmap/XML-Import_2-3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/bitmap/XML-Import_2-4.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/bitmap/brasil.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/bitmap/cancel_down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/bitmap/cancel_up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/bitmap/china.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/bitmap/denmark.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/bitmap/down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/bitmap/end.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/bitmap/euro_1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/bitmap/euro_2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/bitmap/euro_3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/bitmap/finland.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/bitmap/france.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/bitmap/ftpconnected.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/bitmap/ftpconnecting.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/bitmap/ftperror.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/bitmap/ftpunknown.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/bitmap/germany.wmf 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/bitmap/greece.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/bitmap/italia.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/bitmap/japan.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/bitmap/maximize.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/bitmap/minimize.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/bitmap/netherlands.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/bitmap/okay_down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/bitmap/okay_up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/bitmap/polska.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/bitmap/portugal.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/bitmap/report.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/bitmap/russia.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/bitmap/spain.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/bitmap/sweden.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/bitmap/taiwan.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/bitmap/turkey.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/bitmap/tutorial_background.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/bitmap/up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/bitmap/usa.gif 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/es/wizard/fax 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/fax/bus-classic-pri_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/fax/bus-classic_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/fax/bus-modern-pri_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/fax/bus-modern_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/fax/pri-bottle_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/fax/pri-fax_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/fax/pri-lines_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/fax/pri-marine_f.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/es/wizard/letter 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/es/wizard/letter/es 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/letter/es/bus-elegant_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/letter/es/bus-modern_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/letter/es/bus-office_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/letter/es/off-elegant_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/letter/es/off-modern_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/letter/es/off-office_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/letter/es/pri-bottle_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/letter/es/pri-mail_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/letter/es/pri-marine_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/letter/es/pri-redline_l.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/es/wizard/report 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/report/cnt-01.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/report/cnt-011.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/report/cnt-012.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/report/cnt-02.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/report/cnt-021.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/report/cnt-022.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/report/cnt-03.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/report/cnt-031.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/report/cnt-032.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/report/cnt-04.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/report/cnt-041.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/report/cnt-042.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/report/cnt-05.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/report/cnt-051.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/report/cnt-052.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/report/cnt-06.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/report/cnt-061.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/report/cnt-062.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/report/cnt-default.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/report/stl-01.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/report/stl-02.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/report/stl-03.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/report/stl-04.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/report/stl-05.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/report/stl-06.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/report/stl-07.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/report/stl-08.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/report/stl-09.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/report/stl-10.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/report/stl-default.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/es/wizard/styles 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/styles/black_white.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/styles/blackberry.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/styles/default.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/styles/diner.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/styles/fall.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/styles/glacier.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/styles/green_grapes.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/styles/jeans.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/styles/marine.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/styles/millennium.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/styles/nature.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/styles/neon.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/styles/night.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/styles/nostalgic.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/styles/pastell.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/styles/pool.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/styles/pumpkin.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/styles/sunstyle.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/es/wizard/styles/xos.ots 0644 root bin
d none /opt/csw/OpenOffice.org/share/wordbook 0755 root bin
d none /opt/csw/OpenOffice.org/share/wordbook/es 0755 root bin
f none /opt/csw/OpenOffice.org/share/wordbook/es/soffice.dic 0644 root bin
f none /opt/csw/OpenOffice.org/share/wordbook/es/sun.dic 0644 root bin
