d none /opt/csw/bin ? ? ?
f none /opt/csw/bin/showtable 0555 root bin
d none /opt/csw/lib ? ? ?
d none /opt/csw/lib/perl ? ? ?
d none /opt/csw/lib/perl/csw ? ? ?
d none /opt/csw/lib/perl/csw/auto ? ? ?
d none /opt/csw/lib/perl/csw/auto/Data 0755 root bin
d none /opt/csw/lib/perl/csw/auto/Data/ShowTable 0755 root bin
f none /opt/csw/lib/perl/csw/auto/Data/ShowTable/.packlist 0644 root bin
d none /opt/csw/share ? ? ?
d none /opt/csw/share/man ? ? ?
d none /opt/csw/share/man/man1 ? ? ?
f none /opt/csw/share/man/man1/showtable.1 0444 root bin
d none /opt/csw/share/man/man3 ? ? ?
f none /opt/csw/share/man/man3/Data::ShowTable.3perl 0444 root bin
d none /opt/csw/share/perl ? ? ?
d none /opt/csw/share/perl/csw ? ? ?
d none /opt/csw/share/perl/csw/Data 0755 root bin
f none /opt/csw/share/perl/csw/Data/ShowTable.pm 0444 root bin
