d none /opt/csw/bin 0755 root bin
f none /opt/csw/bin/showtable 0555 root bin
d none /opt/csw/lib 0755 root bin
d none /opt/csw/lib/perl 0755 root bin
d none /opt/csw/lib/perl/csw 0755 root bin
d none /opt/csw/lib/perl/csw/auto 0755 root bin
d none /opt/csw/lib/perl/csw/auto/Data 0755 root bin
d none /opt/csw/lib/perl/csw/auto/Data/ShowTable 0755 root bin
f none /opt/csw/lib/perl/csw/auto/Data/ShowTable/.packlist 0644 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man1 0755 root bin
f none /opt/csw/share/man/man1/showtable.1 0444 root bin
d none /opt/csw/share/man/man3 0755 root bin
f none /opt/csw/share/man/man3/Data::ShowTable.3perl 0444 root bin
d none /opt/csw/share/perl 0755 root bin
d none /opt/csw/share/perl/csw 0755 root bin
d none /opt/csw/share/perl/csw/Data 0755 root bin
f none /opt/csw/share/perl/csw/Data/ShowTable.pm 0444 root bin
