d none /opt/csw/lib 0755 root bin
d none /opt/csw/lib/perl 0755 root bin
d none /opt/csw/lib/perl/csw 0755 root bin
d none /opt/csw/lib/perl/csw/auto 0755 root bin
d none /opt/csw/lib/perl/csw/auto/CGI 0755 root bin
f none /opt/csw/lib/perl/csw/auto/CGI/.packlist 0644 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man3 0755 root bin
f none /opt/csw/share/man/man3/CGI.3perl 0444 root bin
f none /opt/csw/share/man/man3/CGI::Apache.3perl 0444 root bin
f none /opt/csw/share/man/man3/CGI::Carp.3perl 0444 root bin
f none /opt/csw/share/man/man3/CGI::Cookie.3perl 0444 root bin
f none /opt/csw/share/man/man3/CGI::Fast.3perl 0444 root bin
f none /opt/csw/share/man/man3/CGI::Pretty.3perl 0444 root bin
f none /opt/csw/share/man/man3/CGI::Push.3perl 0444 root bin
f none /opt/csw/share/man/man3/CGI::Switch.3perl 0444 root bin
f none /opt/csw/share/man/man3/CGI::Util.3perl 0444 root bin
d none /opt/csw/share/perl 0755 root bin
d none /opt/csw/share/perl/csw 0755 root bin
d none /opt/csw/share/perl/csw/CGI 0755 root bin
f none /opt/csw/share/perl/csw/CGI.pm 0444 root bin
f none /opt/csw/share/perl/csw/CGI/Apache.pm 0444 root bin
f none /opt/csw/share/perl/csw/CGI/Carp.pm 0444 root bin
f none /opt/csw/share/perl/csw/CGI/Cookie.pm 0444 root bin
f none /opt/csw/share/perl/csw/CGI/Fast.pm 0444 root bin
f none /opt/csw/share/perl/csw/CGI/Pretty.pm 0444 root bin
f none /opt/csw/share/perl/csw/CGI/Push.pm 0444 root bin
f none /opt/csw/share/perl/csw/CGI/Switch.pm 0444 root bin
f none /opt/csw/share/perl/csw/CGI/Util.pm 0444 root bin
