#!/bin/sh
#
# $Id: cswrsyslogd 17679 2012-04-14 18:58:06Z phipsy $
#
# /etc/opt/csw/init.d/cswrsyslog

# Check if we're on 10; therefore SMF
if [ -x /usr/sbin/svcadm ]; then
    . /lib/svc/share/smf_include.sh
fi

if [ -f /etc/opt/csw/default/rsyslog ]; then
    . /etc/opt/csw/default/rsyslog
fi

pidfile=/var/run/rsyslogd.pid

start_rsyslogd() {
    /opt/csw/sbin/rsyslogd $SYSLOGD_OPTIONS
}

reload_rsyslogd() {
    if [ -r $pidfile ]; then
        kill -HUP `cat $pidfile`
    fi
}

stop_rsyslogd() {
    if [ -r $pidfile ]; then
        kill $pid `cat $pidfile`
    fi
}

get_current_pid() {
    if [ -x /usr/bin/zonename ]; then
        zone=`/usr/bin/zonename`
        zoneopts="-z $zone"
    else
        zoneopts=""
    fi
    pgrep $zoneopts rsyslogd
}

case "$1" in
    start)
        printf "Starting rsyslog daemon:"
        start_rsyslogd
        printf " rsyslogd"
        echo ""
        ;;
    stop)
        printf "Stopping rsyslog daemon:"
        stop_rsyslogd
        printf " rsyslogd"
        echo ""
        ;;
    restart)
        printf "Restarting rsyslog daemon:"
        stop_rsyslogd
        start_rsyslogd
        printf " rsyslogd"
        echo ""
        ;;
    reload)
        printf "Reloading rsyslog daemon:"
        reload_rsyslogd
        printf " rsyslogd"
        echo ""
        ;;
    status)
        if [ -f $pidfile ]; then
            pid=`cat $pidfile`
            curpid=`get_current_pid`
            if [ "$pid" -eq "$curpid" ]; then
                echo "rsyslogd is running"
                exit 0
            else
                echo "rsyslogd is not running"
                exit 1
            fi
        else
            echo "rsyslogd is not running"
            exit 1
        fi
        ;;
    *)
        printf "Usage: %s {start|stop|restart|reload|status}\n" "$0"
        exit 1
        ;;
esac
exit 0
