f none /opt/csw/lib/libpcre.so.0.0.1 0755 root bin
s none /opt/csw/lib/libpcre.so.0=libpcre.so.0.0.1
s none /opt/csw/lib/libpcre.so=libpcre.so.0.0.1
f none /opt/csw/lib/libpcrecpp.so.0.0.0 0755 root bin
s none /opt/csw/lib/libpcrecpp.so.0=libpcrecpp.so.0.0.0
s none /opt/csw/lib/libpcrecpp.so=libpcrecpp.so.0.0.0
f none /opt/csw/lib/libpcreposix.so.0.0.0 0755 root bin
s none /opt/csw/lib/libpcreposix.so.0=libpcreposix.so.0.0.0
s none /opt/csw/lib/libpcreposix.so=libpcreposix.so.0.0.0
i copyright=CSWpcrert.copyright
i depend=CSWpcrert.depend
i pkginfo=CSWpcrert.pkginfo
