%var            bitname neon
%var            pkgname CSWneon
%include        url file://%{PKGLIB}/csw_dyndepend.gspec
%copyright      
neon is licensed under the GNU Library GPL; see src/COPYING.LIB for
full details.  The manual is licensed under the terms of the GNU FDL;
see doc/fdl.sgml or the generated documentation.  The autoconf macros
in the "macros" directory are under a more liberal license, see each
file for details.  The test suite is licensed under the GNU GPL; see
test/COPYING for full details.

neon is Copyright (C) 1999-2003 Joe Orton
Portions are:
Copyright (C) 1999-2000 Tommi Komulainen <Tommi.Komulainen@iki.fi>
Copyright (C) 1999-2000, Peter Boos <pedib@colorfullife.com>
Copyright (C) 1991, 1995, 1996, 1997 Free Software Foundation, Inc.
