d none /opt/csw/lib 0755 root bin
d none /opt/csw/lib/perl 0755 root bin
d none /opt/csw/lib/perl/csw 0755 root bin
d none /opt/csw/lib/perl/csw/auto 0755 root bin
d none /opt/csw/lib/perl/csw/auto/Log 0755 root bin
d none /opt/csw/lib/perl/csw/auto/Log/Dispatch 0755 root bin
f none /opt/csw/lib/perl/csw/auto/Log/Dispatch/.packlist 0644 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man3 0755 root bin
f none /opt/csw/share/man/man3/Log::Dispatch.3perl 0444 root bin
f none /opt/csw/share/man/man3/Log::Dispatch::ApacheLog.3perl 0444 root bin
f none /opt/csw/share/man/man3/Log::Dispatch::Base.3perl 0444 root bin
f none /opt/csw/share/man/man3/Log::Dispatch::Email.3perl 0444 root bin
f none /opt/csw/share/man/man3/Log::Dispatch::Email::MIMELite.3perl 0444 root bin
f none /opt/csw/share/man/man3/Log::Dispatch::Email::MailSend.3perl 0444 root bin
f none /opt/csw/share/man/man3/Log::Dispatch::Email::MailSender.3perl 0444 root bin
f none /opt/csw/share/man/man3/Log::Dispatch::Email::MailSendmail.3perl 0444 root bin
f none /opt/csw/share/man/man3/Log::Dispatch::File.3perl 0444 root bin
f none /opt/csw/share/man/man3/Log::Dispatch::File::Locked.3perl 0444 root bin
f none /opt/csw/share/man/man3/Log::Dispatch::Handle.3perl 0444 root bin
f none /opt/csw/share/man/man3/Log::Dispatch::Output.3perl 0444 root bin
f none /opt/csw/share/man/man3/Log::Dispatch::Screen.3perl 0444 root bin
f none /opt/csw/share/man/man3/Log::Dispatch::Syslog.3perl 0444 root bin
d none /opt/csw/share/perl 0755 root bin
d none /opt/csw/share/perl/csw 0755 root bin
d none /opt/csw/share/perl/csw/Log 0755 root bin
d none /opt/csw/share/perl/csw/Log/Dispatch 0755 root bin
f none /opt/csw/share/perl/csw/Log/Dispatch.pm 0444 root bin
f none /opt/csw/share/perl/csw/Log/Dispatch/ApacheLog.pm 0444 root bin
f none /opt/csw/share/perl/csw/Log/Dispatch/Base.pm 0444 root bin
d none /opt/csw/share/perl/csw/Log/Dispatch/Email 0755 root bin
f none /opt/csw/share/perl/csw/Log/Dispatch/Email.pm 0444 root bin
f none /opt/csw/share/perl/csw/Log/Dispatch/Email/MIMELite.pm 0444 root bin
f none /opt/csw/share/perl/csw/Log/Dispatch/Email/MailSend.pm 0444 root bin
f none /opt/csw/share/perl/csw/Log/Dispatch/Email/MailSender.pm 0444 root bin
f none /opt/csw/share/perl/csw/Log/Dispatch/Email/MailSendmail.pm 0444 root bin
d none /opt/csw/share/perl/csw/Log/Dispatch/File 0755 root bin
f none /opt/csw/share/perl/csw/Log/Dispatch/File.pm 0444 root bin
f none /opt/csw/share/perl/csw/Log/Dispatch/File/Locked.pm 0444 root bin
f none /opt/csw/share/perl/csw/Log/Dispatch/Handle.pm 0444 root bin
f none /opt/csw/share/perl/csw/Log/Dispatch/Output.pm 0444 root bin
f none /opt/csw/share/perl/csw/Log/Dispatch/Screen.pm 0444 root bin
f none /opt/csw/share/perl/csw/Log/Dispatch/Syslog.pm 0444 root bin
