d none /opt/csw/lib 0755 root bin
d none /opt/csw/lib/perl 0755 root bin
d none /opt/csw/lib/perl/csw 0755 root bin
d none /opt/csw/lib/perl/csw/PerlIO 0755 root bin
f none /opt/csw/lib/perl/csw/PerlIO/eol.pm 0444 root bin
d none /opt/csw/lib/perl/csw/auto 0755 root bin
d none /opt/csw/lib/perl/csw/auto/PerlIO 0755 root bin
d none /opt/csw/lib/perl/csw/auto/PerlIO/eol 0755 root bin
f none /opt/csw/lib/perl/csw/auto/PerlIO/eol/.packlist 0644 root bin
f none /opt/csw/lib/perl/csw/auto/PerlIO/eol/eol.bs 0444 root bin
f none /opt/csw/lib/perl/csw/auto/PerlIO/eol/eol.so 0555 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man3 0755 root bin
f none /opt/csw/share/man/man3/PerlIO::eol.3perl 0444 root bin
