d none /opt/csw/bin ? ? ?
f none /opt/csw/bin/lynx 0755 root bin
d none /opt/csw/etc 0755 root bin
f none /opt/csw/etc/lynx.cfg 0644 root bin
f none /opt/csw/etc/lynx.lss 0644 root bin
d none /opt/csw/share ? ? ?
d none /opt/csw/share/locale ? ? ?
d none /opt/csw/share/locale/de ? ? ?
d none /opt/csw/share/locale/de/LC_MESSAGES ? ? ?
d none /opt/csw/share/locale/et ? ? ?
d none /opt/csw/share/locale/et/LC_MESSAGES ? ? ?
d none /opt/csw/share/locale/fr ? ? ?
d none /opt/csw/share/locale/fr/LC_MESSAGES ? ? ?
d none /opt/csw/share/locale/ru ? ? ?
d none /opt/csw/share/locale/ru/LC_MESSAGES ? ? ?
d none /opt/csw/share/locale/sv ? ? ?
d none /opt/csw/share/locale/sv/LC_MESSAGES ? ? ?
d none /opt/csw/share/locale/tr ? ? ?
d none /opt/csw/share/locale/tr/LC_MESSAGES ? ? ?
d none /opt/csw/share/man ? ? ?
d none /opt/csw/share/man/man1 ? ? ?
f none /opt/csw/share/man/man1/lynx.1 0644 root bin
d none /opt/csw/share/man/man5 ? ? ?
i copyright=CSWlynx.copyright
i depend=CSWlynx.depend
i pkginfo=CSWlynx.pkginfo
