d none /opt/csw/lib ? ? ?
d none /opt/csw/lib/perl ? ? ?
d none /opt/csw/lib/perl/csw ? ? ?
d none /opt/csw/lib/perl/csw/auto ? ? ?
d none /opt/csw/lib/perl/csw/auto/Log 0755 root bin
d none /opt/csw/lib/perl/csw/auto/Log/Message 0755 root bin
f none /opt/csw/lib/perl/csw/auto/Log/Message/.packlist 0644 root bin
d none /opt/csw/share ? ? ?
d none /opt/csw/share/man ? ? ?
d none /opt/csw/share/man/man3 ? ? ?
f none /opt/csw/share/man/man3/Log::Message.3perl 0444 root bin
f none /opt/csw/share/man/man3/Log::Message::Config.3perl 0444 root bin
f none /opt/csw/share/man/man3/Log::Message::Handlers.3perl 0444 root bin
f none /opt/csw/share/man/man3/Log::Message::Item.3perl 0444 root bin
d none /opt/csw/share/perl ? ? ?
d none /opt/csw/share/perl/csw ? ? ?
d none /opt/csw/share/perl/csw/Log 0755 root bin
d none /opt/csw/share/perl/csw/Log/Message 0755 root bin
f none /opt/csw/share/perl/csw/Log/Message.pm 0444 root bin
f none /opt/csw/share/perl/csw/Log/Message/Config.pm 0444 root bin
f none /opt/csw/share/perl/csw/Log/Message/Handlers.pm 0444 root bin
f none /opt/csw/share/perl/csw/Log/Message/Item.pm 0444 root bin
