d none /opt/csw/bin 0755 root bin
f none /opt/csw/bin/Adie.stx 0755 root bin
f none /opt/csw/bin/PathFinder 0755 root bin
f none /opt/csw/bin/adie 0755 root bin
f none /opt/csw/bin/fox-config 0755 root bin
f none /opt/csw/bin/foxcalculator 0755 root bin
f none /opt/csw/bin/reswrap 0755 root bin
f none /opt/csw/bin/shutterbug 0755 root bin
d none /opt/csw/include 0755 root bin
d none /opt/csw/include/fox-1.4 0755 root bin
f none /opt/csw/include/fox-1.4/FX4Splitter.h 0644 root bin
f none /opt/csw/include/fox-1.4/FX7Segment.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXAccelTable.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXApp.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXArray.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXArrowButton.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXBMPIcon.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXBMPImage.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXBZStream.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXBitmap.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXBitmapFrame.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXBitmapView.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXButton.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXCURCursor.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXCanvas.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXCheckButton.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXChoiceBox.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXColorBar.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXColorDialog.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXColorSelector.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXColorWell.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXColorWheel.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXComboBox.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXComposite.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXCursor.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXDC.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXDCPrint.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXDCWindow.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXDLL.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXDataTarget.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXDebugTarget.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXDelegator.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXDial.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXDialogBox.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXDict.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXDirBox.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXDirDialog.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXDirList.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXDirSelector.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXDockBar.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXDockHandler.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXDockSite.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXDockTitle.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXDocument.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXDragCorner.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXDrawable.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXDriveBox.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXElement.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXException.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXFile.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXFileDialog.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXFileDict.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXFileList.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXFileSelector.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXFileStream.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXFoldingList.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXFont.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXFontDialog.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXFontSelector.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXFrame.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXGIFCursor.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXGIFIcon.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXGIFImage.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXGLCanvas.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXGLCone.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXGLContext.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXGLCube.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXGLCylinder.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXGLObject.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXGLShape.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXGLSphere.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXGLTriangleMesh.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXGLViewer.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXGLVisual.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXGUISignal.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXGZStream.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXGradientBar.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXGroupBox.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXHash.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXHeader.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXHorizontalFrame.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXICOIcon.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXICOImage.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXIFFIcon.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXIFFImage.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXIcon.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXIconDict.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXIconList.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXIconSource.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXId.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXImage.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXImageFrame.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXImageView.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXInputDialog.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXJPGIcon.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXJPGImage.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXLabel.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXList.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXListBox.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXMDIButton.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXMDIChild.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXMDIClient.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXMainWindow.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXMat3d.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXMat3f.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXMat4d.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXMat4f.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXMatrix.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXMemMap.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXMemoryStream.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXMenuBar.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXMenuButton.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXMenuCaption.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXMenuCascade.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXMenuCheck.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXMenuCommand.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXMenuPane.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXMenuRadio.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXMenuSeparator.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXMenuTitle.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXMessageBox.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXObject.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXObjectList.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXOptionMenu.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXPCXIcon.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXPCXImage.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXPNGIcon.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXPNGImage.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXPPMIcon.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXPPMImage.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXPacker.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXPicker.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXPoint.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXPopup.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXPrintDialog.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXProgressBar.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXProgressDialog.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXQuatd.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXQuatf.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXRASIcon.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXRASImage.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXRGBIcon.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXRGBImage.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXRadioButton.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXRanged.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXRangef.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXRealSlider.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXRealSpinner.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXRecentFiles.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXRectangle.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXRegion.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXRegistry.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXReplaceDialog.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXRex.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXRootWindow.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXRuler.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXScrollArea.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXScrollBar.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXScrollPane.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXScrollWindow.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXSearchDialog.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXSeparator.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXSettings.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXShell.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXShutter.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXSize.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXSlider.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXSphered.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXSpheref.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXSpinner.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXSplashWindow.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXSplitter.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXSpring.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXStatusBar.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXStatusLine.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXStream.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXString.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXStringDict.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXSwitcher.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXTGAIcon.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXTGAImage.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXTIFIcon.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXTIFImage.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXTabBar.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXTabBook.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXTabItem.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXTable.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXText.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXTextCodec.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXTextField.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXThread.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXToggleButton.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXToolBar.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXToolBarGrip.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXToolBarShell.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXToolBarTab.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXToolTip.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXTopWindow.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXTreeList.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXTreeListBox.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXTriStateButton.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXURL.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXUTF16Codec.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXUTF32Codec.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXUTF8Codec.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXUndoList.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXVec2d.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXVec2f.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXVec3d.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXVec3f.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXVec4d.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXVec4f.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXVerticalFrame.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXVisual.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXWindow.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXWizard.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXXBMIcon.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXXBMImage.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXXPMIcon.h 0644 root bin
f none /opt/csw/include/fox-1.4/FXXPMImage.h 0644 root bin
d none /opt/csw/include/fox-1.4/chart 0755 root bin
f none /opt/csw/include/fox-1.4/chart/FXChart.h 0644 root bin
f none /opt/csw/include/fox-1.4/fx.h 0644 root bin
f none /opt/csw/include/fox-1.4/fx3d.h 0644 root bin
f none /opt/csw/include/fox-1.4/fxdefs.h 0644 root bin
f none /opt/csw/include/fox-1.4/fxkeys.h 0644 root bin
f none /opt/csw/include/fox-1.4/fxver.h 0644 root bin
f none /opt/csw/include/fox-1.4/xincs.h 0644 root bin
d none /opt/csw/lib 0755 root bin
f none /opt/csw/lib/libCHART-1.4.a 0644 root bin
f none /opt/csw/lib/libCHART-1.4.la 0755 root bin
f none /opt/csw/lib/libFOX-1.4.a 0644 root bin
f none /opt/csw/lib/libFOX-1.4.la 0755 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/doc 0755 root bin
d none /opt/csw/share/doc/fox-1.4 0755 root bin
d none /opt/csw/share/doc/fox-1.4/html 0755 root bin
f none /opt/csw/share/doc/fox-1.4/html/adie.html 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/app.html 0644 root bin
d none /opt/csw/share/doc/fox-1.4/html/art 0755 root bin
f none /opt/csw/share/doc/fox-1.4/html/art/bigpenguin.png 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/art/fifthplanet.jpg 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/art/fox.gif 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/art/foxlogo.jpg 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/art/foxlogo.png 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/art/foxlogo_small.jpg 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/art/foxstart.png 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/art/freespeach.gif 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/art/ill.gif 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/art/ilr.gif 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/art/innernerd.gif 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/art/iul.gif 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/art/iur.gif 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/art/layout.gif 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/art/line.gif 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/art/mouse.gif 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/art/nerd_inside.gif 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/art/oll.gif 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/art/olr.gif 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/art/opengl_logo.png 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/art/oul.gif 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/art/oul_grey.gif 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/art/our.gif 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/art/progress.png 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/art/scribble.png 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/art/sgitextedit.png 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/art/slingerzbutton1.gif 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/art/widget.jpg 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/art/win32-libraries.png 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/art/win32-linkoutput.png 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/art/win32-postbuild.png 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/art/win32-preprocessor.png 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/art/win32-project.png 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/art/win32-tooloptions.png 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/art/wintextedit.png 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/calc.html 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/clipboard.html 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/consulting.html 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/datatarget.html 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/doc.html 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/download.html 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/doxygen.cfg 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/draganddrop.html 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/faq.html 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/filefuncs.html 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/filter.pl 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/focus.html 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/fonts.html 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/footer.html 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/foreword.html 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/fox.html 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/goals.html 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/gpgkey.html 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/guiupdate.html 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/header.html 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/home.html 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/icons.html 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/install.html 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/introduction.html 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/layout.html 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/license.html 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/menu.css 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/menu.html 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/messages.html 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/news.html 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/news1.html 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/news2.html 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/page.css 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/pathfinder.html 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/projects.html 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/references.html 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/registry.html 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/rex.html 0644 root bin
d none /opt/csw/share/doc/fox-1.4/html/screenshots 0755 root bin
f none /opt/csw/share/doc/fox-1.4/html/screenshots.html 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/screenshots/SbSScreen1.jpg 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/screenshots/SbSScreen1_small.jpg 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/screenshots/adie.gif 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/screenshots/adie_colors.gif 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/screenshots/adie_edit.gif 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/screenshots/adie_font.gif 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/screenshots/adie_sty.gif 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/screenshots/analysisview.png 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/screenshots/aqx_linux_visualizacao_peq.jpg 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/screenshots/arithmedrill-screenshot.png 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/screenshots/arithmedrill-screenshot_small.png 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/screenshots/boskalisday.gif 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/screenshots/boskalisnite.gif 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/screenshots/clview_icon.gif 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/screenshots/colordialog.png 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/screenshots/cometassay.jpg 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/screenshots/contact.gif 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/screenshots/dirdialog.png 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/screenshots/dlgedit1.png 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/screenshots/dlgedit2.png 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/screenshots/emso_screen.png 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/screenshots/emso_screen_small.jpg 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/screenshots/filedialog.png 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/screenshots/fontdialog.png 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/screenshots/foxcalc.jpg 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/screenshots/foxcalc_prefdialog_01_small.jpg 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/screenshots/foxcalc_prefdialog_02_small.jpg 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/screenshots/foxcalc_prefdialog_03_small.jpg 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/screenshots/glview.png 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/screenshots/goggles.png 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/screenshots/iims1.png 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/screenshots/iims1_small.png 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/screenshots/iims2.png 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/screenshots/iims2_small.png 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/screenshots/iims3.png 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/screenshots/iims3_small.png 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/screenshots/imagedebugger.gif 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/screenshots/pathfinder.png 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/screenshots/pdiary.jpg 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/screenshots/printdialog.png 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/screenshots/replacedialog.png 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/screenshots/rezound_thumb.gif 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/screenshots/scenegraphnavigator.gif 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/screenshots/scriptolutions.gif 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/screenshots/searchdialog.png 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/screenshots/table.png 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/screenshots/tmp_vision_snap.jpg 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/screenshots/tux_small.jpg 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/screenshots/udine_physics.jpg 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/screenshots/vorhour1.jpg 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/screenshots/vorhour1_small.jpg 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/screenshots/vorhour2.jpg 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/screenshots/vorhour2_small.jpg 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/screenshots/xfe.png 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/screenshots/xfe_small.png 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/screenshots/xtc.gif 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/serialization.html 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/styles.css 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/timers.html 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/top.html 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/widgets.html 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/win32.html 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/window.html 0644 root bin
f none /opt/csw/share/doc/fox-1.4/html/xml.html 0644 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man1 0755 root bin
f none /opt/csw/share/man/man1/PathFinder.1 0644 root bin
f none /opt/csw/share/man/man1/adie.1 0644 root bin
f none /opt/csw/share/man/man1/calculator.1 0644 root bin
f none /opt/csw/share/man/man1/reswrap.1 0644 root bin
f none /opt/csw/share/man/man1/shutterbug.1 0644 root bin
i copyright=CSWfox.copyright
i depend=CSWfox.depend
i pkginfo=CSWfox.pkginfo
