#!/sbin/sh
CONFDIR=$BASEDIR/opt/csw/etc/exim
CONFFILES="aliases exim.conf exim-env.sh"
PATH=/bin:/usr/bin:"$PATH"
export PATH

class=smfno
test -f $BASEDIR/usr/sbin/svccfg -a -f $BASEDIR/usr/sbin/svcadm && class=smfyes

# stop exim, but ONLY if we are doing a "direct"
# install, rather than a jumpstart install or something.
case "$PKG_ROOT_DIR" in
  ""|"/")
    if [ "$smf" = "yes" ]; then
      /usr/sbin/svcadm disable -s svc:network/cswexim:default
      /usr/sbin/svccfg delete svc:network/cswexim:default
    else
      test -x $BASEDIR/etc/init.d/cswexim && $BASEDIR/etc/init.d/cswexim stop
    fi
    ;;

esac

### Set up config-file related stuff

echo ""
echo "Setting up config-files..."
for file in $CONFFILES; do
  confpath="$CONFDIR/$file"
  if [ -r "$confpath" ]; then
    echo "Not touching existing $confpath"
  else
    echo "Copying $confpath.CSW to $confpath"
    cp -p "$confpath.CSW" "$confpath"
  fi
done

echo ""

### Now handle the sendmail files

# in Solaris 8 it's in /usr/bin; in Solaris 9 in /usr/sbin 
if [ -r "$BASEDIR/usr/bin/newaliases" ]; then
  NEWALIASES="$BASEDIR/usr/bin/newaliases"
elif [ -r "$BASEDIR/usr/sbin/newaliases" ]; then
  NEWALIASES="$BASEDIR/usr/sbin/newaliases"
else
  # use this as default (the remove script will find it in bin and sbin)
  NEWALIASES="$BASEDIR/usr/sbin/newaliases"
fi

echo "Checking for newaliases... $NEWALIASES"

if [ "$SENDMAIL_ACTION" = "replace" ]; then
  # Make backup of sendmail files
  if [ ! -r "$NEWALIASES.OFF" ]  && [ -r "$NEWALIASES" ] ; then
    echo "Moving $NEWALIASES to newaliases.OFF"
    mv "$NEWALIASES" "$NEWALIASES.OFF"
  fi
  if [ ! -f "$BASEDIR/usr/lib/sendmail.OFF" ] && [ -f "$BASEDIR/usr/lib/sendmail" ]; then
    echo "Moving $BASEDIR/usr/lib/sendmail to sendmail.OFF"
    mv "$BASEDIR/usr/lib/sendmail" "$BASEDIR/usr/lib/sendmail.OFF"
  fi
  if [ ! -f "$BASEDIR/usr/bin/mailq.OFF" ] && [ -f "$BASEDIR/usr/bin/mailq" ]; then
    echo "Moving $BASEDIR/usr/bin/mailq to mailq.OFF"
    mv "$BASEDIR/usr/bin/mailq" "$BASEDIR/usr/bin/mailq.OFF"
  fi
else
  if [ "$SENDMAIL_ACTION" = "overwrite" ]; then
    echo "Removing $BASEDIR/usr/lib/sendmail"
    rm -f "$BASEDIR/usr/lib/sendmail"
    echo "Removing $NEWALIASES"
    rm -f "$NEWALIASES"
    echo "Removing $BASEDIR/usr/bin/mailq"
    rm -f "$BASEDIR/usr/bin/mailq"
  fi
fi

if [ "$SENDMAIL_ACTION" = "leave" ]; then
  echo "Not making symbolic links to to $BASEDIR/opt/csw/sbin/exim."
  echo "Read exim documentation for more information."
else
  ln -s "$BASEDIR/opt/csw/sbin/exim" "$BASEDIR/usr/lib/sendmail"
  ln -s "$BASEDIR/opt/csw/sbin/exim" "$BASEDIR/usr/bin/mailq"
  echo "#!/bin/sh" >"$NEWALIASES"
  echo "# This script is part of the Exim MTA" >>"$NEWALIASES"
  echo "/usr/lib/sendmail -bi" >>"$NEWALIASES"
  chgrp bin "$NEWALIASES"
  chmod 755 "$NEWALIASES"
fi

### Check if we should start the new daemon
case "$PKG_ROOT_DIR" in
  ""|"/")
    if [ "$class" = "smfno" ]; then
      if [ -f $BASEDIR/etc/init.d/cswexim ]; then
        $BASEDIR/etc/init.d/cswexim start
        echo "If you do *NOT* want to start eximd during system-boot"
        echo "  rm $CONFDIR/exim.conf"
        echo "or"
        echo "  mv $CONFDIR/exim.conf $CONFDIR/exim.conf.OFF"
      fi
    else
      echo "Registering Exim with SMF..."
      /usr/sbin/svccfg import $BASEDIR/opt/csw/var/svc/manifest/network/exim.xml
      /usr/sbin/svcadm enable svc:network/cswexim
    fi
  ;;
esac

echo ""
echo "---------------------------------------------------------------"
echo "Please take the time to read /opt/csw/share/doc/exim/README.CSW"
echo "---------------------------------------------------------------"
