IMPORTANT NOTES:

Sender Policy Framework (SPF)
-----------------------------

Releases 4.43-4.51 of the Exim package support the Sender Policy
Framework (SPF) based on libspf2-1.0.0. Later release are using
libspf2-1.2.x. (There has been an API change between libspf2-1.0.x and
libspf2-1.2.x.)

Also, please be aware that SPF support is still experimental. See
http://thread.gmane.org/gmane.mail.exim.exiscan.user/2245 (the archive
of the Exiscan mailing-list) for information about problems that can
potentially to occur when using libspf2.

Exiscan
-------

Starting with release 4.50 the Exim source already includes the
functionality formerly distributed as exiscan patches.

Links and further reading
-------------------------

For more information on exiscan please see:
  /opt/csw/doc/exim/exiscan-acl-spec.txt
and 
  /opt/csw/doc/exim/exiscan-acl-examples.txt
or visit the exiscan homepage at
  http://duncanthrax.net/exiscan-acl/

Exim can be found at:
  http://www.exim.org/

Additional examples for using SPF can be found at:
  http://www.xmn-berlin.de/~marte/exim/exim4_exiscan-acl.html
  http://slett.net/spam-filtering-for-mx/exim-spf.html
(at least as of Oct 8, 2005 these links were working)

Libspf2 lives here:
  http://www.libspf2.org/

-- 
Markus Mayer
mmayer@blastwave.org
