#!/bin/sh

CSW_PREFIX=${PKG_INSTALL_ROOT}/opt/csw
AP2_PREFIX=$CSW_PREFIX/apache2
AP2_BINDIR=$AP2_PREFIX/sbin
AP2_LIBEXEC=$AP2_PREFIX/libexec
AP2_CONFDIR=$AP2_PREFIX/etc

AP2_CONFIG=$AP2_CONFDIR/httpd.conf
AP2_CONFIG_SSL=$AP2_CONFDIR/extras/httpd-ssl.conf

# Don't overwrite config if it exists
echo "Checking configuration files:"
for config in $AP2_CONFIG $AP2_CONFIG_SSL ; do
    if [ -f $config ]; then 
        echo "Updating syntax of current httpd.conf file to Apache 2.2"
        $AP2_BINDIR/update20to22 $config
    else
        echo "Creating $config from template"
        hostname=`hostname`
        sed -e s,@HOSTNAME@,$hostname,g   \
            -e s,@USER@,nobody,g          \
            -e s,@GROUP@,nobody,g         \
            -e s,@ADMIN@,root@$hostname,g $config.tmpl > $config
    fi
done

# Clean up templates
echo "Cleaning up templates..."
rm -f $AP2_CONFIG.tmpl $AP2_CONFIG_SSL.tmpl
removef $PKGINST $AP2_CONFIG.tmpl $AP2_CONFIG_SSL.tmpl
removef -f $PKGINST

exit 0
