#!/bin/sh

CSW_PREFIX=${PKG_INSTALL_ROOT}/opt/csw
AP2_PREFIX=$CSW_PREFIX/apache2
AP2_BINDIR=$AP2_PREFIX/sbin
AP2_HTTPD=$AP2_BINDIR/httpd
AP2_CTRL=$AP2_BINDIR/apachectl
SVCADM=/usr/sbin/svcadm

# Fix MPM links
if [ -f $AP2_HTTPD.prefork-save ]; then
    mv $AP2_HTTPD.prefork-save $AP2_HTTPD
fi

# Restart apache
if [ -z "$PKG_INSTALL_ROOT" ] && [ -x $AP2_HTTPD ]; then
    echo Starting apache...
    if [ -x $SVCADM ]; then
        $SVCADM enable cswapache2
    else
        $AP2_CTRL start
    fi
fi

exit 0
