%var     bitname pm_httpwebdav
%var     pkgname CSWpmhttpwebdav
%include url file://%{GARDIR}/pkglib/csw_cpan.gspec

%depend
P CSWneon neon - HTTP and WebDAV client library

%copyright
Copyright (c) 2001 Gerald Richter / ecos gmbh (www.ecos.de)

You may distribute under the terms of either the GNU General Public
License or the Artistic License, as specified in the Perl README file.

THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
