# Configuration file for "pkg-get"
# man pkg-get for details on the program

# This config file has been pre-customized for use with CSW packages.
# The latest set of CSW mirrors is always available at
#  http://www.blastwave.org/mirrors.html

# default site, in USA:
url=http://ibiblio.org/pub/packages/solaris/csw/unstable

# stable/unstable site
url[stable]=http://ibiblio.org/pub/packages/solaris/csw/stable
url[unstable]=http://ibiblio.org/pub/packages/solaris/csw/unstable

# secondary US mirror
#url= http://mirrors.usc.edu/pub/blastwave/unstable

# Denmark mirror. FTP preferred.
#url=ftp://mirrors.sunsite.dk/mirrors/csw/unstable
#url=http://mirrors.sunsite.dk/csw/unstable


# If you are behind a firewall, set one of these as appropriate
#ftp_proxy=http://your-proxy:8023
#http_proxy=http://your-proxy:8023
#export http_proxy ftp_proxy

# You may also set PROXYFLAGS in your environment to set flags 
# for wget like
# export PROXYFLAGS="--proxy-user=xxxx --proxy-passwd=yyy"
# Or set them here. but make sure the perms are readable.
# And consider that anyone on the machine can check your environment
# and grab the user/password combo.

# Solaris 10: If you wish to limit pkg-get to installing packages
# ONLY to the global zone, then uncomment this line
#PKGADDFLAGS=-G


# pkg-get defaults to downloading to /var/run/[special]
# Since this is a memory-based filesystem, you may want to change this
# to some other secure location.
# Note that it MUST HAVE $$ -- tempdir MUST BE UNIQUE TO EACH PROCESS
# PKGGET_DOWNLOAD_DIR=/some/large/dir/pkg-get.$$

# To disable use of gpg or md5, uncomment these
#use_gpg=false
#use_md5=false
