d none /opt/csw/mharc 0755 root bin
f none /opt/csw/mharc/COPYING 0644 root bin
f none /opt/csw/mharc/INSTALL 0644 root bin
f none /opt/csw/mharc/Makefile 0644 root bin
f none /opt/csw/mharc/NEWS 0644 root bin
f none /opt/csw/mharc/README 0644 root bin
f none /opt/csw/mharc/TODO 0644 root bin
f none /opt/csw/mharc/VERSION 0644 root bin
d none /opt/csw/mharc/bin 0755 root bin
f none /opt/csw/mharc/bin/apply-config 0755 root bin
f none /opt/csw/mharc/bin/compress-files 0755 root bin
f none /opt/csw/mharc/bin/compress-mboxes 0755 root bin
f none /opt/csw/mharc/bin/config-check 0755 root bin
f none /opt/csw/mharc/bin/extract-mesg-date 0755 root bin
f none /opt/csw/mharc/bin/filter-spool 0755 root bin
f none /opt/csw/mharc/bin/gc-search-indexes 0755 root bin
f none /opt/csw/mharc/bin/logcmd 0755 root bin
f none /opt/csw/mharc/bin/mbox-month-pack 0755 root bin
f none /opt/csw/mharc/bin/mh-month-pack 0755 root bin
f none /opt/csw/mharc/bin/mhonarc-check 0755 root bin
f none /opt/csw/mharc/bin/mk-procmailrc 0755 root bin
f none /opt/csw/mharc/bin/mk-search-index 0755 root bin
f none /opt/csw/mharc/bin/read-mail 0755 root bin
f none /opt/csw/mharc/bin/web-archive 0755 root bin
d none /opt/csw/mharc/cgi-bin 0755 root bin
f none /opt/csw/mharc/cgi-bin/.namazurc.in.dist 0644 root bin
f none /opt/csw/mharc/cgi-bin/.namazurc.in 0644 root bin
f none /opt/csw/mharc/cgi-bin/.namazurc 0644 root bin
f none /opt/csw/mharc/cgi-bin/extract-mesg.cgi.in.dist 0755 root bin
f none /opt/csw/mharc/cgi-bin/extract-mesg.cgi.in 0755 root bin
f none /opt/csw/mharc/cgi-bin/extract-mesg.cgi 0755 root bin
f none /opt/csw/mharc/cgi-bin/mesg.cgi.in.dist 0755 root bin
f none /opt/csw/mharc/cgi-bin/mesg.cgi.in 0755 root bin
f none /opt/csw/mharc/cgi-bin/mesg.cgi 0755 root bin
f none /opt/csw/mharc/cgi-bin/mknmzrc.in.dist 0644 root bin
f none /opt/csw/mharc/cgi-bin/mknmzrc.in 0644 root bin
f none /opt/csw/mharc/cgi-bin/mknmzrc 0644 root bin
f none /opt/csw/mharc/cgi-bin/mnav.cgi.in.dist 0755 root bin
f none /opt/csw/mharc/cgi-bin/mnav.cgi.in 0755 root bin
f none /opt/csw/mharc/cgi-bin/mnav.cgi 0755 root bin
d none /opt/csw/mharc/cgi-bin/template 0755 root bin
f none /opt/csw/mharc/cgi-bin/template/NMZ.body.in.dist 0644 root bin
f none /opt/csw/mharc/cgi-bin/template/NMZ.body.in 0644 root bin
f none /opt/csw/mharc/cgi-bin/template/NMZ.body 0644 root bin
f none /opt/csw/mharc/cgi-bin/template/NMZ.foot.in.dist 0644 root bin
f none /opt/csw/mharc/cgi-bin/template/NMZ.foot.in 0644 root bin
f none /opt/csw/mharc/cgi-bin/template/NMZ.foot 0644 root bin
f none /opt/csw/mharc/cgi-bin/template/NMZ.head.in.dist 0644 root bin
f none /opt/csw/mharc/cgi-bin/template/NMZ.head.in 0644 root bin
f none /opt/csw/mharc/cgi-bin/template/NMZ.head 0644 root bin
f none /opt/csw/mharc/cgi-bin/template/NMZ.result.normal.in.dist 0644 root bin
f none /opt/csw/mharc/cgi-bin/template/NMZ.result.normal.in 0644 root bin
f none /opt/csw/mharc/cgi-bin/template/NMZ.result.normal 0644 root bin
f none /opt/csw/mharc/cgi-bin/template/NMZ.result.short.in.dist 0644 root bin
f none /opt/csw/mharc/cgi-bin/template/NMZ.result.short.in 0644 root bin
f none /opt/csw/mharc/cgi-bin/template/NMZ.result.short 0644 root bin
f none /opt/csw/mharc/cgi-bin/template/NMZ.tips.in.dist 0644 root bin
f none /opt/csw/mharc/cgi-bin/template/NMZ.tips.in 0644 root bin
f none /opt/csw/mharc/cgi-bin/template/NMZ.tips 0644 root bin
d none /opt/csw/mharc/doc 0755 root bin
f none /opt/csw/mharc/doc/COPYING 0644 root bin
d none /opt/csw/mharc/doc/bin 0755 root bin
f none /opt/csw/mharc/doc/bin/apply-config.html 0644 root bin
f none /opt/csw/mharc/doc/bin/compress-files.html 0644 root bin
f none /opt/csw/mharc/doc/bin/compress-mboxes.html 0644 root bin
f none /opt/csw/mharc/doc/bin/config-check.html 0644 root bin
f none /opt/csw/mharc/doc/bin/filter-spool.html 0644 root bin
f none /opt/csw/mharc/doc/bin/install.pl.html 0644 root bin
f none /opt/csw/mharc/doc/bin/logcmd.html 0644 root bin
f none /opt/csw/mharc/doc/bin/mbox-month-pack.html 0644 root bin
f none /opt/csw/mharc/doc/bin/mh-month-pack.html 0644 root bin
f none /opt/csw/mharc/doc/bin/mhonarc-check.html 0644 root bin
f none /opt/csw/mharc/doc/bin/mk-procmailrc.html 0644 root bin
f none /opt/csw/mharc/doc/bin/read-mail.html 0644 root bin
f none /opt/csw/mharc/doc/bin/web-archive.html 0644 root bin
f none /opt/csw/mharc/doc/contacts.html 0644 root bin
f none /opt/csw/mharc/doc/docstyles.css 0644 root bin
d none /opt/csw/mharc/doc/file 0755 root bin
f none /opt/csw/mharc/doc/file/Makefile.txt 0644 root bin
f none /opt/csw/mharc/doc/file/apache.conf.txt 0644 root bin
f none /opt/csw/mharc/doc/file/common.mrc.txt 0644 root bin
f none /opt/csw/mharc/doc/file/config.sh.txt 0644 root bin
f none /opt/csw/mharc/doc/file/crontab.txt 0644 root bin
f none /opt/csw/mharc/doc/file/htaccess.txt 0644 root bin
f none /opt/csw/mharc/doc/file/lists.def.txt 0644 root bin
d none /opt/csw/mharc/doc/images 0755 root bin
f none /opt/csw/mharc/doc/images/mharc-bg2.jpg 0644 root bin
f none /opt/csw/mharc/doc/images/mharc-bg75.jpg 0644 root bin
f none /opt/csw/mharc/doc/images/mharc-icon.ico 0644 root bin
f none /opt/csw/mharc/doc/images/mharc-icon.png 0644 root bin
f none /opt/csw/mharc/doc/images/mharc-logo-color75.jpg 0644 root bin
f none /opt/csw/mharc/doc/images/mharc-logo-small.png 0644 root bin
f none /opt/csw/mharc/doc/images/mharc-screenshot.jpg 0644 root bin
f none /opt/csw/mharc/doc/index.html 0644 root bin
f none /opt/csw/mharc/doc/install.html 0644 root bin
d none /opt/csw/mharc/doc/lib 0755 root bin
f none /opt/csw/mharc/doc/lib/MHArc::CGI.pm.html 0644 root bin
f none /opt/csw/mharc/doc/lib/MHArc::Config.pm.html 0644 root bin
f none /opt/csw/mharc/doc/lib/MHArc::ListDef.pm.html 0644 root bin
f none /opt/csw/mharc/doc/lib/MHArc::MailUtil.pm.html 0644 root bin
f none /opt/csw/mharc/doc/lib/MHArc::Namazu.pm.html 0644 root bin
f none /opt/csw/mharc/doc/lib/MHArc::Util.pm.html 0644 root bin
f none /opt/csw/mharc/doc/tools.html 0644 root bin
d none /opt/csw/mharc/etc 0755 root bin
f none /opt/csw/mharc/etc/.htaccess.in.dist 0644 root bin
f none /opt/csw/mharc/etc/.htaccess.in 0644 root bin
f none /opt/csw/mharc/etc/.htaccess 0644 root bin
f none /opt/csw/mharc/etc/apache.conf.in.dist 0644 root bin
f none /opt/csw/mharc/etc/apache.conf.in 0644 root bin
f none /opt/csw/mharc/etc/apache.conf 0644 root bin
f none /opt/csw/mharc/etc/crontab.in.dist 0644 root bin
f none /opt/csw/mharc/etc/crontab.in 0644 root bin
f none /opt/csw/mharc/etc/crontab 0644 root bin
f none /opt/csw/mharc/etc/logrotate.conf.in.dist 0644 root bin
f none /opt/csw/mharc/etc/logrotate.conf.in 0644 root bin
f none /opt/csw/mharc/etc/logrotate.conf 0644 root bin
d none /opt/csw/mharc/html 0755 root bin
f none /opt/csw/mharc/html/.PNM.all-foot.in.dist 0644 root bin
f none /opt/csw/mharc/html/.PNM.all-foot.in 0644 root bin
f none /opt/csw/mharc/html/.PNM.all-foot 0644 root bin
f none /opt/csw/mharc/html/.PNM.all-head.in.dist 0644 root bin
f none /opt/csw/mharc/html/.PNM.all-head.in 0644 root bin
f none /opt/csw/mharc/html/.PNM.all-head 0644 root bin
f none /opt/csw/mharc/html/.PNM.foot.in.dist 0644 root bin
f none /opt/csw/mharc/html/.PNM.foot.in 0644 root bin
f none /opt/csw/mharc/html/.PNM.foot 0644 root bin
f none /opt/csw/mharc/html/.PNM.head.in.dist 0644 root bin
f none /opt/csw/mharc/html/.PNM.head.in 0644 root bin
f none /opt/csw/mharc/html/.PNM.head 0644 root bin
f none /opt/csw/mharc/html/stylesheet.css.in.dist 0644 root bin
f none /opt/csw/mharc/html/stylesheet.css.in 0644 root bin
f none /opt/csw/mharc/html/stylesheet.css 0644 root bin
d none /opt/csw/mharc/lib 0755 root bin
d none /opt/csw/mharc/lib/MHArc 0755 root bin
f none /opt/csw/mharc/lib/MHArc/CGI.pm 0644 root bin
f none /opt/csw/mharc/lib/MHArc/Config.pm 0644 root bin
f none /opt/csw/mharc/lib/MHArc/ListDef.pm 0644 root bin
f none /opt/csw/mharc/lib/MHArc/MailUtil.pm 0644 root bin
f none /opt/csw/mharc/lib/MHArc/Namazu.pm 0644 root bin
f none /opt/csw/mharc/lib/MHArc/Util.pm 0644 root bin
f none /opt/csw/mharc/lib/common.mrc.da.in.dist 0644 root bin
f none /opt/csw/mharc/lib/common.mrc.da.in 0644 root bin
f none /opt/csw/mharc/lib/common.mrc.da 0644 root bin
f none /opt/csw/mharc/lib/common.mrc.en.in.dist 0644 root bin
f none /opt/csw/mharc/lib/common.mrc.en.in 0644 root bin
f none /opt/csw/mharc/lib/common.mrc.en 0644 root bin
f none /opt/csw/mharc/lib/common.mrc.in.dist 0644 root bin
f none /opt/csw/mharc/lib/common.mrc.in 0644 root bin
f none /opt/csw/mharc/lib/common.mrc.pl.in.dist 0644 root bin
f none /opt/csw/mharc/lib/common.mrc.pl.in 0644 root bin
f none /opt/csw/mharc/lib/common.mrc.pl 0644 root bin
f none /opt/csw/mharc/lib/common.mrc 0644 root bin
f none /opt/csw/mharc/lib/config.sh.cache.pl 0644 root bin
f none /opt/csw/mharc/lib/config.sh.dist 0644 root bin
f none /opt/csw/mharc/lib/config.sh 0644 root bin
f none /opt/csw/mharc/lib/lists.def.dist 0644 root bin
f none /opt/csw/mharc/lib/lists.def 0644 root bin
d none /opt/csw/mharc/lib/mrc 0755 root bin
f none /opt/csw/mharc/lib/mrc/_logo.mrc.in.dist 0644 root bin
f none /opt/csw/mharc/lib/mrc/_logo.mrc.in 0644 root bin
f none /opt/csw/mharc/lib/mrc/_logo.mrc 0644 root bin
f none /opt/csw/mharc/lib/mrc/_nosearch.mrc.in.dist 0644 root bin
f none /opt/csw/mharc/lib/mrc/_nosearch.mrc.in 0644 root bin
f none /opt/csw/mharc/lib/mrc/_nosearch.mrc 0644 root bin
f none /opt/csw/mharc/lib/mrc/_nospam.mrc.in.dist 0644 root bin
f none /opt/csw/mharc/lib/mrc/_nospam.mrc.in 0644 root bin
f none /opt/csw/mharc/lib/mrc/_nospam.mrc 0644 root bin
f none /opt/csw/mharc/lib/mrc/_nothread.mrc.in.dist 0644 root bin
f none /opt/csw/mharc/lib/mrc/_nothread.mrc.in 0644 root bin
f none /opt/csw/mharc/lib/mrc/_nothread.mrc 0644 root bin
d none /opt/csw/mharc/mbox 0755 root bin
i copyright=CSWmharc.copyright
i depend=CSWmharc.depend
i pkginfo=CSWmharc.pkginfo
i postinstall=CSWmharc.postinstall
