# vim: ft=perl
# $Id: gnome-pilot,v 1.8 2005/03/26 12:38:11 simigern Exp $

$progname  = 'gnome-pilot';
$version   = '2.0.12';

$buildroot = "${builddir}/${progname}-${version}-buildroot";

$category  = 'application';
$vendor    = 'http://ftp.gnome.org/pub/GNOME/sources/ packaged for CSW by Michael Gernoth';

@sources   = ("${progname}-${version}.tar.bz2","gnome-pilot-conduits-${version}.tar.bz2");

@patches   = (['gnome-pilot-conduits-nongcc-fixes.patch',   "gnome-pilot-conduits-${version}", '-p0'],
              ['gnome-pilot-conduits-we-need-no-stinkin-DESTDIR-fixes.patch',"gnome-pilot-conduits-${version}", '-p0']);

@packages  = ({
		pkgname      => "gnomepilot",
		filename     => "gnome_pilot",
		name         => "gnome_pilot - The GNOME PalmPilot integration suite",
		dependencies => ['CSWcommon'],
		filelist     => [qw(opt)],
		postinstall  => 'gconf-schema-update.postinstall',
		exclude_dependencies => ['SUNWfreetype2','SUNWgnome-base-libs','SUNWgnome-libs','SUNWgnome-audio','SUNWgnome-component','SUNWgnome-config','SUNWgnome-vfs','SUNWlibpopt']
		});

$copyright = "${progname}-${version}/COPYING";

$build     = <<"EOF";
export CC=cc
export CXX=CC
export PATH="${sunwspropath}:/usr/ccs/bin:/usr/bin:/usr/openwin/bin:/opt/csw/bin"
if [ "${arch}" = "sparc" ]; then
	export CFLAGS='-fast -xarch=v8'
else
	export CFLAGS='-xO3 -xspace -xarch=386'
fi
export CFLAGS="\$CFLAGS -I/opt/csw/include"
export CPPFLAGS='-I/opt/csw/include'
export LD_OPTIONS='-L${buildroot}/opt/csw/lib -R/opt/csw/lib -L/opt/csw/lib -L${buildroot}/opt/csw/lib'
export LDFLAGS='-L${buildroot}/opt/csw/lib -R/opt/csw/lib -L/opt/csw/lib -L${buildroot}/opt/csw/lib'
cd ${progname}-${version}
export PATH="${sunwspropath}:/usr/ccs/bin:/opt/csw/bin:/usr/bin:/usr/openwin/bin"
./configure --prefix=/opt/csw --mandir=/opt/csw/share/man --infodir=/opt/csw/share/info || exit 1
gmake || exit 1
gmake DESTDIR=${buildroot} GCONF_SCHEMA_CONFIG_SOURCE=xml::${buildroot}/opt/csw/etc/gconf/gconf.xml.defaults install || exit 1

cd ${builddir}/gnome-pilot-conduits-${version}
export PKG_CONFIG_PATH=/opt/csw/lib/pkgconfig:${buildroot}/opt/csw/lib/pkgconfig
export CFLAGS="\$CFLAGS -I${buildroot}/opt/csw/include"
export CPPFLAGS="\$CPPFLAGS -I${buildroot}/opt/csw/include"
./configure --prefix=/opt/csw --mandir=/opt/csw/share/man --infodir=/opt/csw/share/info || exit 1
gmake || exit 1
gmake DESTDIR=${buildroot} GCONF_SCHEMA_CONFIG_SOURCE=xml::${buildroot}/opt/csw/etc/gconf/gconf.xml.defaults install || exit 1

rm -rf ${buildroot}/opt/csw/etc/gconf/gconf.xml.defaults

#remove mess from libtool-archives
for i in ${buildroot}/opt/csw/lib/{*.la,gnome-pilot/conduits/*.la}; do
	if [ -f "\${i}" ]; then
		sed -e "s|[^ ]*${buildroot}[^ ]* *||g" "\${i}" >"\${i}.newbuild" && mv "\${i}.newbuild" "\${i}"
	fi
done

EOF
