d none /opt/csw/OpenOffice.org 0755 root bin
d none /opt/csw/OpenOffice.org/help 0755 root bin
d none /opt/csw/OpenOffice.org/help/hr 0755 root bin
f none /opt/csw/OpenOffice.org/help/hr/default.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/err.html 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/highcontrast1.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/highcontrast2.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/highcontrastblack.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/highcontrastwhite.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/sbasic.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/sbasic.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/sbasic.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/hr/sbasic.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/hr/sbasic.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/sbasic.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/sbasic.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/sbasic.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/sbasic.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/sbasic.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/sbasic.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/sbasic.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/sbasic.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/sbasic.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/sbasic.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/sbasic.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/scalc.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/scalc.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/scalc.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/hr/scalc.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/hr/scalc.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/scalc.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/scalc.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/scalc.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/scalc.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/scalc.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/scalc.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/scalc.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/scalc.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/scalc.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/scalc.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/scalc.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/schart.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/schart.ht 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/schart.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/schart.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/schart.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/sdatabase.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/sdatabase.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/sdatabase.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/hr/sdatabase.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/hr/sdatabase.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/sdatabase.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/sdatabase.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/sdatabase.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/sdatabase.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/sdatabase.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/sdatabase.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/sdatabase.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/sdatabase.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/sdatabase.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/sdatabase.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/sdraw.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/sdraw.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/sdraw.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/hr/sdraw.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/hr/sdraw.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/sdraw.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/sdraw.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/sdraw.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/sdraw.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/sdraw.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/sdraw.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/sdraw.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/sdraw.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/sdraw.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/sdraw.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/shared.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/shared.ht 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/shared.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/shared.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/shared.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/simpress.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/simpress.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/simpress.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/hr/simpress.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/hr/simpress.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/simpress.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/simpress.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/simpress.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/simpress.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/simpress.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/simpress.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/simpress.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/simpress.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/simpress.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/simpress.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/simpress.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/smath.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/smath.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/smath.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/hr/smath.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/hr/smath.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/smath.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/smath.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/smath.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/smath.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/smath.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/smath.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/smath.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/smath.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/smath.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/smath.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/smath.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/swriter.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/swriter.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/swriter.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/hr/swriter.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/hr/swriter.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/swriter.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/swriter.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/swriter.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/swriter.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/swriter.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/swriter.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/swriter.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/swriter.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/swriter.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/swriter.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/hr/swriter.tree 0644 root bin
d none /opt/csw/OpenOffice.org/program 0755 root bin
d none /opt/csw/OpenOffice.org/program/resource 0755 root bin
f none /opt/csw/OpenOffice.org/program/resource/abp680hr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/analysis680hr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/avmedia680hr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/basctl680hr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_frm680hr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_ofa680hr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sc680hr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sch680hr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sd680hr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sfx680hr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sm680hr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_svx680hr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sw680hr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bib680hr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/cal680hr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/cnr680hr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/date680hr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dba680hr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbp680hr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbu680hr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbw680hr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/deployment680hr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/deploymentgui680hr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dkt680hr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/egi680hr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eme680hr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epb680hr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epg680hr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epp680hr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eps680hr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ept680hr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eur680hr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/fps_office680hr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/frm680hr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/fwe680hr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/gal680hr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/imp680hr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ofa680hr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ooo680hr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/pcr680hr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/pdffilter680hr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/preload680hr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/productregistration680hr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/san680hr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sc680hr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sch680hr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sd680hr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sdbt680hr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sfx680hr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sm680hr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/spa680hr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/stt680hr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svs680hr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svt680hr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svx680hr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sw680hr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/textconversiondlgs680hr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tfu680hr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tk680hr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tpl680hr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/updchk680hr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/uui680hr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/vcl680hr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/wzi680hr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/xmlsec680hr.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/xsltdlg680hr.res 0644 root bin
d none /opt/csw/OpenOffice.org/share 0755 root bin
d none /opt/csw/OpenOffice.org/share/autotext 0755 root bin
d none /opt/csw/OpenOffice.org/share/autotext/hr 0755 root bin
f none /opt/csw/OpenOffice.org/share/autotext/hr/crdbus50.bau 0644 root bin
f none /opt/csw/OpenOffice.org/share/autotext/hr/standard.bau 0644 root bin
f none /opt/csw/OpenOffice.org/share/autotext/hr/template.bau 0644 root bin
d none /opt/csw/OpenOffice.org/share/readme 0755 root bin
f none /opt/csw/OpenOffice.org/share/readme/LICENSE_hr 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/LICENSE_hr.html 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/README_hr 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/README_hr.html 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice/Setup 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice/Setup/Langpack-hr.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/hr 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/hr/org 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/hr/org/openoffice 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/hr/org/openoffice/Office 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hr/org/openoffice/Office/Common.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hr/org/openoffice/Office/DataAccess.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hr/org/openoffice/Office/Embedding.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hr/org/openoffice/Office/FormWizard.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hr/org/openoffice/Office/SFX.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hr/org/openoffice/Office/TableWizard.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/hr/org/openoffice/Office/UI 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hr/org/openoffice/Office/UI.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hr/org/openoffice/Office/UI/BaseWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hr/org/openoffice/Office/UI/BasicIDECommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hr/org/openoffice/Office/UI/BasicIDEWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hr/org/openoffice/Office/UI/BibliographyCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hr/org/openoffice/Office/UI/CalcCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hr/org/openoffice/Office/UI/CalcWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hr/org/openoffice/Office/UI/ChartCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hr/org/openoffice/Office/UI/ChartWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hr/org/openoffice/Office/UI/DbBrowserWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hr/org/openoffice/Office/UI/DbQueryWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hr/org/openoffice/Office/UI/DbRelationWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hr/org/openoffice/Office/UI/DbTableWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hr/org/openoffice/Office/UI/DbuCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hr/org/openoffice/Office/UI/DrawImpressCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hr/org/openoffice/Office/UI/DrawWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hr/org/openoffice/Office/UI/Effects.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hr/org/openoffice/Office/UI/GenericCategories.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hr/org/openoffice/Office/UI/GenericCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hr/org/openoffice/Office/UI/ImpressWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hr/org/openoffice/Office/UI/MathCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hr/org/openoffice/Office/UI/MathWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hr/org/openoffice/Office/UI/StartModuleCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hr/org/openoffice/Office/UI/StartModuleWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hr/org/openoffice/Office/UI/WriterCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hr/org/openoffice/Office/UI/WriterGlobalWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hr/org/openoffice/Office/UI/WriterWebWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hr/org/openoffice/Office/UI/WriterWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hr/org/openoffice/Office/WebWizard.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hr/org/openoffice/Office/Writer.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/hr/org/openoffice/TypeDetection 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/hr/org/openoffice/TypeDetection/Filter.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/samples 0755 root bin
d none /opt/csw/OpenOffice.org/share/samples/hr 0755 root bin
d none /opt/csw/OpenOffice.org/share/template 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/hr 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/hr/internal 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/internal/html.stw 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/internal/idxexample.odt 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/internal/url_transfer.htm 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/hr/layout 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/layout/lyt-cool.otp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/layout/lyt-darkblue.otp 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/hr/presnt 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/presnt/prs-novelty.otp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/presnt/prs-strategy.otp 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/hr/wizard 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/hr/wizard/agenda 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/agenda/10grey.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/agenda/1simple.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/agenda/2elegant.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/agenda/3modern.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/agenda/4classic.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/agenda/5blue.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/agenda/6orange.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/agenda/7red.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/agenda/8green.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/agenda/9colorful.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/agenda/aw-10grey.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/agenda/aw-1simple.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/agenda/aw-2elegant.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/agenda/aw-3modern.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/agenda/aw-4classic.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/agenda/aw-5blue.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/agenda/aw-6orange.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/agenda/aw-7red.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/agenda/aw-8green.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/agenda/aw-9colorful.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/hr/wizard/bitmap 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/bitmap/Import_1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/bitmap/Import_3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/bitmap/Import_4.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/bitmap/MS-Import_2-1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/bitmap/MS-Import_2-2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/bitmap/MS-Import_2-3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/bitmap/XML-Import_2-1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/bitmap/XML-Import_2-2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/bitmap/XML-Import_2-3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/bitmap/XML-Import_2-4.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/bitmap/brasil.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/bitmap/cancel_down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/bitmap/cancel_up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/bitmap/china.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/bitmap/denmark.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/bitmap/down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/bitmap/end.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/bitmap/euro_1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/bitmap/euro_2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/bitmap/euro_3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/bitmap/finland.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/bitmap/france.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/bitmap/ftpconnected.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/bitmap/ftpconnecting.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/bitmap/ftperror.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/bitmap/ftpunknown.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/bitmap/germany.wmf 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/bitmap/greece.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/bitmap/italia.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/bitmap/japan.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/bitmap/maximize.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/bitmap/minimize.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/bitmap/netherlands.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/bitmap/okay_down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/bitmap/okay_up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/bitmap/polska.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/bitmap/portugal.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/bitmap/report.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/bitmap/russia.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/bitmap/spain.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/bitmap/sweden.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/bitmap/taiwan.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/bitmap/turkey.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/bitmap/tutorial_background.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/bitmap/up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/bitmap/usa.gif 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/hr/wizard/fax 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/fax/bus-classic-pri_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/fax/bus-classic_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/fax/bus-modern-pri_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/fax/bus-modern_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/fax/pri-bottle_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/fax/pri-fax_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/fax/pri-lines_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/fax/pri-marine_f.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/hr/wizard/letter 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/hr/wizard/letter/en-US 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/letter/en-US/bus-elegant_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/letter/en-US/bus-modern_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/letter/en-US/bus-office_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/letter/en-US/off-elegant_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/letter/en-US/off-modern_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/letter/en-US/off-office_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/letter/en-US/pri-bottle_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/letter/en-US/pri-mail_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/letter/en-US/pri-marine_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/letter/en-US/pri-redline_l.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/hr/wizard/report 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/report/cnt-01.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/report/cnt-011.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/report/cnt-012.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/report/cnt-02.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/report/cnt-021.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/report/cnt-022.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/report/cnt-03.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/report/cnt-031.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/report/cnt-032.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/report/cnt-04.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/report/cnt-041.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/report/cnt-042.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/report/cnt-05.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/report/cnt-051.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/report/cnt-052.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/report/cnt-06.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/report/cnt-061.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/report/cnt-062.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/report/cnt-default.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/report/stl-01.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/report/stl-02.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/report/stl-03.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/report/stl-04.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/report/stl-05.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/report/stl-06.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/report/stl-07.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/report/stl-08.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/report/stl-09.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/report/stl-10.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/report/stl-default.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/hr/wizard/styles 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/styles/black_white.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/styles/blackberry.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/styles/default.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/styles/diner.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/styles/fall.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/styles/glacier.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/styles/green_grapes.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/styles/jeans.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/styles/marine.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/styles/millennium.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/styles/nature.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/styles/neon.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/styles/night.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/styles/nostalgic.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/styles/pastell.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/styles/pool.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/styles/pumpkin.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/styles/sunstyle.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/hr/wizard/styles/xos.ots 0644 root bin
d none /opt/csw/OpenOffice.org/share/wordbook 0755 root bin
d none /opt/csw/OpenOffice.org/share/wordbook/hr 0755 root bin
f none /opt/csw/OpenOffice.org/share/wordbook/hr/soffice.dic 0644 root bin
f none /opt/csw/OpenOffice.org/share/wordbook/hr/sun.dic 0644 root bin
