d none /opt/csw/OpenOffice.org 0755 root bin
d none /opt/csw/OpenOffice.org/help 0755 root bin
d none /opt/csw/OpenOffice.org/help/zu 0755 root bin
f none /opt/csw/OpenOffice.org/help/zu/default.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/err.html 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/highcontrast1.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/highcontrast2.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/highcontrastblack.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/highcontrastwhite.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/sbasic.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/sbasic.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/sbasic.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/zu/sbasic.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/zu/sbasic.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/sbasic.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/sbasic.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/sbasic.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/sbasic.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/sbasic.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/sbasic.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/sbasic.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/sbasic.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/sbasic.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/sbasic.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/sbasic.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/scalc.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/scalc.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/scalc.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/zu/scalc.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/zu/scalc.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/scalc.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/scalc.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/scalc.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/scalc.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/scalc.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/scalc.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/scalc.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/scalc.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/scalc.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/scalc.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/scalc.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/schart.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/schart.ht 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/schart.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/schart.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/schart.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/sdatabase.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/sdatabase.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/sdatabase.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/zu/sdatabase.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/zu/sdatabase.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/sdatabase.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/sdatabase.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/sdatabase.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/sdatabase.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/sdatabase.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/sdatabase.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/sdatabase.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/sdatabase.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/sdatabase.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/sdatabase.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/sdraw.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/sdraw.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/sdraw.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/zu/sdraw.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/zu/sdraw.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/sdraw.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/sdraw.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/sdraw.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/sdraw.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/sdraw.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/sdraw.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/sdraw.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/sdraw.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/sdraw.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/sdraw.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/shared.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/shared.ht 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/shared.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/shared.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/shared.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/simpress.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/simpress.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/simpress.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/zu/simpress.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/zu/simpress.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/simpress.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/simpress.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/simpress.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/simpress.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/simpress.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/simpress.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/simpress.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/simpress.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/simpress.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/simpress.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/simpress.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/smath.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/smath.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/smath.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/zu/smath.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/zu/smath.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/smath.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/smath.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/smath.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/smath.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/smath.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/smath.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/smath.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/smath.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/smath.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/smath.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/smath.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/swriter.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/swriter.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/swriter.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/zu/swriter.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/zu/swriter.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/swriter.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/swriter.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/swriter.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/swriter.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/swriter.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/swriter.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/swriter.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/swriter.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/swriter.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/swriter.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/zu/swriter.tree 0644 root bin
d none /opt/csw/OpenOffice.org/program 0755 root bin
d none /opt/csw/OpenOffice.org/program/resource 0755 root bin
f none /opt/csw/OpenOffice.org/program/resource/abp680zu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/analysis680zu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/avmedia680zu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/basctl680zu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_frm680zu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_ofa680zu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sc680zu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sch680zu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sd680zu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sfx680zu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sm680zu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_svx680zu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sw680zu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bib680zu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/cal680zu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/cnr680zu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/date680zu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dba680zu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbp680zu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbu680zu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbw680zu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/deployment680zu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/deploymentgui680zu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dkt680zu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/egi680zu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eme680zu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epb680zu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epg680zu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epp680zu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eps680zu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ept680zu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eur680zu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/fps_office680zu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/frm680zu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/fwe680zu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/gal680zu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/imp680zu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ofa680zu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ooo680zu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/pcr680zu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/pdffilter680zu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/preload680zu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/productregistration680zu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/san680zu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sc680zu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sch680zu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sd680zu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sdbt680zu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sfx680zu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sm680zu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/spa680zu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/stt680zu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svs680zu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svt680zu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svx680zu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sw680zu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/textconversiondlgs680zu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tfu680zu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tk680zu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tpl680zu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/updchk680zu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/uui680zu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/vcl680zu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/wzi680zu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/xmlsec680zu.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/xsltdlg680zu.res 0644 root bin
d none /opt/csw/OpenOffice.org/share 0755 root bin
d none /opt/csw/OpenOffice.org/share/autotext 0755 root bin
d none /opt/csw/OpenOffice.org/share/autotext/zu 0755 root bin
f none /opt/csw/OpenOffice.org/share/autotext/zu/crdbus50.bau 0644 root bin
f none /opt/csw/OpenOffice.org/share/autotext/zu/standard.bau 0644 root bin
f none /opt/csw/OpenOffice.org/share/autotext/zu/template.bau 0644 root bin
d none /opt/csw/OpenOffice.org/share/readme 0755 root bin
f none /opt/csw/OpenOffice.org/share/readme/LICENSE_zu 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/LICENSE_zu.html 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/README_zu 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/README_zu.html 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice/Setup 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice/Setup/Langpack-zu.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/zu 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/zu/org 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/zu/org/openoffice 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/zu/org/openoffice/Office 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/zu/org/openoffice/Office/Common.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/zu/org/openoffice/Office/DataAccess.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/zu/org/openoffice/Office/Embedding.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/zu/org/openoffice/Office/FormWizard.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/zu/org/openoffice/Office/SFX.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/zu/org/openoffice/Office/TableWizard.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/zu/org/openoffice/Office/UI 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/zu/org/openoffice/Office/UI.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/zu/org/openoffice/Office/UI/BaseWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/zu/org/openoffice/Office/UI/BasicIDECommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/zu/org/openoffice/Office/UI/BasicIDEWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/zu/org/openoffice/Office/UI/BibliographyCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/zu/org/openoffice/Office/UI/CalcCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/zu/org/openoffice/Office/UI/CalcWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/zu/org/openoffice/Office/UI/ChartCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/zu/org/openoffice/Office/UI/ChartWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/zu/org/openoffice/Office/UI/DbBrowserWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/zu/org/openoffice/Office/UI/DbQueryWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/zu/org/openoffice/Office/UI/DbRelationWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/zu/org/openoffice/Office/UI/DbTableWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/zu/org/openoffice/Office/UI/DbuCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/zu/org/openoffice/Office/UI/DrawImpressCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/zu/org/openoffice/Office/UI/DrawWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/zu/org/openoffice/Office/UI/Effects.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/zu/org/openoffice/Office/UI/GenericCategories.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/zu/org/openoffice/Office/UI/GenericCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/zu/org/openoffice/Office/UI/ImpressWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/zu/org/openoffice/Office/UI/MathCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/zu/org/openoffice/Office/UI/MathWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/zu/org/openoffice/Office/UI/StartModuleCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/zu/org/openoffice/Office/UI/StartModuleWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/zu/org/openoffice/Office/UI/WriterCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/zu/org/openoffice/Office/UI/WriterGlobalWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/zu/org/openoffice/Office/UI/WriterWebWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/zu/org/openoffice/Office/UI/WriterWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/zu/org/openoffice/Office/WebWizard.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/zu/org/openoffice/Office/Writer.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/zu/org/openoffice/TypeDetection 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/zu/org/openoffice/TypeDetection/Filter.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/samples 0755 root bin
d none /opt/csw/OpenOffice.org/share/samples/zu 0755 root bin
d none /opt/csw/OpenOffice.org/share/template 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/zu 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/zu/internal 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/internal/html.stw 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/internal/idxexample.odt 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/internal/url_transfer.htm 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/zu/layout 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/layout/lyt-cool.otp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/layout/lyt-darkblue.otp 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/zu/presnt 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/presnt/prs-novelty.otp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/presnt/prs-strategy.otp 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/zu/wizard 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/zu/wizard/agenda 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/agenda/10grey.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/agenda/1simple.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/agenda/2elegant.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/agenda/3modern.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/agenda/4classic.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/agenda/5blue.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/agenda/6orange.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/agenda/7red.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/agenda/8green.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/agenda/9colorful.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/agenda/aw-10grey.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/agenda/aw-1simple.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/agenda/aw-2elegant.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/agenda/aw-3modern.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/agenda/aw-4classic.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/agenda/aw-5blue.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/agenda/aw-6orange.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/agenda/aw-7red.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/agenda/aw-8green.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/agenda/aw-9colorful.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/zu/wizard/bitmap 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/bitmap/Import_1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/bitmap/Import_3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/bitmap/Import_4.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/bitmap/MS-Import_2-1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/bitmap/MS-Import_2-2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/bitmap/MS-Import_2-3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/bitmap/XML-Import_2-1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/bitmap/XML-Import_2-2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/bitmap/XML-Import_2-3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/bitmap/XML-Import_2-4.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/bitmap/brasil.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/bitmap/cancel_down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/bitmap/cancel_up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/bitmap/china.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/bitmap/denmark.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/bitmap/down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/bitmap/end.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/bitmap/euro_1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/bitmap/euro_2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/bitmap/euro_3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/bitmap/finland.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/bitmap/france.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/bitmap/ftpconnected.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/bitmap/ftpconnecting.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/bitmap/ftperror.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/bitmap/ftpunknown.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/bitmap/germany.wmf 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/bitmap/greece.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/bitmap/italia.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/bitmap/japan.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/bitmap/maximize.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/bitmap/minimize.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/bitmap/netherlands.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/bitmap/okay_down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/bitmap/okay_up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/bitmap/polska.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/bitmap/portugal.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/bitmap/report.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/bitmap/russia.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/bitmap/spain.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/bitmap/sweden.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/bitmap/taiwan.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/bitmap/turkey.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/bitmap/tutorial_background.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/bitmap/up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/bitmap/usa.gif 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/zu/wizard/fax 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/fax/bus-classic-pri_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/fax/bus-classic_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/fax/bus-modern-pri_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/fax/bus-modern_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/fax/pri-bottle_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/fax/pri-fax_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/fax/pri-lines_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/fax/pri-marine_f.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/zu/wizard/letter 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/zu/wizard/letter/en-US 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/letter/en-US/bus-elegant_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/letter/en-US/bus-modern_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/letter/en-US/bus-office_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/letter/en-US/off-elegant_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/letter/en-US/off-modern_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/letter/en-US/off-office_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/letter/en-US/pri-bottle_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/letter/en-US/pri-mail_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/letter/en-US/pri-marine_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/letter/en-US/pri-redline_l.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/zu/wizard/report 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/report/cnt-01.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/report/cnt-011.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/report/cnt-012.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/report/cnt-02.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/report/cnt-021.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/report/cnt-022.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/report/cnt-03.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/report/cnt-031.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/report/cnt-032.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/report/cnt-04.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/report/cnt-041.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/report/cnt-042.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/report/cnt-05.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/report/cnt-051.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/report/cnt-052.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/report/cnt-06.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/report/cnt-061.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/report/cnt-062.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/report/cnt-default.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/report/stl-01.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/report/stl-02.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/report/stl-03.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/report/stl-04.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/report/stl-05.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/report/stl-06.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/report/stl-07.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/report/stl-08.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/report/stl-09.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/report/stl-10.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/report/stl-default.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/zu/wizard/styles 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/styles/black_white.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/styles/blackberry.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/styles/default.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/styles/diner.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/styles/fall.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/styles/glacier.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/styles/green_grapes.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/styles/jeans.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/styles/marine.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/styles/millennium.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/styles/nature.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/styles/neon.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/styles/night.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/styles/nostalgic.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/styles/pastell.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/styles/pool.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/styles/pumpkin.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/styles/sunstyle.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/zu/wizard/styles/xos.ots 0644 root bin
d none /opt/csw/OpenOffice.org/share/wordbook 0755 root bin
d none /opt/csw/OpenOffice.org/share/wordbook/zu 0755 root bin
f none /opt/csw/OpenOffice.org/share/wordbook/zu/soffice.dic 0644 root bin
f none /opt/csw/OpenOffice.org/share/wordbook/zu/sun.dic 0644 root bin
