d none /opt/csw/OpenOffice.org 0755 root bin
d none /opt/csw/OpenOffice.org/help 0755 root bin
d none /opt/csw/OpenOffice.org/help/et 0755 root bin
f none /opt/csw/OpenOffice.org/help/et/default.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/err.html 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/highcontrast1.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/highcontrast2.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/highcontrastblack.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/highcontrastwhite.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/sbasic.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/sbasic.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/sbasic.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/et/sbasic.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/et/sbasic.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/sbasic.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/sbasic.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/sbasic.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/sbasic.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/sbasic.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/sbasic.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/sbasic.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/sbasic.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/sbasic.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/sbasic.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/sbasic.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/scalc.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/scalc.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/scalc.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/et/scalc.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/et/scalc.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/scalc.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/scalc.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/scalc.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/scalc.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/scalc.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/scalc.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/scalc.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/scalc.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/scalc.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/scalc.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/scalc.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/schart.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/schart.ht 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/schart.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/schart.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/schart.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/sdatabase.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/sdatabase.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/sdatabase.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/et/sdatabase.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/et/sdatabase.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/sdatabase.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/sdatabase.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/sdatabase.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/sdatabase.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/sdatabase.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/sdatabase.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/sdatabase.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/sdatabase.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/sdatabase.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/sdatabase.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/sdraw.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/sdraw.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/sdraw.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/et/sdraw.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/et/sdraw.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/sdraw.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/sdraw.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/sdraw.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/sdraw.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/sdraw.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/sdraw.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/sdraw.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/sdraw.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/sdraw.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/sdraw.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/shared.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/shared.ht 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/shared.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/shared.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/shared.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/simpress.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/simpress.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/simpress.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/et/simpress.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/et/simpress.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/simpress.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/simpress.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/simpress.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/simpress.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/simpress.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/simpress.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/simpress.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/simpress.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/simpress.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/simpress.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/simpress.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/smath.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/smath.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/smath.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/et/smath.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/et/smath.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/smath.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/smath.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/smath.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/smath.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/smath.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/smath.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/smath.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/smath.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/smath.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/smath.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/smath.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/swriter.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/swriter.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/swriter.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/et/swriter.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/et/swriter.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/swriter.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/swriter.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/swriter.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/swriter.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/swriter.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/swriter.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/swriter.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/swriter.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/swriter.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/swriter.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/et/swriter.tree 0644 root bin
d none /opt/csw/OpenOffice.org/program 0755 root bin
d none /opt/csw/OpenOffice.org/program/resource 0755 root bin
f none /opt/csw/OpenOffice.org/program/resource/abp680et.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/analysis680et.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/avmedia680et.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/basctl680et.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_frm680et.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_ofa680et.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sc680et.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sch680et.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sd680et.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sfx680et.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sm680et.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_svx680et.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sw680et.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bib680et.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/cal680et.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/cnr680et.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/date680et.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dba680et.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbp680et.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbu680et.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbw680et.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/deployment680et.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/deploymentgui680et.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dkt680et.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/egi680et.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eme680et.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epb680et.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epg680et.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epp680et.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eps680et.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ept680et.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eur680et.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/fps_office680et.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/frm680et.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/fwe680et.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/gal680et.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/imp680et.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ofa680et.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ooo680et.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/pcr680et.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/pdffilter680et.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/preload680et.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/productregistration680et.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/san680et.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sc680et.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sch680et.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sd680et.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sdbt680et.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sfx680et.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sm680et.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/spa680et.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/stt680et.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svs680et.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svt680et.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svx680et.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sw680et.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/textconversiondlgs680et.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tfu680et.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tk680et.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tpl680et.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/updchk680et.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/uui680et.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/vcl680et.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/wzi680et.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/xmlsec680et.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/xsltdlg680et.res 0644 root bin
d none /opt/csw/OpenOffice.org/share 0755 root bin
d none /opt/csw/OpenOffice.org/share/autotext 0755 root bin
d none /opt/csw/OpenOffice.org/share/autotext/et 0755 root bin
f none /opt/csw/OpenOffice.org/share/autotext/et/crdbus50.bau 0644 root bin
f none /opt/csw/OpenOffice.org/share/autotext/et/standard.bau 0644 root bin
f none /opt/csw/OpenOffice.org/share/autotext/et/template.bau 0644 root bin
d none /opt/csw/OpenOffice.org/share/readme 0755 root bin
f none /opt/csw/OpenOffice.org/share/readme/LICENSE_et 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/LICENSE_et.html 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/README_et 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/README_et.html 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice/Setup 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice/Setup/Langpack-et.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/et 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/et/org 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/et/org/openoffice 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/et/org/openoffice/Office 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/et/org/openoffice/Office/Common.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/et/org/openoffice/Office/DataAccess.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/et/org/openoffice/Office/Embedding.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/et/org/openoffice/Office/FormWizard.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/et/org/openoffice/Office/SFX.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/et/org/openoffice/Office/TableWizard.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/et/org/openoffice/Office/UI 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/et/org/openoffice/Office/UI.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/et/org/openoffice/Office/UI/BaseWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/et/org/openoffice/Office/UI/BasicIDECommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/et/org/openoffice/Office/UI/BasicIDEWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/et/org/openoffice/Office/UI/BibliographyCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/et/org/openoffice/Office/UI/CalcCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/et/org/openoffice/Office/UI/CalcWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/et/org/openoffice/Office/UI/ChartCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/et/org/openoffice/Office/UI/ChartWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/et/org/openoffice/Office/UI/DbBrowserWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/et/org/openoffice/Office/UI/DbQueryWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/et/org/openoffice/Office/UI/DbRelationWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/et/org/openoffice/Office/UI/DbTableWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/et/org/openoffice/Office/UI/DbuCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/et/org/openoffice/Office/UI/DrawImpressCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/et/org/openoffice/Office/UI/DrawWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/et/org/openoffice/Office/UI/Effects.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/et/org/openoffice/Office/UI/GenericCategories.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/et/org/openoffice/Office/UI/GenericCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/et/org/openoffice/Office/UI/ImpressWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/et/org/openoffice/Office/UI/MathCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/et/org/openoffice/Office/UI/MathWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/et/org/openoffice/Office/UI/StartModuleCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/et/org/openoffice/Office/UI/StartModuleWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/et/org/openoffice/Office/UI/WriterCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/et/org/openoffice/Office/UI/WriterGlobalWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/et/org/openoffice/Office/UI/WriterWebWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/et/org/openoffice/Office/UI/WriterWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/et/org/openoffice/Office/WebWizard.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/et/org/openoffice/Office/Writer.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/et/org/openoffice/TypeDetection 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/et/org/openoffice/TypeDetection/Filter.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/samples 0755 root bin
d none /opt/csw/OpenOffice.org/share/samples/et 0755 root bin
d none /opt/csw/OpenOffice.org/share/template 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/et 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/et/internal 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/et/internal/html.stw 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/internal/idxexample.odt 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/internal/url_transfer.htm 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/et/layout 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/et/layout/lyt-cool.otp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/layout/lyt-darkblue.otp 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/et/presnt 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/et/presnt/prs-novelty.otp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/presnt/prs-strategy.otp 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/et/wizard 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/et/wizard/agenda 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/agenda/10grey.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/agenda/1simple.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/agenda/2elegant.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/agenda/3modern.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/agenda/4classic.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/agenda/5blue.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/agenda/6orange.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/agenda/7red.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/agenda/8green.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/agenda/9colorful.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/agenda/aw-10grey.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/agenda/aw-1simple.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/agenda/aw-2elegant.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/agenda/aw-3modern.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/agenda/aw-4classic.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/agenda/aw-5blue.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/agenda/aw-6orange.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/agenda/aw-7red.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/agenda/aw-8green.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/agenda/aw-9colorful.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/et/wizard/bitmap 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/bitmap/Import_1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/bitmap/Import_3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/bitmap/Import_4.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/bitmap/MS-Import_2-1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/bitmap/MS-Import_2-2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/bitmap/MS-Import_2-3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/bitmap/XML-Import_2-1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/bitmap/XML-Import_2-2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/bitmap/XML-Import_2-3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/bitmap/XML-Import_2-4.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/bitmap/brasil.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/bitmap/cancel_down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/bitmap/cancel_up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/bitmap/china.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/bitmap/denmark.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/bitmap/down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/bitmap/end.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/bitmap/euro_1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/bitmap/euro_2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/bitmap/euro_3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/bitmap/finland.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/bitmap/france.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/bitmap/ftpconnected.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/bitmap/ftpconnecting.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/bitmap/ftperror.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/bitmap/ftpunknown.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/bitmap/germany.wmf 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/bitmap/greece.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/bitmap/italia.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/bitmap/japan.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/bitmap/maximize.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/bitmap/minimize.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/bitmap/netherlands.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/bitmap/okay_down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/bitmap/okay_up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/bitmap/polska.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/bitmap/portugal.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/bitmap/report.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/bitmap/russia.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/bitmap/spain.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/bitmap/sweden.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/bitmap/taiwan.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/bitmap/turkey.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/bitmap/tutorial_background.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/bitmap/up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/bitmap/usa.gif 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/et/wizard/fax 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/fax/bus-classic-pri_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/fax/bus-classic_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/fax/bus-modern-pri_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/fax/bus-modern_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/fax/pri-bottle_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/fax/pri-fax_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/fax/pri-lines_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/fax/pri-marine_f.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/et/wizard/letter 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/et/wizard/letter/en-US 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/letter/en-US/bus-elegant_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/letter/en-US/bus-modern_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/letter/en-US/bus-office_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/letter/en-US/off-elegant_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/letter/en-US/off-modern_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/letter/en-US/off-office_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/letter/en-US/pri-bottle_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/letter/en-US/pri-mail_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/letter/en-US/pri-marine_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/letter/en-US/pri-redline_l.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/et/wizard/report 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/report/cnt-01.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/report/cnt-011.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/report/cnt-012.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/report/cnt-02.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/report/cnt-021.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/report/cnt-022.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/report/cnt-03.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/report/cnt-031.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/report/cnt-032.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/report/cnt-04.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/report/cnt-041.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/report/cnt-042.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/report/cnt-05.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/report/cnt-051.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/report/cnt-052.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/report/cnt-06.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/report/cnt-061.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/report/cnt-062.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/report/cnt-default.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/report/stl-01.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/report/stl-02.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/report/stl-03.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/report/stl-04.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/report/stl-05.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/report/stl-06.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/report/stl-07.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/report/stl-08.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/report/stl-09.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/report/stl-10.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/report/stl-default.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/et/wizard/styles 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/styles/black_white.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/styles/blackberry.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/styles/default.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/styles/diner.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/styles/fall.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/styles/glacier.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/styles/green_grapes.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/styles/jeans.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/styles/marine.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/styles/millennium.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/styles/nature.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/styles/neon.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/styles/night.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/styles/nostalgic.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/styles/pastell.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/styles/pool.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/styles/pumpkin.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/styles/sunstyle.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/et/wizard/styles/xos.ots 0644 root bin
d none /opt/csw/OpenOffice.org/share/wordbook 0755 root bin
d none /opt/csw/OpenOffice.org/share/wordbook/et 0755 root bin
f none /opt/csw/OpenOffice.org/share/wordbook/et/soffice.dic 0644 root bin
f none /opt/csw/OpenOffice.org/share/wordbook/et/sun.dic 0644 root bin
