d none /opt/csw/bin ? ? ?
f none /opt/csw/bin/MakeCert.exe=$basedir/opt/csw/bin/MakeCert.exe 0644 root bin
f none /opt/csw/bin/al.exe=$basedir/opt/csw/bin/al.exe 0644 root bin
f none /opt/csw/bin/al=$basedir/opt/csw/bin/al 0755 root bin
f none /opt/csw/bin/cert2spc.exe=$basedir/opt/csw/bin/cert2spc.exe 0644 root bin
f none /opt/csw/bin/cert2spc=$basedir/opt/csw/bin/cert2spc 0755 root bin
f none /opt/csw/bin/certmgr.exe=$basedir/opt/csw/bin/certmgr.exe 0644 root bin
f none /opt/csw/bin/certmgr=$basedir/opt/csw/bin/certmgr 0755 root bin
f none /opt/csw/bin/chktrust.exe=$basedir/opt/csw/bin/chktrust.exe 0644 root bin
f none /opt/csw/bin/chktrust=$basedir/opt/csw/bin/chktrust 0755 root bin
f none /opt/csw/bin/cilc.exe=$basedir/opt/csw/bin/cilc.exe 0644 root bin
f none /opt/csw/bin/cilc=$basedir/opt/csw/bin/cilc 0755 root bin
f none /opt/csw/bin/disco.exe=$basedir/opt/csw/bin/disco.exe 0644 root bin
f none /opt/csw/bin/disco=$basedir/opt/csw/bin/disco 0755 root bin
f none /opt/csw/bin/gacutil.exe=$basedir/opt/csw/bin/gacutil.exe 0644 root bin
f none /opt/csw/bin/gacutil=$basedir/opt/csw/bin/gacutil 0755 root bin
f none /opt/csw/bin/genxs.exe=$basedir/opt/csw/bin/genxs.exe 0644 root bin
f none /opt/csw/bin/genxs=$basedir/opt/csw/bin/genxs 0755 root bin
f none /opt/csw/bin/gmcs=$basedir/opt/csw/bin/gmcs 0755 root bin
f none /opt/csw/bin/ilasm.exe=$basedir/opt/csw/bin/ilasm.exe 0644 root bin
f none /opt/csw/bin/ilasm=$basedir/opt/csw/bin/ilasm 0755 root bin
f none /opt/csw/bin/makecert=$basedir/opt/csw/bin/makecert 0755 root bin
f none /opt/csw/bin/mbas=$basedir/opt/csw/bin/mbas 0755 root bin
f none /opt/csw/bin/mcs=$basedir/opt/csw/bin/mcs 0755 root bin
f none /opt/csw/bin/mint=$basedir/opt/csw/bin/mint 0755 root bin
f none /opt/csw/bin/mono-find-provides.exe=$basedir/opt/csw/bin/mono-find-provides.exe 0644 root bin
f none /opt/csw/bin/mono-find-provides=$basedir/opt/csw/bin/mono-find-provides 0755 root bin
f none /opt/csw/bin/mono-find-requires.exe=$basedir/opt/csw/bin/mono-find-requires.exe 0644 root bin
f none /opt/csw/bin/mono-find-requires=$basedir/opt/csw/bin/mono-find-requires 0755 root bin
f none /opt/csw/bin/mono=$basedir/opt/csw/bin/mono 0755 root bin
f none /opt/csw/bin/monodis=$basedir/opt/csw/bin/monodis 0755 root bin
f none /opt/csw/bin/monograph=$basedir/opt/csw/bin/monograph 0755 root bin
f none /opt/csw/bin/monop.exe=$basedir/opt/csw/bin/monop.exe 0644 root bin
f none /opt/csw/bin/monop=$basedir/opt/csw/bin/monop 0755 root bin
f none /opt/csw/bin/monoresgen.exe=$basedir/opt/csw/bin/monoresgen.exe 0644 root bin
f none /opt/csw/bin/monoresgen=$basedir/opt/csw/bin/monoresgen 0755 root bin
f none /opt/csw/bin/pedump=$basedir/opt/csw/bin/pedump 0755 root bin
f none /opt/csw/bin/resgen=$basedir/opt/csw/bin/resgen 0755 root bin
f none /opt/csw/bin/secutil.exe=$basedir/opt/csw/bin/secutil.exe 0644 root bin
f none /opt/csw/bin/secutil=$basedir/opt/csw/bin/secutil 0755 root bin
f none /opt/csw/bin/setreg.exe=$basedir/opt/csw/bin/setreg.exe 0644 root bin
f none /opt/csw/bin/setreg=$basedir/opt/csw/bin/setreg 0755 root bin
f none /opt/csw/bin/signcode.exe=$basedir/opt/csw/bin/signcode.exe 0644 root bin
f none /opt/csw/bin/signcode=$basedir/opt/csw/bin/signcode 0755 root bin
f none /opt/csw/bin/sn.exe=$basedir/opt/csw/bin/sn.exe 0644 root bin
f none /opt/csw/bin/sn=$basedir/opt/csw/bin/sn 0755 root bin
f none /opt/csw/bin/soapsuds.exe=$basedir/opt/csw/bin/soapsuds.exe 0644 root bin
f none /opt/csw/bin/soapsuds=$basedir/opt/csw/bin/soapsuds 0755 root bin
f none /opt/csw/bin/sqlsharp.exe=$basedir/opt/csw/bin/sqlsharp.exe 0644 root bin
f none /opt/csw/bin/sqlsharp=$basedir/opt/csw/bin/sqlsharp 0755 root bin
f none /opt/csw/bin/wsdl.exe=$basedir/opt/csw/bin/wsdl.exe 0644 root bin
f none /opt/csw/bin/wsdl=$basedir/opt/csw/bin/wsdl 0755 root bin
f none /opt/csw/bin/xsd.exe=$basedir/opt/csw/bin/xsd.exe 0644 root bin
f none /opt/csw/bin/xsd=$basedir/opt/csw/bin/xsd 0755 root bin
d none /opt/csw/etc ? ? ?
d none /opt/csw/etc/mono 0755 root bin
f none /opt/csw/etc/mono/DefaultWsdlHelpGenerator.aspx=$basedir/opt/csw/etc/mono/DefaultWsdlHelpGenerator.aspx 0644 root bin
f none /opt/csw/etc/mono/browscap.ini=$basedir/opt/csw/etc/mono/browscap.ini 0644 root bin
f none /opt/csw/etc/mono/config=$basedir/opt/csw/etc/mono/config 0644 root bin
f none /opt/csw/etc/mono/machine.config=$basedir/opt/csw/etc/mono/machine.config 0644 root bin
d none /opt/csw/include ? ? ?
d none /opt/csw/include/mono 0755 root bin
d none /opt/csw/include/mono/cil 0755 root bin
f none /opt/csw/include/mono/cil/opcode.def=$basedir/opt/csw/include/mono/cil/opcode.def 0644 root bin
d none /opt/csw/include/mono/interpreter 0755 root bin
f none /opt/csw/include/mono/interpreter/embed.h=$basedir/opt/csw/include/mono/interpreter/embed.h 0644 root bin
d none /opt/csw/include/mono/io-layer 0755 root bin
f none /opt/csw/include/mono/io-layer/access.h=$basedir/opt/csw/include/mono/io-layer/access.h 0644 root bin
f none /opt/csw/include/mono/io-layer/atomic.h=$basedir/opt/csw/include/mono/io-layer/atomic.h 0644 root bin
f none /opt/csw/include/mono/io-layer/context.h=$basedir/opt/csw/include/mono/io-layer/context.h 0644 root bin
f none /opt/csw/include/mono/io-layer/critical-sections.h=$basedir/opt/csw/include/mono/io-layer/critical-sections.h 0644 root bin
f none /opt/csw/include/mono/io-layer/error.h=$basedir/opt/csw/include/mono/io-layer/error.h 0644 root bin
f none /opt/csw/include/mono/io-layer/events.h=$basedir/opt/csw/include/mono/io-layer/events.h 0644 root bin
f none /opt/csw/include/mono/io-layer/handles.h=$basedir/opt/csw/include/mono/io-layer/handles.h 0644 root bin
f none /opt/csw/include/mono/io-layer/io-layer.h=$basedir/opt/csw/include/mono/io-layer/io-layer.h 0644 root bin
f none /opt/csw/include/mono/io-layer/io.h=$basedir/opt/csw/include/mono/io-layer/io.h 0644 root bin
f none /opt/csw/include/mono/io-layer/macros.h=$basedir/opt/csw/include/mono/io-layer/macros.h 0644 root bin
f none /opt/csw/include/mono/io-layer/mono-mutex.h=$basedir/opt/csw/include/mono/io-layer/mono-mutex.h 0644 root bin
f none /opt/csw/include/mono/io-layer/mutexes.h=$basedir/opt/csw/include/mono/io-layer/mutexes.h 0644 root bin
f none /opt/csw/include/mono/io-layer/processes.h=$basedir/opt/csw/include/mono/io-layer/processes.h 0644 root bin
f none /opt/csw/include/mono/io-layer/security.h=$basedir/opt/csw/include/mono/io-layer/security.h 0644 root bin
f none /opt/csw/include/mono/io-layer/semaphores.h=$basedir/opt/csw/include/mono/io-layer/semaphores.h 0644 root bin
f none /opt/csw/include/mono/io-layer/sockets.h=$basedir/opt/csw/include/mono/io-layer/sockets.h 0644 root bin
f none /opt/csw/include/mono/io-layer/status.h=$basedir/opt/csw/include/mono/io-layer/status.h 0644 root bin
f none /opt/csw/include/mono/io-layer/system.h=$basedir/opt/csw/include/mono/io-layer/system.h 0644 root bin
f none /opt/csw/include/mono/io-layer/threads.h=$basedir/opt/csw/include/mono/io-layer/threads.h 0644 root bin
f none /opt/csw/include/mono/io-layer/timefuncs.h=$basedir/opt/csw/include/mono/io-layer/timefuncs.h 0644 root bin
f none /opt/csw/include/mono/io-layer/types.h=$basedir/opt/csw/include/mono/io-layer/types.h 0644 root bin
f none /opt/csw/include/mono/io-layer/uglify.h=$basedir/opt/csw/include/mono/io-layer/uglify.h 0644 root bin
f none /opt/csw/include/mono/io-layer/versioninfo.h=$basedir/opt/csw/include/mono/io-layer/versioninfo.h 0644 root bin
f none /opt/csw/include/mono/io-layer/wait.h=$basedir/opt/csw/include/mono/io-layer/wait.h 0644 root bin
f none /opt/csw/include/mono/io-layer/wapi.h=$basedir/opt/csw/include/mono/io-layer/wapi.h 0644 root bin
d none /opt/csw/include/mono/jit 0755 root bin
f none /opt/csw/include/mono/jit/jit.h=$basedir/opt/csw/include/mono/jit/jit.h 0644 root bin
d none /opt/csw/include/mono/metadata 0755 root bin
f none /opt/csw/include/mono/metadata/appdomain.h=$basedir/opt/csw/include/mono/metadata/appdomain.h 0644 root bin
f none /opt/csw/include/mono/metadata/assembly.h=$basedir/opt/csw/include/mono/metadata/assembly.h 0644 root bin
f none /opt/csw/include/mono/metadata/blob.h=$basedir/opt/csw/include/mono/metadata/blob.h 0644 root bin
f none /opt/csw/include/mono/metadata/class.h=$basedir/opt/csw/include/mono/metadata/class.h 0644 root bin
f none /opt/csw/include/mono/metadata/debug-helpers.h=$basedir/opt/csw/include/mono/metadata/debug-helpers.h 0644 root bin
f none /opt/csw/include/mono/metadata/debug-mono-symfile.h=$basedir/opt/csw/include/mono/metadata/debug-mono-symfile.h 0644 root bin
f none /opt/csw/include/mono/metadata/environment.h=$basedir/opt/csw/include/mono/metadata/environment.h 0644 root bin
f none /opt/csw/include/mono/metadata/exception.h=$basedir/opt/csw/include/mono/metadata/exception.h 0644 root bin
f none /opt/csw/include/mono/metadata/image.h=$basedir/opt/csw/include/mono/metadata/image.h 0644 root bin
f none /opt/csw/include/mono/metadata/loader.h=$basedir/opt/csw/include/mono/metadata/loader.h 0644 root bin
f none /opt/csw/include/mono/metadata/mempool.h=$basedir/opt/csw/include/mono/metadata/mempool.h 0644 root bin
f none /opt/csw/include/mono/metadata/metadata.h=$basedir/opt/csw/include/mono/metadata/metadata.h 0644 root bin
f none /opt/csw/include/mono/metadata/mono-debug-debugger.h=$basedir/opt/csw/include/mono/metadata/mono-debug-debugger.h 0644 root bin
f none /opt/csw/include/mono/metadata/mono-debug.h=$basedir/opt/csw/include/mono/metadata/mono-debug.h 0644 root bin
f none /opt/csw/include/mono/metadata/object.h=$basedir/opt/csw/include/mono/metadata/object.h 0644 root bin
f none /opt/csw/include/mono/metadata/opcodes.h=$basedir/opt/csw/include/mono/metadata/opcodes.h 0644 root bin
f none /opt/csw/include/mono/metadata/profiler.h=$basedir/opt/csw/include/mono/metadata/profiler.h 0644 root bin
f none /opt/csw/include/mono/metadata/reflection.h=$basedir/opt/csw/include/mono/metadata/reflection.h 0644 root bin
f none /opt/csw/include/mono/metadata/row-indexes.h=$basedir/opt/csw/include/mono/metadata/row-indexes.h 0644 root bin
f none /opt/csw/include/mono/metadata/threads.h=$basedir/opt/csw/include/mono/metadata/threads.h 0644 root bin
f none /opt/csw/include/mono/metadata/tokentype.h=$basedir/opt/csw/include/mono/metadata/tokentype.h 0644 root bin
f none /opt/csw/include/mono/metadata/verify.h=$basedir/opt/csw/include/mono/metadata/verify.h 0644 root bin
d none /opt/csw/include/mono/private 0755 root bin
f none /opt/csw/include/mono/private/libgc-mono-debugger.h=$basedir/opt/csw/include/mono/private/libgc-mono-debugger.h 0644 root bin
d none /opt/csw/include/mono/utils 0755 root bin
f none /opt/csw/include/mono/utils/mono-codeman.h=$basedir/opt/csw/include/mono/utils/mono-codeman.h 0644 root bin
f none /opt/csw/include/mono/utils/mono-digest.h=$basedir/opt/csw/include/mono/utils/mono-digest.h 0644 root bin
f none /opt/csw/include/mono/utils/mono-hash.h=$basedir/opt/csw/include/mono/utils/mono-hash.h 0644 root bin
f none /opt/csw/include/mono/utils/mono-logger.h=$basedir/opt/csw/include/mono/utils/mono-logger.h 0644 root bin
f none /opt/csw/include/mono/utils/mono-math.h=$basedir/opt/csw/include/mono/utils/mono-math.h 0644 root bin
f none /opt/csw/include/mono/utils/mono-uri.h=$basedir/opt/csw/include/mono/utils/mono-uri.h 0644 root bin
f none /opt/csw/include/mono/utils/monobitset.h=$basedir/opt/csw/include/mono/utils/monobitset.h 0644 root bin
d none /opt/csw/lib ? ? ?
f none /opt/csw/lib/libMonoPosixHelper.a=$basedir/opt/csw/lib/libMonoPosixHelper.a 0644 root bin
f none /opt/csw/lib/libMonoPosixHelper.la=$basedir/opt/csw/lib/libMonoPosixHelper.la 0755 root bin
f none /opt/csw/lib/libMonoPosixHelper.so.0.0.0=$basedir/opt/csw/lib/libMonoPosixHelper.so.0.0.0 0755 root bin
s none /opt/csw/lib/libMonoPosixHelper.so.0=libMonoPosixHelper.so.0.0.0
s none /opt/csw/lib/libMonoPosixHelper.so=libMonoPosixHelper.so.0.0.0
f none /opt/csw/lib/libmint.a=$basedir/opt/csw/lib/libmint.a 0644 root bin
f none /opt/csw/lib/libmint.la=$basedir/opt/csw/lib/libmint.la 0755 root bin
f none /opt/csw/lib/libmint.so.0.0.0=$basedir/opt/csw/lib/libmint.so.0.0.0 0755 root bin
s none /opt/csw/lib/libmint.so.0=libmint.so.0.0.0
s none /opt/csw/lib/libmint.so=libmint.so.0.0.0
f none /opt/csw/lib/libmono-profiler-cov.a=$basedir/opt/csw/lib/libmono-profiler-cov.a 0644 root bin
f none /opt/csw/lib/libmono-profiler-cov.la=$basedir/opt/csw/lib/libmono-profiler-cov.la 0755 root bin
f none /opt/csw/lib/libmono-profiler-cov.so.0.0.0=$basedir/opt/csw/lib/libmono-profiler-cov.so.0.0.0 0755 root bin
s none /opt/csw/lib/libmono-profiler-cov.so.0=libmono-profiler-cov.so.0.0.0
s none /opt/csw/lib/libmono-profiler-cov.so=libmono-profiler-cov.so.0.0.0
f none /opt/csw/lib/libmono.a=$basedir/opt/csw/lib/libmono.a 0644 root bin
f none /opt/csw/lib/libmono.la=$basedir/opt/csw/lib/libmono.la 0755 root bin
f none /opt/csw/lib/libmono.so.0.0.0=$basedir/opt/csw/lib/libmono.so.0.0.0 0755 root bin
s none /opt/csw/lib/libmono.so.0=libmono.so.0.0.0
s none /opt/csw/lib/libmono.so=libmono.so.0.0.0
d none /opt/csw/lib/mono 0755 root bin
d none /opt/csw/lib/mono/1.0 0755 root bin
s none /opt/csw/lib/mono/1.0/Accessibility.dll=/opt/csw/lib/mono/gac/Accessibility/1.0.5000.0__b03f5f7f11d50a3a/Accessibility.dll
s none /opt/csw/lib/mono/1.0/ByteFX.Data.dll=/opt/csw/lib/mono/gac/ByteFX.Data/0.7.6.1__0738eb9f132ed756/ByteFX.Data.dll
s none /opt/csw/lib/mono/1.0/Commons.Xml.Relaxng.dll=/opt/csw/lib/mono/gac/Commons.Xml.Relaxng/1.0.5000.0__0738eb9f132ed756/Commons.Xml.Relaxng.dll
s none /opt/csw/lib/mono/1.0/I18N.CJK.dll=/opt/csw/lib/mono/gac/I18N.CJK/1.0.5000.0__0738eb9f132ed756/I18N.CJK.dll
s none /opt/csw/lib/mono/1.0/I18N.MidEast.dll=/opt/csw/lib/mono/gac/I18N.MidEast/1.0.5000.0__0738eb9f132ed756/I18N.MidEast.dll
s none /opt/csw/lib/mono/1.0/I18N.Other.dll=/opt/csw/lib/mono/gac/I18N.Other/1.0.5000.0__0738eb9f132ed756/I18N.Other.dll
s none /opt/csw/lib/mono/1.0/I18N.Rare.dll=/opt/csw/lib/mono/gac/I18N.Rare/1.0.5000.0__0738eb9f132ed756/I18N.Rare.dll
s none /opt/csw/lib/mono/1.0/I18N.West.dll=/opt/csw/lib/mono/gac/I18N.West/1.0.5000.0__0738eb9f132ed756/I18N.West.dll
s none /opt/csw/lib/mono/1.0/I18N.dll=/opt/csw/lib/mono/gac/I18N/1.0.5000.0__0738eb9f132ed756/I18N.dll
s none /opt/csw/lib/mono/1.0/IBM.Data.DB2.dll=/opt/csw/lib/mono/gac/IBM.Data.DB2/1.0.1802.30985__7c307b91aa13d208/IBM.Data.DB2.dll
s none /opt/csw/lib/mono/1.0/ICSharpCode.SharpZipLib.dll=/opt/csw/lib/mono/gac/ICSharpCode.SharpZipLib/0.6.0.0__1b03e6acf1164f73/ICSharpCode.SharpZipLib.dll
s none /opt/csw/lib/mono/1.0/Microsoft.VisualBasic.dll=/opt/csw/lib/mono/gac/Microsoft.VisualBasic/7.0.5000.0__b03f5f7f11d50a3a/Microsoft.VisualBasic.dll
s none /opt/csw/lib/mono/1.0/Microsoft.VisualC.dll=/opt/csw/lib/mono/gac/Microsoft.VisualC/7.0.5000.0__b03f5f7f11d50a3a/Microsoft.VisualC.dll
s none /opt/csw/lib/mono/1.0/Microsoft.Vsa.dll=/opt/csw/lib/mono/gac/Microsoft.Vsa/7.0.5000.0__b03f5f7f11d50a3a/Microsoft.Vsa.dll
s none /opt/csw/lib/mono/1.0/Mono.CSharp.Debugger.dll=/opt/csw/lib/mono/gac/Mono.CSharp.Debugger/1.0.5000.0__0738eb9f132ed756/Mono.CSharp.Debugger.dll
s none /opt/csw/lib/mono/1.0/Mono.Cairo.dll=/opt/csw/lib/mono/gac/Mono.Cairo/1.0.5000.0__0738eb9f132ed756/Mono.Cairo.dll
s none /opt/csw/lib/mono/1.0/Mono.Data.SqliteClient.dll=/opt/csw/lib/mono/gac/Mono.Data.SqliteClient/1.0.5000.0__0738eb9f132ed756/Mono.Data.SqliteClient.dll
s none /opt/csw/lib/mono/1.0/Mono.Data.SybaseClient.dll=/opt/csw/lib/mono/gac/Mono.Data.SybaseClient/1.0.5000.0__0738eb9f132ed756/Mono.Data.SybaseClient.dll
s none /opt/csw/lib/mono/1.0/Mono.Data.Tds.dll=/opt/csw/lib/mono/gac/Mono.Data.Tds/1.0.5000.0__0738eb9f132ed756/Mono.Data.Tds.dll
s none /opt/csw/lib/mono/1.0/Mono.Data.TdsClient.dll=/opt/csw/lib/mono/gac/Mono.Data.TdsClient/1.0.5000.0__0738eb9f132ed756/Mono.Data.TdsClient.dll
s none /opt/csw/lib/mono/1.0/Mono.GetOptions.dll=/opt/csw/lib/mono/gac/Mono.GetOptions/1.0.5000.0__0738eb9f132ed756/Mono.GetOptions.dll
s none /opt/csw/lib/mono/1.0/Mono.Http.dll=/opt/csw/lib/mono/gac/Mono.Http/1.0.5000.0__0738eb9f132ed756/Mono.Http.dll
s none /opt/csw/lib/mono/1.0/Mono.Posix.dll=/opt/csw/lib/mono/gac/Mono.Posix/1.0.5000.0__0738eb9f132ed756/Mono.Posix.dll
s none /opt/csw/lib/mono/1.0/Mono.Security.Win32.dll=/opt/csw/lib/mono/gac/Mono.Security.Win32/1.0.5000.0__0738eb9f132ed756/Mono.Security.Win32.dll
s none /opt/csw/lib/mono/1.0/Mono.Security.dll=/opt/csw/lib/mono/gac/Mono.Security/1.0.5000.0__0738eb9f132ed756/Mono.Security.dll
s none /opt/csw/lib/mono/1.0/Novell.Directory.Ldap.dll=/opt/csw/lib/mono/gac/Novell.Directory.Ldap/1.0.5000.0__0738eb9f132ed756/Novell.Directory.Ldap.dll
s none /opt/csw/lib/mono/1.0/Npgsql.dll=/opt/csw/lib/mono/gac/Npgsql/1.0.5000.0__5d8b90d52f46fda7/Npgsql.dll
s none /opt/csw/lib/mono/1.0/PEAPI.dll=/opt/csw/lib/mono/gac/PEAPI/1.0.5000.0__0738eb9f132ed756/PEAPI.dll
s none /opt/csw/lib/mono/1.0/System.Configuration.Install.dll=/opt/csw/lib/mono/gac/System.Configuration.Install/1.0.5000.0__b03f5f7f11d50a3a/System.Configuration.Install.dll
s none /opt/csw/lib/mono/1.0/System.Data.OracleClient.dll=/opt/csw/lib/mono/gac/System.Data.OracleClient/1.0.5000.0__b77a5c561934e089/System.Data.OracleClient.dll
s none /opt/csw/lib/mono/1.0/System.Data.dll=/opt/csw/lib/mono/gac/System.Data/1.0.5000.0__b77a5c561934e089/System.Data.dll
s none /opt/csw/lib/mono/1.0/System.Design.dll=/opt/csw/lib/mono/gac/System.Design/1.0.5000.0__b03f5f7f11d50a3a/System.Design.dll
s none /opt/csw/lib/mono/1.0/System.DirectoryServices.dll=/opt/csw/lib/mono/gac/System.DirectoryServices/1.0.5000.0__b03f5f7f11d50a3a/System.DirectoryServices.dll
s none /opt/csw/lib/mono/1.0/System.Drawing.Design.dll=/opt/csw/lib/mono/gac/System.Drawing.Design/1.0.5000.0__b03f5f7f11d50a3a/System.Drawing.Design.dll
s none /opt/csw/lib/mono/1.0/System.Drawing.dll=/opt/csw/lib/mono/gac/System.Drawing/1.0.5000.0__b03f5f7f11d50a3a/System.Drawing.dll
s none /opt/csw/lib/mono/1.0/System.EnterpriseServices.dll=/opt/csw/lib/mono/gac/System.EnterpriseServices/1.0.5000.0__b03f5f7f11d50a3a/System.EnterpriseServices.dll
s none /opt/csw/lib/mono/1.0/System.Management.dll=/opt/csw/lib/mono/gac/System.Management/1.0.5000.0__b03f5f7f11d50a3a/System.Management.dll
s none /opt/csw/lib/mono/1.0/System.Messaging.dll=/opt/csw/lib/mono/gac/System.Messaging/1.0.5000.0__b03f5f7f11d50a3a/System.Messaging.dll
s none /opt/csw/lib/mono/1.0/System.Runtime.Remoting.dll=/opt/csw/lib/mono/gac/System.Runtime.Remoting/1.0.5000.0__b77a5c561934e089/System.Runtime.Remoting.dll
s none /opt/csw/lib/mono/1.0/System.Runtime.Serialization.Formatters.Soap.dll=/opt/csw/lib/mono/gac/System.Runtime.Serialization.Formatters.Soap/1.0.5000.0__b03f5f7f11d50a3a/System.Runtime.Serialization.Formatters.Soap.dll
s none /opt/csw/lib/mono/1.0/System.Security.dll=/opt/csw/lib/mono/gac/System.Security/1.0.5000.0__b03f5f7f11d50a3a/System.Security.dll
s none /opt/csw/lib/mono/1.0/System.ServiceProcess.dll=/opt/csw/lib/mono/gac/System.ServiceProcess/1.0.5000.0__b03f5f7f11d50a3a/System.ServiceProcess.dll
s none /opt/csw/lib/mono/1.0/System.Web.Services.dll=/opt/csw/lib/mono/gac/System.Web.Services/1.0.5000.0__b03f5f7f11d50a3a/System.Web.Services.dll
s none /opt/csw/lib/mono/1.0/System.Web.dll=/opt/csw/lib/mono/gac/System.Web/1.0.5000.0__b03f5f7f11d50a3a/System.Web.dll
s none /opt/csw/lib/mono/1.0/System.Windows.Forms.dll=/opt/csw/lib/mono/gac/System.Windows.Forms/1.0.5000.0__b77a5c561934e089/System.Windows.Forms.dll
s none /opt/csw/lib/mono/1.0/System.Xml.dll=/opt/csw/lib/mono/gac/System.Xml/1.0.5000.0__b77a5c561934e089/System.Xml.dll
s none /opt/csw/lib/mono/1.0/System.dll=/opt/csw/lib/mono/gac/System/1.0.5000.0__b77a5c561934e089/System.dll
s none /opt/csw/lib/mono/1.0/cscompmgd.dll=/opt/csw/lib/mono/gac/cscompmgd/7.0.5000.0__b03f5f7f11d50a3a/cscompmgd.dll
f none /opt/csw/lib/mono/1.0/mbas.exe=$basedir/opt/csw/lib/mono/1.0/mbas.exe 0644 root bin
f none /opt/csw/lib/mono/1.0/mcs.exe=$basedir/opt/csw/lib/mono/1.0/mcs.exe 0644 root bin
s none /opt/csw/lib/mono/1.0/nunit.core.dll=/opt/csw/lib/mono/gac/nunit.core/2.1.91.0__96d09a1eb7f44a77/nunit.core.dll
s none /opt/csw/lib/mono/1.0/nunit.framework.dll=/opt/csw/lib/mono/gac/nunit.framework/2.1.91.0__96d09a1eb7f44a77/nunit.framework.dll
s none /opt/csw/lib/mono/1.0/nunit.util.dll=/opt/csw/lib/mono/gac/nunit.util/2.1.91.0__96d09a1eb7f44a77/nunit.util.dll
d none /opt/csw/lib/mono/2.0 0755 root bin
f none /opt/csw/lib/mono/2.0/gmcs.exe=$basedir/opt/csw/lib/mono/2.0/gmcs.exe 0644 root bin
f none /opt/csw/lib/mono/2.0/mscorlib.dll=$basedir/opt/csw/lib/mono/2.0/mscorlib.dll 0644 root bin
d none /opt/csw/lib/mono/gac 0755 root bin
d none /opt/csw/lib/mono/gac/Accessibility 0755 root bin
d none /opt/csw/lib/mono/gac/Accessibility/1.0.5000.0__b03f5f7f11d50a3a 0755 root bin
f none /opt/csw/lib/mono/gac/Accessibility/1.0.5000.0__b03f5f7f11d50a3a/Accessibility.dll=$basedir/opt/csw/lib/mono/gac/Accessibility/1.0.5000.0__b03f5f7f11d50a3a/Accessibility.dll 0755 root bin
d none /opt/csw/lib/mono/gac/ByteFX.Data 0755 root bin
d none /opt/csw/lib/mono/gac/ByteFX.Data/0.7.6.1__0738eb9f132ed756 0755 root bin
f none /opt/csw/lib/mono/gac/ByteFX.Data/0.7.6.1__0738eb9f132ed756/ByteFX.Data.dll=$basedir/opt/csw/lib/mono/gac/ByteFX.Data/0.7.6.1__0738eb9f132ed756/ByteFX.Data.dll 0755 root bin
d none /opt/csw/lib/mono/gac/Commons.Xml.Relaxng 0755 root bin
d none /opt/csw/lib/mono/gac/Commons.Xml.Relaxng/1.0.5000.0__0738eb9f132ed756 0755 root bin
f none /opt/csw/lib/mono/gac/Commons.Xml.Relaxng/1.0.5000.0__0738eb9f132ed756/Commons.Xml.Relaxng.dll=$basedir/opt/csw/lib/mono/gac/Commons.Xml.Relaxng/1.0.5000.0__0738eb9f132ed756/Commons.Xml.Relaxng.dll 0755 root bin
d none /opt/csw/lib/mono/gac/I18N 0755 root bin
d none /opt/csw/lib/mono/gac/I18N.CJK 0755 root bin
d none /opt/csw/lib/mono/gac/I18N.CJK/1.0.5000.0__0738eb9f132ed756 0755 root bin
f none /opt/csw/lib/mono/gac/I18N.CJK/1.0.5000.0__0738eb9f132ed756/I18N.CJK.dll=$basedir/opt/csw/lib/mono/gac/I18N.CJK/1.0.5000.0__0738eb9f132ed756/I18N.CJK.dll 0755 root bin
d none /opt/csw/lib/mono/gac/I18N.MidEast 0755 root bin
d none /opt/csw/lib/mono/gac/I18N.MidEast/1.0.5000.0__0738eb9f132ed756 0755 root bin
f none /opt/csw/lib/mono/gac/I18N.MidEast/1.0.5000.0__0738eb9f132ed756/I18N.MidEast.dll=$basedir/opt/csw/lib/mono/gac/I18N.MidEast/1.0.5000.0__0738eb9f132ed756/I18N.MidEast.dll 0755 root bin
d none /opt/csw/lib/mono/gac/I18N.Other 0755 root bin
d none /opt/csw/lib/mono/gac/I18N.Other/1.0.5000.0__0738eb9f132ed756 0755 root bin
f none /opt/csw/lib/mono/gac/I18N.Other/1.0.5000.0__0738eb9f132ed756/I18N.Other.dll=$basedir/opt/csw/lib/mono/gac/I18N.Other/1.0.5000.0__0738eb9f132ed756/I18N.Other.dll 0755 root bin
d none /opt/csw/lib/mono/gac/I18N.Rare 0755 root bin
d none /opt/csw/lib/mono/gac/I18N.Rare/1.0.5000.0__0738eb9f132ed756 0755 root bin
f none /opt/csw/lib/mono/gac/I18N.Rare/1.0.5000.0__0738eb9f132ed756/I18N.Rare.dll=$basedir/opt/csw/lib/mono/gac/I18N.Rare/1.0.5000.0__0738eb9f132ed756/I18N.Rare.dll 0755 root bin
d none /opt/csw/lib/mono/gac/I18N.West 0755 root bin
d none /opt/csw/lib/mono/gac/I18N.West/1.0.5000.0__0738eb9f132ed756 0755 root bin
f none /opt/csw/lib/mono/gac/I18N.West/1.0.5000.0__0738eb9f132ed756/I18N.West.dll=$basedir/opt/csw/lib/mono/gac/I18N.West/1.0.5000.0__0738eb9f132ed756/I18N.West.dll 0755 root bin
d none /opt/csw/lib/mono/gac/I18N/1.0.5000.0__0738eb9f132ed756 0755 root bin
f none /opt/csw/lib/mono/gac/I18N/1.0.5000.0__0738eb9f132ed756/I18N.dll=$basedir/opt/csw/lib/mono/gac/I18N/1.0.5000.0__0738eb9f132ed756/I18N.dll 0755 root bin
d none /opt/csw/lib/mono/gac/IBM.Data.DB2 0755 root bin
d none /opt/csw/lib/mono/gac/IBM.Data.DB2/1.0.1802.30985__7c307b91aa13d208 0755 root bin
f none /opt/csw/lib/mono/gac/IBM.Data.DB2/1.0.1802.30985__7c307b91aa13d208/IBM.Data.DB2.dll=$basedir/opt/csw/lib/mono/gac/IBM.Data.DB2/1.0.1802.30985__7c307b91aa13d208/IBM.Data.DB2.dll 0755 root bin
d none /opt/csw/lib/mono/gac/ICSharpCode.SharpZipLib 0755 root bin
d none /opt/csw/lib/mono/gac/ICSharpCode.SharpZipLib/0.6.0.0__1b03e6acf1164f73 0755 root bin
f none /opt/csw/lib/mono/gac/ICSharpCode.SharpZipLib/0.6.0.0__1b03e6acf1164f73/ICSharpCode.SharpZipLib.dll=$basedir/opt/csw/lib/mono/gac/ICSharpCode.SharpZipLib/0.6.0.0__1b03e6acf1164f73/ICSharpCode.SharpZipLib.dll 0755 root bin
d none /opt/csw/lib/mono/gac/Microsoft.VisualBasic 0755 root bin
d none /opt/csw/lib/mono/gac/Microsoft.VisualBasic/7.0.5000.0__b03f5f7f11d50a3a 0755 root bin
f none /opt/csw/lib/mono/gac/Microsoft.VisualBasic/7.0.5000.0__b03f5f7f11d50a3a/Microsoft.VisualBasic.dll=$basedir/opt/csw/lib/mono/gac/Microsoft.VisualBasic/7.0.5000.0__b03f5f7f11d50a3a/Microsoft.VisualBasic.dll 0755 root bin
d none /opt/csw/lib/mono/gac/Microsoft.VisualC 0755 root bin
d none /opt/csw/lib/mono/gac/Microsoft.VisualC/7.0.5000.0__b03f5f7f11d50a3a 0755 root bin
f none /opt/csw/lib/mono/gac/Microsoft.VisualC/7.0.5000.0__b03f5f7f11d50a3a/Microsoft.VisualC.dll=$basedir/opt/csw/lib/mono/gac/Microsoft.VisualC/7.0.5000.0__b03f5f7f11d50a3a/Microsoft.VisualC.dll 0755 root bin
d none /opt/csw/lib/mono/gac/Microsoft.Vsa 0755 root bin
d none /opt/csw/lib/mono/gac/Microsoft.Vsa/7.0.5000.0__b03f5f7f11d50a3a 0755 root bin
f none /opt/csw/lib/mono/gac/Microsoft.Vsa/7.0.5000.0__b03f5f7f11d50a3a/Microsoft.Vsa.dll=$basedir/opt/csw/lib/mono/gac/Microsoft.Vsa/7.0.5000.0__b03f5f7f11d50a3a/Microsoft.Vsa.dll 0755 root bin
d none /opt/csw/lib/mono/gac/Mono.CSharp.Debugger 0755 root bin
d none /opt/csw/lib/mono/gac/Mono.CSharp.Debugger/1.0.5000.0__0738eb9f132ed756 0755 root bin
f none /opt/csw/lib/mono/gac/Mono.CSharp.Debugger/1.0.5000.0__0738eb9f132ed756/Mono.CSharp.Debugger.dll=$basedir/opt/csw/lib/mono/gac/Mono.CSharp.Debugger/1.0.5000.0__0738eb9f132ed756/Mono.CSharp.Debugger.dll 0755 root bin
d none /opt/csw/lib/mono/gac/Mono.Cairo 0755 root bin
d none /opt/csw/lib/mono/gac/Mono.Cairo/1.0.5000.0__0738eb9f132ed756 0755 root bin
f none /opt/csw/lib/mono/gac/Mono.Cairo/1.0.5000.0__0738eb9f132ed756/Mono.Cairo.dll=$basedir/opt/csw/lib/mono/gac/Mono.Cairo/1.0.5000.0__0738eb9f132ed756/Mono.Cairo.dll 0755 root bin
d none /opt/csw/lib/mono/gac/Mono.Data.SqliteClient 0755 root bin
d none /opt/csw/lib/mono/gac/Mono.Data.SqliteClient/1.0.5000.0__0738eb9f132ed756 0755 root bin
f none /opt/csw/lib/mono/gac/Mono.Data.SqliteClient/1.0.5000.0__0738eb9f132ed756/Mono.Data.SqliteClient.dll=$basedir/opt/csw/lib/mono/gac/Mono.Data.SqliteClient/1.0.5000.0__0738eb9f132ed756/Mono.Data.SqliteClient.dll 0755 root bin
d none /opt/csw/lib/mono/gac/Mono.Data.SybaseClient 0755 root bin
d none /opt/csw/lib/mono/gac/Mono.Data.SybaseClient/1.0.5000.0__0738eb9f132ed756 0755 root bin
f none /opt/csw/lib/mono/gac/Mono.Data.SybaseClient/1.0.5000.0__0738eb9f132ed756/Mono.Data.SybaseClient.dll=$basedir/opt/csw/lib/mono/gac/Mono.Data.SybaseClient/1.0.5000.0__0738eb9f132ed756/Mono.Data.SybaseClient.dll 0755 root bin
d none /opt/csw/lib/mono/gac/Mono.Data.Tds 0755 root bin
d none /opt/csw/lib/mono/gac/Mono.Data.Tds/1.0.5000.0__0738eb9f132ed756 0755 root bin
f none /opt/csw/lib/mono/gac/Mono.Data.Tds/1.0.5000.0__0738eb9f132ed756/Mono.Data.Tds.dll=$basedir/opt/csw/lib/mono/gac/Mono.Data.Tds/1.0.5000.0__0738eb9f132ed756/Mono.Data.Tds.dll 0755 root bin
d none /opt/csw/lib/mono/gac/Mono.Data.TdsClient 0755 root bin
d none /opt/csw/lib/mono/gac/Mono.Data.TdsClient/1.0.5000.0__0738eb9f132ed756 0755 root bin
f none /opt/csw/lib/mono/gac/Mono.Data.TdsClient/1.0.5000.0__0738eb9f132ed756/Mono.Data.TdsClient.dll=$basedir/opt/csw/lib/mono/gac/Mono.Data.TdsClient/1.0.5000.0__0738eb9f132ed756/Mono.Data.TdsClient.dll 0755 root bin
d none /opt/csw/lib/mono/gac/Mono.GetOptions 0755 root bin
d none /opt/csw/lib/mono/gac/Mono.GetOptions/1.0.5000.0__0738eb9f132ed756 0755 root bin
f none /opt/csw/lib/mono/gac/Mono.GetOptions/1.0.5000.0__0738eb9f132ed756/Mono.GetOptions.dll=$basedir/opt/csw/lib/mono/gac/Mono.GetOptions/1.0.5000.0__0738eb9f132ed756/Mono.GetOptions.dll 0755 root bin
d none /opt/csw/lib/mono/gac/Mono.Http 0755 root bin
d none /opt/csw/lib/mono/gac/Mono.Http/1.0.5000.0__0738eb9f132ed756 0755 root bin
f none /opt/csw/lib/mono/gac/Mono.Http/1.0.5000.0__0738eb9f132ed756/Mono.Http.dll=$basedir/opt/csw/lib/mono/gac/Mono.Http/1.0.5000.0__0738eb9f132ed756/Mono.Http.dll 0755 root bin
d none /opt/csw/lib/mono/gac/Mono.Posix 0755 root bin
d none /opt/csw/lib/mono/gac/Mono.Posix/1.0.5000.0__0738eb9f132ed756 0755 root bin
f none /opt/csw/lib/mono/gac/Mono.Posix/1.0.5000.0__0738eb9f132ed756/Mono.Posix.dll=$basedir/opt/csw/lib/mono/gac/Mono.Posix/1.0.5000.0__0738eb9f132ed756/Mono.Posix.dll 0755 root bin
d none /opt/csw/lib/mono/gac/Mono.Security 0755 root bin
d none /opt/csw/lib/mono/gac/Mono.Security.Win32 0755 root bin
d none /opt/csw/lib/mono/gac/Mono.Security.Win32/1.0.5000.0__0738eb9f132ed756 0755 root bin
f none /opt/csw/lib/mono/gac/Mono.Security.Win32/1.0.5000.0__0738eb9f132ed756/Mono.Security.Win32.dll=$basedir/opt/csw/lib/mono/gac/Mono.Security.Win32/1.0.5000.0__0738eb9f132ed756/Mono.Security.Win32.dll 0755 root bin
d none /opt/csw/lib/mono/gac/Mono.Security/1.0.5000.0__0738eb9f132ed756 0755 root bin
f none /opt/csw/lib/mono/gac/Mono.Security/1.0.5000.0__0738eb9f132ed756/Mono.Security.dll=$basedir/opt/csw/lib/mono/gac/Mono.Security/1.0.5000.0__0738eb9f132ed756/Mono.Security.dll 0755 root bin
d none /opt/csw/lib/mono/gac/Novell.Directory.Ldap 0755 root bin
d none /opt/csw/lib/mono/gac/Novell.Directory.Ldap/1.0.5000.0__0738eb9f132ed756 0755 root bin
f none /opt/csw/lib/mono/gac/Novell.Directory.Ldap/1.0.5000.0__0738eb9f132ed756/Novell.Directory.Ldap.dll=$basedir/opt/csw/lib/mono/gac/Novell.Directory.Ldap/1.0.5000.0__0738eb9f132ed756/Novell.Directory.Ldap.dll 0755 root bin
d none /opt/csw/lib/mono/gac/Npgsql 0755 root bin
d none /opt/csw/lib/mono/gac/Npgsql/1.0.5000.0__5d8b90d52f46fda7 0755 root bin
f none /opt/csw/lib/mono/gac/Npgsql/1.0.5000.0__5d8b90d52f46fda7/Npgsql.dll=$basedir/opt/csw/lib/mono/gac/Npgsql/1.0.5000.0__5d8b90d52f46fda7/Npgsql.dll 0755 root bin
d none /opt/csw/lib/mono/gac/PEAPI 0755 root bin
d none /opt/csw/lib/mono/gac/PEAPI/1.0.5000.0__0738eb9f132ed756 0755 root bin
f none /opt/csw/lib/mono/gac/PEAPI/1.0.5000.0__0738eb9f132ed756/PEAPI.dll=$basedir/opt/csw/lib/mono/gac/PEAPI/1.0.5000.0__0738eb9f132ed756/PEAPI.dll 0755 root bin
d none /opt/csw/lib/mono/gac/System 0755 root bin
d none /opt/csw/lib/mono/gac/System.Configuration.Install 0755 root bin
d none /opt/csw/lib/mono/gac/System.Configuration.Install/1.0.5000.0__b03f5f7f11d50a3a 0755 root bin
f none /opt/csw/lib/mono/gac/System.Configuration.Install/1.0.5000.0__b03f5f7f11d50a3a/System.Configuration.Install.dll=$basedir/opt/csw/lib/mono/gac/System.Configuration.Install/1.0.5000.0__b03f5f7f11d50a3a/System.Configuration.Install.dll 0755 root bin
d none /opt/csw/lib/mono/gac/System.Data 0755 root bin
d none /opt/csw/lib/mono/gac/System.Data.OracleClient 0755 root bin
d none /opt/csw/lib/mono/gac/System.Data.OracleClient/1.0.5000.0__b77a5c561934e089 0755 root bin
f none /opt/csw/lib/mono/gac/System.Data.OracleClient/1.0.5000.0__b77a5c561934e089/System.Data.OracleClient.dll=$basedir/opt/csw/lib/mono/gac/System.Data.OracleClient/1.0.5000.0__b77a5c561934e089/System.Data.OracleClient.dll 0755 root bin
d none /opt/csw/lib/mono/gac/System.Data/1.0.5000.0__b77a5c561934e089 0755 root bin
f none /opt/csw/lib/mono/gac/System.Data/1.0.5000.0__b77a5c561934e089/System.Data.dll=$basedir/opt/csw/lib/mono/gac/System.Data/1.0.5000.0__b77a5c561934e089/System.Data.dll 0755 root bin
d none /opt/csw/lib/mono/gac/System.Design 0755 root bin
d none /opt/csw/lib/mono/gac/System.Design/1.0.5000.0__b03f5f7f11d50a3a 0755 root bin
f none /opt/csw/lib/mono/gac/System.Design/1.0.5000.0__b03f5f7f11d50a3a/System.Design.dll=$basedir/opt/csw/lib/mono/gac/System.Design/1.0.5000.0__b03f5f7f11d50a3a/System.Design.dll 0755 root bin
d none /opt/csw/lib/mono/gac/System.DirectoryServices 0755 root bin
d none /opt/csw/lib/mono/gac/System.DirectoryServices/1.0.5000.0__b03f5f7f11d50a3a 0755 root bin
f none /opt/csw/lib/mono/gac/System.DirectoryServices/1.0.5000.0__b03f5f7f11d50a3a/System.DirectoryServices.dll=$basedir/opt/csw/lib/mono/gac/System.DirectoryServices/1.0.5000.0__b03f5f7f11d50a3a/System.DirectoryServices.dll 0755 root bin
d none /opt/csw/lib/mono/gac/System.Drawing 0755 root bin
d none /opt/csw/lib/mono/gac/System.Drawing.Design 0755 root bin
d none /opt/csw/lib/mono/gac/System.Drawing.Design/1.0.5000.0__b03f5f7f11d50a3a 0755 root bin
f none /opt/csw/lib/mono/gac/System.Drawing.Design/1.0.5000.0__b03f5f7f11d50a3a/System.Drawing.Design.dll=$basedir/opt/csw/lib/mono/gac/System.Drawing.Design/1.0.5000.0__b03f5f7f11d50a3a/System.Drawing.Design.dll 0755 root bin
d none /opt/csw/lib/mono/gac/System.Drawing/1.0.5000.0__b03f5f7f11d50a3a 0755 root bin
f none /opt/csw/lib/mono/gac/System.Drawing/1.0.5000.0__b03f5f7f11d50a3a/System.Drawing.dll=$basedir/opt/csw/lib/mono/gac/System.Drawing/1.0.5000.0__b03f5f7f11d50a3a/System.Drawing.dll 0755 root bin
d none /opt/csw/lib/mono/gac/System.EnterpriseServices 0755 root bin
d none /opt/csw/lib/mono/gac/System.EnterpriseServices/1.0.5000.0__b03f5f7f11d50a3a 0755 root bin
f none /opt/csw/lib/mono/gac/System.EnterpriseServices/1.0.5000.0__b03f5f7f11d50a3a/System.EnterpriseServices.dll=$basedir/opt/csw/lib/mono/gac/System.EnterpriseServices/1.0.5000.0__b03f5f7f11d50a3a/System.EnterpriseServices.dll 0755 root bin
d none /opt/csw/lib/mono/gac/System.Management 0755 root bin
d none /opt/csw/lib/mono/gac/System.Management/1.0.5000.0__b03f5f7f11d50a3a 0755 root bin
f none /opt/csw/lib/mono/gac/System.Management/1.0.5000.0__b03f5f7f11d50a3a/System.Management.dll=$basedir/opt/csw/lib/mono/gac/System.Management/1.0.5000.0__b03f5f7f11d50a3a/System.Management.dll 0755 root bin
d none /opt/csw/lib/mono/gac/System.Messaging 0755 root bin
d none /opt/csw/lib/mono/gac/System.Messaging/1.0.5000.0__b03f5f7f11d50a3a 0755 root bin
f none /opt/csw/lib/mono/gac/System.Messaging/1.0.5000.0__b03f5f7f11d50a3a/System.Messaging.dll=$basedir/opt/csw/lib/mono/gac/System.Messaging/1.0.5000.0__b03f5f7f11d50a3a/System.Messaging.dll 0755 root bin
d none /opt/csw/lib/mono/gac/System.Runtime.Remoting 0755 root bin
d none /opt/csw/lib/mono/gac/System.Runtime.Remoting/1.0.5000.0__b77a5c561934e089 0755 root bin
f none /opt/csw/lib/mono/gac/System.Runtime.Remoting/1.0.5000.0__b77a5c561934e089/System.Runtime.Remoting.dll=$basedir/opt/csw/lib/mono/gac/System.Runtime.Remoting/1.0.5000.0__b77a5c561934e089/System.Runtime.Remoting.dll 0755 root bin
d none /opt/csw/lib/mono/gac/System.Runtime.Serialization.Formatters.Soap 0755 root bin
d none /opt/csw/lib/mono/gac/System.Runtime.Serialization.Formatters.Soap/1.0.5000.0__b03f5f7f11d50a3a 0755 root bin
f none /opt/csw/lib/mono/gac/System.Runtime.Serialization.Formatters.Soap/1.0.5000.0__b03f5f7f11d50a3a/System.Runtime.Serialization.Formatters.Soap.dll=$basedir/opt/csw/lib/mono/gac/System.Runtime.Serialization.Formatters.Soap/1.0.5000.0__b03f5f7f11d50a3a/System.Runtime.Serialization.Formatters.Soap.dll 0755 root bin
d none /opt/csw/lib/mono/gac/System.Security 0755 root bin
d none /opt/csw/lib/mono/gac/System.Security/1.0.5000.0__b03f5f7f11d50a3a 0755 root bin
f none /opt/csw/lib/mono/gac/System.Security/1.0.5000.0__b03f5f7f11d50a3a/System.Security.dll=$basedir/opt/csw/lib/mono/gac/System.Security/1.0.5000.0__b03f5f7f11d50a3a/System.Security.dll 0755 root bin
d none /opt/csw/lib/mono/gac/System.ServiceProcess 0755 root bin
d none /opt/csw/lib/mono/gac/System.ServiceProcess/1.0.5000.0__b03f5f7f11d50a3a 0755 root bin
f none /opt/csw/lib/mono/gac/System.ServiceProcess/1.0.5000.0__b03f5f7f11d50a3a/System.ServiceProcess.dll=$basedir/opt/csw/lib/mono/gac/System.ServiceProcess/1.0.5000.0__b03f5f7f11d50a3a/System.ServiceProcess.dll 0755 root bin
d none /opt/csw/lib/mono/gac/System.Web 0755 root bin
d none /opt/csw/lib/mono/gac/System.Web.Services 0755 root bin
d none /opt/csw/lib/mono/gac/System.Web.Services/1.0.5000.0__b03f5f7f11d50a3a 0755 root bin
f none /opt/csw/lib/mono/gac/System.Web.Services/1.0.5000.0__b03f5f7f11d50a3a/System.Web.Services.dll=$basedir/opt/csw/lib/mono/gac/System.Web.Services/1.0.5000.0__b03f5f7f11d50a3a/System.Web.Services.dll 0755 root bin
d none /opt/csw/lib/mono/gac/System.Web/1.0.5000.0__b03f5f7f11d50a3a 0755 root bin
f none /opt/csw/lib/mono/gac/System.Web/1.0.5000.0__b03f5f7f11d50a3a/System.Web.dll=$basedir/opt/csw/lib/mono/gac/System.Web/1.0.5000.0__b03f5f7f11d50a3a/System.Web.dll 0755 root bin
d none /opt/csw/lib/mono/gac/System.Windows.Forms 0755 root bin
d none /opt/csw/lib/mono/gac/System.Windows.Forms/1.0.5000.0__b77a5c561934e089 0755 root bin
f none /opt/csw/lib/mono/gac/System.Windows.Forms/1.0.5000.0__b77a5c561934e089/System.Windows.Forms.dll=$basedir/opt/csw/lib/mono/gac/System.Windows.Forms/1.0.5000.0__b77a5c561934e089/System.Windows.Forms.dll 0755 root bin
d none /opt/csw/lib/mono/gac/System.Xml 0755 root bin
d none /opt/csw/lib/mono/gac/System.Xml/1.0.5000.0__b77a5c561934e089 0755 root bin
f none /opt/csw/lib/mono/gac/System.Xml/1.0.5000.0__b77a5c561934e089/System.Xml.dll=$basedir/opt/csw/lib/mono/gac/System.Xml/1.0.5000.0__b77a5c561934e089/System.Xml.dll 0755 root bin
d none /opt/csw/lib/mono/gac/System/1.0.5000.0__b77a5c561934e089 0755 root bin
f none /opt/csw/lib/mono/gac/System/1.0.5000.0__b77a5c561934e089/System.dll=$basedir/opt/csw/lib/mono/gac/System/1.0.5000.0__b77a5c561934e089/System.dll 0755 root bin
d none /opt/csw/lib/mono/gac/cscompmgd 0755 root bin
d none /opt/csw/lib/mono/gac/cscompmgd/7.0.5000.0__b03f5f7f11d50a3a 0755 root bin
f none /opt/csw/lib/mono/gac/cscompmgd/7.0.5000.0__b03f5f7f11d50a3a/cscompmgd.dll=$basedir/opt/csw/lib/mono/gac/cscompmgd/7.0.5000.0__b03f5f7f11d50a3a/cscompmgd.dll 0755 root bin
d none /opt/csw/lib/mono/gac/nunit.core 0755 root bin
d none /opt/csw/lib/mono/gac/nunit.core/2.1.91.0__96d09a1eb7f44a77 0755 root bin
f none /opt/csw/lib/mono/gac/nunit.core/2.1.91.0__96d09a1eb7f44a77/nunit.core.dll=$basedir/opt/csw/lib/mono/gac/nunit.core/2.1.91.0__96d09a1eb7f44a77/nunit.core.dll 0755 root bin
d none /opt/csw/lib/mono/gac/nunit.framework 0755 root bin
d none /opt/csw/lib/mono/gac/nunit.framework/2.1.91.0__96d09a1eb7f44a77 0755 root bin
f none /opt/csw/lib/mono/gac/nunit.framework/2.1.91.0__96d09a1eb7f44a77/nunit.framework.dll=$basedir/opt/csw/lib/mono/gac/nunit.framework/2.1.91.0__96d09a1eb7f44a77/nunit.framework.dll 0755 root bin
d none /opt/csw/lib/mono/gac/nunit.util 0755 root bin
d none /opt/csw/lib/mono/gac/nunit.util/2.1.91.0__96d09a1eb7f44a77 0755 root bin
f none /opt/csw/lib/mono/gac/nunit.util/2.1.91.0__96d09a1eb7f44a77/nunit.util.dll=$basedir/opt/csw/lib/mono/gac/nunit.util/2.1.91.0__96d09a1eb7f44a77/nunit.util.dll 0755 root bin
f none /opt/csw/lib/mscorlib.dll=$basedir/opt/csw/lib/mscorlib.dll 0644 root bin
d none /opt/csw/lib/pkgconfig ? ? ?
f none /opt/csw/lib/pkgconfig/mint.pc=$basedir/opt/csw/lib/pkgconfig/mint.pc 0644 root bin
f none /opt/csw/lib/pkgconfig/mono.pc=$basedir/opt/csw/lib/pkgconfig/mono.pc 0644 root bin
d none /opt/csw/share ? ? ?
d none /opt/csw/share/libgc-mono 0755 root bin
f none /opt/csw/share/libgc-mono/README.DGUX386=$basedir/opt/csw/share/libgc-mono/README.DGUX386 0644 root bin
f none /opt/csw/share/libgc-mono/README.Mac=$basedir/opt/csw/share/libgc-mono/README.Mac 0644 root bin
f none /opt/csw/share/libgc-mono/README.MacOSX=$basedir/opt/csw/share/libgc-mono/README.MacOSX 0644 root bin
f none /opt/csw/share/libgc-mono/README.OS2=$basedir/opt/csw/share/libgc-mono/README.OS2 0644 root bin
f none /opt/csw/share/libgc-mono/README.amiga=$basedir/opt/csw/share/libgc-mono/README.amiga 0644 root bin
f none /opt/csw/share/libgc-mono/README.arm.cross=$basedir/opt/csw/share/libgc-mono/README.arm.cross 0644 root bin
f none /opt/csw/share/libgc-mono/README.autoconf=$basedir/opt/csw/share/libgc-mono/README.autoconf 0644 root bin
f none /opt/csw/share/libgc-mono/README.changes=$basedir/opt/csw/share/libgc-mono/README.changes 0644 root bin
f none /opt/csw/share/libgc-mono/README.contributors=$basedir/opt/csw/share/libgc-mono/README.contributors 0644 root bin
f none /opt/csw/share/libgc-mono/README.cords=$basedir/opt/csw/share/libgc-mono/README.cords 0644 root bin
f none /opt/csw/share/libgc-mono/README.darwin=$basedir/opt/csw/share/libgc-mono/README.darwin 0644 root bin
f none /opt/csw/share/libgc-mono/README.dj=$basedir/opt/csw/share/libgc-mono/README.dj 0644 root bin
f none /opt/csw/share/libgc-mono/README.environment=$basedir/opt/csw/share/libgc-mono/README.environment 0644 root bin
f none /opt/csw/share/libgc-mono/README.ews4800=$basedir/opt/csw/share/libgc-mono/README.ews4800 0644 root bin
f none /opt/csw/share/libgc-mono/README.hp=$basedir/opt/csw/share/libgc-mono/README.hp 0644 root bin
f none /opt/csw/share/libgc-mono/README.linux=$basedir/opt/csw/share/libgc-mono/README.linux 0644 root bin
f none /opt/csw/share/libgc-mono/README.macros=$basedir/opt/csw/share/libgc-mono/README.macros 0644 root bin
f none /opt/csw/share/libgc-mono/README.rs6000=$basedir/opt/csw/share/libgc-mono/README.rs6000 0644 root bin
f none /opt/csw/share/libgc-mono/README.sgi=$basedir/opt/csw/share/libgc-mono/README.sgi 0644 root bin
f none /opt/csw/share/libgc-mono/README.solaris2=$basedir/opt/csw/share/libgc-mono/README.solaris2 0644 root bin
f none /opt/csw/share/libgc-mono/README.uts=$basedir/opt/csw/share/libgc-mono/README.uts 0644 root bin
f none /opt/csw/share/libgc-mono/README.win32=$basedir/opt/csw/share/libgc-mono/README.win32 0644 root bin
f none /opt/csw/share/libgc-mono/README=$basedir/opt/csw/share/libgc-mono/README 0644 root bin
f none /opt/csw/share/libgc-mono/barrett_diagram=$basedir/opt/csw/share/libgc-mono/barrett_diagram 0644 root bin
f none /opt/csw/share/libgc-mono/debugging.html=$basedir/opt/csw/share/libgc-mono/debugging.html 0644 root bin
f none /opt/csw/share/libgc-mono/gc.man=$basedir/opt/csw/share/libgc-mono/gc.man 0644 root bin
f none /opt/csw/share/libgc-mono/gcdescr.html=$basedir/opt/csw/share/libgc-mono/gcdescr.html 0644 root bin
f none /opt/csw/share/libgc-mono/gcinterface.html=$basedir/opt/csw/share/libgc-mono/gcinterface.html 0644 root bin
f none /opt/csw/share/libgc-mono/leak.html=$basedir/opt/csw/share/libgc-mono/leak.html 0644 root bin
f none /opt/csw/share/libgc-mono/scale.html=$basedir/opt/csw/share/libgc-mono/scale.html 0644 root bin
f none /opt/csw/share/libgc-mono/simple_example.html=$basedir/opt/csw/share/libgc-mono/simple_example.html 0644 root bin
f none /opt/csw/share/libgc-mono/tree.html=$basedir/opt/csw/share/libgc-mono/tree.html 0644 root bin
d none /opt/csw/share/man ? ? ?
d none /opt/csw/share/man/man1 ? ? ?
f none /opt/csw/share/man/man1/cert2spc.1=$basedir/opt/csw/share/man/man1/cert2spc.1 0644 root bin
f none /opt/csw/share/man/man1/certmgr.1=$basedir/opt/csw/share/man/man1/certmgr.1 0644 root bin
f none /opt/csw/share/man/man1/chktrust.1=$basedir/opt/csw/share/man/man1/chktrust.1 0644 root bin
f none /opt/csw/share/man/man1/cilc.1=$basedir/opt/csw/share/man/man1/cilc.1 0644 root bin
f none /opt/csw/share/man/man1/disco.1=$basedir/opt/csw/share/man/man1/disco.1 0644 root bin
f none /opt/csw/share/man/man1/gacutil.1=$basedir/opt/csw/share/man/man1/gacutil.1 0644 root bin
f none /opt/csw/share/man/man1/genxs.1=$basedir/opt/csw/share/man/man1/genxs.1 0644 root bin
f none /opt/csw/share/man/man1/ilasm.1=$basedir/opt/csw/share/man/man1/ilasm.1 0644 root bin
f none /opt/csw/share/man/man1/makecert.1=$basedir/opt/csw/share/man/man1/makecert.1 0644 root bin
f none /opt/csw/share/man/man1/mcs.1=$basedir/opt/csw/share/man/man1/mcs.1 0644 root bin
f none /opt/csw/share/man/man1/mint.1=$basedir/opt/csw/share/man/man1/mint.1 0644 root bin
f none /opt/csw/share/man/man1/mono.1=$basedir/opt/csw/share/man/man1/mono.1 0644 root bin
f none /opt/csw/share/man/man1/monoburg.1=$basedir/opt/csw/share/man/man1/monoburg.1 0644 root bin
f none /opt/csw/share/man/man1/monodis.1=$basedir/opt/csw/share/man/man1/monodis.1 0644 root bin
f none /opt/csw/share/man/man1/monop.1=$basedir/opt/csw/share/man/man1/monop.1 0644 root bin
f none /opt/csw/share/man/man1/monostyle.1=$basedir/opt/csw/share/man/man1/monostyle.1 0644 root bin
f none /opt/csw/share/man/man1/oldmono.1=$basedir/opt/csw/share/man/man1/oldmono.1 0644 root bin
f none /opt/csw/share/man/man1/secutil.1=$basedir/opt/csw/share/man/man1/secutil.1 0644 root bin
f none /opt/csw/share/man/man1/setreg.1=$basedir/opt/csw/share/man/man1/setreg.1 0644 root bin
f none /opt/csw/share/man/man1/signcode.1=$basedir/opt/csw/share/man/man1/signcode.1 0644 root bin
f none /opt/csw/share/man/man1/sn.1=$basedir/opt/csw/share/man/man1/sn.1 0644 root bin
f none /opt/csw/share/man/man1/soapsuds.1=$basedir/opt/csw/share/man/man1/soapsuds.1 0644 root bin
f none /opt/csw/share/man/man1/sqlsharp.1=$basedir/opt/csw/share/man/man1/sqlsharp.1 0644 root bin
f none /opt/csw/share/man/man1/wsdl.1=$basedir/opt/csw/share/man/man1/wsdl.1 0644 root bin
f none /opt/csw/share/man/man1/xsd.1=$basedir/opt/csw/share/man/man1/xsd.1 0644 root bin
d none /opt/csw/share/man/man5 ? ? ?
f none /opt/csw/share/man/man5/mono-config.5=$basedir/opt/csw/share/man/man5/mono-config.5 0644 root bin
d none /opt/csw/share/mono 0755 root bin
d none /opt/csw/share/mono/cil 0755 root bin
f none /opt/csw/share/mono/cil/cil-opcodes.xml=$basedir/opt/csw/share/mono/cil/cil-opcodes.xml 0644 root bin
