i pkginfo=CSWpkgutil.pkginfo
i copyright=CSWpkgutil.copyright
i checkpkg_override=CSWpkgutil.checkpkg_override
d none /etc/opt/csw 0755 root bin
f none /etc/opt/csw/pkgutil.conf.CSW 644 root bin
d none /opt/csw 0755 root bin
d none /opt/csw/bin 0755 root bin
f none /opt/csw/bin/pkgutil 755 root bin
d none /opt/csw/etc 0755 root bin
f none /opt/csw/etc/pkgutil.conf.CSW 644 root bin
d none /opt/csw/libexec 0755 root bin
d none /opt/csw/libexec/pkgutil 0755 root bin
f none /opt/csw/libexec/pkgutil/wget 755 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/doc 0755 root bin
d none /opt/csw/share/doc/pkgutil 0755 root bin
f none /opt/csw/share/doc/pkgutil/license 444 root bin
f none /opt/csw/share/doc/pkgutil/readme 444 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man1 0755 root bin
f none /opt/csw/share/man/man1/pkgutil.1 444 root bin
d none /opt/csw/var 0755 root bin
d none /opt/csw/var/pkgutil 0755 root bin
f none /opt/csw/var/pkgutil/admin.CSW 644 root bin
d none /var/opt/csw 0755 root bin
d none /var/opt/csw/pkgutil 0755 root bin
d none /var/opt/csw/pkgutil/packages 0755 root bin
d none /var/opt/csw/pkgutil/pkgask 0755 root bin
