#!/bin/sh

ETC1=$PKG_INSTALL_ROOT/opt/csw/etc
ETC2=$PKG_INSTALL_ROOT/etc/opt/csw
VAR1=$PKG_INSTALL_ROOT/opt/csw/var/pkgutil
VAR2=$PKG_INSTALL_ROOT/var/opt/csw/pkgutil

echo

if [ ! -f "$ETC1/pkgutil.conf" ]; then
  echo "Copying sample pkgutil.conf to /opt/csw/etc."
  cp -p $ETC1/pkgutil.conf.CSW $ETC1/pkgutil.conf 
else
  echo "/opt/csw/etc/pkgutil.conf already exists, will not copy pkgutil.conf.CSW to it."
fi

if [ ! -f "$ETC2/pkgutil.conf" ]; then
  echo "Copying sample pkgutil.conf to /etc/opt/csw."
  cp -p $ETC2/pkgutil.conf.CSW $ETC2/pkgutil.conf 
else
  echo "/etc/opt/csw/pkgutil.conf already exists, will not copy pkgutil.conf.CSW to it."
fi

if [ ! -f "$VAR2/admin" ]; then
  echo "Copying sample admin from /opt/csw/var/pkgutil to /var/opt/csw/pkgutil."
  cp -p $VAR1/admin.CSW $VAR2/admin
else
  echo "/var/opt/csw/pkutil/admin already exists, will not copy admin.CSW to it."
fi

echo
echo "NOTE!"
echo "NOTE! Make sure to check out any changes in /etc/opt/csw/pkgutil.conf.CSW."
echo "NOTE!"
echo

exit 0
