#!/bin/sh

ETC1=$PKG_INSTALL_ROOT/opt/csw/etc
ETC2=$PKG_INSTALL_ROOT/etc/opt/csw
VAR1=$PKG_INSTALL_ROOT/opt/csw/var/pkgutil
VAR2=$PKG_INSTALL_ROOT/var/opt/csw/pkgutil

echo

if [ "`cmp "$ETC1/pkgutil.conf" "$ETC1/pkgutil.conf.CSW"`" ]; then
  echo "/opt/csw/etc/pkgutil.conf modified, will not remove it."
else
  echo "Removing unmodified $ETC1/pkgutil.conf."
  /bin/rm $ETC1/pkgutil.conf
fi

if [ "`cmp "$ETC2/pkgutil.conf" "$ETC2/pkgutil.conf.CSW"`" ]; then
  echo "/etc/opt/csw/pkgutil.conf modified, will not remove it."
else
  echo "Removing unmodified $ETC2/pkgutil.conf."
  /bin/rm $ETC2/pkgutil.conf
fi

if [ "`cmp "$VAR2/admin" "$VAR1/admin.CSW"`" ]; then
  echo "/var/opt/csw/pkgutil/admin modified, will not remove it."
else
  echo "Removing unmodified /var/opt/csw/pkgutil/admin."
  /bin/rm $VAR2/admin
fi

exit 0
