#!/bin/sh

ETC1=$PKG_INSTALL_ROOT/opt/csw/etc
ETC2=$PKG_INSTALL_ROOT/etc/opt/csw
VAR=$PKG_INSTALL_ROOT/var/opt/csw/pkgutil

echo

if [ ! -f "$ETC1/pkgutil.conf" ]; then
  cp -p $ETC1/pkgutil.conf.CSW $ETC1/pkgutil.conf 
else
  echo "pkgutil.conf already exists, will not copy pkgutil.conf.CSW to it."
fi

if [ ! -f "$ETC2/pkgutil.conf" ]; then
  cp -p $ETC2/pkgutil.conf.CSW $ETC2/pkgutil.conf 
else
  echo "pkgutil.conf already exists, will not copy pkgutil.conf.CSW to it."
fi

if [ ! -f "$VAR/admin" ]; then
  cp -p $VAR/admin.CSW $VAR/admin
else
  echo "admin already exists, will not copy admin.CSW to it."
fi

exit 0
