
Compilation option:
	
	Vsftpd was compiled with tcp wrapper and ssl support.
	SSL is not enabled in the default configuration file provided, 
	if you want to enable it, be sure to read README.ssl in /opt/csw/share/doc/vsftpd


Default configuration file:

	The configuration file provided with this package enables anonymous access only and 
	and standalone mode (not inetd).


Anonymous acces:

	You need to create a ftp user (or to change the anonymous user in the configuration file)
	to be able use anonymous access, it is not automatically created by this package.


Virtual users setup:

	Read exemples in /opt/csw/share/doc/vsftpd/EXAMPLE	

