d none /opt/csw/include 0755 root bin
d none /opt/csw/include/apr-1 0755 root bin
f none /opt/csw/include/apr-1/apr_anylock.h 0644 root bin
f none /opt/csw/include/apr-1/apr_base64.h 0644 root bin
f none /opt/csw/include/apr-1/apr_buckets.h 0644 root bin
f none /opt/csw/include/apr-1/apr_date.h 0644 root bin
f none /opt/csw/include/apr-1/apr_dbd.h 0644 root bin
f none /opt/csw/include/apr-1/apr_dbm.h 0644 root bin
f none /opt/csw/include/apr-1/apr_hooks.h 0644 root bin
f none /opt/csw/include/apr-1/apr_ldap.h 0644 root bin
f none /opt/csw/include/apr-1/apr_ldap_init.h 0644 root bin
f none /opt/csw/include/apr-1/apr_ldap_option.h 0644 root bin
f none /opt/csw/include/apr-1/apr_ldap_url.h 0644 root bin
f none /opt/csw/include/apr-1/apr_md4.h 0644 root bin
f none /opt/csw/include/apr-1/apr_md5.h 0644 root bin
f none /opt/csw/include/apr-1/apr_optional.h 0644 root bin
f none /opt/csw/include/apr-1/apr_optional_hooks.h 0644 root bin
f none /opt/csw/include/apr-1/apr_queue.h 0644 root bin
f none /opt/csw/include/apr-1/apr_reslist.h 0644 root bin
f none /opt/csw/include/apr-1/apr_rmm.h 0644 root bin
f none /opt/csw/include/apr-1/apr_sdbm.h 0644 root bin
f none /opt/csw/include/apr-1/apr_sha1.h 0644 root bin
f none /opt/csw/include/apr-1/apr_strmatch.h 0644 root bin
f none /opt/csw/include/apr-1/apr_uri.h 0644 root bin
f none /opt/csw/include/apr-1/apr_uuid.h 0644 root bin
f none /opt/csw/include/apr-1/apr_xlate.h 0644 root bin
f none /opt/csw/include/apr-1/apr_xml.h 0644 root bin
f none /opt/csw/include/apr-1/apu.h 0644 root bin
f none /opt/csw/include/apr-1/apu_version.h 0644 root bin
f none /opt/csw/include/apr-1/apu_want.h 0644 root bin
d none /opt/csw/lib 0755 root bin
f none /opt/csw/lib/aprutil.exp 0644 root bin
f none /opt/csw/lib/libaprutil.a 0644 root bin
f none /opt/csw/lib/libaprutil.la 0755 root bin
d none /opt/csw/lib/pkgconfig 0755 root bin
f none /opt/csw/lib/pkgconfig/apr-util-1.pc 0644 root bin
