#Pound sample configuration 

#IP and Port to which a Pound listener is bound to
ListenHTTP
    Address 127.0.0.1
    Port    80
#backends to balance on
    Service
        BackEnd
            Address 127.0.0.1
            Port 8000
        End
    End
    Service
        BackEnd
            Address 127.0.0.1
            Port 9000
        End
    End
End
