#Pound sample configuration 

#IP and Port to which Pound is bound to
ListenHTTP  127.0.0.1,80

UrlGroup    ".*"
Alive 20
#Enable sticky cookie
Session COOKIE JSESSIONID 180
#IPs and Ports to which Pound should balance on
BackEnd     127.0.0.1,81,1
BackEnd     127.0.0.2,8888,1
EndGroup
