gnome-ssh-askpass2
------------------

From gnome-ssh-askpass2.c:

  This is a simple GNOME SSH passphrase grabber. To use it, set the environment
  variable SSH_ASKPASS to point to the location of gnome-ssh-askpass before
  calling "ssh-add < /dev/null".

  There is only two run-time options: if you set the environment variable
  "GNOME_SSH_ASKPASS_GRAB_SERVER=true" then gnome-ssh-askpass will grab the X
  server. If you set "GNOME_SSH_ASKPASS_GRAB_POINTER=true", then the pointer
  will be grabbed too. These may have some benefit to security if you don't
  trust your X server. We grab the keyboard always.

