#!/bin/sh

CSW_PREFIX=${PKG_INSTALL_ROOT}/opt/csw
AP2_PREFIX=$CSW_PREFIX/apache2
AP2_BINDIR=$AP2_PREFIX/sbin
AP2_HTTPD=$AP2_BINDIR/httpd
AP2_CTRL=$AP2_BINDIR/apachectl
AP2_CONF=$AP2_PREFIX/etc/httpd.conf
SVCADM=/usr/sbin/svcadm

# Fix MPM links
if [ -f "$AP2_HTTPD.prefork-save" ]; then
    mv $AP2_HTTPD.prefork-save $AP2_HTTPD
fi

[ ! -f "$AP2_CONF" ] && exit 0
[ ! -x "$AP2_HTTPD" ] && exit 0

if [ -x "$PKG_INSTALL_ROOT/opt/csw/etc/csw.conf" ] ; then
    . $PKG_INSTALL_ROOT/opt/csw/etc/csw.conf
fi
if [ -x "$PKG_INSTALL_ROOT/etc/opt/csw/csw.conf" ] ; then
    . $PKG_INSTALL_ROOT/etc/opt/csw/csw.conf
fi

if [ "$autoenable_daemons" = "no"  -o \
     "$autoenable_apache2" = "no" ]; then
    exit 0
fi

# Restart apache
if [ -z "$PKG_INSTALL_ROOT" ]; then
    echo Starting apache...
    if [ -x "$SVCADM" ]; then
        $SVCADM enable cswapache2
    elif [ -x "$AP2_CTRL" ]; then
        $AP2_CTRL -k start
    fi
fi

exit 0
