d none /opt/csw/bin ? ? ?
f none /opt/csw/bin/podtohtml 0555 root bin
d none /opt/csw/lib ? ? ?
d none /opt/csw/lib/perl ? ? ?
d none /opt/csw/lib/perl/csw ? ? ?
d none /opt/csw/lib/perl/csw/auto ? ? ?
d none /opt/csw/lib/perl/csw/auto/PodToHTML 0755 root bin
f none /opt/csw/lib/perl/csw/auto/PodToHTML/.packlist 0644 root bin
d none /opt/csw/share ? ? ?
d none /opt/csw/share/man ? ? ?
d none /opt/csw/share/man/man1 ? ? ?
f none /opt/csw/share/man/man1/podtohtml.1 0444 root bin
d none /opt/csw/share/man/man3 ? ? ?
f none /opt/csw/share/man/man3/Pod::HTML_Elements.3perl 0444 root bin
d none /opt/csw/share/perl ? ? ?
d none /opt/csw/share/perl/csw ? ? ?
d none /opt/csw/share/perl/csw/Pod 0755 root bin
f none /opt/csw/share/perl/csw/Pod/Find.pm 0444 root bin
f none /opt/csw/share/perl/csw/Pod/HTML_Elements.pm 0444 root bin
f none /opt/csw/share/perl/csw/Pod/Links.pm 0444 root bin
