# vim: ft=perl
# $Id: x2x,v 1.3 2005/07/10 18:33:04 simigern Exp $

$progname  = 'x2x';
$version   = '1.30';

$buildroot = "${builddir}/${progname}-${version}-buildroot";

$category  = 'application';
$vendor    = 'http://www.odsd.org/x2x/ packaged for CSW by Michael Gernoth';

@sources   = ("${progname}-${version}-beta.tar.gz");

#@patches   = (['filename.patch',   "${progname}-${version}", '-p0']);

@packages  = ({
		pkgname      => $progname,
		filename     => $progname,
		name         => "$progname - Control one X display from another",
		dependencies => ['CSWcommon'],
		filelist     => [qw(opt)]
		});

$copyright = "${progname}-${version}-beta/COPYING";

$build     = <<"EOF";
export CC=cc
export CXX=CC
export PATH="${sunwspropath}:/usr/ccs/bin:/usr/bin:/usr/openwin/bin:/opt/csw/bin"
if [ "${arch}" = "sparc" ]; then
	export CFLAGS='-fast -xarch=v8'
else
	export CFLAGS='-xO3 -xspace -xarch=386'
fi
export CFLAGS="\$CFLAGS -I/opt/csw/include"
export CPPFLAGS='-I/opt/csw/include'
export LD_OPTIONS='-R/opt/csw/lib -L/opt/csw/lib -R/usr/openwin/lib'
cd ${progname}-${version}-beta
xmkmf
gmake CC=cc
head -38 x2x.c | tail -33 | cut -b4- >COPYING
mkdir -p ${buildroot}/opt/csw/bin
cp x2x ${buildroot}/opt/csw/bin/
mkdir -p ${buildroot}/opt/csw/share/man/man1
cp x2x.man ${buildroot}/opt/csw/share/man/man1/x2x.1
EOF
