
=======================================================================

To get Munin running, please follow these steps:

(1) Edit the Apache configuration for Munin: 
    "Normal" mode: /etc/opt/csw/munin/apache/apache-munin.conf
    CGI mode: /etc/opt/csw/munin/apache/apache-munin-cgi.conf

    (These files should work by default)

(2) Add the following line to your Apache configuration:

    "Normal" mode: Include /etc/opt/csw/munin/apache/apache-munin.conf
    CGI mode: Include /etc/opt/csw/munin/apache/apache-munin-cgi.conf

(3) Add the user your webserver is running under (nobody for Apache) to
    the group "munin"

(4) Restart your webserver:

    svcadm restart cswapache2

=======================================================================

