# vim: ft=perl
# $Id: tla,v 1.3 2005/03/26 12:38:11 simigern Exp $

$progname  = 'tla';
$version   = '1.2.1';

$buildroot = "${builddir}/${progname}-${version}-buildroot";

$category  = 'application';
$vendor    = 'http://www.gnu.org/software/gnu-arch/ packaged for CSW by Michael Gernoth';

@sources   = ("${progname}-${version}.tar.bz2");

@patches   = (['tla-solaris.patch',   "${progname}-${version}", '-p1']);

@packages  = ({
		pkgname      => $progname,
		filename     => $progname,
		name         => "$progname - GNU arch - A modern CVS replacement",
		dependencies => ['CSWcommon','SUNWbash','CSWdiffutils','CSWgtar','SUNWgpch'],
		filelist     => [qw(opt)]
		});

$copyright = "${progname}-${version}/COPYING";

$build     = <<"EOF";
export CC=cc
export CXX=CC
export PATH="${sunwspropath}:/usr/ccs/bin:/usr/bin:/usr/openwin/bin:/opt/csw/bin"
if [ "${arch}" = "sparc" ]; then
	export CFLAGS='-fast -xarch=v8'
else
	export CFLAGS='-xO3 -xspace -xarch=386'
fi
export CFLAGS="\$CFLAGS -I/opt/csw/include"
export CPPFLAGS='-I/opt/csw/include'
export LD_OPTIONS='-R/opt/csw/lib -L/opt/csw/lib'
mkdir ${progname}-${version}/build-dir
cd ${progname}-${version}
cd build-dir
ln -s /opt/csw/bin/ggrep grep
ln -s /opt/csw/bin/gawk awk
ln -s /opt/csw/bin/gsed sed
ln -s /opt/csw/bin/gdiff diff
ln -s /opt/csw/bin/gdiff3 diff3

export PATH="${builddir}/${progname}-${version}/build-dir:\${PATH}"
../src/configure --prefix=/opt/csw --config-shell /usr/bin/bash --with-posix-shell=/usr/bin/bash --with-gnu-diff /opt/csw/bin/gdiff --with-gnu-diff3 /opt/csw/bin/gdiff3 --with-gnu-patch /usr/bin/gpatch --with-gnu-tar /opt/csw/bin/gtar --destdir ${buildroot}
gmake
gmake install
mkdir -p ${buildroot}/opt/csw/share/doc/tla
gcp -vax ../src/docs-tla/* ${buildroot}/opt/csw/share/doc/tla/
mv ${buildroot}/opt/csw/share/doc/tla/\=README ${buildroot}/opt/csw/share/doc/tla/README
grm -rfv ${buildroot}/opt/csw/share/doc/tla/\{arch\} ${buildroot}/opt/csw/share/doc/tla/PLUGIN ${buildroot}/opt/csw/share/doc/tla/src ${buildroot}/opt/csw/share/doc/tla/Makefile.in ${buildroot}/opt/csw/share/doc/tla/{html,ps,texi}/.arch-ids
EOF
