# vim: ft=perl
# $Id: patchutils,v 1.2 2004/06/27 22:30:36 simigern Exp $

$progname  = 'patchutils';
$version   = '0.2.29';

$buildroot = "${builddir}/${progname}-${version}-buildroot";

$category  = 'application';
$vendor    = 'http://cyberelk.net/tim/patchutils/ packaged for CSW by Michael Gernoth';

@sources   = ("${progname}-${version}.tar.bz2");

@packages  = ({
		pkgname      => $progname,
		filename     => $progname,
		name         => "$progname - Tools for manipulating patch files",
		dependencies => ['CSWcommon'],
		filelist     => [qw(opt)]
		});

$copyright = "${progname}-${version}/COPYING";

$build     = <<"EOF";
export CC=cc
export CXX=CC
export PATH="${sunwspropath}:/usr/ccs/bin:/usr/bin:/usr/openwin/bin:/opt/csw/bin"
export CFLAGS='-I/opt/csw/include'
export CPPFLAGS='-I/opt/csw/include'
export LD_OPTIONS='-R/opt/csw/lib -L/opt/csw/lib'
cd ${progname}-${version}
./configure --prefix=/opt/csw --mandir=/opt/csw/share/man
gmake
gmake DESTDIR=${buildroot} install
EOF
