#!/bin/sh

CSW_PREFIX=${PKG_INSTALL_ROOT}/opt/csw
AP2_CONFIG=$CSW_PREFIX/apache2/etc/httpd.conf

# Configure mod_php5 in httpd.conf
if [ -n "`egrep 'IfModule (mod_php|php_module)' $AP2_CONFIG`" ]
then
    echo "Existing mod_php5 configuration detected"
elif [ -n "`egrep '#Include etc/extra/httpd-php5.conf' $AP2_CONFIG`" ]; then
    echo "Re-enabling existing config"
    perl -i -plne 's,^#(Include etc/extra/httpd-php5.conf),$1,' $AP2_CONFIG
else
    echo "Adding Include for extra/http-php5.conf to httpd.conf"
    cat << END >> $AP2_CONFIG

Include etc/extra/httpd-php5.conf
END
fi

# Finito
cat <<END

NOTICE: mod_php5 is enabled in httpd.conf but the server was not restarted.
Please examine your php5 configuration and restart apache.

END

exit 0
