#!/bin/sh

PKG_INSTALL_ROOT=${PKG_INSTALL_ROOT:-'/'}
PHP_LIB=$PKG_INSTALL_ROOT/opt/csw/php5/lib
PHP_INI=$PHP_LIB/php.ini

if [ ! -f $PHP_INI ]; then
    cp -p $PHP_INI.CSW $PHP_INI
else
    echo "php.ini already exists"

    extdir=`ls -d $PHP_LIB/php/extensions/no-debug-non-zts-* | xargs basename`
    curextdir=`perl -lne '/(no-debug-non-zts-[0-9]+)/ && print $1' $PHP_INI`

    if [ "$extdir" != "$curextdir" ]; then
        echo "updating extension_dir..."
        perl -i.bak -plne "s,no-debug-non-zts-[0-9]+,$extdir," $PHP_INI

        old_list="`sed -ne 's/^extension=\(.*\)\.so/\1/p' $PHP_INI`"
        new_pkgs=''
        non_pkgs=''
        for ext in `echo ${old_list}`; do
            if grep "extension=$ext" $PHP_INI.CSW; then
                new_pkgs="${new_pkgs} php5_${ext}"
            else
                non_pkgs="${non_pkgs} ${ext}"
            fi
        done

        cat << _EOT_

******************************************************************************
* NOTICE: The existing php.ini file is from an older version of PHP5.  
*
* *************  PLEASE READ  *************
*
* Starting with php5-5.2.9,REV=2009.04.29 the CSW php5 suite has been 
* broken out into seperate packages for the modules.
*
_EOT_
if [ -n "${new_pkgs}" ]; then
    cat << _EOT_
* *************  PLEASE READ  *************
*
* Your existing config contains the following extensions
* that now have become external packages:
* ${new_pkgs}
* to keep the same functionality as the original install 
* install ${new_pkgs} using pkg-get 
*
* If you have issues with missing extensions, Please check
* the catalog for the missing extension before filing a bug report
*
_EOT_
else
    cat << _EOT_
* *************  PLEASE READ  *************
*
* Your existing config does not contain any shared extensions
* that are now packages.  If you have issues with missing extensions, 
* Please Check the catalog for the missing extension before
* filing a bug report.
*
_EOT_
fi
if [ -n "${non_pkgs}" ]; then
    cat << _EOT_
* *************  PLEASE READ  *************
* 
* Your existing config contains the following extensions
* that are not part of CSW build: 
* ${non_pkgs}
* 
* Please verify they are still working after this upgrade.
*
_EOT_
fi
cat << _EOT_
******************************************************************************

******************************************************************************
* WARNING: Short open tag support in this release of CSWphp5 is DISABLED by
* default.  If you rely on short open tag (<? vs <?php) behavior, set
* short_open_tag to On in php.ini right away.
******************************************************************************
_EOT_
    fi
fi

echo "PHP5 configuration: $PHP_INI"

exit 0
