# pkg-update-watch configuration file 

# mailtos: allow to define what recipients will receive mails
# about available package updates.
# by default, pkg-update-watch send these mails to root.
# several email addresses must be separated space separated
#
#mailtos=root yann@blastwave.org
#
# ignore: allow to stop receiving updates about some specific 
# software. The syntax is: 
# ignore=software1, software2, ...
#
# Software names can be followed by a version indication following
# the syntax (<|<=|=|>=|> numero_version)
#
# For example, if you want to ignore all gcc updates and all apache
# updates for version <= 1.3.40, you will use the following line:
#ignore=gcc, apache (<= 1.3.40)
# 
# You can use multiple ignore lines.
#

