d none /opt/csw/lib 0755 root bin
d none /opt/csw/lib/perl 0755 root bin
d none /opt/csw/lib/perl/csw 0755 root bin
d none /opt/csw/lib/perl/csw/auto 0755 root bin
d none /opt/csw/lib/perl/csw/auto/Devel 0755 root bin
d none /opt/csw/lib/perl/csw/auto/Devel/Symdump 0755 root bin
f none /opt/csw/lib/perl/csw/auto/Devel/Symdump/.packlist 0644 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man3 0755 root bin
f none /opt/csw/share/man/man3/Devel::Symdump.3perl 0444 root bin
d none /opt/csw/share/perl 0755 root bin
d none /opt/csw/share/perl/csw 0755 root bin
d none /opt/csw/share/perl/csw/Devel 0755 root bin
d none /opt/csw/share/perl/csw/Devel/Symdump 0755 root bin
f none /opt/csw/share/perl/csw/Devel/Symdump.pm 0444 root bin
f none /opt/csw/share/perl/csw/Devel/Symdump/Export.pm 0444 root bin
