#This Makefile originally generated from a template under 
# pkg/TEMPLATES/createpkg
# You will most likely have to use GNU make to use it.
# The "Makefile.simple" variant, is for software that is
# absolutely trivial. For things that dont need compiling, or even
# downloading, but just live in the svn tree itself.
# To Use:
# 1. Mention what files you want to include, in the FILES var below.
# 2. Create a prototype file by hand, and a copyright file
# 3. Edit pkginfo file appropriately 
# 4. Create depend file, or remove it from STDFILES below
# 5. type gmake

# You should then have a package in the current directory

#Uncomment one of these definitions. The -b invokation,
# is suitable for use with small packages, where you want to have a few files
# in your top level src directory. It is also suitable for
# "relocateable" packages. see the createpkg docs for more details.
#CREATEPKG=createpkg -b `pwd`
CREATEPKG=createpkg -r `pwd`/build/*/cswstage




FILES=your-files-here

###  Dont normally check stuff below here.
STDFILES=pkginfo copyright prototype
BUILDDIR=build/*

all:	build package


build:	build/.config.done
	(cd $(BUILDDIR) ; \
	$(MAKE) ; \
	stagepkg  )


# This is what does the actual "work" for "build configure"
build/.config.done:
	@echo Configuring with:
	@echo CC=$(CC) $(CFLAGS)
	@echo CXX=$(CXX) $(CXXFLAGS)
	(cd $(BUILDDIR) ; \
	test -f ../../patchfile.preconf && \
		gpatch -p0 <../../patchfile.preconf ; \
	./configure --prefix=/opt/csw ; \
	if test -f ../../patchfile.postconf ; then \
                 gpatch -p0 <../../patchfile.postconf ; fi)
	touch build/.config.done


# Friendly name, to trigger the "real" target, above
configure:	build/.config.done

package:	$(STDFILE) $(FILES) build
	$(CREATEPKG)


pkgclean:
	rm -f *.pkg.gz package

clean:	pkgclean
	cd $(BUILDDIR) && make clean

reallyclean:	clean
	rm -f $BUILDDIR/config.log $BUILDDIR/config.cache $BUILDDIR/config.status
	rm -f build/.config.done	
