i i.smf
i r.smf
f none /opt/csw/etc/imapproxy.conf.CSW 0644 root bin
f init /etc/init.d/cswimapproxy 0744 root sys
l init /etc/rc0.d/K10cswimapproxy=../../etc/init.d/cswimapproxy 0744 root sys
l init /etc/rc1.d/K10cswimapproxy=../../etc/init.d/cswimapproxy 0744 root sys
l init /etc/rc2.d/K10cswimapproxy=../../etc/init.d/cswimapproxy 0744 root sys
l init /etc/rc3.d/S90cswimapproxy=../../etc/init.d/cswimapproxy 0744 root sys
d none /opt/csw/share/doc/doc/imapproxy 0755 root bin
f none /opt/csw/share/doc/imapproxy/ChangeLog 0644 root bin
f none /opt/csw/share/doc/imapproxy/README 0644 root bin
f none /opt/csw/share/doc/imapproxy/README.ssl 0644 root bin
f none /opt/csw/share/doc/imapproxy/README.known_issues 0644 root bin
f none /opt/csw/share/doc/imapproxy/changelog.CSW 0644 root bin
f none /opt/csw/sbin/in.imapproxyd 0755 root bin
f none /opt/csw/sbin/pimpstat 0755 root bin
d smf /opt/csw/var/svc 0755 root bin
d smf /opt/csw/var/svc/manifest 0755 root bin
d smf /opt/csw/var/svc/manifest/network 0755 root bin
e smf /opt/csw/var/svc/manifest/network/imapproxy.xml 0644 root bin
d smf /opt/csw/lib/svc 0755 root bin
d smf /opt/csw/lib/svc/method 0755 root bin
