#!/bin/sh

cat << EOF

 To initialize the database follow these steps:"

 Setup a database in your MySQL-Server:"

 CREATE DATABASE nagios;"
 GRANT CREATE, SELECT, INSERT, UPDATE, DELETE ON nagios.* TO 'nagios' \\"
 IDENTIFIED BY 'nagios';"

 (user / password are the defaults - if you change them keep in mind, "
 that you have to change the configuration of apps depending on"
 ndoutils too, i.e., NagVis)"

 Run the perl script installdb to initialize the database with the"
 necessary tables:"

 cd /opt/csw/nagios/ndoutils/contrib/db/"
 ./installdb"

 Restart the NDO-Service

EOF
