d none /opt/csw/bin 0755 root bin
f none /opt/csw/bin/libart2-config 0755 root bin
d none /opt/csw/bin/amd64 0755 root bin
f none /opt/csw/bin/amd64/libart2-config 0755 root bin
d none /opt/csw/include 0755 root bin
d none /opt/csw/include/libart-2.0/libart_lgpl 0755 root bin
f none /opt/csw/include/libart-2.0/libart_lgpl/art_affine.h 0644 root bin
f none /opt/csw/include/libart-2.0/libart_lgpl/art_alphagamma.h 0644 root bin
f none /opt/csw/include/libart-2.0/libart_lgpl/art_bpath.h 0644 root bin
f none /opt/csw/include/libart-2.0/libart_lgpl/art_config.h 0644 root bin
f none /opt/csw/include/libart-2.0/libart_lgpl/art_filterlevel.h 0644 root bin
f none /opt/csw/include/libart-2.0/libart_lgpl/art_gray_svp.h 0644 root bin
f none /opt/csw/include/libart-2.0/libart_lgpl/art_misc.h 0644 root bin
f none /opt/csw/include/libart-2.0/libart_lgpl/art_pathcode.h 0644 root bin
f none /opt/csw/include/libart-2.0/libart_lgpl/art_pixbuf.h 0644 root bin
f none /opt/csw/include/libart-2.0/libart_lgpl/art_point.h 0644 root bin
f none /opt/csw/include/libart-2.0/libart_lgpl/art_rect.h 0644 root bin
f none /opt/csw/include/libart-2.0/libart_lgpl/art_rect_svp.h 0644 root bin
f none /opt/csw/include/libart-2.0/libart_lgpl/art_rect_uta.h 0644 root bin
f none /opt/csw/include/libart-2.0/libart_lgpl/art_render.h 0644 root bin
f none /opt/csw/include/libart-2.0/libart_lgpl/art_render_gradient.h 0644 root bin
f none /opt/csw/include/libart-2.0/libart_lgpl/art_render_mask.h 0644 root bin
f none /opt/csw/include/libart-2.0/libart_lgpl/art_render_svp.h 0644 root bin
f none /opt/csw/include/libart-2.0/libart_lgpl/art_rgb.h 0644 root bin
f none /opt/csw/include/libart-2.0/libart_lgpl/art_rgb_a_affine.h 0644 root bin
f none /opt/csw/include/libart-2.0/libart_lgpl/art_rgb_affine.h 0644 root bin
f none /opt/csw/include/libart-2.0/libart_lgpl/art_rgb_bitmap_affine.h 0644 root bin
f none /opt/csw/include/libart-2.0/libart_lgpl/art_rgb_pixbuf_affine.h 0644 root bin
f none /opt/csw/include/libart-2.0/libart_lgpl/art_rgb_rgba_affine.h 0644 root bin
f none /opt/csw/include/libart-2.0/libart_lgpl/art_rgb_svp.h 0644 root bin
f none /opt/csw/include/libart-2.0/libart_lgpl/art_rgba.h 0644 root bin
f none /opt/csw/include/libart-2.0/libart_lgpl/art_svp.h 0644 root bin
f none /opt/csw/include/libart-2.0/libart_lgpl/art_svp_intersect.h 0644 root bin
f none /opt/csw/include/libart-2.0/libart_lgpl/art_svp_ops.h 0644 root bin
f none /opt/csw/include/libart-2.0/libart_lgpl/art_svp_point.h 0644 root bin
f none /opt/csw/include/libart-2.0/libart_lgpl/art_svp_render_aa.h 0644 root bin
f none /opt/csw/include/libart-2.0/libart_lgpl/art_svp_vpath.h 0644 root bin
f none /opt/csw/include/libart-2.0/libart_lgpl/art_svp_vpath_stroke.h 0644 root bin
f none /opt/csw/include/libart-2.0/libart_lgpl/art_svp_wind.h 0644 root bin
f none /opt/csw/include/libart-2.0/libart_lgpl/art_uta.h 0644 root bin
f none /opt/csw/include/libart-2.0/libart_lgpl/art_uta_ops.h 0644 root bin
f none /opt/csw/include/libart-2.0/libart_lgpl/art_uta_rect.h 0644 root bin
f none /opt/csw/include/libart-2.0/libart_lgpl/art_uta_svp.h 0644 root bin
f none /opt/csw/include/libart-2.0/libart_lgpl/art_uta_vpath.h 0644 root bin
f none /opt/csw/include/libart-2.0/libart_lgpl/art_vpath.h 0644 root bin
f none /opt/csw/include/libart-2.0/libart_lgpl/art_vpath_bpath.h 0644 root bin
f none /opt/csw/include/libart-2.0/libart_lgpl/art_vpath_dash.h 0644 root bin
f none /opt/csw/include/libart-2.0/libart_lgpl/art_vpath_svp.h 0644 root bin
f none /opt/csw/include/libart-2.0/libart_lgpl/libart-features.h 0644 root bin
f none /opt/csw/include/libart-2.0/libart_lgpl/libart.h 0644 root bin
d none /opt/csw/lib 0755 root bin
f none /opt/csw/lib/libart_lgpl_2.a 0644 root bin
f none /opt/csw/lib/libart_lgpl_2.la 0755 root bin
d none /opt/csw/lib/pkgconfig 0755 root bin
f none /opt/csw/lib/pkgconfig/libart-2.0.pc 0644 root bin
d none /opt/csw/lib/amd64 0755 root bin
f none /opt/csw/lib/amd64/libart_lgpl_2.a 0644 root bin
f none /opt/csw/lib/amd64/libart_lgpl_2.la 0755 root bin
d none /opt/csw/lib/amd64/pkgconfig 0755 root bin
f none /opt/csw/lib/amd64/pkgconfig/libart-2.0.pc 0644 root bin
i copyright=CSWlibart-devel.copyright
i depend=CSWlibart-devel.depend
i pkginfo=CSWlibart-devel.pkginfo
