d none /opt/csw/lib 0755 root bin
f none /opt/csw/lib/libart_lgpl_2.so.2.3.19 0755 root bin
s none /opt/csw/lib/libart_lgpl_2.so.2=libart_lgpl_2.so.2.3.19
s none /opt/csw/lib/libart_lgpl_2.so=libart_lgpl_2.so.2.3.19
d none /opt/csw/lib/amd64 0755 root bin
f none /opt/csw/lib/amd64/libart_lgpl_2.so.2.3.19 0755 root bin
s none /opt/csw/lib/amd64/libart_lgpl_2.so.2=libart_lgpl_2.so.2.3.19
s none /opt/csw/lib/amd64/libart_lgpl_2.so=libart_lgpl_2.so.2.3.19
i copyright=CSWlibart-rt.copyright
i depend=CSWlibart-rt.depend
i pkginfo=CSWlibart-rt.pkginfo
