#!/bin/sh

GC_OLD="$PKG_INSTALL_ROOT/opt/csw/etc/gitconfig"
GC_NEW="$PKG_INSTALL_ROOT/etc/opt/csw/gitconfig"

# ease the /opt/csw/etc -> /etc/opt/csw transition.
if [ -f "$GC_OLD" -a ! -f "$GC_NEW" ]; then
   echo "Copying /opt/csw/etc/gitconfig to /etc/opt/csw/gitconfig"
   cp -p "$GC_OLD" "$GC_NEW"
   cat <<EOF > "$GC_OLD.THIS_LOCATION_IS_DEPRECATED"
This location (/opt/csw/etc) is deprecated.

Configuration files are currently being placed in /etc/opt/csw.
Please make sure your configuration (gitconfig) was properly moved to
/etc/opt/csw and then remove the old one from this location.

EOF
fi
