d none /opt/csw/bin ? ? ?
f none /opt/csw/bin/snort 0755 root bin
d none /opt/csw/etc ? ? ?
f none /opt/csw/etc/snort.conf.CSW 0664 root bin
d none /opt/csw/lib ? ? ?
d none /opt/csw/lib/snort_dynamicengine 0755 root bin
f none /opt/csw/lib/snort_dynamicengine/libsf_engine.a 0644 root bin
f none /opt/csw/lib/snort_dynamicengine/libsf_engine.la 0755 root bin
f none /opt/csw/lib/snort_dynamicengine/libsf_engine.so.0.0.0 0755 root bin
s none /opt/csw/lib/snort_dynamicengine/libsf_engine.so.0=libsf_engine.so.0.0.0 root bin
s none /opt/csw/lib/snort_dynamicengine/libsf_engine.so=libsf_engine.so.0.0.0 root bin
d none /opt/csw/share ? ? ?
d none /opt/csw/share/doc ? ? ?
d none /opt/csw/share/man ? ? ?
d none /opt/csw/share/man/man1 ? ? ?
d none /opt/csw/share/man/man5 ? ? ?
d none /opt/csw/share/man/man8 ? ? ?
f none /opt/csw/share/man/man8/snort.8 0644 root bin
i copyright=CSWsnort.copyright
i depend=CSWsnort.depend
i pkginfo=CSWsnort.pkginfo
