d none /opt/csw/lib ? ? ?
d none /opt/csw/lib/perl ? ? ?
d none /opt/csw/lib/perl/csw ? ? ?
d none /opt/csw/lib/perl/csw/auto ? ? ?
d none /opt/csw/lib/perl/csw/auto/PerlIO 0755 root bin
d none /opt/csw/lib/perl/csw/auto/PerlIO/via 0755 root bin
d none /opt/csw/lib/perl/csw/auto/PerlIO/via/symlink 0755 root bin
f none /opt/csw/lib/perl/csw/auto/PerlIO/via/symlink/.packlist 0644 root bin
d none /opt/csw/share ? ? ?
d none /opt/csw/share/man ? ? ?
d none /opt/csw/share/man/man3 ? ? ?
f none /opt/csw/share/man/man3/PerlIO::via::symlink.3perl 0444 root bin
d none /opt/csw/share/perl ? ? ?
d none /opt/csw/share/perl/csw ? ? ?
d none /opt/csw/share/perl/csw/PerlIO 0755 root bin
d none /opt/csw/share/perl/csw/PerlIO/via 0755 root bin
f none /opt/csw/share/perl/csw/PerlIO/via/symlink.pm 0444 root bin
