d none /opt/csw/lib 0755 root bin
d none /opt/csw/lib/perl 0755 root bin
d none /opt/csw/lib/perl/csw 0755 root bin
d none /opt/csw/lib/perl/csw/auto 0755 root bin
d none /opt/csw/lib/perl/csw/auto/libxml-perl 0755 root bin
f none /opt/csw/lib/perl/csw/auto/libxml-perl/.packlist 0644 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man3 0755 root bin
f none /opt/csw/share/man/man3/Data::Grove.3perl 0444 root bin
f none /opt/csw/share/man/man3/Data::Grove::Parent.3perl 0444 root bin
f none /opt/csw/share/man/man3/Data::Grove::Visitor.3perl 0444 root bin
f none /opt/csw/share/man/man3/XML::ESISParser.3perl 0444 root bin
f none /opt/csw/share/man/man3/XML::Handler::CanonXMLWriter.3perl 0444 root bin
f none /opt/csw/share/man/man3/XML::Handler::Sample.3perl 0444 root bin
f none /opt/csw/share/man/man3/XML::Handler::Subs.3perl 0444 root bin
f none /opt/csw/share/man/man3/XML::Handler::XMLWriter.3perl 0444 root bin
f none /opt/csw/share/man/man3/XML::Parser::PerlSAX.3perl 0444 root bin
f none /opt/csw/share/man/man3/XML::PatAct::ActionTempl.3perl 0444 root bin
f none /opt/csw/share/man/man3/XML::PatAct::Amsterdam.3perl 0444 root bin
f none /opt/csw/share/man/man3/XML::PatAct::MatchName.3perl 0444 root bin
f none /opt/csw/share/man/man3/XML::PatAct::PatternTempl.3perl 0444 root bin
f none /opt/csw/share/man/man3/XML::PatAct::ToObjects.3perl 0444 root bin
f none /opt/csw/share/man/man3/XML::Perl2SAX.3perl 0444 root bin
f none /opt/csw/share/man/man3/XML::SAX2Perl.3perl 0444 root bin
d none /opt/csw/share/perl 0755 root bin
d none /opt/csw/share/perl/csw 0755 root bin
d none /opt/csw/share/perl/csw/Data 0755 root bin
d none /opt/csw/share/perl/csw/Data/Grove 0755 root bin
f none /opt/csw/share/perl/csw/Data/Grove.pm 0444 root bin
f none /opt/csw/share/perl/csw/Data/Grove/Parent.pm 0444 root bin
f none /opt/csw/share/perl/csw/Data/Grove/Visitor.pm 0444 root bin
d none /opt/csw/share/perl/csw/XML 0755 root bin
f none /opt/csw/share/perl/csw/XML/ESISParser.pm 0444 root bin
d none /opt/csw/share/perl/csw/XML/Handler 0755 root bin
f none /opt/csw/share/perl/csw/XML/Handler/CanonXMLWriter.pm 0444 root bin
f none /opt/csw/share/perl/csw/XML/Handler/Sample.pm 0444 root bin
f none /opt/csw/share/perl/csw/XML/Handler/Subs.pm 0444 root bin
f none /opt/csw/share/perl/csw/XML/Handler/XMLWriter.pm 0444 root bin
d none /opt/csw/share/perl/csw/XML/Parser 0755 root bin
f none /opt/csw/share/perl/csw/XML/Parser/PerlSAX.pm 0444 root bin
d none /opt/csw/share/perl/csw/XML/PatAct 0755 root bin
f none /opt/csw/share/perl/csw/XML/PatAct/ActionTempl.pm 0444 root bin
f none /opt/csw/share/perl/csw/XML/PatAct/Amsterdam.pm 0444 root bin
f none /opt/csw/share/perl/csw/XML/PatAct/MatchName.pm 0444 root bin
f none /opt/csw/share/perl/csw/XML/PatAct/PatternTempl.pm 0444 root bin
f none /opt/csw/share/perl/csw/XML/PatAct/ToObjects.pm 0444 root bin
f none /opt/csw/share/perl/csw/XML/Perl2SAX.pm 0444 root bin
f none /opt/csw/share/perl/csw/XML/SAX2Perl.pm 0444 root bin
