#!/sbin/sh
# Startup script for saslauthd

# s none /etc/rc2.d/S85cswsaslauthd=../init.d/cswsaslauthd
# s none /etc/rc0.d/K15cswsaslauthd=../init.d/cswsaslauthd
# s none /etc/rc1.d/K15cswsaslauthd=../init.d/cswsaslauthd
# s none /etc/rc2.d/K15cswsaslauthd=../init.d/cswsaslauthd
# s none /etc/rcS.d/K15cswsaslauthd=../init.d/cswsaslauthd

# Magic setting for CSWcswclassutils
#RC_KNUM 15
#RC_SNUM 85
#RC_KLEV 0,1,2,S
#RC_SLEV 2
#AUTOENABLE no

INIT_FILE=/etc/opt/csw/saslauthd.init
if [ ! -f "${INIT_FILE}" ]; then
  INIT_FILE=/opt/csw/etc/saslauthd.init
fi

# Source defaults file; edit that file to configure this script.
if [ -f "${INIT_FILE}" ]; then
	. "${INIT_FILE}"
else
	echo "You need to create ${INIT_FILE} and configure mechanism to be used"
	exit 1
fi


# Check if we have any mechanisms defined
if [ "x${MECHANISM}" = "x" ]; then
    echo "You need to configure ${INIT_FILE} with mechanism to be used"
    exit 1
else
    PARAMS="${PARAMS} -a ${MECHANISM}"
fi

# Pass the ldap configuration file if it's defined.
if [ "x${CONFIG_FILE}" != "x" ]; then
    PARAMS="${PARAMS} -O ${CONFIG_FILE}"
fi

start() {
    echo "Starting saslauthd " 
    /opt/csw/sbin/saslauthd ${PARAMS}
    echo
}

stop() {
    if test "x`pgrep -x saslauthd`" != x; then
        echo "Stopping saslauthd "
        pkill saslauthd
        echo
    fi
}

case "$1" in
        start)
            start
            ;;
        stop)
            stop
            ;;
        restart)
            stop
            start
            ;;
        *)
            echo $"Usage: $0 {start|stop|restart}"
            exit 1
esac
exit 0
