%var            bitname pm_iopager
%var            pkgname CSWpmiopager
%var            arch all
%include        url file://%{PKGLIB}/csw_cpan.gspec
%copyright      
Copyright (C) 2003 Jerrad Pierce                                     
                                                                     
 * Thou shalt not claim ownership of unmodified materials.           
                                                                     
 * Thou shalt not claim whole ownership of modified materials.       
                                                                     
 * Thou shalt grant the indemnity of the provider of materials.      
                                                                     
 * Thou shalt use and dispense freely without other restrictions.  

