%var            bitname ap2_modtransform
%var            pkgname CSWap2modtransform
%include        url file://%{PKGLIB}/csw_dyndepend.gspec
%copyright      
Copyright (c) 2002 WebThing Ltd
Copyright (c) 2004 Edward Rudd
Copyright (c) 2004 Paul Querna

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
