d none /opt/csw/OpenOffice.org 0755 root bin
d none /opt/csw/OpenOffice.org/program 0755 root bin
f none /opt/csw/OpenOffice.org/program/acceptor.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/basprov680ss.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/behelper.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/bridgefac.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/cairocanvas.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/canvasfactory.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/cmdmail.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/configimport.bin 0755 root bin
f none /opt/csw/OpenOffice.org/program/configmgr2.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/connector.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/deployment680ss.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/deploymentgui680ss.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/desktopbe1.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/dlgprov680ss.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/fpicker.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/fps_office.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/fsstorage.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/gengal.bin 0755 root bin
f none /opt/csw/OpenOffice.org/program/gnome-open-url.bin 0755 root bin
f none /opt/csw/OpenOffice.org/program/hatchwindowfactory.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/i18npool.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/i18nsearch.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/implreg.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/introspection.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/invocadapt.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/invocation.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/javaldx 0755 root bin
f none /opt/csw/OpenOffice.org/program/javaloader.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/javavm.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/ldapbe2.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/legacy_binfilters.rdb 0644 root bin
f none /opt/csw/OpenOffice.org/program/libabp680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libadabas2.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libagg680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libanalysis680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libanimcore.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libavmedia680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libbasctl680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libbasegfx680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libbf_frm680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libbf_go680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libbf_lng680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libbf_migratefilter680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libbf_ofa680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libbf_sc680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libbf_sch680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libbf_sd680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libbf_sm680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libbf_svx680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libbf_sw680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libbf_wrapper680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libbf_xo680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libbib680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libbindet680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libcached1.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libcalc680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libcanvastools680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libcollator_data.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libcommuni680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libcomphelp4C52.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libcppcanvas680ss.so 0755 root bin
s none /opt/csw/OpenOffice.org/program/libcppu.so=libcppu.so.3
s none /opt/csw/OpenOffice.org/program/libcppu.so.3=libuno_cppu.so.3
s none /opt/csw/OpenOffice.org/program/libcppuhelper3C52.so=libcppuhelperC52.so.3
s none /opt/csw/OpenOffice.org/program/libcppuhelperC52.so=libcppuhelperC52.so.3
s none /opt/csw/OpenOffice.org/program/libcppuhelperC52.so.3=libuno_cppuhelperC52.so.3
f none /opt/csw/OpenOffice.org/program/libctl680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libcui680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libdate680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libdba680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libdbacfg680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libdbase680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libdbaxml680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libdbp680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libdbpool2.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libdbtools680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libdbu680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libdeploymentmisc680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libdict_ja.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libdict_zh.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libdtransX11680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libegi680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libembobj.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libemboleobj.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libeme680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libemp680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libepb680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libepg680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libepp680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libeps680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libept680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libera680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libeti680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libevoab1.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libevtatt.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libexp680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libfile680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libfileacc.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libfilterconfig1.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libflash680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libflat680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libfrm680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libfwe680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libfwi680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libfwk680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libfwl680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libfwm680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libgo680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libhsqldb2.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libhunspell.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libhwp.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libhyphen680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libi18nisolang1C52.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libi18nregexpC52.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libi18nutilC52.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libicd680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libicg680ss.so 0755 root bin
s none /opt/csw/OpenOffice.org/program/libicudata.so.36=libicudata.so.36.0
f none /opt/csw/OpenOffice.org/program/libicudata.so.36.0 0755 root bin
s none /opt/csw/OpenOffice.org/program/libicui18n.so.36=libicui18n.so.36.0
f none /opt/csw/OpenOffice.org/program/libicui18n.so.36.0 0755 root bin
s none /opt/csw/OpenOffice.org/program/libicule.so.36=libicule.so.36.0
f none /opt/csw/OpenOffice.org/program/libicule.so.36.0 0755 root bin
s none /opt/csw/OpenOffice.org/program/libicuuc.so.36=libicuuc.so.36.0
f none /opt/csw/OpenOffice.org/program/libicuuc.so.36.0 0755 root bin
f none /opt/csw/OpenOffice.org/program/libidx680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libime680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libindex_data.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libipb680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libipd680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libips680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libipt680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libipx680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libira680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libitg680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libiti680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libj680ss_g.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libjava_uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libjdbc2.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libjpipe.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libjuh.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libjuhx.so 0755 root bin
s none /opt/csw/OpenOffice.org/program/libjvmaccessC52.so=libjvmaccessC52.so.3
f none /opt/csw/OpenOffice.org/program/libjvmaccessC52.so.3 0755 root bin
s none /opt/csw/OpenOffice.org/program/libjvmfwk.so=libjvmfwk.so.3
f none /opt/csw/OpenOffice.org/program/libjvmfwk.so.3 0755 root bin
f none /opt/csw/OpenOffice.org/program/libldap50.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/liblegacy_binfilters680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/liblng680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/liblnth680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/liblocaledata_en.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/liblocaledata_es.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/liblocaledata_euro.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/liblocaledata_others.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libmcnttype.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libmysql2.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libnspr4.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libnss3.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libodbc2.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libodbcbase2.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/liboffacc680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libofficebean.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libpackage2.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libpcr680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libpdffilter680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libpk680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libpl680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libplacewaress.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libplc4.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libplds4.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libpreload680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libprotocolhandler680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libpsp680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libpyuno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/librecentfile.so 0755 root bin
s none /opt/csw/OpenOffice.org/program/libreg.so=libreg.so.3
f none /opt/csw/OpenOffice.org/program/libreg.so.3 0755 root bin
f none /opt/csw/OpenOffice.org/program/libres680ss.so 0755 root bin
s none /opt/csw/OpenOffice.org/program/librmcxt.so=librmcxt.so.3
f none /opt/csw/OpenOffice.org/program/librmcxt.so.3 0755 root bin
s none /opt/csw/OpenOffice.org/program/libsal.so=libsal.so.3
s none /opt/csw/OpenOffice.org/program/libsal.so.3=libuno_sal.so.3
s none /opt/csw/OpenOffice.org/program/libsalhelper3C52.so=libsalhelperC52.so.3
s none /opt/csw/OpenOffice.org/program/libsalhelperC52.so=libsalhelperC52.so.3
s none /opt/csw/OpenOffice.org/program/libsalhelperC52.so.3=libuno_salhelperC52.so.3
f none /opt/csw/OpenOffice.org/program/libsb680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libsc680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libscd680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libsch680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libschd680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libscn680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libscriptframe.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libscui680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libsd680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libsdbc2.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libsdbt680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libsdd680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libsdui680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libsfx680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libsimplecm680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libsm680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libsmd680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libsmime3.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libso680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libsoftokn3.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libsot680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libspa680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libspell680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libspl680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libsrtrs1.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libssl3.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libstlport_sunpro.so 0755 root bin
s none /opt/csw/OpenOffice.org/program/libstore.so=libstore.so.3
f none /opt/csw/OpenOffice.org/program/libstore.so.3 0755 root bin
f none /opt/csw/OpenOffice.org/program/libsts680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libsunpro5_uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libsvgfilter680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libsvl680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libsvt680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libsvx680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libsw680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libswd680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libswui680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libtextconv_dict.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libtextconversiondlgs680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libtfu680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libtk680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libtl680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libtvhlp1.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libucb1.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libucbhelper3C52.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libucpchelp1.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libucpfile1.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libucpftp1.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libucphier1.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libucppkg1.so 0755 root bin
s none /opt/csw/OpenOffice.org/program/libuno_cppu.so=libuno_cppu.so.3
f none /opt/csw/OpenOffice.org/program/libuno_cppu.so.3 0755 root bin
s none /opt/csw/OpenOffice.org/program/libuno_cppuhelperC52.so=libuno_cppuhelperC52.so.3
f none /opt/csw/OpenOffice.org/program/libuno_cppuhelperC52.so.3 0755 root bin
s none /opt/csw/OpenOffice.org/program/libuno_sal.so=libuno_sal.so.3
f none /opt/csw/OpenOffice.org/program/libuno_sal.so.3 0755 root bin
s none /opt/csw/OpenOffice.org/program/libuno_salhelperC52.so=libuno_salhelperC52.so.3
f none /opt/csw/OpenOffice.org/program/libuno_salhelperC52.so.3 0755 root bin
f none /opt/csw/OpenOffice.org/program/libunoxml680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libupdchk680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/liburp_uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libutl680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libuui680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libvcl680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libvclplug_gen680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libvos3C52.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libwpft680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libxcr680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libxmlfa680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libxmlfd680ss.so 0755 root bin
s none /opt/csw/OpenOffice.org/program/libxmlsec1-nss.so=libxmlsec1-nss.so.1
s none /opt/csw/OpenOffice.org/program/libxmlsec1-nss.so.1=libxmlsec1-nss.so.1.2.6
f none /opt/csw/OpenOffice.org/program/libxmlsec1-nss.so.1.2.6 0755 root bin
s none /opt/csw/OpenOffice.org/program/libxmlsec1.so=libxmlsec1.so.1
s none /opt/csw/OpenOffice.org/program/libxmlsec1.so.1=libxmlsec1.so.1.2.6
f none /opt/csw/OpenOffice.org/program/libxmlsec1.so.1.2.6 0755 root bin
f none /opt/csw/OpenOffice.org/program/libxmlsecurity.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libxmx680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libxo680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libxof680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libxsec_fw.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libxsec_xmlsec.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libxsltdlg680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libxsltfilter680ss.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libxstor.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/localebe1.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/migrationoo2.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/msfontextract 0755 root bin
f none /opt/csw/OpenOffice.org/program/namingservice.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/nestedreg.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/passwordcontainer.uno.so 0755 root bin
s none /opt/csw/OpenOffice.org/program/pkgchk=unopkg
f none /opt/csw/OpenOffice.org/program/pkgchk.bin 0755 root bin
f none /opt/csw/OpenOffice.org/program/pluginapp.bin 0755 root bin
f none /opt/csw/OpenOffice.org/program/productregistration.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/proxyfac.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/pythonloader.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/pyuno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/reflection.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/regtypeprov.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/remotebridge.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/sax.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/security.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/servicemgr.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/services.rdb 0644 root bin
f none /opt/csw/OpenOffice.org/program/setofficelang.bin 0755 root bin
f none /opt/csw/OpenOffice.org/program/shlibloader.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/simplereg.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/slideshow.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/soffice.bin 0755 root bin
s none /opt/csw/OpenOffice.org/program/spadmin=soffice
f none /opt/csw/OpenOffice.org/program/spadmin.bin 0755 root bin
f none /opt/csw/OpenOffice.org/program/streams.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/stringresource680ss.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/sunjavaplugin.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/svtmisc.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/sysmgr1.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/syssh.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/testtool.bin 0755 root bin
f none /opt/csw/OpenOffice.org/program/textinstream.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/textoutstream.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/typeconverter.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/typemgr.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/types.rdb 0644 root bin
f none /opt/csw/OpenOffice.org/program/ucpexpand1.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/ucptdoc1.uno.so 0755 root bin
s none /opt/csw/OpenOffice.org/program/uno=unopkg
f none /opt/csw/OpenOffice.org/program/uno.bin 0755 root bin
f none /opt/csw/OpenOffice.org/program/unopkg.bin 0755 root bin
f none /opt/csw/OpenOffice.org/program/updatefeed.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/uri-encode 0755 root bin
f none /opt/csw/OpenOffice.org/program/uriproc.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/uuresolver.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/vclcanvas.uno.so 0755 root bin
