d none /opt/csw/bin 0755 root bin
f none /opt/csw/bin/basepods 0555 root bin
f none /opt/csw/bin/faqpods 0555 root bin
f none /opt/csw/bin/modpods 0555 root bin
f none /opt/csw/bin/pfcat 0555 root bin
f none /opt/csw/bin/plxload 0555 root bin
f none /opt/csw/bin/pmall 0555 root bin
f none /opt/csw/bin/pman 0555 root bin
f none /opt/csw/bin/pmcat 0555 root bin
f none /opt/csw/bin/pmdesc 0555 root bin
f none /opt/csw/bin/pmdirs 0555 root bin
f none /opt/csw/bin/pmeth 0555 root bin
f none /opt/csw/bin/pmexp 0555 root bin
f none /opt/csw/bin/pmfunc 0555 root bin
f none /opt/csw/bin/pminst 0555 root bin
f none /opt/csw/bin/pmload 0555 root bin
f none /opt/csw/bin/pmls 0555 root bin
f none /opt/csw/bin/pmpath 0555 root bin
f none /opt/csw/bin/pmvers 0555 root bin
f none /opt/csw/bin/podgrep 0555 root bin
f none /opt/csw/bin/podpath 0555 root bin
f none /opt/csw/bin/pods 0555 root bin
f none /opt/csw/bin/podtoc 0555 root bin
f none /opt/csw/bin/sitepods 0555 root bin
f none /opt/csw/bin/stdpods 0555 root bin
d none /opt/csw/lib 0755 root bin
d none /opt/csw/lib/perl 0755 root bin
d none /opt/csw/lib/perl/csw 0755 root bin
d none /opt/csw/lib/perl/csw/auto 0755 root bin
d none /opt/csw/lib/perl/csw/auto/pmtools 0755 root bin
f none /opt/csw/lib/perl/csw/auto/pmtools/.packlist 0644 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man1 0755 root bin
f none /opt/csw/share/man/man1/basepods.1 0444 root bin
f none /opt/csw/share/man/man1/faqpods.1 0444 root bin
f none /opt/csw/share/man/man1/modpods.1 0444 root bin
f none /opt/csw/share/man/man1/pfcat.1 0444 root bin
f none /opt/csw/share/man/man1/plxload.1 0444 root bin
f none /opt/csw/share/man/man1/pmall.1 0444 root bin
f none /opt/csw/share/man/man1/pman.1 0444 root bin
f none /opt/csw/share/man/man1/pmcat.1 0444 root bin
f none /opt/csw/share/man/man1/pmdesc.1 0444 root bin
f none /opt/csw/share/man/man1/pmdirs.1 0444 root bin
f none /opt/csw/share/man/man1/pmeth.1 0444 root bin
f none /opt/csw/share/man/man1/pmexp.1 0444 root bin
f none /opt/csw/share/man/man1/pmfunc.1 0444 root bin
f none /opt/csw/share/man/man1/pminst.1 0444 root bin
f none /opt/csw/share/man/man1/pmload.1 0444 root bin
f none /opt/csw/share/man/man1/pmls.1 0444 root bin
f none /opt/csw/share/man/man1/pmpath.1 0444 root bin
f none /opt/csw/share/man/man1/pmvers.1 0444 root bin
f none /opt/csw/share/man/man1/podgrep.1 0444 root bin
f none /opt/csw/share/man/man1/podpath.1 0444 root bin
f none /opt/csw/share/man/man1/pods.1 0444 root bin
f none /opt/csw/share/man/man1/podtoc.1 0444 root bin
f none /opt/csw/share/man/man1/sitepods.1 0444 root bin
f none /opt/csw/share/man/man1/stdpods.1 0444 root bin
d none /opt/csw/share/man/man3 0755 root bin
f none /opt/csw/share/man/man3/Devel::Loaded.3perl 0444 root bin
d none /opt/csw/share/perl 0755 root bin
d none /opt/csw/share/perl/csw 0755 root bin
d none /opt/csw/share/perl/csw/Devel 0755 root bin
f none /opt/csw/share/perl/csw/Devel/Loaded.pm 0444 root bin
