#!/bin/sh

PKG_INSTALL_ROOT=${PKG_INSTALL_ROOT:-'/'}

CSW_PREFIX=${PKG_INSTALL_ROOT}/opt/csw
AP2_PREFIX=$CSW_PREFIX/apache2
AP2_BINDIR=$AP2_PREFIX/sbin
AP2_LIBEXEC=$AP2_PREFIX/libexec
AP2_CONFDIR=$AP2_PREFIX/etc

AP2_CONFIG=$AP2_CONFDIR/httpd.conf
AP2_EXTRADIR=$AP2_CONFDIR/extra

# Enable the perl module
chroot $PKG_INSTALL_ROOT \
    $AP2_BINDIR/apxs -S LIBEXECDIR=$AP2_LIBEXEC -e -a -n perl mod_perl.so

# Add an include line, but only if an existing config is not detected
if [ -z "`egrep 'IfModule (mod_perl|perl_module)|extra/httpd-perl.conf'`" ]
then
    cat << END >> $AP2_CONFIG

Include etc/extra/httpd-perl.conf
END
fi

# Copy templates
for tmpl in $AP2_CONFDIR/startup.pl.CSW $AP2_EXTRADIR/httpd-perl.conf.CSW
do
    dstdir=`dirname $tmpl`
    dstfile=$dstdir/`basename $tmpl .CSW`
    if [ ! -f "$dstfile" ]; then
        echo "Creating $dstfile"
        cp $tmpl $dstfile
    fi
done
chmod 555 $AP2_CONFDIR/startup.pl

# Finito
cat <<END

NOTICE: mod_perl is enabled in httpd.conf but the server was not restarted.
Standard modules are pre-loaded in the startup.pl script.

Please examine your mod_perl configuration and restart apache.

END

exit 0
