#!/bin/sh

CSW_PREFIX=${PKG_INSTALL_ROOT}/opt/csw
AP2_PREFIX=$CSW_PREFIX/apache2
AP2_BINDIR=$AP2_PREFIX/sbin
AP2_LIBEXEC=$AP2_PREFIX/libexec
AP2_CONFDIR=$AP2_PREFIX/etc

AP2_CONFIG=$AP2_CONFDIR/httpd.conf

PKG_INSTALL_ROOT=${PKG_INSTALL_ROOT:-'/'}

# Enable the perl module
chroot $PKG_INSTALL_ROOT \
    $AP2_BINDIR/apxs -S LIBEXECDIR=$AP2_LIBEXEC -e -a -n perl mod_perl.so

# Add a configuration sample
if [ -z "`grep 'IfModule perl_module' $AP2_CONFIG`" ]; then
    cp $AP2_CONFIG $AP2_CONFIG.pre-MP2

    echo "Adding mod_perl configuration to $AP2_CONFIG..."
    cat <<CONFIG >> $AP2_CONFIG

# Added by $PKGINST
<IfModule perl_module>
    PerlSwitches -wT
    PerlRequire /opt/csw/apache2/etc/startup.pl

    Alias /cgi-perl/ /opt/csw/apache2/share/cgi-perl/
    <Location /cgi-perl/>
        SetHandler perl-script
        PerlResponseHandler ModPerl::Registry
        PerlOptions +ParseHeaders
        Options +ExecCGI
    </Location>

    <Location /perl-status>
        SetHandler perl-script
        PerlHandler Apache2::Status
        Order allow,deny
        Deny from all
        Allow from 127.0.0.1
    </Location>
</IfModule>
CONFIG

fi

# Create the startup script
AP2_STARTUP="$AP2_CONFDIR/startup.pl"
if [ ! -f "$AP2_STARTUP" ]; then
    echo "Copying mod_perl startup script..."
    cp $AP2_STARTUP.CSW $AP2_STARTUP
    chmod 555 $AP2_STARTUP
fi

# Finito
cat <<END

NOTICE: mod_perl is enabled in $AP2_CONFIG
but the server was not restarted.  Standard modules are pre-loaded
in the $AP2_STARTUP
script.  Please examine your mod_perl configuration and restart
apache.

WARNING: mod_perl2 no longer places modules in the Apache:: namespace.
Instead, it uses the Apache2:: namespace for the core modules, along with
the ModPerl:: and APR:: namespaces.  Please ensure that any applications
that were written or are running under mod_perl2 prior to 2.0.0-RC5 are
updated to use the new API.  This includes any existing httpd.conf or
startup.pl entries.

END
