d none /opt/csw/bin 0755 root bin
f none /opt/csw/bin/ccmake 0755 root bin
f none /opt/csw/bin/cmake 0755 root bin
f none /opt/csw/bin/cpack 0755 root bin
f none /opt/csw/bin/ctest 0755 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/cmake-2.4.7 0755 root bin
d none /opt/csw/share/cmake-2.4.7/Modules 0755 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/AddFileDependencies.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CMake.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CMakeBackwardCompatibilityC.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CMakeBackwardCompatibilityCXX.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CMakeBorlandFindMake.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CMakeBuildSettings.cmake.in 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CMakeCCompiler.cmake.in 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CMakeCInformation.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CMakeCXXCompiler.cmake.in 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CMakeCXXInformation.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CMakeCommonLanguageInclude.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CMakeConfigurableFile.in 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CMakeDependentOption.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CMakeDetermineCCompiler.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CMakeDetermineCXXCompiler.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CMakeDetermineFortranCompiler.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CMakeDetermineJavaCompiler.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CMakeDetermineRCCompiler.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CMakeDetermineSystem.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CMakeExportBuildSettings.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CMakeFindFrameworks.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CMakeFindWMake.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CMakeFindXCode.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CMakeFortranCompiler.cmake.in 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CMakeFortranInformation.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CMakeGenericSystem.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CMakeImportBuildSettings.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CMakeJavaCompiler.cmake.in 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CMakeJavaInformation.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CMakeMSYSFindMake.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CMakeMinGWFindMake.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CMakeNMakeFindMake.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CMakePrintSystemInformation.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CMakeRCCompiler.cmake.in 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CMakeRCInformation.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CMakeSystem.cmake.in 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CMakeSystemSpecificInformation.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CMakeTestCCompiler.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CMakeTestCXXCompiler.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CMakeTestForFreeVC.cxx 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CMakeTestFortranCompiler.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CMakeTestGNU.c 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CMakeTestJavaCompiler.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CMakeTestNMakeCLVersion.c 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CMakeTestRCCompiler.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CMakeUnixFindMake.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CMakeVCManifest.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CMakeVCManifestExe.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CMakeVS6BackwardCompatibility.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CMakeVS6FindMake.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CMakeVS71FindMake.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CMakeVS7BackwardCompatibility.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CMakeVS7FindMake.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CMakeVS8FindMake.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CPack.Description.plist.in 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CPack.Info.plist.in 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CPack.STGZ_Header.sh.in 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CPack.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CTest.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CTestTargets.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CheckCCompilerFlag.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CheckCSourceCompiles.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CheckCSourceRuns.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CheckCXXCompilerFlag.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CheckCXXSourceCompiles.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CheckCXXSourceRuns.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CheckForPthreads.c 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CheckFunctionExists.c 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CheckFunctionExists.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CheckIncludeFile.c.in 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CheckIncludeFile.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CheckIncludeFile.cxx.in 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CheckIncludeFileCXX.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CheckIncludeFiles.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CheckLibraryExists.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CheckLibraryExists.lists.in 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CheckSizeOf.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CheckSymbolExists.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CheckTypeSize.c.in 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CheckTypeSize.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CheckVariableExists.c 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/CheckVariableExists.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/Dart.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/DartConfiguration.tcl.in 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/Documentation.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/DummyCXXFile.cxx 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindASPELL.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindAVIFile.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindBZip2.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindBoost.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindCABLE.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindCURL.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindCurses.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindCygwin.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindDCMTK.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindDart.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindDoxygen.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindEXPAT.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindFLTK.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindGCCXML.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindGLU.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindGLUT.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindGTK.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindGnuplot.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindHSPELL.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindHTMLHelp.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindITK.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindImageMagick.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindJNI.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindJPEG.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindJasper.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindJava.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindKDE.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindKDE3.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindKDE4.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindLATEX.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindLibXml2.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindLibXslt.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindMFC.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindMPEG.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindMPEG2.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindMPI.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindMatlab.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindMotif.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindOpenAL.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindOpenGL.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindOpenSSL.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindPHP4.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindPNG.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindPerl.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindPerlLibs.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindPhysFS.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindPike.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindPkgConfig.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindPythonInterp.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindPythonLibs.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindQt.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindQt3.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindQt4.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindRuby.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindSDL.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindSDL_image.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindSDL_mixer.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindSDL_net.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindSDL_sound.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindSDL_ttf.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindSWIG.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindSelfPackers.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindSubversion.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindTCL.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindTIFF.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindTclsh.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindThreads.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindUnixCommands.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindVTK.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindWget.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindWish.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindX11.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindXMLRPC.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindZLIB.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindwxWidgets.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/FindwxWindows.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/InstallRequiredSystemLibraries.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/KDE3Macros.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/MacOSXBundleInfo.plist.in 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/MacroAddFileDependencies.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/NSIS.InstallOptions.ini.in 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/NSIS.template.in 0644 root bin
d none /opt/csw/share/cmake-2.4.7/Modules/Platform 0755 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/Platform/AIX.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/Platform/BSDOS.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/Platform/CYGWIN-g77.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/Platform/CYGWIN.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/Platform/Darwin-xlc.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/Platform/Darwin.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/Platform/FreeBSD.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/Platform/HP-UX.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/Platform/IRIX.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/Platform/IRIX64.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/Platform/Linux-como.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/Platform/Linux-icpc.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/Platform/Linux-ifort.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/Platform/Linux.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/Platform/MP-RAS.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/Platform/NetBSD.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/Platform/OSF1.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/Platform/OpenBSD.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/Platform/QNX.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/Platform/RISCos.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/Platform/SCO_SV.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/Platform/SINIX.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/Platform/SunOS.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/Platform/Tru64.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/Platform/ULTRIX.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/Platform/UNIX_SV.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/Platform/UnixPaths.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/Platform/UnixWare.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/Platform/Windows-bcc32.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/Platform/Windows-cl.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/Platform/Windows-cl.cmake.in 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/Platform/Windows-g++.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/Platform/Windows-g77.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/Platform/Windows-gcc.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/Platform/Windows-icl.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/Platform/Windows-ifort.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/Platform/Windows-wcl386.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/Platform/Windows.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/Platform/WindowsPaths.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/Platform/Xenix.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/Platform/cmake_install.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/Platform/g77.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/Platform/gcc.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/Platform/kFreeBSD.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/TestBigEndian.c 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/TestBigEndian.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/TestCXXAcceptsFlag.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/TestForANSIForScope.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/TestForANSIStreamHeaders.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/TestForANSIStreamHeaders.cxx 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/TestForAnsiForScope.cxx 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/TestForSSTREAM.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/TestForSSTREAM.cxx 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/TestForSTDNamespace.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/TestForSTDNamespace.cxx 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/UseEcos.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/UsePkgConfig.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/UseQt4.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/UseSWIG.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/UseVTK40.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/UseVTKBuildSettings40.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/UseVTKConfig40.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/Use_wxWindows.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/UsewxWidgets.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/VTKCompatibility.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/cmake_install.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/kde3init_dummy.cpp.in 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/kde3uic.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Modules/readme.txt 0644 root bin
d none /opt/csw/share/cmake-2.4.7/Templates 0755 root bin
f none /opt/csw/share/cmake-2.4.7/Templates/CMakeLists.txt 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Templates/CMakeVisualStudio6Configurations.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Templates/CMakeWindowsSystemConfig.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Templates/CPack.GenericDescription.txt 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Templates/CPack.GenericLicense.txt 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Templates/CPack.GenericWelcome.txt 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Templates/CPackConfig.cmake.in 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Templates/CTestScript.cmake.in 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Templates/DLLFooter.dsptemplate 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Templates/DLLHeader.dsptemplate 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Templates/DartTestfile.txt 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Templates/EXEFooter.dsptemplate 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Templates/EXEHeader.dsptemplate 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Templates/EXEWinHeader.dsptemplate 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Templates/TestDriver.cxx.in 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Templates/UtilityFooter.dsptemplate 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Templates/UtilityHeader.dsptemplate 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Templates/cmake_install.cmake 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Templates/staticLibFooter.dsptemplate 0644 root bin
f none /opt/csw/share/cmake-2.4.7/Templates/staticLibHeader.dsptemplate 0644 root bin
d none /opt/csw/share/cmake-2.4.7/include 0755 root bin
f none /opt/csw/share/cmake-2.4.7/include/cmCPluginAPI.h 0644 root bin
d none /opt/csw/share/doc 0755 root bin
d none /opt/csw/share/doc/cmake-2.4.7 0755 root bin
f none /opt/csw/share/doc/cmake-2.4.7/Copyright.txt 0644 root bin
f none /opt/csw/share/doc/cmake-2.4.7/ccmake.html 0644 root bin
f none /opt/csw/share/doc/cmake-2.4.7/ccmake.txt 0644 root bin
f none /opt/csw/share/doc/cmake-2.4.7/cmake.html 0644 root bin
f none /opt/csw/share/doc/cmake-2.4.7/cmake.txt 0644 root bin
f none /opt/csw/share/doc/cmake-2.4.7/ctest.html 0644 root bin
f none /opt/csw/share/doc/cmake-2.4.7/ctest.txt 0644 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man1 0755 root bin
f none /opt/csw/share/man/man1/ccmake.1 0644 root bin
f none /opt/csw/share/man/man1/cmake.1 0644 root bin
f none /opt/csw/share/man/man1/ctest.1 0644 root bin
i copyright=CSWcmake.copyright
i depend=CSWcmake.depend
i pkginfo=CSWcmake.pkginfo
