#!/bin/sh

set -e

##########################################################
# Get configuration values and set defaults
##########################################################

PREFIX=/opt/csw

if [ -z "$CONF" ]
then
  CONF=/etc/opt/csw/mpd.conf
fi

##########################################################
# Validate
##########################################################

if [ "$VERBOSE" = "true" ]
then
  VERBOSE="--verbose"
else
  VERBOSE=""
fi

##########################################################
# Main
##########################################################

start() {
  $PREFIX/sbin/mpd $VERBOSE $CONF
}

stop() {
  $PREFIX/sbin/mpd $VERBOSE --kill $CONF
}

case "$1" in
  start)
    start
  ;;

  stop)
    stop
  ;;

  refresh)
    stop
    start
  ;;

  *)
    echo "Usage: $0 {start|stop|refresh}"
    exit 1
  ;;
esac
