d none /opt/csw/lib 0755 root bin
d none /opt/csw/lib/perl 0755 root bin
d none /opt/csw/lib/perl/csw 0755 root bin
d none /opt/csw/lib/perl/csw/Math 0755 root bin
f none /opt/csw/lib/perl/csw/Math/Pari.pm 0444 root bin
f none /opt/csw/lib/perl/csw/Math/PariInit.pm 0444 root bin
f none /opt/csw/lib/perl/csw/Math/libPARI.dumb.pod 0444 root bin
f none /opt/csw/lib/perl/csw/Math/libPARI.pod 0444 root bin
d none /opt/csw/lib/perl/csw/auto 0755 root bin
d none /opt/csw/lib/perl/csw/auto/Math 0755 root bin
d none /opt/csw/lib/perl/csw/auto/Math/Pari 0755 root bin
f none /opt/csw/lib/perl/csw/auto/Math/Pari/.packlist 0644 root bin
f none /opt/csw/lib/perl/csw/auto/Math/Pari/Pari.bs 0444 root bin
f none /opt/csw/lib/perl/csw/auto/Math/Pari/Pari.so 0555 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man3 0755 root bin
f none /opt/csw/share/man/man3/Math::Pari.3perl 0444 root bin
f none /opt/csw/share/man/man3/Math::PariInit.3perl 0444 root bin
f none /opt/csw/share/man/man3/Math::libPARI.3perl 0444 root bin
f none /opt/csw/share/man/man3/Math::libPARI.dumb.3perl 0444 root bin
