#!/sbin/sh

PATH=/usr/bin:/opt/csw/bin:/usr/sbin

KEYDIR=/opt/csw/etc/ssh
PIDFILE=/var/run/sshd.pid
if [ -x /opt/csw/bin/ssh-keygen ]; then
	if [ ! -f "$KEYDIR/ssh_host_rsa_key" ]; then
		echo "Creating new RSA public/private host key pair"
		/opt/csw/bin/ssh-keygen -f $KEYDIR/ssh_host_rsa_key -t rsa -N ''
	fi

	if [ ! -f "$KEYDIR/ssh_host_dsa_key" ]; then
		echo "Creating new DSA public/private host key pair"
		/opt/csw/bin/ssh-keygen -f $KEYDIR/ssh_host_dsa_key -t dsa -N ''
	fi     
fi

/opt/csw/sbin/sshd
