#!/bin/sh

CSW_PREFIX=${PKG_INSTALL_ROOT}/opt/csw
AP_PREFIX=$CSW_PREFIX/apache
AP_BINDIR=$AP_PREFIX/bin
AP_LIBEXEC=$AP_PREFIX/libexec
AP_CONFDIR=$AP_PREFIX/conf

AP_CONFIG=$AP_CONFDIR/httpd.conf

PKG_INSTALL_ROOT=${PKG_INSTALL_ROOT:-'/'}

# Enable the PHP module
chroot $PKG_INSTALL_ROOT \
    $AP_BINDIR/apxs -S LIBEXECDIR=$AP_LIBEXEC -e -a -n php5 libphp5.so

# Add a configuration sample
if [ -z "`grep 'IfModule mod_php5.c' $AP_CONFIG`" ]; then
    cp $AP_CONFIG $AP_CONFIG.pre-PHP5

    echo "Adding libphp5 configuration to $AP_CONFIG..."
    cat <<CONFIG >> $AP_CONFIG

# Added by $PKGINST
<IfModule mod_php5.c>
    <IfModule mod_mime.c>
        AddType application/x-httpd-php .php
        AddType application/x-httpd-php-source .phps
    </IfModule>
</IfModule>
CONFIG

fi

# Finito
cat <<END

NOTICE: PHP 5 is enabled in $AP_CONFIG
but the server was not restarted.  Please examine your PHP
configuration and restart apache.

END

exit 0
