d none /opt/csw/apache2/share/htdocs/orca
d none /opt/csw/apache2/share/htdocs/orca/orcallator
d none /opt/csw/bin 0755 root bin
f none /opt/csw/bin/orca 0755 root bin
f none /opt/csw/bin/orca_services_running 0755 root bin
f none /opt/csw/bin/orcallator_column 0755 root bin
f none /opt/csw/bin/orcallator_running 0755 root bin
f none /opt/csw/bin/procallator 0755 root bin
f none /opt/csw/bin/restart_orca_services 0755 root bin
f none /opt/csw/bin/restart_orcallator 0755 root bin
f none /opt/csw/bin/start_orca_services 0755 root bin
f none /opt/csw/bin/stop_orca_services 0755 root bin
d none /opt/csw/etc 0755 root bin
f none /opt/csw/etc/orca_services.cfg.2007-07-27-17:40:53 0644 root bin
f none /opt/csw/etc/orcallator.cfg.2007-07-27-17:40:51 0644 root bin
f none /opt/csw/etc/procallator.cfg.2007-07-27-17:40:53 0644 root bin
f none /opt/csw/etc/winallator.cfg.2007-07-27-17:40:53 0644 root bin
d none /opt/csw/lib 0755 root bin
d none /opt/csw/lib/perl 0755 root bin
d none /opt/csw/lib/perl/Orca 0755 root bin
f none /opt/csw/lib/perl/Orca/Config.pm 0644 root bin
f none /opt/csw/lib/perl/Orca/Constants.pm 0644 root bin
f none /opt/csw/lib/perl/Orca/DataFile.pm 0644 root bin
f none /opt/csw/lib/perl/Orca/HTMLFile.pm 0644 root bin
f none /opt/csw/lib/perl/Orca/ImageFile.pm 0644 root bin
f none /opt/csw/lib/perl/Orca/NewState.pm 0644 root bin
f none /opt/csw/lib/perl/Orca/OldState.pm 0644 root bin
f none /opt/csw/lib/perl/Orca/OpenFileHash.pm 0644 root bin
f none /opt/csw/lib/perl/Orca/RRDFile.pm 0644 root bin
f none /opt/csw/lib/perl/Orca/SourceFile.pm 0644 root bin
f none /opt/csw/lib/perl/Orca/SourceFileIDs.pm 0644 root bin
f none /opt/csw/lib/perl/Orca/Utils.pm 0644 root bin
d none /opt/csw/lib/perl/csw 0755 root bin
d none /opt/csw/lib/perl/csw/auto 0755 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man1 0755 root bin
f none /opt/csw/share/man/man1/orca.1 0644 root bin
i copyright=CSWorca-web.copyright
i depend=CSWorca-web.depend
i pkginfo=CSWorca-web.pkginfo
