d none /opt/csw/bin 0755 root bin
f none /opt/csw/bin/a2p 0755 root bin
f none /opt/csw/bin/c2ph 0755 root bin
f none /opt/csw/bin/cpan 0755 root bin
f none /opt/csw/bin/dprofpp 0755 root bin
f none /opt/csw/bin/enc2xs 0755 root bin
f none /opt/csw/bin/find2perl 0755 root bin
f none /opt/csw/bin/h2ph 0755 root bin
f none /opt/csw/bin/h2xs 0755 root bin
f none /opt/csw/bin/instmodsh 0755 root bin
f none /opt/csw/bin/libnetcfg 0755 root bin
f none /opt/csw/bin/perl5.8.8 0755 root bin
l none /opt/csw/bin/perl=perl5.8.8
f none /opt/csw/bin/perlbug 0755 root bin
f none /opt/csw/bin/perlcc 0755 root bin
f none /opt/csw/bin/perldoc 0755 root bin
f none /opt/csw/bin/perlivp 0755 root bin
f none /opt/csw/bin/piconv 0755 root bin
f none /opt/csw/bin/pl2pm 0755 root bin
f none /opt/csw/bin/pod2html 0755 root bin
f none /opt/csw/bin/pod2latex 0755 root bin
f none /opt/csw/bin/pod2man 0755 root bin
f none /opt/csw/bin/pod2text 0755 root bin
f none /opt/csw/bin/pod2usage 0755 root bin
f none /opt/csw/bin/podchecker 0755 root bin
f none /opt/csw/bin/podselect 0755 root bin
f none /opt/csw/bin/prove 0755 root bin
l none /opt/csw/bin/psed=s2p
l none /opt/csw/bin/pstruct=c2ph
f none /opt/csw/bin/s2p 0755 root bin
f none /opt/csw/bin/splain 0755 root bin
f none /opt/csw/bin/xsubpp 0755 root bin
d none /opt/csw/lib 0755 root bin
f none /opt/csw/lib/libperl.so.5.8.8 0755 root bin
s none /opt/csw/lib/libperl.so.5.8=libperl.so.5.8.8
s none /opt/csw/lib/libperl.so=libperl.so.5.8.8
d none /opt/csw/lib/perl 0755 root bin
d none /opt/csw/lib/perl/5.8.8 0755 root bin
f none /opt/csw/lib/perl/5.8.8/.packlist 0644 root bin
d none /opt/csw/lib/perl/5.8.8/B 0755 root bin
f none /opt/csw/lib/perl/5.8.8/B.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/B/Asmdata.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/B/Assembler.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/B/Bblock.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/B/Bytecode.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/B/C.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/B/CC.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/B/Concise.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/B/Debug.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/B/Deparse.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/B/Disassembler.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/B/Lint.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/B/Showlex.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/B/Stackobj.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/B/Stash.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/B/Terse.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/B/Xref.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/ByteLoader.pm 0444 root bin
d none /opt/csw/lib/perl/5.8.8/CORE 0755 root bin
f none /opt/csw/lib/perl/5.8.8/CORE/EXTERN.h 0444 root bin
f none /opt/csw/lib/perl/5.8.8/CORE/INTERN.h 0444 root bin
f none /opt/csw/lib/perl/5.8.8/CORE/XSUB.h 0444 root bin
f none /opt/csw/lib/perl/5.8.8/CORE/av.h 0444 root bin
f none /opt/csw/lib/perl/5.8.8/CORE/cc_runtime.h 0444 root bin
f none /opt/csw/lib/perl/5.8.8/CORE/config.h 0444 root bin
f none /opt/csw/lib/perl/5.8.8/CORE/cop.h 0444 root bin
f none /opt/csw/lib/perl/5.8.8/CORE/cv.h 0444 root bin
f none /opt/csw/lib/perl/5.8.8/CORE/dosish.h 0444 root bin
f none /opt/csw/lib/perl/5.8.8/CORE/embed.h 0444 root bin
f none /opt/csw/lib/perl/5.8.8/CORE/embedvar.h 0444 root bin
f none /opt/csw/lib/perl/5.8.8/CORE/fakesdio.h 0444 root bin
f none /opt/csw/lib/perl/5.8.8/CORE/fakethr.h 0444 root bin
f none /opt/csw/lib/perl/5.8.8/CORE/form.h 0444 root bin
f none /opt/csw/lib/perl/5.8.8/CORE/gv.h 0444 root bin
f none /opt/csw/lib/perl/5.8.8/CORE/handy.h 0444 root bin
f none /opt/csw/lib/perl/5.8.8/CORE/hv.h 0444 root bin
f none /opt/csw/lib/perl/5.8.8/CORE/intrpvar.h 0444 root bin
f none /opt/csw/lib/perl/5.8.8/CORE/iperlsys.h 0444 root bin
f none /opt/csw/lib/perl/5.8.8/CORE/keywords.h 0444 root bin
f none /opt/csw/lib/perl/5.8.8/CORE/malloc_ctl.h 0444 root bin
f none /opt/csw/lib/perl/5.8.8/CORE/mg.h 0444 root bin
f none /opt/csw/lib/perl/5.8.8/CORE/nostdio.h 0444 root bin
f none /opt/csw/lib/perl/5.8.8/CORE/op.h 0444 root bin
f none /opt/csw/lib/perl/5.8.8/CORE/opcode.h 0444 root bin
f none /opt/csw/lib/perl/5.8.8/CORE/opnames.h 0444 root bin
f none /opt/csw/lib/perl/5.8.8/CORE/pad.h 0444 root bin
f none /opt/csw/lib/perl/5.8.8/CORE/patchlevel.h 0444 root bin
f none /opt/csw/lib/perl/5.8.8/CORE/perl.h 0444 root bin
f none /opt/csw/lib/perl/5.8.8/CORE/perlapi.h 0444 root bin
f none /opt/csw/lib/perl/5.8.8/CORE/perlio.h 0444 root bin
f none /opt/csw/lib/perl/5.8.8/CORE/perliol.h 0444 root bin
f none /opt/csw/lib/perl/5.8.8/CORE/perlsdio.h 0444 root bin
f none /opt/csw/lib/perl/5.8.8/CORE/perlsfio.h 0444 root bin
f none /opt/csw/lib/perl/5.8.8/CORE/perlvars.h 0444 root bin
f none /opt/csw/lib/perl/5.8.8/CORE/perly.h 0444 root bin
f none /opt/csw/lib/perl/5.8.8/CORE/pp.h 0444 root bin
f none /opt/csw/lib/perl/5.8.8/CORE/pp_proto.h 0444 root bin
f none /opt/csw/lib/perl/5.8.8/CORE/proto.h 0444 root bin
f none /opt/csw/lib/perl/5.8.8/CORE/reentr.h 0444 root bin
f none /opt/csw/lib/perl/5.8.8/CORE/reentr.inc 0444 root bin
f none /opt/csw/lib/perl/5.8.8/CORE/regcomp.h 0444 root bin
f none /opt/csw/lib/perl/5.8.8/CORE/regexp.h 0444 root bin
f none /opt/csw/lib/perl/5.8.8/CORE/regnodes.h 0444 root bin
f none /opt/csw/lib/perl/5.8.8/CORE/scope.h 0444 root bin
f none /opt/csw/lib/perl/5.8.8/CORE/sv.h 0444 root bin
f none /opt/csw/lib/perl/5.8.8/CORE/thrdvar.h 0444 root bin
f none /opt/csw/lib/perl/5.8.8/CORE/thread.h 0444 root bin
f none /opt/csw/lib/perl/5.8.8/CORE/uconfig.h 0444 root bin
f none /opt/csw/lib/perl/5.8.8/CORE/unixish.h 0444 root bin
f none /opt/csw/lib/perl/5.8.8/CORE/utf8.h 0444 root bin
f none /opt/csw/lib/perl/5.8.8/CORE/utfebcdic.h 0444 root bin
f none /opt/csw/lib/perl/5.8.8/CORE/util.h 0444 root bin
f none /opt/csw/lib/perl/5.8.8/CORE/warnings.h 0444 root bin
f none /opt/csw/lib/perl/5.8.8/Config.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/Config.pod 0444 root bin
f none /opt/csw/lib/perl/5.8.8/Config_heavy.pl 0444 root bin
f none /opt/csw/lib/perl/5.8.8/Cwd.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/DB_File.pm 0444 root bin
d none /opt/csw/lib/perl/5.8.8/Data 0755 root bin
f none /opt/csw/lib/perl/5.8.8/Data/Dumper.pm 0444 root bin
d none /opt/csw/lib/perl/5.8.8/Devel 0755 root bin
f none /opt/csw/lib/perl/5.8.8/Devel/DProf.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/Devel/PPPort.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/Devel/Peek.pm 0444 root bin
d none /opt/csw/lib/perl/5.8.8/Digest 0755 root bin
f none /opt/csw/lib/perl/5.8.8/Digest/MD5.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/DynaLoader.pm 0444 root bin
d none /opt/csw/lib/perl/5.8.8/Encode 0755 root bin
f none /opt/csw/lib/perl/5.8.8/Encode.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/Encode/Alias.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/Encode/Byte.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/Encode/CJKConstants.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/Encode/CN.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/Encode/Config.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/Encode/EBCDIC.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/Encode/Encoder.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/Encode/Encoding.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/Encode/Guess.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/Encode/JP.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/Encode/KR.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/Encode/Symbol.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/Encode/TW.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/Encode/Unicode.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/Errno.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/Fcntl.pm 0444 root bin
d none /opt/csw/lib/perl/5.8.8/File 0755 root bin
f none /opt/csw/lib/perl/5.8.8/File/Glob.pm 0444 root bin
d none /opt/csw/lib/perl/5.8.8/File/Spec 0755 root bin
f none /opt/csw/lib/perl/5.8.8/File/Spec.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/File/Spec/Cygwin.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/File/Spec/Epoc.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/File/Spec/Functions.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/File/Spec/Mac.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/File/Spec/OS2.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/File/Spec/Unix.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/File/Spec/VMS.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/File/Spec/Win32.pm 0444 root bin
d none /opt/csw/lib/perl/5.8.8/Filter 0755 root bin
d none /opt/csw/lib/perl/5.8.8/Filter/Util 0755 root bin
f none /opt/csw/lib/perl/5.8.8/Filter/Util/Call.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/GDBM_File.pm 0444 root bin
d none /opt/csw/lib/perl/5.8.8/I18N 0755 root bin
f none /opt/csw/lib/perl/5.8.8/I18N/Langinfo.pm 0444 root bin
d none /opt/csw/lib/perl/5.8.8/IO 0755 root bin
f none /opt/csw/lib/perl/5.8.8/IO.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/IO/Dir.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/IO/File.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/IO/Handle.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/IO/Pipe.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/IO/Poll.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/IO/Seekable.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/IO/Select.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/IO/Socket.pm 0444 root bin
d none /opt/csw/lib/perl/5.8.8/IO/Socket 0755 root bin
f none /opt/csw/lib/perl/5.8.8/IO/Socket/INET.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/IO/Socket/UNIX.pm 0444 root bin
d none /opt/csw/lib/perl/5.8.8/IPC 0755 root bin
f none /opt/csw/lib/perl/5.8.8/IPC/Msg.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/IPC/Semaphore.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/IPC/SysV.pm 0444 root bin
d none /opt/csw/lib/perl/5.8.8/MIME 0755 root bin
f none /opt/csw/lib/perl/5.8.8/MIME/Base64.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/MIME/QuotedPrint.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/NDBM_File.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/O.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/ODBM_File.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/Opcode.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/POSIX.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/POSIX.pod 0444 root bin
d none /opt/csw/lib/perl/5.8.8/PerlIO 0755 root bin
f none /opt/csw/lib/perl/5.8.8/PerlIO/encoding.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/PerlIO/scalar.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/PerlIO/via.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/SDBM_File.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/Safe.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/Socket.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/Storable.pm 0444 root bin
d none /opt/csw/lib/perl/5.8.8/Sys 0755 root bin
f none /opt/csw/lib/perl/5.8.8/Sys/Hostname.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/Sys/Syslog.pm 0444 root bin
d none /opt/csw/lib/perl/5.8.8/Time 0755 root bin
f none /opt/csw/lib/perl/5.8.8/Time/HiRes.pm 0444 root bin
d none /opt/csw/lib/perl/5.8.8/Unicode 0755 root bin
f none /opt/csw/lib/perl/5.8.8/Unicode/Normalize.pm 0444 root bin
d none /opt/csw/lib/perl/5.8.8/XS 0755 root bin
f none /opt/csw/lib/perl/5.8.8/XS/APItest.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/XS/Typemap.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/XSLoader.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/attrs.pm 0444 root bin
d none /opt/csw/lib/perl/5.8.8/auto 0755 root bin
d none /opt/csw/lib/perl/5.8.8/auto/B 0755 root bin
f none /opt/csw/lib/perl/5.8.8/auto/B/B.bs 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/B/B.so 0555 root bin
d none /opt/csw/lib/perl/5.8.8/auto/B/C 0755 root bin
f none /opt/csw/lib/perl/5.8.8/auto/B/C/C.bs 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/B/C/C.so 0555 root bin
d none /opt/csw/lib/perl/5.8.8/auto/ByteLoader 0755 root bin
f none /opt/csw/lib/perl/5.8.8/auto/ByteLoader/ByteLoader.bs 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/ByteLoader/ByteLoader.so 0555 root bin
d none /opt/csw/lib/perl/5.8.8/auto/Cwd 0755 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Cwd/Cwd.bs 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Cwd/Cwd.so 0555 root bin
d none /opt/csw/lib/perl/5.8.8/auto/DB_File 0755 root bin
f none /opt/csw/lib/perl/5.8.8/auto/DB_File/DB_File.bs 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/DB_File/DB_File.so 0555 root bin
f none /opt/csw/lib/perl/5.8.8/auto/DB_File/autosplit.ix 0444 root bin
d none /opt/csw/lib/perl/5.8.8/auto/Data 0755 root bin
d none /opt/csw/lib/perl/5.8.8/auto/Data/Dumper 0755 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Data/Dumper/Dumper.bs 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Data/Dumper/Dumper.so 0555 root bin
d none /opt/csw/lib/perl/5.8.8/auto/Devel 0755 root bin
d none /opt/csw/lib/perl/5.8.8/auto/Devel/DProf 0755 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Devel/DProf/DProf.bs 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Devel/DProf/DProf.so 0555 root bin
d none /opt/csw/lib/perl/5.8.8/auto/Devel/PPPort 0755 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Devel/PPPort/PPPort.bs 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Devel/PPPort/PPPort.so 0555 root bin
d none /opt/csw/lib/perl/5.8.8/auto/Devel/Peek 0755 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Devel/Peek/Peek.bs 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Devel/Peek/Peek.so 0555 root bin
d none /opt/csw/lib/perl/5.8.8/auto/Digest 0755 root bin
d none /opt/csw/lib/perl/5.8.8/auto/Digest/MD5 0755 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Digest/MD5/MD5.bs 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Digest/MD5/MD5.so 0555 root bin
d none /opt/csw/lib/perl/5.8.8/auto/DynaLoader 0755 root bin
f none /opt/csw/lib/perl/5.8.8/auto/DynaLoader/DynaLoader.a 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/DynaLoader/autosplit.ix 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/DynaLoader/dl_expandspec.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/DynaLoader/dl_find_symbol_anywhere.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/DynaLoader/dl_findfile.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/DynaLoader/extralibs.ld 0444 root bin
d none /opt/csw/lib/perl/5.8.8/auto/Encode 0755 root bin
d none /opt/csw/lib/perl/5.8.8/auto/Encode/Byte 0755 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Encode/Byte/Byte.bs 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Encode/Byte/Byte.so 0555 root bin
d none /opt/csw/lib/perl/5.8.8/auto/Encode/CN 0755 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Encode/CN/CN.bs 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Encode/CN/CN.so 0555 root bin
d none /opt/csw/lib/perl/5.8.8/auto/Encode/EBCDIC 0755 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Encode/EBCDIC/EBCDIC.bs 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Encode/EBCDIC/EBCDIC.so 0555 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Encode/Encode.bs 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Encode/Encode.so 0555 root bin
d none /opt/csw/lib/perl/5.8.8/auto/Encode/JP 0755 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Encode/JP/JP.bs 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Encode/JP/JP.so 0555 root bin
d none /opt/csw/lib/perl/5.8.8/auto/Encode/KR 0755 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Encode/KR/KR.bs 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Encode/KR/KR.so 0555 root bin
d none /opt/csw/lib/perl/5.8.8/auto/Encode/Symbol 0755 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Encode/Symbol/Symbol.bs 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Encode/Symbol/Symbol.so 0555 root bin
d none /opt/csw/lib/perl/5.8.8/auto/Encode/TW 0755 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Encode/TW/TW.bs 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Encode/TW/TW.so 0555 root bin
d none /opt/csw/lib/perl/5.8.8/auto/Encode/Unicode 0755 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Encode/Unicode/Unicode.bs 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Encode/Unicode/Unicode.so 0555 root bin
d none /opt/csw/lib/perl/5.8.8/auto/Fcntl 0755 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Fcntl/Fcntl.bs 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Fcntl/Fcntl.so 0555 root bin
d none /opt/csw/lib/perl/5.8.8/auto/File 0755 root bin
d none /opt/csw/lib/perl/5.8.8/auto/File/Glob 0755 root bin
f none /opt/csw/lib/perl/5.8.8/auto/File/Glob/Glob.bs 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/File/Glob/Glob.so 0555 root bin
d none /opt/csw/lib/perl/5.8.8/auto/Filter 0755 root bin
d none /opt/csw/lib/perl/5.8.8/auto/Filter/Util 0755 root bin
d none /opt/csw/lib/perl/5.8.8/auto/Filter/Util/Call 0755 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Filter/Util/Call/Call.bs 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Filter/Util/Call/Call.so 0555 root bin
d none /opt/csw/lib/perl/5.8.8/auto/GDBM_File 0755 root bin
f none /opt/csw/lib/perl/5.8.8/auto/GDBM_File/GDBM_File.bs 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/GDBM_File/GDBM_File.so 0555 root bin
d none /opt/csw/lib/perl/5.8.8/auto/I18N 0755 root bin
d none /opt/csw/lib/perl/5.8.8/auto/I18N/Langinfo 0755 root bin
f none /opt/csw/lib/perl/5.8.8/auto/I18N/Langinfo/Langinfo.bs 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/I18N/Langinfo/Langinfo.so 0555 root bin
f none /opt/csw/lib/perl/5.8.8/auto/I18N/Langinfo/autosplit.ix 0444 root bin
d none /opt/csw/lib/perl/5.8.8/auto/IO 0755 root bin
f none /opt/csw/lib/perl/5.8.8/auto/IO/IO.bs 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/IO/IO.so 0555 root bin
d none /opt/csw/lib/perl/5.8.8/auto/IPC 0755 root bin
d none /opt/csw/lib/perl/5.8.8/auto/IPC/SysV 0755 root bin
f none /opt/csw/lib/perl/5.8.8/auto/IPC/SysV/SysV.bs 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/IPC/SysV/SysV.so 0555 root bin
d none /opt/csw/lib/perl/5.8.8/auto/List 0755 root bin
d none /opt/csw/lib/perl/5.8.8/auto/List/Util 0755 root bin
f none /opt/csw/lib/perl/5.8.8/auto/List/Util/Util.bs 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/List/Util/Util.so 0555 root bin
d none /opt/csw/lib/perl/5.8.8/auto/MIME 0755 root bin
d none /opt/csw/lib/perl/5.8.8/auto/MIME/Base64 0755 root bin
f none /opt/csw/lib/perl/5.8.8/auto/MIME/Base64/Base64.bs 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/MIME/Base64/Base64.so 0555 root bin
d none /opt/csw/lib/perl/5.8.8/auto/NDBM_File 0755 root bin
f none /opt/csw/lib/perl/5.8.8/auto/NDBM_File/NDBM_File.bs 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/NDBM_File/NDBM_File.so 0555 root bin
d none /opt/csw/lib/perl/5.8.8/auto/ODBM_File 0755 root bin
f none /opt/csw/lib/perl/5.8.8/auto/ODBM_File/ODBM_File.bs 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/ODBM_File/ODBM_File.so 0555 root bin
d none /opt/csw/lib/perl/5.8.8/auto/Opcode 0755 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Opcode/Opcode.bs 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Opcode/Opcode.so 0555 root bin
d none /opt/csw/lib/perl/5.8.8/auto/POSIX 0755 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/POSIX.bs 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/POSIX.so 0555 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/abs.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/alarm.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/assert.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/atan2.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/atexit.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/atof.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/atoi.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/atol.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/autosplit.ix 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/bsearch.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/calloc.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/chdir.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/chmod.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/chown.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/clearerr.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/closedir.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/cos.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/creat.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/div.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/errno.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/execl.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/execle.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/execlp.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/execv.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/execve.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/execvp.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/exit.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/exp.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/fabs.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/fclose.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/fcntl.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/fdopen.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/feof.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/ferror.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/fflush.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/fgetc.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/fgetpos.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/fgets.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/fileno.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/fopen.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/fork.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/fprintf.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/fputc.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/fputs.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/fread.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/free.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/freopen.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/fscanf.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/fseek.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/fsetpos.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/fstat.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/fsync.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/ftell.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/fwrite.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/getc.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/getchar.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/getegid.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/getenv.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/geteuid.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/getgid.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/getgrgid.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/getgrnam.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/getgroups.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/getlogin.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/getpgrp.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/getpid.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/getppid.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/getpwnam.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/getpwuid.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/gets.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/getuid.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/gmtime.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/isatty.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/kill.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/labs.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/ldiv.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/link.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/load_imports.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/localtime.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/log.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/longjmp.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/malloc.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/memchr.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/memcmp.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/memcpy.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/memmove.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/memset.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/mkdir.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/offsetof.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/opendir.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/perror.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/pow.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/printf.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/putc.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/putchar.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/puts.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/qsort.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/raise.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/rand.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/readdir.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/realloc.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/redef.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/remove.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/rename.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/rewind.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/rewinddir.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/rmdir.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/scanf.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/setbuf.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/setjmp.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/setvbuf.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/siglongjmp.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/sigsetjmp.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/sin.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/sleep.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/sprintf.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/sqrt.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/srand.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/sscanf.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/stat.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/strcat.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/strchr.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/strcmp.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/strcpy.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/strcspn.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/strerror.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/strlen.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/strncat.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/strncmp.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/strncpy.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/strpbrk.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/strrchr.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/strspn.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/strstr.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/strtok.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/system.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/time.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/tmpfile.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/tolower.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/toupper.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/umask.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/ungetc.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/unimpl.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/unlink.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/usage.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/utime.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/vfprintf.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/vprintf.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/vsprintf.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/wait.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/POSIX/waitpid.al 0444 root bin
d none /opt/csw/lib/perl/5.8.8/auto/PerlIO 0755 root bin
d none /opt/csw/lib/perl/5.8.8/auto/PerlIO/encoding 0755 root bin
f none /opt/csw/lib/perl/5.8.8/auto/PerlIO/encoding/encoding.bs 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/PerlIO/encoding/encoding.so 0555 root bin
d none /opt/csw/lib/perl/5.8.8/auto/PerlIO/scalar 0755 root bin
f none /opt/csw/lib/perl/5.8.8/auto/PerlIO/scalar/scalar.bs 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/PerlIO/scalar/scalar.so 0555 root bin
d none /opt/csw/lib/perl/5.8.8/auto/PerlIO/via 0755 root bin
f none /opt/csw/lib/perl/5.8.8/auto/PerlIO/via/via.bs 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/PerlIO/via/via.so 0555 root bin
d none /opt/csw/lib/perl/5.8.8/auto/SDBM_File 0755 root bin
f none /opt/csw/lib/perl/5.8.8/auto/SDBM_File/SDBM_File.bs 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/SDBM_File/SDBM_File.so 0555 root bin
d none /opt/csw/lib/perl/5.8.8/auto/Socket 0755 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Socket/Socket.bs 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Socket/Socket.so 0555 root bin
d none /opt/csw/lib/perl/5.8.8/auto/Storable 0755 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Storable/CAN_FLOCK.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Storable/Storable.bs 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Storable/Storable.so 0555 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Storable/_freeze.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Storable/_retrieve.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Storable/_store.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Storable/_store_fd.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Storable/autosplit.ix 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Storable/fd_retrieve.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Storable/freeze.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Storable/lock_nstore.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Storable/lock_retrieve.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Storable/lock_store.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Storable/logcarp.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Storable/logcroak.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Storable/nfreeze.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Storable/nstore.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Storable/nstore_fd.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Storable/read_magic.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Storable/retrieve.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Storable/show_file_magic.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Storable/store.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Storable/store_fd.al 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Storable/thaw.al 0444 root bin
d none /opt/csw/lib/perl/5.8.8/auto/Sys 0755 root bin
d none /opt/csw/lib/perl/5.8.8/auto/Sys/Hostname 0755 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Sys/Hostname/Hostname.bs 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Sys/Hostname/Hostname.so 0555 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Sys/Hostname/autosplit.ix 0444 root bin
d none /opt/csw/lib/perl/5.8.8/auto/Sys/Syslog 0755 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Sys/Syslog/Syslog.bs 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Sys/Syslog/Syslog.so 0555 root bin
d none /opt/csw/lib/perl/5.8.8/auto/Time 0755 root bin
d none /opt/csw/lib/perl/5.8.8/auto/Time/HiRes 0755 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Time/HiRes/HiRes.bs 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Time/HiRes/HiRes.so 0555 root bin
d none /opt/csw/lib/perl/5.8.8/auto/Unicode 0755 root bin
d none /opt/csw/lib/perl/5.8.8/auto/Unicode/Normalize 0755 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Unicode/Normalize/Normalize.bs 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/Unicode/Normalize/Normalize.so 0555 root bin
d none /opt/csw/lib/perl/5.8.8/auto/XS 0755 root bin
d none /opt/csw/lib/perl/5.8.8/auto/XS/APItest 0755 root bin
f none /opt/csw/lib/perl/5.8.8/auto/XS/APItest/APItest.bs 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/XS/APItest/APItest.so 0555 root bin
d none /opt/csw/lib/perl/5.8.8/auto/XS/Typemap 0755 root bin
f none /opt/csw/lib/perl/5.8.8/auto/XS/Typemap/Typemap.bs 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/XS/Typemap/Typemap.so 0555 root bin
d none /opt/csw/lib/perl/5.8.8/auto/attrs 0755 root bin
f none /opt/csw/lib/perl/5.8.8/auto/attrs/attrs.bs 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/attrs/attrs.so 0555 root bin
d none /opt/csw/lib/perl/5.8.8/auto/re 0755 root bin
f none /opt/csw/lib/perl/5.8.8/auto/re/re.bs 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/re/re.so 0555 root bin
d none /opt/csw/lib/perl/5.8.8/auto/sdbm 0755 root bin
f none /opt/csw/lib/perl/5.8.8/auto/sdbm/extralibs.ld 0444 root bin
d none /opt/csw/lib/perl/5.8.8/auto/threads 0755 root bin
d none /opt/csw/lib/perl/5.8.8/auto/threads/shared 0755 root bin
f none /opt/csw/lib/perl/5.8.8/auto/threads/shared/shared.bs 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/threads/shared/shared.so 0555 root bin
f none /opt/csw/lib/perl/5.8.8/auto/threads/threads.bs 0444 root bin
f none /opt/csw/lib/perl/5.8.8/auto/threads/threads.so 0555 root bin
f none /opt/csw/lib/perl/5.8.8/encoding.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/lib.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/ops.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/re.pm 0444 root bin
d none /opt/csw/lib/perl/5.8.8/threads 0755 root bin
f none /opt/csw/lib/perl/5.8.8/threads.pm 0444 root bin
f none /opt/csw/lib/perl/5.8.8/threads/shared.pm 0444 root bin
d none /opt/csw/lib/perl/site_perl 0755 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man1 0755 root bin
f none /opt/csw/share/man/man1/a2p.1 0644 root bin
l none /opt/csw/share/man/man1/c2ph.1=pstruct.1
f none /opt/csw/share/man/man1/cpan.1 0644 root bin
f none /opt/csw/share/man/man1/dprofpp.1 0644 root bin
f none /opt/csw/share/man/man1/enc2xs.1 0644 root bin
f none /opt/csw/share/man/man1/find2perl.1 0644 root bin
f none /opt/csw/share/man/man1/h2ph.1 0644 root bin
f none /opt/csw/share/man/man1/h2xs.1 0644 root bin
f none /opt/csw/share/man/man1/perl.1 0644 root bin
f none /opt/csw/share/man/man1/perlbug.1 0644 root bin
f none /opt/csw/share/man/man1/perlcc.1 0644 root bin
f none /opt/csw/share/man/man1/perldoc.1 0644 root bin
f none /opt/csw/share/man/man1/perlivp.1 0644 root bin
f none /opt/csw/share/man/man1/piconv.1 0644 root bin
f none /opt/csw/share/man/man1/pl2pm.1 0644 root bin
f none /opt/csw/share/man/man1/pod2html.1 0644 root bin
f none /opt/csw/share/man/man1/pod2latex.1 0644 root bin
f none /opt/csw/share/man/man1/pod2man.1 0644 root bin
f none /opt/csw/share/man/man1/pod2text.1 0644 root bin
f none /opt/csw/share/man/man1/pod2usage.1 0644 root bin
f none /opt/csw/share/man/man1/podchecker.1 0644 root bin
f none /opt/csw/share/man/man1/podselect.1 0644 root bin
f none /opt/csw/share/man/man1/prove.1 0644 root bin
f none /opt/csw/share/man/man1/psed.1 0644 root bin
f none /opt/csw/share/man/man1/pstruct.1 0644 root bin
l none /opt/csw/share/man/man1/s2p.1=psed.1
f none /opt/csw/share/man/man1/splain.1 0644 root bin
f none /opt/csw/share/man/man1/xsubpp.1 0644 root bin
d none /opt/csw/share/perl 0755 root bin
d none /opt/csw/share/perl/5.8.8 0755 root bin
f none /opt/csw/share/perl/5.8.8/AnyDBM_File.pm 0444 root bin
d none /opt/csw/share/perl/5.8.8/Attribute 0755 root bin
f none /opt/csw/share/perl/5.8.8/Attribute/Handlers.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/AutoLoader.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/AutoSplit.pm 0444 root bin
d none /opt/csw/share/perl/5.8.8/B 0755 root bin
f none /opt/csw/share/perl/5.8.8/B/assemble 0444 root bin
f none /opt/csw/share/perl/5.8.8/B/cc_harness 0444 root bin
f none /opt/csw/share/perl/5.8.8/B/disassemble 0444 root bin
f none /opt/csw/share/perl/5.8.8/B/makeliblinks 0444 root bin
f none /opt/csw/share/perl/5.8.8/Benchmark.pm 0444 root bin
d none /opt/csw/share/perl/5.8.8/CGI 0755 root bin
f none /opt/csw/share/perl/5.8.8/CGI.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/CGI/Apache.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/CGI/Carp.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/CGI/Cookie.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/CGI/Fast.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/CGI/Pretty.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/CGI/Push.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/CGI/Switch.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/CGI/Util.pm 0444 root bin
d none /opt/csw/share/perl/5.8.8/CPAN 0755 root bin
f none /opt/csw/share/perl/5.8.8/CPAN.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/CPAN/FirstTime.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/CPAN/Nox.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/CPAN/PAUSE2003.pub 0444 root bin
f none /opt/csw/share/perl/5.8.8/CPAN/SIGNATURE 0444 root bin
d none /opt/csw/share/perl/5.8.8/Carp 0755 root bin
f none /opt/csw/share/perl/5.8.8/Carp.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Carp/Heavy.pm 0444 root bin
d none /opt/csw/share/perl/5.8.8/Class 0755 root bin
f none /opt/csw/share/perl/5.8.8/Class/ISA.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Class/Struct.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/DB.pm 0444 root bin
d none /opt/csw/share/perl/5.8.8/DBM_Filter 0755 root bin
f none /opt/csw/share/perl/5.8.8/DBM_Filter.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/DBM_Filter/compress.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/DBM_Filter/encode.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/DBM_Filter/int32.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/DBM_Filter/null.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/DBM_Filter/utf8.pm 0444 root bin
d none /opt/csw/share/perl/5.8.8/Devel 0755 root bin
f none /opt/csw/share/perl/5.8.8/Devel/SelfStubber.pm 0444 root bin
d none /opt/csw/share/perl/5.8.8/Digest 0755 root bin
f none /opt/csw/share/perl/5.8.8/Digest.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Digest/base.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Digest/file.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/DirHandle.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Dumpvalue.pm 0444 root bin
d none /opt/csw/share/perl/5.8.8/Encode 0755 root bin
d none /opt/csw/share/perl/5.8.8/Encode/CN 0755 root bin
f none /opt/csw/share/perl/5.8.8/Encode/CN/HZ.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Encode/Changes.e2x 0444 root bin
f none /opt/csw/share/perl/5.8.8/Encode/ConfigLocal_PM.e2x 0444 root bin
d none /opt/csw/share/perl/5.8.8/Encode/JP 0755 root bin
f none /opt/csw/share/perl/5.8.8/Encode/JP/H2Z.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Encode/JP/JIS7.pm 0444 root bin
d none /opt/csw/share/perl/5.8.8/Encode/KR 0755 root bin
f none /opt/csw/share/perl/5.8.8/Encode/KR/2022_KR.pm 0444 root bin
d none /opt/csw/share/perl/5.8.8/Encode/MIME 0755 root bin
d none /opt/csw/share/perl/5.8.8/Encode/MIME/Header 0755 root bin
f none /opt/csw/share/perl/5.8.8/Encode/MIME/Header.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Encode/MIME/Header/ISO_2022_JP.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Encode/Makefile_PL.e2x 0444 root bin
f none /opt/csw/share/perl/5.8.8/Encode/PerlIO.pod 0444 root bin
f none /opt/csw/share/perl/5.8.8/Encode/README.e2x 0444 root bin
f none /opt/csw/share/perl/5.8.8/Encode/Supported.pod 0444 root bin
d none /opt/csw/share/perl/5.8.8/Encode/Unicode 0755 root bin
f none /opt/csw/share/perl/5.8.8/Encode/Unicode/UTF7.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Encode/_PM.e2x 0444 root bin
f none /opt/csw/share/perl/5.8.8/Encode/_T.e2x 0444 root bin
f none /opt/csw/share/perl/5.8.8/Encode/encode.h 0444 root bin
f none /opt/csw/share/perl/5.8.8/English.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Env.pm 0444 root bin
d none /opt/csw/share/perl/5.8.8/Exporter 0755 root bin
f none /opt/csw/share/perl/5.8.8/Exporter.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Exporter/Heavy.pm 0444 root bin
d none /opt/csw/share/perl/5.8.8/ExtUtils 0755 root bin
d none /opt/csw/share/perl/5.8.8/ExtUtils/Command 0755 root bin
f none /opt/csw/share/perl/5.8.8/ExtUtils/Command.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/ExtUtils/Command/MM.pm 0444 root bin
d none /opt/csw/share/perl/5.8.8/ExtUtils/Constant 0755 root bin
f none /opt/csw/share/perl/5.8.8/ExtUtils/Constant.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/ExtUtils/Constant/Base.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/ExtUtils/Constant/Utils.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/ExtUtils/Constant/XS.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/ExtUtils/Embed.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/ExtUtils/Install.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/ExtUtils/Installed.pm 0444 root bin
d none /opt/csw/share/perl/5.8.8/ExtUtils/Liblist 0755 root bin
f none /opt/csw/share/perl/5.8.8/ExtUtils/Liblist.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/ExtUtils/Liblist/Kid.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/ExtUtils/MANIFEST.SKIP 0444 root bin
f none /opt/csw/share/perl/5.8.8/ExtUtils/MM.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/ExtUtils/MM_AIX.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/ExtUtils/MM_Any.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/ExtUtils/MM_BeOS.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/ExtUtils/MM_Cygwin.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/ExtUtils/MM_DOS.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/ExtUtils/MM_MacOS.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/ExtUtils/MM_NW5.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/ExtUtils/MM_OS2.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/ExtUtils/MM_QNX.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/ExtUtils/MM_UWIN.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/ExtUtils/MM_Unix.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/ExtUtils/MM_VMS.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/ExtUtils/MM_VOS.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/ExtUtils/MM_Win32.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/ExtUtils/MM_Win95.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/ExtUtils/MY.pm 0444 root bin
d none /opt/csw/share/perl/5.8.8/ExtUtils/MakeMaker 0755 root bin
f none /opt/csw/share/perl/5.8.8/ExtUtils/MakeMaker.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/ExtUtils/MakeMaker/Config.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/ExtUtils/MakeMaker/FAQ.pod 0444 root bin
f none /opt/csw/share/perl/5.8.8/ExtUtils/MakeMaker/Tutorial.pod 0444 root bin
f none /opt/csw/share/perl/5.8.8/ExtUtils/MakeMaker/bytes.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/ExtUtils/MakeMaker/vmsish.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/ExtUtils/Manifest.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/ExtUtils/Miniperl.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/ExtUtils/Mkbootstrap.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/ExtUtils/Mksymlists.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/ExtUtils/NOTES 0444 root bin
f none /opt/csw/share/perl/5.8.8/ExtUtils/PATCHING 0444 root bin
f none /opt/csw/share/perl/5.8.8/ExtUtils/Packlist.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/ExtUtils/testlib.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/ExtUtils/typemap 0444 root bin
f none /opt/csw/share/perl/5.8.8/ExtUtils/xsubpp 0444 root bin
f none /opt/csw/share/perl/5.8.8/Fatal.pm 0444 root bin
d none /opt/csw/share/perl/5.8.8/File 0755 root bin
f none /opt/csw/share/perl/5.8.8/File/Basename.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/File/CheckTree.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/File/Compare.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/File/Copy.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/File/DosGlob.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/File/Find.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/File/Path.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/File/Temp.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/File/stat.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/FileCache.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/FileHandle.pm 0444 root bin
d none /opt/csw/share/perl/5.8.8/Filter 0755 root bin
f none /opt/csw/share/perl/5.8.8/Filter/Simple.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/FindBin.pm 0444 root bin
d none /opt/csw/share/perl/5.8.8/Getopt 0755 root bin
f none /opt/csw/share/perl/5.8.8/Getopt/Long.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Getopt/Std.pm 0444 root bin
d none /opt/csw/share/perl/5.8.8/Hash 0755 root bin
f none /opt/csw/share/perl/5.8.8/Hash/Util.pm 0444 root bin
d none /opt/csw/share/perl/5.8.8/I18N 0755 root bin
f none /opt/csw/share/perl/5.8.8/I18N/Collate.pm 0444 root bin
d none /opt/csw/share/perl/5.8.8/I18N/LangTags 0755 root bin
f none /opt/csw/share/perl/5.8.8/I18N/LangTags.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/I18N/LangTags/Detect.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/I18N/LangTags/List.pm 0444 root bin
d none /opt/csw/share/perl/5.8.8/IPC 0755 root bin
f none /opt/csw/share/perl/5.8.8/IPC/Open2.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/IPC/Open3.pm 0444 root bin
d none /opt/csw/share/perl/5.8.8/List 0755 root bin
f none /opt/csw/share/perl/5.8.8/List/Util.pm 0444 root bin
d none /opt/csw/share/perl/5.8.8/Locale 0755 root bin
f none /opt/csw/share/perl/5.8.8/Locale/Constants.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Locale/Constants.pod 0444 root bin
f none /opt/csw/share/perl/5.8.8/Locale/Country.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Locale/Country.pod 0444 root bin
f none /opt/csw/share/perl/5.8.8/Locale/Currency.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Locale/Currency.pod 0444 root bin
f none /opt/csw/share/perl/5.8.8/Locale/Language.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Locale/Language.pod 0444 root bin
d none /opt/csw/share/perl/5.8.8/Locale/Maketext 0755 root bin
f none /opt/csw/share/perl/5.8.8/Locale/Maketext.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Locale/Maketext.pod 0444 root bin
f none /opt/csw/share/perl/5.8.8/Locale/Maketext/Guts.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Locale/Maketext/GutsLoader.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Locale/Maketext/TPJ13.pod 0444 root bin
f none /opt/csw/share/perl/5.8.8/Locale/Script.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Locale/Script.pod 0444 root bin
d none /opt/csw/share/perl/5.8.8/Math 0755 root bin
d none /opt/csw/share/perl/5.8.8/Math/BigFloat 0755 root bin
f none /opt/csw/share/perl/5.8.8/Math/BigFloat.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Math/BigFloat/Trace.pm 0444 root bin
d none /opt/csw/share/perl/5.8.8/Math/BigInt 0755 root bin
f none /opt/csw/share/perl/5.8.8/Math/BigInt.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Math/BigInt/Calc.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Math/BigInt/CalcEmu.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Math/BigInt/Trace.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Math/BigRat.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Math/Complex.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Math/Trig.pm 0444 root bin
d none /opt/csw/share/perl/5.8.8/Memoize 0755 root bin
f none /opt/csw/share/perl/5.8.8/Memoize.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Memoize/AnyDBM_File.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Memoize/Expire.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Memoize/ExpireFile.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Memoize/ExpireTest.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Memoize/NDBM_File.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Memoize/SDBM_File.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Memoize/Storable.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/NEXT.pm 0444 root bin
d none /opt/csw/share/perl/5.8.8/Net 0755 root bin
f none /opt/csw/share/perl/5.8.8/Net/Cmd.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Net/Config.eg 0444 root bin
f none /opt/csw/share/perl/5.8.8/Net/Config.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Net/Domain.pm 0444 root bin
d none /opt/csw/share/perl/5.8.8/Net/FTP 0755 root bin
f none /opt/csw/share/perl/5.8.8/Net/FTP.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Net/FTP/A.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Net/FTP/E.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Net/FTP/I.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Net/FTP/L.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Net/FTP/dataconn.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Net/Hostname.eg 0444 root bin
f none /opt/csw/share/perl/5.8.8/Net/NNTP.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Net/Netrc.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Net/POP3.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Net/Ping.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Net/SMTP.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Net/Time.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Net/hostent.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Net/libnetFAQ.pod 0444 root bin
f none /opt/csw/share/perl/5.8.8/Net/netent.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Net/protoent.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Net/servent.pm 0444 root bin
d none /opt/csw/share/perl/5.8.8/PerlIO 0755 root bin
f none /opt/csw/share/perl/5.8.8/PerlIO.pm 0444 root bin
d none /opt/csw/share/perl/5.8.8/PerlIO/via 0755 root bin
f none /opt/csw/share/perl/5.8.8/PerlIO/via/QuotedPrint.pm 0444 root bin
d none /opt/csw/share/perl/5.8.8/Pod 0755 root bin
f none /opt/csw/share/perl/5.8.8/Pod/Checker.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Pod/Find.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Pod/Functions.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Pod/Html.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Pod/InputObjects.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Pod/LaTeX.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Pod/Man.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Pod/ParseLink.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Pod/ParseUtils.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Pod/Parser.pm 0444 root bin
d none /opt/csw/share/perl/5.8.8/Pod/Perldoc 0755 root bin
f none /opt/csw/share/perl/5.8.8/Pod/Perldoc.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Pod/Perldoc/BaseTo.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Pod/Perldoc/GetOptsOO.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Pod/Perldoc/ToChecker.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Pod/Perldoc/ToMan.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Pod/Perldoc/ToNroff.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Pod/Perldoc/ToPod.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Pod/Perldoc/ToRtf.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Pod/Perldoc/ToText.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Pod/Perldoc/ToTk.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Pod/Perldoc/ToXml.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Pod/PlainText.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Pod/Plainer.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Pod/Select.pm 0444 root bin
d none /opt/csw/share/perl/5.8.8/Pod/Text 0755 root bin
f none /opt/csw/share/perl/5.8.8/Pod/Text.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Pod/Text/Color.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Pod/Text/Overstrike.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Pod/Text/Termcap.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Pod/Usage.pm 0444 root bin
d none /opt/csw/share/perl/5.8.8/Scalar 0755 root bin
f none /opt/csw/share/perl/5.8.8/Scalar/Util.pm 0444 root bin
d none /opt/csw/share/perl/5.8.8/Search 0755 root bin
f none /opt/csw/share/perl/5.8.8/Search/Dict.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/SelectSaver.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/SelfLoader.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Shell.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Switch.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Symbol.pm 0444 root bin
d none /opt/csw/share/perl/5.8.8/Term 0755 root bin
f none /opt/csw/share/perl/5.8.8/Term/ANSIColor.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Term/Cap.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Term/Complete.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Term/ReadLine.pm 0444 root bin
d none /opt/csw/share/perl/5.8.8/Test 0755 root bin
f none /opt/csw/share/perl/5.8.8/Test.pm 0444 root bin
d none /opt/csw/share/perl/5.8.8/Test/Builder 0755 root bin
f none /opt/csw/share/perl/5.8.8/Test/Builder.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Test/Builder/Module.pm 0444 root bin
d none /opt/csw/share/perl/5.8.8/Test/Builder/Tester 0755 root bin
f none /opt/csw/share/perl/5.8.8/Test/Builder/Tester.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Test/Builder/Tester/Color.pm 0444 root bin
d none /opt/csw/share/perl/5.8.8/Test/Harness 0755 root bin
f none /opt/csw/share/perl/5.8.8/Test/Harness.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Test/Harness/Assert.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Test/Harness/Iterator.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Test/Harness/Point.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Test/Harness/Straps.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Test/Harness/TAP.pod 0444 root bin
f none /opt/csw/share/perl/5.8.8/Test/More.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Test/Simple.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Test/Tutorial.pod 0444 root bin
d none /opt/csw/share/perl/5.8.8/Text 0755 root bin
f none /opt/csw/share/perl/5.8.8/Text/Abbrev.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Text/Balanced.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Text/ParseWords.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Text/Soundex.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Text/Tabs.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Text/Wrap.pm 0444 root bin
d none /opt/csw/share/perl/5.8.8/Thread 0755 root bin
f none /opt/csw/share/perl/5.8.8/Thread.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Thread/Queue.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Thread/Semaphore.pm 0444 root bin
d none /opt/csw/share/perl/5.8.8/Tie 0755 root bin
f none /opt/csw/share/perl/5.8.8/Tie/Array.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Tie/File.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Tie/Handle.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Tie/Hash.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Tie/Memoize.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Tie/RefHash.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Tie/Scalar.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Tie/SubstrHash.pm 0444 root bin
d none /opt/csw/share/perl/5.8.8/Time 0755 root bin
f none /opt/csw/share/perl/5.8.8/Time/Local.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Time/gmtime.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Time/localtime.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Time/tm.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/UNIVERSAL.pm 0444 root bin
d none /opt/csw/share/perl/5.8.8/Unicode 0755 root bin
d none /opt/csw/share/perl/5.8.8/Unicode/Collate 0755 root bin
f none /opt/csw/share/perl/5.8.8/Unicode/Collate.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/Unicode/Collate/keys.txt 0444 root bin
f none /opt/csw/share/perl/5.8.8/Unicode/UCD.pm 0444 root bin
d none /opt/csw/share/perl/5.8.8/User 0755 root bin
f none /opt/csw/share/perl/5.8.8/User/grent.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/User/pwent.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/abbrev.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/assert.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/attributes.pm 0444 root bin
d none /opt/csw/share/perl/5.8.8/auto 0755 root bin
d none /opt/csw/share/perl/5.8.8/auto/POSIX 0755 root bin
d none /opt/csw/share/perl/5.8.8/auto/POSIX/SigAction 0755 root bin
f none /opt/csw/share/perl/5.8.8/auto/POSIX/SigAction/flags.al 0444 root bin
f none /opt/csw/share/perl/5.8.8/auto/POSIX/SigAction/handler.al 0444 root bin
f none /opt/csw/share/perl/5.8.8/auto/POSIX/SigAction/mask.al 0444 root bin
f none /opt/csw/share/perl/5.8.8/auto/POSIX/SigAction/safe.al 0444 root bin
f none /opt/csw/share/perl/5.8.8/autouse.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/base.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/bigfloat.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/bigint.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/bigint.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/bignum.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/bigrat.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/bigrat.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/blib.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/bytes.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/bytes_heavy.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/cacheout.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/charnames.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/complete.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/constant.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/ctime.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/dbm_filter_util.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/diagnostics.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/dotsh.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/dumpvar.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/exceptions.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/fastcwd.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/fields.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/filetest.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/find.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/finddepth.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/flush.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/getcwd.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/getopt.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/getopts.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/hostname.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/if.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/importenv.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/integer.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/less.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/locale.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/look.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/newgetopt.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/open.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/open2.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/open3.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/overload.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/perl5db.pl 0444 root bin
d none /opt/csw/share/perl/5.8.8/pod 0755 root bin
f none /opt/csw/share/perl/5.8.8/pod/perldiag.pod 0644 root bin
f none /opt/csw/share/perl/5.8.8/pwd.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/shellwords.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/sigtrap.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/sort.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/stat.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/strict.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/subs.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/syslog.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/tainted.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/termcap.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/timelocal.pl 0444 root bin
d none /opt/csw/share/perl/5.8.8/unicore 0755 root bin
f none /opt/csw/share/perl/5.8.8/unicore/ArabicShaping.txt 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/BidiMirroring.txt 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/Blocks.txt 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/Canonical.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/CaseFolding.txt 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/CombiningClass.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/CompositionExclusions.txt 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/Decomposition.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/EastAsianWidth.txt 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/Exact.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/HangulSyllableType.txt 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/Index.txt 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/Jamo.txt 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/LineBreak.txt 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/Name.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/NamedSequences.txt 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/NamesList.txt 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/NormalizationCorrections.txt 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/PVA.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/PropList.txt 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/PropValueAliases.txt 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/Properties 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/PropertyAliases.txt 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/ReadMe.txt 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/Scripts.txt 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/SpecialCasing.txt 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/StandardizedVariants.txt 0444 root bin
d none /opt/csw/share/perl/5.8.8/unicore/To 0755 root bin
f none /opt/csw/share/perl/5.8.8/unicore/To/Digit.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/To/Fold.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/To/Lower.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/To/Title.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/To/Upper.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/UnicodeData.txt 0444 root bin
d none /opt/csw/share/perl/5.8.8/unicore/lib 0755 root bin
d none /opt/csw/share/perl/5.8.8/unicore/lib/bc 0755 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/bc/AL.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/bc/AN.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/bc/B.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/bc/BN.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/bc/CS.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/bc/EN.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/bc/ES.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/bc/ET.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/bc/L.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/bc/LRE.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/bc/LRO.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/bc/NSM.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/bc/ON.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/bc/PDF.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/bc/R.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/bc/RLE.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/bc/RLO.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/bc/S.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/bc/WS.pl 0444 root bin
d none /opt/csw/share/perl/5.8.8/unicore/lib/ccc 0755 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/ccc/A.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/ccc/AL.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/ccc/AR.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/ccc/ATAR.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/ccc/ATB.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/ccc/ATBL.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/ccc/B.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/ccc/BL.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/ccc/BR.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/ccc/DA.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/ccc/DB.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/ccc/IS.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/ccc/KV.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/ccc/L.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/ccc/NK.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/ccc/NR.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/ccc/OV.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/ccc/R.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/ccc/VR.pl 0444 root bin
d none /opt/csw/share/perl/5.8.8/unicore/lib/dt 0755 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/dt/can.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/dt/com.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/dt/enc.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/dt/fin.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/dt/font.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/dt/fra.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/dt/init.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/dt/iso.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/dt/med.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/dt/nar.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/dt/nb.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/dt/sml.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/dt/sqr.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/dt/sub.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/dt/sup.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/dt/vert.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/dt/wide.pl 0444 root bin
d none /opt/csw/share/perl/5.8.8/unicore/lib/ea 0755 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/ea/A.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/ea/F.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/ea/H.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/ea/N.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/ea/Na.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/ea/W.pl 0444 root bin
d none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc 0755 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/AHex.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/ASCII.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Alnum.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Alpha.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Alphabet.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Any.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Arab.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Armn.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/AsciiHex.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Assigned.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Beng.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/BidiC.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/BidiCont.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Blank.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Bopo.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Brai.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Bugi.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Buhd.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/C.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Canadian.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Cc.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Cf.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Cher.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Cn.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Cntrl.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Co.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Copt.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Cprt.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Cs.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Cyrl.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Dash.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Dash2.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Dep.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Deprecat.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Deva.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Dia.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Diacriti.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Digit.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Dsrt.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Ethi.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Ext.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Extender.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Geor.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Glag.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Goth.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/GrLink.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Graph.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Grapheme.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Grek.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Gujr.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Guru.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Hang.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Hani.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Hano.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Hebr.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Hex.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/HexDigit.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Hira.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Hyphen.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Hyphen2.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/IDSB.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/IDST.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/IdContin.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/IdStart.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Ideo.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Ideograp.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/IdsBinar.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/IdsTrina.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InAegean.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InAlphab.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InAncie2.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InAncien.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InArabi2.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InArabi3.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InArabi4.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InArabic.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InArmeni.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InArrows.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InBasicL.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InBengal.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InBlockE.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InBopom2.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InBopomo.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InBoxDra.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InBraill.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InBugine.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InBuhid.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InByzant.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InCherok.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InCjkCo2.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InCjkCo3.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InCjkCo4.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InCjkCom.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InCjkRad.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InCjkStr.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InCjkSym.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InCjkUn2.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InCjkUn3.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InCjkUni.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InCombi2.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InCombi3.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InCombi4.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InCombin.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InContro.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InCoptic.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InCurren.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InCyprio.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InCyril2.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InCyrill.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InDesere.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InDevana.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InDingba.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InEnclo2.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InEnclos.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InEthio2.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InEthio3.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InEthiop.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InGenera.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InGeomet.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InGeorg2.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InGeorgi.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InGlagol.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InGothic.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InGreekA.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InGreekE.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InGujara.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InGurmuk.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InHalfwi.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InHangu2.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InHangu3.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InHangul.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InHanuno.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InHebrew.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InHighPr.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InHighSu.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InHiraga.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InIdeogr.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InIpaExt.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InKanbun.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InKangxi.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InKannad.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InKatak2.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InKataka.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InKharos.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InKhmer.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InKhmerS.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InLao.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InLatin1.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InLatin2.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InLatin3.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InLatinE.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InLetter.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InLimbu.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InLinea2.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InLinear.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InLowSur.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InMalaya.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InMathe2.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InMathem.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InMisce2.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InMisce3.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InMisce4.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InMisce5.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InMiscel.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InModifi.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InMongol.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InMusica.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InMyanma.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InNewTai.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InNumber.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InOgham.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InOldIta.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InOldPer.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InOptica.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InOriya.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InOsmany.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InPhone2.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InPhonet.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InPrivat.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InRunic.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InShavia.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InSinhal.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InSmallF.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InSpacin.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InSpecia.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InSupers.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InSuppl2.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InSuppl3.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InSuppl4.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InSuppl5.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InSuppl6.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InSupple.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InSyloti.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InSyriac.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InTagalo.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InTagban.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InTags.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InTaiLe.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InTaiXua.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InTamil.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InTelugu.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InThaana.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InThai.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InTibeta.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InTifina.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InUgarit.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InUnifie.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InVaria2.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InVariat.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InVertic.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InYiRadi.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InYiSyll.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/InYijing.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/JoinC.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/JoinCont.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Kana.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Khar.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Khmr.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Knda.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/L.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/LC.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/LOE.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Laoo.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Latn.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Limb.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/LinearB.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Ll.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Lm.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Lo.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/LogicalO.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Lower.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Lowercas.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Lt.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Lu.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/M.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Math.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Mc.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Me.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Mlym.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Mn.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Mong.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Mymr.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/N.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/NChar.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Nd.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/NewTaiLu.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Nl.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/No.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Nonchara.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/OAlpha.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/ODI.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/OGrExt.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/OIDC.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/OIDS.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/OLower.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/OMath.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/OUpper.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Ogam.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/OldItali.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/OldPersi.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Orya.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Osma.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/OtherAlp.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/OtherDef.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/OtherGra.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/OtherIdC.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/OtherIdS.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/OtherLow.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/OtherMat.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/OtherUpp.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/P.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/PatSyn.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/PatWS.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/PatternS.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/PatternW.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Pc.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Pd.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Pe.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Pf.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Pi.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Po.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Print.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Ps.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Punct.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/QMark.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Qaai.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Quotatio.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Radical.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Radical2.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Runr.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/S.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/SD.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/STerm.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Sc.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Shaw.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Sinh.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Sk.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Sm.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/So.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/SoftDott.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Space.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/SpacePer.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Sterm2.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/SylotiNa.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Syrc.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Tagb.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/TaiLe.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Taml.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Telu.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Term.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Terminal.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Tfng.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Tglg.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Thaa.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Thai.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Tibt.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Title.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/UIdeo.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Ugar.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/UnifiedI.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Upper.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Uppercas.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/VS.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Variatio.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/WSpace.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/WhiteSpa.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Word.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/XDigit.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Yiii.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Z.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Zl.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Zp.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Zs.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/Zyyy.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/_CanonDC.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/_CaseIgn.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/gc_sc/_CombAbo.pl 0444 root bin
d none /opt/csw/share/perl/5.8.8/unicore/lib/hst 0755 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/hst/L.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/hst/LV.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/hst/LVT.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/hst/T.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/hst/V.pl 0444 root bin
d none /opt/csw/share/perl/5.8.8/unicore/lib/jt 0755 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/jt/C.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/jt/D.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/jt/R.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/jt/U.pl 0444 root bin
d none /opt/csw/share/perl/5.8.8/unicore/lib/lb 0755 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/lb/AI.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/lb/AL.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/lb/B2.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/lb/BA.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/lb/BB.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/lb/BK.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/lb/CB.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/lb/CL.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/lb/CM.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/lb/CR.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/lb/EX.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/lb/GL.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/lb/H2.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/lb/H3.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/lb/HY.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/lb/ID.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/lb/IN.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/lb/IS.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/lb/JL.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/lb/JT.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/lb/JV.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/lb/LF.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/lb/NL.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/lb/NS.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/lb/NU.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/lb/OP.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/lb/PO.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/lb/PR.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/lb/QU.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/lb/SA.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/lb/SG.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/lb/SP.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/lb/SY.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/lb/WJ.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/lb/XX.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/lb/ZW.pl 0444 root bin
d none /opt/csw/share/perl/5.8.8/unicore/lib/nt 0755 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/nt/De.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/nt/Di.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/lib/nt/Nu.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/mktables 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/mktables.lst 0444 root bin
f none /opt/csw/share/perl/5.8.8/unicore/version 0444 root bin
f none /opt/csw/share/perl/5.8.8/utf8.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/utf8_heavy.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/validate.pl 0444 root bin
f none /opt/csw/share/perl/5.8.8/vars.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/vmsish.pm 0444 root bin
d none /opt/csw/share/perl/5.8.8/warnings 0755 root bin
f none /opt/csw/share/perl/5.8.8/warnings.pm 0444 root bin
f none /opt/csw/share/perl/5.8.8/warnings/register.pm 0444 root bin
