d none /opt/csw/lib ? ? ?
d none /opt/csw/lib/perl ? ? ?
d none /opt/csw/lib/perl/5.8.6 ? ? ?
d none /opt/csw/lib/perl/5.8.6/pod ? ? ?
f none /opt/csw/lib/perl/5.8.6/pod/a2p.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/a2p.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perl.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perl.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perl5004delta.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perl5004delta.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perl5005delta.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perl5005delta.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perl561delta.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perl561delta.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perl56delta.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perl56delta.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perl570delta.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perl570delta.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perl571delta.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perl571delta.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perl572delta.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perl572delta.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perl573delta.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perl573delta.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perl581delta.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perl581delta.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perl582delta.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perl582delta.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perl583delta.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perl583delta.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perl584delta.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perl584delta.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perl585delta.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perl585delta.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perl586delta.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perl586delta.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perl58delta.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perl58delta.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlaix.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlaix.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlamiga.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlamiga.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlapi.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlapi.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlapio.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlapio.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlapollo.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlapollo.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlartistic.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlartistic.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlbeos.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlbeos.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlbook.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlbook.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlboot.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlboot.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlbot.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlbot.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlbs2000.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlbs2000.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlcall.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlcall.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlce.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlce.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlcheat.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlcheat.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlclib.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlclib.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlcn.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlcn.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlcompile.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlcompile.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlcygwin.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlcygwin.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perldata.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perldata.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perldbmfilter.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perldbmfilter.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perldebguts.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perldebguts.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perldebtut.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perldebtut.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perldebug.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perldebug.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perldelta.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perldelta.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perldgux.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perldgux.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perldoc.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perldoc.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perldos.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perldos.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perldsc.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perldsc.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlebcdic.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlebcdic.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlembed.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlembed.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlepoc.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlepoc.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlfaq.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlfaq.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlfaq1.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlfaq1.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlfaq2.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlfaq2.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlfaq3.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlfaq3.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlfaq4.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlfaq4.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlfaq5.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlfaq5.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlfaq6.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlfaq6.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlfaq7.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlfaq7.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlfaq8.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlfaq8.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlfaq9.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlfaq9.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlfilter.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlfilter.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlfork.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlfork.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlform.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlform.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlfreebsd.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlfreebsd.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlfunc.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlfunc.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlgpl.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlgpl.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlguts.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlguts.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlhack.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlhack.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlhist.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlhist.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlhpux.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlhpux.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlhurd.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlhurd.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlintern.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlintern.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlintro.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlintro.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perliol.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perliol.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlipc.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlipc.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlirix.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlirix.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perljp.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perljp.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlko.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlko.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perllexwarn.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perllexwarn.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perllocale.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perllocale.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perllol.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perllol.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlmachten.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlmachten.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlmacos.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlmacos.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlmacosx.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlmacosx.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlmint.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlmint.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlmod.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlmod.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlmodinstall.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlmodinstall.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlmodlib.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlmodlib.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlmodstyle.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlmodstyle.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlmpeix.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlmpeix.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlnetware.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlnetware.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlnewmod.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlnewmod.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlnumber.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlnumber.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlobj.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlobj.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlop.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlop.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlopentut.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlopentut.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlos2.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlos2.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlos390.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlos390.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlos400.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlos400.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlothrtut.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlothrtut.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlpacktut.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlpacktut.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlplan9.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlplan9.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlpod.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlpod.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlpodspec.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlpodspec.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlport.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlport.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlqnx.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlqnx.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlre.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlre.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlref.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlref.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlreftut.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlreftut.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlrequick.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlrequick.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlreref.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlreref.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlretut.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlretut.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlrun.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlrun.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlsec.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlsec.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlsolaris.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlsolaris.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlstyle.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlstyle.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlsub.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlsub.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlsyn.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlsyn.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlthrtut.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlthrtut.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perltie.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perltie.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perltoc.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perltoc.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perltodo.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perltodo.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perltooc.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perltooc.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perltoot.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perltoot.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perltrap.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perltrap.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perltru64.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perltru64.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perltw.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perltw.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlunicode.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlunicode.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perluniintro.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perluniintro.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlutil.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlutil.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perluts.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perluts.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlvar.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlvar.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlvmesa.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlvmesa.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlvms.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlvms.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlvos.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlvos.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlwin32.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlwin32.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlxs.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlxs.pod 0644 root bin
f none /opt/csw/lib/perl/5.8.6/pod/perlxstut.pod=$basedir/opt/csw/lib/perl/5.8.6/pod/perlxstut.pod 0644 root bin
d none /opt/csw/share ? ? ?
d none /opt/csw/share/man ? ? ?
d none /opt/csw/share/man/man1 0755 root bin
f none /opt/csw/share/man/man1/a2p.1=$basedir/opt/csw/share/man/man1/a2p.1 0644 root bin
f none /opt/csw/share/man/man1/c2ph.1=$basedir/opt/csw/share/man/man1/c2ph.1 0644 root bin
f none /opt/csw/share/man/man1/cpan.1=$basedir/opt/csw/share/man/man1/cpan.1 0644 root bin
f none /opt/csw/share/man/man1/dprofpp.1=$basedir/opt/csw/share/man/man1/dprofpp.1 0644 root bin
f none /opt/csw/share/man/man1/enc2xs.1=$basedir/opt/csw/share/man/man1/enc2xs.1 0644 root bin
f none /opt/csw/share/man/man1/find2perl.1=$basedir/opt/csw/share/man/man1/find2perl.1 0644 root bin
f none /opt/csw/share/man/man1/h2ph.1=$basedir/opt/csw/share/man/man1/h2ph.1 0644 root bin
f none /opt/csw/share/man/man1/h2xs.1=$basedir/opt/csw/share/man/man1/h2xs.1 0644 root bin
f none /opt/csw/share/man/man1/libnetcfg.1=$basedir/opt/csw/share/man/man1/libnetcfg.1 0644 root bin
f none /opt/csw/share/man/man1/perl.1=$basedir/opt/csw/share/man/man1/perl.1 0644 root bin
f none /opt/csw/share/man/man1/perl5004delta.1=$basedir/opt/csw/share/man/man1/perl5004delta.1 0644 root bin
f none /opt/csw/share/man/man1/perl5005delta.1=$basedir/opt/csw/share/man/man1/perl5005delta.1 0644 root bin
f none /opt/csw/share/man/man1/perl561delta.1=$basedir/opt/csw/share/man/man1/perl561delta.1 0644 root bin
f none /opt/csw/share/man/man1/perl56delta.1=$basedir/opt/csw/share/man/man1/perl56delta.1 0644 root bin
f none /opt/csw/share/man/man1/perl570delta.1=$basedir/opt/csw/share/man/man1/perl570delta.1 0644 root bin
f none /opt/csw/share/man/man1/perl571delta.1=$basedir/opt/csw/share/man/man1/perl571delta.1 0644 root bin
f none /opt/csw/share/man/man1/perl572delta.1=$basedir/opt/csw/share/man/man1/perl572delta.1 0644 root bin
f none /opt/csw/share/man/man1/perl573delta.1=$basedir/opt/csw/share/man/man1/perl573delta.1 0644 root bin
f none /opt/csw/share/man/man1/perl581delta.1=$basedir/opt/csw/share/man/man1/perl581delta.1 0644 root bin
f none /opt/csw/share/man/man1/perl582delta.1=$basedir/opt/csw/share/man/man1/perl582delta.1 0644 root bin
f none /opt/csw/share/man/man1/perl583delta.1=$basedir/opt/csw/share/man/man1/perl583delta.1 0644 root bin
f none /opt/csw/share/man/man1/perl584delta.1=$basedir/opt/csw/share/man/man1/perl584delta.1 0644 root bin
f none /opt/csw/share/man/man1/perl585delta.1=$basedir/opt/csw/share/man/man1/perl585delta.1 0644 root bin
f none /opt/csw/share/man/man1/perl586delta.1=$basedir/opt/csw/share/man/man1/perl586delta.1 0644 root bin
f none /opt/csw/share/man/man1/perl58delta.1=$basedir/opt/csw/share/man/man1/perl58delta.1 0644 root bin
f none /opt/csw/share/man/man1/perlaix.1=$basedir/opt/csw/share/man/man1/perlaix.1 0644 root bin
f none /opt/csw/share/man/man1/perlamiga.1=$basedir/opt/csw/share/man/man1/perlamiga.1 0644 root bin
f none /opt/csw/share/man/man1/perlapi.1=$basedir/opt/csw/share/man/man1/perlapi.1 0644 root bin
f none /opt/csw/share/man/man1/perlapio.1=$basedir/opt/csw/share/man/man1/perlapio.1 0644 root bin
f none /opt/csw/share/man/man1/perlapollo.1=$basedir/opt/csw/share/man/man1/perlapollo.1 0644 root bin
f none /opt/csw/share/man/man1/perlartistic.1=$basedir/opt/csw/share/man/man1/perlartistic.1 0644 root bin
f none /opt/csw/share/man/man1/perlbeos.1=$basedir/opt/csw/share/man/man1/perlbeos.1 0644 root bin
f none /opt/csw/share/man/man1/perlbook.1=$basedir/opt/csw/share/man/man1/perlbook.1 0644 root bin
f none /opt/csw/share/man/man1/perlboot.1=$basedir/opt/csw/share/man/man1/perlboot.1 0644 root bin
f none /opt/csw/share/man/man1/perlbot.1=$basedir/opt/csw/share/man/man1/perlbot.1 0644 root bin
f none /opt/csw/share/man/man1/perlbs2000.1=$basedir/opt/csw/share/man/man1/perlbs2000.1 0644 root bin
f none /opt/csw/share/man/man1/perlbug.1=$basedir/opt/csw/share/man/man1/perlbug.1 0644 root bin
f none /opt/csw/share/man/man1/perlcall.1=$basedir/opt/csw/share/man/man1/perlcall.1 0644 root bin
f none /opt/csw/share/man/man1/perlcc.1=$basedir/opt/csw/share/man/man1/perlcc.1 0644 root bin
f none /opt/csw/share/man/man1/perlce.1=$basedir/opt/csw/share/man/man1/perlce.1 0644 root bin
f none /opt/csw/share/man/man1/perlcheat.1=$basedir/opt/csw/share/man/man1/perlcheat.1 0644 root bin
f none /opt/csw/share/man/man1/perlclib.1=$basedir/opt/csw/share/man/man1/perlclib.1 0644 root bin
f none /opt/csw/share/man/man1/perlcn.1=$basedir/opt/csw/share/man/man1/perlcn.1 0644 root bin
f none /opt/csw/share/man/man1/perlcompile.1=$basedir/opt/csw/share/man/man1/perlcompile.1 0644 root bin
f none /opt/csw/share/man/man1/perlcygwin.1=$basedir/opt/csw/share/man/man1/perlcygwin.1 0644 root bin
f none /opt/csw/share/man/man1/perldata.1=$basedir/opt/csw/share/man/man1/perldata.1 0644 root bin
f none /opt/csw/share/man/man1/perldbmfilter.1=$basedir/opt/csw/share/man/man1/perldbmfilter.1 0644 root bin
f none /opt/csw/share/man/man1/perldebguts.1=$basedir/opt/csw/share/man/man1/perldebguts.1 0644 root bin
f none /opt/csw/share/man/man1/perldebtut.1=$basedir/opt/csw/share/man/man1/perldebtut.1 0644 root bin
f none /opt/csw/share/man/man1/perldebug.1=$basedir/opt/csw/share/man/man1/perldebug.1 0644 root bin
f none /opt/csw/share/man/man1/perldelta.1=$basedir/opt/csw/share/man/man1/perldelta.1 0644 root bin
f none /opt/csw/share/man/man1/perldgux.1=$basedir/opt/csw/share/man/man1/perldgux.1 0644 root bin
f none /opt/csw/share/man/man1/perldiag.1=$basedir/opt/csw/share/man/man1/perldiag.1 0644 root bin
f none /opt/csw/share/man/man1/perldoc.1=$basedir/opt/csw/share/man/man1/perldoc.1 0644 root bin
f none /opt/csw/share/man/man1/perldos.1=$basedir/opt/csw/share/man/man1/perldos.1 0644 root bin
f none /opt/csw/share/man/man1/perldsc.1=$basedir/opt/csw/share/man/man1/perldsc.1 0644 root bin
f none /opt/csw/share/man/man1/perlebcdic.1=$basedir/opt/csw/share/man/man1/perlebcdic.1 0644 root bin
f none /opt/csw/share/man/man1/perlembed.1=$basedir/opt/csw/share/man/man1/perlembed.1 0644 root bin
f none /opt/csw/share/man/man1/perlepoc.1=$basedir/opt/csw/share/man/man1/perlepoc.1 0644 root bin
f none /opt/csw/share/man/man1/perlfaq.1=$basedir/opt/csw/share/man/man1/perlfaq.1 0644 root bin
f none /opt/csw/share/man/man1/perlfaq1.1=$basedir/opt/csw/share/man/man1/perlfaq1.1 0644 root bin
f none /opt/csw/share/man/man1/perlfaq2.1=$basedir/opt/csw/share/man/man1/perlfaq2.1 0644 root bin
f none /opt/csw/share/man/man1/perlfaq3.1=$basedir/opt/csw/share/man/man1/perlfaq3.1 0644 root bin
f none /opt/csw/share/man/man1/perlfaq4.1=$basedir/opt/csw/share/man/man1/perlfaq4.1 0644 root bin
f none /opt/csw/share/man/man1/perlfaq5.1=$basedir/opt/csw/share/man/man1/perlfaq5.1 0644 root bin
f none /opt/csw/share/man/man1/perlfaq6.1=$basedir/opt/csw/share/man/man1/perlfaq6.1 0644 root bin
f none /opt/csw/share/man/man1/perlfaq7.1=$basedir/opt/csw/share/man/man1/perlfaq7.1 0644 root bin
f none /opt/csw/share/man/man1/perlfaq8.1=$basedir/opt/csw/share/man/man1/perlfaq8.1 0644 root bin
f none /opt/csw/share/man/man1/perlfaq9.1=$basedir/opt/csw/share/man/man1/perlfaq9.1 0644 root bin
f none /opt/csw/share/man/man1/perlfilter.1=$basedir/opt/csw/share/man/man1/perlfilter.1 0644 root bin
f none /opt/csw/share/man/man1/perlfork.1=$basedir/opt/csw/share/man/man1/perlfork.1 0644 root bin
f none /opt/csw/share/man/man1/perlform.1=$basedir/opt/csw/share/man/man1/perlform.1 0644 root bin
f none /opt/csw/share/man/man1/perlfreebsd.1=$basedir/opt/csw/share/man/man1/perlfreebsd.1 0644 root bin
f none /opt/csw/share/man/man1/perlfunc.1=$basedir/opt/csw/share/man/man1/perlfunc.1 0644 root bin
f none /opt/csw/share/man/man1/perlgpl.1=$basedir/opt/csw/share/man/man1/perlgpl.1 0644 root bin
f none /opt/csw/share/man/man1/perlguts.1=$basedir/opt/csw/share/man/man1/perlguts.1 0644 root bin
f none /opt/csw/share/man/man1/perlhack.1=$basedir/opt/csw/share/man/man1/perlhack.1 0644 root bin
f none /opt/csw/share/man/man1/perlhist.1=$basedir/opt/csw/share/man/man1/perlhist.1 0644 root bin
f none /opt/csw/share/man/man1/perlhpux.1=$basedir/opt/csw/share/man/man1/perlhpux.1 0644 root bin
f none /opt/csw/share/man/man1/perlhurd.1=$basedir/opt/csw/share/man/man1/perlhurd.1 0644 root bin
f none /opt/csw/share/man/man1/perlintern.1=$basedir/opt/csw/share/man/man1/perlintern.1 0644 root bin
f none /opt/csw/share/man/man1/perlintro.1=$basedir/opt/csw/share/man/man1/perlintro.1 0644 root bin
f none /opt/csw/share/man/man1/perliol.1=$basedir/opt/csw/share/man/man1/perliol.1 0644 root bin
f none /opt/csw/share/man/man1/perlipc.1=$basedir/opt/csw/share/man/man1/perlipc.1 0644 root bin
f none /opt/csw/share/man/man1/perlirix.1=$basedir/opt/csw/share/man/man1/perlirix.1 0644 root bin
f none /opt/csw/share/man/man1/perlivp.1=$basedir/opt/csw/share/man/man1/perlivp.1 0644 root bin
f none /opt/csw/share/man/man1/perljp.1=$basedir/opt/csw/share/man/man1/perljp.1 0644 root bin
f none /opt/csw/share/man/man1/perlko.1=$basedir/opt/csw/share/man/man1/perlko.1 0644 root bin
f none /opt/csw/share/man/man1/perllexwarn.1=$basedir/opt/csw/share/man/man1/perllexwarn.1 0644 root bin
f none /opt/csw/share/man/man1/perllocale.1=$basedir/opt/csw/share/man/man1/perllocale.1 0644 root bin
f none /opt/csw/share/man/man1/perllol.1=$basedir/opt/csw/share/man/man1/perllol.1 0644 root bin
f none /opt/csw/share/man/man1/perlmachten.1=$basedir/opt/csw/share/man/man1/perlmachten.1 0644 root bin
f none /opt/csw/share/man/man1/perlmacos.1=$basedir/opt/csw/share/man/man1/perlmacos.1 0644 root bin
f none /opt/csw/share/man/man1/perlmacosx.1=$basedir/opt/csw/share/man/man1/perlmacosx.1 0644 root bin
f none /opt/csw/share/man/man1/perlmint.1=$basedir/opt/csw/share/man/man1/perlmint.1 0644 root bin
f none /opt/csw/share/man/man1/perlmod.1=$basedir/opt/csw/share/man/man1/perlmod.1 0644 root bin
f none /opt/csw/share/man/man1/perlmodinstall.1=$basedir/opt/csw/share/man/man1/perlmodinstall.1 0644 root bin
f none /opt/csw/share/man/man1/perlmodlib.1=$basedir/opt/csw/share/man/man1/perlmodlib.1 0644 root bin
f none /opt/csw/share/man/man1/perlmodstyle.1=$basedir/opt/csw/share/man/man1/perlmodstyle.1 0644 root bin
f none /opt/csw/share/man/man1/perlmpeix.1=$basedir/opt/csw/share/man/man1/perlmpeix.1 0644 root bin
f none /opt/csw/share/man/man1/perlnetware.1=$basedir/opt/csw/share/man/man1/perlnetware.1 0644 root bin
f none /opt/csw/share/man/man1/perlnewmod.1=$basedir/opt/csw/share/man/man1/perlnewmod.1 0644 root bin
f none /opt/csw/share/man/man1/perlnumber.1=$basedir/opt/csw/share/man/man1/perlnumber.1 0644 root bin
f none /opt/csw/share/man/man1/perlobj.1=$basedir/opt/csw/share/man/man1/perlobj.1 0644 root bin
f none /opt/csw/share/man/man1/perlop.1=$basedir/opt/csw/share/man/man1/perlop.1 0644 root bin
f none /opt/csw/share/man/man1/perlopentut.1=$basedir/opt/csw/share/man/man1/perlopentut.1 0644 root bin
f none /opt/csw/share/man/man1/perlos2.1=$basedir/opt/csw/share/man/man1/perlos2.1 0644 root bin
f none /opt/csw/share/man/man1/perlos390.1=$basedir/opt/csw/share/man/man1/perlos390.1 0644 root bin
f none /opt/csw/share/man/man1/perlos400.1=$basedir/opt/csw/share/man/man1/perlos400.1 0644 root bin
f none /opt/csw/share/man/man1/perlothrtut.1=$basedir/opt/csw/share/man/man1/perlothrtut.1 0644 root bin
f none /opt/csw/share/man/man1/perlpacktut.1=$basedir/opt/csw/share/man/man1/perlpacktut.1 0644 root bin
f none /opt/csw/share/man/man1/perlplan9.1=$basedir/opt/csw/share/man/man1/perlplan9.1 0644 root bin
f none /opt/csw/share/man/man1/perlpod.1=$basedir/opt/csw/share/man/man1/perlpod.1 0644 root bin
f none /opt/csw/share/man/man1/perlpodspec.1=$basedir/opt/csw/share/man/man1/perlpodspec.1 0644 root bin
f none /opt/csw/share/man/man1/perlport.1=$basedir/opt/csw/share/man/man1/perlport.1 0644 root bin
f none /opt/csw/share/man/man1/perlqnx.1=$basedir/opt/csw/share/man/man1/perlqnx.1 0644 root bin
f none /opt/csw/share/man/man1/perlre.1=$basedir/opt/csw/share/man/man1/perlre.1 0644 root bin
f none /opt/csw/share/man/man1/perlref.1=$basedir/opt/csw/share/man/man1/perlref.1 0644 root bin
f none /opt/csw/share/man/man1/perlreftut.1=$basedir/opt/csw/share/man/man1/perlreftut.1 0644 root bin
f none /opt/csw/share/man/man1/perlrequick.1=$basedir/opt/csw/share/man/man1/perlrequick.1 0644 root bin
f none /opt/csw/share/man/man1/perlreref.1=$basedir/opt/csw/share/man/man1/perlreref.1 0644 root bin
f none /opt/csw/share/man/man1/perlretut.1=$basedir/opt/csw/share/man/man1/perlretut.1 0644 root bin
f none /opt/csw/share/man/man1/perlrun.1=$basedir/opt/csw/share/man/man1/perlrun.1 0644 root bin
f none /opt/csw/share/man/man1/perlsec.1=$basedir/opt/csw/share/man/man1/perlsec.1 0644 root bin
f none /opt/csw/share/man/man1/perlsolaris.1=$basedir/opt/csw/share/man/man1/perlsolaris.1 0644 root bin
f none /opt/csw/share/man/man1/perlstyle.1=$basedir/opt/csw/share/man/man1/perlstyle.1 0644 root bin
f none /opt/csw/share/man/man1/perlsub.1=$basedir/opt/csw/share/man/man1/perlsub.1 0644 root bin
f none /opt/csw/share/man/man1/perlsyn.1=$basedir/opt/csw/share/man/man1/perlsyn.1 0644 root bin
f none /opt/csw/share/man/man1/perlthrtut.1=$basedir/opt/csw/share/man/man1/perlthrtut.1 0644 root bin
f none /opt/csw/share/man/man1/perltie.1=$basedir/opt/csw/share/man/man1/perltie.1 0644 root bin
f none /opt/csw/share/man/man1/perltoc.1=$basedir/opt/csw/share/man/man1/perltoc.1 0644 root bin
f none /opt/csw/share/man/man1/perltodo.1=$basedir/opt/csw/share/man/man1/perltodo.1 0644 root bin
f none /opt/csw/share/man/man1/perltooc.1=$basedir/opt/csw/share/man/man1/perltooc.1 0644 root bin
f none /opt/csw/share/man/man1/perltoot.1=$basedir/opt/csw/share/man/man1/perltoot.1 0644 root bin
f none /opt/csw/share/man/man1/perltrap.1=$basedir/opt/csw/share/man/man1/perltrap.1 0644 root bin
f none /opt/csw/share/man/man1/perltru64.1=$basedir/opt/csw/share/man/man1/perltru64.1 0644 root bin
f none /opt/csw/share/man/man1/perltw.1=$basedir/opt/csw/share/man/man1/perltw.1 0644 root bin
f none /opt/csw/share/man/man1/perlunicode.1=$basedir/opt/csw/share/man/man1/perlunicode.1 0644 root bin
f none /opt/csw/share/man/man1/perluniintro.1=$basedir/opt/csw/share/man/man1/perluniintro.1 0644 root bin
f none /opt/csw/share/man/man1/perlutil.1=$basedir/opt/csw/share/man/man1/perlutil.1 0644 root bin
f none /opt/csw/share/man/man1/perluts.1=$basedir/opt/csw/share/man/man1/perluts.1 0644 root bin
f none /opt/csw/share/man/man1/perlvar.1=$basedir/opt/csw/share/man/man1/perlvar.1 0644 root bin
f none /opt/csw/share/man/man1/perlvmesa.1=$basedir/opt/csw/share/man/man1/perlvmesa.1 0644 root bin
f none /opt/csw/share/man/man1/perlvms.1=$basedir/opt/csw/share/man/man1/perlvms.1 0644 root bin
f none /opt/csw/share/man/man1/perlvos.1=$basedir/opt/csw/share/man/man1/perlvos.1 0644 root bin
f none /opt/csw/share/man/man1/perlwin32.1=$basedir/opt/csw/share/man/man1/perlwin32.1 0644 root bin
f none /opt/csw/share/man/man1/perlxs.1=$basedir/opt/csw/share/man/man1/perlxs.1 0644 root bin
f none /opt/csw/share/man/man1/perlxstut.1=$basedir/opt/csw/share/man/man1/perlxstut.1 0644 root bin
f none /opt/csw/share/man/man1/piconv.1=$basedir/opt/csw/share/man/man1/piconv.1 0644 root bin
f none /opt/csw/share/man/man1/pl2pm.1=$basedir/opt/csw/share/man/man1/pl2pm.1 0644 root bin
f none /opt/csw/share/man/man1/pod2html.1=$basedir/opt/csw/share/man/man1/pod2html.1 0644 root bin
f none /opt/csw/share/man/man1/pod2latex.1=$basedir/opt/csw/share/man/man1/pod2latex.1 0644 root bin
f none /opt/csw/share/man/man1/pod2man.1=$basedir/opt/csw/share/man/man1/pod2man.1 0644 root bin
f none /opt/csw/share/man/man1/pod2text.1=$basedir/opt/csw/share/man/man1/pod2text.1 0644 root bin
f none /opt/csw/share/man/man1/pod2usage.1=$basedir/opt/csw/share/man/man1/pod2usage.1 0644 root bin
f none /opt/csw/share/man/man1/podchecker.1=$basedir/opt/csw/share/man/man1/podchecker.1 0644 root bin
f none /opt/csw/share/man/man1/podselect.1=$basedir/opt/csw/share/man/man1/podselect.1 0644 root bin
f none /opt/csw/share/man/man1/prove.1=$basedir/opt/csw/share/man/man1/prove.1 0644 root bin
l none /opt/csw/share/man/man1/psed.1=/opt/csw/share/man/man1/s2p.1  root bin
l none /opt/csw/share/man/man1/pstruct.1=/opt/csw/share/man/man1/c2ph.1  root bin
f none /opt/csw/share/man/man1/s2p.1=$basedir/opt/csw/share/man/man1/s2p.1 0644 root bin
f none /opt/csw/share/man/man1/splain.1=$basedir/opt/csw/share/man/man1/splain.1 0644 root bin
f none /opt/csw/share/man/man1/xsubpp.1=$basedir/opt/csw/share/man/man1/xsubpp.1 0644 root bin
d none /opt/csw/share/man/man3 0755 root bin
f none /opt/csw/share/man/man3/AnyDBM_File.3=$basedir/opt/csw/share/man/man3/AnyDBM_File.3 0644 root bin
f none /opt/csw/share/man/man3/Attribute::Handlers.3=$basedir/opt/csw/share/man/man3/Attribute::Handlers.3 0644 root bin
f none /opt/csw/share/man/man3/AutoLoader.3=$basedir/opt/csw/share/man/man3/AutoLoader.3 0644 root bin
f none /opt/csw/share/man/man3/AutoSplit.3=$basedir/opt/csw/share/man/man3/AutoSplit.3 0644 root bin
f none /opt/csw/share/man/man3/B.3=$basedir/opt/csw/share/man/man3/B.3 0644 root bin
f none /opt/csw/share/man/man3/B::Asmdata.3=$basedir/opt/csw/share/man/man3/B::Asmdata.3 0644 root bin
f none /opt/csw/share/man/man3/B::Assembler.3=$basedir/opt/csw/share/man/man3/B::Assembler.3 0644 root bin
f none /opt/csw/share/man/man3/B::Bblock.3=$basedir/opt/csw/share/man/man3/B::Bblock.3 0644 root bin
f none /opt/csw/share/man/man3/B::Bytecode.3=$basedir/opt/csw/share/man/man3/B::Bytecode.3 0644 root bin
f none /opt/csw/share/man/man3/B::C.3=$basedir/opt/csw/share/man/man3/B::C.3 0644 root bin
f none /opt/csw/share/man/man3/B::CC.3=$basedir/opt/csw/share/man/man3/B::CC.3 0644 root bin
f none /opt/csw/share/man/man3/B::Concise.3=$basedir/opt/csw/share/man/man3/B::Concise.3 0644 root bin
f none /opt/csw/share/man/man3/B::Debug.3=$basedir/opt/csw/share/man/man3/B::Debug.3 0644 root bin
f none /opt/csw/share/man/man3/B::Deparse.3=$basedir/opt/csw/share/man/man3/B::Deparse.3 0644 root bin
f none /opt/csw/share/man/man3/B::Disassembler.3=$basedir/opt/csw/share/man/man3/B::Disassembler.3 0644 root bin
f none /opt/csw/share/man/man3/B::Lint.3=$basedir/opt/csw/share/man/man3/B::Lint.3 0644 root bin
f none /opt/csw/share/man/man3/B::Showlex.3=$basedir/opt/csw/share/man/man3/B::Showlex.3 0644 root bin
f none /opt/csw/share/man/man3/B::Stackobj.3=$basedir/opt/csw/share/man/man3/B::Stackobj.3 0644 root bin
f none /opt/csw/share/man/man3/B::Stash.3=$basedir/opt/csw/share/man/man3/B::Stash.3 0644 root bin
f none /opt/csw/share/man/man3/B::Terse.3=$basedir/opt/csw/share/man/man3/B::Terse.3 0644 root bin
f none /opt/csw/share/man/man3/B::Xref.3=$basedir/opt/csw/share/man/man3/B::Xref.3 0644 root bin
f none /opt/csw/share/man/man3/Benchmark.3=$basedir/opt/csw/share/man/man3/Benchmark.3 0644 root bin
f none /opt/csw/share/man/man3/ByteLoader.3=$basedir/opt/csw/share/man/man3/ByteLoader.3 0644 root bin
f none /opt/csw/share/man/man3/CGI.3=$basedir/opt/csw/share/man/man3/CGI.3 0644 root bin
f none /opt/csw/share/man/man3/CGI::Apache.3=$basedir/opt/csw/share/man/man3/CGI::Apache.3 0644 root bin
f none /opt/csw/share/man/man3/CGI::Carp.3=$basedir/opt/csw/share/man/man3/CGI::Carp.3 0644 root bin
f none /opt/csw/share/man/man3/CGI::Cookie.3=$basedir/opt/csw/share/man/man3/CGI::Cookie.3 0644 root bin
f none /opt/csw/share/man/man3/CGI::Fast.3=$basedir/opt/csw/share/man/man3/CGI::Fast.3 0644 root bin
f none /opt/csw/share/man/man3/CGI::Pretty.3=$basedir/opt/csw/share/man/man3/CGI::Pretty.3 0644 root bin
f none /opt/csw/share/man/man3/CGI::Push.3=$basedir/opt/csw/share/man/man3/CGI::Push.3 0644 root bin
f none /opt/csw/share/man/man3/CGI::Switch.3=$basedir/opt/csw/share/man/man3/CGI::Switch.3 0644 root bin
f none /opt/csw/share/man/man3/CGI::Util.3=$basedir/opt/csw/share/man/man3/CGI::Util.3 0644 root bin
f none /opt/csw/share/man/man3/CPAN.3=$basedir/opt/csw/share/man/man3/CPAN.3 0644 root bin
f none /opt/csw/share/man/man3/CPAN::FirstTime.3=$basedir/opt/csw/share/man/man3/CPAN::FirstTime.3 0644 root bin
f none /opt/csw/share/man/man3/CPAN::Nox.3=$basedir/opt/csw/share/man/man3/CPAN::Nox.3 0644 root bin
f none /opt/csw/share/man/man3/Carp.3=$basedir/opt/csw/share/man/man3/Carp.3 0644 root bin
f none /opt/csw/share/man/man3/Carp::Heavy.3=$basedir/opt/csw/share/man/man3/Carp::Heavy.3 0644 root bin
f none /opt/csw/share/man/man3/Class::ISA.3=$basedir/opt/csw/share/man/man3/Class::ISA.3 0644 root bin
f none /opt/csw/share/man/man3/Class::Struct.3=$basedir/opt/csw/share/man/man3/Class::Struct.3 0644 root bin
f none /opt/csw/share/man/man3/Config.3=$basedir/opt/csw/share/man/man3/Config.3 0644 root bin
f none /opt/csw/share/man/man3/Cwd.3=$basedir/opt/csw/share/man/man3/Cwd.3 0644 root bin
f none /opt/csw/share/man/man3/DB.3=$basedir/opt/csw/share/man/man3/DB.3 0644 root bin
f none /opt/csw/share/man/man3/DBM_Filter.3=$basedir/opt/csw/share/man/man3/DBM_Filter.3 0644 root bin
f none /opt/csw/share/man/man3/DBM_Filter::compress.3=$basedir/opt/csw/share/man/man3/DBM_Filter::compress.3 0644 root bin
f none /opt/csw/share/man/man3/DBM_Filter::encode.3=$basedir/opt/csw/share/man/man3/DBM_Filter::encode.3 0644 root bin
f none /opt/csw/share/man/man3/DBM_Filter::int32.3=$basedir/opt/csw/share/man/man3/DBM_Filter::int32.3 0644 root bin
f none /opt/csw/share/man/man3/DBM_Filter::null.3=$basedir/opt/csw/share/man/man3/DBM_Filter::null.3 0644 root bin
f none /opt/csw/share/man/man3/DBM_Filter::utf8.3=$basedir/opt/csw/share/man/man3/DBM_Filter::utf8.3 0644 root bin
f none /opt/csw/share/man/man3/DB_File.3=$basedir/opt/csw/share/man/man3/DB_File.3 0644 root bin
f none /opt/csw/share/man/man3/Data::Dumper.3=$basedir/opt/csw/share/man/man3/Data::Dumper.3 0644 root bin
f none /opt/csw/share/man/man3/Devel::DProf.3=$basedir/opt/csw/share/man/man3/Devel::DProf.3 0644 root bin
f none /opt/csw/share/man/man3/Devel::PPPort.3=$basedir/opt/csw/share/man/man3/Devel::PPPort.3 0644 root bin
f none /opt/csw/share/man/man3/Devel::Peek.3=$basedir/opt/csw/share/man/man3/Devel::Peek.3 0644 root bin
f none /opt/csw/share/man/man3/Devel::SelfStubber.3=$basedir/opt/csw/share/man/man3/Devel::SelfStubber.3 0644 root bin
f none /opt/csw/share/man/man3/Digest.3=$basedir/opt/csw/share/man/man3/Digest.3 0644 root bin
f none /opt/csw/share/man/man3/Digest::MD5.3=$basedir/opt/csw/share/man/man3/Digest::MD5.3 0644 root bin
f none /opt/csw/share/man/man3/Digest::base.3=$basedir/opt/csw/share/man/man3/Digest::base.3 0644 root bin
f none /opt/csw/share/man/man3/DirHandle.3=$basedir/opt/csw/share/man/man3/DirHandle.3 0644 root bin
f none /opt/csw/share/man/man3/Dumpvalue.3=$basedir/opt/csw/share/man/man3/Dumpvalue.3 0644 root bin
f none /opt/csw/share/man/man3/DynaLoader.3=$basedir/opt/csw/share/man/man3/DynaLoader.3 0644 root bin
f none /opt/csw/share/man/man3/Encode.3=$basedir/opt/csw/share/man/man3/Encode.3 0644 root bin
f none /opt/csw/share/man/man3/Encode::Alias.3=$basedir/opt/csw/share/man/man3/Encode::Alias.3 0644 root bin
f none /opt/csw/share/man/man3/Encode::Byte.3=$basedir/opt/csw/share/man/man3/Encode::Byte.3 0644 root bin
f none /opt/csw/share/man/man3/Encode::CJKConstants.3=$basedir/opt/csw/share/man/man3/Encode::CJKConstants.3 0644 root bin
f none /opt/csw/share/man/man3/Encode::CN.3=$basedir/opt/csw/share/man/man3/Encode::CN.3 0644 root bin
f none /opt/csw/share/man/man3/Encode::CN::HZ.3=$basedir/opt/csw/share/man/man3/Encode::CN::HZ.3 0644 root bin
f none /opt/csw/share/man/man3/Encode::Config.3=$basedir/opt/csw/share/man/man3/Encode::Config.3 0644 root bin
f none /opt/csw/share/man/man3/Encode::EBCDIC.3=$basedir/opt/csw/share/man/man3/Encode::EBCDIC.3 0644 root bin
f none /opt/csw/share/man/man3/Encode::Encoder.3=$basedir/opt/csw/share/man/man3/Encode::Encoder.3 0644 root bin
f none /opt/csw/share/man/man3/Encode::Encoding.3=$basedir/opt/csw/share/man/man3/Encode::Encoding.3 0644 root bin
f none /opt/csw/share/man/man3/Encode::Guess.3=$basedir/opt/csw/share/man/man3/Encode::Guess.3 0644 root bin
f none /opt/csw/share/man/man3/Encode::JP.3=$basedir/opt/csw/share/man/man3/Encode::JP.3 0644 root bin
f none /opt/csw/share/man/man3/Encode::JP::H2Z.3=$basedir/opt/csw/share/man/man3/Encode::JP::H2Z.3 0644 root bin
f none /opt/csw/share/man/man3/Encode::JP::JIS7.3=$basedir/opt/csw/share/man/man3/Encode::JP::JIS7.3 0644 root bin
f none /opt/csw/share/man/man3/Encode::KR.3=$basedir/opt/csw/share/man/man3/Encode::KR.3 0644 root bin
f none /opt/csw/share/man/man3/Encode::KR::2022_KR.3=$basedir/opt/csw/share/man/man3/Encode::KR::2022_KR.3 0644 root bin
f none /opt/csw/share/man/man3/Encode::MIME::Header.3=$basedir/opt/csw/share/man/man3/Encode::MIME::Header.3 0644 root bin
f none /opt/csw/share/man/man3/Encode::PerlIO.3=$basedir/opt/csw/share/man/man3/Encode::PerlIO.3 0644 root bin
f none /opt/csw/share/man/man3/Encode::Supported.3=$basedir/opt/csw/share/man/man3/Encode::Supported.3 0644 root bin
f none /opt/csw/share/man/man3/Encode::Symbol.3=$basedir/opt/csw/share/man/man3/Encode::Symbol.3 0644 root bin
f none /opt/csw/share/man/man3/Encode::TW.3=$basedir/opt/csw/share/man/man3/Encode::TW.3 0644 root bin
f none /opt/csw/share/man/man3/Encode::Unicode.3=$basedir/opt/csw/share/man/man3/Encode::Unicode.3 0644 root bin
f none /opt/csw/share/man/man3/Encode::Unicode::UTF7.3=$basedir/opt/csw/share/man/man3/Encode::Unicode::UTF7.3 0644 root bin
f none /opt/csw/share/man/man3/English.3=$basedir/opt/csw/share/man/man3/English.3 0644 root bin
f none /opt/csw/share/man/man3/Env.3=$basedir/opt/csw/share/man/man3/Env.3 0644 root bin
f none /opt/csw/share/man/man3/Errno.3=$basedir/opt/csw/share/man/man3/Errno.3 0644 root bin
f none /opt/csw/share/man/man3/Exporter.3=$basedir/opt/csw/share/man/man3/Exporter.3 0644 root bin
f none /opt/csw/share/man/man3/Exporter::Heavy.3=$basedir/opt/csw/share/man/man3/Exporter::Heavy.3 0644 root bin
f none /opt/csw/share/man/man3/ExtUtils::Command.3=$basedir/opt/csw/share/man/man3/ExtUtils::Command.3 0644 root bin
f none /opt/csw/share/man/man3/ExtUtils::Command::MM.3=$basedir/opt/csw/share/man/man3/ExtUtils::Command::MM.3 0644 root bin
f none /opt/csw/share/man/man3/ExtUtils::Constant.3=$basedir/opt/csw/share/man/man3/ExtUtils::Constant.3 0644 root bin
f none /opt/csw/share/man/man3/ExtUtils::Embed.3=$basedir/opt/csw/share/man/man3/ExtUtils::Embed.3 0644 root bin
f none /opt/csw/share/man/man3/ExtUtils::Install.3=$basedir/opt/csw/share/man/man3/ExtUtils::Install.3 0644 root bin
f none /opt/csw/share/man/man3/ExtUtils::Installed.3=$basedir/opt/csw/share/man/man3/ExtUtils::Installed.3 0644 root bin
f none /opt/csw/share/man/man3/ExtUtils::Liblist.3=$basedir/opt/csw/share/man/man3/ExtUtils::Liblist.3 0644 root bin
f none /opt/csw/share/man/man3/ExtUtils::MM.3=$basedir/opt/csw/share/man/man3/ExtUtils::MM.3 0644 root bin
f none /opt/csw/share/man/man3/ExtUtils::MM_Any.3=$basedir/opt/csw/share/man/man3/ExtUtils::MM_Any.3 0644 root bin
f none /opt/csw/share/man/man3/ExtUtils::MM_BeOS.3=$basedir/opt/csw/share/man/man3/ExtUtils::MM_BeOS.3 0644 root bin
f none /opt/csw/share/man/man3/ExtUtils::MM_Cygwin.3=$basedir/opt/csw/share/man/man3/ExtUtils::MM_Cygwin.3 0644 root bin
f none /opt/csw/share/man/man3/ExtUtils::MM_DOS.3=$basedir/opt/csw/share/man/man3/ExtUtils::MM_DOS.3 0644 root bin
f none /opt/csw/share/man/man3/ExtUtils::MM_MacOS.3=$basedir/opt/csw/share/man/man3/ExtUtils::MM_MacOS.3 0644 root bin
f none /opt/csw/share/man/man3/ExtUtils::MM_NW5.3=$basedir/opt/csw/share/man/man3/ExtUtils::MM_NW5.3 0644 root bin
f none /opt/csw/share/man/man3/ExtUtils::MM_OS2.3=$basedir/opt/csw/share/man/man3/ExtUtils::MM_OS2.3 0644 root bin
f none /opt/csw/share/man/man3/ExtUtils::MM_UWIN.3=$basedir/opt/csw/share/man/man3/ExtUtils::MM_UWIN.3 0644 root bin
f none /opt/csw/share/man/man3/ExtUtils::MM_Unix.3=$basedir/opt/csw/share/man/man3/ExtUtils::MM_Unix.3 0644 root bin
f none /opt/csw/share/man/man3/ExtUtils::MM_VMS.3=$basedir/opt/csw/share/man/man3/ExtUtils::MM_VMS.3 0644 root bin
f none /opt/csw/share/man/man3/ExtUtils::MM_Win32.3=$basedir/opt/csw/share/man/man3/ExtUtils::MM_Win32.3 0644 root bin
f none /opt/csw/share/man/man3/ExtUtils::MM_Win95.3=$basedir/opt/csw/share/man/man3/ExtUtils::MM_Win95.3 0644 root bin
f none /opt/csw/share/man/man3/ExtUtils::MY.3=$basedir/opt/csw/share/man/man3/ExtUtils::MY.3 0644 root bin
f none /opt/csw/share/man/man3/ExtUtils::MakeMaker.3=$basedir/opt/csw/share/man/man3/ExtUtils::MakeMaker.3 0644 root bin
f none /opt/csw/share/man/man3/ExtUtils::MakeMaker::FAQ.3=$basedir/opt/csw/share/man/man3/ExtUtils::MakeMaker::FAQ.3 0644 root bin
f none /opt/csw/share/man/man3/ExtUtils::MakeMaker::Tutorial.3=$basedir/opt/csw/share/man/man3/ExtUtils::MakeMaker::Tutorial.3 0644 root bin
f none /opt/csw/share/man/man3/ExtUtils::MakeMaker::bytes.3=$basedir/opt/csw/share/man/man3/ExtUtils::MakeMaker::bytes.3 0644 root bin
f none /opt/csw/share/man/man3/ExtUtils::MakeMaker::vmsish.3=$basedir/opt/csw/share/man/man3/ExtUtils::MakeMaker::vmsish.3 0644 root bin
f none /opt/csw/share/man/man3/ExtUtils::Manifest.3=$basedir/opt/csw/share/man/man3/ExtUtils::Manifest.3 0644 root bin
f none /opt/csw/share/man/man3/ExtUtils::Miniperl.3=$basedir/opt/csw/share/man/man3/ExtUtils::Miniperl.3 0644 root bin
f none /opt/csw/share/man/man3/ExtUtils::Mkbootstrap.3=$basedir/opt/csw/share/man/man3/ExtUtils::Mkbootstrap.3 0644 root bin
f none /opt/csw/share/man/man3/ExtUtils::Mksymlists.3=$basedir/opt/csw/share/man/man3/ExtUtils::Mksymlists.3 0644 root bin
f none /opt/csw/share/man/man3/ExtUtils::Packlist.3=$basedir/opt/csw/share/man/man3/ExtUtils::Packlist.3 0644 root bin
f none /opt/csw/share/man/man3/ExtUtils::testlib.3=$basedir/opt/csw/share/man/man3/ExtUtils::testlib.3 0644 root bin
f none /opt/csw/share/man/man3/Fatal.3=$basedir/opt/csw/share/man/man3/Fatal.3 0644 root bin
f none /opt/csw/share/man/man3/Fcntl.3=$basedir/opt/csw/share/man/man3/Fcntl.3 0644 root bin
f none /opt/csw/share/man/man3/File::Basename.3=$basedir/opt/csw/share/man/man3/File::Basename.3 0644 root bin
f none /opt/csw/share/man/man3/File::CheckTree.3=$basedir/opt/csw/share/man/man3/File::CheckTree.3 0644 root bin
f none /opt/csw/share/man/man3/File::Compare.3=$basedir/opt/csw/share/man/man3/File::Compare.3 0644 root bin
f none /opt/csw/share/man/man3/File::Copy.3=$basedir/opt/csw/share/man/man3/File::Copy.3 0644 root bin
f none /opt/csw/share/man/man3/File::DosGlob.3=$basedir/opt/csw/share/man/man3/File::DosGlob.3 0644 root bin
f none /opt/csw/share/man/man3/File::Find.3=$basedir/opt/csw/share/man/man3/File::Find.3 0644 root bin
f none /opt/csw/share/man/man3/File::Glob.3=$basedir/opt/csw/share/man/man3/File::Glob.3 0644 root bin
f none /opt/csw/share/man/man3/File::Path.3=$basedir/opt/csw/share/man/man3/File::Path.3 0644 root bin
f none /opt/csw/share/man/man3/File::Spec.3=$basedir/opt/csw/share/man/man3/File::Spec.3 0644 root bin
f none /opt/csw/share/man/man3/File::Spec::Cygwin.3=$basedir/opt/csw/share/man/man3/File::Spec::Cygwin.3 0644 root bin
f none /opt/csw/share/man/man3/File::Spec::Epoc.3=$basedir/opt/csw/share/man/man3/File::Spec::Epoc.3 0644 root bin
f none /opt/csw/share/man/man3/File::Spec::Functions.3=$basedir/opt/csw/share/man/man3/File::Spec::Functions.3 0644 root bin
f none /opt/csw/share/man/man3/File::Spec::Mac.3=$basedir/opt/csw/share/man/man3/File::Spec::Mac.3 0644 root bin
f none /opt/csw/share/man/man3/File::Spec::OS2.3=$basedir/opt/csw/share/man/man3/File::Spec::OS2.3 0644 root bin
f none /opt/csw/share/man/man3/File::Spec::Unix.3=$basedir/opt/csw/share/man/man3/File::Spec::Unix.3 0644 root bin
f none /opt/csw/share/man/man3/File::Spec::VMS.3=$basedir/opt/csw/share/man/man3/File::Spec::VMS.3 0644 root bin
f none /opt/csw/share/man/man3/File::Spec::Win32.3=$basedir/opt/csw/share/man/man3/File::Spec::Win32.3 0644 root bin
f none /opt/csw/share/man/man3/File::Temp.3=$basedir/opt/csw/share/man/man3/File::Temp.3 0644 root bin
f none /opt/csw/share/man/man3/File::stat.3=$basedir/opt/csw/share/man/man3/File::stat.3 0644 root bin
f none /opt/csw/share/man/man3/FileCache.3=$basedir/opt/csw/share/man/man3/FileCache.3 0644 root bin
f none /opt/csw/share/man/man3/FileHandle.3=$basedir/opt/csw/share/man/man3/FileHandle.3 0644 root bin
f none /opt/csw/share/man/man3/Filter::Simple.3=$basedir/opt/csw/share/man/man3/Filter::Simple.3 0644 root bin
f none /opt/csw/share/man/man3/Filter::Util::Call.3=$basedir/opt/csw/share/man/man3/Filter::Util::Call.3 0644 root bin
f none /opt/csw/share/man/man3/FindBin.3=$basedir/opt/csw/share/man/man3/FindBin.3 0644 root bin
f none /opt/csw/share/man/man3/GDBM_File.3=$basedir/opt/csw/share/man/man3/GDBM_File.3 0644 root bin
f none /opt/csw/share/man/man3/Getopt::Long.3=$basedir/opt/csw/share/man/man3/Getopt::Long.3 0644 root bin
f none /opt/csw/share/man/man3/Getopt::Std.3=$basedir/opt/csw/share/man/man3/Getopt::Std.3 0644 root bin
f none /opt/csw/share/man/man3/Hash::Util.3=$basedir/opt/csw/share/man/man3/Hash::Util.3 0644 root bin
f none /opt/csw/share/man/man3/I18N::Collate.3=$basedir/opt/csw/share/man/man3/I18N::Collate.3 0644 root bin
f none /opt/csw/share/man/man3/I18N::LangTags.3=$basedir/opt/csw/share/man/man3/I18N::LangTags.3 0644 root bin
f none /opt/csw/share/man/man3/I18N::LangTags::Detect.3=$basedir/opt/csw/share/man/man3/I18N::LangTags::Detect.3 0644 root bin
f none /opt/csw/share/man/man3/I18N::LangTags::List.3=$basedir/opt/csw/share/man/man3/I18N::LangTags::List.3 0644 root bin
f none /opt/csw/share/man/man3/I18N::Langinfo.3=$basedir/opt/csw/share/man/man3/I18N::Langinfo.3 0644 root bin
f none /opt/csw/share/man/man3/IO.3=$basedir/opt/csw/share/man/man3/IO.3 0644 root bin
f none /opt/csw/share/man/man3/IO::Dir.3=$basedir/opt/csw/share/man/man3/IO::Dir.3 0644 root bin
f none /opt/csw/share/man/man3/IO::File.3=$basedir/opt/csw/share/man/man3/IO::File.3 0644 root bin
f none /opt/csw/share/man/man3/IO::Handle.3=$basedir/opt/csw/share/man/man3/IO::Handle.3 0644 root bin
f none /opt/csw/share/man/man3/IO::Pipe.3=$basedir/opt/csw/share/man/man3/IO::Pipe.3 0644 root bin
f none /opt/csw/share/man/man3/IO::Poll.3=$basedir/opt/csw/share/man/man3/IO::Poll.3 0644 root bin
f none /opt/csw/share/man/man3/IO::Seekable.3=$basedir/opt/csw/share/man/man3/IO::Seekable.3 0644 root bin
f none /opt/csw/share/man/man3/IO::Select.3=$basedir/opt/csw/share/man/man3/IO::Select.3 0644 root bin
f none /opt/csw/share/man/man3/IO::Socket.3=$basedir/opt/csw/share/man/man3/IO::Socket.3 0644 root bin
f none /opt/csw/share/man/man3/IO::Socket::INET.3=$basedir/opt/csw/share/man/man3/IO::Socket::INET.3 0644 root bin
f none /opt/csw/share/man/man3/IO::Socket::UNIX.3=$basedir/opt/csw/share/man/man3/IO::Socket::UNIX.3 0644 root bin
f none /opt/csw/share/man/man3/IPC::Msg.3=$basedir/opt/csw/share/man/man3/IPC::Msg.3 0644 root bin
f none /opt/csw/share/man/man3/IPC::Open2.3=$basedir/opt/csw/share/man/man3/IPC::Open2.3 0644 root bin
f none /opt/csw/share/man/man3/IPC::Open3.3=$basedir/opt/csw/share/man/man3/IPC::Open3.3 0644 root bin
f none /opt/csw/share/man/man3/IPC::Semaphore.3=$basedir/opt/csw/share/man/man3/IPC::Semaphore.3 0644 root bin
f none /opt/csw/share/man/man3/IPC::SysV.3=$basedir/opt/csw/share/man/man3/IPC::SysV.3 0644 root bin
f none /opt/csw/share/man/man3/List::Util.3=$basedir/opt/csw/share/man/man3/List::Util.3 0644 root bin
f none /opt/csw/share/man/man3/Locale::Constants.3=$basedir/opt/csw/share/man/man3/Locale::Constants.3 0644 root bin
f none /opt/csw/share/man/man3/Locale::Country.3=$basedir/opt/csw/share/man/man3/Locale::Country.3 0644 root bin
f none /opt/csw/share/man/man3/Locale::Currency.3=$basedir/opt/csw/share/man/man3/Locale::Currency.3 0644 root bin
f none /opt/csw/share/man/man3/Locale::Language.3=$basedir/opt/csw/share/man/man3/Locale::Language.3 0644 root bin
f none /opt/csw/share/man/man3/Locale::Maketext.3=$basedir/opt/csw/share/man/man3/Locale::Maketext.3 0644 root bin
f none /opt/csw/share/man/man3/Locale::Maketext::TPJ13.3=$basedir/opt/csw/share/man/man3/Locale::Maketext::TPJ13.3 0644 root bin
f none /opt/csw/share/man/man3/Locale::Script.3=$basedir/opt/csw/share/man/man3/Locale::Script.3 0644 root bin
f none /opt/csw/share/man/man3/MIME::Base64.3=$basedir/opt/csw/share/man/man3/MIME::Base64.3 0644 root bin
f none /opt/csw/share/man/man3/MIME::QuotedPrint.3=$basedir/opt/csw/share/man/man3/MIME::QuotedPrint.3 0644 root bin
f none /opt/csw/share/man/man3/Math::BigFloat.3=$basedir/opt/csw/share/man/man3/Math::BigFloat.3 0644 root bin
f none /opt/csw/share/man/man3/Math::BigInt.3=$basedir/opt/csw/share/man/man3/Math::BigInt.3 0644 root bin
f none /opt/csw/share/man/man3/Math::BigInt::Calc.3=$basedir/opt/csw/share/man/man3/Math::BigInt::Calc.3 0644 root bin
f none /opt/csw/share/man/man3/Math::BigInt::CalcEmu.3=$basedir/opt/csw/share/man/man3/Math::BigInt::CalcEmu.3 0644 root bin
f none /opt/csw/share/man/man3/Math::BigRat.3=$basedir/opt/csw/share/man/man3/Math::BigRat.3 0644 root bin
f none /opt/csw/share/man/man3/Math::Complex.3=$basedir/opt/csw/share/man/man3/Math::Complex.3 0644 root bin
f none /opt/csw/share/man/man3/Math::Trig.3=$basedir/opt/csw/share/man/man3/Math::Trig.3 0644 root bin
f none /opt/csw/share/man/man3/Memoize.3=$basedir/opt/csw/share/man/man3/Memoize.3 0644 root bin
f none /opt/csw/share/man/man3/Memoize::AnyDBM_File.3=$basedir/opt/csw/share/man/man3/Memoize::AnyDBM_File.3 0644 root bin
f none /opt/csw/share/man/man3/Memoize::Expire.3=$basedir/opt/csw/share/man/man3/Memoize::Expire.3 0644 root bin
f none /opt/csw/share/man/man3/Memoize::ExpireFile.3=$basedir/opt/csw/share/man/man3/Memoize::ExpireFile.3 0644 root bin
f none /opt/csw/share/man/man3/Memoize::ExpireTest.3=$basedir/opt/csw/share/man/man3/Memoize::ExpireTest.3 0644 root bin
f none /opt/csw/share/man/man3/Memoize::NDBM_File.3=$basedir/opt/csw/share/man/man3/Memoize::NDBM_File.3 0644 root bin
f none /opt/csw/share/man/man3/Memoize::SDBM_File.3=$basedir/opt/csw/share/man/man3/Memoize::SDBM_File.3 0644 root bin
f none /opt/csw/share/man/man3/Memoize::Storable.3=$basedir/opt/csw/share/man/man3/Memoize::Storable.3 0644 root bin
f none /opt/csw/share/man/man3/NDBM_File.3=$basedir/opt/csw/share/man/man3/NDBM_File.3 0644 root bin
f none /opt/csw/share/man/man3/NEXT.3=$basedir/opt/csw/share/man/man3/NEXT.3 0644 root bin
f none /opt/csw/share/man/man3/Net::Cmd.3=$basedir/opt/csw/share/man/man3/Net::Cmd.3 0644 root bin
f none /opt/csw/share/man/man3/Net::Config.3=$basedir/opt/csw/share/man/man3/Net::Config.3 0644 root bin
f none /opt/csw/share/man/man3/Net::Domain.3=$basedir/opt/csw/share/man/man3/Net::Domain.3 0644 root bin
f none /opt/csw/share/man/man3/Net::FTP.3=$basedir/opt/csw/share/man/man3/Net::FTP.3 0644 root bin
f none /opt/csw/share/man/man3/Net::NNTP.3=$basedir/opt/csw/share/man/man3/Net::NNTP.3 0644 root bin
f none /opt/csw/share/man/man3/Net::Netrc.3=$basedir/opt/csw/share/man/man3/Net::Netrc.3 0644 root bin
f none /opt/csw/share/man/man3/Net::POP3.3=$basedir/opt/csw/share/man/man3/Net::POP3.3 0644 root bin
f none /opt/csw/share/man/man3/Net::Ping.3=$basedir/opt/csw/share/man/man3/Net::Ping.3 0644 root bin
f none /opt/csw/share/man/man3/Net::SMTP.3=$basedir/opt/csw/share/man/man3/Net::SMTP.3 0644 root bin
f none /opt/csw/share/man/man3/Net::Time.3=$basedir/opt/csw/share/man/man3/Net::Time.3 0644 root bin
f none /opt/csw/share/man/man3/Net::hostent.3=$basedir/opt/csw/share/man/man3/Net::hostent.3 0644 root bin
f none /opt/csw/share/man/man3/Net::libnetFAQ.3=$basedir/opt/csw/share/man/man3/Net::libnetFAQ.3 0644 root bin
f none /opt/csw/share/man/man3/Net::netent.3=$basedir/opt/csw/share/man/man3/Net::netent.3 0644 root bin
f none /opt/csw/share/man/man3/Net::protoent.3=$basedir/opt/csw/share/man/man3/Net::protoent.3 0644 root bin
f none /opt/csw/share/man/man3/Net::servent.3=$basedir/opt/csw/share/man/man3/Net::servent.3 0644 root bin
f none /opt/csw/share/man/man3/O.3=$basedir/opt/csw/share/man/man3/O.3 0644 root bin
f none /opt/csw/share/man/man3/ODBM_File.3=$basedir/opt/csw/share/man/man3/ODBM_File.3 0644 root bin
f none /opt/csw/share/man/man3/Opcode.3=$basedir/opt/csw/share/man/man3/Opcode.3 0644 root bin
f none /opt/csw/share/man/man3/POSIX.3=$basedir/opt/csw/share/man/man3/POSIX.3 0644 root bin
f none /opt/csw/share/man/man3/PerlIO.3=$basedir/opt/csw/share/man/man3/PerlIO.3 0644 root bin
f none /opt/csw/share/man/man3/PerlIO::encoding.3=$basedir/opt/csw/share/man/man3/PerlIO::encoding.3 0644 root bin
f none /opt/csw/share/man/man3/PerlIO::scalar.3=$basedir/opt/csw/share/man/man3/PerlIO::scalar.3 0644 root bin
f none /opt/csw/share/man/man3/PerlIO::via.3=$basedir/opt/csw/share/man/man3/PerlIO::via.3 0644 root bin
f none /opt/csw/share/man/man3/PerlIO::via::QuotedPrint.3=$basedir/opt/csw/share/man/man3/PerlIO::via::QuotedPrint.3 0644 root bin
f none /opt/csw/share/man/man3/Pod::Checker.3=$basedir/opt/csw/share/man/man3/Pod::Checker.3 0644 root bin
f none /opt/csw/share/man/man3/Pod::Find.3=$basedir/opt/csw/share/man/man3/Pod::Find.3 0644 root bin
f none /opt/csw/share/man/man3/Pod::Html.3=$basedir/opt/csw/share/man/man3/Pod::Html.3 0644 root bin
f none /opt/csw/share/man/man3/Pod::InputObjects.3=$basedir/opt/csw/share/man/man3/Pod::InputObjects.3 0644 root bin
f none /opt/csw/share/man/man3/Pod::LaTeX.3=$basedir/opt/csw/share/man/man3/Pod::LaTeX.3 0644 root bin
f none /opt/csw/share/man/man3/Pod::Man.3=$basedir/opt/csw/share/man/man3/Pod::Man.3 0644 root bin
f none /opt/csw/share/man/man3/Pod::ParseLink.3=$basedir/opt/csw/share/man/man3/Pod::ParseLink.3 0644 root bin
f none /opt/csw/share/man/man3/Pod::ParseUtils.3=$basedir/opt/csw/share/man/man3/Pod::ParseUtils.3 0644 root bin
f none /opt/csw/share/man/man3/Pod::Parser.3=$basedir/opt/csw/share/man/man3/Pod::Parser.3 0644 root bin
f none /opt/csw/share/man/man3/Pod::Perldoc::ToChecker.3=$basedir/opt/csw/share/man/man3/Pod::Perldoc::ToChecker.3 0644 root bin
f none /opt/csw/share/man/man3/Pod::Perldoc::ToMan.3=$basedir/opt/csw/share/man/man3/Pod::Perldoc::ToMan.3 0644 root bin
f none /opt/csw/share/man/man3/Pod::Perldoc::ToNroff.3=$basedir/opt/csw/share/man/man3/Pod::Perldoc::ToNroff.3 0644 root bin
f none /opt/csw/share/man/man3/Pod::Perldoc::ToPod.3=$basedir/opt/csw/share/man/man3/Pod::Perldoc::ToPod.3 0644 root bin
f none /opt/csw/share/man/man3/Pod::Perldoc::ToRtf.3=$basedir/opt/csw/share/man/man3/Pod::Perldoc::ToRtf.3 0644 root bin
f none /opt/csw/share/man/man3/Pod::Perldoc::ToText.3=$basedir/opt/csw/share/man/man3/Pod::Perldoc::ToText.3 0644 root bin
f none /opt/csw/share/man/man3/Pod::Perldoc::ToTk.3=$basedir/opt/csw/share/man/man3/Pod::Perldoc::ToTk.3 0644 root bin
f none /opt/csw/share/man/man3/Pod::Perldoc::ToXml.3=$basedir/opt/csw/share/man/man3/Pod::Perldoc::ToXml.3 0644 root bin
f none /opt/csw/share/man/man3/Pod::PlainText.3=$basedir/opt/csw/share/man/man3/Pod::PlainText.3 0644 root bin
f none /opt/csw/share/man/man3/Pod::Plainer.3=$basedir/opt/csw/share/man/man3/Pod::Plainer.3 0644 root bin
f none /opt/csw/share/man/man3/Pod::Select.3=$basedir/opt/csw/share/man/man3/Pod::Select.3 0644 root bin
f none /opt/csw/share/man/man3/Pod::Text.3=$basedir/opt/csw/share/man/man3/Pod::Text.3 0644 root bin
f none /opt/csw/share/man/man3/Pod::Text::Color.3=$basedir/opt/csw/share/man/man3/Pod::Text::Color.3 0644 root bin
f none /opt/csw/share/man/man3/Pod::Text::Overstrike.3=$basedir/opt/csw/share/man/man3/Pod::Text::Overstrike.3 0644 root bin
f none /opt/csw/share/man/man3/Pod::Text::Termcap.3=$basedir/opt/csw/share/man/man3/Pod::Text::Termcap.3 0644 root bin
f none /opt/csw/share/man/man3/Pod::Usage.3=$basedir/opt/csw/share/man/man3/Pod::Usage.3 0644 root bin
f none /opt/csw/share/man/man3/SDBM_File.3=$basedir/opt/csw/share/man/man3/SDBM_File.3 0644 root bin
f none /opt/csw/share/man/man3/Safe.3=$basedir/opt/csw/share/man/man3/Safe.3 0644 root bin
f none /opt/csw/share/man/man3/Scalar::Util.3=$basedir/opt/csw/share/man/man3/Scalar::Util.3 0644 root bin
f none /opt/csw/share/man/man3/Search::Dict.3=$basedir/opt/csw/share/man/man3/Search::Dict.3 0644 root bin
f none /opt/csw/share/man/man3/SelectSaver.3=$basedir/opt/csw/share/man/man3/SelectSaver.3 0644 root bin
f none /opt/csw/share/man/man3/SelfLoader.3=$basedir/opt/csw/share/man/man3/SelfLoader.3 0644 root bin
f none /opt/csw/share/man/man3/Shell.3=$basedir/opt/csw/share/man/man3/Shell.3 0644 root bin
f none /opt/csw/share/man/man3/Socket.3=$basedir/opt/csw/share/man/man3/Socket.3 0644 root bin
f none /opt/csw/share/man/man3/Storable.3=$basedir/opt/csw/share/man/man3/Storable.3 0644 root bin
f none /opt/csw/share/man/man3/Switch.3=$basedir/opt/csw/share/man/man3/Switch.3 0644 root bin
f none /opt/csw/share/man/man3/Symbol.3=$basedir/opt/csw/share/man/man3/Symbol.3 0644 root bin
f none /opt/csw/share/man/man3/Sys::Hostname.3=$basedir/opt/csw/share/man/man3/Sys::Hostname.3 0644 root bin
f none /opt/csw/share/man/man3/Sys::Syslog.3=$basedir/opt/csw/share/man/man3/Sys::Syslog.3 0644 root bin
f none /opt/csw/share/man/man3/Term::ANSIColor.3=$basedir/opt/csw/share/man/man3/Term::ANSIColor.3 0644 root bin
f none /opt/csw/share/man/man3/Term::Cap.3=$basedir/opt/csw/share/man/man3/Term::Cap.3 0644 root bin
f none /opt/csw/share/man/man3/Term::Complete.3=$basedir/opt/csw/share/man/man3/Term::Complete.3 0644 root bin
f none /opt/csw/share/man/man3/Term::ReadLine.3=$basedir/opt/csw/share/man/man3/Term::ReadLine.3 0644 root bin
f none /opt/csw/share/man/man3/Test.3=$basedir/opt/csw/share/man/man3/Test.3 0644 root bin
f none /opt/csw/share/man/man3/Test::Builder.3=$basedir/opt/csw/share/man/man3/Test::Builder.3 0644 root bin
f none /opt/csw/share/man/man3/Test::Harness.3=$basedir/opt/csw/share/man/man3/Test::Harness.3 0644 root bin
f none /opt/csw/share/man/man3/Test::Harness::Assert.3=$basedir/opt/csw/share/man/man3/Test::Harness::Assert.3 0644 root bin
f none /opt/csw/share/man/man3/Test::Harness::Iterator.3=$basedir/opt/csw/share/man/man3/Test::Harness::Iterator.3 0644 root bin
f none /opt/csw/share/man/man3/Test::Harness::Straps.3=$basedir/opt/csw/share/man/man3/Test::Harness::Straps.3 0644 root bin
f none /opt/csw/share/man/man3/Test::More.3=$basedir/opt/csw/share/man/man3/Test::More.3 0644 root bin
f none /opt/csw/share/man/man3/Test::Simple.3=$basedir/opt/csw/share/man/man3/Test::Simple.3 0644 root bin
f none /opt/csw/share/man/man3/Test::Tutorial.3=$basedir/opt/csw/share/man/man3/Test::Tutorial.3 0644 root bin
f none /opt/csw/share/man/man3/Text::Abbrev.3=$basedir/opt/csw/share/man/man3/Text::Abbrev.3 0644 root bin
f none /opt/csw/share/man/man3/Text::Balanced.3=$basedir/opt/csw/share/man/man3/Text::Balanced.3 0644 root bin
f none /opt/csw/share/man/man3/Text::ParseWords.3=$basedir/opt/csw/share/man/man3/Text::ParseWords.3 0644 root bin
f none /opt/csw/share/man/man3/Text::Soundex.3=$basedir/opt/csw/share/man/man3/Text::Soundex.3 0644 root bin
f none /opt/csw/share/man/man3/Text::Tabs.3=$basedir/opt/csw/share/man/man3/Text::Tabs.3 0644 root bin
f none /opt/csw/share/man/man3/Text::Wrap.3=$basedir/opt/csw/share/man/man3/Text::Wrap.3 0644 root bin
f none /opt/csw/share/man/man3/Thread.3=$basedir/opt/csw/share/man/man3/Thread.3 0644 root bin
f none /opt/csw/share/man/man3/Thread::Queue.3=$basedir/opt/csw/share/man/man3/Thread::Queue.3 0644 root bin
f none /opt/csw/share/man/man3/Thread::Semaphore.3=$basedir/opt/csw/share/man/man3/Thread::Semaphore.3 0644 root bin
f none /opt/csw/share/man/man3/Tie::Array.3=$basedir/opt/csw/share/man/man3/Tie::Array.3 0644 root bin
f none /opt/csw/share/man/man3/Tie::File.3=$basedir/opt/csw/share/man/man3/Tie::File.3 0644 root bin
f none /opt/csw/share/man/man3/Tie::Handle.3=$basedir/opt/csw/share/man/man3/Tie::Handle.3 0644 root bin
f none /opt/csw/share/man/man3/Tie::Hash.3=$basedir/opt/csw/share/man/man3/Tie::Hash.3 0644 root bin
f none /opt/csw/share/man/man3/Tie::Memoize.3=$basedir/opt/csw/share/man/man3/Tie::Memoize.3 0644 root bin
f none /opt/csw/share/man/man3/Tie::RefHash.3=$basedir/opt/csw/share/man/man3/Tie::RefHash.3 0644 root bin
f none /opt/csw/share/man/man3/Tie::Scalar.3=$basedir/opt/csw/share/man/man3/Tie::Scalar.3 0644 root bin
f none /opt/csw/share/man/man3/Tie::SubstrHash.3=$basedir/opt/csw/share/man/man3/Tie::SubstrHash.3 0644 root bin
f none /opt/csw/share/man/man3/Time::HiRes.3=$basedir/opt/csw/share/man/man3/Time::HiRes.3 0644 root bin
f none /opt/csw/share/man/man3/Time::Local.3=$basedir/opt/csw/share/man/man3/Time::Local.3 0644 root bin
f none /opt/csw/share/man/man3/Time::gmtime.3=$basedir/opt/csw/share/man/man3/Time::gmtime.3 0644 root bin
f none /opt/csw/share/man/man3/Time::localtime.3=$basedir/opt/csw/share/man/man3/Time::localtime.3 0644 root bin
f none /opt/csw/share/man/man3/Time::tm.3=$basedir/opt/csw/share/man/man3/Time::tm.3 0644 root bin
f none /opt/csw/share/man/man3/UNIVERSAL.3=$basedir/opt/csw/share/man/man3/UNIVERSAL.3 0644 root bin
f none /opt/csw/share/man/man3/Unicode::Collate.3=$basedir/opt/csw/share/man/man3/Unicode::Collate.3 0644 root bin
f none /opt/csw/share/man/man3/Unicode::Normalize.3=$basedir/opt/csw/share/man/man3/Unicode::Normalize.3 0644 root bin
f none /opt/csw/share/man/man3/Unicode::UCD.3=$basedir/opt/csw/share/man/man3/Unicode::UCD.3 0644 root bin
f none /opt/csw/share/man/man3/User::grent.3=$basedir/opt/csw/share/man/man3/User::grent.3 0644 root bin
f none /opt/csw/share/man/man3/User::pwent.3=$basedir/opt/csw/share/man/man3/User::pwent.3 0644 root bin
f none /opt/csw/share/man/man3/XS::APItest.3=$basedir/opt/csw/share/man/man3/XS::APItest.3 0644 root bin
f none /opt/csw/share/man/man3/XS::Typemap.3=$basedir/opt/csw/share/man/man3/XS::Typemap.3 0644 root bin
f none /opt/csw/share/man/man3/XSLoader.3=$basedir/opt/csw/share/man/man3/XSLoader.3 0644 root bin
f none /opt/csw/share/man/man3/attributes.3=$basedir/opt/csw/share/man/man3/attributes.3 0644 root bin
f none /opt/csw/share/man/man3/attrs.3=$basedir/opt/csw/share/man/man3/attrs.3 0644 root bin
f none /opt/csw/share/man/man3/autouse.3=$basedir/opt/csw/share/man/man3/autouse.3 0644 root bin
f none /opt/csw/share/man/man3/base.3=$basedir/opt/csw/share/man/man3/base.3 0644 root bin
f none /opt/csw/share/man/man3/bigint.3=$basedir/opt/csw/share/man/man3/bigint.3 0644 root bin
f none /opt/csw/share/man/man3/bignum.3=$basedir/opt/csw/share/man/man3/bignum.3 0644 root bin
f none /opt/csw/share/man/man3/bigrat.3=$basedir/opt/csw/share/man/man3/bigrat.3 0644 root bin
f none /opt/csw/share/man/man3/blib.3=$basedir/opt/csw/share/man/man3/blib.3 0644 root bin
f none /opt/csw/share/man/man3/bytes.3=$basedir/opt/csw/share/man/man3/bytes.3 0644 root bin
f none /opt/csw/share/man/man3/charnames.3=$basedir/opt/csw/share/man/man3/charnames.3 0644 root bin
f none /opt/csw/share/man/man3/constant.3=$basedir/opt/csw/share/man/man3/constant.3 0644 root bin
f none /opt/csw/share/man/man3/diagnostics.3=$basedir/opt/csw/share/man/man3/diagnostics.3 0644 root bin
f none /opt/csw/share/man/man3/encoding.3=$basedir/opt/csw/share/man/man3/encoding.3 0644 root bin
f none /opt/csw/share/man/man3/fields.3=$basedir/opt/csw/share/man/man3/fields.3 0644 root bin
f none /opt/csw/share/man/man3/filetest.3=$basedir/opt/csw/share/man/man3/filetest.3 0644 root bin
f none /opt/csw/share/man/man3/if.3=$basedir/opt/csw/share/man/man3/if.3 0644 root bin
f none /opt/csw/share/man/man3/integer.3=$basedir/opt/csw/share/man/man3/integer.3 0644 root bin
f none /opt/csw/share/man/man3/less.3=$basedir/opt/csw/share/man/man3/less.3 0644 root bin
f none /opt/csw/share/man/man3/lib.3=$basedir/opt/csw/share/man/man3/lib.3 0644 root bin
f none /opt/csw/share/man/man3/locale.3=$basedir/opt/csw/share/man/man3/locale.3 0644 root bin
f none /opt/csw/share/man/man3/open.3=$basedir/opt/csw/share/man/man3/open.3 0644 root bin
f none /opt/csw/share/man/man3/ops.3=$basedir/opt/csw/share/man/man3/ops.3 0644 root bin
f none /opt/csw/share/man/man3/overload.3=$basedir/opt/csw/share/man/man3/overload.3 0644 root bin
f none /opt/csw/share/man/man3/re.3=$basedir/opt/csw/share/man/man3/re.3 0644 root bin
f none /opt/csw/share/man/man3/sigtrap.3=$basedir/opt/csw/share/man/man3/sigtrap.3 0644 root bin
f none /opt/csw/share/man/man3/sort.3=$basedir/opt/csw/share/man/man3/sort.3 0644 root bin
f none /opt/csw/share/man/man3/strict.3=$basedir/opt/csw/share/man/man3/strict.3 0644 root bin
f none /opt/csw/share/man/man3/subs.3=$basedir/opt/csw/share/man/man3/subs.3 0644 root bin
f none /opt/csw/share/man/man3/threads.3=$basedir/opt/csw/share/man/man3/threads.3 0644 root bin
f none /opt/csw/share/man/man3/threads::shared.3=$basedir/opt/csw/share/man/man3/threads::shared.3 0644 root bin
f none /opt/csw/share/man/man3/utf8.3=$basedir/opt/csw/share/man/man3/utf8.3 0644 root bin
f none /opt/csw/share/man/man3/vars.3=$basedir/opt/csw/share/man/man3/vars.3 0644 root bin
f none /opt/csw/share/man/man3/vmsish.3=$basedir/opt/csw/share/man/man3/vmsish.3 0644 root bin
f none /opt/csw/share/man/man3/warnings.3=$basedir/opt/csw/share/man/man3/warnings.3 0644 root bin
f none /opt/csw/share/man/man3/warnings::register.3=$basedir/opt/csw/share/man/man3/warnings::register.3 0644 root bin
