d none /opt/csw/bdb43 0755 root bin
d none /opt/csw/bdb43/include 0755 root bin
f none /opt/csw/bdb43/include/db.h 0444 root bin
f none /opt/csw/bdb43/include/db_185.h 0444 root bin
f none /opt/csw/bdb43/include/db_cxx.h 0444 root bin
d none /opt/csw/bdb43/lib 0755 root bin
f none /opt/csw/bdb43/lib/libdb-4.3.a 0644 root bin
f none /opt/csw/bdb43/lib/libdb-4.3.la 0644 root bin
f none /opt/csw/bdb43/lib/libdb.a 0644 root bin
f none /opt/csw/bdb43/lib/libdb_cxx-4.3.a 0644 root bin
f none /opt/csw/bdb43/lib/libdb_cxx-4.3.la 0644 root bin
f none /opt/csw/bdb43/lib/libdb_cxx.a 0644 root bin
f none /opt/csw/bdb43/lib/libdb_java-4.3.a 0644 root bin
f none /opt/csw/bdb43/lib/libdb_java-4.3.la 0644 root bin
f none /opt/csw/bdb43/lib/libdb_tcl-4.3.a 0644 root bin
f none /opt/csw/bdb43/lib/libdb_tcl-4.3.la 0644 root bin
