# vim: ft=perl
# $Id: epiphany,v 1.8 2005/03/27 11:23:55 simigern Exp $

$progname  = 'epiphany';
$version   = '1.4.8';

$buildroot = "${builddir}/${progname}-${version}-buildroot";

$category  = 'application';
$vendor    = 'http://ftp.gnome.org/pub/GNOME/sources/epiphany/ packaged for CSW by Michael Gernoth';

@sources   = ("${progname}-${version}.tar.bz2");

@patches   = (['epiphany.nongccglibc.patch',   "${progname}-${version}", '-p0']);

@packages  = ({
		pkgname      => $progname,
		filename     => $progname,
		name         => "$progname - The web browser for the GNOME Desktop",
		dependencies => ['CSWcommon'],
		filelist     => [qw(opt)],
		postinstall  => 'gconf-schema-update.postinstall',
		exclude_dependencies => ['SUNWfreetype2','SUNWgnome-base-libs','SUNWgnome-libs','SUNWgnome-audio','SUNWgnome-component','SUNWgnome-config','SUNWgnome-vfs','SUNWlibpopt']
		});

$copyright = "${progname}-${version}/COPYING";

$build     = <<"EOF";
export CC=cc
export CXX=CC
export PATH="${sunwspropath}:/usr/ccs/bin:/usr/bin:/usr/openwin/bin:/opt/csw/bin"
if [ "${arch}" = "sparc" ]; then
	export CFLAGS='-fast -xarch=v8'
else
	export CFLAGS='-xO3 -xspace -xarch=386'
fi
export CFLAGS="\$CFLAGS -I/opt/csw/include"
export CPPFLAGS='-I/opt/csw/include'
export LD_OPTIONS='-L${buildroot}/opt/csw/lib -R/opt/csw/lib -L/opt/csw/lib -R/opt/csw/lib/mozilla -L/opt/csw/lib/mozilla -L${buildroot}/opt/csw/lib'
export LDFLAGS='-L${buildroot}/opt/csw/lib -R/opt/csw/lib -L/opt/csw/lib -R/opt/csw/lib/mozilla -L/opt/csw/lib/mozilla -L${buildroot}/opt/csw/lib'
cd ${progname}-${version}
export PATH="${sunwspropath}:/usr/ccs/bin:/opt/csw/bin:/usr/bin:/usr/openwin/bin"
./configure --prefix=/opt/csw --mandir=/opt/csw/share/man --infodir=/opt/csw/share/info || exit 1

#tmp remove fuckup
rm intltool-{extract,merge,update}
ln -s /opt/csw/bin/intltool-{extract,merge,update} .

gmake || exit 1
gmake DESTDIR=${buildroot} GCONF_SCHEMA_CONFIG_SOURCE=xml::${buildroot}/opt/csw/etc/gconf/gconf.xml.defaults install || exit 1

mkdir -p ${buildroot}/opt/csw/libexec
mv ${buildroot}/opt/csw/bin/epiphany ${buildroot}/opt/csw/libexec/epiphany
cat >${buildroot}/opt/csw/bin/epiphany <<__EOF__
#!/bin/sh

LD_LIBRARY_PATH=/opt/csw/lib/mozilla
export LD_LIBRARY_PATH
exec /opt/csw/libexec/epiphany "\\\$@"
__EOF__
chmod 755 ${buildroot}/opt/csw/bin/epiphany

rm -rf ${buildroot}/opt/csw/etc/gconf/gconf.xml.defaults
rm -rf ${buildroot}/opt/csw/var/scrollkeeper

#remove mess from libtool-archives
for i in ${buildroot}/opt/csw/lib/*.la; do
	if [ -f "\${i}" ]; then
		sed -e "s|[^ ]*${buildroot}[^ ]* *||g" "\${i}" >"\${i}.newbuild" && mv "\${i}.newbuild" "\${i}"
	fi
done

EOF
