d none /opt/csw/lib 0755 root bin
d none /opt/csw/lib/perl 0755 root bin
d none /opt/csw/lib/perl/csw 0755 root bin
d none /opt/csw/lib/perl/csw/List 0755 root bin
f none /opt/csw/lib/perl/csw/List/MoreUtils.pm 0444 root bin
d none /opt/csw/lib/perl/csw/auto 0755 root bin
d none /opt/csw/lib/perl/csw/auto/List 0755 root bin
d none /opt/csw/lib/perl/csw/auto/List/MoreUtils 0755 root bin
f none /opt/csw/lib/perl/csw/auto/List/MoreUtils/.packlist 0644 root bin
f none /opt/csw/lib/perl/csw/auto/List/MoreUtils/MoreUtils.bs 0444 root bin
f none /opt/csw/lib/perl/csw/auto/List/MoreUtils/MoreUtils.so 0555 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man3 0755 root bin
f none /opt/csw/share/man/man3/List::MoreUtils.3perl 0444 root bin
