d none /opt/csw/lib 0755 root bin
d none /opt/csw/lib/perl 0755 root bin
d none /opt/csw/lib/perl/csw 0755 root bin
d none /opt/csw/lib/perl/csw/auto 0755 root bin
d none /opt/csw/lib/perl/csw/auto/IO 0755 root bin
d none /opt/csw/lib/perl/csw/auto/IO/Compress 0755 root bin
d none /opt/csw/lib/perl/csw/auto/IO/Compress/Base 0755 root bin
f none /opt/csw/lib/perl/csw/auto/IO/Compress/Base/.packlist 0644 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man3 0755 root bin
f none /opt/csw/share/man/man3/File::GlobMapper.3perl 0444 root bin
f none /opt/csw/share/man/man3/IO::Compress::Base.3perl 0444 root bin
f none /opt/csw/share/man/man3/IO::Uncompress::AnyUncompress.3perl 0444 root bin
f none /opt/csw/share/man/man3/IO::Uncompress::Base.3perl 0444 root bin
d none /opt/csw/share/perl 0755 root bin
d none /opt/csw/share/perl/csw 0755 root bin
d none /opt/csw/share/perl/csw/File 0755 root bin
f none /opt/csw/share/perl/csw/File/GlobMapper.pm 0444 root bin
d none /opt/csw/share/perl/csw/IO 0755 root bin
d none /opt/csw/share/perl/csw/IO/Compress 0755 root bin
d none /opt/csw/share/perl/csw/IO/Compress/Base 0755 root bin
f none /opt/csw/share/perl/csw/IO/Compress/Base.pm 0444 root bin
f none /opt/csw/share/perl/csw/IO/Compress/Base/Common.pm 0444 root bin
d none /opt/csw/share/perl/csw/IO/Uncompress 0755 root bin
f none /opt/csw/share/perl/csw/IO/Uncompress/AnyUncompress.pm 0444 root bin
f none /opt/csw/share/perl/csw/IO/Uncompress/Base.pm 0444 root bin
