--- siege-2.69.orig/configure	2009-05-08 19:59:04.000000000 +0200
+++ siege-2.69/configure	2010-01-23 23:56:00.558503364 +0100
@@ -19745,9 +19745,8 @@
   ;;
 esac
 
+oldCFLAGS=$CFLAGS
 if test -n "$GCC"; then
-  oldCFLAGS=$CFLAGS
-  CFLAGS="$CFLAGS -W -Wall -Werror"
   echo "$as_me:$LINENO: checking for buggy pthread mutex initializers" >&5
 echo $ECHO_N "checking for buggy pthread mutex initializers... $ECHO_C" >&6
 
@@ -26094,9 +26093,9 @@
 AMDEP_TRUE="$AMDEP_TRUE" ac_aux_dir="$ac_aux_dir"
  prefix=$prefix sysconfdir=$sysconfdir localstatedir=$localstatedir
  VERSION=$VERSION DATE="$DATE" PROGRAM="$PROGRAM" AUTHOR="$AUTHOR" EMAIL="$EMAIL"
- bindir=$exec_prefix$bindir sh=$SHELL
- bindir=$exec_prefix$bindir sh=$SHELL
- bindir=$exec_prefix$bindir LREP=$PERL
+ sh=$SHELL
+ sh=$SHELL
+ LREP=$PERL
 PLATFORM=$PLATFORM
 
 _ACEOF
@@ -27008,7 +27007,7 @@
 #define SIEGE_HOME     "$prefix"
 #define URL_FILE       "$sysconfdir/urls.txt"
 #define CNF_FILE       "$sysconfdir/siegerc"
-#define LOG_FILE       "$localstatedir/siege.log"
+#define LOG_FILE       "$localstatedir/log/siege.log"
 
 
 #endif/*JOEPATH_H*/
