mgar (0.95,REV=2012.01.24)

  * Bump to version 0.95.

 -- Sebastian Kayser <skayser@opencsw.org>  Tue, 24 Jan 2012 17:27:54 +0100
mgar (0.94,REV=2011.09.28)

  * Depend on CSWgar-dev instead of obsolete CSWgardevel
  * Bump version to 0.94.

 -- Sebastian Kayser <skayser@opencsw.org>  Wed, 28 Sep 2011 23:50:10 +0200

mgar (0.93,REV=2011.09.23)

  * Bump version to 0.93.

 -- Sebastian Kayser <skayser@opencsw.org>  Fri, 23 Sep 2011 16:44:03 +0200

mgar (0.91,REV=2011.05.30)

  * Initial release.

 -- Sebastian Kayser <skayser@opencsw.org>  Mon, 30 May 2011 21:09:44 +0200
