d none /opt/csw/bin 0755 root bin
f none /opt/csw/bin/ysh 0555 root bin
d none /opt/csw/lib 0755 root bin
d none /opt/csw/lib/perl 0755 root bin
d none /opt/csw/lib/perl/csw 0755 root bin
d none /opt/csw/lib/perl/csw/auto 0755 root bin
d none /opt/csw/lib/perl/csw/auto/YAML 0755 root bin
f none /opt/csw/lib/perl/csw/auto/YAML/.packlist 0644 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man1 0755 root bin
f none /opt/csw/share/man/man1/ysh.1 0444 root bin
d none /opt/csw/share/man/man3 0755 root bin
f none /opt/csw/share/man/man3/Test::YAML.3perl 0444 root bin
f none /opt/csw/share/man/man3/YAML.3perl 0444 root bin
f none /opt/csw/share/man/man3/YAML::Base.3perl 0444 root bin
f none /opt/csw/share/man/man3/YAML::Dumper.3perl 0444 root bin
f none /opt/csw/share/man/man3/YAML::Dumper::Base.3perl 0444 root bin
f none /opt/csw/share/man/man3/YAML::Error.3perl 0444 root bin
f none /opt/csw/share/man/man3/YAML::Loader.3perl 0444 root bin
f none /opt/csw/share/man/man3/YAML::Loader::Base.3perl 0444 root bin
f none /opt/csw/share/man/man3/YAML::Marshall.3perl 0444 root bin
f none /opt/csw/share/man/man3/YAML::Node.3perl 0444 root bin
f none /opt/csw/share/man/man3/YAML::Tag.3perl 0444 root bin
f none /opt/csw/share/man/man3/YAML::Types.3perl 0444 root bin
d none /opt/csw/share/perl 0755 root bin
d none /opt/csw/share/perl/csw 0755 root bin
d none /opt/csw/share/perl/csw/Test 0755 root bin
f none /opt/csw/share/perl/csw/Test/YAML.pm 0444 root bin
d none /opt/csw/share/perl/csw/YAML 0755 root bin
f none /opt/csw/share/perl/csw/YAML.pm 0444 root bin
f none /opt/csw/share/perl/csw/YAML/Base.pm 0444 root bin
d none /opt/csw/share/perl/csw/YAML/Dumper 0755 root bin
f none /opt/csw/share/perl/csw/YAML/Dumper.pm 0444 root bin
f none /opt/csw/share/perl/csw/YAML/Dumper/Base.pm 0444 root bin
f none /opt/csw/share/perl/csw/YAML/Error.pm 0444 root bin
d none /opt/csw/share/perl/csw/YAML/Loader 0755 root bin
f none /opt/csw/share/perl/csw/YAML/Loader.pm 0444 root bin
f none /opt/csw/share/perl/csw/YAML/Loader/Base.pm 0444 root bin
f none /opt/csw/share/perl/csw/YAML/Marshall.pm 0444 root bin
f none /opt/csw/share/perl/csw/YAML/Node.pm 0444 root bin
f none /opt/csw/share/perl/csw/YAML/Tag.pm 0444 root bin
f none /opt/csw/share/perl/csw/YAML/Types.pm 0444 root bin
