# NOTE: This file is sourced by /bin/sh while running i.cswsslcert
# 	from the cas_sslcert package
#
# * Any valid (/bin/sh) shell commands may be used to set the variables.
# * Unset values will have defaults provided.
# * Invalid syntax will cause the class action script to abort.
# * Any values that OpenSSL rejects will also cause the script to abort.
#
# Changes to this file will be preserved across package updates.
# Please see /etc/opt/csw/cas-ssl.conf.CSW for current defaults

DN=`domainname`
if [ -z "$DN" ]; then
   DN=theshire.net
fi

SSL_COUNTRY=TS
SSL_STATE=Westfarthing
SSL_CITY=Hobbiton
SSL_ORG="Thorin and Company"
SSL_OU=Burglars
SSL_HOST="`hostname`.$DN"
SSL_EMAIL="bilbo@$DN"
