#!/bin/sh
#
# $HeadURL$
#
# r.cswcrontab - Class action script
#                for registration of crontab entries
#
#   Written and   maintained by Dagobert Michelsen
# Rewritten and unmaintained by Maciej Bliziński
# Updated    to  use    perl by Ben Walton

set -e
set -u

if [ -r ${PKG_INSTALL_ROOT:-}/opt/csw/etc/csw.conf ] ; then
  . ${PKG_INSTALL_ROOT:-}/opt/csw/etc/csw.conf
fi
if [ -r ${PKG_INSTALL_ROOT:-}/etc/opt/csw/csw.conf ] ; then
  . ${PKG_INSTALL_ROOT:-}/etc/opt/csw/csw.conf
fi
echo "Removing class <cswcrontab> ..."

if [ -z "${PKGINST}" ]; then
  echo 'PKGINST is empty! Not removing cron entries.'
  # It is too dangerous to continue
  exit 0
fi

remove_cron_lines() {
  # Removed marked lines from a file.
  # states: 1: reading a line, switching to 2 if matches
  #         2: removing a line
  perl -ne '
    BEGIN {
      $state = 1;
    }

    if ($state == 1) {
      if ($_ =~ /Added by cswcrontab for $ENV{PKGINST}/) {
        $state = 2;
        next;
      } else {
        printf $_;
      }
    }

    if ($state == 2) {
      $state = 1;
      next;
    }' /dev/stdin
}

debug() {
  if [ -n "${classutils_debug:-}" ]; then
    echo >&2 "DEBUG: $*"
  fi
}

while read dest; do
  echo $dest
  rm -f $dest

  USERNAME=`/usr/bin/basename $dest`
  TMPFILE=/tmp/cswcrontab.${PKGINST}.$$

  umask 177
  rm -f "${TMPFILE}"
  touch "${TMPFILE}"
  chown "${USERNAME}" "${TMPFILE}"

  /usr/bin/crontab -l ${USERNAME} | remove_cron_lines > "${TMPFILE}"

  if [ -n "${classutils_debug:-}" ]; then
    debug "Installing crontab for user '${USERNAME}'"
    cat "${TMPFILE}" >&2
  fi

  su ${USERNAME} -c "/usr/bin/crontab \"${TMPFILE}\""
  rm -f "${TMPFILE}"
done

exit 0
