#!/bin/sh

# This script is similar yet different, to cswcpsampleconf
# It should probably replace the former in all cases, but... 
#  not sure yet.
#
# See README for package, for documentation
#
# Author: Philip Brown 2008
# May be used/copied freely
#

# extra checks and warnings to help people run this manually
if [ "$PKG" = "" ] ; then
	echo ERROR: PKG env variable must be set
	exit 1
fi

while read src dest ; do
	cp $src $dest
	if [ $? -ne 0 ] ; then
		# It's technically "okay" if the copy fails in some situations.
		# For example, if we have shared root and the file is already
		# there. Except I dont think we would be run in that case
		# anyway. erm..
		if [ ! -f $src ] ; then
			echo ERROR: src $src does not exist
			exit 1
		fi
	fi
	# reminder: $dest will already have $PKG_INSTALL_ROOT prepended for us

	# We always copy to $dest. However, the purpose of this script
	# is to make a second copy of this "sample" config,
	# to the "real" location

	case $dest in
		*.csw)
			confdest=`echo $dest |sed 's/.csw$//'`
			;;
		*.CSW)
			confdest=`echo $dest |sed 's/.CSW$//'`
			;;
		*)
			echo ERROR: unrecognized sample conf file .ext $dest
			exit 1
			;;
	esac

	preservedir=$PKG_INSTALL_ROOT/etc/opt/csw/preserve/$PKG
	confbasename=`basename $confdest`
	preservedconf=$preservedir/$confbasename

	overridedir=`sed -n  's/.*CSWDESTDIR=\([^ ]*\).*/\1/p' $src`
	if [ "$overridedir" != "" ] ; then
		# basename will not change so dont need to reset that
		confdest=$PKG_INSTALL_ROOT/$overridedir/$basename
	fi

	if [ -f $preservedconf ] ; then
		echo Restoring $preservedconf
		cp -p $preservedconf $confdest
	elif [ -f $confdest ] ; then
		echo $confdest already exists. Not overwriting
	else
		echo Copying sample config to $confdest
		[ -x $PKG_INSTALL_ROOT/usr/bin/pkgadm ] && $PKG_INSTALL_ROOT/usr/bin/pkgadm sync > /dev/null 2>&1
		if [ "$PKG_INSTALL_ROOT" ]; then
			file=`echo $dest | sed -e "s,$PKG_INSTALL_ROOT,,"`
		else
			file=$dest
		fi
                cp $dest $confdest
		contents=`grep "^$file" $PKG_INSTALL_ROOT/var/sadm/install/contents`
		if [ "$contents" ]; then
			mode=`echo $contents | awk '{print $4}'`
			user=`echo $contents | awk '{print $5}'`
			group=`echo $contents | awk '{print $6}'`
			chmod $mode $confdest
			chown $user:$group $confdest
		fi
	fi
	copied="done"
done

if [ "$copied"  = "" ] ; then
	echo WARNING: we were called, but no filenames were given.
	echo "You may have to manually run this script ( $0 )"
	echo "and pass it the name of the config files in the package."
	echo "Or, copy over the appropriate config files by hand yourself,"
	echo "to their proper destinations ."
fi

echo ""

