#!/bin/sh

# This script is similar yet different, to cswcpsampleconf
# It should probably replace the former in all cases, but... 
#  not sure yet.
#
# See README for package, for documentation
#
# Author: Philip Brown 2008
# May be used/copied freely
#


while read src dest ; do
	cp $src $dest

	# reminder: $dest will already have $PKG_INSTALL_ROOT prepended for us

	case $dest in
		*.csw)
			confdest=`echo $dest |sed 's/.csw$//'`
			;;
		*.CSW)
			confdest=`echo $dest |sed 's/.CSW$//'`
			;;
		*)
			echo ERROR: unrecognized sample conf file .ext $dest
			exit 1
			;;
	esac
	preservedir=$PKG_INSTALL_ROOT/etc/opt/csw/preserve/$PKG
	confbasename=`basename $confdest`
	preservedconf=$preservedir/$confbasename

	if [ -f $preservedconf ] ; then
		echo Restoring $preservedconf
		cp -p $preservedconf $confdest
	elif [ -f $confdest ] ; then
		echo $confdest already exists. Not overwriting
	else
		echo Copying sample config to $confdest
		[ -x /usr/bin/pkgadm ] && /usr/bin/pkgadm sync -R $PKG_INSTALL_ROOT > /dev/null 2>&1
                contents=`grep "^$dest" /var/sadm/install/contents`
                mode=`echo $contents | awk '{print $4}'`
                user=`echo $contents | awk '{print $5}'`
                group=`echo $contents | awk '{print $6}'`
                cp $dest $confdest
                chmod $mode $confdest
                chown $user:$group $confdest
	fi
done

echo ""

