#!/bin/sh
#
# i.cswtexinfo - Class action script
# 		 for registration of info pages to CSWtexinfo
#
# Written and maintained by Dagobert Michelsen
#
# 2009-11-04 Initial release

echo "Installing class <cswtexinfo> ..."

while read src dest; do

  /usr/bin/cp $src $dest || exit 2

  if [ -x ${PKG_INSTALL_ROOT}/opt/csw/bin/install-info ]; then
    echo "Registering texinfo entry for $dest"
    ${PKG_INSTALL_ROOT}/opt/csw/bin/install-info $dest ${PKG_INSTALL_ROOT}/opt/csw/info/dir 2>/dev/null
  else
    echo "$dest (texinfo will be registered when CSWtexinfo is installed)"
  fi
done

exit 0
