#!/bin/sh
#
# i.pycompile - Class action script for compiling pyo and pyc files
#
# $Id: i.pycompile 5069 2009-05-27 17:36:24Z valholla $
#
# Written by Mike Watters
#
# 2009-05-25 First Release
#

# Force Path for the script to use
PATH=/usr/bin:/usr/sbin:/opt/csw/bin

PY_PREFIX=${PKG_INSTALL_ROOT}/opt/csw
PY_BINDIR=${PY_PREFIX}/bin
PY_LIBDIR=${PY_PREFIX}/lib/python

#DEBUG = 1  # Uncomment to enable debug
if [ "${DEBUG}" ]; then
    echo PACKAGE: $PKGINST
fi

if [ ! -f ${PY_BINDIR}/python -a ! -x ${PY_BINDIR}/python ]; then
    echo "Could not find or execute ${PY_BINDIR}/python"
    echo "Check your Python installation."
    exit 2
fi
    
if [ ! -f ${PY_LIBDIR}/compileall.py ]; then
    echo "Could not find ${PY_LIBDIR}/compileall.py"
    echo "Check your Python installation."
    exit 2
fi

echo "Compiling py files to normal bytecode ..."
# Compile .py libraries to .pyc files
${PY_BINDIR}/python -Wi -tt ${PY_LIBDIR}/compileall.py \
    -d ${PY_LIBDIR} -x 'bad_coding|badsyntax' ${PY_LIBDIR}

echo "Compiling py files to optimized bytecode ..."
# Compile .py libraries to .pyo files
${PY_BINDIR}/python -Wi -tt -O ${PY_LIBDIR}/compileall.py \
    -d ${PY_LIBDIR} -x 'bad_coding|badsyntax' ${PY_LIBDIR}
 
exit 0
