#!/bin/sh
#
# $HeadURL$
#
# i.cswcrontab - Class action script
#                for registration of crontab entries
#
#   Written and   maintained by Dagobert Michelsen
# Rewritten and unmaintained by Maciej Bliziński

set -e
set -u

if [ -r ${PKG_INSTALL_ROOT:-}/opt/csw/etc/csw.conf ] ; then
  . ${PKG_INSTALL_ROOT:-}/opt/csw/etc/csw.conf
fi
if [ -r ${PKG_INSTALL_ROOT:-}/etc/opt/csw/csw.conf ] ; then
  . ${PKG_INSTALL_ROOT:-}/etc/opt/csw/csw.conf
fi
echo "Installing class <cswcrontab> ..."

if [ -z "${PKGINST}" ]; then
  echo 'PKGINST is empty!'
fi

crontab_tag="Added by cswcrontab for"
readonly crontab_tag

remove_cron_lines() {
  # Removed marked lines from a file.
  # states: 1: reading a line, switching to 2 if matches
  #         2: removing a line
  cron_id="$1"
  cron_file="$2"
  state=1
  rm -f "${cron_file}"
  touch "${cron_file}"
  while read LINE; do
    if [ ${state} -eq 1 ]; then
      if echo "${LINE}" | grep "^# ${crontab_tag} ${cron_id}\$" >/dev/null; then
        state=2
        continue
      fi
      if [ ${state} -eq 2 ]; then
        echo >/dev/null # ...since /bin/sh doesn't understand negation
        state=1
      else
        echo "${LINE}" >> "${cron_file}"
      fi
    fi
  done
}

debug() {
  if [ -n "${classutils_debug:-}" ]; then
    echo >&2 "DEBUG: $*"
  fi
}

while read src dest; do

  echo $dest
  /usr/bin/cp $src $dest || exit 2

  USERNAME=`/usr/bin/basename $dest`
  echo "The following lines will be added to the crontab of the user '${USERNAME}':"
  cat $dest

  TMPFILE=/tmp/cswcrontab.${PKGINST}.$$

  if [ -f "/var/spool/cron/crontabs/${USERNAME}" ]; then
      umask 177
      /usr/bin/crontab -l ${USERNAME} | remove_cron_lines "${PKGINST}" "${TMPFILE}"

      debug "Contents of ${TMPFILE} after removing old lines from this package:"
      if [ -n "${classutils_debug:-}" ]; then
	  cat ${TMPFILE} >&2
      fi
  fi

  while read LINE; do
    echo "# ${crontab_tag} ${PKGINST}" >> ${TMPFILE}
    echo "${LINE}" >> ${TMPFILE}
    debug "Adding '${LINE}' to the end of the crontab"
  done < $dest

  if [ -n "${classutils_debug:-}" ]; then
    debug "Installing crontab for user '${USERNAME}'"
    cat "${TMPFILE}" >&2
  fi

  su ${USERNAME} -c "/usr/bin/crontab \"${TMPFILE}\""
  rm -f "${TMPFILE}"

done

exit 0
