#!/bin/sh
#
# i.elispcompile: Class action script for installing emacs .el files
# and automatically compiling them to their .elc equivalents
#
# $Id$
#
# Written By: Ben Walton <bwalton@opencsw.org>
#
# Release History:
# 2009-07-11 - Initial Release

EMACS=${PKG_INSTALL_ROOT}/opt/csw/bin/emacs

if [ ! -f "${EMACS}" -o ! -x "${EMACS}" ]; then
    echo "Could not find a working emacs at ${EMACS}."
    exit 2
fi

echo "About to install and compile .el files in package ${PKGINST}"

while read src dest; do
    elc="${dest}"c
    echo "${dest}"

    /usr/bin/cp -p "$src" "$dest" || exit 2
    ${EMACS} -batch -f batch-byte-compile "$dest" || exit 2

    set -- `grep "^${dest}" /var/sadm/install/contents`
    chmod $4 ${elc}
    chown $5:$6 ${elc}
done

exit 0
