#!/bin/sh
#
# r.pycompile - Class action script for removing pyo and pyc files
#
# $Id: r.pycompile 5019 2009-05-23 04:00:12Z valholla $
#
# Written by Mike Watters
#
#   2009-05-25 First Release
#

# Force Path for the script to use
PATH=/usr/bin:/usr/sbin:/opt/csw/bin
DEBUG=      # clear to disable debug, set to anything to enable

if [ "${DEBUG}" ]; then
    echo PACKAGE: $PKGINST
fi

echo "Removing pyo and pyc files for package <$PKGINST> ..."
pkgchk -v $PKGINST 2>&1 |grep \.py$ | xargs -i rm -f {}c {}o

exit 0
