#!/bin/sh
#
# i.cswtexhash - Class action script
# 		 for registration of TeX packages
#
# Written and maintained by Peter Felecan
#
# 2012-06-25 Initial release

echo "Installing class <cswtexhash> ..."

while read src dest; do
  echo $dest
  /usr/bin/cp $src $dest || exit 2
done

if [ -x ${PKG_INSTALL_ROOT}/opt/csw/bin/mktexlsr ]; then
	echo "Registering TeX entries. This may take some time..."
	/usr/sbin/chroot ${PKG_INSTALL_ROOT:-/} /usr/bin/bash /opt/csw/bin/mktexlsr ||
	echo "Registering Tex entries failed! You need to run mktexlsr again"
else
    echo "$dest (TeX will be registered when CSWtetex is installed)"
fi

exit 0
