#!/bin/sh
#
# Author: Philip Brown 2008
# May be used/copied freely
#

# extra checks and warnings to help people run this manually
if [ "$PKG" = "" ] ; then
	echo ERROR: PKG env variable must be set
	exit 1
fi

while read dest ; do
	# reminder: $dest will already have $PKG_INSTALL_ROOT prepended for us

	case $dest in
		*.csw)
			confdest=`echo $dest |sed 's/.csw$//'`
			;;
		*.CSW)
			confdest=`echo $dest |sed 's/.CSW$//'`
			;;
		*)
			echo ERROR: unrecognized sample conf file .ext $dest
			exit 1
			;;
	esac

	preservedir=$PKG_INSTALL_ROOT/etc/opt/csw/preserve/$PKG
	confbasename=`basename $confdest`
	preservedconf=$preservedir/$confbasename

	overridedir=`sed -n  's/.*CSWDESTDIR=\([^ ]*\).*/\1/p' $src`
	if [ "$overridedir" != "" ] ; then
		# basename will not change so dont need to reset that
		confdest=$PKG_INSTALL_ROOT/$overridedir/$basename
	fi

	if [ -f $confdest ] ; then
		if cmp $confdest $dest >/dev/null ; then
			echo $confdest is identical to sample config file $dest
			echo Removing $confdest
			rm -f $confdest
		else
			echo "preserving $confdest to $preservedconf"
			mkdir -p $preservedir
			cp -p $confdest $preservedconf && rm $confdest
		fi
	fi

	# Any way it shakes out, we always remove the "sample conf"
	rm -f $dest
done
