d none /opt/csw/bin 0755 root bin
f none /opt/csw/bin/idle 0755 root bin
d none /opt/csw/lib 0755 root bin
d none /opt/csw/lib/python2.6 0755 root bin
d none /opt/csw/lib/python2.6/idlelib 0755 root bin
f none /opt/csw/lib/python2.6/idlelib/CallTipWindow.py 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/ToolTip.pyc 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/idle.py 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/textView.pyc 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/WidgetRedirector.pyo 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/AutoCompleteWindow.pyc 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/configDialog.pyo 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/CallTipWindow.pyc 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/FileList.pyc 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/configHelpSourceEdit.py 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/TODO.txt 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/config-extensions.def 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/idlever.pyc 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/SearchDialog.pyo 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/UndoDelegator.pyo 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/WindowList.py 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/PyShell.py 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/__init__.pyo 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/AutoComplete.py 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/testcode.pyo 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/HyperParser.pyc 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/RemoteObjectBrowser.pyo 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/RemoteDebugger.pyo 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/run.py 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/IdleHistory.py 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/SearchDialog.py 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/TreeWidget.pyo 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/UndoDelegator.py 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/PyShell.pyc 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/Bindings.pyo 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/keybindingDialog.py 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/rpc.py 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/Debugger.py 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/ZoomHeight.pyo 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/WindowList.pyo 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/SearchEngine.py 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/AutoExpand.pyc 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/PathBrowser.py 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/config-main.def 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/GrepDialog.pyo 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/configDialog.py 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/NEWS.txt 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/ColorDelegator.pyo 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/AutoCompleteWindow.py 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/PathBrowser.pyo 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/SearchDialogBase.pyo 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/MultiCall.py 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/MultiStatusBar.pyc 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/CodeContext.pyo 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/aboutDialog.pyc 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/WidgetRedirector.py 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/Bindings.py 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/CallTips.py 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/ZoomHeight.py 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/AutoComplete.pyc 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/CallTips.pyo 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/OutputWindow.pyo 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/testcode.py 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/ReplaceDialog.py 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/ClassBrowser.pyc 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/ClassBrowser.py 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/Debugger.pyc 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/StackViewer.pyo 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/OutputWindow.py 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/IdleHistory.pyo 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/SearchDialogBase.py 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/aboutDialog.py 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/ScriptBinding.pyc 0644 root bin
d none /opt/csw/lib/python2.6/idlelib/Icons 0755 root bin
f none /opt/csw/lib/python2.6/idlelib/Icons/idle.icns 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/Icons/minusnode.gif 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/Icons/openfolder.gif 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/Icons/tk.gif 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/Icons/folder.gif 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/Icons/plusnode.gif 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/Icons/python.gif 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/ScrolledList.py 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/ParenMatch.pyc 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/Percolator.py 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/FormatParagraph.pyo 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/keybindingDialog.pyo 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/ScrolledList.pyc 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/dynOptionMenuWidget.pyo 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/MultiCall.pyc 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/Percolator.pyc 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/idle.pyw 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/Delegator.pyo 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/idle.pyc 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/help.txt 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/SearchEngine.pyc 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/run.pyo 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/HyperParser.py 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/RemoteObjectBrowser.py 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/macosxSupport.pyo 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/tabbedpages.pyc 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/EditorWindow.py 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/EditorWindow.pyo 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/configSectionNameDialog.pyc 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/ObjectBrowser.pyc 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/configHandler.pyc 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/configHelpSourceEdit.pyo 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/IOBinding.pyc 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/PyParse.pyc 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/TreeWidget.py 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/ReplaceDialog.pyc 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/rpc.pyc 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/RemoteDebugger.py 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/macosxSupport.py 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/FileList.pyo 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/extend.txt 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/idlever.pyo 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/idlever.py 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/SearchDialog.pyc 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/textView.py 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/textView.pyo 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/WidgetRedirector.pyc 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/AutoCompleteWindow.pyo 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/configDialog.pyc 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/CallTipWindow.pyo 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/GrepDialog.py 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/ToolTip.pyo 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/AutoExpand.py 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/configSectionNameDialog.py 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/RemoteDebugger.pyc 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/tabbedpages.py 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/__init__.pyc 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/HyperParser.pyo 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/testcode.pyc 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/RemoteObjectBrowser.pyc 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/dynOptionMenuWidget.py 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/UndoDelegator.pyc 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/ChangeLog 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/ColorDelegator.py 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/PyParse.py 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/GrepDialog.pyc 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/WindowList.pyc 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/ZoomHeight.pyc 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/AutoExpand.pyo 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/CREDITS.txt 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/FileList.py 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/TreeWidget.pyc 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/PyShell.pyo 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/Delegator.py 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/Bindings.pyc 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/CodeContext.py 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/MultiStatusBar.pyo 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/CodeContext.pyc 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/aboutDialog.pyo 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/SearchDialogBase.pyc 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/PathBrowser.pyc 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/ColorDelegator.pyc 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/idle.bat 0755 root bin
f none /opt/csw/lib/python2.6/idlelib/IdleHistory.pyc 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/MultiStatusBar.py 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/StackViewer.py 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/Debugger.pyo 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/StackViewer.pyc 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/configHandler.py 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/ClassBrowser.pyo 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/ObjectBrowser.py 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/README.txt 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/config-highlight.def 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/ToolTip.py 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/AutoComplete.pyo 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/ScriptBinding.py 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/CallTips.pyc 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/OutputWindow.pyc 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/FormatParagraph.pyc 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/ScrolledList.pyo 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/keybindingDialog.pyc 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/__init__.py 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/dynOptionMenuWidget.pyc 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/FormatParagraph.py 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/ScriptBinding.pyo 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/config-keys.def 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/ParenMatch.pyo 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/tabbedpages.pyo 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/macosxSupport.pyc 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/run.pyc 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/idle.pyo 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/SearchEngine.pyo 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/ParenMatch.py 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/MultiCall.pyo 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/HISTORY.txt 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/Percolator.pyo 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/Delegator.pyc 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/PyParse.pyo 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/IOBinding.pyo 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/rpc.pyo 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/ReplaceDialog.pyo 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/IOBinding.py 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/configHandler.pyo 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/configHelpSourceEdit.pyc 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/EditorWindow.pyc 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/ObjectBrowser.pyo 0644 root bin
f none /opt/csw/lib/python2.6/idlelib/configSectionNameDialog.pyo 0644 root bin
