d none /opt/csw/lib 0755 root bin
d none /opt/csw/lib/python2.6 0755 root bin
d none /opt/csw/lib/python2.6/lib-dynload 0755 root bin
f none /opt/csw/lib/python2.6/lib-dynload/_tkinter.so 0555 root bin
d none /opt/csw/lib/python2.6/lib-tk 0755 root bin
f none /opt/csw/lib/python2.6/lib-tk/FixTk.py 0644 root bin
f none /opt/csw/lib/python2.6/lib-tk/Tkconstants.py 0644 root bin
f none /opt/csw/lib/python2.6/lib-tk/Canvas.py 0644 root bin
f none /opt/csw/lib/python2.6/lib-tk/tkMessageBox.pyc 0644 root bin
f none /opt/csw/lib/python2.6/lib-tk/FileDialog.py 0644 root bin
f none /opt/csw/lib/python2.6/lib-tk/Tkdnd.pyc 0644 root bin
f none /opt/csw/lib/python2.6/lib-tk/turtle.pyo 0644 root bin
f none /opt/csw/lib/python2.6/lib-tk/Tkinter.py 0644 root bin
f none /opt/csw/lib/python2.6/lib-tk/tkCommonDialog.pyc 0644 root bin
f none /opt/csw/lib/python2.6/lib-tk/Tix.pyo 0644 root bin
f none /opt/csw/lib/python2.6/lib-tk/SimpleDialog.pyc 0644 root bin
f none /opt/csw/lib/python2.6/lib-tk/tkSimpleDialog.pyo 0644 root bin
f none /opt/csw/lib/python2.6/lib-tk/Tkinter.pyc 0644 root bin
f none /opt/csw/lib/python2.6/lib-tk/tkFont.pyc 0644 root bin
f none /opt/csw/lib/python2.6/lib-tk/FixTk.pyc 0644 root bin
f none /opt/csw/lib/python2.6/lib-tk/tkColorChooser.pyo 0644 root bin
f none /opt/csw/lib/python2.6/lib-tk/SimpleDialog.py 0644 root bin
f none /opt/csw/lib/python2.6/lib-tk/tkFont.py 0644 root bin
f none /opt/csw/lib/python2.6/lib-tk/Dialog.pyc 0644 root bin
f none /opt/csw/lib/python2.6/lib-tk/Tix.py 0755 root bin
f none /opt/csw/lib/python2.6/lib-tk/Canvas.pyo 0644 root bin
f none /opt/csw/lib/python2.6/lib-tk/Tkconstants.pyc 0644 root bin
f none /opt/csw/lib/python2.6/lib-tk/ScrolledText.pyc 0644 root bin
f none /opt/csw/lib/python2.6/lib-tk/tkMessageBox.py 0644 root bin
f none /opt/csw/lib/python2.6/lib-tk/tkFileDialog.pyo 0644 root bin
f none /opt/csw/lib/python2.6/lib-tk/tkFileDialog.py 0644 root bin
f none /opt/csw/lib/python2.6/lib-tk/FileDialog.pyo 0644 root bin
f none /opt/csw/lib/python2.6/lib-tk/tkMessageBox.pyo 0644 root bin
f none /opt/csw/lib/python2.6/lib-tk/Tkdnd.pyo 0644 root bin
f none /opt/csw/lib/python2.6/lib-tk/tkColorChooser.py 0644 root bin
f none /opt/csw/lib/python2.6/lib-tk/tkCommonDialog.pyo 0644 root bin
f none /opt/csw/lib/python2.6/lib-tk/turtle.pyc 0644 root bin
f none /opt/csw/lib/python2.6/lib-tk/Tkdnd.py 0644 root bin
f none /opt/csw/lib/python2.6/lib-tk/tkSimpleDialog.py 0644 root bin
f none /opt/csw/lib/python2.6/lib-tk/Tkinter.pyo 0644 root bin
f none /opt/csw/lib/python2.6/lib-tk/tkSimpleDialog.pyc 0644 root bin
f none /opt/csw/lib/python2.6/lib-tk/Tix.pyc 0644 root bin
f none /opt/csw/lib/python2.6/lib-tk/SimpleDialog.pyo 0644 root bin
f none /opt/csw/lib/python2.6/lib-tk/Dialog.pyo 0644 root bin
f none /opt/csw/lib/python2.6/lib-tk/tkFont.pyo 0644 root bin
f none /opt/csw/lib/python2.6/lib-tk/FixTk.pyo 0644 root bin
f none /opt/csw/lib/python2.6/lib-tk/tkColorChooser.pyc 0644 root bin
f none /opt/csw/lib/python2.6/lib-tk/Canvas.pyc 0644 root bin
f none /opt/csw/lib/python2.6/lib-tk/tkCommonDialog.py 0644 root bin
f none /opt/csw/lib/python2.6/lib-tk/Dialog.py 0644 root bin
f none /opt/csw/lib/python2.6/lib-tk/ScrolledText.pyo 0644 root bin
f none /opt/csw/lib/python2.6/lib-tk/ScrolledText.py 0644 root bin
f none /opt/csw/lib/python2.6/lib-tk/turtle.py 0644 root bin
f none /opt/csw/lib/python2.6/lib-tk/Tkconstants.pyo 0644 root bin
f none /opt/csw/lib/python2.6/lib-tk/FileDialog.pyc 0644 root bin
f none /opt/csw/lib/python2.6/lib-tk/tkFileDialog.pyc 0644 root bin
