d none /opt/csw/bin 0755 root bin
f none /opt/csw/bin/rake 0755 root bin
d none /opt/csw/lib 0755 root bin
d none /opt/csw/lib/ruby 0755 root bin
d none /opt/csw/lib/ruby/site_ruby 0755 root bin
d none /opt/csw/lib/ruby/site_ruby/1.8 0755 root bin
d none /opt/csw/lib/ruby/site_ruby/1.8/rake 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rake.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rake/classic_namespace.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rake/clean.rb 0644 root bin
d none /opt/csw/lib/ruby/site_ruby/1.8/rake/contrib 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rake/contrib/compositepublisher.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rake/contrib/ftptools.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rake/contrib/publisher.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rake/contrib/rubyforgepublisher.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rake/contrib/sshpublisher.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rake/contrib/sys.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rake/gempackagetask.rb 0644 root bin
d none /opt/csw/lib/ruby/site_ruby/1.8/rake/loaders 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rake/loaders/makefile.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rake/packagetask.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rake/rake_test_loader.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rake/rdoctask.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rake/ruby182_test_unit_fix.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rake/runtest.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rake/tasklib.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rake/testtask.rb 0644 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/doc 0755 root bin
d none /opt/csw/share/doc/rake 0755 root bin
d none /opt/csw/share/doc/rake/example 0755 root bin
f none /opt/csw/share/doc/rake/example/Rakefile1 0644 root bin
f none /opt/csw/share/doc/rake/example/Rakefile2 0644 root bin
f none /opt/csw/share/doc/rake/example/a.c 0644 root bin
f none /opt/csw/share/doc/rake/example/b.c 0644 root bin
f none /opt/csw/share/doc/rake/example/main.c 0644 root bin
f none /opt/csw/share/doc/rake/glossary.rdoc 0644 root bin
f none /opt/csw/share/doc/rake/jamis.rb 0600 root bin
f none /opt/csw/share/doc/rake/proto_rake.rdoc 0644 root bin
f none /opt/csw/share/doc/rake/rake.1.gz 0600 root bin
f none /opt/csw/share/doc/rake/rakefile.rdoc 0644 root bin
f none /opt/csw/share/doc/rake/rational.rdoc 0644 root bin
d none /opt/csw/share/doc/rake/release_notes 0755 root bin
f none /opt/csw/share/doc/rake/release_notes/rake-0.4.14.rdoc 0644 root bin
f none /opt/csw/share/doc/rake/release_notes/rake-0.4.15.rdoc 0644 root bin
f none /opt/csw/share/doc/rake/release_notes/rake-0.5.0.rdoc 0644 root bin
f none /opt/csw/share/doc/rake/release_notes/rake-0.5.3.rdoc 0644 root bin
f none /opt/csw/share/doc/rake/release_notes/rake-0.5.4.rdoc 0644 root bin
f none /opt/csw/share/doc/rake/release_notes/rake-0.6.0.rdoc 0644 root bin
