#v 1.01
#Template Kerberos->Windows AD integration.
#Belongs to CSW samba_wb package.
#20051008 Fredrik Lundholm
#
#To use: 
# 1. copy this file into /etc/krb5.conf.
#
# 2. Replace AD.EXAMPLE.NET below with your AD and 12.12.12.12
#    with the hostname of your kdc.
#
# 3. Add the Samba server to the AD:
#    'net ads join -UAdministrator%not24get'
#
# 4. Make sure /etc/nsswitch.conf contains winbind entries
#    for users and groups. 
#
# 5. Check that 'getent passwd' and 'getent group' works. 
# 

#[libdefaults]
#        default_realm = AD.EXAMPLE.NET
#
#[realms]
#        AD.EXAMPLE.NET = {
#        kdc = 12.12.12.12
#        }
#
#[domain_realms]
#        .kerberos.server = AD.EXAMPLE.NET

