f none /opt/csw/bin/gforth-0.6.2 0755 root bin
f none /opt/csw/bin/gforth-fast-0.6.2 0755 root bin
s none /opt/csw/bin/gforth-fast=gforth-fast-0.6.2
f none /opt/csw/bin/gforth-itc-0.6.2 0755 root bin
s none /opt/csw/bin/gforth-itc=gforth-itc-0.6.2
s none /opt/csw/bin/gforth=gforth-0.6.2
f none /opt/csw/bin/gforthmi-0.6.2 0755 root bin
s none /opt/csw/bin/gforthmi=gforthmi-0.6.2
f none /opt/csw/bin/vmgen-0.6.2 0755 root bin
s none /opt/csw/bin/vmgen=vmgen-0.6.2
f none /opt/csw/info/gforth.info 0644 root bin
f none /opt/csw/info/gforth.info-1 0644 root bin
f none /opt/csw/info/gforth.info-10 0644 root bin
f none /opt/csw/info/gforth.info-11 0644 root bin
f none /opt/csw/info/gforth.info-12 0644 root bin
f none /opt/csw/info/gforth.info-13 0644 root bin
f none /opt/csw/info/gforth.info-14 0644 root bin
f none /opt/csw/info/gforth.info-15 0644 root bin
f none /opt/csw/info/gforth.info-2 0644 root bin
f none /opt/csw/info/gforth.info-3 0644 root bin
f none /opt/csw/info/gforth.info-4 0644 root bin
f none /opt/csw/info/gforth.info-5 0644 root bin
f none /opt/csw/info/gforth.info-6 0644 root bin
f none /opt/csw/info/gforth.info-7 0644 root bin
f none /opt/csw/info/gforth.info-8 0644 root bin
f none /opt/csw/info/gforth.info-9 0644 root bin
f none /opt/csw/info/vmgen.info 0644 root bin
f none /opt/csw/info/vmgen.info-1 0644 root bin
f none /opt/csw/info/vmgen.info-2 0644 root bin
d none /opt/csw/lib/gforth 0755 root bin
d none /opt/csw/lib/gforth/0.6.2 0755 root bin
f none /opt/csw/lib/gforth/0.6.2/gforth-ditc 0755 root bin
f none /opt/csw/lib/gforth/0.6.2/gforth.fi 0644 root bin
d none /opt/csw/lib/gforth/site-forth 0755 root bin
d none /opt/csw/man/man1 0755 root bin
f none /opt/csw/man/man1/gforth.1 0644 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/gforth 0755 root bin
d none /opt/csw/share/gforth/0.6.2 0755 root bin
f none /opt/csw/share/gforth/0.6.2/TAGS 0644 root bin
f none /opt/csw/share/gforth/0.6.2/add.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/ans-report.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/ansi.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/answords.fs 0644 root bin
d none /opt/csw/share/gforth/0.6.2/arch 0755 root bin
d none /opt/csw/share/gforth/0.6.2/arch/386 0755 root bin
f none /opt/csw/share/gforth/0.6.2/arch/386/asm.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/arch/386/disasm.fs 0644 root bin
d none /opt/csw/share/gforth/0.6.2/arch/4stack 0755 root bin
d none /opt/csw/share/gforth/0.6.2/arch/6502 0755 root bin
d none /opt/csw/share/gforth/0.6.2/arch/8086 0755 root bin
d none /opt/csw/share/gforth/0.6.2/arch/alpha 0755 root bin
f none /opt/csw/share/gforth/0.6.2/arch/alpha/asm.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/arch/alpha/disasm.fs 0644 root bin
d none /opt/csw/share/gforth/0.6.2/arch/avr 0755 root bin
d none /opt/csw/share/gforth/0.6.2/arch/c165 0755 root bin
d none /opt/csw/share/gforth/0.6.2/arch/generic 0755 root bin
d none /opt/csw/share/gforth/0.6.2/arch/h8 0755 root bin
d none /opt/csw/share/gforth/0.6.2/arch/hppa 0755 root bin
d none /opt/csw/share/gforth/0.6.2/arch/ia64 0755 root bin
d none /opt/csw/share/gforth/0.6.2/arch/m68k 0755 root bin
d none /opt/csw/share/gforth/0.6.2/arch/mips 0755 root bin
f none /opt/csw/share/gforth/0.6.2/arch/mips/asm.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/arch/mips/disasm.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/arch/mips/insts.fs 0644 root bin
d none /opt/csw/share/gforth/0.6.2/arch/misc 0755 root bin
d none /opt/csw/share/gforth/0.6.2/arch/power 0755 root bin
d none /opt/csw/share/gforth/0.6.2/arch/sharc 0755 root bin
d none /opt/csw/share/gforth/0.6.2/arch/shboom 0755 root bin
d none /opt/csw/share/gforth/0.6.2/arch/sparc 0755 root bin
d none /opt/csw/share/gforth/0.6.2/asm 0755 root bin
f none /opt/csw/share/gforth/0.6.2/asm/README 0644 root bin
f none /opt/csw/share/gforth/0.6.2/asm/basic.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/asm/bitmask.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/asm/generic.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/asm/numref.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/asm/target.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/assert.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/backtrac.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/blocked.fb 0644 root bin
f none /opt/csw/share/gforth/0.6.2/blocks.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/bubble.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/bufio.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/chains.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/code.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/colorize.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/comp-i.fs 0644 root bin
d none /opt/csw/share/gforth/0.6.2/compat 0755 root bin
f none /opt/csw/share/gforth/0.6.2/compat/README 0644 root bin
f none /opt/csw/share/gforth/0.6.2/compat/anslocal.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/compat/assert.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/compat/control.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/compat/defer.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/compat/exception.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/compat/loops.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/compat/required.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/compat/strcomp.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/compat/struct.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/compat/vocabulary.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/cross.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/debug.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/debugs.fs 0644 root bin
d none /opt/csw/share/gforth/0.6.2/doc 0755 root bin
f none /opt/csw/share/gforth/0.6.2/doc/makedoc.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/doskey.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/ds2texi.fs 0644 root bin
d none /opt/csw/share/gforth/0.6.2/ec 0755 root bin
f none /opt/csw/share/gforth/0.6.2/ec/README 0644 root bin
f none /opt/csw/share/gforth/0.6.2/ec/builttag.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/ec/dotx.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/ec/mirror.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/ec/nesting.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/ec/shex.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/ekey.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/environ.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/envos.dos 0644 root bin
f none /opt/csw/share/gforth/0.6.2/envos.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/envos.os2 0644 root bin
f none /opt/csw/share/gforth/0.6.2/errors.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/etags.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/exboot.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/except.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/extend.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/fflib.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/fi2c.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/fib.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/filedump.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/fixpath.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/float.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/glocals.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/glosgen.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/gray.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/hash.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/history.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/httpd.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/intcomp.fs 0644 root bin
d none /opt/csw/share/gforth/0.6.2/kernel 0755 root bin
f none /opt/csw/share/gforth/0.6.2/kernel/accept.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/kernel/aliases.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/kernel/aliases0.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/kernel/args.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/kernel/basics.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/kernel/cbr.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/kernel/cloop.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/kernel/comp.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/kernel/cond-old.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/kernel/cond.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/kernel/doers.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/kernel/errore.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/kernel/files.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/kernel/getdoers.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/kernel/input.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/kernel/int.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/kernel/io.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/kernel/kernel.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/kernel/license.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/kernel/main.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/kernel/nio.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/kernel/pass.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/kernel/paths.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/kernel/prim0.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/kernel/quotes.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/kernel/require.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/kernel/saccept.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/kernel/tools.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/kernel/toolsext.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/kernel/vars.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/kernl32b.fi 0644 root bin
f none /opt/csw/share/gforth/0.6.2/lib.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/locals.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/locate.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/look.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/mach16b.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/mach16l.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/mach32b.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/mach32l.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/mach64b.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/mach64l.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/machpc.fs.in 0644 root bin
f none /opt/csw/share/gforth/0.6.2/make-app.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/matrix.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/mini-oof.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/moof-exm.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/moofglos.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/more.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/objects.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/objexamp.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/oldlib.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/oof.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/oofsampl.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/other.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/prim 0644 root bin
f none /opt/csw/share/gforth/0.6.2/prims2x.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/proxy.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/quotes.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/random.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/savesys.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/search.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/see-ext.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/see.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/siev.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/sieve.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/simp-see.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/sokoban.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/source.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/startup.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/string.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/struct.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/stuff.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/table.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/tags.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/tasker.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/termsize.fs 0644 root bin
d none /opt/csw/share/gforth/0.6.2/test 0755 root bin
f none /opt/csw/share/gforth/0.6.2/test/checkans.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/test/coretest.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/test/dbltest.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/test/float.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/test/gforth.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/test/other.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/test/postpone.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/test/signals.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/test/string.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/test/tester.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/tt.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/unbuffer.fs 0644 root bin
d none /opt/csw/share/gforth/0.6.2/unix 0755 root bin
f none /opt/csw/share/gforth/0.6.2/unix/socket.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/vt100.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/vt100key.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/wordinfo.fs 0644 root bin
f none /opt/csw/share/gforth/0.6.2/wordsets.fs 0644 root bin
d none /opt/csw/share/gforth/site-forth 0755 root bin
f none /opt/csw/share/gforth/site-forth/siteinit.fs 0644 root bin
i copyright=CSWgforth.copyright
i depend=CSWgforth.depend
i pkginfo=CSWgforth.pkginfo
