d none /opt/csw/OpenOffice.org 0755 root bin
d none /opt/csw/OpenOffice.org/help 0755 root bin
d none /opt/csw/OpenOffice.org/help/nn 0755 root bin
f none /opt/csw/OpenOffice.org/help/nn/default.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/err.html 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/highcontrast1.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/highcontrast2.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/highcontrastblack.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/highcontrastwhite.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/sbasic.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/sbasic.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/sbasic.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/nn/sbasic.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/nn/sbasic.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/sbasic.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/sbasic.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/sbasic.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/sbasic.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/sbasic.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/sbasic.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/sbasic.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/sbasic.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/sbasic.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/sbasic.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/sbasic.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/scalc.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/scalc.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/scalc.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/nn/scalc.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/nn/scalc.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/scalc.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/scalc.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/scalc.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/scalc.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/scalc.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/scalc.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/scalc.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/scalc.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/scalc.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/scalc.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/scalc.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/schart.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/schart.ht 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/schart.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/schart.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/schart.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/sdatabase.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/sdatabase.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/sdatabase.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/nn/sdatabase.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/nn/sdatabase.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/sdatabase.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/sdatabase.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/sdatabase.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/sdatabase.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/sdatabase.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/sdatabase.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/sdatabase.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/sdatabase.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/sdatabase.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/sdatabase.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/sdraw.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/sdraw.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/sdraw.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/nn/sdraw.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/nn/sdraw.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/sdraw.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/sdraw.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/sdraw.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/sdraw.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/sdraw.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/sdraw.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/sdraw.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/sdraw.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/sdraw.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/sdraw.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/shared.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/shared.ht 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/shared.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/shared.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/shared.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/simpress.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/simpress.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/simpress.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/nn/simpress.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/nn/simpress.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/simpress.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/simpress.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/simpress.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/simpress.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/simpress.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/simpress.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/simpress.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/simpress.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/simpress.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/simpress.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/simpress.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/smath.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/smath.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/smath.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/nn/smath.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/nn/smath.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/smath.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/smath.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/smath.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/smath.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/smath.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/smath.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/smath.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/smath.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/smath.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/smath.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/smath.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/swriter.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/swriter.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/swriter.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/nn/swriter.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/nn/swriter.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/swriter.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/swriter.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/swriter.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/swriter.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/swriter.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/swriter.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/swriter.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/swriter.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/swriter.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/swriter.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/nn/swriter.tree 0644 root bin
d none /opt/csw/OpenOffice.org/program 0755 root bin
d none /opt/csw/OpenOffice.org/program/resource 0755 root bin
f none /opt/csw/OpenOffice.org/program/resource/abp680nn.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/analysis680nn.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/avmedia680nn.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/basctl680nn.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_frm680nn.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_ofa680nn.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sc680nn.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sch680nn.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sd680nn.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sfx680nn.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sm680nn.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_svx680nn.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sw680nn.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bib680nn.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/cal680nn.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/cnr680nn.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/date680nn.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dba680nn.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbp680nn.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbu680nn.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbw680nn.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/deployment680nn.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/deploymentgui680nn.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dkt680nn.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/egi680nn.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eme680nn.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epb680nn.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epg680nn.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epp680nn.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eps680nn.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ept680nn.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eur680nn.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/fps_office680nn.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/frm680nn.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/fwe680nn.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/gal680nn.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/imp680nn.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ofa680nn.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ooo680nn.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/pcr680nn.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/pdffilter680nn.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/preload680nn.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/productregistration680nn.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/san680nn.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sc680nn.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sch680nn.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sd680nn.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sdbt680nn.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sfx680nn.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sm680nn.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/spa680nn.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/stt680nn.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svs680nn.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svt680nn.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svx680nn.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sw680nn.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/textconversiondlgs680nn.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tfu680nn.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tk680nn.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tpl680nn.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/updchk680nn.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/uui680nn.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/vcl680nn.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/wzi680nn.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/xmlsec680nn.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/xsltdlg680nn.res 0644 root bin
d none /opt/csw/OpenOffice.org/share 0755 root bin
d none /opt/csw/OpenOffice.org/share/autotext 0755 root bin
d none /opt/csw/OpenOffice.org/share/autotext/nn 0755 root bin
f none /opt/csw/OpenOffice.org/share/autotext/nn/crdbus50.bau 0644 root bin
f none /opt/csw/OpenOffice.org/share/autotext/nn/standard.bau 0644 root bin
f none /opt/csw/OpenOffice.org/share/autotext/nn/template.bau 0644 root bin
d none /opt/csw/OpenOffice.org/share/readme 0755 root bin
f none /opt/csw/OpenOffice.org/share/readme/LICENSE_nn 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/LICENSE_nn.html 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/README_nn 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/README_nn.html 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice/Setup 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice/Setup/Langpack-nn.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/nn 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/nn/org 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/nn/org/openoffice 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/nn/org/openoffice/Office 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nn/org/openoffice/Office/Common.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nn/org/openoffice/Office/DataAccess.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nn/org/openoffice/Office/Embedding.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nn/org/openoffice/Office/FormWizard.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nn/org/openoffice/Office/SFX.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nn/org/openoffice/Office/TableWizard.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/nn/org/openoffice/Office/UI 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nn/org/openoffice/Office/UI.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nn/org/openoffice/Office/UI/BaseWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nn/org/openoffice/Office/UI/BasicIDECommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nn/org/openoffice/Office/UI/BasicIDEWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nn/org/openoffice/Office/UI/BibliographyCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nn/org/openoffice/Office/UI/CalcCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nn/org/openoffice/Office/UI/CalcWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nn/org/openoffice/Office/UI/ChartCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nn/org/openoffice/Office/UI/ChartWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nn/org/openoffice/Office/UI/DbBrowserWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nn/org/openoffice/Office/UI/DbQueryWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nn/org/openoffice/Office/UI/DbRelationWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nn/org/openoffice/Office/UI/DbTableWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nn/org/openoffice/Office/UI/DbuCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nn/org/openoffice/Office/UI/DrawImpressCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nn/org/openoffice/Office/UI/DrawWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nn/org/openoffice/Office/UI/Effects.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nn/org/openoffice/Office/UI/GenericCategories.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nn/org/openoffice/Office/UI/GenericCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nn/org/openoffice/Office/UI/ImpressWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nn/org/openoffice/Office/UI/MathCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nn/org/openoffice/Office/UI/MathWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nn/org/openoffice/Office/UI/StartModuleCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nn/org/openoffice/Office/UI/StartModuleWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nn/org/openoffice/Office/UI/WriterCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nn/org/openoffice/Office/UI/WriterGlobalWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nn/org/openoffice/Office/UI/WriterWebWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nn/org/openoffice/Office/UI/WriterWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nn/org/openoffice/Office/WebWizard.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nn/org/openoffice/Office/Writer.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/nn/org/openoffice/TypeDetection 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nn/org/openoffice/TypeDetection/Filter.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/samples 0755 root bin
d none /opt/csw/OpenOffice.org/share/samples/nn 0755 root bin
d none /opt/csw/OpenOffice.org/share/template 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/nn 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/nn/internal 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/internal/html.stw 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/internal/idxexample.odt 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/internal/url_transfer.htm 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/nn/layout 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/layout/lyt-cool.otp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/layout/lyt-darkblue.otp 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/nn/presnt 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/presnt/prs-novelty.otp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/presnt/prs-strategy.otp 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/nn/wizard 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/nn/wizard/agenda 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/agenda/10grey.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/agenda/1simple.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/agenda/2elegant.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/agenda/3modern.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/agenda/4classic.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/agenda/5blue.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/agenda/6orange.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/agenda/7red.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/agenda/8green.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/agenda/9colorful.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/agenda/aw-10grey.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/agenda/aw-1simple.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/agenda/aw-2elegant.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/agenda/aw-3modern.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/agenda/aw-4classic.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/agenda/aw-5blue.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/agenda/aw-6orange.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/agenda/aw-7red.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/agenda/aw-8green.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/agenda/aw-9colorful.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/nn/wizard/bitmap 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/bitmap/Import_1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/bitmap/Import_3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/bitmap/Import_4.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/bitmap/MS-Import_2-1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/bitmap/MS-Import_2-2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/bitmap/MS-Import_2-3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/bitmap/XML-Import_2-1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/bitmap/XML-Import_2-2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/bitmap/XML-Import_2-3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/bitmap/XML-Import_2-4.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/bitmap/brasil.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/bitmap/cancel_down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/bitmap/cancel_up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/bitmap/china.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/bitmap/denmark.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/bitmap/down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/bitmap/end.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/bitmap/euro_1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/bitmap/euro_2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/bitmap/euro_3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/bitmap/finland.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/bitmap/france.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/bitmap/ftpconnected.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/bitmap/ftpconnecting.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/bitmap/ftperror.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/bitmap/ftpunknown.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/bitmap/germany.wmf 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/bitmap/greece.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/bitmap/italia.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/bitmap/japan.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/bitmap/maximize.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/bitmap/minimize.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/bitmap/netherlands.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/bitmap/okay_down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/bitmap/okay_up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/bitmap/polska.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/bitmap/portugal.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/bitmap/report.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/bitmap/russia.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/bitmap/spain.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/bitmap/sweden.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/bitmap/taiwan.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/bitmap/turkey.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/bitmap/tutorial_background.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/bitmap/up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/bitmap/usa.gif 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/nn/wizard/fax 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/fax/bus-classic-pri_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/fax/bus-classic_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/fax/bus-modern-pri_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/fax/bus-modern_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/fax/pri-bottle_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/fax/pri-fax_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/fax/pri-lines_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/fax/pri-marine_f.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/nn/wizard/letter 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/nn/wizard/letter/en-US 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/letter/en-US/bus-elegant_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/letter/en-US/bus-modern_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/letter/en-US/bus-office_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/letter/en-US/off-elegant_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/letter/en-US/off-modern_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/letter/en-US/off-office_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/letter/en-US/pri-bottle_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/letter/en-US/pri-mail_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/letter/en-US/pri-marine_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/letter/en-US/pri-redline_l.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/nn/wizard/report 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/report/cnt-01.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/report/cnt-011.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/report/cnt-012.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/report/cnt-02.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/report/cnt-021.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/report/cnt-022.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/report/cnt-03.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/report/cnt-031.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/report/cnt-032.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/report/cnt-04.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/report/cnt-041.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/report/cnt-042.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/report/cnt-05.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/report/cnt-051.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/report/cnt-052.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/report/cnt-06.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/report/cnt-061.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/report/cnt-062.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/report/cnt-default.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/report/stl-01.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/report/stl-02.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/report/stl-03.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/report/stl-04.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/report/stl-05.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/report/stl-06.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/report/stl-07.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/report/stl-08.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/report/stl-09.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/report/stl-10.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/report/stl-default.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/nn/wizard/styles 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/styles/black_white.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/styles/blackberry.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/styles/default.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/styles/diner.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/styles/fall.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/styles/glacier.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/styles/green_grapes.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/styles/jeans.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/styles/marine.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/styles/millennium.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/styles/nature.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/styles/neon.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/styles/night.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/styles/nostalgic.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/styles/pastell.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/styles/pool.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/styles/pumpkin.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/styles/sunstyle.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nn/wizard/styles/xos.ots 0644 root bin
d none /opt/csw/OpenOffice.org/share/wordbook 0755 root bin
d none /opt/csw/OpenOffice.org/share/wordbook/nn 0755 root bin
f none /opt/csw/OpenOffice.org/share/wordbook/nn/soffice.dic 0644 root bin
f none /opt/csw/OpenOffice.org/share/wordbook/nn/sun.dic 0644 root bin
