d none /opt/csw/OpenOffice.org 0755 root bin
d none /opt/csw/OpenOffice.org/help 0755 root bin
d none /opt/csw/OpenOffice.org/help/cy 0755 root bin
f none /opt/csw/OpenOffice.org/help/cy/default.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/err.html 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/highcontrast1.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/highcontrast2.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/highcontrastblack.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/highcontrastwhite.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/sbasic.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/sbasic.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/sbasic.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/cy/sbasic.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/cy/sbasic.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/sbasic.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/sbasic.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/sbasic.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/sbasic.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/sbasic.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/sbasic.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/sbasic.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/sbasic.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/sbasic.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/sbasic.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/sbasic.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/scalc.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/scalc.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/scalc.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/cy/scalc.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/cy/scalc.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/scalc.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/scalc.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/scalc.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/scalc.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/scalc.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/scalc.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/scalc.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/scalc.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/scalc.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/scalc.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/scalc.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/schart.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/schart.ht 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/schart.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/schart.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/schart.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/sdatabase.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/sdatabase.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/sdatabase.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/cy/sdatabase.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/cy/sdatabase.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/sdatabase.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/sdatabase.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/sdatabase.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/sdatabase.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/sdatabase.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/sdatabase.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/sdatabase.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/sdatabase.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/sdatabase.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/sdatabase.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/sdraw.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/sdraw.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/sdraw.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/cy/sdraw.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/cy/sdraw.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/sdraw.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/sdraw.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/sdraw.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/sdraw.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/sdraw.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/sdraw.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/sdraw.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/sdraw.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/sdraw.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/sdraw.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/shared.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/shared.ht 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/shared.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/shared.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/shared.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/simpress.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/simpress.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/simpress.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/cy/simpress.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/cy/simpress.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/simpress.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/simpress.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/simpress.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/simpress.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/simpress.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/simpress.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/simpress.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/simpress.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/simpress.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/simpress.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/simpress.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/smath.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/smath.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/smath.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/cy/smath.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/cy/smath.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/smath.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/smath.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/smath.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/smath.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/smath.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/smath.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/smath.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/smath.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/smath.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/smath.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/smath.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/swriter.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/swriter.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/swriter.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/cy/swriter.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/cy/swriter.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/swriter.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/swriter.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/swriter.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/swriter.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/swriter.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/swriter.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/swriter.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/swriter.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/swriter.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/swriter.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/cy/swriter.tree 0644 root bin
d none /opt/csw/OpenOffice.org/program 0755 root bin
d none /opt/csw/OpenOffice.org/program/resource 0755 root bin
f none /opt/csw/OpenOffice.org/program/resource/abp680cy.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/analysis680cy.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/avmedia680cy.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/basctl680cy.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_frm680cy.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_ofa680cy.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sc680cy.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sch680cy.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sd680cy.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sfx680cy.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sm680cy.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_svx680cy.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sw680cy.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bib680cy.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/cal680cy.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/cnr680cy.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/date680cy.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dba680cy.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbp680cy.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbu680cy.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbw680cy.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/deployment680cy.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/deploymentgui680cy.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dkt680cy.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/egi680cy.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eme680cy.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epb680cy.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epg680cy.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epp680cy.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eps680cy.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ept680cy.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eur680cy.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/fps_office680cy.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/frm680cy.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/fwe680cy.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/gal680cy.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/imp680cy.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ofa680cy.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ooo680cy.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/pcr680cy.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/pdffilter680cy.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/preload680cy.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/productregistration680cy.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/san680cy.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sc680cy.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sch680cy.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sd680cy.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sdbt680cy.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sfx680cy.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sm680cy.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/spa680cy.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/stt680cy.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svs680cy.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svt680cy.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svx680cy.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sw680cy.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/textconversiondlgs680cy.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tfu680cy.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tk680cy.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tpl680cy.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/updchk680cy.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/uui680cy.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/vcl680cy.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/wzi680cy.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/xmlsec680cy.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/xsltdlg680cy.res 0644 root bin
d none /opt/csw/OpenOffice.org/share 0755 root bin
d none /opt/csw/OpenOffice.org/share/autotext 0755 root bin
d none /opt/csw/OpenOffice.org/share/autotext/cy 0755 root bin
f none /opt/csw/OpenOffice.org/share/autotext/cy/crdbus50.bau 0644 root bin
f none /opt/csw/OpenOffice.org/share/autotext/cy/standard.bau 0644 root bin
f none /opt/csw/OpenOffice.org/share/autotext/cy/template.bau 0644 root bin
d none /opt/csw/OpenOffice.org/share/readme 0755 root bin
f none /opt/csw/OpenOffice.org/share/readme/LICENSE_cy 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/LICENSE_cy.html 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/README_cy 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/README_cy.html 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice/Setup 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice/Setup/Langpack-cy.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/cy 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/cy/org 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/cy/org/openoffice 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/cy/org/openoffice/Office 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cy/org/openoffice/Office/Common.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cy/org/openoffice/Office/DataAccess.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cy/org/openoffice/Office/Embedding.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cy/org/openoffice/Office/FormWizard.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cy/org/openoffice/Office/SFX.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cy/org/openoffice/Office/TableWizard.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/cy/org/openoffice/Office/UI 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cy/org/openoffice/Office/UI.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cy/org/openoffice/Office/UI/BaseWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cy/org/openoffice/Office/UI/BasicIDECommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cy/org/openoffice/Office/UI/BasicIDEWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cy/org/openoffice/Office/UI/BibliographyCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cy/org/openoffice/Office/UI/CalcCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cy/org/openoffice/Office/UI/CalcWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cy/org/openoffice/Office/UI/ChartCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cy/org/openoffice/Office/UI/ChartWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cy/org/openoffice/Office/UI/DbBrowserWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cy/org/openoffice/Office/UI/DbQueryWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cy/org/openoffice/Office/UI/DbRelationWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cy/org/openoffice/Office/UI/DbTableWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cy/org/openoffice/Office/UI/DbuCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cy/org/openoffice/Office/UI/DrawImpressCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cy/org/openoffice/Office/UI/DrawWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cy/org/openoffice/Office/UI/Effects.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cy/org/openoffice/Office/UI/GenericCategories.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cy/org/openoffice/Office/UI/GenericCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cy/org/openoffice/Office/UI/ImpressWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cy/org/openoffice/Office/UI/MathCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cy/org/openoffice/Office/UI/MathWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cy/org/openoffice/Office/UI/StartModuleCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cy/org/openoffice/Office/UI/StartModuleWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cy/org/openoffice/Office/UI/WriterCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cy/org/openoffice/Office/UI/WriterGlobalWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cy/org/openoffice/Office/UI/WriterWebWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cy/org/openoffice/Office/UI/WriterWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cy/org/openoffice/Office/WebWizard.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cy/org/openoffice/Office/Writer.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/cy/org/openoffice/TypeDetection 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/cy/org/openoffice/TypeDetection/Filter.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/samples 0755 root bin
d none /opt/csw/OpenOffice.org/share/samples/cy 0755 root bin
d none /opt/csw/OpenOffice.org/share/template 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/cy 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/cy/internal 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/internal/html.stw 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/internal/idxexample.odt 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/internal/url_transfer.htm 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/cy/layout 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/layout/lyt-cool.otp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/layout/lyt-darkblue.otp 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/cy/presnt 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/presnt/prs-novelty.otp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/presnt/prs-strategy.otp 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/cy/wizard 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/cy/wizard/agenda 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/agenda/10grey.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/agenda/1simple.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/agenda/2elegant.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/agenda/3modern.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/agenda/4classic.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/agenda/5blue.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/agenda/6orange.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/agenda/7red.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/agenda/8green.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/agenda/9colorful.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/agenda/aw-10grey.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/agenda/aw-1simple.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/agenda/aw-2elegant.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/agenda/aw-3modern.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/agenda/aw-4classic.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/agenda/aw-5blue.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/agenda/aw-6orange.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/agenda/aw-7red.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/agenda/aw-8green.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/agenda/aw-9colorful.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/cy/wizard/bitmap 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/bitmap/Import_1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/bitmap/Import_3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/bitmap/Import_4.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/bitmap/MS-Import_2-1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/bitmap/MS-Import_2-2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/bitmap/MS-Import_2-3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/bitmap/XML-Import_2-1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/bitmap/XML-Import_2-2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/bitmap/XML-Import_2-3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/bitmap/XML-Import_2-4.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/bitmap/brasil.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/bitmap/cancel_down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/bitmap/cancel_up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/bitmap/china.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/bitmap/denmark.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/bitmap/down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/bitmap/end.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/bitmap/euro_1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/bitmap/euro_2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/bitmap/euro_3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/bitmap/finland.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/bitmap/france.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/bitmap/ftpconnected.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/bitmap/ftpconnecting.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/bitmap/ftperror.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/bitmap/ftpunknown.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/bitmap/germany.wmf 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/bitmap/greece.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/bitmap/italia.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/bitmap/japan.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/bitmap/maximize.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/bitmap/minimize.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/bitmap/netherlands.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/bitmap/okay_down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/bitmap/okay_up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/bitmap/polska.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/bitmap/portugal.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/bitmap/report.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/bitmap/russia.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/bitmap/spain.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/bitmap/sweden.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/bitmap/taiwan.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/bitmap/turkey.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/bitmap/tutorial_background.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/bitmap/up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/bitmap/usa.gif 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/cy/wizard/fax 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/fax/bus-classic-pri_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/fax/bus-classic_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/fax/bus-modern-pri_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/fax/bus-modern_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/fax/pri-bottle_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/fax/pri-fax_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/fax/pri-lines_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/fax/pri-marine_f.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/cy/wizard/letter 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/cy/wizard/letter/en-US 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/letter/en-US/bus-elegant_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/letter/en-US/bus-modern_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/letter/en-US/bus-office_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/letter/en-US/off-elegant_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/letter/en-US/off-modern_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/letter/en-US/off-office_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/letter/en-US/pri-bottle_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/letter/en-US/pri-mail_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/letter/en-US/pri-marine_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/letter/en-US/pri-redline_l.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/cy/wizard/report 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/report/cnt-01.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/report/cnt-011.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/report/cnt-012.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/report/cnt-02.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/report/cnt-021.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/report/cnt-022.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/report/cnt-03.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/report/cnt-031.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/report/cnt-032.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/report/cnt-04.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/report/cnt-041.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/report/cnt-042.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/report/cnt-05.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/report/cnt-051.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/report/cnt-052.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/report/cnt-06.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/report/cnt-061.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/report/cnt-062.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/report/cnt-default.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/report/stl-01.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/report/stl-02.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/report/stl-03.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/report/stl-04.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/report/stl-05.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/report/stl-06.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/report/stl-07.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/report/stl-08.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/report/stl-09.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/report/stl-10.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/report/stl-default.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/cy/wizard/styles 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/styles/black_white.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/styles/blackberry.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/styles/default.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/styles/diner.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/styles/fall.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/styles/glacier.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/styles/green_grapes.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/styles/jeans.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/styles/marine.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/styles/millennium.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/styles/nature.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/styles/neon.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/styles/night.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/styles/nostalgic.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/styles/pastell.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/styles/pool.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/styles/pumpkin.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/styles/sunstyle.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/cy/wizard/styles/xos.ots 0644 root bin
d none /opt/csw/OpenOffice.org/share/wordbook 0755 root bin
d none /opt/csw/OpenOffice.org/share/wordbook/cy 0755 root bin
f none /opt/csw/OpenOffice.org/share/wordbook/cy/soffice.dic 0644 root bin
f none /opt/csw/OpenOffice.org/share/wordbook/cy/sun.dic 0644 root bin
