d none /opt/csw/OpenOffice.org 0755 root bin
d none /opt/csw/OpenOffice.org/program 0755 root bin
f none /opt/csw/OpenOffice.org/program/acceptor.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/basprov680si.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/behelper.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/bridgefac.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/cairocanvas.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/canvasfactory.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/cmdmail.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/configimport.bin 0755 root bin
f none /opt/csw/OpenOffice.org/program/configmgr2.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/connector.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/deployment680si.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/deploymentgui680si.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/desktopbe1.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/dlgprov680si.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/fpicker.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/fps_office.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/fsstorage.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/gengal.bin 0755 root bin
f none /opt/csw/OpenOffice.org/program/gnome-open-url.bin 0755 root bin
f none /opt/csw/OpenOffice.org/program/hatchwindowfactory.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/i18npool.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/i18nsearch.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/implreg.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/introspection.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/invocadapt.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/invocation.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/javaldx 0755 root bin
f none /opt/csw/OpenOffice.org/program/javaloader.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/javavm.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/ldapbe2.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/legacy_binfilters.rdb 0644 root bin
f none /opt/csw/OpenOffice.org/program/libabp680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libadabas2.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libagg680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libanalysis680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libanimcore.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libavmedia680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libbasctl680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libbasegfx680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libbf_frm680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libbf_go680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libbf_lng680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libbf_migratefilter680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libbf_ofa680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libbf_sc680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libbf_sch680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libbf_sd680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libbf_sm680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libbf_svx680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libbf_sw680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libbf_wrapper680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libbf_xo680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libbib680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libbindet680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libcached1.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libcalc680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libcanvastools680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libcollator_data.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libcommuni680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libcomphelp4C52.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libcppcanvas680si.so 0755 root bin
s none /opt/csw/OpenOffice.org/program/libcppu.so=libcppu.so.3
s none /opt/csw/OpenOffice.org/program/libcppu.so.3=libuno_cppu.so.3
s none /opt/csw/OpenOffice.org/program/libcppuhelper3C52.so=libcppuhelperC52.so.3
s none /opt/csw/OpenOffice.org/program/libcppuhelperC52.so=libcppuhelperC52.so.3
s none /opt/csw/OpenOffice.org/program/libcppuhelperC52.so.3=libuno_cppuhelperC52.so.3
f none /opt/csw/OpenOffice.org/program/libctl680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libcui680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libdate680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libdba680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libdbacfg680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libdbase680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libdbaxml680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libdbp680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libdbpool2.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libdbtools680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libdbu680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libdeploymentmisc680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libdict_ja.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libdict_zh.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libdtransX11680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libegi680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libembobj.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libemboleobj.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libeme680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libemp680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libepb680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libepg680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libepp680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libeps680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libept680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libera680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libeti680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libevoab1.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libevtatt.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libexp680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libfile680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libfileacc.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libfilterconfig1.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libflash680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libflat680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libfrm680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libfwe680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libfwi680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libfwk680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libfwl680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libfwm680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libgo680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libhsqldb2.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libhunspell.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libhwp.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libhyphen680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libi18nisolang1C52.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libi18nregexpC52.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libi18nutilC52.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libicd680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libicg680si.so 0755 root bin
s none /opt/csw/OpenOffice.org/program/libicudata.so.36=libicudata.so.36.0
f none /opt/csw/OpenOffice.org/program/libicudata.so.36.0 0755 root bin
s none /opt/csw/OpenOffice.org/program/libicui18n.so.36=libicui18n.so.36.0
f none /opt/csw/OpenOffice.org/program/libicui18n.so.36.0 0755 root bin
s none /opt/csw/OpenOffice.org/program/libicule.so.36=libicule.so.36.0
f none /opt/csw/OpenOffice.org/program/libicule.so.36.0 0755 root bin
s none /opt/csw/OpenOffice.org/program/libicuuc.so.36=libicuuc.so.36.0
f none /opt/csw/OpenOffice.org/program/libicuuc.so.36.0 0755 root bin
f none /opt/csw/OpenOffice.org/program/libidx680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libime680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libindex_data.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libipb680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libipd680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libips680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libipt680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libipx680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libira680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libitg680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libiti680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libj680si_g.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libjava_uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libjdbc2.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libjpipe.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libjuh.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libjuhx.so 0755 root bin
s none /opt/csw/OpenOffice.org/program/libjvmaccessC52.so=libjvmaccessC52.so.3
f none /opt/csw/OpenOffice.org/program/libjvmaccessC52.so.3 0755 root bin
s none /opt/csw/OpenOffice.org/program/libjvmfwk.so=libjvmfwk.so.3
f none /opt/csw/OpenOffice.org/program/libjvmfwk.so.3 0755 root bin
f none /opt/csw/OpenOffice.org/program/libldap50.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/liblegacy_binfilters680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/liblng680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/liblnth680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/liblocaledata_en.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/liblocaledata_es.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/liblocaledata_euro.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/liblocaledata_others.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libmcnttype.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libmysql2.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libnspr4.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libnss3.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libodbc2.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libodbcbase2.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/liboffacc680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libofficebean.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libpackage2.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libpcr680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libpdffilter680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libpk680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libpl680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libplacewaresi.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libplc4.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libplds4.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libpreload680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libprotocolhandler680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libpsp680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libpyuno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/librecentfile.so 0755 root bin
s none /opt/csw/OpenOffice.org/program/libreg.so=libreg.so.3
f none /opt/csw/OpenOffice.org/program/libreg.so.3 0755 root bin
f none /opt/csw/OpenOffice.org/program/libres680si.so 0755 root bin
s none /opt/csw/OpenOffice.org/program/librmcxt.so=librmcxt.so.3
f none /opt/csw/OpenOffice.org/program/librmcxt.so.3 0755 root bin
s none /opt/csw/OpenOffice.org/program/libsal.so=libsal.so.3
s none /opt/csw/OpenOffice.org/program/libsal.so.3=libuno_sal.so.3
s none /opt/csw/OpenOffice.org/program/libsalhelper3C52.so=libsalhelperC52.so.3
s none /opt/csw/OpenOffice.org/program/libsalhelperC52.so=libsalhelperC52.so.3
s none /opt/csw/OpenOffice.org/program/libsalhelperC52.so.3=libuno_salhelperC52.so.3
f none /opt/csw/OpenOffice.org/program/libsb680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libsc680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libscd680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libsch680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libschd680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libscn680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libscriptframe.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libscui680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libsd680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libsdbc2.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libsdbt680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libsdd680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libsdui680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libsfx680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libsimplecm680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libsm680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libsmd680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libsmime3.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libso680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libsoftokn3.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libsot680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libspa680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libspell680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libspl680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libsrtrs1.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libssl3.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libstlport_sunpro.so 0755 root bin
s none /opt/csw/OpenOffice.org/program/libstore.so=libstore.so.3
f none /opt/csw/OpenOffice.org/program/libstore.so.3 0755 root bin
f none /opt/csw/OpenOffice.org/program/libsts680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libsunpro5_uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libsvgfilter680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libsvl680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libsvt680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libsvx680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libsw680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libswd680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libswui680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libtextconv_dict.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libtextconversiondlgs680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libtfu680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libtk680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libtl680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libtvhlp1.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libucb1.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libucbhelper3C52.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libucpchelp1.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libucpfile1.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libucpftp1.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libucphier1.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libucppkg1.so 0755 root bin
s none /opt/csw/OpenOffice.org/program/libuno_cppu.so=libuno_cppu.so.3
f none /opt/csw/OpenOffice.org/program/libuno_cppu.so.3 0755 root bin
s none /opt/csw/OpenOffice.org/program/libuno_cppuhelperC52.so=libuno_cppuhelperC52.so.3
f none /opt/csw/OpenOffice.org/program/libuno_cppuhelperC52.so.3 0755 root bin
s none /opt/csw/OpenOffice.org/program/libuno_sal.so=libuno_sal.so.3
f none /opt/csw/OpenOffice.org/program/libuno_sal.so.3 0755 root bin
s none /opt/csw/OpenOffice.org/program/libuno_salhelperC52.so=libuno_salhelperC52.so.3
f none /opt/csw/OpenOffice.org/program/libuno_salhelperC52.so.3 0755 root bin
f none /opt/csw/OpenOffice.org/program/libunoxml680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libupdchk680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/liburp_uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libutl680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libuui680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libvcl680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libvclplug_gen680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libvos3C52.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libwpft680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libxcr680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libxmlfa680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libxmlfd680si.so 0755 root bin
s none /opt/csw/OpenOffice.org/program/libxmlsec1-nss.so=libxmlsec1-nss.so.1
s none /opt/csw/OpenOffice.org/program/libxmlsec1-nss.so.1=libxmlsec1-nss.so.1.2.6
f none /opt/csw/OpenOffice.org/program/libxmlsec1-nss.so.1.2.6 0755 root bin
s none /opt/csw/OpenOffice.org/program/libxmlsec1.so=libxmlsec1.so.1
s none /opt/csw/OpenOffice.org/program/libxmlsec1.so.1=libxmlsec1.so.1.2.6
f none /opt/csw/OpenOffice.org/program/libxmlsec1.so.1.2.6 0755 root bin
f none /opt/csw/OpenOffice.org/program/libxmlsecurity.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libxmx680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libxo680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libxof680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libxsec_fw.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libxsec_xmlsec.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libxsltdlg680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libxsltfilter680si.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/libxstor.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/localebe1.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/migrationoo2.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/msfontextract 0755 root bin
f none /opt/csw/OpenOffice.org/program/namingservice.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/nestedreg.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/passwordcontainer.uno.so 0755 root bin
s none /opt/csw/OpenOffice.org/program/pkgchk=unopkg
f none /opt/csw/OpenOffice.org/program/pkgchk.bin 0755 root bin
f none /opt/csw/OpenOffice.org/program/pluginapp.bin 0755 root bin
f none /opt/csw/OpenOffice.org/program/productregistration.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/proxyfac.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/pythonloader.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/pyuno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/reflection.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/regtypeprov.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/remotebridge.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/sax.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/security.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/servicemgr.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/services.rdb 0644 root bin
f none /opt/csw/OpenOffice.org/program/setofficelang.bin 0755 root bin
f none /opt/csw/OpenOffice.org/program/shlibloader.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/simplereg.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/slideshow.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/soffice.bin 0755 root bin
s none /opt/csw/OpenOffice.org/program/spadmin=soffice
f none /opt/csw/OpenOffice.org/program/spadmin.bin 0755 root bin
f none /opt/csw/OpenOffice.org/program/streams.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/stringresource680si.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/sunjavaplugin.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/svtmisc.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/sysmgr1.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/syssh.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/testtool.bin 0755 root bin
f none /opt/csw/OpenOffice.org/program/textinstream.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/textoutstream.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/typeconverter.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/typemgr.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/types.rdb 0644 root bin
f none /opt/csw/OpenOffice.org/program/ucpexpand1.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/ucptdoc1.uno.so 0755 root bin
s none /opt/csw/OpenOffice.org/program/uno=unopkg
f none /opt/csw/OpenOffice.org/program/uno.bin 0755 root bin
f none /opt/csw/OpenOffice.org/program/unopkg.bin 0755 root bin
f none /opt/csw/OpenOffice.org/program/updatefeed.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/uri-encode 0755 root bin
f none /opt/csw/OpenOffice.org/program/uriproc.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/uuresolver.uno.so 0755 root bin
f none /opt/csw/OpenOffice.org/program/vclcanvas.uno.so 0755 root bin
