d none /opt/csw/lib ? ? ?
d none /opt/csw/lib/perl ? ? ?
d none /opt/csw/lib/perl/csw ? ? ?
d none /opt/csw/lib/perl/csw/auto ? ? ?
d none /opt/csw/lib/perl/csw/auto/Path 0755 root bin
d none /opt/csw/lib/perl/csw/auto/Path/Class 0755 root bin
f none /opt/csw/lib/perl/csw/auto/Path/Class/.packlist 0644 root bin
d none /opt/csw/share ? ? ?
d none /opt/csw/share/man ? ? ?
d none /opt/csw/share/man/man3 ? ? ?
f none /opt/csw/share/man/man3/Path::Class.3perl 0444 root bin
f none /opt/csw/share/man/man3/Path::Class::Dir.3perl 0444 root bin
f none /opt/csw/share/man/man3/Path::Class::File.3perl 0444 root bin
d none /opt/csw/share/perl ? ? ?
d none /opt/csw/share/perl/csw ? ? ?
d none /opt/csw/share/perl/csw/Path 0755 root bin
d none /opt/csw/share/perl/csw/Path/Class 0755 root bin
f none /opt/csw/share/perl/csw/Path/Class.pm 0444 root bin
f none /opt/csw/share/perl/csw/Path/Class/Dir.pm 0444 root bin
f none /opt/csw/share/perl/csw/Path/Class/Entity.pm 0444 root bin
f none /opt/csw/share/perl/csw/Path/Class/File.pm 0444 root bin
