d none /opt/csw/bin 0755 root bin
f none /opt/csw/bin/vimtutor 0755 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/fr 0755 root bin
d none /opt/csw/share/man/fr.ISO8859-1 0755 root bin
d none /opt/csw/share/man/fr.ISO8859-1/man1 0755 root bin
f none /opt/csw/share/man/fr.ISO8859-1/man1/evim.1 0644 root bin
s none /opt/csw/share/man/fr.ISO8859-1/man1/ex.1=vim.1 root bin
s none /opt/csw/share/man/fr.ISO8859-1/man1/rview.1=vim.1 root bin
s none /opt/csw/share/man/fr.ISO8859-1/man1/rvim.1=vim.1 root bin
s none /opt/csw/share/man/fr.ISO8859-1/man1/view.1=vim.1 root bin
f none /opt/csw/share/man/fr.ISO8859-1/man1/vim.1 0644 root bin
f none /opt/csw/share/man/fr.ISO8859-1/man1/vimdiff.1 0644 root bin
f none /opt/csw/share/man/fr.ISO8859-1/man1/vimtutor.1 0644 root bin
f none /opt/csw/share/man/fr.ISO8859-1/man1/xxd.1 0644 root bin
d none /opt/csw/share/man/fr.UTF-8 0755 root bin
d none /opt/csw/share/man/fr.UTF-8/man1 0755 root bin
f none /opt/csw/share/man/fr.UTF-8/man1/evim.1 0644 root bin
s none /opt/csw/share/man/fr.UTF-8/man1/ex.1=vim.1 root bin
s none /opt/csw/share/man/fr.UTF-8/man1/rview.1=vim.1 root bin
s none /opt/csw/share/man/fr.UTF-8/man1/rvim.1=vim.1 root bin
s none /opt/csw/share/man/fr.UTF-8/man1/view.1=vim.1 root bin
f none /opt/csw/share/man/fr.UTF-8/man1/vim.1 0644 root bin
f none /opt/csw/share/man/fr.UTF-8/man1/vimdiff.1 0644 root bin
f none /opt/csw/share/man/fr.UTF-8/man1/vimtutor.1 0644 root bin
f none /opt/csw/share/man/fr.UTF-8/man1/xxd.1 0644 root bin
d none /opt/csw/share/man/fr/man1 0755 root bin
f none /opt/csw/share/man/fr/man1/evim.1 0644 root bin
s none /opt/csw/share/man/fr/man1/ex.1=vim.1 root bin
s none /opt/csw/share/man/fr/man1/rview.1=vim.1 root bin
s none /opt/csw/share/man/fr/man1/rvim.1=vim.1 root bin
s none /opt/csw/share/man/fr/man1/view.1=vim.1 root bin
f none /opt/csw/share/man/fr/man1/vim.1 0644 root bin
f none /opt/csw/share/man/fr/man1/vimdiff.1 0644 root bin
f none /opt/csw/share/man/fr/man1/vimtutor.1 0644 root bin
f none /opt/csw/share/man/fr/man1/xxd.1 0644 root bin
d none /opt/csw/share/man/it 0755 root bin
d none /opt/csw/share/man/it.ISO8859-1 0755 root bin
d none /opt/csw/share/man/it.ISO8859-1/man1 0755 root bin
f none /opt/csw/share/man/it.ISO8859-1/man1/evim.1 0644 root bin
s none /opt/csw/share/man/it.ISO8859-1/man1/ex.1=vim.1 root bin
s none /opt/csw/share/man/it.ISO8859-1/man1/rview.1=vim.1 root bin
s none /opt/csw/share/man/it.ISO8859-1/man1/rvim.1=vim.1 root bin
s none /opt/csw/share/man/it.ISO8859-1/man1/view.1=vim.1 root bin
f none /opt/csw/share/man/it.ISO8859-1/man1/vim.1 0644 root bin
f none /opt/csw/share/man/it.ISO8859-1/man1/vimdiff.1 0644 root bin
f none /opt/csw/share/man/it.ISO8859-1/man1/vimtutor.1 0644 root bin
f none /opt/csw/share/man/it.ISO8859-1/man1/xxd.1 0644 root bin
d none /opt/csw/share/man/it.UTF-8 0755 root bin
d none /opt/csw/share/man/it.UTF-8/man1 0755 root bin
f none /opt/csw/share/man/it.UTF-8/man1/evim.1 0644 root bin
s none /opt/csw/share/man/it.UTF-8/man1/ex.1=vim.1 root bin
s none /opt/csw/share/man/it.UTF-8/man1/rview.1=vim.1 root bin
s none /opt/csw/share/man/it.UTF-8/man1/rvim.1=vim.1 root bin
s none /opt/csw/share/man/it.UTF-8/man1/view.1=vim.1 root bin
f none /opt/csw/share/man/it.UTF-8/man1/vim.1 0644 root bin
f none /opt/csw/share/man/it.UTF-8/man1/vimdiff.1 0644 root bin
f none /opt/csw/share/man/it.UTF-8/man1/vimtutor.1 0644 root bin
f none /opt/csw/share/man/it.UTF-8/man1/xxd.1 0644 root bin
d none /opt/csw/share/man/it/man1 0755 root bin
f none /opt/csw/share/man/it/man1/evim.1 0644 root bin
s none /opt/csw/share/man/it/man1/ex.1=vim.1 root bin
s none /opt/csw/share/man/it/man1/rview.1=vim.1 root bin
s none /opt/csw/share/man/it/man1/rvim.1=vim.1 root bin
s none /opt/csw/share/man/it/man1/view.1=vim.1 root bin
f none /opt/csw/share/man/it/man1/vim.1 0644 root bin
f none /opt/csw/share/man/it/man1/vimdiff.1 0644 root bin
f none /opt/csw/share/man/it/man1/vimtutor.1 0644 root bin
f none /opt/csw/share/man/it/man1/xxd.1 0644 root bin
d none /opt/csw/share/man/man1 0755 root bin
f none /opt/csw/share/man/man1/evim.1 0644 root bin
s none /opt/csw/share/man/man1/ex.1=vim.1 root bin
s none /opt/csw/share/man/man1/rview.1=vim.1 root bin
s none /opt/csw/share/man/man1/rvim.1=vim.1 root bin
s none /opt/csw/share/man/man1/view.1=vim.1 root bin
f none /opt/csw/share/man/man1/vim.1 0644 root bin
f none /opt/csw/share/man/man1/vimdiff.1 0644 root bin
f none /opt/csw/share/man/man1/vimtutor.1 0644 root bin
f none /opt/csw/share/man/man1/xxd.1 0644 root bin
d none /opt/csw/share/man/pl 0755 root bin
d none /opt/csw/share/man/pl.ISO8859-2 0755 root bin
d none /opt/csw/share/man/pl.ISO8859-2/man1 0755 root bin
f none /opt/csw/share/man/pl.ISO8859-2/man1/evim.1 0644 root bin
s none /opt/csw/share/man/pl.ISO8859-2/man1/ex.1=vim.1 root bin
s none /opt/csw/share/man/pl.ISO8859-2/man1/rview.1=vim.1 root bin
s none /opt/csw/share/man/pl.ISO8859-2/man1/rvim.1=vim.1 root bin
s none /opt/csw/share/man/pl.ISO8859-2/man1/view.1=vim.1 root bin
f none /opt/csw/share/man/pl.ISO8859-2/man1/vim.1 0644 root bin
f none /opt/csw/share/man/pl.ISO8859-2/man1/vimdiff.1 0644 root bin
f none /opt/csw/share/man/pl.ISO8859-2/man1/vimtutor.1 0644 root bin
f none /opt/csw/share/man/pl.ISO8859-2/man1/xxd.1 0644 root bin
d none /opt/csw/share/man/pl.UTF-8 0755 root bin
d none /opt/csw/share/man/pl.UTF-8/man1 0755 root bin
f none /opt/csw/share/man/pl.UTF-8/man1/evim.1 0644 root bin
s none /opt/csw/share/man/pl.UTF-8/man1/ex.1=vim.1 root bin
s none /opt/csw/share/man/pl.UTF-8/man1/rview.1=vim.1 root bin
s none /opt/csw/share/man/pl.UTF-8/man1/rvim.1=vim.1 root bin
s none /opt/csw/share/man/pl.UTF-8/man1/view.1=vim.1 root bin
f none /opt/csw/share/man/pl.UTF-8/man1/vim.1 0644 root bin
f none /opt/csw/share/man/pl.UTF-8/man1/vimdiff.1 0644 root bin
f none /opt/csw/share/man/pl.UTF-8/man1/vimtutor.1 0644 root bin
f none /opt/csw/share/man/pl.UTF-8/man1/xxd.1 0644 root bin
d none /opt/csw/share/man/pl/man1 0755 root bin
f none /opt/csw/share/man/pl/man1/evim.1 0644 root bin
s none /opt/csw/share/man/pl/man1/ex.1=vim.1 root bin
s none /opt/csw/share/man/pl/man1/rview.1=vim.1 root bin
s none /opt/csw/share/man/pl/man1/rvim.1=vim.1 root bin
s none /opt/csw/share/man/pl/man1/view.1=vim.1 root bin
f none /opt/csw/share/man/pl/man1/vim.1 0644 root bin
f none /opt/csw/share/man/pl/man1/vimdiff.1 0644 root bin
f none /opt/csw/share/man/pl/man1/vimtutor.1 0644 root bin
f none /opt/csw/share/man/pl/man1/xxd.1 0644 root bin
d none /opt/csw/share/man/ru.KOI8-R 0755 root bin
d none /opt/csw/share/man/ru.KOI8-R/man1 0755 root bin
f none /opt/csw/share/man/ru.KOI8-R/man1/evim.1 0644 root bin
s none /opt/csw/share/man/ru.KOI8-R/man1/ex.1=vim.1 root bin
s none /opt/csw/share/man/ru.KOI8-R/man1/rview.1=vim.1 root bin
s none /opt/csw/share/man/ru.KOI8-R/man1/rvim.1=vim.1 root bin
s none /opt/csw/share/man/ru.KOI8-R/man1/view.1=vim.1 root bin
f none /opt/csw/share/man/ru.KOI8-R/man1/vim.1 0644 root bin
f none /opt/csw/share/man/ru.KOI8-R/man1/vimdiff.1 0644 root bin
f none /opt/csw/share/man/ru.KOI8-R/man1/vimtutor.1 0644 root bin
f none /opt/csw/share/man/ru.KOI8-R/man1/xxd.1 0644 root bin
d none /opt/csw/share/man/ru.UTF-8 0755 root bin
d none /opt/csw/share/man/ru.UTF-8/man1 0755 root bin
f none /opt/csw/share/man/ru.UTF-8/man1/evim.1 0644 root bin
s none /opt/csw/share/man/ru.UTF-8/man1/ex.1=vim.1 root bin
s none /opt/csw/share/man/ru.UTF-8/man1/rview.1=vim.1 root bin
s none /opt/csw/share/man/ru.UTF-8/man1/rvim.1=vim.1 root bin
s none /opt/csw/share/man/ru.UTF-8/man1/view.1=vim.1 root bin
f none /opt/csw/share/man/ru.UTF-8/man1/vim.1 0644 root bin
f none /opt/csw/share/man/ru.UTF-8/man1/vimdiff.1 0644 root bin
f none /opt/csw/share/man/ru.UTF-8/man1/vimtutor.1 0644 root bin
f none /opt/csw/share/man/ru.UTF-8/man1/xxd.1 0644 root bin
d none /opt/csw/share/vim 0755 root bin
d none /opt/csw/share/vim/vim70 0755 root bin
d none /opt/csw/share/vim/vim70/autoload 0755 root bin
f none /opt/csw/share/vim/vim70/autoload/README.txt 0644 root bin
f none /opt/csw/share/vim/vim70/autoload/ccomplete.vim 0644 root bin
f none /opt/csw/share/vim/vim70/autoload/csscomplete.vim 0644 root bin
f none /opt/csw/share/vim/vim70/autoload/gzip.vim 0644 root bin
f none /opt/csw/share/vim/vim70/autoload/htmlcomplete.vim 0644 root bin
f none /opt/csw/share/vim/vim70/autoload/javascriptcomplete.vim 0644 root bin
f none /opt/csw/share/vim/vim70/autoload/netrw.vim 0644 root bin
f none /opt/csw/share/vim/vim70/autoload/netrwFileHandlers.vim 0644 root bin
f none /opt/csw/share/vim/vim70/autoload/netrwSettings.vim 0644 root bin
f none /opt/csw/share/vim/vim70/autoload/paste.vim 0644 root bin
f none /opt/csw/share/vim/vim70/autoload/phpcomplete.vim 0644 root bin
f none /opt/csw/share/vim/vim70/autoload/pythoncomplete.vim 0644 root bin
f none /opt/csw/share/vim/vim70/autoload/rubycomplete.vim 0644 root bin
f none /opt/csw/share/vim/vim70/autoload/spellfile.vim 0644 root bin
f none /opt/csw/share/vim/vim70/autoload/sqlcomplete.vim 0644 root bin
f none /opt/csw/share/vim/vim70/autoload/syntaxcomplete.vim 0644 root bin
f none /opt/csw/share/vim/vim70/autoload/tar.vim 0644 root bin
f none /opt/csw/share/vim/vim70/autoload/vimball.vim 0644 root bin
d none /opt/csw/share/vim/vim70/autoload/xml 0755 root bin
f none /opt/csw/share/vim/vim70/autoload/xml/html32.vim 0644 root bin
f none /opt/csw/share/vim/vim70/autoload/xml/html401f.vim 0644 root bin
f none /opt/csw/share/vim/vim70/autoload/xml/html401s.vim 0644 root bin
f none /opt/csw/share/vim/vim70/autoload/xml/html401t.vim 0644 root bin
f none /opt/csw/share/vim/vim70/autoload/xml/html40f.vim 0644 root bin
f none /opt/csw/share/vim/vim70/autoload/xml/html40s.vim 0644 root bin
f none /opt/csw/share/vim/vim70/autoload/xml/html40t.vim 0644 root bin
f none /opt/csw/share/vim/vim70/autoload/xml/xhtml10f.vim 0644 root bin
f none /opt/csw/share/vim/vim70/autoload/xml/xhtml10s.vim 0644 root bin
f none /opt/csw/share/vim/vim70/autoload/xml/xhtml10t.vim 0644 root bin
f none /opt/csw/share/vim/vim70/autoload/xml/xhtml11.vim 0644 root bin
f none /opt/csw/share/vim/vim70/autoload/xml/xsl.vim 0644 root bin
f none /opt/csw/share/vim/vim70/autoload/xmlcomplete.vim 0644 root bin
f none /opt/csw/share/vim/vim70/autoload/zip.vim 0644 root bin
f none /opt/csw/share/vim/vim70/bugreport.vim 0644 root bin
d none /opt/csw/share/vim/vim70/colors 0755 root bin
f none /opt/csw/share/vim/vim70/colors/README.txt 0644 root bin
f none /opt/csw/share/vim/vim70/colors/blue.vim 0644 root bin
f none /opt/csw/share/vim/vim70/colors/darkblue.vim 0644 root bin
f none /opt/csw/share/vim/vim70/colors/default.vim 0644 root bin
f none /opt/csw/share/vim/vim70/colors/delek.vim 0644 root bin
f none /opt/csw/share/vim/vim70/colors/desert.vim 0644 root bin
f none /opt/csw/share/vim/vim70/colors/elflord.vim 0644 root bin
f none /opt/csw/share/vim/vim70/colors/evening.vim 0644 root bin
f none /opt/csw/share/vim/vim70/colors/koehler.vim 0644 root bin
f none /opt/csw/share/vim/vim70/colors/morning.vim 0644 root bin
f none /opt/csw/share/vim/vim70/colors/murphy.vim 0644 root bin
f none /opt/csw/share/vim/vim70/colors/pablo.vim 0644 root bin
f none /opt/csw/share/vim/vim70/colors/peachpuff.vim 0644 root bin
f none /opt/csw/share/vim/vim70/colors/ron.vim 0644 root bin
f none /opt/csw/share/vim/vim70/colors/shine.vim 0644 root bin
f none /opt/csw/share/vim/vim70/colors/slate.vim 0644 root bin
f none /opt/csw/share/vim/vim70/colors/torte.vim 0644 root bin
f none /opt/csw/share/vim/vim70/colors/zellner.vim 0644 root bin
d none /opt/csw/share/vim/vim70/compiler 0755 root bin
f none /opt/csw/share/vim/vim70/compiler/README.txt 0644 root bin
f none /opt/csw/share/vim/vim70/compiler/ant.vim 0644 root bin
f none /opt/csw/share/vim/vim70/compiler/bcc.vim 0644 root bin
f none /opt/csw/share/vim/vim70/compiler/bdf.vim 0644 root bin
f none /opt/csw/share/vim/vim70/compiler/checkstyle.vim 0644 root bin
f none /opt/csw/share/vim/vim70/compiler/cs.vim 0644 root bin
f none /opt/csw/share/vim/vim70/compiler/dot.vim 0644 root bin
f none /opt/csw/share/vim/vim70/compiler/eruby.vim 0644 root bin
f none /opt/csw/share/vim/vim70/compiler/fortran_F.vim 0644 root bin
f none /opt/csw/share/vim/vim70/compiler/fortran_cv.vim 0644 root bin
f none /opt/csw/share/vim/vim70/compiler/fortran_elf90.vim 0644 root bin
f none /opt/csw/share/vim/vim70/compiler/fortran_g77.vim 0644 root bin
f none /opt/csw/share/vim/vim70/compiler/fortran_lf95.vim 0644 root bin
f none /opt/csw/share/vim/vim70/compiler/fpc.vim 0644 root bin
f none /opt/csw/share/vim/vim70/compiler/gcc.vim 0644 root bin
f none /opt/csw/share/vim/vim70/compiler/hp_acc.vim 0644 root bin
f none /opt/csw/share/vim/vim70/compiler/icc.vim 0644 root bin
f none /opt/csw/share/vim/vim70/compiler/intel.vim 0644 root bin
f none /opt/csw/share/vim/vim70/compiler/irix5_c.vim 0644 root bin
f none /opt/csw/share/vim/vim70/compiler/irix5_cpp.vim 0644 root bin
f none /opt/csw/share/vim/vim70/compiler/javac.vim 0644 root bin
f none /opt/csw/share/vim/vim70/compiler/jikes.vim 0644 root bin
f none /opt/csw/share/vim/vim70/compiler/mips_c.vim 0644 root bin
f none /opt/csw/share/vim/vim70/compiler/mipspro_c89.vim 0644 root bin
f none /opt/csw/share/vim/vim70/compiler/mipspro_cpp.vim 0644 root bin
f none /opt/csw/share/vim/vim70/compiler/modelsim_vcom.vim 0644 root bin
f none /opt/csw/share/vim/vim70/compiler/msvc.vim 0644 root bin
f none /opt/csw/share/vim/vim70/compiler/neato.vim 0644 root bin
f none /opt/csw/share/vim/vim70/compiler/onsgmls.vim 0644 root bin
f none /opt/csw/share/vim/vim70/compiler/pbx.vim 0644 root bin
f none /opt/csw/share/vim/vim70/compiler/perl.vim 0644 root bin
f none /opt/csw/share/vim/vim70/compiler/php.vim 0644 root bin
f none /opt/csw/share/vim/vim70/compiler/pyunit.vim 0644 root bin
f none /opt/csw/share/vim/vim70/compiler/rst.vim 0644 root bin
f none /opt/csw/share/vim/vim70/compiler/ruby.vim 0644 root bin
f none /opt/csw/share/vim/vim70/compiler/rubyunit.vim 0644 root bin
f none /opt/csw/share/vim/vim70/compiler/se.vim 0644 root bin
f none /opt/csw/share/vim/vim70/compiler/splint.vim 0644 root bin
f none /opt/csw/share/vim/vim70/compiler/tcl.vim 0644 root bin
f none /opt/csw/share/vim/vim70/compiler/tex.vim 0644 root bin
f none /opt/csw/share/vim/vim70/compiler/tidy.vim 0644 root bin
f none /opt/csw/share/vim/vim70/compiler/xmllint.vim 0644 root bin
f none /opt/csw/share/vim/vim70/compiler/xmlwf.vim 0644 root bin
f none /opt/csw/share/vim/vim70/delmenu.vim 0644 root bin
d none /opt/csw/share/vim/vim70/doc 0755 root bin
f none /opt/csw/share/vim/vim70/doc/arabic.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/autocmd.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/change.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/cmdline.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/debug.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/debugger.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/develop.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/diff.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/digraph.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/editing.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/eval.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/farsi.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/filetype.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/fold.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/getscript.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/gui.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/gui_w16.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/gui_w32.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/gui_x11.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/hangulin.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/hebrew.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/help.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/howto.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/if_cscop.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/if_mzsch.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/if_ole.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/if_perl.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/if_pyth.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/if_ruby.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/if_sniff.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/if_tcl.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/indent.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/index.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/insert.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/intro.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/map.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/mbyte.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/message.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/mlang.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/motion.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/netbeans.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/options.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/os_390.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/os_amiga.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/os_beos.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/os_dos.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/os_mac.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/os_mint.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/os_msdos.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/os_os2.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/os_qnx.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/os_risc.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/os_unix.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/os_vms.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/os_win32.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/pattern.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/pi_gzip.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/pi_netrw.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/pi_paren.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/pi_spec.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/pi_tar.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/pi_vimball.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/pi_zip.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/print.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/quickfix.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/quickref.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/quotes.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/recover.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/remote.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/repeat.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/rileft.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/russian.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/scroll.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/sign.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/spell.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/sponsor.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/sql.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/starting.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/syntax.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/tabpage.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/tags 0644 root bin
f none /opt/csw/share/vim/vim70/doc/tagsrch.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/term.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/tips.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/todo.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/uganda.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/undo.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/usr_01.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/usr_02.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/usr_03.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/usr_04.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/usr_05.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/usr_06.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/usr_07.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/usr_08.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/usr_09.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/usr_10.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/usr_11.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/usr_12.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/usr_20.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/usr_21.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/usr_22.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/usr_23.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/usr_24.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/usr_25.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/usr_26.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/usr_27.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/usr_28.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/usr_29.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/usr_30.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/usr_31.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/usr_32.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/usr_40.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/usr_41.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/usr_42.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/usr_43.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/usr_44.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/usr_45.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/usr_90.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/usr_toc.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/various.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/version4.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/version5.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/version6.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/version7.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/vi_diff.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/vim2html.pl 0755 root bin
f none /opt/csw/share/vim/vim70/doc/visual.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/windows.txt 0644 root bin
f none /opt/csw/share/vim/vim70/doc/workshop.txt 0644 root bin
f none /opt/csw/share/vim/vim70/evim.vim 0644 root bin
f none /opt/csw/share/vim/vim70/filetype.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftoff.vim 0644 root bin
d none /opt/csw/share/vim/vim70/ftplugin 0755 root bin
f none /opt/csw/share/vim/vim70/ftplugin.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/AppendMatchGroup.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/README.txt 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/a2ps.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/aap.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/abaqus.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/ada.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/alsaconf.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/ant.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/arch.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/art.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/aspvbs.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/automake.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/bdf.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/btm.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/c.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/calendar.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/ch.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/changelog.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/conf.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/config.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/context.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/cpp.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/crm.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/cs.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/csc.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/csh.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/css.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/cvsrc.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/debchangelog.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/dictconf.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/dictdconf.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/diff.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/dircolors.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/dosbatch.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/dtd.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/elinks.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/eruby.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/eterm.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/fetchmail.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/flexwiki.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/fortran.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/gpg.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/group.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/grub.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/haskell.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/help.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/html.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/indent.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/initex.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/ishd.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/java.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/javascript.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/jsp.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/kconfig.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/kwt.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/ld.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/lftp.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/libao.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/limits.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/lisp.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/loginaccess.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/logindefs.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/lprolog.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/lua.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/m4.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/mail.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/mailaliases.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/mailcap.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/make.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/man.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/manconf.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/matlab.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/mf.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/modconf.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/mp.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/mplayerconf.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/mrxvtrc.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/mupad.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/muttrc.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/nanorc.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/netrc.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/objc.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/ocaml.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/occam.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/pamconf.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/pascal.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/passwd.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/perl.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/php.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/pinfo.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/plaintex.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/postscr.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/procmail.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/prolog.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/protocols.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/pyrex.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/python.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/quake.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/racc.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/readline.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/rnc.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/rpl.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/rst.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/ruby.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/scheme.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/screen.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/sensors.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/services.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/setserial.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/sgml.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/sh.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/sieve.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/slpconf.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/slpreg.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/slpspi.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/spec.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/sql.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/sshconfig.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/sudoers.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/svg.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/sysctl.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/tcsh.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/terminfo.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/tex.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/udevconf.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/udevperm.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/udevrules.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/updatedb.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/vb.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/verilog.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/vhdl.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/vim.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/xdefaults.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/xf86conf.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/xhtml.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/xinetd.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/xml.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/xmodmap.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/xs.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/xsd.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/xslt.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/yaml.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugin/zsh.vim 0644 root bin
f none /opt/csw/share/vim/vim70/ftplugof.vim 0644 root bin
f none /opt/csw/share/vim/vim70/gvimrc_example.vim 0644 root bin
d none /opt/csw/share/vim/vim70/indent 0755 root bin
f none /opt/csw/share/vim/vim70/indent.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/GenericIndent.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/README.txt 0644 root bin
f none /opt/csw/share/vim/vim70/indent/aap.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/ada.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/ant.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/automake.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/awk.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/bib.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/c.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/cdl.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/ch.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/changelog.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/cmake.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/config.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/cpp.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/cs.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/css.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/d.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/dictconf.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/dictdconf.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/docbk.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/dylan.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/eiffel.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/eruby.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/eterm.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/fortran.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/html.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/idlang.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/ishd.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/java.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/ld.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/lisp.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/lua.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/make.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/matlab.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/mma.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/mp.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/mupad.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/objc.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/ocaml.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/occam.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/pascal.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/perl.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/php.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/postscr.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/pov.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/prolog.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/pyrex.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/python.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/readline.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/rpl.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/rst.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/ruby.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/scheme.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/sdl.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/sh.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/sml.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/sql.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/sqlanywhere.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/tcl.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/tcsh.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/tilde.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/vb.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/verilog.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/vhdl.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/vim.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/xf86conf.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/xhtml.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/xinetd.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/xml.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/xsd.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/xslt.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/yacc.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indent/zsh.vim 0644 root bin
f none /opt/csw/share/vim/vim70/indoff.vim 0644 root bin
d none /opt/csw/share/vim/vim70/keymap 0755 root bin
f none /opt/csw/share/vim/vim70/keymap/README.txt 0644 root bin
f none /opt/csw/share/vim/vim70/keymap/accents.vim 0644 root bin
f none /opt/csw/share/vim/vim70/keymap/arabic.vim 0644 root bin
f none /opt/csw/share/vim/vim70/keymap/arabic_utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim70/keymap/bulgarian.vim 0644 root bin
f none /opt/csw/share/vim/vim70/keymap/canfr-win.vim 0644 root bin
f none /opt/csw/share/vim/vim70/keymap/czech.vim 0644 root bin
f none /opt/csw/share/vim/vim70/keymap/czech_utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim70/keymap/esperanto.vim 0644 root bin
f none /opt/csw/share/vim/vim70/keymap/esperanto_utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim70/keymap/greek.vim 0644 root bin
f none /opt/csw/share/vim/vim70/keymap/greek_cp1253.vim 0644 root bin
f none /opt/csw/share/vim/vim70/keymap/greek_cp737.vim 0644 root bin
f none /opt/csw/share/vim/vim70/keymap/greek_iso-8859-7.vim 0644 root bin
f none /opt/csw/share/vim/vim70/keymap/greek_utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim70/keymap/hebrew.vim 0644 root bin
f none /opt/csw/share/vim/vim70/keymap/hebrew_cp1255.vim 0644 root bin
f none /opt/csw/share/vim/vim70/keymap/hebrew_iso-8859-8.vim 0644 root bin
f none /opt/csw/share/vim/vim70/keymap/hebrew_utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim70/keymap/hebrewp.vim 0644 root bin
f none /opt/csw/share/vim/vim70/keymap/hebrewp_cp1255.vim 0644 root bin
f none /opt/csw/share/vim/vim70/keymap/hebrewp_iso-8859-8.vim 0644 root bin
f none /opt/csw/share/vim/vim70/keymap/hebrewp_utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim70/keymap/kana.vim 0644 root bin
f none /opt/csw/share/vim/vim70/keymap/lithuanian-baltic.vim 0644 root bin
f none /opt/csw/share/vim/vim70/keymap/magyar_utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim70/keymap/persian-iranian_utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim70/keymap/persian.vim 0644 root bin
f none /opt/csw/share/vim/vim70/keymap/pinyin.vim 0644 root bin
f none /opt/csw/share/vim/vim70/keymap/polish-slash.vim 0644 root bin
f none /opt/csw/share/vim/vim70/keymap/polish-slash_cp1250.vim 0644 root bin
f none /opt/csw/share/vim/vim70/keymap/polish-slash_cp852.vim 0644 root bin
f none /opt/csw/share/vim/vim70/keymap/polish-slash_iso-8859-2.vim 0644 root bin
f none /opt/csw/share/vim/vim70/keymap/polish-slash_utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim70/keymap/russian-jcuken.vim 0644 root bin
f none /opt/csw/share/vim/vim70/keymap/russian-jcukenwin.vim 0644 root bin
f none /opt/csw/share/vim/vim70/keymap/russian-yawerty.vim 0644 root bin
f none /opt/csw/share/vim/vim70/keymap/serbian-latin.vim 0644 root bin
f none /opt/csw/share/vim/vim70/keymap/serbian-latin_utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim70/keymap/serbian.vim 0644 root bin
f none /opt/csw/share/vim/vim70/keymap/serbian_cp1250.vim 0644 root bin
f none /opt/csw/share/vim/vim70/keymap/serbian_cp1251.vim 0644 root bin
f none /opt/csw/share/vim/vim70/keymap/serbian_iso-8859-2.vim 0644 root bin
f none /opt/csw/share/vim/vim70/keymap/serbian_iso-8859-5.vim 0644 root bin
f none /opt/csw/share/vim/vim70/keymap/serbian_utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim70/keymap/sinhala-phonetic_utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim70/keymap/sinhala.vim 0644 root bin
f none /opt/csw/share/vim/vim70/keymap/slovak.vim 0644 root bin
f none /opt/csw/share/vim/vim70/keymap/slovak_cp1250.vim 0644 root bin
f none /opt/csw/share/vim/vim70/keymap/slovak_iso-8859-2.vim 0644 root bin
f none /opt/csw/share/vim/vim70/keymap/slovak_utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim70/keymap/tamil_tscii.vim 0644 root bin
f none /opt/csw/share/vim/vim70/keymap/ukrainian-jcuken.vim 0644 root bin
d none /opt/csw/share/vim/vim70/lang 0755 root bin
f none /opt/csw/share/vim/vim70/lang/README.txt 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_af.latin1.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_af.utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_af_af.latin1.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_af_af.utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_ca.latin1.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_ca.utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_ca_es.latin1.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_ca_es.utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_chinese(gb)_gb.936.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_chinese(taiwan)_taiwan.950.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_chinese_gb.936.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_chinese_taiwan.950.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_cs.cp1250.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_cs.latin1.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_cs_cz.cp1250.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_cs_cz.iso_8859-2.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_cs_cz.latin1.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_czech_czech_republic.1250.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_czech_czech_republic.1252.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_czech_czech_republic.ascii.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_de.latin1.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_de.utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_de_de.latin1.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_de_de.utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_en_gb.latin1.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_en_gb.utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_english_united_kingdom.1252.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_english_united_kingdom.ascii.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_es.latin1.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_es.utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_es_es.latin1.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_es_es.utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_fr.latin1.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_fr.utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_fr_fr.latin1.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_fr_fr.utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_french_france.1252.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_german_germany.1252.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_hu.iso_8859-2.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_hu.utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_hu_hu.iso_8859-2.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_hu_hu.utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_it.latin1.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_it.utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_it_it.latin1.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_it_it.utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_italian_italy.1252.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_ja.cp932.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_ja.euc-jp.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_ja.eucjp.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_ja.ujis.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_ja.utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_ja_jp.cp932.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_ja_jp.euc-jp.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_ja_jp.eucjp.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_ja_jp.ujis.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_ja_jp.utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_japanese_japan.932.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_ko.utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_ko_kr.euckr.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_ko_kr.utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_ko_kr.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_nl.latin1.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_nl.utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_nl_nl.latin1.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_nl_nl.utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_no.latin1.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_no.utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_no_no.latin1.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_no_no.utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_pl.cp1250.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_pl_pl.cp1250.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_pl_pl.iso_8859-2.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_pl_pl.utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_polish_poland.1250.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_pt_br.latin1.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_pt_br.utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_pt_br.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_pt_pt.latin1.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_pt_pt.utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_pt_pt.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_ru.utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_ru_ru.koi8-r.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_ru_ru.utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_ru_ru.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_sk.cp1250.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_sk_sk.1250.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_sk_sk.cp1250.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_sk_sk.iso_8859-2.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_sk_sk.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_slovak_slovak_republic.1250.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_spanish_spain.850.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_sr.utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_sr_yu.ascii.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_sr_yu.iso_8859-2.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_sr_yu.iso_8859-5.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_sr_yu.utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_sv.latin1.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_sv.utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_sv_se.latin1.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_sv_se.utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_uk_ua.cp1251.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_uk_ua.koi8-u.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_vi_vn.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_zh.big5.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_zh.cp936.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_zh.cp950.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_zh.gb2312.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_zh_cn.18030.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_zh_cn.cp936.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_zh_cn.gb2312.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_zh_cn.gbk.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_zh_cn.utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_zh_tw.big5.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_zh_tw.cp950.vim 0644 root bin
f none /opt/csw/share/vim/vim70/lang/menu_zh_tw.utf-8.vim 0644 root bin
d none /opt/csw/share/vim/vim70/macros 0755 root bin
f none /opt/csw/share/vim/vim70/macros/README.txt 0644 root bin
f none /opt/csw/share/vim/vim70/macros/dvorak 0644 root bin
f none /opt/csw/share/vim/vim70/macros/editexisting.vim 0644 root bin
d none /opt/csw/share/vim/vim70/macros/hanoi 0755 root bin
f none /opt/csw/share/vim/vim70/macros/hanoi/click.me 0644 root bin
f none /opt/csw/share/vim/vim70/macros/hanoi/hanoi.vim 0644 root bin
f none /opt/csw/share/vim/vim70/macros/hanoi/poster 0644 root bin
f none /opt/csw/share/vim/vim70/macros/justify.vim 0644 root bin
f none /opt/csw/share/vim/vim70/macros/less.sh 0755 root bin
f none /opt/csw/share/vim/vim70/macros/less.vim 0644 root bin
d none /opt/csw/share/vim/vim70/macros/life 0755 root bin
f none /opt/csw/share/vim/vim70/macros/life/click.me 0644 root bin
f none /opt/csw/share/vim/vim70/macros/life/life.vim 0644 root bin
f none /opt/csw/share/vim/vim70/macros/matchit.txt 0644 root bin
f none /opt/csw/share/vim/vim70/macros/matchit.vim 0644 root bin
d none /opt/csw/share/vim/vim70/macros/maze 0755 root bin
f none /opt/csw/share/vim/vim70/macros/maze/Makefile 0644 root bin
f none /opt/csw/share/vim/vim70/macros/maze/README.txt 0644 root bin
f none /opt/csw/share/vim/vim70/macros/maze/main.aap 0644 root bin
f none /opt/csw/share/vim/vim70/macros/maze/maze.c 0644 root bin
f none /opt/csw/share/vim/vim70/macros/maze/maze_5.78 0644 root bin
f none /opt/csw/share/vim/vim70/macros/maze/maze_mac 0644 root bin
f none /opt/csw/share/vim/vim70/macros/maze/mazeansi.c 0644 root bin
f none /opt/csw/share/vim/vim70/macros/maze/mazeclean.c 0644 root bin
f none /opt/csw/share/vim/vim70/macros/maze/poster 0644 root bin
f none /opt/csw/share/vim/vim70/macros/shellmenu.vim 0644 root bin
f none /opt/csw/share/vim/vim70/macros/swapmous.vim 0644 root bin
d none /opt/csw/share/vim/vim70/macros/urm 0755 root bin
f none /opt/csw/share/vim/vim70/macros/urm/README.txt 0644 root bin
f none /opt/csw/share/vim/vim70/macros/urm/examples 0644 root bin
f none /opt/csw/share/vim/vim70/macros/urm/urm 0644 root bin
f none /opt/csw/share/vim/vim70/macros/urm/urm.vim 0644 root bin
f none /opt/csw/share/vim/vim70/menu.vim 0644 root bin
f none /opt/csw/share/vim/vim70/mswin.vim 0644 root bin
f none /opt/csw/share/vim/vim70/optwin.vim 0644 root bin
d none /opt/csw/share/vim/vim70/plugin 0755 root bin
f none /opt/csw/share/vim/vim70/plugin/README.txt 0644 root bin
f none /opt/csw/share/vim/vim70/plugin/getscript.vim 0644 root bin
f none /opt/csw/share/vim/vim70/plugin/gzip.vim 0644 root bin
f none /opt/csw/share/vim/vim70/plugin/matchparen.vim 0644 root bin
f none /opt/csw/share/vim/vim70/plugin/netrwPlugin.vim 0644 root bin
f none /opt/csw/share/vim/vim70/plugin/rrhelper.vim 0644 root bin
f none /opt/csw/share/vim/vim70/plugin/spellfile.vim 0644 root bin
f none /opt/csw/share/vim/vim70/plugin/tarPlugin.vim 0644 root bin
f none /opt/csw/share/vim/vim70/plugin/tohtml.vim 0644 root bin
f none /opt/csw/share/vim/vim70/plugin/vimballPlugin.vim 0644 root bin
f none /opt/csw/share/vim/vim70/plugin/zipPlugin.vim 0644 root bin
d none /opt/csw/share/vim/vim70/print 0755 root bin
f none /opt/csw/share/vim/vim70/print/ascii.ps 0644 root bin
f none /opt/csw/share/vim/vim70/print/cidfont.ps 0644 root bin
f none /opt/csw/share/vim/vim70/print/cns_roman.ps 0644 root bin
f none /opt/csw/share/vim/vim70/print/cp1250.ps 0644 root bin
f none /opt/csw/share/vim/vim70/print/cp1251.ps 0644 root bin
f none /opt/csw/share/vim/vim70/print/cp1252.ps 0644 root bin
f none /opt/csw/share/vim/vim70/print/cp1253.ps 0644 root bin
f none /opt/csw/share/vim/vim70/print/cp1254.ps 0644 root bin
f none /opt/csw/share/vim/vim70/print/cp1255.ps 0644 root bin
f none /opt/csw/share/vim/vim70/print/cp1257.ps 0644 root bin
f none /opt/csw/share/vim/vim70/print/dec-mcs.ps 0644 root bin
f none /opt/csw/share/vim/vim70/print/ebcdic-uk.ps 0644 root bin
f none /opt/csw/share/vim/vim70/print/gb_roman.ps 0644 root bin
f none /opt/csw/share/vim/vim70/print/hp-roman8.ps 0644 root bin
f none /opt/csw/share/vim/vim70/print/iso-8859-10.ps 0644 root bin
f none /opt/csw/share/vim/vim70/print/iso-8859-11.ps 0644 root bin
f none /opt/csw/share/vim/vim70/print/iso-8859-13.ps 0644 root bin
f none /opt/csw/share/vim/vim70/print/iso-8859-14.ps 0644 root bin
f none /opt/csw/share/vim/vim70/print/iso-8859-15.ps 0644 root bin
f none /opt/csw/share/vim/vim70/print/iso-8859-2.ps 0644 root bin
f none /opt/csw/share/vim/vim70/print/iso-8859-3.ps 0644 root bin
f none /opt/csw/share/vim/vim70/print/iso-8859-4.ps 0644 root bin
f none /opt/csw/share/vim/vim70/print/iso-8859-5.ps 0644 root bin
f none /opt/csw/share/vim/vim70/print/iso-8859-7.ps 0644 root bin
f none /opt/csw/share/vim/vim70/print/iso-8859-8.ps 0644 root bin
f none /opt/csw/share/vim/vim70/print/iso-8859-9.ps 0644 root bin
f none /opt/csw/share/vim/vim70/print/jis_roman.ps 0644 root bin
f none /opt/csw/share/vim/vim70/print/koi8-r.ps 0644 root bin
f none /opt/csw/share/vim/vim70/print/koi8-u.ps 0644 root bin
f none /opt/csw/share/vim/vim70/print/ks_roman.ps 0644 root bin
f none /opt/csw/share/vim/vim70/print/latin1.ps 0644 root bin
f none /opt/csw/share/vim/vim70/print/mac-roman.ps 0644 root bin
f none /opt/csw/share/vim/vim70/print/prolog.ps 0644 root bin
f none /opt/csw/share/vim/vim70/scripts.vim 0644 root bin
d none /opt/csw/share/vim/vim70/spell 0755 root bin
f none /opt/csw/share/vim/vim70/spell/cleanadd.vim 0644 root bin
f none /opt/csw/share/vim/vim70/spell/en.ascii.spl 0644 root bin
f none /opt/csw/share/vim/vim70/spell/en.ascii.sug 0644 root bin
f none /opt/csw/share/vim/vim70/spell/en.latin1.spl 0644 root bin
f none /opt/csw/share/vim/vim70/spell/en.latin1.sug 0644 root bin
f none /opt/csw/share/vim/vim70/spell/en.utf-8.spl 0644 root bin
f none /opt/csw/share/vim/vim70/spell/en.utf-8.sug 0644 root bin
f none /opt/csw/share/vim/vim70/spell/he.vim 0644 root bin
f none /opt/csw/share/vim/vim70/spell/yi.vim 0644 root bin
f none /opt/csw/share/vim/vim70/synmenu.vim 0644 root bin
d none /opt/csw/share/vim/vim70/syntax 0755 root bin
f none /opt/csw/share/vim/vim70/syntax/2html.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/README.txt 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/a2ps.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/a65.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/aap.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/abap.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/abaqus.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/abc.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/abel.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/acedb.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/ada.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/aflex.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/ahdl.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/alsaconf.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/amiga.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/aml.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/ampl.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/ant.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/antlr.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/apache.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/apachestyle.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/arch.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/art.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/asm.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/asm68k.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/asmh8300.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/asn.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/aspperl.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/aspvbs.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/asterisk.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/asteriskvm.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/atlas.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/automake.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/ave.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/awk.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/ayacc.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/b.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/baan.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/basic.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/bc.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/bdf.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/bib.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/bindzone.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/blank.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/bst.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/btm.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/c.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/calendar.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/catalog.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/cdl.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/cf.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/cfg.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/ch.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/change.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/changelog.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/chaskell.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/cheetah.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/chill.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/chordpro.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/cl.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/clean.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/clipper.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/cmake.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/cobol.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/colortest.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/conf.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/config.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/context.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/cpp.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/crm.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/crontab.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/cs.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/csc.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/csh.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/csp.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/css.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/cterm.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/ctrlh.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/cupl.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/cuplsim.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/cvs.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/cvsrc.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/cweb.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/cynlib.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/cynpp.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/d.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/dcd.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/dcl.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/debchangelog.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/debcontrol.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/debsources.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/def.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/desc.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/desktop.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/dictconf.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/dictdconf.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/diff.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/dircolors.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/diva.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/django.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/dns.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/docbk.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/docbksgml.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/docbkxml.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/dosbatch.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/dosini.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/dot.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/doxygen.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/dracula.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/dsl.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/dtd.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/dtml.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/dylan.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/dylanintr.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/dylanlid.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/ecd.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/edif.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/eiffel.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/elf.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/elinks.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/elmfilt.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/erlang.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/eruby.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/esmtprc.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/esqlc.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/esterel.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/eterm.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/eviews.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/exim.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/expect.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/exports.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/fasm.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/fdcc.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/fetchmail.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/fgl.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/flexwiki.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/focexec.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/form.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/forth.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/fortran.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/foxpro.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/fstab.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/fvwm.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/fvwm2m4.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/gdb.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/gdmo.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/gedcom.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/gkrellmrc.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/gnuplot.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/gp.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/gpg.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/grads.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/gretl.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/groff.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/groovy.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/group.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/grub.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/gsp.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/gtkrc.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/haskell.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/hb.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/help.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/hercules.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/hex.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/hitest.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/hog.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/html.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/htmlcheetah.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/htmldjango.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/htmlm4.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/htmlos.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/ia64.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/icemenu.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/icon.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/idl.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/idlang.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/indent.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/inform.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/initex.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/inittab.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/ipfilter.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/ishd.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/iss.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/ist.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/jal.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/jam.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/jargon.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/java.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/javacc.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/javascript.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/jess.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/jgraph.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/jproperties.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/jsp.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/kconfig.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/kix.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/kscript.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/kwt.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/lace.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/latte.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/ld.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/ldif.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/lex.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/lftp.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/lhaskell.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/libao.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/lifelines.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/lilo.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/limits.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/lisp.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/lite.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/loginaccess.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/logindefs.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/logtalk.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/lotos.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/lout.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/lpc.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/lprolog.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/lscript.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/lss.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/lua.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/lynx.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/m4.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/mail.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/mailaliases.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/mailcap.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/make.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/man.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/manconf.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/manual.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/maple.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/masm.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/mason.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/master.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/matlab.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/maxima.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/mel.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/mf.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/mgl.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/mgp.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/mib.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/mma.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/mmix.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/modconf.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/model.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/modsim3.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/modula2.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/modula3.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/monk.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/moo.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/mp.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/mplayerconf.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/mrxvtrc.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/msidl.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/msql.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/mupad.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/mush.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/muttrc.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/mysql.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/named.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/nanorc.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/nasm.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/nastran.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/natural.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/ncf.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/netrc.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/netrw.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/nosyntax.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/nqc.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/nroff.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/nsis.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/objc.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/objcpp.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/ocaml.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/occam.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/omnimark.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/openroad.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/opl.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/ora.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/pamconf.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/papp.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/pascal.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/passwd.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/pcap.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/pccts.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/perl.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/pf.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/pfmain.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/php.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/phtml.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/pic.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/pike.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/pilrc.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/pine.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/pinfo.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/plaintex.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/plm.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/plp.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/plsql.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/po.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/pod.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/postscr.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/pov.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/povini.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/ppd.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/ppwiz.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/prescribe.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/procmail.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/progress.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/prolog.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/protocols.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/psf.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/ptcap.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/purifylog.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/pyrex.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/python.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/qf.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/quake.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/r.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/racc.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/radiance.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/ratpoison.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/rc.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/rcs.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/rcslog.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/readline.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/rebol.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/registry.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/remind.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/resolv.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/rexx.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/rhelp.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/rib.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/rnc.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/rnoweb.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/robots.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/rpcgen.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/rpl.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/rst.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/rtf.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/ruby.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/samba.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/sas.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/sather.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/scheme.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/scilab.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/screen.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/sdl.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/sed.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/sendpr.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/sensors.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/services.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/setserial.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/sgml.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/sgmldecl.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/sgmllnx.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/sh.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/sicad.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/sieve.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/simula.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/sinda.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/sindacmp.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/sindaout.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/sisu.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/skill.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/sl.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/slang.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/slice.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/slpconf.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/slpreg.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/slpspi.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/slrnrc.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/slrnsc.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/sm.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/smarty.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/smcl.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/smil.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/smith.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/sml.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/snnsnet.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/snnspat.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/snnsres.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/snobol4.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/spec.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/specman.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/spice.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/splint.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/spup.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/spyce.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/sql.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/sqlanywhere.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/sqlforms.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/sqlinformix.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/sqlj.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/sqloracle.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/sqr.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/squid.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/sshconfig.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/sshdconfig.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/st.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/stata.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/stp.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/strace.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/sudoers.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/svn.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/syncolor.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/synload.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/syntax.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/sysctl.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/tads.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/tags.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/tak.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/takcmp.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/takout.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/tar.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/tasm.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/tcl.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/tcsh.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/terminfo.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/tex.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/texinfo.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/texmf.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/tf.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/tidy.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/tilde.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/tli.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/tpp.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/trasys.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/trustees.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/tsalt.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/tsscl.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/tssgm.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/tssop.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/uc.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/udevconf.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/udevperm.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/udevrules.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/uil.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/updatedb.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/valgrind.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/vb.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/vera.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/verilog.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/verilogams.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/vgrindefs.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/vhdl.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/vim.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/viminfo.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/virata.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/vmasm.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/vrml.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/vsejcl.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/wdiff.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/web.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/webmacro.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/wget.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/whitespace.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/winbatch.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/wml.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/wsh.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/wsml.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/wvdial.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/xdefaults.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/xf86conf.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/xhtml.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/xinetd.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/xkb.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/xmath.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/xml.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/xmodmap.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/xpm.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/xpm2.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/xquery.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/xs.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/xsd.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/xslt.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/xxd.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/yacc.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/yaml.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/z8a.vim 0644 root bin
f none /opt/csw/share/vim/vim70/syntax/zsh.vim 0644 root bin
d none /opt/csw/share/vim/vim70/tools 0755 root bin
f none /opt/csw/share/vim/vim70/tools/README.txt 0644 root bin
f none /opt/csw/share/vim/vim70/tools/blink.c 0644 root bin
f none /opt/csw/share/vim/vim70/tools/ccfilter.1 0644 root bin
f none /opt/csw/share/vim/vim70/tools/ccfilter.c 0644 root bin
f none /opt/csw/share/vim/vim70/tools/ccfilter_README.txt 0644 root bin
f none /opt/csw/share/vim/vim70/tools/efm_filter.pl 0755 root bin
f none /opt/csw/share/vim/vim70/tools/efm_filter.txt 0644 root bin
f none /opt/csw/share/vim/vim70/tools/efm_perl.pl 0755 root bin
f none /opt/csw/share/vim/vim70/tools/mve.awk 0755 root bin
f none /opt/csw/share/vim/vim70/tools/mve.txt 0644 root bin
f none /opt/csw/share/vim/vim70/tools/pltags.pl 0755 root bin
f none /opt/csw/share/vim/vim70/tools/ref 0755 root bin
f none /opt/csw/share/vim/vim70/tools/shtags.1 0644 root bin
f none /opt/csw/share/vim/vim70/tools/shtags.pl 0755 root bin
f none /opt/csw/share/vim/vim70/tools/vim132 0755 root bin
f none /opt/csw/share/vim/vim70/tools/vim_vs_net.cmd 0644 root bin
f none /opt/csw/share/vim/vim70/tools/vimm 0755 root bin
f none /opt/csw/share/vim/vim70/tools/vimspell.sh 0755 root bin
f none /opt/csw/share/vim/vim70/tools/vimspell.txt 0644 root bin
f none /opt/csw/share/vim/vim70/tools/xcmdsrv_client.c 0644 root bin
d none /opt/csw/share/vim/vim70/tutor 0755 root bin
f none /opt/csw/share/vim/vim70/tutor/README.gr.cp737.txt 0644 root bin
f none /opt/csw/share/vim/vim70/tutor/README.gr.txt 0644 root bin
f none /opt/csw/share/vim/vim70/tutor/README.txt 0644 root bin
f none /opt/csw/share/vim/vim70/tutor/tutor 0644 root bin
f none /opt/csw/share/vim/vim70/tutor/tutor.ca 0644 root bin
f none /opt/csw/share/vim/vim70/tutor/tutor.de 0644 root bin
f none /opt/csw/share/vim/vim70/tutor/tutor.es 0644 root bin
f none /opt/csw/share/vim/vim70/tutor/tutor.fr 0644 root bin
f none /opt/csw/share/vim/vim70/tutor/tutor.gr 0644 root bin
f none /opt/csw/share/vim/vim70/tutor/tutor.gr.cp737 0644 root bin
f none /opt/csw/share/vim/vim70/tutor/tutor.it 0644 root bin
f none /opt/csw/share/vim/vim70/tutor/tutor.ja.euc 0644 root bin
f none /opt/csw/share/vim/vim70/tutor/tutor.ja.sjis 0644 root bin
f none /opt/csw/share/vim/vim70/tutor/tutor.ja.utf-8 0644 root bin
f none /opt/csw/share/vim/vim70/tutor/tutor.ko.euc 0644 root bin
f none /opt/csw/share/vim/vim70/tutor/tutor.ko.utf-8 0644 root bin
f none /opt/csw/share/vim/vim70/tutor/tutor.no 0644 root bin
f none /opt/csw/share/vim/vim70/tutor/tutor.pl 0644 root bin
f none /opt/csw/share/vim/vim70/tutor/tutor.pl.cp1250 0644 root bin
f none /opt/csw/share/vim/vim70/tutor/tutor.pl.utf-8 0644 root bin
f none /opt/csw/share/vim/vim70/tutor/tutor.ru 0644 root bin
f none /opt/csw/share/vim/vim70/tutor/tutor.ru.cp1251 0644 root bin
f none /opt/csw/share/vim/vim70/tutor/tutor.sk 0644 root bin
f none /opt/csw/share/vim/vim70/tutor/tutor.sk.cp1250 0644 root bin
f none /opt/csw/share/vim/vim70/tutor/tutor.sv 0644 root bin
f none /opt/csw/share/vim/vim70/tutor/tutor.vim 0644 root bin
f none /opt/csw/share/vim/vim70/tutor/tutor.zh.big5 0644 root bin
f none /opt/csw/share/vim/vim70/tutor/tutor.zh.euc 0644 root bin
f none /opt/csw/share/vim/vim70/vimrc_example.vim 0644 root bin
