d none /opt/csw/bin 0755 root bin
f none /opt/csw/bin/vimtutor 0755 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/fr 0755 root bin
d none /opt/csw/share/man/fr.ISO8859-1 0755 root bin
d none /opt/csw/share/man/fr.ISO8859-1/man1 0755 root bin
f none /opt/csw/share/man/fr.ISO8859-1/man1/evim.1 0644 root bin
s none /opt/csw/share/man/fr.ISO8859-1/man1/ex.1=vim.1
s none /opt/csw/share/man/fr.ISO8859-1/man1/rview.1=vim.1
s none /opt/csw/share/man/fr.ISO8859-1/man1/rvim.1=vim.1
s none /opt/csw/share/man/fr.ISO8859-1/man1/view.1=vim.1
f none /opt/csw/share/man/fr.ISO8859-1/man1/vim.1 0644 root bin
f none /opt/csw/share/man/fr.ISO8859-1/man1/vimdiff.1 0644 root bin
f none /opt/csw/share/man/fr.ISO8859-1/man1/vimtutor.1 0644 root bin
f none /opt/csw/share/man/fr.ISO8859-1/man1/xxd.1 0644 root bin
d none /opt/csw/share/man/fr.UTF-8 0755 root bin
d none /opt/csw/share/man/fr.UTF-8/man1 0755 root bin
f none /opt/csw/share/man/fr.UTF-8/man1/evim.1 0644 root bin
s none /opt/csw/share/man/fr.UTF-8/man1/ex.1=vim.1
s none /opt/csw/share/man/fr.UTF-8/man1/rview.1=vim.1
s none /opt/csw/share/man/fr.UTF-8/man1/rvim.1=vim.1
s none /opt/csw/share/man/fr.UTF-8/man1/view.1=vim.1
f none /opt/csw/share/man/fr.UTF-8/man1/vim.1 0644 root bin
f none /opt/csw/share/man/fr.UTF-8/man1/vimdiff.1 0644 root bin
f none /opt/csw/share/man/fr.UTF-8/man1/vimtutor.1 0644 root bin
f none /opt/csw/share/man/fr.UTF-8/man1/xxd.1 0644 root bin
d none /opt/csw/share/man/fr/man1 0755 root bin
f none /opt/csw/share/man/fr/man1/evim.1 0644 root bin
s none /opt/csw/share/man/fr/man1/ex.1=vim.1
s none /opt/csw/share/man/fr/man1/rview.1=vim.1
s none /opt/csw/share/man/fr/man1/rvim.1=vim.1
s none /opt/csw/share/man/fr/man1/view.1=vim.1
f none /opt/csw/share/man/fr/man1/vim.1 0644 root bin
f none /opt/csw/share/man/fr/man1/vimdiff.1 0644 root bin
f none /opt/csw/share/man/fr/man1/vimtutor.1 0644 root bin
f none /opt/csw/share/man/fr/man1/xxd.1 0644 root bin
d none /opt/csw/share/man/it 0755 root bin
d none /opt/csw/share/man/it.ISO8859-1 0755 root bin
d none /opt/csw/share/man/it.ISO8859-1/man1 0755 root bin
f none /opt/csw/share/man/it.ISO8859-1/man1/evim.1 0644 root bin
s none /opt/csw/share/man/it.ISO8859-1/man1/ex.1=vim.1
s none /opt/csw/share/man/it.ISO8859-1/man1/rview.1=vim.1
s none /opt/csw/share/man/it.ISO8859-1/man1/rvim.1=vim.1
s none /opt/csw/share/man/it.ISO8859-1/man1/view.1=vim.1
f none /opt/csw/share/man/it.ISO8859-1/man1/vim.1 0644 root bin
f none /opt/csw/share/man/it.ISO8859-1/man1/vimdiff.1 0644 root bin
f none /opt/csw/share/man/it.ISO8859-1/man1/vimtutor.1 0644 root bin
f none /opt/csw/share/man/it.ISO8859-1/man1/xxd.1 0644 root bin
d none /opt/csw/share/man/it.UTF-8 0755 root bin
d none /opt/csw/share/man/it.UTF-8/man1 0755 root bin
f none /opt/csw/share/man/it.UTF-8/man1/evim.1 0644 root bin
s none /opt/csw/share/man/it.UTF-8/man1/ex.1=vim.1
s none /opt/csw/share/man/it.UTF-8/man1/rview.1=vim.1
s none /opt/csw/share/man/it.UTF-8/man1/rvim.1=vim.1
s none /opt/csw/share/man/it.UTF-8/man1/view.1=vim.1
f none /opt/csw/share/man/it.UTF-8/man1/vim.1 0644 root bin
f none /opt/csw/share/man/it.UTF-8/man1/vimdiff.1 0644 root bin
f none /opt/csw/share/man/it.UTF-8/man1/vimtutor.1 0644 root bin
f none /opt/csw/share/man/it.UTF-8/man1/xxd.1 0644 root bin
d none /opt/csw/share/man/it/man1 0755 root bin
f none /opt/csw/share/man/it/man1/evim.1 0644 root bin
s none /opt/csw/share/man/it/man1/ex.1=vim.1
s none /opt/csw/share/man/it/man1/rview.1=vim.1
s none /opt/csw/share/man/it/man1/rvim.1=vim.1
s none /opt/csw/share/man/it/man1/view.1=vim.1
f none /opt/csw/share/man/it/man1/vim.1 0644 root bin
f none /opt/csw/share/man/it/man1/vimdiff.1 0644 root bin
f none /opt/csw/share/man/it/man1/vimtutor.1 0644 root bin
f none /opt/csw/share/man/it/man1/xxd.1 0644 root bin
d none /opt/csw/share/man/man1 0755 root bin
f none /opt/csw/share/man/man1/evim.1 0644 root bin
s none /opt/csw/share/man/man1/ex.1=vim.1
s none /opt/csw/share/man/man1/rview.1=vim.1
s none /opt/csw/share/man/man1/rvim.1=vim.1
s none /opt/csw/share/man/man1/view.1=vim.1
f none /opt/csw/share/man/man1/vim.1 0644 root bin
f none /opt/csw/share/man/man1/vimdiff.1 0644 root bin
f none /opt/csw/share/man/man1/vimtutor.1 0644 root bin
f none /opt/csw/share/man/man1/xxd.1 0644 root bin
d none /opt/csw/share/man/pl 0755 root bin
d none /opt/csw/share/man/pl.ISO8859-2 0755 root bin
d none /opt/csw/share/man/pl.ISO8859-2/man1 0755 root bin
f none /opt/csw/share/man/pl.ISO8859-2/man1/evim.1 0644 root bin
s none /opt/csw/share/man/pl.ISO8859-2/man1/ex.1=vim.1
s none /opt/csw/share/man/pl.ISO8859-2/man1/rview.1=vim.1
s none /opt/csw/share/man/pl.ISO8859-2/man1/rvim.1=vim.1
s none /opt/csw/share/man/pl.ISO8859-2/man1/view.1=vim.1
f none /opt/csw/share/man/pl.ISO8859-2/man1/vim.1 0644 root bin
f none /opt/csw/share/man/pl.ISO8859-2/man1/vimdiff.1 0644 root bin
f none /opt/csw/share/man/pl.ISO8859-2/man1/vimtutor.1 0644 root bin
f none /opt/csw/share/man/pl.ISO8859-2/man1/xxd.1 0644 root bin
d none /opt/csw/share/man/pl.UTF-8 0755 root bin
d none /opt/csw/share/man/pl.UTF-8/man1 0755 root bin
f none /opt/csw/share/man/pl.UTF-8/man1/evim.1 0644 root bin
s none /opt/csw/share/man/pl.UTF-8/man1/ex.1=vim.1
s none /opt/csw/share/man/pl.UTF-8/man1/rview.1=vim.1
s none /opt/csw/share/man/pl.UTF-8/man1/rvim.1=vim.1
s none /opt/csw/share/man/pl.UTF-8/man1/view.1=vim.1
f none /opt/csw/share/man/pl.UTF-8/man1/vim.1 0644 root bin
f none /opt/csw/share/man/pl.UTF-8/man1/vimdiff.1 0644 root bin
f none /opt/csw/share/man/pl.UTF-8/man1/vimtutor.1 0644 root bin
f none /opt/csw/share/man/pl.UTF-8/man1/xxd.1 0644 root bin
d none /opt/csw/share/man/pl/man1 0755 root bin
f none /opt/csw/share/man/pl/man1/evim.1 0644 root bin
s none /opt/csw/share/man/pl/man1/ex.1=vim.1
s none /opt/csw/share/man/pl/man1/rview.1=vim.1
s none /opt/csw/share/man/pl/man1/rvim.1=vim.1
s none /opt/csw/share/man/pl/man1/view.1=vim.1
f none /opt/csw/share/man/pl/man1/vim.1 0644 root bin
f none /opt/csw/share/man/pl/man1/vimdiff.1 0644 root bin
f none /opt/csw/share/man/pl/man1/vimtutor.1 0644 root bin
f none /opt/csw/share/man/pl/man1/xxd.1 0644 root bin
d none /opt/csw/share/man/ru.KOI8-R 0755 root bin
d none /opt/csw/share/man/ru.KOI8-R/man1 0755 root bin
f none /opt/csw/share/man/ru.KOI8-R/man1/evim.1 0644 root bin
s none /opt/csw/share/man/ru.KOI8-R/man1/ex.1=vim.1
s none /opt/csw/share/man/ru.KOI8-R/man1/rview.1=vim.1
s none /opt/csw/share/man/ru.KOI8-R/man1/rvim.1=vim.1
s none /opt/csw/share/man/ru.KOI8-R/man1/view.1=vim.1
f none /opt/csw/share/man/ru.KOI8-R/man1/vim.1 0644 root bin
f none /opt/csw/share/man/ru.KOI8-R/man1/vimdiff.1 0644 root bin
f none /opt/csw/share/man/ru.KOI8-R/man1/vimtutor.1 0644 root bin
f none /opt/csw/share/man/ru.KOI8-R/man1/xxd.1 0644 root bin
d none /opt/csw/share/man/ru.UTF-8 0755 root bin
d none /opt/csw/share/man/ru.UTF-8/man1 0755 root bin
f none /opt/csw/share/man/ru.UTF-8/man1/evim.1 0644 root bin
s none /opt/csw/share/man/ru.UTF-8/man1/ex.1=vim.1
s none /opt/csw/share/man/ru.UTF-8/man1/rview.1=vim.1
s none /opt/csw/share/man/ru.UTF-8/man1/rvim.1=vim.1
s none /opt/csw/share/man/ru.UTF-8/man1/view.1=vim.1
f none /opt/csw/share/man/ru.UTF-8/man1/vim.1 0644 root bin
f none /opt/csw/share/man/ru.UTF-8/man1/vimdiff.1 0644 root bin
f none /opt/csw/share/man/ru.UTF-8/man1/vimtutor.1 0644 root bin
f none /opt/csw/share/man/ru.UTF-8/man1/xxd.1 0644 root bin
d none /opt/csw/share/vim 0755 root bin
d none /opt/csw/share/vim/vim71 0755 root bin
d none /opt/csw/share/vim/vim71/autoload 0755 root bin
f none /opt/csw/share/vim/vim71/autoload/README.txt 0644 root bin
f none /opt/csw/share/vim/vim71/autoload/ada.vim 0644 root bin
f none /opt/csw/share/vim/vim71/autoload/adacomplete.vim 0644 root bin
f none /opt/csw/share/vim/vim71/autoload/ccomplete.vim 0644 root bin
f none /opt/csw/share/vim/vim71/autoload/csscomplete.vim 0644 root bin
f none /opt/csw/share/vim/vim71/autoload/decada.vim 0644 root bin
f none /opt/csw/share/vim/vim71/autoload/getscript.vim 0644 root bin
f none /opt/csw/share/vim/vim71/autoload/gnat.vim 0644 root bin
f none /opt/csw/share/vim/vim71/autoload/gzip.vim 0644 root bin
f none /opt/csw/share/vim/vim71/autoload/htmlcomplete.vim 0644 root bin
f none /opt/csw/share/vim/vim71/autoload/javascriptcomplete.vim 0644 root bin
f none /opt/csw/share/vim/vim71/autoload/netrw.vim 0644 root bin
f none /opt/csw/share/vim/vim71/autoload/netrwFileHandlers.vim 0644 root bin
f none /opt/csw/share/vim/vim71/autoload/netrwSettings.vim 0644 root bin
f none /opt/csw/share/vim/vim71/autoload/paste.vim 0644 root bin
f none /opt/csw/share/vim/vim71/autoload/phpcomplete.vim 0644 root bin
f none /opt/csw/share/vim/vim71/autoload/pythoncomplete.vim 0644 root bin
f none /opt/csw/share/vim/vim71/autoload/rubycomplete.vim 0644 root bin
f none /opt/csw/share/vim/vim71/autoload/spellfile.vim 0644 root bin
f none /opt/csw/share/vim/vim71/autoload/sqlcomplete.vim 0644 root bin
f none /opt/csw/share/vim/vim71/autoload/syntaxcomplete.vim 0644 root bin
f none /opt/csw/share/vim/vim71/autoload/tar.vim 0644 root bin
f none /opt/csw/share/vim/vim71/autoload/vimball.vim 0644 root bin
d none /opt/csw/share/vim/vim71/autoload/xml 0755 root bin
f none /opt/csw/share/vim/vim71/autoload/xml/html32.vim 0644 root bin
f none /opt/csw/share/vim/vim71/autoload/xml/html401f.vim 0644 root bin
f none /opt/csw/share/vim/vim71/autoload/xml/html401s.vim 0644 root bin
f none /opt/csw/share/vim/vim71/autoload/xml/html401t.vim 0644 root bin
f none /opt/csw/share/vim/vim71/autoload/xml/html40f.vim 0644 root bin
f none /opt/csw/share/vim/vim71/autoload/xml/html40s.vim 0644 root bin
f none /opt/csw/share/vim/vim71/autoload/xml/html40t.vim 0644 root bin
f none /opt/csw/share/vim/vim71/autoload/xml/xhtml10f.vim 0644 root bin
f none /opt/csw/share/vim/vim71/autoload/xml/xhtml10s.vim 0644 root bin
f none /opt/csw/share/vim/vim71/autoload/xml/xhtml10t.vim 0644 root bin
f none /opt/csw/share/vim/vim71/autoload/xml/xhtml11.vim 0644 root bin
f none /opt/csw/share/vim/vim71/autoload/xml/xsd.vim 0644 root bin
f none /opt/csw/share/vim/vim71/autoload/xml/xsl.vim 0644 root bin
f none /opt/csw/share/vim/vim71/autoload/xmlcomplete.vim 0644 root bin
f none /opt/csw/share/vim/vim71/autoload/zip.vim 0644 root bin
f none /opt/csw/share/vim/vim71/bugreport.vim 0644 root bin
d none /opt/csw/share/vim/vim71/colors 0755 root bin
f none /opt/csw/share/vim/vim71/colors/README.txt 0644 root bin
f none /opt/csw/share/vim/vim71/colors/blue.vim 0644 root bin
f none /opt/csw/share/vim/vim71/colors/darkblue.vim 0644 root bin
f none /opt/csw/share/vim/vim71/colors/default.vim 0644 root bin
f none /opt/csw/share/vim/vim71/colors/delek.vim 0644 root bin
f none /opt/csw/share/vim/vim71/colors/desert.vim 0644 root bin
f none /opt/csw/share/vim/vim71/colors/elflord.vim 0644 root bin
f none /opt/csw/share/vim/vim71/colors/evening.vim 0644 root bin
f none /opt/csw/share/vim/vim71/colors/koehler.vim 0644 root bin
f none /opt/csw/share/vim/vim71/colors/morning.vim 0644 root bin
f none /opt/csw/share/vim/vim71/colors/murphy.vim 0644 root bin
f none /opt/csw/share/vim/vim71/colors/pablo.vim 0644 root bin
f none /opt/csw/share/vim/vim71/colors/peachpuff.vim 0644 root bin
f none /opt/csw/share/vim/vim71/colors/ron.vim 0644 root bin
f none /opt/csw/share/vim/vim71/colors/shine.vim 0644 root bin
f none /opt/csw/share/vim/vim71/colors/slate.vim 0644 root bin
f none /opt/csw/share/vim/vim71/colors/torte.vim 0644 root bin
f none /opt/csw/share/vim/vim71/colors/zellner.vim 0644 root bin
d none /opt/csw/share/vim/vim71/compiler 0755 root bin
f none /opt/csw/share/vim/vim71/compiler/README.txt 0644 root bin
f none /opt/csw/share/vim/vim71/compiler/ant.vim 0644 root bin
f none /opt/csw/share/vim/vim71/compiler/bcc.vim 0644 root bin
f none /opt/csw/share/vim/vim71/compiler/bdf.vim 0644 root bin
f none /opt/csw/share/vim/vim71/compiler/checkstyle.vim 0644 root bin
f none /opt/csw/share/vim/vim71/compiler/cs.vim 0644 root bin
f none /opt/csw/share/vim/vim71/compiler/decada.vim 0644 root bin
f none /opt/csw/share/vim/vim71/compiler/dot.vim 0644 root bin
f none /opt/csw/share/vim/vim71/compiler/eruby.vim 0644 root bin
f none /opt/csw/share/vim/vim71/compiler/fortran_F.vim 0644 root bin
f none /opt/csw/share/vim/vim71/compiler/fortran_cv.vim 0644 root bin
f none /opt/csw/share/vim/vim71/compiler/fortran_elf90.vim 0644 root bin
f none /opt/csw/share/vim/vim71/compiler/fortran_g77.vim 0644 root bin
f none /opt/csw/share/vim/vim71/compiler/fortran_lf95.vim 0644 root bin
f none /opt/csw/share/vim/vim71/compiler/fpc.vim 0644 root bin
f none /opt/csw/share/vim/vim71/compiler/gcc.vim 0644 root bin
f none /opt/csw/share/vim/vim71/compiler/gnat.vim 0644 root bin
f none /opt/csw/share/vim/vim71/compiler/hp_acc.vim 0644 root bin
f none /opt/csw/share/vim/vim71/compiler/icc.vim 0644 root bin
f none /opt/csw/share/vim/vim71/compiler/intel.vim 0644 root bin
f none /opt/csw/share/vim/vim71/compiler/irix5_c.vim 0644 root bin
f none /opt/csw/share/vim/vim71/compiler/irix5_cpp.vim 0644 root bin
f none /opt/csw/share/vim/vim71/compiler/javac.vim 0644 root bin
f none /opt/csw/share/vim/vim71/compiler/jikes.vim 0644 root bin
f none /opt/csw/share/vim/vim71/compiler/mcs.vim 0644 root bin
f none /opt/csw/share/vim/vim71/compiler/mips_c.vim 0644 root bin
f none /opt/csw/share/vim/vim71/compiler/mipspro_c89.vim 0644 root bin
f none /opt/csw/share/vim/vim71/compiler/mipspro_cpp.vim 0644 root bin
f none /opt/csw/share/vim/vim71/compiler/modelsim_vcom.vim 0644 root bin
f none /opt/csw/share/vim/vim71/compiler/msvc.vim 0644 root bin
f none /opt/csw/share/vim/vim71/compiler/neato.vim 0644 root bin
f none /opt/csw/share/vim/vim71/compiler/onsgmls.vim 0644 root bin
f none /opt/csw/share/vim/vim71/compiler/pbx.vim 0644 root bin
f none /opt/csw/share/vim/vim71/compiler/perl.vim 0644 root bin
f none /opt/csw/share/vim/vim71/compiler/php.vim 0644 root bin
f none /opt/csw/share/vim/vim71/compiler/pyunit.vim 0644 root bin
f none /opt/csw/share/vim/vim71/compiler/rst.vim 0644 root bin
f none /opt/csw/share/vim/vim71/compiler/ruby.vim 0644 root bin
f none /opt/csw/share/vim/vim71/compiler/rubyunit.vim 0644 root bin
f none /opt/csw/share/vim/vim71/compiler/se.vim 0644 root bin
f none /opt/csw/share/vim/vim71/compiler/splint.vim 0644 root bin
f none /opt/csw/share/vim/vim71/compiler/tcl.vim 0644 root bin
f none /opt/csw/share/vim/vim71/compiler/tex.vim 0644 root bin
f none /opt/csw/share/vim/vim71/compiler/tidy.vim 0644 root bin
f none /opt/csw/share/vim/vim71/compiler/xmllint.vim 0644 root bin
f none /opt/csw/share/vim/vim71/compiler/xmlwf.vim 0644 root bin
f none /opt/csw/share/vim/vim71/delmenu.vim 0644 root bin
d none /opt/csw/share/vim/vim71/doc 0755 root bin
f none /opt/csw/share/vim/vim71/doc/ada.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/arabic.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/autocmd.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/change.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/cmdline.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/debug.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/debugger.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/develop.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/diff.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/digraph.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/editing.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/eval.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/farsi.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/filetype.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/fold.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/gui.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/gui_w16.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/gui_w32.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/gui_x11.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/hangulin.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/hebrew.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/help.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/howto.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/if_cscop.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/if_mzsch.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/if_ole.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/if_perl.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/if_pyth.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/if_ruby.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/if_sniff.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/if_tcl.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/indent.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/index.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/insert.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/intro.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/map.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/mbyte.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/message.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/mlang.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/motion.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/netbeans.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/options.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/os_390.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/os_amiga.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/os_beos.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/os_dos.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/os_mac.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/os_mint.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/os_msdos.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/os_os2.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/os_qnx.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/os_risc.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/os_unix.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/os_vms.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/os_win32.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/pattern.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/pi_getscript.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/pi_gzip.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/pi_netrw.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/pi_paren.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/pi_spec.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/pi_tar.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/pi_vimball.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/pi_zip.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/print.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/quickfix.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/quickref.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/quotes.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/recover.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/remote.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/repeat.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/rileft.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/russian.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/scroll.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/sign.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/spell.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/sponsor.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/sql.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/starting.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/syntax.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/tabpage.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/tags 0644 root bin
f none /opt/csw/share/vim/vim71/doc/tagsrch.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/term.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/tips.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/todo.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/uganda.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/undo.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/usr_01.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/usr_02.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/usr_03.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/usr_04.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/usr_05.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/usr_06.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/usr_07.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/usr_08.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/usr_09.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/usr_10.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/usr_11.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/usr_12.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/usr_20.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/usr_21.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/usr_22.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/usr_23.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/usr_24.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/usr_25.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/usr_26.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/usr_27.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/usr_28.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/usr_29.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/usr_30.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/usr_31.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/usr_32.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/usr_40.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/usr_41.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/usr_42.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/usr_43.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/usr_44.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/usr_45.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/usr_90.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/usr_toc.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/various.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/version4.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/version5.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/version6.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/version7.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/vi_diff.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/vim2html.pl 0755 root bin
f none /opt/csw/share/vim/vim71/doc/visual.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/windows.txt 0644 root bin
f none /opt/csw/share/vim/vim71/doc/workshop.txt 0644 root bin
f none /opt/csw/share/vim/vim71/evim.vim 0644 root bin
f none /opt/csw/share/vim/vim71/filetype.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftoff.vim 0644 root bin
d none /opt/csw/share/vim/vim71/ftplugin 0755 root bin
f none /opt/csw/share/vim/vim71/ftplugin.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/AppendMatchGroup.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/README.txt 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/a2ps.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/aap.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/abaqus.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/ada.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/alsaconf.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/ant.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/arch.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/art.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/aspvbs.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/automake.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/bdf.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/bst.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/btm.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/c.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/calendar.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/ch.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/changelog.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/cobol.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/conf.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/config.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/context.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/cpp.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/crm.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/cs.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/csc.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/csh.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/css.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/cvsrc.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/debchangelog.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/dictconf.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/dictdconf.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/diff.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/dircolors.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/dosbatch.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/dtd.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/elinks.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/eruby.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/eterm.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/fetchmail.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/flexwiki.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/fortran.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/fvwm.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/gpg.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/group.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/grub.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/hamster.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/haskell.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/help.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/html.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/htmldjango.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/indent.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/initex.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/ishd.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/java.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/javascript.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/jsp.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/kconfig.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/kwt.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/ld.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/lftp.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/libao.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/limits.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/lisp.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/loginaccess.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/logindefs.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/lprolog.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/lua.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/m4.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/mail.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/mailaliases.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/mailcap.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/make.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/man.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/manconf.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/matlab.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/mf.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/modconf.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/mp.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/mplayerconf.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/mrxvtrc.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/mupad.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/muttrc.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/nanorc.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/netrc.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/objc.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/ocaml.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/occam.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/pamconf.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/pascal.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/passwd.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/perl.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/php.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/pinfo.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/plaintex.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/postscr.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/procmail.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/prolog.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/protocols.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/pyrex.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/python.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/quake.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/racc.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/readline.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/rnc.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/rpl.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/rst.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/ruby.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/scheme.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/screen.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/sensors.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/services.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/setserial.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/sgml.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/sh.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/sieve.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/slpconf.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/slpreg.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/slpspi.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/spec.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/sql.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/sshconfig.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/sudoers.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/svg.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/sysctl.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/tcsh.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/terminfo.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/tex.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/udevconf.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/udevperm.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/udevrules.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/updatedb.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/vb.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/verilog.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/vhdl.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/vim.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/xdefaults.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/xf86conf.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/xhtml.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/xinetd.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/xml.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/xmodmap.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/xs.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/xsd.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/xslt.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/yaml.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugin/zsh.vim 0644 root bin
f none /opt/csw/share/vim/vim71/ftplugof.vim 0644 root bin
f none /opt/csw/share/vim/vim71/gvimrc_example.vim 0644 root bin
d none /opt/csw/share/vim/vim71/indent 0755 root bin
f none /opt/csw/share/vim/vim71/indent.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/GenericIndent.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/README.txt 0644 root bin
f none /opt/csw/share/vim/vim71/indent/aap.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/ada.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/ant.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/automake.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/awk.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/bib.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/bst.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/c.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/cdl.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/ch.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/changelog.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/cmake.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/cobol.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/config.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/cpp.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/cs.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/css.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/d.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/dictconf.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/dictdconf.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/docbk.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/dylan.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/eiffel.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/eruby.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/eterm.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/fortran.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/hamster.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/html.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/htmldjango.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/idlang.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/ishd.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/java.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/javascript.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/jsp.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/ld.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/lisp.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/lua.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/make.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/matlab.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/mma.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/mp.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/mupad.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/objc.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/ocaml.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/occam.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/pascal.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/perl.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/php.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/postscr.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/pov.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/prolog.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/pyrex.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/python.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/readline.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/rpl.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/rst.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/ruby.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/scheme.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/sdl.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/sh.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/sml.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/sql.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/sqlanywhere.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/tcl.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/tcsh.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/tilde.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/vb.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/verilog.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/vhdl.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/vim.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/xf86conf.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/xhtml.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/xinetd.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/xml.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/xsd.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/xslt.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/yacc.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indent/zsh.vim 0644 root bin
f none /opt/csw/share/vim/vim71/indoff.vim 0644 root bin
d none /opt/csw/share/vim/vim71/keymap 0755 root bin
f none /opt/csw/share/vim/vim71/keymap/README.txt 0644 root bin
f none /opt/csw/share/vim/vim71/keymap/accents.vim 0644 root bin
f none /opt/csw/share/vim/vim71/keymap/arabic.vim 0644 root bin
f none /opt/csw/share/vim/vim71/keymap/arabic_utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim71/keymap/bulgarian-bds.vim 0644 root bin
f none /opt/csw/share/vim/vim71/keymap/bulgarian-phonetic.vim 0644 root bin
f none /opt/csw/share/vim/vim71/keymap/bulgarian.vim 0644 root bin
f none /opt/csw/share/vim/vim71/keymap/canfr-win.vim 0644 root bin
f none /opt/csw/share/vim/vim71/keymap/czech.vim 0644 root bin
f none /opt/csw/share/vim/vim71/keymap/czech_utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim71/keymap/esperanto.vim 0644 root bin
f none /opt/csw/share/vim/vim71/keymap/esperanto_utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim71/keymap/greek.vim 0644 root bin
f none /opt/csw/share/vim/vim71/keymap/greek_cp1253.vim 0644 root bin
f none /opt/csw/share/vim/vim71/keymap/greek_cp737.vim 0644 root bin
f none /opt/csw/share/vim/vim71/keymap/greek_iso-8859-7.vim 0644 root bin
f none /opt/csw/share/vim/vim71/keymap/greek_utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim71/keymap/hebrew.vim 0644 root bin
f none /opt/csw/share/vim/vim71/keymap/hebrew_cp1255.vim 0644 root bin
f none /opt/csw/share/vim/vim71/keymap/hebrew_iso-8859-8.vim 0644 root bin
f none /opt/csw/share/vim/vim71/keymap/hebrew_utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim71/keymap/hebrewp.vim 0644 root bin
f none /opt/csw/share/vim/vim71/keymap/hebrewp_cp1255.vim 0644 root bin
f none /opt/csw/share/vim/vim71/keymap/hebrewp_iso-8859-8.vim 0644 root bin
f none /opt/csw/share/vim/vim71/keymap/hebrewp_utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim71/keymap/kana.vim 0644 root bin
f none /opt/csw/share/vim/vim71/keymap/lithuanian-baltic.vim 0644 root bin
f none /opt/csw/share/vim/vim71/keymap/magyar_utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim71/keymap/mongolian_utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim71/keymap/persian-iranian_utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim71/keymap/persian.vim 0644 root bin
f none /opt/csw/share/vim/vim71/keymap/pinyin.vim 0644 root bin
f none /opt/csw/share/vim/vim71/keymap/polish-slash.vim 0644 root bin
f none /opt/csw/share/vim/vim71/keymap/polish-slash_cp1250.vim 0644 root bin
f none /opt/csw/share/vim/vim71/keymap/polish-slash_cp852.vim 0644 root bin
f none /opt/csw/share/vim/vim71/keymap/polish-slash_iso-8859-2.vim 0644 root bin
f none /opt/csw/share/vim/vim71/keymap/polish-slash_utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim71/keymap/russian-jcuken.vim 0644 root bin
f none /opt/csw/share/vim/vim71/keymap/russian-jcukenwin.vim 0644 root bin
f none /opt/csw/share/vim/vim71/keymap/russian-yawerty.vim 0644 root bin
f none /opt/csw/share/vim/vim71/keymap/serbian-latin.vim 0644 root bin
f none /opt/csw/share/vim/vim71/keymap/serbian-latin_utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim71/keymap/serbian.vim 0644 root bin
f none /opt/csw/share/vim/vim71/keymap/serbian_cp1250.vim 0644 root bin
f none /opt/csw/share/vim/vim71/keymap/serbian_cp1251.vim 0644 root bin
f none /opt/csw/share/vim/vim71/keymap/serbian_iso-8859-2.vim 0644 root bin
f none /opt/csw/share/vim/vim71/keymap/serbian_iso-8859-5.vim 0644 root bin
f none /opt/csw/share/vim/vim71/keymap/serbian_utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim71/keymap/sinhala-phonetic_utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim71/keymap/sinhala.vim 0644 root bin
f none /opt/csw/share/vim/vim71/keymap/slovak.vim 0644 root bin
f none /opt/csw/share/vim/vim71/keymap/slovak_cp1250.vim 0644 root bin
f none /opt/csw/share/vim/vim71/keymap/slovak_iso-8859-2.vim 0644 root bin
f none /opt/csw/share/vim/vim71/keymap/slovak_utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim71/keymap/tamil_tscii.vim 0644 root bin
f none /opt/csw/share/vim/vim71/keymap/thaana-phonetic_utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim71/keymap/thaana.vim 0644 root bin
f none /opt/csw/share/vim/vim71/keymap/ukrainian-jcuken.vim 0644 root bin
f none /opt/csw/share/vim/vim71/keymap/vietnamese-viqr_utf-8.vim 0644 root bin
d none /opt/csw/share/vim/vim71/lang 0755 root bin
f none /opt/csw/share/vim/vim71/lang/README.txt 0644 root bin
d none /opt/csw/share/vim/vim71/lang/af 0755 root bin
d none /opt/csw/share/vim/vim71/lang/af/LC_MESSAGES 0755 root bin
f none /opt/csw/share/vim/vim71/lang/af/LC_MESSAGES/vim.mo 0644 root bin
d none /opt/csw/share/vim/vim71/lang/ca 0755 root bin
d none /opt/csw/share/vim/vim71/lang/ca/LC_MESSAGES 0755 root bin
f none /opt/csw/share/vim/vim71/lang/ca/LC_MESSAGES/vim.mo 0644 root bin
d none /opt/csw/share/vim/vim71/lang/cs 0755 root bin
d none /opt/csw/share/vim/vim71/lang/cs/LC_MESSAGES 0755 root bin
f none /opt/csw/share/vim/vim71/lang/cs/LC_MESSAGES/vim.mo 0644 root bin
d none /opt/csw/share/vim/vim71/lang/de 0755 root bin
d none /opt/csw/share/vim/vim71/lang/de/LC_MESSAGES 0755 root bin
f none /opt/csw/share/vim/vim71/lang/de/LC_MESSAGES/vim.mo 0644 root bin
d none /opt/csw/share/vim/vim71/lang/en_GB 0755 root bin
d none /opt/csw/share/vim/vim71/lang/en_GB/LC_MESSAGES 0755 root bin
f none /opt/csw/share/vim/vim71/lang/en_GB/LC_MESSAGES/vim.mo 0644 root bin
d none /opt/csw/share/vim/vim71/lang/es 0755 root bin
d none /opt/csw/share/vim/vim71/lang/es/LC_MESSAGES 0755 root bin
f none /opt/csw/share/vim/vim71/lang/es/LC_MESSAGES/vim.mo 0644 root bin
d none /opt/csw/share/vim/vim71/lang/fr 0755 root bin
d none /opt/csw/share/vim/vim71/lang/fr/LC_MESSAGES 0755 root bin
f none /opt/csw/share/vim/vim71/lang/fr/LC_MESSAGES/vim.mo 0644 root bin
d none /opt/csw/share/vim/vim71/lang/ga 0755 root bin
d none /opt/csw/share/vim/vim71/lang/ga/LC_MESSAGES 0755 root bin
f none /opt/csw/share/vim/vim71/lang/ga/LC_MESSAGES/vim.mo 0644 root bin
d none /opt/csw/share/vim/vim71/lang/it 0755 root bin
d none /opt/csw/share/vim/vim71/lang/it/LC_MESSAGES 0755 root bin
f none /opt/csw/share/vim/vim71/lang/it/LC_MESSAGES/vim.mo 0644 root bin
d none /opt/csw/share/vim/vim71/lang/ja 0755 root bin
d none /opt/csw/share/vim/vim71/lang/ja/LC_MESSAGES 0755 root bin
f none /opt/csw/share/vim/vim71/lang/ja/LC_MESSAGES/vim.mo 0644 root bin
d none /opt/csw/share/vim/vim71/lang/ko 0755 root bin
d none /opt/csw/share/vim/vim71/lang/ko/LC_MESSAGES 0755 root bin
f none /opt/csw/share/vim/vim71/lang/ko/LC_MESSAGES/vim.mo 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_af.latin1.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_af.utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_af_af.latin1.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_af_af.utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_ca.latin1.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_ca.utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_ca_es.latin1.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_ca_es.utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_chinese(gb)_gb.936.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_chinese(taiwan)_taiwan.950.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_chinese_gb.936.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_chinese_taiwan.950.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_cs.cp1250.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_cs.latin1.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_cs_cz.cp1250.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_cs_cz.iso_8859-2.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_cs_cz.latin1.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_czech_czech_republic.1250.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_czech_czech_republic.1252.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_czech_czech_republic.ascii.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_de.latin1.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_de.utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_de_de.latin1.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_de_de.utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_en_gb.latin1.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_en_gb.utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_english_united_kingdom.1252.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_english_united_kingdom.ascii.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_es.latin1.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_es.utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_es_es.latin1.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_es_es.utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_fr.latin1.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_fr.utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_fr_fr.latin1.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_fr_fr.utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_french_france.1252.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_german_germany.1252.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_hu.iso_8859-2.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_hu.utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_hu_hu.iso_8859-2.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_hu_hu.utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_it.latin1.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_it.utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_it_it.latin1.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_it_it.utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_italian_italy.1252.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_ja.cp932.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_ja.euc-jp.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_ja.eucjp.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_ja.ujis.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_ja.utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_ja_jp.cp932.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_ja_jp.euc-jp.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_ja_jp.eucjp.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_ja_jp.ujis.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_ja_jp.utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_japanese_japan.932.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_ko.utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_ko_kr.euckr.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_ko_kr.utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_ko_kr.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_nl.latin1.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_nl.utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_nl_nl.latin1.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_nl_nl.utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_no.latin1.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_no.utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_no_no.latin1.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_no_no.utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_pl.cp1250.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_pl_pl.cp1250.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_pl_pl.iso_8859-2.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_pl_pl.utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_polish_poland.1250.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_pt_br.latin1.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_pt_br.utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_pt_br.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_pt_pt.latin1.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_pt_pt.utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_pt_pt.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_ru.utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_ru_ru.koi8-r.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_ru_ru.utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_ru_ru.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_sk.cp1250.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_sk_sk.1250.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_sk_sk.cp1250.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_sk_sk.iso_8859-2.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_sk_sk.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_sl_si.cp1250.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_sl_si.latin2.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_sl_si.utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_slovak_slovak_republic.1250.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_spanish_spain.850.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_sr.utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_sr_yu.ascii.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_sr_yu.iso_8859-2.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_sr_yu.iso_8859-5.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_sr_yu.utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_sv.latin1.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_sv.utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_sv_se.latin1.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_sv_se.utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_uk_ua.cp1251.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_uk_ua.koi8-u.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_vi_vn.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_zh.big5.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_zh.cp936.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_zh.cp950.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_zh.gb2312.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_zh_cn.18030.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_zh_cn.cp936.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_zh_cn.gb2312.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_zh_cn.gbk.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_zh_cn.utf-8.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_zh_tw.big5.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_zh_tw.cp950.vim 0644 root bin
f none /opt/csw/share/vim/vim71/lang/menu_zh_tw.utf-8.vim 0644 root bin
d none /opt/csw/share/vim/vim71/lang/no 0755 root bin
d none /opt/csw/share/vim/vim71/lang/no/LC_MESSAGES 0755 root bin
f none /opt/csw/share/vim/vim71/lang/no/LC_MESSAGES/vim.mo 0644 root bin
d none /opt/csw/share/vim/vim71/lang/pl 0755 root bin
d none /opt/csw/share/vim/vim71/lang/pl/LC_MESSAGES 0755 root bin
f none /opt/csw/share/vim/vim71/lang/pl/LC_MESSAGES/vim.mo 0644 root bin
d none /opt/csw/share/vim/vim71/lang/ru 0755 root bin
d none /opt/csw/share/vim/vim71/lang/ru/LC_MESSAGES 0755 root bin
f none /opt/csw/share/vim/vim71/lang/ru/LC_MESSAGES/vim.mo 0644 root bin
d none /opt/csw/share/vim/vim71/lang/sk 0755 root bin
d none /opt/csw/share/vim/vim71/lang/sk/LC_MESSAGES 0755 root bin
f none /opt/csw/share/vim/vim71/lang/sk/LC_MESSAGES/vim.mo 0644 root bin
d none /opt/csw/share/vim/vim71/lang/sv 0755 root bin
d none /opt/csw/share/vim/vim71/lang/sv/LC_MESSAGES 0755 root bin
f none /opt/csw/share/vim/vim71/lang/sv/LC_MESSAGES/vim.mo 0644 root bin
d none /opt/csw/share/vim/vim71/lang/uk 0755 root bin
d none /opt/csw/share/vim/vim71/lang/uk/LC_MESSAGES 0755 root bin
f none /opt/csw/share/vim/vim71/lang/uk/LC_MESSAGES/vim.mo 0644 root bin
d none /opt/csw/share/vim/vim71/lang/vi 0755 root bin
d none /opt/csw/share/vim/vim71/lang/vi/LC_MESSAGES 0755 root bin
f none /opt/csw/share/vim/vim71/lang/vi/LC_MESSAGES/vim.mo 0644 root bin
d none /opt/csw/share/vim/vim71/lang/zh_CN 0755 root bin
d none /opt/csw/share/vim/vim71/lang/zh_CN.UTF-8 0755 root bin
d none /opt/csw/share/vim/vim71/lang/zh_CN.UTF-8/LC_MESSAGES 0755 root bin
f none /opt/csw/share/vim/vim71/lang/zh_CN.UTF-8/LC_MESSAGES/vim.mo 0644 root bin
d none /opt/csw/share/vim/vim71/lang/zh_CN/LC_MESSAGES 0755 root bin
f none /opt/csw/share/vim/vim71/lang/zh_CN/LC_MESSAGES/vim.mo 0644 root bin
d none /opt/csw/share/vim/vim71/lang/zh_TW 0755 root bin
d none /opt/csw/share/vim/vim71/lang/zh_TW.UTF-8 0755 root bin
d none /opt/csw/share/vim/vim71/lang/zh_TW.UTF-8/LC_MESSAGES 0755 root bin
f none /opt/csw/share/vim/vim71/lang/zh_TW.UTF-8/LC_MESSAGES/vim.mo 0644 root bin
d none /opt/csw/share/vim/vim71/lang/zh_TW/LC_MESSAGES 0755 root bin
f none /opt/csw/share/vim/vim71/lang/zh_TW/LC_MESSAGES/vim.mo 0644 root bin
d none /opt/csw/share/vim/vim71/macros 0755 root bin
f none /opt/csw/share/vim/vim71/macros/README.txt 0644 root bin
f none /opt/csw/share/vim/vim71/macros/README.txt.info 0644 root bin
f none /opt/csw/share/vim/vim71/macros/dvorak 0644 root bin
f none /opt/csw/share/vim/vim71/macros/editexisting.vim 0644 root bin
d none /opt/csw/share/vim/vim71/macros/hanoi 0755 root bin
f none /opt/csw/share/vim/vim71/macros/hanoi.info 0644 root bin
f none /opt/csw/share/vim/vim71/macros/hanoi/click.me 0644 root bin
f none /opt/csw/share/vim/vim71/macros/hanoi/click.me.info 0644 root bin
f none /opt/csw/share/vim/vim71/macros/hanoi/hanoi.vim 0644 root bin
f none /opt/csw/share/vim/vim71/macros/hanoi/poster 0644 root bin
f none /opt/csw/share/vim/vim71/macros/hanoi/poster.info 0644 root bin
f none /opt/csw/share/vim/vim71/macros/justify.vim 0644 root bin
f none /opt/csw/share/vim/vim71/macros/less.sh 0755 root bin
f none /opt/csw/share/vim/vim71/macros/less.vim 0644 root bin
d none /opt/csw/share/vim/vim71/macros/life 0755 root bin
f none /opt/csw/share/vim/vim71/macros/life/click.me 0644 root bin
f none /opt/csw/share/vim/vim71/macros/life/click.me.info 0644 root bin
f none /opt/csw/share/vim/vim71/macros/life/life.vim 0644 root bin
f none /opt/csw/share/vim/vim71/macros/matchit.txt 0644 root bin
f none /opt/csw/share/vim/vim71/macros/matchit.vim 0644 root bin
d none /opt/csw/share/vim/vim71/macros/maze 0755 root bin
f none /opt/csw/share/vim/vim71/macros/maze.info 0644 root bin
f none /opt/csw/share/vim/vim71/macros/maze/Makefile 0644 root bin
f none /opt/csw/share/vim/vim71/macros/maze/README.txt 0644 root bin
f none /opt/csw/share/vim/vim71/macros/maze/README.txt.info 0644 root bin
f none /opt/csw/share/vim/vim71/macros/maze/main.aap 0644 root bin
f none /opt/csw/share/vim/vim71/macros/maze/maze.c 0644 root bin
f none /opt/csw/share/vim/vim71/macros/maze/maze_5.78 0644 root bin
f none /opt/csw/share/vim/vim71/macros/maze/maze_5.78.info 0644 root bin
f none /opt/csw/share/vim/vim71/macros/maze/maze_mac 0644 root bin
f none /opt/csw/share/vim/vim71/macros/maze/mazeansi.c 0644 root bin
f none /opt/csw/share/vim/vim71/macros/maze/mazeclean.c 0644 root bin
f none /opt/csw/share/vim/vim71/macros/maze/poster 0644 root bin
f none /opt/csw/share/vim/vim71/macros/maze/poster.info 0644 root bin
f none /opt/csw/share/vim/vim71/macros/shellmenu.vim 0644 root bin
f none /opt/csw/share/vim/vim71/macros/swapmous.vim 0644 root bin
d none /opt/csw/share/vim/vim71/macros/urm 0755 root bin
f none /opt/csw/share/vim/vim71/macros/urm.info 0644 root bin
f none /opt/csw/share/vim/vim71/macros/urm/README.txt 0644 root bin
f none /opt/csw/share/vim/vim71/macros/urm/README.txt.info 0644 root bin
f none /opt/csw/share/vim/vim71/macros/urm/examples 0644 root bin
f none /opt/csw/share/vim/vim71/macros/urm/urm 0644 root bin
f none /opt/csw/share/vim/vim71/macros/urm/urm.vim 0644 root bin
f none /opt/csw/share/vim/vim71/menu.vim 0644 root bin
f none /opt/csw/share/vim/vim71/mswin.vim 0644 root bin
f none /opt/csw/share/vim/vim71/optwin.vim 0644 root bin
d none /opt/csw/share/vim/vim71/plugin 0755 root bin
f none /opt/csw/share/vim/vim71/plugin/README.txt 0644 root bin
f none /opt/csw/share/vim/vim71/plugin/getscriptPlugin.vim 0644 root bin
f none /opt/csw/share/vim/vim71/plugin/gzip.vim 0644 root bin
f none /opt/csw/share/vim/vim71/plugin/matchparen.vim 0644 root bin
f none /opt/csw/share/vim/vim71/plugin/netrwPlugin.vim 0644 root bin
f none /opt/csw/share/vim/vim71/plugin/rrhelper.vim 0644 root bin
f none /opt/csw/share/vim/vim71/plugin/spellfile.vim 0644 root bin
f none /opt/csw/share/vim/vim71/plugin/tarPlugin.vim 0644 root bin
f none /opt/csw/share/vim/vim71/plugin/tohtml.vim 0644 root bin
f none /opt/csw/share/vim/vim71/plugin/vimballPlugin.vim 0644 root bin
f none /opt/csw/share/vim/vim71/plugin/zipPlugin.vim 0644 root bin
d none /opt/csw/share/vim/vim71/print 0755 root bin
f none /opt/csw/share/vim/vim71/print/ascii.ps 0644 root bin
f none /opt/csw/share/vim/vim71/print/cidfont.ps 0644 root bin
f none /opt/csw/share/vim/vim71/print/cns_roman.ps 0644 root bin
f none /opt/csw/share/vim/vim71/print/cp1250.ps 0644 root bin
f none /opt/csw/share/vim/vim71/print/cp1251.ps 0644 root bin
f none /opt/csw/share/vim/vim71/print/cp1252.ps 0644 root bin
f none /opt/csw/share/vim/vim71/print/cp1253.ps 0644 root bin
f none /opt/csw/share/vim/vim71/print/cp1254.ps 0644 root bin
f none /opt/csw/share/vim/vim71/print/cp1255.ps 0644 root bin
f none /opt/csw/share/vim/vim71/print/cp1257.ps 0644 root bin
f none /opt/csw/share/vim/vim71/print/dec-mcs.ps 0644 root bin
f none /opt/csw/share/vim/vim71/print/ebcdic-uk.ps 0644 root bin
f none /opt/csw/share/vim/vim71/print/gb_roman.ps 0644 root bin
f none /opt/csw/share/vim/vim71/print/hp-roman8.ps 0644 root bin
f none /opt/csw/share/vim/vim71/print/iso-8859-10.ps 0644 root bin
f none /opt/csw/share/vim/vim71/print/iso-8859-11.ps 0644 root bin
f none /opt/csw/share/vim/vim71/print/iso-8859-13.ps 0644 root bin
f none /opt/csw/share/vim/vim71/print/iso-8859-14.ps 0644 root bin
f none /opt/csw/share/vim/vim71/print/iso-8859-15.ps 0644 root bin
f none /opt/csw/share/vim/vim71/print/iso-8859-2.ps 0644 root bin
f none /opt/csw/share/vim/vim71/print/iso-8859-3.ps 0644 root bin
f none /opt/csw/share/vim/vim71/print/iso-8859-4.ps 0644 root bin
f none /opt/csw/share/vim/vim71/print/iso-8859-5.ps 0644 root bin
f none /opt/csw/share/vim/vim71/print/iso-8859-7.ps 0644 root bin
f none /opt/csw/share/vim/vim71/print/iso-8859-8.ps 0644 root bin
f none /opt/csw/share/vim/vim71/print/iso-8859-9.ps 0644 root bin
f none /opt/csw/share/vim/vim71/print/jis_roman.ps 0644 root bin
f none /opt/csw/share/vim/vim71/print/koi8-r.ps 0644 root bin
f none /opt/csw/share/vim/vim71/print/koi8-u.ps 0644 root bin
f none /opt/csw/share/vim/vim71/print/ks_roman.ps 0644 root bin
f none /opt/csw/share/vim/vim71/print/latin1.ps 0644 root bin
f none /opt/csw/share/vim/vim71/print/mac-roman.ps 0644 root bin
f none /opt/csw/share/vim/vim71/print/prolog.ps 0644 root bin
f none /opt/csw/share/vim/vim71/scripts.vim 0644 root bin
d none /opt/csw/share/vim/vim71/spell 0755 root bin
f none /opt/csw/share/vim/vim71/spell/cleanadd.vim 0644 root bin
f none /opt/csw/share/vim/vim71/spell/en.ascii.spl 0644 root bin
f none /opt/csw/share/vim/vim71/spell/en.ascii.sug 0644 root bin
f none /opt/csw/share/vim/vim71/spell/en.latin1.spl 0644 root bin
f none /opt/csw/share/vim/vim71/spell/en.latin1.sug 0644 root bin
f none /opt/csw/share/vim/vim71/spell/en.utf-8.spl 0644 root bin
f none /opt/csw/share/vim/vim71/spell/en.utf-8.sug 0644 root bin
f none /opt/csw/share/vim/vim71/spell/he.vim 0644 root bin
f none /opt/csw/share/vim/vim71/spell/yi.vim 0644 root bin
f none /opt/csw/share/vim/vim71/synmenu.vim 0644 root bin
d none /opt/csw/share/vim/vim71/syntax 0755 root bin
f none /opt/csw/share/vim/vim71/syntax/2html.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/README.txt 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/a2ps.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/a65.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/aap.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/abap.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/abaqus.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/abc.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/abel.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/acedb.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/ada.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/aflex.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/ahdl.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/alsaconf.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/amiga.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/aml.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/ampl.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/ant.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/antlr.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/apache.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/apachestyle.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/arch.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/art.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/asm.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/asm68k.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/asmh8300.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/asn.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/aspperl.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/aspvbs.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/asterisk.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/asteriskvm.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/atlas.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/autohotkey.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/autoit.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/automake.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/ave.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/awk.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/ayacc.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/b.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/baan.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/basic.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/bc.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/bdf.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/bib.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/bindzone.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/blank.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/bst.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/btm.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/bzr.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/c.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/calendar.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/catalog.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/cdl.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/cdrtoc.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/cf.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/cfg.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/ch.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/change.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/changelog.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/chaskell.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/cheetah.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/chill.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/chordpro.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/cl.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/clean.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/clipper.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/cmake.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/cmusrc.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/cobol.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/colortest.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/conaryrecipe.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/conf.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/config.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/context.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/cpp.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/crm.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/crontab.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/cs.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/csc.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/csh.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/csp.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/css.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/cterm.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/ctrlh.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/cupl.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/cuplsim.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/cvs.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/cvsrc.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/cweb.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/cynlib.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/cynpp.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/d.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/dcd.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/dcl.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/debchangelog.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/debcontrol.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/debsources.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/def.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/desc.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/desktop.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/dictconf.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/dictdconf.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/diff.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/dircolors.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/diva.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/django.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/dns.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/docbk.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/docbksgml.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/docbkxml.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/dosbatch.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/dosini.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/dot.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/doxygen.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/dracula.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/dsl.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/dtd.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/dtml.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/dylan.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/dylanintr.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/dylanlid.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/ecd.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/edif.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/eiffel.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/elf.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/elinks.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/elmfilt.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/erlang.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/eruby.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/esmtprc.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/esqlc.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/esterel.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/eterm.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/eviews.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/exim.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/expect.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/exports.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/fasm.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/fdcc.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/fetchmail.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/fgl.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/flexwiki.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/focexec.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/form.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/forth.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/fortran.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/foxpro.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/framescript.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/freebasic.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/fstab.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/fvwm.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/fvwm2m4.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/gdb.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/gdmo.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/gedcom.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/gkrellmrc.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/gnuplot.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/gp.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/gpg.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/grads.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/gretl.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/groff.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/groovy.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/group.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/grub.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/gsp.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/gtkrc.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/hamster.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/haskell.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/hb.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/help.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/hercules.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/hex.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/hitest.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/hog.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/html.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/htmlcheetah.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/htmldjango.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/htmlm4.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/htmlos.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/ia64.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/ibasic.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/icemenu.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/icon.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/idl.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/idlang.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/indent.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/inform.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/initex.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/initng.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/inittab.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/ipfilter.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/ishd.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/iss.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/ist.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/jal.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/jam.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/jargon.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/java.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/javacc.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/javascript.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/jess.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/jgraph.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/jproperties.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/jsp.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/kconfig.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/kix.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/kscript.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/kwt.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/lace.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/latte.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/ld.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/ldapconf.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/ldif.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/lex.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/lftp.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/lhaskell.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/libao.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/lifelines.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/lilo.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/limits.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/lisp.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/lite.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/litestep.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/loginaccess.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/logindefs.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/logtalk.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/lotos.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/lout.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/lpc.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/lprolog.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/lscript.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/lss.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/lua.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/lynx.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/m4.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/mail.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/mailaliases.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/mailcap.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/make.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/man.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/manconf.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/manual.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/maple.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/masm.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/mason.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/master.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/matlab.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/maxima.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/mel.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/messages.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/mf.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/mgl.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/mgp.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/mib.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/mma.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/mmix.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/modconf.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/model.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/modsim3.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/modula2.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/modula3.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/monk.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/moo.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/mp.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/mplayerconf.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/mrxvtrc.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/msidl.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/msql.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/mupad.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/mush.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/muttrc.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/mysql.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/named.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/nanorc.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/nasm.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/nastran.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/natural.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/ncf.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/netrc.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/netrw.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/nosyntax.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/nqc.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/nroff.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/nsis.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/objc.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/objcpp.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/ocaml.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/occam.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/omnimark.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/openroad.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/opl.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/ora.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/pamconf.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/papp.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/pascal.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/passwd.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/pcap.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/pccts.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/perl.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/pf.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/pfmain.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/php.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/phtml.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/pic.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/pike.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/pilrc.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/pine.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/pinfo.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/plaintex.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/plm.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/plp.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/plsql.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/po.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/pod.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/postscr.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/pov.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/povini.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/ppd.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/ppwiz.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/prescribe.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/privoxy.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/procmail.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/progress.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/prolog.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/protocols.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/psf.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/ptcap.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/purifylog.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/pyrex.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/python.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/qf.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/quake.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/r.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/racc.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/radiance.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/ratpoison.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/rc.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/rcs.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/rcslog.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/readline.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/rebol.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/registry.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/remind.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/resolv.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/rexx.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/rhelp.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/rib.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/rnc.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/rnoweb.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/robots.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/rpcgen.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/rpl.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/rst.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/rtf.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/ruby.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/samba.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/sas.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/sather.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/scheme.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/scilab.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/screen.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/sd.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/sdl.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/sed.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/sendpr.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/sensors.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/services.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/setserial.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/sgml.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/sgmldecl.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/sgmllnx.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/sh.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/sicad.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/sieve.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/simula.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/sinda.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/sindacmp.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/sindaout.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/sisu.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/skill.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/sl.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/slang.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/slice.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/slpconf.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/slpreg.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/slpspi.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/slrnrc.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/slrnsc.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/sm.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/smarty.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/smcl.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/smil.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/smith.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/sml.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/snnsnet.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/snnspat.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/snnsres.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/snobol4.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/spec.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/specman.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/spice.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/splint.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/spup.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/spyce.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/sql.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/sqlanywhere.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/sqlforms.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/sqlinformix.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/sqlj.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/sqloracle.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/sqr.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/squid.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/sshconfig.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/sshdconfig.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/st.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/stata.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/stp.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/strace.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/sudoers.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/svn.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/syncolor.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/synload.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/syntax.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/sysctl.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/tads.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/tags.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/tak.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/takcmp.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/takout.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/tar.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/tasm.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/tcl.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/tcsh.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/terminfo.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/tex.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/texinfo.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/texmf.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/tf.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/tidy.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/tilde.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/tli.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/tpp.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/trasys.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/trustees.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/tsalt.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/tsscl.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/tssgm.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/tssop.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/uc.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/udevconf.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/udevperm.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/udevrules.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/uil.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/updatedb.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/valgrind.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/vb.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/vera.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/verilog.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/verilogams.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/vgrindefs.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/vhdl.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/vim.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/viminfo.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/virata.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/vmasm.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/vrml.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/vsejcl.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/wdiff.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/web.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/webmacro.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/wget.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/whitespace.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/winbatch.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/wml.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/wsh.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/wsml.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/wvdial.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/xdefaults.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/xf86conf.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/xhtml.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/xinetd.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/xkb.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/xmath.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/xml.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/xmodmap.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/xpm.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/xpm2.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/xquery.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/xs.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/xsd.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/xslt.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/xxd.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/yacc.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/yaml.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/z8a.vim 0644 root bin
f none /opt/csw/share/vim/vim71/syntax/zsh.vim 0644 root bin
d none /opt/csw/share/vim/vim71/tools 0755 root bin
f none /opt/csw/share/vim/vim71/tools/README.txt 0644 root bin
f none /opt/csw/share/vim/vim71/tools/blink.c 0644 root bin
f none /opt/csw/share/vim/vim71/tools/ccfilter.1 0644 root bin
f none /opt/csw/share/vim/vim71/tools/ccfilter.c 0644 root bin
f none /opt/csw/share/vim/vim71/tools/ccfilter_README.txt 0644 root bin
f none /opt/csw/share/vim/vim71/tools/efm_filter.pl 0755 root bin
f none /opt/csw/share/vim/vim71/tools/efm_filter.txt 0644 root bin
f none /opt/csw/share/vim/vim71/tools/efm_perl.pl 0755 root bin
f none /opt/csw/share/vim/vim71/tools/mve.awk 0755 root bin
f none /opt/csw/share/vim/vim71/tools/mve.txt 0644 root bin
f none /opt/csw/share/vim/vim71/tools/pltags.pl 0755 root bin
f none /opt/csw/share/vim/vim71/tools/ref 0755 root bin
f none /opt/csw/share/vim/vim71/tools/shtags.1 0644 root bin
f none /opt/csw/share/vim/vim71/tools/shtags.pl 0755 root bin
f none /opt/csw/share/vim/vim71/tools/vim132 0755 root bin
f none /opt/csw/share/vim/vim71/tools/vim_vs_net.cmd 0644 root bin
f none /opt/csw/share/vim/vim71/tools/vimm 0755 root bin
f none /opt/csw/share/vim/vim71/tools/vimspell.sh 0755 root bin
f none /opt/csw/share/vim/vim71/tools/vimspell.txt 0644 root bin
f none /opt/csw/share/vim/vim71/tools/xcmdsrv_client.c 0644 root bin
d none /opt/csw/share/vim/vim71/tutor 0755 root bin
f none /opt/csw/share/vim/vim71/tutor/README.gr.cp737.txt 0644 root bin
f none /opt/csw/share/vim/vim71/tutor/README.gr.txt 0644 root bin
f none /opt/csw/share/vim/vim71/tutor/README.txt 0644 root bin
f none /opt/csw/share/vim/vim71/tutor/README.txt.info 0644 root bin
f none /opt/csw/share/vim/vim71/tutor/tutor 0644 root bin
f none /opt/csw/share/vim/vim71/tutor/tutor.ca 0644 root bin
f none /opt/csw/share/vim/vim71/tutor/tutor.cs 0644 root bin
f none /opt/csw/share/vim/vim71/tutor/tutor.cs.cp1250 0644 root bin
f none /opt/csw/share/vim/vim71/tutor/tutor.cs.utf-8 0644 root bin
f none /opt/csw/share/vim/vim71/tutor/tutor.de 0644 root bin
f none /opt/csw/share/vim/vim71/tutor/tutor.es 0644 root bin
f none /opt/csw/share/vim/vim71/tutor/tutor.fr 0644 root bin
f none /opt/csw/share/vim/vim71/tutor/tutor.gr 0644 root bin
f none /opt/csw/share/vim/vim71/tutor/tutor.gr.cp737 0644 root bin
f none /opt/csw/share/vim/vim71/tutor/tutor.gr.utf-8 0644 root bin
f none /opt/csw/share/vim/vim71/tutor/tutor.hu 0644 root bin
f none /opt/csw/share/vim/vim71/tutor/tutor.hu.utf-8 0644 root bin
f none /opt/csw/share/vim/vim71/tutor/tutor.info 0644 root bin
f none /opt/csw/share/vim/vim71/tutor/tutor.it 0644 root bin
f none /opt/csw/share/vim/vim71/tutor/tutor.ja.euc 0644 root bin
f none /opt/csw/share/vim/vim71/tutor/tutor.ja.sjis 0644 root bin
f none /opt/csw/share/vim/vim71/tutor/tutor.ja.utf-8 0644 root bin
f none /opt/csw/share/vim/vim71/tutor/tutor.ko.euc 0644 root bin
f none /opt/csw/share/vim/vim71/tutor/tutor.ko.utf-8 0644 root bin
f none /opt/csw/share/vim/vim71/tutor/tutor.no 0644 root bin
f none /opt/csw/share/vim/vim71/tutor/tutor.pl 0644 root bin
f none /opt/csw/share/vim/vim71/tutor/tutor.pl.cp1250 0644 root bin
f none /opt/csw/share/vim/vim71/tutor/tutor.pl.utf-8 0644 root bin
f none /opt/csw/share/vim/vim71/tutor/tutor.ru 0644 root bin
f none /opt/csw/share/vim/vim71/tutor/tutor.ru.cp1251 0644 root bin
f none /opt/csw/share/vim/vim71/tutor/tutor.ru.utf-8 0644 root bin
f none /opt/csw/share/vim/vim71/tutor/tutor.sk 0644 root bin
f none /opt/csw/share/vim/vim71/tutor/tutor.sk.cp1250 0644 root bin
f none /opt/csw/share/vim/vim71/tutor/tutor.sk.utf-8 0644 root bin
f none /opt/csw/share/vim/vim71/tutor/tutor.sv 0644 root bin
f none /opt/csw/share/vim/vim71/tutor/tutor.tr.iso9 0644 root bin
f none /opt/csw/share/vim/vim71/tutor/tutor.tr.utf-8 0644 root bin
f none /opt/csw/share/vim/vim71/tutor/tutor.vim 0644 root bin
f none /opt/csw/share/vim/vim71/tutor/tutor.zh.big5 0644 root bin
f none /opt/csw/share/vim/vim71/tutor/tutor.zh.euc 0644 root bin
f none /opt/csw/share/vim/vim71/vimrc_example.vim 0644 root bin
