d none /opt/csw/lib ? ? ?
d none /opt/csw/lib/perl ? ? ?
d none /opt/csw/lib/perl/csw ? ? ?
d none /opt/csw/lib/perl/csw/auto ? ? ?
d none /opt/csw/lib/perl/csw/auto/IPC 0755 root bin
d none /opt/csw/lib/perl/csw/auto/IPC/Run 0755 root bin
f none /opt/csw/lib/perl/csw/auto/IPC/Run/.packlist 0644 root bin
d none /opt/csw/share ? ? ?
d none /opt/csw/share/man ? ? ?
d none /opt/csw/share/man/man3 ? ? ?
f none /opt/csw/share/man/man3/IPC::Run.3perl 0444 root bin
f none /opt/csw/share/man/man3/IPC::Run::Debug.3perl 0444 root bin
f none /opt/csw/share/man/man3/IPC::Run::IO.3perl 0444 root bin
f none /opt/csw/share/man/man3/IPC::Run::Timer.3perl 0444 root bin
f none /opt/csw/share/man/man3/IPC::Run::Win32Helper.3perl 0444 root bin
f none /opt/csw/share/man/man3/IPC::Run::Win32IO.3perl 0444 root bin
f none /opt/csw/share/man/man3/IPC::Run::Win32Pump.3perl 0444 root bin
d none /opt/csw/share/perl ? ? ?
d none /opt/csw/share/perl/csw ? ? ?
d none /opt/csw/share/perl/csw/IPC 0755 root bin
d none /opt/csw/share/perl/csw/IPC/Run 0755 root bin
f none /opt/csw/share/perl/csw/IPC/Run.pm 0555 root bin
f none /opt/csw/share/perl/csw/IPC/Run/Debug.pm 0555 root bin
f none /opt/csw/share/perl/csw/IPC/Run/IO.pm 0555 root bin
f none /opt/csw/share/perl/csw/IPC/Run/Timer.pm 0555 root bin
f none /opt/csw/share/perl/csw/IPC/Run/Win32Helper.pm 0555 root bin
f none /opt/csw/share/perl/csw/IPC/Run/Win32IO.pm 0555 root bin
f none /opt/csw/share/perl/csw/IPC/Run/Win32Pump.pm 0555 root bin
