#!/sbin/sh

CONFDIR=$BASEDIR/opt/csw/etc/cups
CONFFILES="cupsd.conf classes.conf client.conf printers.conf mime.convs \
	mime.types"
PATH=/bin:/usr/bin:"$PATH"
export PATH

class=smfno
test -f $BASEDIR/usr/sbin/svccfg -a -f $BASEDIR/usr/sbin/svcadm && class=smfyes

# stop cups, but ONLY if we are doing a "direct"
# install, rather than a jumpstart install or something.
case "$PKG_ROOT_DIR" in
  ""|"/")
    if [ "$smf" = "yes" ]; then
      /usr/sbin/svcadm disable -s svc:application/print/cswcups:default
      /usr/sbin/svccfg delete svc:application/print/cswcups:default
    else
      test -x $BASEDIR/etc/init.d/cswcups && $BASEDIR/etc/init.d/cswcups stop
    fi
    ;;
esac


### Set up config-file related stuff

for file in $CONFFILES; do
  confpath="$CONFDIR/$file"
  if [ -r "$confpath" ]; then
    echo "Not touching existing $confpath"
  else
    if [ -r "$confpath.CSW" ]; then
      echo "Copying $confpath.CSW to $confpath"
      cp -p "$confpath.CSW" "$confpath"
    else
      echo "Skipping $confpath.CSW..."
    fi
  fi
done

# start cups, but ONLY if we are doing a "direct"
# install, rather than a jumpstart install or something.
case "$PKG_ROOT_DIR" in
  ""|"/")
    if [ "$class" = "smfno" ]; then
      if [ -f $BASEDIR/etc/init.d/cswcups ]; then
        $BASEDIR/etc/init.d/cswcups start
        echo "If you do *NOT* want to start cupsd during system-boot"
        echo "  rm $CONFDIR/cupsd.conf"
        echo "or"
        echo "  mv $CONFDIR/cupsd.conf $CONFDIR/cupsd.conf.OFF"
      fi
    else
      echo "Registering CUPS with SMF..."
      /usr/sbin/svccfg import $BASEDIR/opt/csw/var/svc/manifest/application/print/cups.xml
      /usr/sbin/svcadm enable svc:application/print/cswcups
    fi
  ;;
esac

exit 0
