openssl (0.9.8,REV=2007.06.02_rev=e) unstable

 * openssl scripts now use /opt/csw/bin/perl instead of /usr/bin/perl.
 * manpages are now under /opt/csw/share/man instead of /opt/csw/ssl/man.
 * package split in openssl_rt (runtime libraries), openssl_devel.
 (development files) and openssl_utils (binaries and related files).

 -- Yann Rouillard  <yann@blastwave.org>  Sat,  2 Jun 2007 17:29:01 +0200

openssl (0.9.8,REV=2007.05.10_rev=e) unstable

 * New upstream version.
 * Static libraries removed.
 * Old 0.9.6 libraries removed.
 * amd64 optimized libraries added.

 -- Yann Rouillard  <yann@blastwave.org>  Thu, 10 May 2007 14:54:17 +0200


