spamass-milter (0.3.2,REV=2012.02.12)

  * Documented spamass-milter.m4

 -- Rafael Ostertag <raos@opencsw.org>  Sun, 12 Feb 2012 12:56:56 +0100


spamass-milter (0.3.2,REV=2012.02.06)

  * spamass-milter.m4: Added Sendmail feature macro

 -- Rafael Ostertag <raos@opencsw.org>  Mon, 06 Feb 2012 22:04:52 +0100


spamass-milter (0.3.2,REV=2012.02.05)

  * New upstream release 0.3.2

  * Added startup script and configuration file for startup script

 -- Rafael Ostertag <raos@opencsw.org>  Sun, 05 Feb 2012 15:10:36 +0100

