i pkginfo
i copyright
i depend
i postinstall
d none /opt/csw/lib 0755 root bin
s none /opt/csw/lib/libgdk_pixbuf-2.0.so=libgdk_pixbuf-2.0.so.0.1800.9
s none /opt/csw/lib/libgdk_pixbuf-2.0.so.0=libgdk_pixbuf-2.0.so.0.1800.9
f none /opt/csw/lib/libgdk_pixbuf-2.0.so.0.1800.9 0755 root bin
f none /opt/csw/lib/libgdk-x11-2.0.so.0.1800.9 0755 root bin
s none /opt/csw/lib/libgtk-x11-2.0.so=libgtk-x11-2.0.so.0.1800.9
s none /opt/csw/lib/libgdk_pixbuf_xlib-2.0.so.0=libgdk_pixbuf_xlib-2.0.so.0.1800.9
f none /opt/csw/lib/libgdk_pixbuf_xlib-2.0.so.0.1800.9 0755 root bin
s none /opt/csw/lib/libgdk-x11-2.0.so.0=libgdk-x11-2.0.so.0.1800.9
f none /opt/csw/lib/libgtk-x11-2.0.so.0.1800.9 0755 root bin
s none /opt/csw/lib/libgdk_pixbuf_xlib-2.0.so=libgdk_pixbuf_xlib-2.0.so.0.1800.9
s none /opt/csw/lib/libgtk-x11-2.0.so.0=libgtk-x11-2.0.so.0.1800.9
s none /opt/csw/lib/libgailutil.so.18=libgailutil.so.18.0.1
s none /opt/csw/lib/libgailutil.so=libgailutil.so.18.0.1
s none /opt/csw/lib/libgdk-x11-2.0.so=libgdk-x11-2.0.so.0.1800.9
f none /opt/csw/lib/libgailutil.so.18.0.1 0755 root bin
d none /opt/csw/lib/gtk-2.0 0755 root bin
d none /opt/csw/lib/gtk-2.0/modules 0755 root bin
f none /opt/csw/lib/gtk-2.0/modules/libferret.la 0755 root bin
f none /opt/csw/lib/gtk-2.0/modules/libgail.so 0755 root bin
f none /opt/csw/lib/gtk-2.0/modules/libgail.la 0755 root bin
f none /opt/csw/lib/gtk-2.0/modules/libferret.so 0755 root bin
d none /opt/csw/lib/gtk-2.0/2.10.0 0755 root bin
d none /opt/csw/lib/gtk-2.0/2.10.0/printbackends 0755 root bin
f none /opt/csw/lib/gtk-2.0/2.10.0/printbackends/libprintbackend-cups.la 0755 root bin
f none /opt/csw/lib/gtk-2.0/2.10.0/printbackends/libprintbackend-papi.la 0755 root bin
f none /opt/csw/lib/gtk-2.0/2.10.0/printbackends/libprintbackend-lpr.so 0755 root bin
f none /opt/csw/lib/gtk-2.0/2.10.0/printbackends/libprintbackend-papi.so 0755 root bin
f none /opt/csw/lib/gtk-2.0/2.10.0/printbackends/libprintbackend-lpr.la 0755 root bin
f none /opt/csw/lib/gtk-2.0/2.10.0/printbackends/libprintbackend-cups.so 0755 root bin
f none /opt/csw/lib/gtk-2.0/2.10.0/printbackends/libprintbackend-file.so 0755 root bin
f none /opt/csw/lib/gtk-2.0/2.10.0/printbackends/libprintbackend-file.la 0755 root bin
d none /opt/csw/lib/gtk-2.0/2.10.0/engines 0755 root bin
f none /opt/csw/lib/gtk-2.0/2.10.0/engines/libpixmap.la 0755 root bin
f none /opt/csw/lib/gtk-2.0/2.10.0/engines/libpixmap.so 0755 root bin
d none /opt/csw/lib/gtk-2.0/2.10.0/loaders 0755 root bin
f none /opt/csw/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-icns.so 0755 root bin
f none /opt/csw/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-tga.la 0755 root bin
f none /opt/csw/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-wbmp.la 0755 root bin
f none /opt/csw/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-xpm.la 0755 root bin
f none /opt/csw/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-jpeg.so 0755 root bin
f none /opt/csw/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-xbm.la 0755 root bin
f none /opt/csw/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-png.so 0755 root bin
f none /opt/csw/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-tiff.so 0755 root bin
f none /opt/csw/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-pcx.so 0755 root bin
f none /opt/csw/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-ico.so 0755 root bin
f none /opt/csw/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-bmp.la 0755 root bin
f none /opt/csw/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-ico.la 0755 root bin
f none /opt/csw/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-bmp.so 0755 root bin
f none /opt/csw/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-pcx.la 0755 root bin
f none /opt/csw/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-png.la 0755 root bin
f none /opt/csw/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-tiff.la 0755 root bin
f none /opt/csw/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-jpeg.la 0755 root bin
f none /opt/csw/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-xbm.so 0755 root bin
f none /opt/csw/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-tga.so 0755 root bin
f none /opt/csw/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-wbmp.so 0755 root bin
f none /opt/csw/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-icns.la 0755 root bin
f none /opt/csw/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-xpm.so 0755 root bin
f none /opt/csw/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-pnm.la 0755 root bin
f none /opt/csw/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-ras.so 0755 root bin
f none /opt/csw/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-gif.la 0755 root bin
f none /opt/csw/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-ani.so 0755 root bin
f none /opt/csw/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-ani.la 0755 root bin
f none /opt/csw/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-gif.so 0755 root bin
f none /opt/csw/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-pnm.so 0755 root bin
f none /opt/csw/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-ras.la 0755 root bin
d none /opt/csw/lib/gtk-2.0/2.10.0/immodules 0755 root bin
f none /opt/csw/lib/gtk-2.0/2.10.0/immodules/im-viqr.so 0755 root bin
f none /opt/csw/lib/gtk-2.0/2.10.0/immodules/im-thai.so 0755 root bin
f none /opt/csw/lib/gtk-2.0/2.10.0/immodules/im-am-et.la 0755 root bin
f none /opt/csw/lib/gtk-2.0/2.10.0/immodules/im-cyrillic-translit.so 0755 root bin
f none /opt/csw/lib/gtk-2.0/2.10.0/immodules/im-multipress.la 0755 root bin
f none /opt/csw/lib/gtk-2.0/2.10.0/immodules/im-xim.la 0755 root bin
f none /opt/csw/lib/gtk-2.0/2.10.0/immodules/im-cedilla.la 0755 root bin
f none /opt/csw/lib/gtk-2.0/2.10.0/immodules/im-ipa.la 0755 root bin
f none /opt/csw/lib/gtk-2.0/2.10.0/immodules/im-cedilla.so 0755 root bin
f none /opt/csw/lib/gtk-2.0/2.10.0/immodules/im-xim.so 0755 root bin
f none /opt/csw/lib/gtk-2.0/2.10.0/immodules/im-ipa.so 0755 root bin
f none /opt/csw/lib/gtk-2.0/2.10.0/immodules/im-am-et.so 0755 root bin
f none /opt/csw/lib/gtk-2.0/2.10.0/immodules/im-multipress.so 0755 root bin
f none /opt/csw/lib/gtk-2.0/2.10.0/immodules/im-cyrillic-translit.la 0755 root bin
f none /opt/csw/lib/gtk-2.0/2.10.0/immodules/im-viqr.la 0755 root bin
f none /opt/csw/lib/gtk-2.0/2.10.0/immodules/im-thai.la 0755 root bin
f none /opt/csw/lib/gtk-2.0/2.10.0/immodules/im-ti-et.la 0755 root bin
f none /opt/csw/lib/gtk-2.0/2.10.0/immodules/im-inuktitut.la 0755 root bin
f none /opt/csw/lib/gtk-2.0/2.10.0/immodules/im-ti-er.so 0755 root bin
f none /opt/csw/lib/gtk-2.0/2.10.0/immodules/im-inuktitut.so 0755 root bin
f none /opt/csw/lib/gtk-2.0/2.10.0/immodules/im-ti-er.la 0755 root bin
f none /opt/csw/lib/gtk-2.0/2.10.0/immodules/im-ti-et.so 0755 root bin
d none /opt/csw/lib/gtk-2.0/include 0755 root bin
d none /opt/csw/etc 0755 root bin
d none /opt/csw/etc/gtk-2.0 0755 root bin
f none /opt/csw/etc/gtk-2.0/im-multipress.conf 0644 root bin
d none /opt/csw/bin 0755 root bin
f none /opt/csw/bin/gdk-pixbuf-csource 0755 root bin
f none /opt/csw/bin/gtk-builder-convert 0755 root bin
f none /opt/csw/bin/gtk-query-immodules-2.0 0755 root bin
f none /opt/csw/bin/gtk-update-icon-cache 0755 root bin
f none /opt/csw/bin/gdk-pixbuf-query-loaders 0755 root bin
d none /opt/csw/include 0755 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/themes 0755 root bin
d none /opt/csw/share/themes/Emacs 0755 root bin
d none /opt/csw/share/themes/Emacs/gtk-2.0-key 0755 root bin
f none /opt/csw/share/themes/Emacs/gtk-2.0-key/gtkrc 0644 root bin
d none /opt/csw/share/themes/Default 0755 root bin
d none /opt/csw/share/themes/Default/gtk-2.0-key 0755 root bin
f none /opt/csw/share/themes/Default/gtk-2.0-key/gtkrc 0644 root bin
d none /opt/csw/share/themes/Raleigh 0755 root bin
d none /opt/csw/share/themes/Raleigh/gtk-2.0 0755 root bin
f none /opt/csw/share/themes/Raleigh/gtk-2.0/gtkrc 0644 root bin
d none /opt/csw/share/locale 0755 root bin
d none /opt/csw/share/locale/he 0755 root bin
d none /opt/csw/share/locale/he/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/he/LC_MESSAGES/gtk20.mo 0644 root bin
f none /opt/csw/share/locale/he/LC_MESSAGES/gtk20-properties.mo 0644 root bin
d none /opt/csw/share/locale/fa 0755 root bin
d none /opt/csw/share/locale/fa/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/fa/LC_MESSAGES/gtk20-properties.mo 0644 root bin
f none /opt/csw/share/locale/fa/LC_MESSAGES/gtk20.mo 0644 root bin
d none /opt/csw/share/locale/af 0755 root bin
d none /opt/csw/share/locale/af/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/af/LC_MESSAGES/gtk20-properties.mo 0644 root bin
f none /opt/csw/share/locale/af/LC_MESSAGES/gtk20.mo 0644 root bin
d none /opt/csw/share/locale/ar 0755 root bin
d none /opt/csw/share/locale/ar/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/ar/LC_MESSAGES/gtk20-properties.mo 0644 root bin
f none /opt/csw/share/locale/ar/LC_MESSAGES/gtk20.mo 0644 root bin
d none /opt/csw/share/locale/bn 0755 root bin
d none /opt/csw/share/locale/bn/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/bn/LC_MESSAGES/gtk20.mo 0644 root bin
f none /opt/csw/share/locale/bn/LC_MESSAGES/gtk20-properties.mo 0644 root bin
d none /opt/csw/share/locale/nso 0755 root bin
d none /opt/csw/share/locale/nso/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/nso/LC_MESSAGES/gtk20-properties.mo 0644 root bin
f none /opt/csw/share/locale/nso/LC_MESSAGES/gtk20.mo 0644 root bin
d none /opt/csw/share/locale/sr@latin 0755 root bin
d none /opt/csw/share/locale/sr@latin/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/sr@latin/LC_MESSAGES/gtk20-properties.mo 0644 root bin
f none /opt/csw/share/locale/sr@latin/LC_MESSAGES/gtk20.mo 0644 root bin
d none /opt/csw/share/locale/be@latin 0755 root bin
d none /opt/csw/share/locale/be@latin/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/be@latin/LC_MESSAGES/gtk20.mo 0644 root bin
f none /opt/csw/share/locale/be@latin/LC_MESSAGES/gtk20-properties.mo 0644 root bin
d none /opt/csw/share/locale/lt 0755 root bin
d none /opt/csw/share/locale/lt/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/lt/LC_MESSAGES/gtk20-properties.mo 0644 root bin
f none /opt/csw/share/locale/lt/LC_MESSAGES/gtk20.mo 0644 root bin
d none /opt/csw/share/locale/rw 0755 root bin
d none /opt/csw/share/locale/rw/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/rw/LC_MESSAGES/gtk20-properties.mo 0644 root bin
f none /opt/csw/share/locale/rw/LC_MESSAGES/gtk20.mo 0644 root bin
d none /opt/csw/share/locale/uz 0755 root bin
d none /opt/csw/share/locale/uz/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/uz/LC_MESSAGES/gtk20-properties.mo 0644 root bin
f none /opt/csw/share/locale/uz/LC_MESSAGES/gtk20.mo 0644 root bin
d none /opt/csw/share/locale/ast 0755 root bin
d none /opt/csw/share/locale/ast/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/ast/LC_MESSAGES/gtk20-properties.mo 0644 root bin
f none /opt/csw/share/locale/ast/LC_MESSAGES/gtk20.mo 0644 root bin
d none /opt/csw/share/locale/mi 0755 root bin
d none /opt/csw/share/locale/mi/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/mi/LC_MESSAGES/gtk20-properties.mo 0644 root bin
f none /opt/csw/share/locale/mi/LC_MESSAGES/gtk20.mo 0644 root bin
d none /opt/csw/share/locale/cy 0755 root bin
d none /opt/csw/share/locale/cy/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/cy/LC_MESSAGES/gtk20-properties.mo 0644 root bin
f none /opt/csw/share/locale/cy/LC_MESSAGES/gtk20.mo 0644 root bin
d none /opt/csw/share/locale/cs 0755 root bin
d none /opt/csw/share/locale/cs/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/cs/LC_MESSAGES/gtk20.mo 0644 root bin
f none /opt/csw/share/locale/cs/LC_MESSAGES/gtk20-properties.mo 0644 root bin
d none /opt/csw/share/locale/xh 0755 root bin
d none /opt/csw/share/locale/xh/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/xh/LC_MESSAGES/gtk20.mo 0644 root bin
f none /opt/csw/share/locale/xh/LC_MESSAGES/gtk20-properties.mo 0644 root bin
d none /opt/csw/share/locale/mn 0755 root bin
d none /opt/csw/share/locale/mn/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/mn/LC_MESSAGES/gtk20.mo 0644 root bin
f none /opt/csw/share/locale/mn/LC_MESSAGES/gtk20-properties.mo 0644 root bin
d none /opt/csw/share/locale/nl 0755 root bin
d none /opt/csw/share/locale/nl/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/nl/LC_MESSAGES/gtk20-properties.mo 0644 root bin
f none /opt/csw/share/locale/nl/LC_MESSAGES/gtk20.mo 0644 root bin
d none /opt/csw/share/locale/ia 0755 root bin
d none /opt/csw/share/locale/ia/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/ia/LC_MESSAGES/gtk20.mo 0644 root bin
f none /opt/csw/share/locale/ia/LC_MESSAGES/gtk20-properties.mo 0644 root bin
d none /opt/csw/share/locale/fr 0755 root bin
d none /opt/csw/share/locale/fr/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/fr/LC_MESSAGES/gtk20-properties.mo 0644 root bin
f none /opt/csw/share/locale/fr/LC_MESSAGES/gtk20.mo 0644 root bin
d none /opt/csw/share/locale/en_GB 0755 root bin
d none /opt/csw/share/locale/en_GB/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/en_GB/LC_MESSAGES/gtk20.mo 0644 root bin
f none /opt/csw/share/locale/en_GB/LC_MESSAGES/gtk20-properties.mo 0644 root bin
d none /opt/csw/share/locale/tt 0755 root bin
d none /opt/csw/share/locale/tt/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/tt/LC_MESSAGES/gtk20-properties.mo 0644 root bin
f none /opt/csw/share/locale/tt/LC_MESSAGES/gtk20.mo 0644 root bin
d none /opt/csw/share/locale/hr 0755 root bin
d none /opt/csw/share/locale/hr/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/hr/LC_MESSAGES/gtk20-properties.mo 0644 root bin
f none /opt/csw/share/locale/hr/LC_MESSAGES/gtk20.mo 0644 root bin
d none /opt/csw/share/locale/si 0755 root bin
d none /opt/csw/share/locale/si/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/si/LC_MESSAGES/gtk20.mo 0644 root bin
f none /opt/csw/share/locale/si/LC_MESSAGES/gtk20-properties.mo 0644 root bin
d none /opt/csw/share/locale/pa 0755 root bin
d none /opt/csw/share/locale/pa/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/pa/LC_MESSAGES/gtk20-properties.mo 0644 root bin
f none /opt/csw/share/locale/pa/LC_MESSAGES/gtk20.mo 0644 root bin
d none /opt/csw/share/locale/et 0755 root bin
d none /opt/csw/share/locale/et/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/et/LC_MESSAGES/gtk20-properties.mo 0644 root bin
f none /opt/csw/share/locale/et/LC_MESSAGES/gtk20.mo 0644 root bin
d none /opt/csw/share/locale/bs 0755 root bin
d none /opt/csw/share/locale/bs/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/bs/LC_MESSAGES/gtk20-properties.mo 0644 root bin
f none /opt/csw/share/locale/bs/LC_MESSAGES/gtk20.mo 0644 root bin
d none /opt/csw/share/locale/mai 0755 root bin
d none /opt/csw/share/locale/mai/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/mai/LC_MESSAGES/gtk20.mo 0644 root bin
f none /opt/csw/share/locale/mai/LC_MESSAGES/gtk20-properties.mo 0644 root bin
d none /opt/csw/share/locale/li 0755 root bin
d none /opt/csw/share/locale/li/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/li/LC_MESSAGES/gtk20-properties.mo 0644 root bin
f none /opt/csw/share/locale/li/LC_MESSAGES/gtk20.mo 0644 root bin
d none /opt/csw/share/locale/kn 0755 root bin
d none /opt/csw/share/locale/kn/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/kn/LC_MESSAGES/gtk20-properties.mo 0644 root bin
f none /opt/csw/share/locale/kn/LC_MESSAGES/gtk20.mo 0644 root bin
d none /opt/csw/share/locale/bg 0755 root bin
d none /opt/csw/share/locale/bg/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/bg/LC_MESSAGES/gtk20.mo 0644 root bin
f none /opt/csw/share/locale/bg/LC_MESSAGES/gtk20-properties.mo 0644 root bin
d none /opt/csw/share/locale/gu 0755 root bin
d none /opt/csw/share/locale/gu/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/gu/LC_MESSAGES/gtk20.mo 0644 root bin
f none /opt/csw/share/locale/gu/LC_MESSAGES/gtk20-properties.mo 0644 root bin
d none /opt/csw/share/locale/nb 0755 root bin
d none /opt/csw/share/locale/nb/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/nb/LC_MESSAGES/gtk20-properties.mo 0644 root bin
f none /opt/csw/share/locale/nb/LC_MESSAGES/gtk20.mo 0644 root bin
d none /opt/csw/share/locale/ga 0755 root bin
d none /opt/csw/share/locale/ga/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/ga/LC_MESSAGES/gtk20-properties.mo 0644 root bin
f none /opt/csw/share/locale/ga/LC_MESSAGES/gtk20.mo 0644 root bin
d none /opt/csw/share/locale/io 0755 root bin
d none /opt/csw/share/locale/io/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/io/LC_MESSAGES/gtk20-properties.mo 0644 root bin
f none /opt/csw/share/locale/io/LC_MESSAGES/gtk20.mo 0644 root bin
d none /opt/csw/share/locale/pt_BR 0755 root bin
d none /opt/csw/share/locale/pt_BR/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/pt_BR/LC_MESSAGES/gtk20-properties.mo 0644 root bin
f none /opt/csw/share/locale/pt_BR/LC_MESSAGES/gtk20.mo 0644 root bin
d none /opt/csw/share/locale/my 0755 root bin
d none /opt/csw/share/locale/my/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/my/LC_MESSAGES/gtk20.mo 0644 root bin
f none /opt/csw/share/locale/my/LC_MESSAGES/gtk20-properties.mo 0644 root bin
d none /opt/csw/share/locale/dz 0755 root bin
d none /opt/csw/share/locale/dz/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/dz/LC_MESSAGES/gtk20.mo 0644 root bin
f none /opt/csw/share/locale/dz/LC_MESSAGES/gtk20-properties.mo 0644 root bin
d none /opt/csw/share/locale/ms 0755 root bin
d none /opt/csw/share/locale/ms/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/ms/LC_MESSAGES/gtk20-properties.mo 0644 root bin
f none /opt/csw/share/locale/ms/LC_MESSAGES/gtk20.mo 0644 root bin
d none /opt/csw/share/locale/ne 0755 root bin
d none /opt/csw/share/locale/ne/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/ne/LC_MESSAGES/gtk20.mo 0644 root bin
f none /opt/csw/share/locale/ne/LC_MESSAGES/gtk20-properties.mo 0644 root bin
d none /opt/csw/share/locale/gl 0755 root bin
d none /opt/csw/share/locale/gl/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/gl/LC_MESSAGES/gtk20-properties.mo 0644 root bin
f none /opt/csw/share/locale/gl/LC_MESSAGES/gtk20.mo 0644 root bin
d none /opt/csw/share/locale/pl 0755 root bin
d none /opt/csw/share/locale/pl/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/pl/LC_MESSAGES/gtk20.mo 0644 root bin
f none /opt/csw/share/locale/pl/LC_MESSAGES/gtk20-properties.mo 0644 root bin
d none /opt/csw/share/locale/wa 0755 root bin
d none /opt/csw/share/locale/wa/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/wa/LC_MESSAGES/gtk20.mo 0644 root bin
f none /opt/csw/share/locale/wa/LC_MESSAGES/gtk20-properties.mo 0644 root bin
d none /opt/csw/share/locale/es 0755 root bin
d none /opt/csw/share/locale/es/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/es/LC_MESSAGES/gtk20.mo 0644 root bin
f none /opt/csw/share/locale/es/LC_MESSAGES/gtk20-properties.mo 0644 root bin
d none /opt/csw/share/locale/hu 0755 root bin
d none /opt/csw/share/locale/hu/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/hu/LC_MESSAGES/gtk20.mo 0644 root bin
f none /opt/csw/share/locale/hu/LC_MESSAGES/gtk20-properties.mo 0644 root bin
d none /opt/csw/share/locale/or 0755 root bin
d none /opt/csw/share/locale/or/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/or/LC_MESSAGES/gtk20-properties.mo 0644 root bin
f none /opt/csw/share/locale/or/LC_MESSAGES/gtk20.mo 0644 root bin
d none /opt/csw/share/locale/sr@ije 0755 root bin
d none /opt/csw/share/locale/sr@ije/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/sr@ije/LC_MESSAGES/gtk20-properties.mo 0644 root bin
f none /opt/csw/share/locale/sr@ije/LC_MESSAGES/gtk20.mo 0644 root bin
d none /opt/csw/share/locale/ku 0755 root bin
d none /opt/csw/share/locale/ku/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/ku/LC_MESSAGES/gtk20.mo 0644 root bin
f none /opt/csw/share/locale/ku/LC_MESSAGES/gtk20-properties.mo 0644 root bin
d none /opt/csw/share/locale/eo 0755 root bin
d none /opt/csw/share/locale/eo/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/eo/LC_MESSAGES/gtk20.mo 0644 root bin
f none /opt/csw/share/locale/eo/LC_MESSAGES/gtk20-properties.mo 0644 root bin
d none /opt/csw/share/locale/ka 0755 root bin
d none /opt/csw/share/locale/ka/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/ka/LC_MESSAGES/gtk20.mo 0644 root bin
f none /opt/csw/share/locale/ka/LC_MESSAGES/gtk20-properties.mo 0644 root bin
d none /opt/csw/share/locale/sl 0755 root bin
d none /opt/csw/share/locale/sl/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/sl/LC_MESSAGES/gtk20-properties.mo 0644 root bin
f none /opt/csw/share/locale/sl/LC_MESSAGES/gtk20.mo 0644 root bin
d none /opt/csw/share/locale/tk 0755 root bin
d none /opt/csw/share/locale/tk/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/tk/LC_MESSAGES/gtk20-properties.mo 0644 root bin
f none /opt/csw/share/locale/tk/LC_MESSAGES/gtk20.mo 0644 root bin
d none /opt/csw/share/locale/ang 0755 root bin
d none /opt/csw/share/locale/ang/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/ang/LC_MESSAGES/gtk20-properties.mo 0644 root bin
f none /opt/csw/share/locale/ang/LC_MESSAGES/gtk20.mo 0644 root bin
d none /opt/csw/share/locale/ta 0755 root bin
d none /opt/csw/share/locale/ta/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/ta/LC_MESSAGES/gtk20-properties.mo 0644 root bin
f none /opt/csw/share/locale/ta/LC_MESSAGES/gtk20.mo 0644 root bin
d none /opt/csw/share/locale/sr 0755 root bin
d none /opt/csw/share/locale/sr/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/sr/LC_MESSAGES/gtk20.mo 0644 root bin
f none /opt/csw/share/locale/sr/LC_MESSAGES/gtk20-properties.mo 0644 root bin
d none /opt/csw/share/locale/hi 0755 root bin
d none /opt/csw/share/locale/hi/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/hi/LC_MESSAGES/gtk20.mo 0644 root bin
f none /opt/csw/share/locale/hi/LC_MESSAGES/gtk20-properties.mo 0644 root bin
d none /opt/csw/share/locale/ca 0755 root bin
d none /opt/csw/share/locale/ca/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/ca/LC_MESSAGES/gtk20.mo 0644 root bin
f none /opt/csw/share/locale/ca/LC_MESSAGES/gtk20-properties.mo 0644 root bin
d none /opt/csw/share/locale/ro 0755 root bin
d none /opt/csw/share/locale/ro/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/ro/LC_MESSAGES/gtk20.mo 0644 root bin
f none /opt/csw/share/locale/ro/LC_MESSAGES/gtk20-properties.mo 0644 root bin
d none /opt/csw/share/locale/it 0755 root bin
d none /opt/csw/share/locale/it/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/it/LC_MESSAGES/gtk20.mo 0644 root bin
f none /opt/csw/share/locale/it/LC_MESSAGES/gtk20-properties.mo 0644 root bin
d none /opt/csw/share/locale/is 0755 root bin
d none /opt/csw/share/locale/is/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/is/LC_MESSAGES/gtk20.mo 0644 root bin
f none /opt/csw/share/locale/is/LC_MESSAGES/gtk20-properties.mo 0644 root bin
d none /opt/csw/share/locale/da 0755 root bin
d none /opt/csw/share/locale/da/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/da/LC_MESSAGES/gtk20-properties.mo 0644 root bin
f none /opt/csw/share/locale/da/LC_MESSAGES/gtk20.mo 0644 root bin
d none /opt/csw/share/locale/tr 0755 root bin
d none /opt/csw/share/locale/tr/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/tr/LC_MESSAGES/gtk20.mo 0644 root bin
f none /opt/csw/share/locale/tr/LC_MESSAGES/gtk20-properties.mo 0644 root bin
d none /opt/csw/share/locale/oc 0755 root bin
d none /opt/csw/share/locale/oc/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/oc/LC_MESSAGES/gtk20-properties.mo 0644 root bin
f none /opt/csw/share/locale/oc/LC_MESSAGES/gtk20.mo 0644 root bin
d none /opt/csw/share/locale/am 0755 root bin
d none /opt/csw/share/locale/am/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/am/LC_MESSAGES/gtk20-properties.mo 0644 root bin
f none /opt/csw/share/locale/am/LC_MESSAGES/gtk20.mo 0644 root bin
d none /opt/csw/share/locale/sk 0755 root bin
d none /opt/csw/share/locale/sk/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/sk/LC_MESSAGES/gtk20-properties.mo 0644 root bin
f none /opt/csw/share/locale/sk/LC_MESSAGES/gtk20.mo 0644 root bin
d none /opt/csw/share/locale/as 0755 root bin
d none /opt/csw/share/locale/as/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/as/LC_MESSAGES/gtk20.mo 0644 root bin
f none /opt/csw/share/locale/as/LC_MESSAGES/gtk20-properties.mo 0644 root bin
d none /opt/csw/share/locale/be 0755 root bin
d none /opt/csw/share/locale/be/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/be/LC_MESSAGES/gtk20-properties.mo 0644 root bin
f none /opt/csw/share/locale/be/LC_MESSAGES/gtk20.mo 0644 root bin
d none /opt/csw/share/locale/en_CA 0755 root bin
d none /opt/csw/share/locale/en_CA/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/en_CA/LC_MESSAGES/gtk20-properties.mo 0644 root bin
f none /opt/csw/share/locale/en_CA/LC_MESSAGES/gtk20.mo 0644 root bin
d none /opt/csw/share/locale/el 0755 root bin
d none /opt/csw/share/locale/el/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/el/LC_MESSAGES/gtk20-properties.mo 0644 root bin
f none /opt/csw/share/locale/el/LC_MESSAGES/gtk20.mo 0644 root bin
d none /opt/csw/share/locale/ps 0755 root bin
d none /opt/csw/share/locale/ps/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/ps/LC_MESSAGES/gtk20.mo 0644 root bin
f none /opt/csw/share/locale/ps/LC_MESSAGES/gtk20-properties.mo 0644 root bin
d none /opt/csw/share/locale/zh_CN 0755 root bin
d none /opt/csw/share/locale/zh_CN/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/zh_CN/LC_MESSAGES/gtk20-properties.mo 0644 root bin
f none /opt/csw/share/locale/zh_CN/LC_MESSAGES/gtk20.mo 0644 root bin
d none /opt/csw/share/locale/bn_IN 0755 root bin
d none /opt/csw/share/locale/bn_IN/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/bn_IN/LC_MESSAGES/gtk20-properties.mo 0644 root bin
f none /opt/csw/share/locale/bn_IN/LC_MESSAGES/gtk20.mo 0644 root bin
d none /opt/csw/share/locale/sq 0755 root bin
d none /opt/csw/share/locale/sq/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/sq/LC_MESSAGES/gtk20-properties.mo 0644 root bin
f none /opt/csw/share/locale/sq/LC_MESSAGES/gtk20.mo 0644 root bin
d none /opt/csw/share/locale/crh 0755 root bin
d none /opt/csw/share/locale/crh/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/crh/LC_MESSAGES/gtk20-properties.mo 0644 root bin
f none /opt/csw/share/locale/crh/LC_MESSAGES/gtk20.mo 0644 root bin
d none /opt/csw/share/locale/th 0755 root bin
d none /opt/csw/share/locale/th/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/th/LC_MESSAGES/gtk20.mo 0644 root bin
f none /opt/csw/share/locale/th/LC_MESSAGES/gtk20-properties.mo 0644 root bin
d none /opt/csw/share/locale/ml 0755 root bin
d none /opt/csw/share/locale/ml/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/ml/LC_MESSAGES/gtk20.mo 0644 root bin
f none /opt/csw/share/locale/ml/LC_MESSAGES/gtk20-properties.mo 0644 root bin
d none /opt/csw/share/locale/de 0755 root bin
d none /opt/csw/share/locale/de/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/de/LC_MESSAGES/gtk20.mo 0644 root bin
f none /opt/csw/share/locale/de/LC_MESSAGES/gtk20-properties.mo 0644 root bin
d none /opt/csw/share/locale/ja 0755 root bin
d none /opt/csw/share/locale/ja/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/ja/LC_MESSAGES/gtk20.mo 0644 root bin
f none /opt/csw/share/locale/ja/LC_MESSAGES/gtk20-properties.mo 0644 root bin
d none /opt/csw/share/locale/vi 0755 root bin
d none /opt/csw/share/locale/vi/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/vi/LC_MESSAGES/gtk20-properties.mo 0644 root bin
f none /opt/csw/share/locale/vi/LC_MESSAGES/gtk20.mo 0644 root bin
d none /opt/csw/share/locale/mr 0755 root bin
d none /opt/csw/share/locale/mr/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/mr/LC_MESSAGES/gtk20.mo 0644 root bin
f none /opt/csw/share/locale/mr/LC_MESSAGES/gtk20-properties.mo 0644 root bin
d none /opt/csw/share/locale/nn 0755 root bin
d none /opt/csw/share/locale/nn/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/nn/LC_MESSAGES/gtk20-properties.mo 0644 root bin
f none /opt/csw/share/locale/nn/LC_MESSAGES/gtk20.mo 0644 root bin
d none /opt/csw/share/locale/uk 0755 root bin
d none /opt/csw/share/locale/uk/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/uk/LC_MESSAGES/gtk20-properties.mo 0644 root bin
f none /opt/csw/share/locale/uk/LC_MESSAGES/gtk20.mo 0644 root bin
d none /opt/csw/share/locale/nds 0755 root bin
d none /opt/csw/share/locale/nds/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/nds/LC_MESSAGES/gtk20.mo 0644 root bin
f none /opt/csw/share/locale/nds/LC_MESSAGES/gtk20-properties.mo 0644 root bin
d none /opt/csw/share/locale/zh_HK 0755 root bin
d none /opt/csw/share/locale/zh_HK/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/zh_HK/LC_MESSAGES/gtk20.mo 0644 root bin
f none /opt/csw/share/locale/zh_HK/LC_MESSAGES/gtk20-properties.mo 0644 root bin
d none /opt/csw/share/locale/zh_TW 0755 root bin
d none /opt/csw/share/locale/zh_TW/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/zh_TW/LC_MESSAGES/gtk20.mo 0644 root bin
f none /opt/csw/share/locale/zh_TW/LC_MESSAGES/gtk20-properties.mo 0644 root bin
d none /opt/csw/share/locale/ur 0755 root bin
d none /opt/csw/share/locale/ur/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/ur/LC_MESSAGES/gtk20.mo 0644 root bin
f none /opt/csw/share/locale/ur/LC_MESSAGES/gtk20-properties.mo 0644 root bin
d none /opt/csw/share/locale/ru 0755 root bin
d none /opt/csw/share/locale/ru/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/ru/LC_MESSAGES/gtk20.mo 0644 root bin
f none /opt/csw/share/locale/ru/LC_MESSAGES/gtk20-properties.mo 0644 root bin
d none /opt/csw/share/locale/az_IR 0755 root bin
d none /opt/csw/share/locale/az_IR/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/az_IR/LC_MESSAGES/gtk20-properties.mo 0644 root bin
f none /opt/csw/share/locale/az_IR/LC_MESSAGES/gtk20.mo 0644 root bin
d none /opt/csw/share/locale/id 0755 root bin
d none /opt/csw/share/locale/id/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/id/LC_MESSAGES/gtk20.mo 0644 root bin
f none /opt/csw/share/locale/id/LC_MESSAGES/gtk20-properties.mo 0644 root bin
d none /opt/csw/share/locale/uz@cyrillic 0755 root bin
d none /opt/csw/share/locale/uz@cyrillic/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/uz@cyrillic/LC_MESSAGES/gtk20.mo 0644 root bin
f none /opt/csw/share/locale/uz@cyrillic/LC_MESSAGES/gtk20-properties.mo 0644 root bin
d none /opt/csw/share/locale/ca@valencia 0755 root bin
d none /opt/csw/share/locale/ca@valencia/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/ca@valencia/LC_MESSAGES/gtk20.mo 0644 root bin
f none /opt/csw/share/locale/ca@valencia/LC_MESSAGES/gtk20-properties.mo 0644 root bin
d none /opt/csw/share/locale/mk 0755 root bin
d none /opt/csw/share/locale/mk/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/mk/LC_MESSAGES/gtk20-properties.mo 0644 root bin
f none /opt/csw/share/locale/mk/LC_MESSAGES/gtk20.mo 0644 root bin
d none /opt/csw/share/locale/hy 0755 root bin
d none /opt/csw/share/locale/hy/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/hy/LC_MESSAGES/gtk20-properties.mo 0644 root bin
f none /opt/csw/share/locale/hy/LC_MESSAGES/gtk20.mo 0644 root bin
d none /opt/csw/share/locale/te 0755 root bin
d none /opt/csw/share/locale/te/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/te/LC_MESSAGES/gtk20-properties.mo 0644 root bin
f none /opt/csw/share/locale/te/LC_MESSAGES/gtk20.mo 0644 root bin
d none /opt/csw/share/locale/az 0755 root bin
d none /opt/csw/share/locale/az/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/az/LC_MESSAGES/gtk20-properties.mo 0644 root bin
f none /opt/csw/share/locale/az/LC_MESSAGES/gtk20.mo 0644 root bin
d none /opt/csw/share/locale/fi 0755 root bin
d none /opt/csw/share/locale/fi/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/fi/LC_MESSAGES/gtk20.mo 0644 root bin
f none /opt/csw/share/locale/fi/LC_MESSAGES/gtk20-properties.mo 0644 root bin
d none /opt/csw/share/locale/sv 0755 root bin
d none /opt/csw/share/locale/sv/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/sv/LC_MESSAGES/gtk20.mo 0644 root bin
f none /opt/csw/share/locale/sv/LC_MESSAGES/gtk20-properties.mo 0644 root bin
d none /opt/csw/share/locale/yi 0755 root bin
d none /opt/csw/share/locale/yi/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/yi/LC_MESSAGES/gtk20.mo 0644 root bin
f none /opt/csw/share/locale/yi/LC_MESSAGES/gtk20-properties.mo 0644 root bin
d none /opt/csw/share/locale/br 0755 root bin
d none /opt/csw/share/locale/br/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/br/LC_MESSAGES/gtk20-properties.mo 0644 root bin
f none /opt/csw/share/locale/br/LC_MESSAGES/gtk20.mo 0644 root bin
d none /opt/csw/share/locale/eu 0755 root bin
d none /opt/csw/share/locale/eu/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/eu/LC_MESSAGES/gtk20-properties.mo 0644 root bin
f none /opt/csw/share/locale/eu/LC_MESSAGES/gtk20.mo 0644 root bin
d none /opt/csw/share/locale/lv 0755 root bin
d none /opt/csw/share/locale/lv/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/lv/LC_MESSAGES/gtk20-properties.mo 0644 root bin
f none /opt/csw/share/locale/lv/LC_MESSAGES/gtk20.mo 0644 root bin
d none /opt/csw/share/locale/pt 0755 root bin
d none /opt/csw/share/locale/pt/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/pt/LC_MESSAGES/gtk20.mo 0644 root bin
f none /opt/csw/share/locale/pt/LC_MESSAGES/gtk20-properties.mo 0644 root bin
d none /opt/csw/share/locale/ko 0755 root bin
d none /opt/csw/share/locale/ko/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/ko/LC_MESSAGES/gtk20-properties.mo 0644 root bin
f none /opt/csw/share/locale/ko/LC_MESSAGES/gtk20.mo 0644 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man1 0755 root bin
d none /opt/csw/share/gtk-2.0 0755 root bin
d none /opt/csw/share/gtk-doc 0755 root bin
f none /opt/csw/share/gtk-doc/COPYING.gtk2=COPYING 0644 root bin
d none /opt/csw/lib/amd64 0755 root bin
f none /opt/csw/lib/amd64/libgdk_pixbuf-2.0.la 0755 root bin
f none /opt/csw/lib/amd64/libgailutil.la 0755 root bin
f none /opt/csw/lib/amd64/libgdk_pixbuf_xlib-2.0.so.0.1800.9 0755 root bin
f none /opt/csw/lib/amd64/libgdk-x11-2.0.so.0.1800.9 0755 root bin
f none /opt/csw/lib/amd64/libgdk_pixbuf_xlib-2.0.la 0755 root bin
f none /opt/csw/lib/amd64/libgtk-x11-2.0.la 0644 root bin
f none /opt/csw/lib/amd64/libgailutil.so.18.0.1 0755 root bin
f none /opt/csw/lib/amd64/libgtk-x11-2.0.so.0.1800.9 0755 root bin
s none /opt/csw/lib/amd64/libgtk-x11-2.0.so=libgtk-x11-2.0.so.0.1800.9
f none /opt/csw/lib/amd64/libgdk_pixbuf-2.0.so.0.1800.9 0755 root bin
d none /opt/csw/lib/amd64/gtk-2.0 0755 root bin
d none /opt/csw/lib/amd64/gtk-2.0/include 0755 root bin
d none /opt/csw/lib/amd64/gtk-2.0/modules 0755 root bin
f none /opt/csw/lib/amd64/gtk-2.0/modules/libgail.la 0755 root bin
f none /opt/csw/lib/amd64/gtk-2.0/modules/libferret.so 0755 root bin
f none /opt/csw/lib/amd64/gtk-2.0/modules/libferret.la 0755 root bin
f none /opt/csw/lib/amd64/gtk-2.0/modules/libgail.so 0755 root bin
d none /opt/csw/lib/amd64/gtk-2.0/2.10.0 0755 root bin
d none /opt/csw/lib/amd64/gtk-2.0/2.10.0/printbackends 0755 root bin
f none /opt/csw/lib/amd64/gtk-2.0/2.10.0/printbackends/libprintbackend-lpr.so 0755 root bin
f none /opt/csw/lib/amd64/gtk-2.0/2.10.0/printbackends/libprintbackend-file.so 0755 root bin
f none /opt/csw/lib/amd64/gtk-2.0/2.10.0/printbackends/libprintbackend-file.la 0755 root bin
f none /opt/csw/lib/amd64/gtk-2.0/2.10.0/printbackends/libprintbackend-lpr.la 0755 root bin
d none /opt/csw/lib/amd64/gtk-2.0/2.10.0/engines 0755 root bin
f none /opt/csw/lib/amd64/gtk-2.0/2.10.0/engines/libpixmap.so 0755 root bin
f none /opt/csw/lib/amd64/gtk-2.0/2.10.0/engines/libpixmap.la 0755 root bin
d none /opt/csw/lib/amd64/gtk-2.0/2.10.0/loaders 0755 root bin
f none /opt/csw/lib/amd64/gtk-2.0/2.10.0/loaders/libpixbufloader-tga.la 0755 root bin
f none /opt/csw/lib/amd64/gtk-2.0/2.10.0/loaders/libpixbufloader-xpm.la 0755 root bin
f none /opt/csw/lib/amd64/gtk-2.0/2.10.0/loaders/libpixbufloader-jpeg.la 0755 root bin
f none /opt/csw/lib/amd64/gtk-2.0/2.10.0/loaders/libpixbufloader-icns.la 0755 root bin
f none /opt/csw/lib/amd64/gtk-2.0/2.10.0/loaders/libpixbufloader-wbmp.so 0755 root bin
f none /opt/csw/lib/amd64/gtk-2.0/2.10.0/loaders/libpixbufloader-xbm.la 0755 root bin
f none /opt/csw/lib/amd64/gtk-2.0/2.10.0/loaders/libpixbufloader-png.so 0755 root bin
f none /opt/csw/lib/amd64/gtk-2.0/2.10.0/loaders/libpixbufloader-ico.so 0755 root bin
f none /opt/csw/lib/amd64/gtk-2.0/2.10.0/loaders/libpixbufloader-bmp.la 0755 root bin
f none /opt/csw/lib/amd64/gtk-2.0/2.10.0/loaders/libpixbufloader-tiff.la 0755 root bin
f none /opt/csw/lib/amd64/gtk-2.0/2.10.0/loaders/libpixbufloader-pcx.so 0755 root bin
f none /opt/csw/lib/amd64/gtk-2.0/2.10.0/loaders/libpixbufloader-pcx.la 0755 root bin
f none /opt/csw/lib/amd64/gtk-2.0/2.10.0/loaders/libpixbufloader-tiff.so 0755 root bin
f none /opt/csw/lib/amd64/gtk-2.0/2.10.0/loaders/libpixbufloader-ico.la 0755 root bin
f none /opt/csw/lib/amd64/gtk-2.0/2.10.0/loaders/libpixbufloader-bmp.so 0755 root bin
f none /opt/csw/lib/amd64/gtk-2.0/2.10.0/loaders/libpixbufloader-png.la 0755 root bin
f none /opt/csw/lib/amd64/gtk-2.0/2.10.0/loaders/libpixbufloader-wbmp.la 0755 root bin
f none /opt/csw/lib/amd64/gtk-2.0/2.10.0/loaders/libpixbufloader-icns.so 0755 root bin
f none /opt/csw/lib/amd64/gtk-2.0/2.10.0/loaders/libpixbufloader-xbm.so 0755 root bin
f none /opt/csw/lib/amd64/gtk-2.0/2.10.0/loaders/libpixbufloader-tga.so 0755 root bin
f none /opt/csw/lib/amd64/gtk-2.0/2.10.0/loaders/libpixbufloader-xpm.so 0755 root bin
f none /opt/csw/lib/amd64/gtk-2.0/2.10.0/loaders/libpixbufloader-jpeg.so 0755 root bin
f none /opt/csw/lib/amd64/gtk-2.0/2.10.0/loaders/libpixbufloader-pnm.la 0755 root bin
f none /opt/csw/lib/amd64/gtk-2.0/2.10.0/loaders/libpixbufloader-ras.so 0755 root bin
f none /opt/csw/lib/amd64/gtk-2.0/2.10.0/loaders/libpixbufloader-gif.la 0755 root bin
f none /opt/csw/lib/amd64/gtk-2.0/2.10.0/loaders/libpixbufloader-ani.so 0755 root bin
f none /opt/csw/lib/amd64/gtk-2.0/2.10.0/loaders/libpixbufloader-ani.la 0755 root bin
f none /opt/csw/lib/amd64/gtk-2.0/2.10.0/loaders/libpixbufloader-gif.so 0755 root bin
f none /opt/csw/lib/amd64/gtk-2.0/2.10.0/loaders/libpixbufloader-pnm.so 0755 root bin
f none /opt/csw/lib/amd64/gtk-2.0/2.10.0/loaders/libpixbufloader-ras.la 0755 root bin
d none /opt/csw/lib/amd64/gtk-2.0/2.10.0/immodules 0755 root bin
f none /opt/csw/lib/amd64/gtk-2.0/2.10.0/immodules/im-am-et.la 0755 root bin
f none /opt/csw/lib/amd64/gtk-2.0/2.10.0/immodules/im-cyrillic-translit.so 0755 root bin
f none /opt/csw/lib/amd64/gtk-2.0/2.10.0/immodules/im-cedilla.so 0755 root bin
f none /opt/csw/lib/amd64/gtk-2.0/2.10.0/immodules/im-ipa.la 0755 root bin
f none /opt/csw/lib/amd64/gtk-2.0/2.10.0/immodules/im-xim.la 0755 root bin
f none /opt/csw/lib/amd64/gtk-2.0/2.10.0/immodules/im-thai.la 0755 root bin
f none /opt/csw/lib/amd64/gtk-2.0/2.10.0/immodules/im-viqr.la 0755 root bin
f none /opt/csw/lib/amd64/gtk-2.0/2.10.0/immodules/im-thai.so 0755 root bin
f none /opt/csw/lib/amd64/gtk-2.0/2.10.0/immodules/im-viqr.so 0755 root bin
f none /opt/csw/lib/amd64/gtk-2.0/2.10.0/immodules/im-ipa.so 0755 root bin
f none /opt/csw/lib/amd64/gtk-2.0/2.10.0/immodules/im-xim.so 0755 root bin
f none /opt/csw/lib/amd64/gtk-2.0/2.10.0/immodules/im-cyrillic-translit.la 0755 root bin
f none /opt/csw/lib/amd64/gtk-2.0/2.10.0/immodules/im-cedilla.la 0755 root bin
f none /opt/csw/lib/amd64/gtk-2.0/2.10.0/immodules/im-am-et.so 0755 root bin
f none /opt/csw/lib/amd64/gtk-2.0/2.10.0/immodules/im-ti-er.so 0755 root bin
f none /opt/csw/lib/amd64/gtk-2.0/2.10.0/immodules/im-inuktitut.so 0755 root bin
f none /opt/csw/lib/amd64/gtk-2.0/2.10.0/immodules/im-multipress.la 0755 root bin
f none /opt/csw/lib/amd64/gtk-2.0/2.10.0/immodules/im-ti-et.la 0755 root bin
f none /opt/csw/lib/amd64/gtk-2.0/2.10.0/immodules/im-inuktitut.la 0755 root bin
f none /opt/csw/lib/amd64/gtk-2.0/2.10.0/immodules/im-multipress.so 0755 root bin
f none /opt/csw/lib/amd64/gtk-2.0/2.10.0/immodules/im-ti-et.so 0755 root bin
f none /opt/csw/lib/amd64/gtk-2.0/2.10.0/immodules/im-ti-er.la 0755 root bin
s none /opt/csw/lib/amd64/libgailutil.so=libgailutil.so.18.0.1
s none /opt/csw/lib/amd64/libgdk_pixbuf_xlib-2.0.so=libgdk_pixbuf_xlib-2.0.so.0.1800.9
s none /opt/csw/lib/amd64/libgtk-x11-2.0.so.0=libgtk-x11-2.0.so.0.1800.9
s none /opt/csw/lib/amd64/libgdk_pixbuf-2.0.so=libgdk_pixbuf-2.0.so.0.1800.9
s none /opt/csw/lib/amd64/libgdk-x11-2.0.so=libgdk-x11-2.0.so.0.1800.9
s none /opt/csw/lib/amd64/libgdk_pixbuf-2.0.so.0=libgdk_pixbuf-2.0.so.0.1800.9
s none /opt/csw/lib/amd64/libgdk_pixbuf_xlib-2.0.so.0=libgdk_pixbuf_xlib-2.0.so.0.1800.9
s none /opt/csw/lib/amd64/libgailutil.so.18=libgailutil.so.18.0.1
s none /opt/csw/lib/amd64/libgdk-x11-2.0.so.0=libgdk-x11-2.0.so.0.1800.9
f none /opt/csw/lib/amd64/libgdk-x11-2.0.la 0644 root bin
