#!/bin/sh
# preinstallation script for vsftpd

#############################
# variables declaration     #
#############################
PASSWD=/etc/passwd
GROUP=/etc/group
INSTALL_PATH=${BASEDIR}

###########################################
# create the given group if it doesn't exist #
###########################################
create_group()
{
	NAME=$1
	GID=$2
	if /usr/bin/grep "^$NAME" $GROUP > /dev/null; then 
		/usr/bin/echo "group $NAME already exists"
	else 
		/usr/sbin/groupadd $NAME 
		/usr/bin/echo "group $NAME created"
	fi
}

##################################################
# create the given user if it doesn't exist      #
# paramters are: userid gid home shell gecos     #
##################################################
create_user()
{
	NAME=$1
	HOME=$2
	SHELL=$3
	COMMENT=$4

	if /usr/bin/grep "^$NAME" $PASSWD > /dev/null; then 
		/usr/bin/echo "user $NAME already exists"
	else 
		/usr/sbin/useradd -c "$COMMENT" -d $HOME -s $SHELL $NAME
		/usr/bin/pwconv
		/usr/bin/echo "user $NAME created"
	fi
}

##########
# main() #
##########
echo "Creating privilege separation user..."

create_group ftpsecure 
create_user ftpsecure /opt/csw/var/empty/vsftpd /bin/false "vsftpd privsep user"
