d none /opt/csw/OpenOffice.org 0755 root bin
d none /opt/csw/OpenOffice.org/help 0755 root bin
d none /opt/csw/OpenOffice.org/help/sl 0755 root bin
f none /opt/csw/OpenOffice.org/help/sl/default.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/err.html 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/highcontrast1.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/highcontrast2.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/highcontrastblack.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/highcontrastwhite.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/sbasic.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/sbasic.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/sbasic.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/sl/sbasic.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/sl/sbasic.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/sbasic.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/sbasic.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/sbasic.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/sbasic.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/sbasic.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/sbasic.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/sbasic.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/sbasic.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/sbasic.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/sbasic.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/sbasic.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/scalc.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/scalc.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/scalc.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/sl/scalc.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/sl/scalc.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/scalc.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/scalc.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/scalc.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/scalc.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/scalc.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/scalc.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/scalc.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/scalc.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/scalc.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/scalc.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/scalc.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/schart.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/schart.ht 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/schart.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/schart.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/schart.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/sdatabase.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/sdatabase.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/sdatabase.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/sl/sdatabase.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/sl/sdatabase.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/sdatabase.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/sdatabase.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/sdatabase.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/sdatabase.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/sdatabase.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/sdatabase.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/sdatabase.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/sdatabase.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/sdatabase.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/sdatabase.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/sdraw.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/sdraw.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/sdraw.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/sl/sdraw.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/sl/sdraw.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/sdraw.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/sdraw.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/sdraw.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/sdraw.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/sdraw.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/sdraw.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/sdraw.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/sdraw.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/sdraw.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/sdraw.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/shared.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/shared.ht 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/shared.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/shared.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/shared.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/simpress.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/simpress.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/simpress.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/sl/simpress.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/sl/simpress.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/simpress.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/simpress.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/simpress.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/simpress.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/simpress.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/simpress.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/simpress.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/simpress.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/simpress.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/simpress.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/simpress.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/smath.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/smath.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/smath.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/sl/smath.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/sl/smath.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/smath.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/smath.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/smath.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/smath.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/smath.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/smath.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/smath.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/smath.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/smath.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/smath.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/smath.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/swriter.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/swriter.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/swriter.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/sl/swriter.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/sl/swriter.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/swriter.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/swriter.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/swriter.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/swriter.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/swriter.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/swriter.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/swriter.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/swriter.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/swriter.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/swriter.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/sl/swriter.tree 0644 root bin
d none /opt/csw/OpenOffice.org/presets 0755 root bin
d none /opt/csw/OpenOffice.org/presets/config 0755 root bin
f none /opt/csw/OpenOffice.org/presets/config/arrowhd_sl.soe 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/classic_sl.sog 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/hatching_sl.soh 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/modern_sl.sog 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/palette_sl.soc 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/styles_sl.sod 0644 root bin
d none /opt/csw/OpenOffice.org/program 0755 root bin
d none /opt/csw/OpenOffice.org/program/resource 0755 root bin
f none /opt/csw/OpenOffice.org/program/resource/abp680sl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/analysis680sl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/avmedia680sl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/basctl680sl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_frm680sl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_ofa680sl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sc680sl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sch680sl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sd680sl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sfx680sl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sm680sl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_svx680sl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sw680sl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bib680sl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/cal680sl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/cnr680sl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/date680sl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dba680sl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbp680sl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbu680sl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbw680sl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/deployment680sl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/deploymentgui680sl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dkt680sl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/egi680sl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eme680sl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epb680sl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epg680sl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epp680sl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eps680sl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ept680sl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eur680sl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/fps_office680sl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/frm680sl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/fwe680sl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/gal680sl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/imp680sl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ofa680sl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ooo680sl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/pcr680sl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/pdffilter680sl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/preload680sl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/productregistration680sl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/san680sl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sc680sl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sch680sl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sd680sl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sdbt680sl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sfx680sl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sm680sl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/spa680sl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/stt680sl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svs680sl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svt680sl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svx680sl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sw680sl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/textconversiondlgs680sl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tfu680sl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tk680sl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tpl680sl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/updchk680sl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/uui680sl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/vcl680sl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/wzi680sl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/xmlsec680sl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/xsltdlg680sl.res 0644 root bin
d none /opt/csw/OpenOffice.org/share 0755 root bin
d none /opt/csw/OpenOffice.org/share/autotext 0755 root bin
d none /opt/csw/OpenOffice.org/share/autotext/sl 0755 root bin
f none /opt/csw/OpenOffice.org/share/autotext/sl/crdbus50.bau 0644 root bin
f none /opt/csw/OpenOffice.org/share/autotext/sl/standard.bau 0644 root bin
f none /opt/csw/OpenOffice.org/share/autotext/sl/template.bau 0644 root bin
d none /opt/csw/OpenOffice.org/share/readme 0755 root bin
f none /opt/csw/OpenOffice.org/share/readme/LICENSE_sl 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/LICENSE_sl.html 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/README_sl 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/README_sl.html 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice/Setup 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice/Setup/Langpack-sl.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/sl 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/sl/org 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/sl/org/openoffice 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/sl/org/openoffice/Office 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sl/org/openoffice/Office/Common.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sl/org/openoffice/Office/DataAccess.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sl/org/openoffice/Office/Embedding.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sl/org/openoffice/Office/FormWizard.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sl/org/openoffice/Office/SFX.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sl/org/openoffice/Office/TableWizard.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/sl/org/openoffice/Office/UI 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sl/org/openoffice/Office/UI.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sl/org/openoffice/Office/UI/BaseWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sl/org/openoffice/Office/UI/BasicIDECommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sl/org/openoffice/Office/UI/BasicIDEWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sl/org/openoffice/Office/UI/BibliographyCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sl/org/openoffice/Office/UI/CalcCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sl/org/openoffice/Office/UI/CalcWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sl/org/openoffice/Office/UI/ChartCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sl/org/openoffice/Office/UI/ChartWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sl/org/openoffice/Office/UI/DbBrowserWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sl/org/openoffice/Office/UI/DbQueryWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sl/org/openoffice/Office/UI/DbRelationWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sl/org/openoffice/Office/UI/DbTableWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sl/org/openoffice/Office/UI/DbuCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sl/org/openoffice/Office/UI/DrawImpressCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sl/org/openoffice/Office/UI/DrawWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sl/org/openoffice/Office/UI/Effects.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sl/org/openoffice/Office/UI/GenericCategories.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sl/org/openoffice/Office/UI/GenericCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sl/org/openoffice/Office/UI/ImpressWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sl/org/openoffice/Office/UI/MathCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sl/org/openoffice/Office/UI/MathWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sl/org/openoffice/Office/UI/StartModuleCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sl/org/openoffice/Office/UI/StartModuleWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sl/org/openoffice/Office/UI/WriterCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sl/org/openoffice/Office/UI/WriterGlobalWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sl/org/openoffice/Office/UI/WriterWebWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sl/org/openoffice/Office/UI/WriterWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sl/org/openoffice/Office/WebWizard.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sl/org/openoffice/Office/Writer.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/sl/org/openoffice/TypeDetection 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sl/org/openoffice/TypeDetection/Filter.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/samples 0755 root bin
d none /opt/csw/OpenOffice.org/share/samples/sl 0755 root bin
d none /opt/csw/OpenOffice.org/share/template 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/sl 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/sl/internal 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/internal/html.stw 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/internal/idxexample.odt 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/internal/url_transfer.htm 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/sl/layout 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/layout/lyt-cool.otp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/layout/lyt-darkblue.otp 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/sl/presnt 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/presnt/prs-novelty.otp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/presnt/prs-strategy.otp 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/sl/wizard 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/sl/wizard/agenda 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/agenda/10grey.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/agenda/1simple.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/agenda/2elegant.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/agenda/3modern.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/agenda/4classic.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/agenda/5blue.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/agenda/6orange.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/agenda/7red.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/agenda/8green.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/agenda/9colorful.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/agenda/aw-10grey.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/agenda/aw-1simple.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/agenda/aw-2elegant.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/agenda/aw-3modern.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/agenda/aw-4classic.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/agenda/aw-5blue.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/agenda/aw-6orange.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/agenda/aw-7red.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/agenda/aw-8green.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/agenda/aw-9colorful.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/sl/wizard/bitmap 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/bitmap/Import_1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/bitmap/Import_3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/bitmap/Import_4.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/bitmap/MS-Import_2-1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/bitmap/MS-Import_2-2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/bitmap/MS-Import_2-3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/bitmap/XML-Import_2-1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/bitmap/XML-Import_2-2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/bitmap/XML-Import_2-3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/bitmap/XML-Import_2-4.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/bitmap/brasil.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/bitmap/cancel_down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/bitmap/cancel_up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/bitmap/china.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/bitmap/denmark.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/bitmap/down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/bitmap/end.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/bitmap/euro_1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/bitmap/euro_2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/bitmap/euro_3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/bitmap/finland.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/bitmap/france.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/bitmap/ftpconnected.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/bitmap/ftpconnecting.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/bitmap/ftperror.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/bitmap/ftpunknown.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/bitmap/germany.wmf 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/bitmap/greece.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/bitmap/italia.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/bitmap/japan.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/bitmap/maximize.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/bitmap/minimize.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/bitmap/netherlands.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/bitmap/okay_down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/bitmap/okay_up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/bitmap/polska.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/bitmap/portugal.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/bitmap/report.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/bitmap/russia.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/bitmap/spain.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/bitmap/sweden.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/bitmap/taiwan.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/bitmap/turkey.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/bitmap/tutorial_background.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/bitmap/up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/bitmap/usa.gif 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/sl/wizard/fax 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/fax/bus-classic-pri_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/fax/bus-classic_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/fax/bus-modern-pri_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/fax/bus-modern_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/fax/pri-bottle_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/fax/pri-fax_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/fax/pri-lines_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/fax/pri-marine_f.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/sl/wizard/letter 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/sl/wizard/letter/sl 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/letter/sl/bus-elegant_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/letter/sl/bus-modern_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/letter/sl/bus-office_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/letter/sl/off-elegant_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/letter/sl/off-modern_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/letter/sl/off-office_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/letter/sl/pri-bottle_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/letter/sl/pri-mail_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/letter/sl/pri-marine_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/letter/sl/pri-redline_l.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/sl/wizard/report 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/report/cnt-01.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/report/cnt-011.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/report/cnt-012.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/report/cnt-02.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/report/cnt-021.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/report/cnt-022.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/report/cnt-03.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/report/cnt-031.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/report/cnt-032.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/report/cnt-04.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/report/cnt-041.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/report/cnt-042.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/report/cnt-05.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/report/cnt-051.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/report/cnt-052.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/report/cnt-06.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/report/cnt-061.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/report/cnt-062.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/report/cnt-default.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/report/stl-01.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/report/stl-02.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/report/stl-03.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/report/stl-04.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/report/stl-05.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/report/stl-06.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/report/stl-07.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/report/stl-08.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/report/stl-09.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/report/stl-10.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/report/stl-default.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/sl/wizard/styles 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/styles/black_white.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/styles/blackberry.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/styles/default.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/styles/diner.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/styles/fall.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/styles/glacier.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/styles/green_grapes.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/styles/jeans.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/styles/marine.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/styles/millennium.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/styles/nature.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/styles/neon.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/styles/night.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/styles/nostalgic.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/styles/pastell.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/styles/pool.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/styles/pumpkin.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/styles/sunstyle.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sl/wizard/styles/xos.ots 0644 root bin
d none /opt/csw/OpenOffice.org/share/wordbook 0755 root bin
d none /opt/csw/OpenOffice.org/share/wordbook/sl 0755 root bin
f none /opt/csw/OpenOffice.org/share/wordbook/sl/soffice.dic 0644 root bin
f none /opt/csw/OpenOffice.org/share/wordbook/sl/sun.dic 0644 root bin
