d none /opt/csw/OpenOffice.org 0755 root bin
d none /opt/csw/OpenOffice.org/help 0755 root bin
d none /opt/csw/OpenOffice.org/help/ca 0755 root bin
f none /opt/csw/OpenOffice.org/help/ca/default.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/err.html 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/highcontrast1.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/highcontrast2.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/highcontrastblack.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/highcontrastwhite.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/sbasic.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/sbasic.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/sbasic.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/ca/sbasic.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/ca/sbasic.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/sbasic.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/sbasic.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/sbasic.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/sbasic.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/sbasic.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/sbasic.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/sbasic.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/sbasic.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/sbasic.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/sbasic.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/sbasic.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/scalc.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/scalc.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/scalc.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/ca/scalc.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/ca/scalc.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/scalc.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/scalc.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/scalc.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/scalc.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/scalc.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/scalc.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/scalc.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/scalc.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/scalc.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/scalc.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/scalc.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/schart.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/schart.ht 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/schart.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/schart.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/schart.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/sdatabase.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/sdatabase.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/sdatabase.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/ca/sdatabase.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/ca/sdatabase.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/sdatabase.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/sdatabase.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/sdatabase.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/sdatabase.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/sdatabase.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/sdatabase.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/sdatabase.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/sdatabase.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/sdatabase.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/sdatabase.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/sdraw.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/sdraw.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/sdraw.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/ca/sdraw.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/ca/sdraw.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/sdraw.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/sdraw.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/sdraw.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/sdraw.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/sdraw.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/sdraw.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/sdraw.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/sdraw.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/sdraw.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/sdraw.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/shared.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/shared.ht 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/shared.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/shared.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/shared.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/simpress.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/simpress.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/simpress.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/ca/simpress.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/ca/simpress.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/simpress.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/simpress.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/simpress.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/simpress.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/simpress.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/simpress.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/simpress.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/simpress.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/simpress.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/simpress.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/simpress.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/smath.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/smath.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/smath.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/ca/smath.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/ca/smath.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/smath.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/smath.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/smath.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/smath.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/smath.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/smath.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/smath.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/smath.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/smath.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/smath.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/smath.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/swriter.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/swriter.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/swriter.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/ca/swriter.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/ca/swriter.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/swriter.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/swriter.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/swriter.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/swriter.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/swriter.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/swriter.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/swriter.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/swriter.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/swriter.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/swriter.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/ca/swriter.tree 0644 root bin
d none /opt/csw/OpenOffice.org/program/resource 0755 root bin
f none /opt/csw/OpenOffice.org/program/resource/abp680ca.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/analysis680ca.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/avmedia680ca.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/basctl680ca.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_frm680ca.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_ofa680ca.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sc680ca.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sch680ca.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sd680ca.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sfx680ca.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sm680ca.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_svx680ca.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sw680ca.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bib680ca.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/cal680ca.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/cnr680ca.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/date680ca.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dba680ca.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbp680ca.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbu680ca.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbw680ca.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/deployment680ca.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/deploymentgui680ca.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dkt680ca.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/egi680ca.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eme680ca.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epb680ca.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epg680ca.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epp680ca.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eps680ca.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ept680ca.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eur680ca.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/fps_office680ca.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/frm680ca.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/fwe680ca.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/gal680ca.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/imp680ca.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ofa680ca.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ooo680ca.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/pcr680ca.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/pdffilter680ca.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/preload680ca.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/productregistration680ca.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/san680ca.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sc680ca.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sch680ca.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sd680ca.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sdbt680ca.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sfx680ca.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sm680ca.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/spa680ca.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/stt680ca.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svs680ca.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svt680ca.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svx680ca.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sw680ca.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/textconversiondlgs680ca.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tfu680ca.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tk680ca.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tpl680ca.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/updchk680ca.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/uui680ca.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/vcl680ca.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/wzi680ca.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/xmlsec680ca.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/xsltdlg680ca.res 0644 root bin
d none /opt/csw/OpenOffice.org/share 0755 root bin
d none /opt/csw/OpenOffice.org/share/autotext 0755 root bin
d none /opt/csw/OpenOffice.org/share/autotext/ca 0755 root bin
f none /opt/csw/OpenOffice.org/share/autotext/ca/crdbus50.bau 0644 root bin
f none /opt/csw/OpenOffice.org/share/autotext/ca/standard.bau 0644 root bin
f none /opt/csw/OpenOffice.org/share/autotext/ca/template.bau 0644 root bin
d none /opt/csw/OpenOffice.org/share/readme 0755 root bin
f none /opt/csw/OpenOffice.org/share/readme/LICENSE_ca 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/LICENSE_ca.html 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/README_ca 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/README_ca.html 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice/Setup 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice/Setup/Langpack-ca.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/ca 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/ca/org 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/ca/org/openoffice 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/ca/org/openoffice/Office 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/ca/org/openoffice/Office/Common.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/ca/org/openoffice/Office/DataAccess.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/ca/org/openoffice/Office/Embedding.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/ca/org/openoffice/Office/FormWizard.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/ca/org/openoffice/Office/SFX.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/ca/org/openoffice/Office/TableWizard.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/ca/org/openoffice/Office/UI 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/ca/org/openoffice/Office/UI.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/ca/org/openoffice/Office/UI/BaseWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/ca/org/openoffice/Office/UI/BasicIDECommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/ca/org/openoffice/Office/UI/BasicIDEWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/ca/org/openoffice/Office/UI/BibliographyCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/ca/org/openoffice/Office/UI/CalcCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/ca/org/openoffice/Office/UI/CalcWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/ca/org/openoffice/Office/UI/ChartCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/ca/org/openoffice/Office/UI/ChartWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/ca/org/openoffice/Office/UI/DbBrowserWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/ca/org/openoffice/Office/UI/DbQueryWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/ca/org/openoffice/Office/UI/DbRelationWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/ca/org/openoffice/Office/UI/DbTableWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/ca/org/openoffice/Office/UI/DbuCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/ca/org/openoffice/Office/UI/DrawImpressCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/ca/org/openoffice/Office/UI/DrawWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/ca/org/openoffice/Office/UI/Effects.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/ca/org/openoffice/Office/UI/GenericCategories.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/ca/org/openoffice/Office/UI/GenericCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/ca/org/openoffice/Office/UI/ImpressWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/ca/org/openoffice/Office/UI/MathCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/ca/org/openoffice/Office/UI/MathWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/ca/org/openoffice/Office/UI/StartModuleCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/ca/org/openoffice/Office/UI/StartModuleWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/ca/org/openoffice/Office/UI/WriterCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/ca/org/openoffice/Office/UI/WriterGlobalWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/ca/org/openoffice/Office/UI/WriterWebWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/ca/org/openoffice/Office/UI/WriterWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/ca/org/openoffice/Office/WebWizard.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/ca/org/openoffice/Office/Writer.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/ca/org/openoffice/TypeDetection 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/ca/org/openoffice/TypeDetection/Filter.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/samples 0755 root bin
d none /opt/csw/OpenOffice.org/share/samples/ca 0755 root bin
d none /opt/csw/OpenOffice.org/share/template 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/ca 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/ca/internal 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/internal/html.stw 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/internal/idxexample.odt 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/internal/url_transfer.htm 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/ca/layout 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/layout/lyt-cool.otp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/layout/lyt-darkblue.otp 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/ca/presnt 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/presnt/prs-novelty.otp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/presnt/prs-strategy.otp 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/ca/wizard 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/ca/wizard/agenda 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/agenda/10grey.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/agenda/1simple.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/agenda/2elegant.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/agenda/3modern.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/agenda/4classic.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/agenda/5blue.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/agenda/6orange.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/agenda/7red.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/agenda/8green.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/agenda/9colorful.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/agenda/aw-10grey.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/agenda/aw-1simple.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/agenda/aw-2elegant.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/agenda/aw-3modern.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/agenda/aw-4classic.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/agenda/aw-5blue.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/agenda/aw-6orange.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/agenda/aw-7red.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/agenda/aw-8green.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/agenda/aw-9colorful.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/ca/wizard/bitmap 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/bitmap/Import_1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/bitmap/Import_3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/bitmap/Import_4.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/bitmap/MS-Import_2-1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/bitmap/MS-Import_2-2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/bitmap/MS-Import_2-3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/bitmap/XML-Import_2-1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/bitmap/XML-Import_2-2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/bitmap/XML-Import_2-3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/bitmap/XML-Import_2-4.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/bitmap/brasil.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/bitmap/cancel_down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/bitmap/cancel_up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/bitmap/china.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/bitmap/denmark.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/bitmap/down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/bitmap/end.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/bitmap/euro_1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/bitmap/euro_2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/bitmap/euro_3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/bitmap/finland.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/bitmap/france.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/bitmap/ftpconnected.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/bitmap/ftpconnecting.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/bitmap/ftperror.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/bitmap/ftpunknown.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/bitmap/germany.wmf 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/bitmap/greece.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/bitmap/italia.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/bitmap/japan.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/bitmap/maximize.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/bitmap/minimize.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/bitmap/netherlands.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/bitmap/okay_down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/bitmap/okay_up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/bitmap/polska.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/bitmap/portugal.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/bitmap/report.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/bitmap/russia.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/bitmap/spain.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/bitmap/sweden.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/bitmap/taiwan.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/bitmap/turkey.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/bitmap/tutorial_background.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/bitmap/up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/bitmap/usa.gif 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/ca/wizard/fax 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/fax/bus-classic-pri_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/fax/bus-classic_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/fax/bus-modern-pri_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/fax/bus-modern_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/fax/pri-bottle_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/fax/pri-fax_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/fax/pri-lines_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/fax/pri-marine_f.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/ca/wizard/letter 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/ca/wizard/letter/en-US 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/letter/en-US/bus-elegant_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/letter/en-US/bus-modern_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/letter/en-US/bus-office_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/letter/en-US/off-elegant_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/letter/en-US/off-modern_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/letter/en-US/off-office_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/letter/en-US/pri-bottle_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/letter/en-US/pri-mail_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/letter/en-US/pri-marine_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/letter/en-US/pri-redline_l.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/ca/wizard/report 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/report/cnt-01.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/report/cnt-011.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/report/cnt-012.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/report/cnt-02.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/report/cnt-021.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/report/cnt-022.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/report/cnt-03.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/report/cnt-031.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/report/cnt-032.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/report/cnt-04.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/report/cnt-041.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/report/cnt-042.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/report/cnt-05.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/report/cnt-051.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/report/cnt-052.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/report/cnt-06.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/report/cnt-061.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/report/cnt-062.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/report/cnt-default.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/report/stl-01.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/report/stl-02.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/report/stl-03.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/report/stl-04.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/report/stl-05.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/report/stl-06.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/report/stl-07.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/report/stl-08.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/report/stl-09.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/report/stl-10.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/report/stl-default.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/ca/wizard/styles 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/styles/black_white.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/styles/blackberry.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/styles/default.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/styles/diner.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/styles/fall.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/styles/glacier.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/styles/green_grapes.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/styles/jeans.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/styles/marine.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/styles/millennium.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/styles/nature.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/styles/neon.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/styles/night.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/styles/nostalgic.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/styles/pastell.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/styles/pool.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/styles/pumpkin.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/styles/sunstyle.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/ca/wizard/styles/xos.ots 0644 root bin
d none /opt/csw/OpenOffice.org/share/wordbook 0755 root bin
d none /opt/csw/OpenOffice.org/share/wordbook/ca 0755 root bin
f none /opt/csw/OpenOffice.org/share/wordbook/ca/soffice.dic 0644 root bin
f none /opt/csw/OpenOffice.org/share/wordbook/ca/sun.dic 0644 root bin
