d none /opt/csw/bdb46 0755 root bin
f none /opt/csw/bdb46/include/db_185.h 0444 root bin
f none /opt/csw/bdb46/include/db_cxx.h 0444 root bin
d none /opt/csw/bdb46/lib 0755 root bin
f none /opt/csw/bdb46/lib/libdb-4.6.a 0644 root bin
f none /opt/csw/bdb46/lib/libdb-4.6.la 0644 root bin
f none /opt/csw/bdb46/lib/libdb.a 0644 root bin
f none /opt/csw/bdb46/lib/libdb_cxx-4.6.a 0644 root bin
f none /opt/csw/bdb46/lib/libdb_cxx-4.6.la 0644 root bin
f none /opt/csw/bdb46/lib/libdb_cxx.a 0644 root bin
