d none /opt/csw/bin 0755 root bin
f none /opt/csw/bin/rrdcgi 0755 root bin
f none /opt/csw/bin/rrdtool 0755 root bin
f none /opt/csw/bin/rrdupdate 0755 root bin
d none /opt/csw/include 0755 root bin
f none /opt/csw/include/rrd.h 0644 root bin
f none /opt/csw/include/rrd_format.h 0644 root bin
d none /opt/csw/lib 0755 root bin
f none /opt/csw/lib/librrd.a 0644 root bin
f none /opt/csw/lib/librrd.so.4.0.4 0755 root bin
s none /opt/csw/lib/librrd.so.4=librrd.so.4.0.4
s none /opt/csw/lib/librrd.so=librrd.so.4.0.4
f none /opt/csw/lib/librrd_th.a 0644 root bin
f none /opt/csw/lib/librrd_th.so.4.0.4 0755 root bin
s none /opt/csw/lib/librrd_th.so.4=librrd_th.so.4.0.4
s none /opt/csw/lib/librrd_th.so=librrd_th.so.4.0.4
d none /opt/csw/lib/perl/csw/auto/RRDp 0755 root bin
f none /opt/csw/lib/perl/csw/auto/RRDp/.packlist 0644 root bin
d none /opt/csw/lib/perl/csw/auto/RRDs 0755 root bin
f none /opt/csw/lib/perl/csw/auto/RRDs/.packlist 0644 root bin
d none /opt/csw/lib/pkgconfig 0755 root bin
f none /opt/csw/lib/pkgconfig/librrd.pc 0644 root bin
d none /opt/csw/share/doc/rrdtool-1.3.5/html 0755 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/html/RRDp.html 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/html/RRDs.html 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/html/bin_dec_hex.html 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/html/cdeftutorial.html 0644 root bin
s none /opt/csw/share/doc/rrdtool-1.3.5/html/index.html=rrdtool.html
f none /opt/csw/share/doc/rrdtool-1.3.5/html/rpntutorial.html 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/html/rrd-beginners.html 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/html/rrdbuild.html 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/html/rrdcgi.html 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/html/rrdcreate.html 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/html/rrddump.html 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/html/rrdfetch.html 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/html/rrdfirst.html 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/html/rrdgraph.html 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/html/rrdgraph_data.html 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/html/rrdgraph_examples.html 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/html/rrdgraph_graph.html 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/html/rrdgraph_rpn.html 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/html/rrdinfo.html 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/html/rrdlast.html 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/html/rrdlastupdate.html 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/html/rrdresize.html 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/html/rrdrestore.html 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/html/rrdthreads.html 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/html/rrdtool.html 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/html/rrdtune.html 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/html/rrdtutorial.html 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/html/rrdupdate.html 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/html/rrdxport.html 0644 root bin
d none /opt/csw/share/doc/rrdtool-1.3.5/txt 0755 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/txt/bin_dec_hex.pod 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/txt/bin_dec_hex.txt 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/txt/cdeftutorial.pod 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/txt/cdeftutorial.txt 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/txt/rpntutorial.pod 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/txt/rpntutorial.txt 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/txt/rrd-beginners.pod 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/txt/rrd-beginners.txt 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/txt/rrdbuild.pod 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/txt/rrdbuild.txt 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/txt/rrdcgi.pod 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/txt/rrdcgi.txt 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/txt/rrdcreate.pod 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/txt/rrdcreate.txt 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/txt/rrddump.pod 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/txt/rrddump.txt 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/txt/rrdfetch.pod 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/txt/rrdfetch.txt 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/txt/rrdfirst.pod 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/txt/rrdfirst.txt 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/txt/rrdgraph.pod 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/txt/rrdgraph.txt 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/txt/rrdgraph_data.pod 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/txt/rrdgraph_data.txt 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/txt/rrdgraph_examples.pod 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/txt/rrdgraph_examples.txt 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/txt/rrdgraph_graph.pod 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/txt/rrdgraph_graph.txt 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/txt/rrdgraph_rpn.pod 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/txt/rrdgraph_rpn.txt 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/txt/rrdinfo.pod 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/txt/rrdinfo.txt 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/txt/rrdlast.pod 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/txt/rrdlast.txt 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/txt/rrdlastupdate.pod 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/txt/rrdlastupdate.txt 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/txt/rrdresize.pod 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/txt/rrdresize.txt 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/txt/rrdrestore.pod 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/txt/rrdrestore.txt 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/txt/rrdthreads.pod 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/txt/rrdthreads.txt 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/txt/rrdtool.pod 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/txt/rrdtool.txt 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/txt/rrdtune.pod 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/txt/rrdtune.txt 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/txt/rrdtutorial.pod 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/txt/rrdtutorial.txt 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/txt/rrdupdate.pod 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/txt/rrdupdate.txt 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/txt/rrdxport.pod 0644 root bin
f none /opt/csw/share/doc/rrdtool-1.3.5/txt/rrdxport.txt 0644 root bin
d none /opt/csw/share/man/man1 0755 root bin
f none /opt/csw/share/man/man1/bin_dec_hex.1 0644 root bin
f none /opt/csw/share/man/man1/cdeftutorial.1 0644 root bin
f none /opt/csw/share/man/man1/rpntutorial.1 0644 root bin
f none /opt/csw/share/man/man1/rrd-beginners.1 0644 root bin
f none /opt/csw/share/man/man1/rrdbuild.1 0644 root bin
f none /opt/csw/share/man/man1/rrdcgi.1 0644 root bin
f none /opt/csw/share/man/man1/rrdcreate.1 0644 root bin
f none /opt/csw/share/man/man1/rrddump.1 0644 root bin
f none /opt/csw/share/man/man1/rrdfetch.1 0644 root bin
f none /opt/csw/share/man/man1/rrdfirst.1 0644 root bin
f none /opt/csw/share/man/man1/rrdgraph.1 0644 root bin
f none /opt/csw/share/man/man1/rrdgraph_data.1 0644 root bin
f none /opt/csw/share/man/man1/rrdgraph_examples.1 0644 root bin
f none /opt/csw/share/man/man1/rrdgraph_graph.1 0644 root bin
f none /opt/csw/share/man/man1/rrdgraph_rpn.1 0644 root bin
f none /opt/csw/share/man/man1/rrdinfo.1 0644 root bin
f none /opt/csw/share/man/man1/rrdlast.1 0644 root bin
f none /opt/csw/share/man/man1/rrdlastupdate.1 0644 root bin
f none /opt/csw/share/man/man1/rrdresize.1 0644 root bin
f none /opt/csw/share/man/man1/rrdrestore.1 0644 root bin
f none /opt/csw/share/man/man1/rrdthreads.1 0644 root bin
f none /opt/csw/share/man/man1/rrdtool.1 0644 root bin
f none /opt/csw/share/man/man1/rrdtune.1 0644 root bin
f none /opt/csw/share/man/man1/rrdtutorial.1 0644 root bin
f none /opt/csw/share/man/man1/rrdupdate.1 0644 root bin
f none /opt/csw/share/man/man1/rrdxport.1 0644 root bin
d none /opt/csw/share/rrdtool/examples 0755 root bin
f none /opt/csw/share/rrdtool/examples/4charts.pl 0755 root bin
f none /opt/csw/share/rrdtool/examples/bigtops.pl 0755 root bin
f none /opt/csw/share/rrdtool/examples/cgi-demo.cgi 0755 root bin
f none /opt/csw/share/rrdtool/examples/minmax.pl 0755 root bin
f none /opt/csw/share/rrdtool/examples/perftest.pl 0755 root bin
f none /opt/csw/share/rrdtool/examples/piped-demo.pl 0755 root bin
f none /opt/csw/share/rrdtool/examples/shared-demo.pl 0755 root bin
f none /opt/csw/share/rrdtool/examples/stripes.pl 0755 root bin
i copyright=CSWrrdtool.copyright
i depend=CSWrrdtool.depend
i pkginfo=CSWrrdtool.pkginfo
