--- rrdtool-1.4.2.orig/src/Makefile.in	2009-11-15 12:55:05.000000000 +0100
+++ rrdtool-1.4.2/src/Makefile.in	2010-02-26 18:36:02.892925252 +0100
@@ -1,4 +1,4 @@
-# Makefile.in generated by automake 1.11 from Makefile.am.
+# Makefile.in generated by automake 1.11.1 from Makefile.am.
 # @configure_input@
 
 # Copyright (C) 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
@@ -105,14 +105,14 @@
 	"$(DESTDIR)$(pkgconfigdir)" "$(DESTDIR)$(includedir)"
 LTLIBRARIES = $(lib_LTLIBRARIES) $(noinst_LTLIBRARIES)
 am__DEPENDENCIES_1 =
-am__librrd_la_SOURCES_DIST = hash_32.c pngsize.c rrd_create.c \
-	rrd_graph.c rrd_graph_helper.c rrd_version.c rrd_last.c \
-	rrd_lastupdate.c rrd_first.c rrd_restore.c rrd_xport.c \
-	rrd_gfx.c rrd_dump.c rrd_flushcached.c rrd_fetch.c \
+am__librrd_la_SOURCES_DIST = hash_32.c pngsize.c s_round.c \
+	rrd_create.c rrd_graph.c rrd_graph_helper.c rrd_version.c \
+	rrd_last.c rrd_lastupdate.c rrd_first.c rrd_restore.c \
+	rrd_xport.c rrd_gfx.c rrd_dump.c rrd_flushcached.c rrd_fetch.c \
 	rrd_resize.c rrd_tune.c rrd_fetch_libdbi.c
 @BUILD_LIBDBI_TRUE@am__objects_1 = rrd_fetch_libdbi.lo
-am__objects_2 = hash_32.lo pngsize.lo rrd_create.lo rrd_graph.lo \
-	rrd_graph_helper.lo rrd_version.lo rrd_last.lo \
+am__objects_2 = hash_32.lo pngsize.lo s_round.lo rrd_create.lo \
+	rrd_graph.lo rrd_graph_helper.lo rrd_version.lo rrd_last.lo \
 	rrd_lastupdate.lo rrd_first.lo rrd_restore.lo rrd_xport.lo \
 	rrd_gfx.lo rrd_dump.lo rrd_flushcached.lo rrd_fetch.lo \
 	rrd_resize.lo rrd_tune.lo $(am__objects_1)
@@ -128,9 +128,9 @@
 	rrd_hw_update.c rrd_diff.c rrd_format.c rrd_info.c rrd_error.c \
 	rrd_open.c rrd_client.c rrd_nan_inf.c rrd_rpncalc.c \
 	rrd_utils.c rrd_update.c rrd_getopt.c rrd_getopt1.c hash_32.c \
-	pngsize.c rrd_create.c rrd_graph.c rrd_graph_helper.c \
-	rrd_version.c rrd_last.c rrd_lastupdate.c rrd_first.c \
-	rrd_restore.c rrd_xport.c rrd_gfx.c rrd_dump.c \
+	pngsize.c s_round.c rrd_create.c rrd_graph.c \
+	rrd_graph_helper.c rrd_version.c rrd_last.c rrd_lastupdate.c \
+	rrd_first.c rrd_restore.c rrd_xport.c rrd_gfx.c rrd_dump.c \
 	rrd_flushcached.c rrd_fetch.c rrd_resize.c rrd_tune.c \
 	rrd_fetch_libdbi.c rrd_thread_safe.c
 @BUILD_GETOPT_TRUE@am__objects_3 = librrd_th_la-rrd_getopt.lo \
@@ -145,14 +145,15 @@
 	$(am__objects_3)
 @BUILD_LIBDBI_TRUE@am__objects_5 = librrd_th_la-rrd_fetch_libdbi.lo
 am__objects_6 = librrd_th_la-hash_32.lo librrd_th_la-pngsize.lo \
-	librrd_th_la-rrd_create.lo librrd_th_la-rrd_graph.lo \
-	librrd_th_la-rrd_graph_helper.lo librrd_th_la-rrd_version.lo \
-	librrd_th_la-rrd_last.lo librrd_th_la-rrd_lastupdate.lo \
-	librrd_th_la-rrd_first.lo librrd_th_la-rrd_restore.lo \
-	librrd_th_la-rrd_xport.lo librrd_th_la-rrd_gfx.lo \
-	librrd_th_la-rrd_dump.lo librrd_th_la-rrd_flushcached.lo \
-	librrd_th_la-rrd_fetch.lo librrd_th_la-rrd_resize.lo \
-	librrd_th_la-rrd_tune.lo $(am__objects_5)
+	librrd_th_la-s_round.lo librrd_th_la-rrd_create.lo \
+	librrd_th_la-rrd_graph.lo librrd_th_la-rrd_graph_helper.lo \
+	librrd_th_la-rrd_version.lo librrd_th_la-rrd_last.lo \
+	librrd_th_la-rrd_lastupdate.lo librrd_th_la-rrd_first.lo \
+	librrd_th_la-rrd_restore.lo librrd_th_la-rrd_xport.lo \
+	librrd_th_la-rrd_gfx.lo librrd_th_la-rrd_dump.lo \
+	librrd_th_la-rrd_flushcached.lo librrd_th_la-rrd_fetch.lo \
+	librrd_th_la-rrd_resize.lo librrd_th_la-rrd_tune.lo \
+	$(am__objects_5)
 am_librrd_th_la_OBJECTS = $(am__objects_4) $(am__objects_6) \
 	librrd_th_la-rrd_thread_safe.lo
 librrd_th_la_OBJECTS = $(am_librrd_th_la_OBJECTS)
@@ -160,7 +161,8 @@
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(librrd_th_la_CFLAGS) \
 	$(CFLAGS) $(librrd_th_la_LDFLAGS) $(LDFLAGS) -o $@
 @BUILD_MULTITHREAD_TRUE@am_librrd_th_la_rpath = -rpath $(libdir)
-librrdupd_la_DEPENDENCIES = $(am__DEPENDENCIES_1)
+librrdupd_la_DEPENDENCIES = $(am__DEPENDENCIES_1) \
+	$(am__DEPENDENCIES_1)
 am__librrdupd_la_SOURCES_DIST = rrd_parsetime.c rrd_hw.c rrd_hw_math.c \
 	rrd_hw_update.c rrd_diff.c rrd_format.c rrd_info.c rrd_error.c \
 	rrd_open.c rrd_client.c rrd_nan_inf.c rrd_rpncalc.c \
@@ -219,7 +221,7 @@
 	$(am__librrdupd_la_SOURCES_DIST) $(rrdcached_SOURCES) \
 	$(rrdcgi_SOURCES) $(rrdtool_SOURCES) $(rrdupdate_SOURCES)
 DATA = $(pkgconfig_DATA)
-am__noinst_HEADERS_DIST = unused.h gettext.h rrd_getopt.h \
+am__noinst_HEADERS_DIST = unused.h gettext.h s_round.h rrd_getopt.h \
 	rrd_parsetime.h rrd_config_bottom.h rrd_i18n.h rrd_format.h \
 	rrd_tool.h rrd_xport.h rrd.h rrd_rpncalc.h rrd_hw.h \
 	rrd_hw_math.h rrd_hw_update.h fnv.h rrd_graph.h \
@@ -322,6 +324,7 @@
 PACKAGE_NAME = @PACKAGE_NAME@
 PACKAGE_STRING = @PACKAGE_STRING@
 PACKAGE_TARNAME = @PACKAGE_TARNAME@
+PACKAGE_URL = @PACKAGE_URL@
 PACKAGE_VERSION = @PACKAGE_VERSION@
 PATH_SEPARATOR = @PATH_SEPARATOR@
 PERL = @PERL@
@@ -442,20 +445,20 @@
 	rrd_diff.c rrd_format.c rrd_info.c rrd_error.c rrd_open.c \
 	rrd_client.c rrd_nan_inf.c rrd_rpncalc.c rrd_utils.c \
 	rrd_update.c $(am__append_3)
-RRD_C_FILES = hash_32.c pngsize.c rrd_create.c rrd_graph.c \
+RRD_C_FILES = hash_32.c pngsize.c s_round.c rrd_create.c rrd_graph.c \
 	rrd_graph_helper.c rrd_version.c rrd_last.c rrd_lastupdate.c \
 	rrd_first.c rrd_restore.c rrd_xport.c rrd_gfx.c rrd_dump.c \
 	rrd_flushcached.c rrd_fetch.c rrd_resize.c rrd_tune.c \
 	$(am__append_1)
-noinst_HEADERS = unused.h gettext.h rrd_getopt.h rrd_parsetime.h \
-	rrd_config_bottom.h rrd_i18n.h rrd_format.h rrd_tool.h \
-	rrd_xport.h rrd.h rrd_rpncalc.h rrd_hw.h rrd_hw_math.h \
-	rrd_hw_update.h fnv.h rrd_graph.h rrd_is_thread_safe.h \
-	$(am__append_2)
+noinst_HEADERS = unused.h gettext.h s_round.h rrd_getopt.h \
+	rrd_parsetime.h rrd_config_bottom.h rrd_i18n.h rrd_format.h \
+	rrd_tool.h rrd_xport.h rrd.h rrd_rpncalc.h rrd_hw.h \
+	rrd_hw_math.h rrd_hw_update.h fnv.h rrd_graph.h \
+	rrd_is_thread_safe.h $(am__append_2)
 noinst_LTLIBRARIES = librrdupd.la
 lib_LTLIBRARIES = librrd.la $(am__append_4)
 librrdupd_la_SOURCES = $(UPD_C_FILES) rrd_not_thread_safe.c
-librrdupd_la_LIBADD = $(CORE_LIBS)
+librrdupd_la_LIBADD = $(CORE_LIBS) $(LTLIBINTL)
 librrd_la_SOURCES = $(RRD_C_FILES)
 librrd_la_DEPENDENCIES = librrdupd.la librrd.sym
 librrd_la_LIBADD = librrdupd.la $(ALL_LIBS)
@@ -668,6 +671,7 @@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/librrd_th_la-rrd_utils.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/librrd_th_la-rrd_version.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/librrd_th_la-rrd_xport.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/librrd_th_la-s_round.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pngsize.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/rrd_cgi.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/rrd_client.Plo@am__quote@
@@ -706,6 +710,7 @@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/rrd_xport.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/rrdcached-rrd_daemon.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/rrdupdate.Po@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/s_round.Plo@am__quote@
 
 .c.o:
 @am__fastdepCC_TRUE@	$(AM_V_CC)$(COMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ $<
@@ -875,6 +880,14 @@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCC_FALSE@	$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(librrd_th_la_CFLAGS) $(CFLAGS) -c -o librrd_th_la-pngsize.lo `test -f 'pngsize.c' || echo '$(srcdir)/'`pngsize.c
 
+librrd_th_la-s_round.lo: s_round.c
+@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(librrd_th_la_CFLAGS) $(CFLAGS) -MT librrd_th_la-s_round.lo -MD -MP -MF $(DEPDIR)/librrd_th_la-s_round.Tpo -c -o librrd_th_la-s_round.lo `test -f 's_round.c' || echo '$(srcdir)/'`s_round.c
+@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/librrd_th_la-s_round.Tpo $(DEPDIR)/librrd_th_la-s_round.Plo
+@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='s_round.c' object='librrd_th_la-s_round.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(librrd_th_la_CFLAGS) $(CFLAGS) -c -o librrd_th_la-s_round.lo `test -f 's_round.c' || echo '$(srcdir)/'`s_round.c
+
 librrd_th_la-rrd_create.lo: rrd_create.c
 @am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(librrd_th_la_CFLAGS) $(CFLAGS) -MT librrd_th_la-rrd_create.lo -MD -MP -MF $(DEPDIR)/librrd_th_la-rrd_create.Tpo -c -o librrd_th_la-rrd_create.lo `test -f 'rrd_create.c' || echo '$(srcdir)/'`rrd_create.c
 @am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/librrd_th_la-rrd_create.Tpo $(DEPDIR)/librrd_th_la-rrd_create.Plo
