#!/sbin/sh
list="CSWxpdf CSWgv CSWmozilla CSWpython"

for i in $list; do
  pkginfo $i >/dev/null 2>&1
  if [ $? != 0 ]; then
    recommended="$recommended $i"
  else
    installed="$installed $i"
  fi
done

if [ ! -z "$recommended" ]; then
  echo 'It is recommended that you install these packages with LyX:'
  echo "    $recommended"
  echo "You may not be able to use some of LyX's functionality otherwise."
fi
if [ ! -z "$installed" ]; then
  test -z "$recommended" || echo ''
  echo 'You already have these packages installed; LyX will use them:'
  echo "    $installed"
fi
echo ''
echo 'Please see /opt/csw/kde-gcc/share/lyx/doc/README.CSW for more information.'
