=== modified file 'configure.ac'
--- configure.ac	2012-08-29 15:28:07 +0000
+++ configure.ac	2013-01-28 16:17:56 +0000
@@ -43,7 +43,9 @@
         ac_cv_func_malloc_0_nonnull=yes
         ac_cv_func_realloc_0_nonnull=yes
         ;;
-
+    *-*solaris*)
+        CFLAGS="-std=gnu99 -D_XOPEN_SOURCE=600 $CFLAGS"
+        ;;
     *)
         ;;
 esac

=== modified file 'doc/examples/metalinkcat.c'
--- doc/examples/metalinkcat.c	2012-07-02 12:46:19 +0000
+++ doc/examples/metalinkcat.c	2013-01-28 16:17:56 +0000
@@ -51,7 +51,9 @@
     file = metalink->files[0];
     printf("name: %s\n", file->name);
     printf("size: %" PRId64 "\n", (int64_t)file->size);
-    printf("os  : %s\n", file->os);
+    if(file->os) {
+      printf("os  : %s\n", file->os);
+    }
 
     if(file->checksums) {
       checksums = file->checksums;
@@ -82,7 +84,8 @@
       resources = file->resources;
       while(*resources && count < 5) {
         printf("type=%s, location=%s, preference=%d, url=%s\n",
-               (*resources)->type, (*resources)->location,
+               (*resources)->type ? (*resources)->type : "<null>",
+               (*resources)->location ? (*resources)->location : "<null>",
                (*resources)->preference, (*resources)->url);
         ++resources;
         ++count;

