# Example PostgreSQL server configuration file.
# Provided by the Blastwave package of PostgreSQL.
# This file is read by the /etc/init.d/cswpostgres startup script,
# and can be used to override the defaults.

# The location of the data directory.
# Default : /opt/csw/var/pgdata
PGDATA=/opt/csw/var/pgdata


# Additional options to pass to postmaster.
# These options will be passed to the postmaster program. The most common use of
# these is to allow network access to PostgreSQL from other hosts over TCP/IP.
# This is done by using the flags "-o -i", as in the example below.
# Uncomment this line to enable network access to PostgreSQL.
# Note that you will still need to configure authentication in the pg_hba.conf
# in your data directory.
# SERVEROPTS="-o -i"

