--- src/configuration.c.orig	2011-06-03 23:40:45.658211970 +0200
+++ src/configuration.c	2011-06-06 19:44:12.974821626 +0200
@@ -67,6 +67,9 @@
 #define STRING 	0
 #define INTEGER	1
 
+#ifdef __SUNPRO_CCXX
+#define integer uint32_t
+#endif
 config_opt_t config_opts[] = {
   { "oid",          STRING, {""},       &config.oid },
   { "readcomm",     STRING, {"public"}, &config.readcomm },
@@ -74,18 +77,18 @@
   { "host",         STRING, {""},       &config.host },
   { "inst",         STRING, {""},       &config.inst },
   { "value",        STRING, {""},       &config.value },
-  { "save_sess",    INTEGER,{integer:TRUE},&config.save_sess },
-  { "snmp_ver",     INTEGER,{integer:SNMP_VERSION_1},&config.snmp_ver },
-  { "snmp_timeout", INTEGER,{integer:2},&config.snmp_timeout },
-  { "snmp_reties",  INTEGER,{integer:1},&config.snmp_retries },
-  { "snmp_port",    INTEGER,{integer:161},&config.snmp_port },
-  { "tree_line",    INTEGER,{integer:1},&config.tree_line },
-  { "out_wrap_mode",INTEGER,{integer:GTK_WRAP_NONE},&config.out_wrap_mode },
-  { "save_window_size", INTEGER, {integer:1}, &config.save_window_size },
-  { "window_width", INTEGER, {integer:-1}, &config.window_width },
-  { "window_height", INTEGER, {integer:-1}, &config.window_height },
-  { "window_maximized", INTEGER, {integer:0}, &config.window_maximized },
-  { NULL,           INTEGER, {integer:0},NULL },
+  { "save_sess",    INTEGER,TRUE,&config.save_sess },
+  { "snmp_ver",     INTEGER,{ SNMP_VERSION_1},&config.snmp_ver },
+  { "snmp_timeout", INTEGER,{ 2},&config.snmp_timeout },
+  { "snmp_reties",  INTEGER,{ 1},&config.snmp_retries },
+  { "snmp_port",    INTEGER,{ 161},&config.snmp_port },
+  { "tree_line",    INTEGER,{ 1},&config.tree_line },
+  { "out_wrap_mode",INTEGER,{ GTK_WRAP_NONE},&config.out_wrap_mode },
+  { "save_window_size", INTEGER, { 1}, &config.save_window_size },
+  { "window_width", INTEGER, { -1}, &config.window_width },
+  { "window_height", INTEGER, { -1}, &config.window_height },
+  { "window_maximized", INTEGER, { 0}, &config.window_maximized },
+  { NULL,           INTEGER, { 0},NULL },
 };
 
 config_t *get_config() {
