d none /opt/csw/bin 0755 root bin
s none /opt/csw/bin/flex-2.5.34=../flex-2.5.34/bin/flex
s none /opt/csw/bin/newflex=../flex-2.5.34/bin/flex
d none /opt/csw/flex-2.5.34 0755 root bin
d none /opt/csw/flex-2.5.34/bin 0755 root bin
f none /opt/csw/flex-2.5.34/bin/flex 0755 root bin
d none /opt/csw/flex-2.5.34/include 0755 root bin
f none /opt/csw/flex-2.5.34/include/FlexLexer.h 0644 root bin
d none /opt/csw/flex-2.5.34/info 0755 root bin
f none /opt/csw/flex-2.5.34/info/dir 0644 root bin
f none /opt/csw/flex-2.5.34/info/flex.info 0644 root bin
f none /opt/csw/flex-2.5.34/info/flex.info-1 0644 root bin
f none /opt/csw/flex-2.5.34/info/flex.info-2 0644 root bin
d none /opt/csw/flex-2.5.34/lib 0755 root bin
f none /opt/csw/flex-2.5.34/lib/libfl.a 0644 root bin
f none /opt/csw/flex-2.5.34/lib/libfl_pic.a 0644 root bin
d none /opt/csw/flex-2.5.34/man 0755 root bin
d none /opt/csw/flex-2.5.34/man/man1 0755 root bin
f none /opt/csw/flex-2.5.34/man/man1/flex.1 0644 root bin
d none /opt/csw/flex-2.5.34/share 0755 root bin
d none /opt/csw/flex-2.5.34/share/locale 0755 root bin
d none /opt/csw/flex-2.5.34/share/locale/ca 0755 root bin
d none /opt/csw/flex-2.5.34/share/locale/ca/LC_MESSAGES 0755 root bin
f none /opt/csw/flex-2.5.34/share/locale/ca/LC_MESSAGES/flex.mo 0644 root bin
d none /opt/csw/flex-2.5.34/share/locale/da 0755 root bin
d none /opt/csw/flex-2.5.34/share/locale/da/LC_MESSAGES 0755 root bin
f none /opt/csw/flex-2.5.34/share/locale/da/LC_MESSAGES/flex.mo 0644 root bin
d none /opt/csw/flex-2.5.34/share/locale/de 0755 root bin
d none /opt/csw/flex-2.5.34/share/locale/de/LC_MESSAGES 0755 root bin
f none /opt/csw/flex-2.5.34/share/locale/de/LC_MESSAGES/flex.mo 0644 root bin
d none /opt/csw/flex-2.5.34/share/locale/es 0755 root bin
d none /opt/csw/flex-2.5.34/share/locale/es/LC_MESSAGES 0755 root bin
f none /opt/csw/flex-2.5.34/share/locale/es/LC_MESSAGES/flex.mo 0644 root bin
d none /opt/csw/flex-2.5.34/share/locale/fr 0755 root bin
d none /opt/csw/flex-2.5.34/share/locale/fr/LC_MESSAGES 0755 root bin
f none /opt/csw/flex-2.5.34/share/locale/fr/LC_MESSAGES/flex.mo 0644 root bin
d none /opt/csw/flex-2.5.34/share/locale/ga 0755 root bin
d none /opt/csw/flex-2.5.34/share/locale/ga/LC_MESSAGES 0755 root bin
f none /opt/csw/flex-2.5.34/share/locale/ga/LC_MESSAGES/flex.mo 0644 root bin
d none /opt/csw/flex-2.5.34/share/locale/ko 0755 root bin
d none /opt/csw/flex-2.5.34/share/locale/ko/LC_MESSAGES 0755 root bin
f none /opt/csw/flex-2.5.34/share/locale/ko/LC_MESSAGES/flex.mo 0644 root bin
d none /opt/csw/flex-2.5.34/share/locale/nl 0755 root bin
d none /opt/csw/flex-2.5.34/share/locale/nl/LC_MESSAGES 0755 root bin
f none /opt/csw/flex-2.5.34/share/locale/nl/LC_MESSAGES/flex.mo 0644 root bin
d none /opt/csw/flex-2.5.34/share/locale/pl 0755 root bin
d none /opt/csw/flex-2.5.34/share/locale/pl/LC_MESSAGES 0755 root bin
f none /opt/csw/flex-2.5.34/share/locale/pl/LC_MESSAGES/flex.mo 0644 root bin
d none /opt/csw/flex-2.5.34/share/locale/pt_BR 0755 root bin
d none /opt/csw/flex-2.5.34/share/locale/pt_BR/LC_MESSAGES 0755 root bin
f none /opt/csw/flex-2.5.34/share/locale/pt_BR/LC_MESSAGES/flex.mo 0644 root bin
d none /opt/csw/flex-2.5.34/share/locale/ro 0755 root bin
d none /opt/csw/flex-2.5.34/share/locale/ro/LC_MESSAGES 0755 root bin
f none /opt/csw/flex-2.5.34/share/locale/ro/LC_MESSAGES/flex.mo 0644 root bin
d none /opt/csw/flex-2.5.34/share/locale/ru 0755 root bin
d none /opt/csw/flex-2.5.34/share/locale/ru/LC_MESSAGES 0755 root bin
f none /opt/csw/flex-2.5.34/share/locale/ru/LC_MESSAGES/flex.mo 0644 root bin
d none /opt/csw/flex-2.5.34/share/locale/sv 0755 root bin
d none /opt/csw/flex-2.5.34/share/locale/sv/LC_MESSAGES 0755 root bin
f none /opt/csw/flex-2.5.34/share/locale/sv/LC_MESSAGES/flex.mo 0644 root bin
d none /opt/csw/flex-2.5.34/share/locale/tr 0755 root bin
d none /opt/csw/flex-2.5.34/share/locale/tr/LC_MESSAGES 0755 root bin
f none /opt/csw/flex-2.5.34/share/locale/tr/LC_MESSAGES/flex.mo 0644 root bin
d none /opt/csw/flex-2.5.34/share/locale/vi 0755 root bin
d none /opt/csw/flex-2.5.34/share/locale/vi/LC_MESSAGES 0755 root bin
f none /opt/csw/flex-2.5.34/share/locale/vi/LC_MESSAGES/flex.mo 0644 root bin
d none /opt/csw/flex-2.5.34/share/locale/zh_CN 0755 root bin
d none /opt/csw/flex-2.5.34/share/locale/zh_CN/LC_MESSAGES 0755 root bin
f none /opt/csw/flex-2.5.34/share/locale/zh_CN/LC_MESSAGES/flex.mo 0644 root bin
