d none /opt/csw/bin ? ? ?
d none /opt/csw/flex-2.5.33/bin 0755 root bin
f none /opt/csw/flex-2.5.33/bin/flex 0755 root bin
d none /opt/csw/flex-2.5.33/include 0755 root bin
f none /opt/csw/flex-2.5.33/include/FlexLexer.h 0644 root bin
d none /opt/csw/flex-2.5.33/info 0755 root bin
f none /opt/csw/flex-2.5.33/info/dir 0644 root bin
f none /opt/csw/flex-2.5.33/info/flex.info 0644 root bin
f none /opt/csw/flex-2.5.33/info/flex.info-1 0644 root bin
f none /opt/csw/flex-2.5.33/info/flex.info-2 0644 root bin
f none /opt/csw/flex-2.5.33/info/flex.info-3 0644 root bin
f none /opt/csw/flex-2.5.33/info/flex.info-4 0644 root bin
f none /opt/csw/flex-2.5.33/info/flex.info-5 0644 root bin
f none /opt/csw/flex-2.5.33/info/flex.info-6 0644 root bin
f none /opt/csw/flex-2.5.33/info/flex.info-7 0644 root bin
d none /opt/csw/flex-2.5.33/lib 0755 root bin
f none /opt/csw/flex-2.5.33/lib/libfl.a 0644 root bin
d none /opt/csw/flex-2.5.33/man/man1 0755 root bin
f none /opt/csw/flex-2.5.33/man/man1/flex.1 0644 root bin
d none /opt/csw/flex-2.5.33/share/locale/ca/LC_MESSAGES 0755 root bin
f none /opt/csw/flex-2.5.33/share/locale/ca/LC_MESSAGES/flex.mo 0644 root bin
d none /opt/csw/flex-2.5.33/share/locale/da/LC_MESSAGES 0755 root bin
f none /opt/csw/flex-2.5.33/share/locale/da/LC_MESSAGES/flex.mo 0644 root bin
d none /opt/csw/flex-2.5.33/share/locale/de/LC_MESSAGES 0755 root bin
f none /opt/csw/flex-2.5.33/share/locale/de/LC_MESSAGES/flex.mo 0644 root bin
d none /opt/csw/flex-2.5.33/share/locale/es/LC_MESSAGES 0755 root bin
f none /opt/csw/flex-2.5.33/share/locale/es/LC_MESSAGES/flex.mo 0644 root bin
d none /opt/csw/flex-2.5.33/share/locale/fr/LC_MESSAGES 0755 root bin
f none /opt/csw/flex-2.5.33/share/locale/fr/LC_MESSAGES/flex.mo 0644 root bin
d none /opt/csw/flex-2.5.33/share/locale/ga/LC_MESSAGES 0755 root bin
f none /opt/csw/flex-2.5.33/share/locale/ga/LC_MESSAGES/flex.mo 0644 root bin
d none /opt/csw/flex-2.5.33/share/locale/ko/LC_MESSAGES 0755 root bin
f none /opt/csw/flex-2.5.33/share/locale/ko/LC_MESSAGES/flex.mo 0644 root bin
d none /opt/csw/flex-2.5.33/share/locale/nl/LC_MESSAGES 0755 root bin
f none /opt/csw/flex-2.5.33/share/locale/nl/LC_MESSAGES/flex.mo 0644 root bin
d none /opt/csw/flex-2.5.33/share/locale/pl/LC_MESSAGES 0755 root bin
f none /opt/csw/flex-2.5.33/share/locale/pl/LC_MESSAGES/flex.mo 0644 root bin
d none /opt/csw/flex-2.5.33/share/locale/pt_BR/LC_MESSAGES 0755 root bin
f none /opt/csw/flex-2.5.33/share/locale/pt_BR/LC_MESSAGES/flex.mo 0644 root bin
d none /opt/csw/flex-2.5.33/share/locale/ro/LC_MESSAGES 0755 root bin
f none /opt/csw/flex-2.5.33/share/locale/ro/LC_MESSAGES/flex.mo 0644 root bin
d none /opt/csw/flex-2.5.33/share/locale/ru/LC_MESSAGES 0755 root bin
f none /opt/csw/flex-2.5.33/share/locale/ru/LC_MESSAGES/flex.mo 0644 root bin
d none /opt/csw/flex-2.5.33/share/locale/sv/LC_MESSAGES 0755 root bin
f none /opt/csw/flex-2.5.33/share/locale/sv/LC_MESSAGES/flex.mo 0644 root bin
d none /opt/csw/flex-2.5.33/share/locale/tr/LC_MESSAGES 0755 root bin
f none /opt/csw/flex-2.5.33/share/locale/tr/LC_MESSAGES/flex.mo 0644 root bin
d none /opt/csw/flex-2.5.33/share/locale/vi/LC_MESSAGES 0755 root bin
f none /opt/csw/flex-2.5.33/share/locale/vi/LC_MESSAGES/flex.mo 0644 root bin
d none /opt/csw/flex-2.5.33/share/locale/zh_CN/LC_MESSAGES 0755 root bin
f none /opt/csw/flex-2.5.33/share/locale/zh_CN/LC_MESSAGES/flex.mo 0644 root bin
