#!/bin/sh

CSW_PREFIX=${PKG_INSTALL_ROOT}/opt/csw
AP2_PREFIX=$CSW_PREFIX/apache2
AP2_BINDIR=$AP2_PREFIX/sbin
AP2_LIBEXEC=$AP2_PREFIX/libexec
AP2_CONFDIR=$AP2_PREFIX/etc

AP2_CONFIG=$AP2_CONFDIR/httpd.conf
AP2_CONFIG_SSL=$AP2_CONFDIR/ssl.conf

# Don't overwrite config if it exists
if [ ! -f "$AP2_CONFDIR/httpd.conf" ]; then

    # Define a sed program for fixing configs
    hostname=`hostname`
    config_program="\
        -e s,@HOSTNAME@,$hostname,g   \
        -e s,@USER@,nobody,g          \
        -e s,@GROUP@,nobody,g         \
        -e s,@ADMIN@,root@$hostname,g \
    "

    # Run the program on each config 
    for config in $AP2_CONFIG $AP2_CONFIG_SSL
    do
        /bin/sed $config_program $config.tmpl > $config
    done
fi

# Clean up templates
rm -f $AP2_CONFIG.tmpl $AP2_CONFIG_SSL.tmpl
removef $PKGINST $AP2_CONFIG.tmpl $AP2_CONFIG_SSL.tmpl
removef -f $PKGINST

exit 0
