d none /opt/csw/lib 0755 root bin
d none /opt/csw/lib/perl 0755 root bin
d none /opt/csw/lib/perl/csw 0755 root bin
d none /opt/csw/lib/perl/csw/auto 0755 root bin
d none /opt/csw/lib/perl/csw/auto/IPC 0755 root bin
d none /opt/csw/lib/perl/csw/auto/IPC/Run3 0755 root bin
f none /opt/csw/lib/perl/csw/auto/IPC/Run3/.packlist 0644 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man3 0755 root bin
f none /opt/csw/share/man/man3/IPC::Run3.3perl 0444 root bin
f none /opt/csw/share/man/man3/IPC::Run3::ProfArrayBuffer.3perl 0444 root bin
f none /opt/csw/share/man/man3/IPC::Run3::ProfLogReader.3perl 0444 root bin
f none /opt/csw/share/man/man3/IPC::Run3::ProfLogger.3perl 0444 root bin
f none /opt/csw/share/man/man3/IPC::Run3::ProfPP.3perl 0444 root bin
f none /opt/csw/share/man/man3/IPC::Run3::ProfReporter.3perl 0444 root bin
d none /opt/csw/share/perl 0755 root bin
d none /opt/csw/share/perl/csw 0755 root bin
d none /opt/csw/share/perl/csw/IPC 0755 root bin
d none /opt/csw/share/perl/csw/IPC/Run3 0755 root bin
f none /opt/csw/share/perl/csw/IPC/Run3.pm 0444 root bin
f none /opt/csw/share/perl/csw/IPC/Run3/ProfArrayBuffer.pm 0444 root bin
f none /opt/csw/share/perl/csw/IPC/Run3/ProfLogReader.pm 0444 root bin
f none /opt/csw/share/perl/csw/IPC/Run3/ProfLogger.pm 0444 root bin
f none /opt/csw/share/perl/csw/IPC/Run3/ProfPP.pm 0444 root bin
f none /opt/csw/share/perl/csw/IPC/Run3/ProfReporter.pm 0444 root bin
