d none /opt/csw/bin 0755 root bin
f none /opt/csw/bin/svnnotify 0555 root bin
d none /opt/csw/lib 0755 root bin
d none /opt/csw/lib/perl 0755 root bin
d none /opt/csw/lib/perl/csw 0755 root bin
d none /opt/csw/lib/perl/csw/auto 0755 root bin
d none /opt/csw/lib/perl/csw/auto/SVN 0755 root bin
d none /opt/csw/lib/perl/csw/auto/SVN/Notify 0755 root bin
f none /opt/csw/lib/perl/csw/auto/SVN/Notify/.packlist 0644 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man1 0755 root bin
f none /opt/csw/share/man/man1/svnnotify.1 0444 root bin
d none /opt/csw/share/man/man3 0755 root bin
f none /opt/csw/share/man/man3/SVN::Notify.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVN::Notify::Alternative.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVN::Notify::HTML.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVN::Notify::HTML::ColorDiff.3perl 0444 root bin
d none /opt/csw/share/perl 0755 root bin
d none /opt/csw/share/perl/csw 0755 root bin
d none /opt/csw/share/perl/csw/SVN 0755 root bin
d none /opt/csw/share/perl/csw/SVN/Notify 0755 root bin
f none /opt/csw/share/perl/csw/SVN/Notify.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVN/Notify/Alternative.pm 0444 root bin
d none /opt/csw/share/perl/csw/SVN/Notify/HTML 0755 root bin
f none /opt/csw/share/perl/csw/SVN/Notify/HTML.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVN/Notify/HTML/ColorDiff.pm 0444 root bin
