d none /opt/csw/lib 0755 root bin
d none /opt/csw/lib/perl 0755 root bin
d none /opt/csw/lib/perl/csw 0755 root bin
d none /opt/csw/lib/perl/csw/auto 0755 root bin
d none /opt/csw/lib/perl/csw/auto/Text 0755 root bin
d none /opt/csw/lib/perl/csw/auto/Text/Diff 0755 root bin
f none /opt/csw/lib/perl/csw/auto/Text/Diff/.packlist 0644 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man3 0755 root bin
f none /opt/csw/share/man/man3/Text::Diff.3perl 0444 root bin
f none /opt/csw/share/man/man3/Text::Diff::Table.3perl 0444 root bin
d none /opt/csw/share/perl 0755 root bin
d none /opt/csw/share/perl/csw 0755 root bin
d none /opt/csw/share/perl/csw/Text 0755 root bin
d none /opt/csw/share/perl/csw/Text/Diff 0755 root bin
f none /opt/csw/share/perl/csw/Text/Diff.pm 0444 root bin
f none /opt/csw/share/perl/csw/Text/Diff/Table.pm 0444 root bin
