options {
        directory "/var/opt/csw/named";
        pid-file "named.pid";
};

key "rndc-key" {
        algorithm hmac-md5;
        secret "nm/hkdldjGjsdfjSdfsdDD==";
};

controls {
        inet 127.0.0.1 port 953
        allow { 127.0.0.1; } keys { "rndc-key"; };
};

zone    "localhost" {
        type master;
        file "default/db.localhost";
        forwarders { };
};

zone    "0.0.127.in-addr.arpa" {
        type master;
        file "default/db.127.0.0";
        forwarders { };
};

# Hint zone

zone    "." {
        type hint;
        file "default/named.root";
};
