#!/bin/sh

CSW_PREFIX=${PKG_INSTALL_ROOT}/opt/csw
AP2_PREFIX=$CSW_PREFIX/apache2
AP2_BINDIR=$AP2_PREFIX/sbin
AP2_LIBEXEC=$AP2_PREFIX/libexec
AP2_CONFDIR=$AP2_PREFIX/etc
AP2_EXTRADIR=$AP2_CONFDIR/extra
AP2_CONFIG=$AP2_CONFDIR/httpd.conf

PKG_INSTALL_ROOT=${PKG_INSTALL_ROOT:-'/'}
# Disable the autoindex module
chroot $PKG_INSTALL_ROOT \
    $AP2_BINDIR/apxs -S LIBEXECDIR=$AP2_LIBEXEC -e -A -n \
    autoindex mod_autoindex.so
# Enable the autoindex_mb module
chroot $PKG_INSTALL_ROOT \
    $AP2_BINDIR/apxs -S LIBEXECDIR=$AP2_LIBEXEC -e -a -n \
    autoindex_mb mod_autoindex_mb.so

# Finito
cat <<END

NOTICE: mod_autoindex_mb is enabled in httpd.conf but the server was not restarted.
        mod_autoindex has been disabled in httpd.conf as it is incompatible with mod_autoindex_mb.
        Please check your configuration and restart apache.

END

exit 0
