d none /opt/csw/bin ? ? ?
f none /opt/csw/bin/rake=$basedir/opt/csw/bin/rake 0755 root bin
d none /opt/csw/lib ? ? ?
d none /opt/csw/lib/ruby ? ? ?
d none /opt/csw/lib/ruby/site_ruby ? ? ?
d none /opt/csw/lib/ruby/site_ruby/1.8 ? ? ?
d none /opt/csw/lib/ruby/site_ruby/1.8/rake 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rake.rb=$basedir/opt/csw/lib/ruby/site_ruby/1.8/rake.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rake/classic_namespace.rb=$basedir/opt/csw/lib/ruby/site_ruby/1.8/rake/classic_namespace.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rake/clean.rb=$basedir/opt/csw/lib/ruby/site_ruby/1.8/rake/clean.rb 0644 root bin
d none /opt/csw/lib/ruby/site_ruby/1.8/rake/contrib 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rake/contrib/compositepublisher.rb=$basedir/opt/csw/lib/ruby/site_ruby/1.8/rake/contrib/compositepublisher.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rake/contrib/ftptools.rb=$basedir/opt/csw/lib/ruby/site_ruby/1.8/rake/contrib/ftptools.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rake/contrib/publisher.rb=$basedir/opt/csw/lib/ruby/site_ruby/1.8/rake/contrib/publisher.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rake/contrib/rubyforgepublisher.rb=$basedir/opt/csw/lib/ruby/site_ruby/1.8/rake/contrib/rubyforgepublisher.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rake/contrib/sshpublisher.rb=$basedir/opt/csw/lib/ruby/site_ruby/1.8/rake/contrib/sshpublisher.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rake/contrib/sys.rb=$basedir/opt/csw/lib/ruby/site_ruby/1.8/rake/contrib/sys.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rake/gempackagetask.rb=$basedir/opt/csw/lib/ruby/site_ruby/1.8/rake/gempackagetask.rb 0644 root bin
d none /opt/csw/lib/ruby/site_ruby/1.8/rake/loaders 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rake/loaders/makefile.rb=$basedir/opt/csw/lib/ruby/site_ruby/1.8/rake/loaders/makefile.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rake/packagetask.rb=$basedir/opt/csw/lib/ruby/site_ruby/1.8/rake/packagetask.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rake/rake_test_loader.rb=$basedir/opt/csw/lib/ruby/site_ruby/1.8/rake/rake_test_loader.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rake/rdoctask.rb=$basedir/opt/csw/lib/ruby/site_ruby/1.8/rake/rdoctask.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rake/ruby182_test_unit_fix.rb=$basedir/opt/csw/lib/ruby/site_ruby/1.8/rake/ruby182_test_unit_fix.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rake/runtest.rb=$basedir/opt/csw/lib/ruby/site_ruby/1.8/rake/runtest.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rake/tasklib.rb=$basedir/opt/csw/lib/ruby/site_ruby/1.8/rake/tasklib.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rake/testtask.rb=$basedir/opt/csw/lib/ruby/site_ruby/1.8/rake/testtask.rb 0644 root bin
