%var            bitname cyrus_imapd
%var            pkgname CSWcyrusimapd
%include        url file://%{PKGLIB}/csw_dyndepend.gspec
%copyright      url file://%{WORKSRC}/COPYRIGHT
%var            RC_INIT_SCRIPT cswcyrus.init
%var            SMF_SCRIPT svc-cswcyrus
%var            SMF_MANIFEST cswcyrus.xml
%var            INIT_KILL_PRIO 99
%var            INIT_START_PRIO 10
%var            CAN_BE_AUTOENABLED yes
%var            SERVICE_CONF_FILES /opt/csw/etc/cyrus/cyrus.conf
%var            SERVICE_NAME cyrus_imapd
%include        url file://%{PKGLIB}/smf_enabled.gspec
