d none /opt/csw/bin 0755 root bin
f none /opt/csw/bin/gphoto2-config 0755 root bin
f none /opt/csw/bin/gphoto2-port-config 0755 root bin
d none /opt/csw/include 0755 root bin
d none /opt/csw/include/gphoto2 0755 root bin
f none /opt/csw/include/gphoto2/gphoto2-abilities-list.h 0644 root bin
f none /opt/csw/include/gphoto2/gphoto2-camera.h 0644 root bin
f none /opt/csw/include/gphoto2/gphoto2-context.h 0644 root bin
f none /opt/csw/include/gphoto2/gphoto2-file.h 0644 root bin
f none /opt/csw/include/gphoto2/gphoto2-filesys.h 0644 root bin
f none /opt/csw/include/gphoto2/gphoto2-library.h 0644 root bin
f none /opt/csw/include/gphoto2/gphoto2-list.h 0644 root bin
f none /opt/csw/include/gphoto2/gphoto2-port-info-list.h 0644 root bin
f none /opt/csw/include/gphoto2/gphoto2-port-log.h 0644 root bin
f none /opt/csw/include/gphoto2/gphoto2-port-portability.h 0644 root bin
f none /opt/csw/include/gphoto2/gphoto2-port-result.h 0644 root bin
f none /opt/csw/include/gphoto2/gphoto2-port-version.h 0644 root bin
f none /opt/csw/include/gphoto2/gphoto2-port.h 0644 root bin
f none /opt/csw/include/gphoto2/gphoto2-result.h 0644 root bin
f none /opt/csw/include/gphoto2/gphoto2-setting.h 0644 root bin
f none /opt/csw/include/gphoto2/gphoto2-version.h 0644 root bin
f none /opt/csw/include/gphoto2/gphoto2-widget.h 0644 root bin
f none /opt/csw/include/gphoto2/gphoto2.h 0644 root bin
d none /opt/csw/lib 0755 root bin
d none /opt/csw/lib/libgphoto2 0755 root bin
f none /opt/csw/lib/libgphoto2.a 0644 root bin
f none /opt/csw/lib/libgphoto2.la 0755 root bin
f none /opt/csw/lib/libgphoto2.so.2.1.1 0755 root bin
s none /opt/csw/lib/libgphoto2.so.2=libgphoto2.so.2.1.1 root bin
s none /opt/csw/lib/libgphoto2.so=libgphoto2.so.2.1.1 root bin
d none /opt/csw/lib/libgphoto2/2.2.1 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/adc65.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/adc65.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/adc65.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/agfa_cl20.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/agfa_cl20.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/agfa_cl20.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/aox.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/aox.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/aox.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/barbie.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/barbie.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/barbie.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/canon.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/canon.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/canon.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/casio_qv.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/casio_qv.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/casio_qv.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/clicksmart310.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/clicksmart310.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/clicksmart310.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/digigr8.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/digigr8.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/digigr8.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/digita.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/digita.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/digita.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/dimagev.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/dimagev.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/dimagev.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/dimera3500.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/dimera3500.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/dimera3500.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/directory.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/directory.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/directory.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/enigma13.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/enigma13.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/enigma13.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/fuji.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/fuji.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/fuji.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/gsmart300.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/gsmart300.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/gsmart300.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/hp215.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/hp215.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/hp215.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/iclick.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/iclick.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/iclick.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/jamcam.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/jamcam.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/jamcam.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/jd11.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/jd11.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/jd11.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/kodak_dc120.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/kodak_dc120.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/kodak_dc120.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/kodak_dc210.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/kodak_dc210.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/kodak_dc210.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/kodak_dc240.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/kodak_dc240.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/kodak_dc240.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/kodak_dc3200.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/kodak_dc3200.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/kodak_dc3200.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/kodak_ez200.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/kodak_ez200.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/kodak_ez200.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/konica.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/konica.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/konica.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/konica_qm150.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/konica_qm150.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/konica_qm150.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/largan.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/largan.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/largan.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/lg_gsm.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/lg_gsm.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/lg_gsm.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/mars.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/mars.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/mars.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/mustek.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/mustek.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/mustek.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/panasonic_coolshot.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/panasonic_coolshot.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/panasonic_coolshot.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/panasonic_dc1000.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/panasonic_dc1000.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/panasonic_dc1000.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/panasonic_dc1580.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/panasonic_dc1580.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/panasonic_dc1580.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/panasonic_l859.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/panasonic_l859.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/panasonic_l859.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/pccam300.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/pccam300.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/pccam300.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/pccam600.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/pccam600.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/pccam600.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/polaroid_pdc320.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/polaroid_pdc320.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/polaroid_pdc320.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/polaroid_pdc640.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/polaroid_pdc640.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/polaroid_pdc640.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/polaroid_pdc700.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/polaroid_pdc700.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/polaroid_pdc700.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/ptp2.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/ptp2.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/ptp2.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/ricoh.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/ricoh.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/ricoh.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/ricoh_g3.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/ricoh_g3.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/ricoh_g3.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/samsung.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/samsung.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/samsung.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/sierra.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/sierra.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/sierra.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/sipix_blink.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/sipix_blink.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/sipix_blink.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/sipix_blink2.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/sipix_blink2.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/sipix_blink2.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/sipix_web2.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/sipix_web2.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/sipix_web2.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/smal.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/smal.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/smal.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/sonix.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/sonix.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/sonix.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/sony_dscf1.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/sony_dscf1.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/sony_dscf1.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/sony_dscf55.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/sony_dscf55.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/sony_dscf55.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/soundvision.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/soundvision.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/soundvision.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/spca50x.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/spca50x.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/spca50x.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/sq905.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/sq905.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/sq905.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/stv0674.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/stv0674.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/stv0674.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/stv0680.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/stv0680.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/stv0680.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/sx330z.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/sx330z.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/sx330z.so 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/toshiba_pdrm11.a 0644 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/toshiba_pdrm11.la 0755 root bin
f none /opt/csw/lib/libgphoto2/2.2.1/toshiba_pdrm11.so 0755 root bin
f none /opt/csw/lib/libgphoto2/print-camera-list 0755 root bin
d none /opt/csw/lib/libgphoto2_port 0755 root bin
f none /opt/csw/lib/libgphoto2_port.a 0644 root bin
f none /opt/csw/lib/libgphoto2_port.la 0755 root bin
f none /opt/csw/lib/libgphoto2_port.so.0.6.1 0755 root bin
s none /opt/csw/lib/libgphoto2_port.so.0=libgphoto2_port.so.0.6.1 root bin
s none /opt/csw/lib/libgphoto2_port.so=libgphoto2_port.so.0.6.1 root bin
d none /opt/csw/lib/libgphoto2_port/0.6.1 0755 root bin
f none /opt/csw/lib/libgphoto2_port/0.6.1/disk.a 0644 root bin
f none /opt/csw/lib/libgphoto2_port/0.6.1/disk.la 0755 root bin
f none /opt/csw/lib/libgphoto2_port/0.6.1/disk.so 0755 root bin
f none /opt/csw/lib/libgphoto2_port/0.6.1/ptpip.a 0644 root bin
f none /opt/csw/lib/libgphoto2_port/0.6.1/ptpip.la 0755 root bin
f none /opt/csw/lib/libgphoto2_port/0.6.1/ptpip.so 0755 root bin
f none /opt/csw/lib/libgphoto2_port/0.6.1/serial.a 0644 root bin
f none /opt/csw/lib/libgphoto2_port/0.6.1/serial.la 0755 root bin
f none /opt/csw/lib/libgphoto2_port/0.6.1/serial.so 0755 root bin
d none /opt/csw/lib/pkgconfig 0755 root bin
f none /opt/csw/lib/pkgconfig/libgphoto2.pc 0644 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/doc 0755 root bin
d none /opt/csw/share/doc/libgphoto2 0755 root bin
f none /opt/csw/share/doc/libgphoto2/AUTHORS 0644 root bin
f none /opt/csw/share/doc/libgphoto2/CHANGES 0644 root bin
f none /opt/csw/share/doc/libgphoto2/COPYING 0644 root bin
f none /opt/csw/share/doc/libgphoto2/NEWS 0644 root bin
f none /opt/csw/share/doc/libgphoto2/README 0644 root bin
f none /opt/csw/share/doc/libgphoto2/README.apidocs 0644 root bin
d none /opt/csw/share/doc/libgphoto2/apidocs.html 0755 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/__stdint_8h-source.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/annotated.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/bayer_8h-source.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/classCameraFile.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/deprecated.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/dir_21b345352d8e1ecb911d9a1896d3c109.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/dir_21b345352d8e1ecb911d9a1896d3c109_dep.map 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/dir_21b345352d8e1ecb911d9a1896d3c109_dep.png 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/dir_3ee6c67b136ed21dcdff10486bc4ad27.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/dir_3ee6c67b136ed21dcdff10486bc4ad27_dep.map 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/dir_3ee6c67b136ed21dcdff10486bc4ad27_dep.png 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/dir_4340d39b89494418f41134ab943b7430.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/dir_4340d39b89494418f41134ab943b7430_dep.map 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/dir_4340d39b89494418f41134ab943b7430_dep.png 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/dir_63f19899479633dc030aea849275a395.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/dir_63f19899479633dc030aea849275a395_dep.map 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/dir_63f19899479633dc030aea849275a395_dep.png 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/dir_aa710aee73acbc6df7d8f59a76bbc0c9.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/dir_aa710aee73acbc6df7d8f59a76bbc0c9_dep.map 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/dir_aa710aee73acbc6df7d8f59a76bbc0c9_dep.png 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/dirs.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/doxygen.css 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/doxygen.png 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/exif_8h-source.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/files.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/functions.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/functions_vars.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gamma_8h-source.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/globals.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/globals_defs.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/globals_func.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/globals_type.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-abilities-list_8c.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-abilities-list_8c__incl.map 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-abilities-list_8c__incl.md5 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-abilities-list_8c__incl.png 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-abilities-list_8h-source.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-abilities-list_8h.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-abilities-list_8h__dep__incl.map 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-abilities-list_8h__dep__incl.md5 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-abilities-list_8h__dep__incl.png 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-abilities-list_8h__incl.map 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-abilities-list_8h__incl.md5 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-abilities-list_8h__incl.png 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-camera_8c.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-camera_8c__incl.map 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-camera_8c__incl.md5 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-camera_8c__incl.png 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-camera_8h-source.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-camera_8h.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-camera_8h__dep__incl.map 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-camera_8h__dep__incl.md5 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-camera_8h__dep__incl.png 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-camera_8h__incl.map 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-camera_8h__incl.md5 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-camera_8h__incl.png 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-context_8h-source.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-endian_8h-source.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-file_8c.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-file_8c__incl.map 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-file_8c__incl.md5 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-file_8c__incl.png 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-file_8h-source.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-file_8h.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-file_8h__dep__incl.map 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-file_8h__dep__incl.md5 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-file_8h__dep__incl.png 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-file_8h__incl.map 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-file_8h__incl.md5 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-file_8h__incl.png 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-filesys_8c.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-filesys_8c__incl.map 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-filesys_8c__incl.md5 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-filesys_8c__incl.png 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-filesys_8h-source.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-library_8h-source.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-list_8h-source.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-port-info-list_8h-source.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-port-library_8h-source.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-port-log_8h-source.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-port-portability-os2_8h-source.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-port-portability_8h-source.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-port-result_8h-source.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-port-version_8h-source.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-port_8h-source.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-result_8h-source.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-setting_8h-source.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-version_8h-source.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2-widget_8h-source.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/gphoto2_8h-source.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/graph_legend.dot 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/graph_legend.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/graph_legend.png 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/index.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/jpeg_8h-source.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/pages.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/structCameraAbilities.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/struct__CameraFilesystem.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/struct__CameraWidget.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/struct__CameraWidget__coll__graph.map 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/struct__CameraWidget__coll__graph.md5 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/struct__CameraWidget__coll__graph.png 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/struct__GPPortInfoList.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/struct__GPPortPrivateCore.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/tab_b.gif 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/tab_l.gif 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/tab_r.gif 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/tabs.css 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/template_8c.html 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/template_8c__incl.map 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/template_8c__incl.md5 0644 root bin
f none /opt/csw/share/doc/libgphoto2/apidocs.html/template_8c__incl.png 0644 root bin
d none /opt/csw/share/doc/libgphoto2/linux-hotplug 0755 root bin
d none /opt/csw/share/doc/libgphoto2_port 0755 root bin
f none /opt/csw/share/doc/libgphoto2_port/AUTHORS 0644 root bin
f none /opt/csw/share/doc/libgphoto2_port/NEWS 0644 root bin
f none /opt/csw/share/doc/libgphoto2_port/README 0644 root bin
d none /opt/csw/share/libgphoto2 0755 root bin
d none /opt/csw/share/libgphoto2/2.2.1 0755 root bin
d none /opt/csw/share/libgphoto2/2.2.1/konica 0755 root bin
f none /opt/csw/share/libgphoto2/2.2.1/konica/english 0644 root bin
f none /opt/csw/share/libgphoto2/2.2.1/konica/french 0644 root bin
f none /opt/csw/share/libgphoto2/2.2.1/konica/german 0644 root bin
f none /opt/csw/share/libgphoto2/2.2.1/konica/japanese 0644 root bin
f none /opt/csw/share/libgphoto2/2.2.1/konica/korean 0644 root bin
f none /opt/csw/share/libgphoto2/2.2.1/konica/spanish 0644 root bin
d none /opt/csw/share/locale 0755 root bin
d none /opt/csw/share/locale/cs 0755 root bin
d none /opt/csw/share/locale/cs/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/cs/LC_MESSAGES/libgphoto2_port-0.mo 0644 root bin
d none /opt/csw/share/locale/da 0755 root bin
d none /opt/csw/share/locale/da/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/da/LC_MESSAGES/libgphoto2-2.mo 0644 root bin
f none /opt/csw/share/locale/da/LC_MESSAGES/libgphoto2_port-0.mo 0644 root bin
d none /opt/csw/share/locale/de 0755 root bin
d none /opt/csw/share/locale/de/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/de/LC_MESSAGES/libgphoto2-2.mo 0644 root bin
f none /opt/csw/share/locale/de/LC_MESSAGES/libgphoto2_port-0.mo 0644 root bin
d none /opt/csw/share/locale/es 0755 root bin
d none /opt/csw/share/locale/es/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/es/LC_MESSAGES/libgphoto2-2.mo 0644 root bin
f none /opt/csw/share/locale/es/LC_MESSAGES/libgphoto2_port-0.mo 0644 root bin
d none /opt/csw/share/locale/eu 0755 root bin
d none /opt/csw/share/locale/eu/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/eu/LC_MESSAGES/libgphoto2-2.mo 0644 root bin
f none /opt/csw/share/locale/eu/LC_MESSAGES/libgphoto2_port-0.mo 0644 root bin
d none /opt/csw/share/locale/fr 0755 root bin
d none /opt/csw/share/locale/fr/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/fr/LC_MESSAGES/libgphoto2-2.mo 0644 root bin
f none /opt/csw/share/locale/fr/LC_MESSAGES/libgphoto2_port-0.mo 0644 root bin
d none /opt/csw/share/locale/hu 0755 root bin
d none /opt/csw/share/locale/hu/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/hu/LC_MESSAGES/libgphoto2-2.mo 0644 root bin
d none /opt/csw/share/locale/it 0755 root bin
d none /opt/csw/share/locale/it/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/it/LC_MESSAGES/libgphoto2-2.mo 0644 root bin
f none /opt/csw/share/locale/it/LC_MESSAGES/libgphoto2_port-0.mo 0644 root bin
d none /opt/csw/share/locale/ja 0755 root bin
d none /opt/csw/share/locale/ja/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/ja/LC_MESSAGES/libgphoto2-2.mo 0644 root bin
f none /opt/csw/share/locale/ja/LC_MESSAGES/libgphoto2_port-0.mo 0644 root bin
d none /opt/csw/share/locale/nb 0755 root bin
d none /opt/csw/share/locale/nb/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/nb/LC_MESSAGES/libgphoto2-2.mo 0644 root bin
f none /opt/csw/share/locale/nb/LC_MESSAGES/libgphoto2_port-0.mo 0644 root bin
d none /opt/csw/share/locale/pl 0755 root bin
d none /opt/csw/share/locale/pl/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/pl/LC_MESSAGES/libgphoto2-2.mo 0644 root bin
f none /opt/csw/share/locale/pl/LC_MESSAGES/libgphoto2_port-0.mo 0644 root bin
d none /opt/csw/share/locale/pt_BR 0755 root bin
d none /opt/csw/share/locale/pt_BR/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/pt_BR/LC_MESSAGES/libgphoto2_port-0.mo 0644 root bin
d none /opt/csw/share/locale/ru 0755 root bin
d none /opt/csw/share/locale/ru/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/ru/LC_MESSAGES/libgphoto2-2.mo 0644 root bin
f none /opt/csw/share/locale/ru/LC_MESSAGES/libgphoto2_port-0.mo 0644 root bin
d none /opt/csw/share/locale/sl 0755 root bin
d none /opt/csw/share/locale/sl/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/sl/LC_MESSAGES/libgphoto2-2.mo 0644 root bin
f none /opt/csw/share/locale/sl/LC_MESSAGES/libgphoto2_port-0.mo 0644 root bin
d none /opt/csw/share/locale/sv 0755 root bin
d none /opt/csw/share/locale/sv/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/sv/LC_MESSAGES/libgphoto2-2.mo 0644 root bin
f none /opt/csw/share/locale/sv/LC_MESSAGES/libgphoto2_port-0.mo 0644 root bin
d none /opt/csw/share/locale/uk 0755 root bin
d none /opt/csw/share/locale/uk/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/uk/LC_MESSAGES/libgphoto2-2.mo 0644 root bin
f none /opt/csw/share/locale/uk/LC_MESSAGES/libgphoto2_port-0.mo 0644 root bin
d none /opt/csw/share/locale/vi 0755 root bin
d none /opt/csw/share/locale/vi/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/vi/LC_MESSAGES/libgphoto2_port-0.mo 0644 root bin
d none /opt/csw/share/locale/zh_CN 0755 root bin
d none /opt/csw/share/locale/zh_CN/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/zh_CN/LC_MESSAGES/libgphoto2-2.mo 0644 root bin
f none /opt/csw/share/locale/zh_CN/LC_MESSAGES/libgphoto2_port-0.mo 0644 root bin
d none /opt/csw/share/locale/zh_TW 0755 root bin
d none /opt/csw/share/locale/zh_TW/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/zh_TW/LC_MESSAGES/libgphoto2_port-0.mo 0644 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man3 0755 root bin
f none /opt/csw/share/man/man3/libgphoto2.3 0644 root bin
f none /opt/csw/share/man/man3/libgphoto2_port.3 0644 root bin
i copyright=CSWlibgphoto2.copyright
i depend=CSWlibgphoto2.depend
i pkginfo=CSWlibgphoto2.pkginfo
