d none /opt/csw/lib 0755 root bin
d none /opt/csw/lib/perl 0755 root bin
d none /opt/csw/lib/perl/csw 0755 root bin
d none /opt/csw/lib/perl/csw/auto 0755 root bin
d none /opt/csw/lib/perl/csw/auto/File 0755 root bin
d none /opt/csw/lib/perl/csw/auto/File/Type 0755 root bin
f none /opt/csw/lib/perl/csw/auto/File/Type/.packlist 0644 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man3 0755 root bin
f none /opt/csw/share/man/man3/File::Type.3perl 0444 root bin
f none /opt/csw/share/man/man3/File::Type::Builder.3perl 0444 root bin
d none /opt/csw/share/perl 0755 root bin
d none /opt/csw/share/perl/csw 0755 root bin
d none /opt/csw/share/perl/csw/File 0755 root bin
d none /opt/csw/share/perl/csw/File/Type 0755 root bin
f none /opt/csw/share/perl/csw/File/Type.pm 0444 root bin
f none /opt/csw/share/perl/csw/File/Type/Builder.pm 0444 root bin
