ANT_HOME=/opt/ant
ASFLAGS=
CC=cc
CC_OPT=-w -xO3 -xdepend -xspace
CFLAGS=-w -xO3 -xdepend -xspace
CPPFLAGS=
CVSROOT=:pserver:comand@labhome.sfbay.sun.com:/export/archive/cvsroot
CVS_USER=comand
CXX=CC
CXXFLAGS=-w -xO3 -xspace
CXX_OPT=-w -xO3 -xspace
DISPLAY=cirkuspuppy.sfbay.sun.com:0
EDITOR=vi
HOME=/root
HOSTNAME=ntl1-build-1
HOSTTYPE=sparc
JAVAWS_HOME=/usr/java/jre/javaws
JAVA_HOME=/usr/java
JDK_HOME=/usr/java
LDFLAGS=
LOGNAME=buildroot
LS_COLORS=
MACHTYPE=sparc-sun-solaris2.9
MANPATH=/opt/csw/share/man:/usr/man:/usr/openwin/man:/opt/SUNWspro/man:/usr/java/man
OLDPWD=/usr/src/csw/devel/swig/work/main.d
OSTYPE=solaris2.9
PAGER=less
PATH=/opt/csw/bin:/opt/csw/gnu:/usr/bin:/usr/sbin:/sbin:/usr/openwin/bin:/opt/SUNWspro/bin:/usr/ccs/bin:/usr/java/bin:/usr/dt/bin:/usr/dist/exe
PREFIX=/opt/csw
PS1=\[\033]0;\u@\h [\w]\007\]bash\$ 
PWD=/usr/src/csw/devel/swig
RRD_HOME=/opt/csw/rrdtool
SHELL=/bin/bash
SHLVL=2
STY=5159.pts-1.ntl1-build-1
TERM=ansi
TERMCAP=SC|vt100|VT 100/ANSI X3.64 virtual terminal:\
	:DO=\E[%dB:LE=\E[%dD:RI=\E[%dC:UP=\E[%dA:bs:bt=\E[Z:\
	:cd=\E[J:ce=\E[K:cl=\E[H\E[J:cm=\E[%i%d;%dH:ct=\E[3g:\
	:do=^J:nd=\E[C:pt:rc=\E8:rs=\Ec:sc=\E7:st=\EH:up=\EM:\
	:le=^H:bl=^G:cr=^M:it#8:ho=\E[H:nw=\EE:ta=^I:is=\E)0:\
	:li#44:co#144:am:xn:xv:LP:sr=\EM:al=\E[L:AL=\E[%dL:\
	:dl=\E[M:DL=\E[%dM:dc=\E[P:DC=\E[%dP:im=\E[4h:ei=\E[4l:\
	:mi:IC=\E[%d@:ks=\E[?1h\E=:ke=\E[?1l\E>:vi=\E[?25l:\
	:ve=\E[34h\E[?25h:vs=\E[34l:ti=\E[?1049h:te=\E[?1049l:\
	:us=\E[4m:ue=\E[24m:so=\E[3m:se=\E[23m:mb=\E[5m:\
	:md=\E[1m:mr=\E[7m:me=\E[m:ms:\
	:Co#8:pa#64:AF=\E[3%dm:AB=\E[4%dm:op=\E[39;49m:AX:\
	:k0=\E[10~:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:k5=\E[15~:\
	:k6=\E[17~:k7=\E[18~:k8=\E[19~:k9=\E[20~:k;=\E[21~:\
	:F1=\E[23~:F2=\E[24~:kb=^H:kh=\E[1~:@1=\E[1~:kH=\E[4~:\
	:@7=\E[4~:kN=\E[6~:kP=\E[5~:kI=\E[2~:kD=\E[3~:ku=\EOA:\
	:kd=\EOB:kr=\EOC:kl=\EOD:
TOOLSHOME=/tools
TOOL_BINDIR=/opt/csw/bin
TOOL_LIBDIR=/opt/csw/lib
TOOL_MANDIR=/opt/csw/share/man
TOOL_PREFIX=/opt/csw
TOOL_SHAREDIR=/opt/csw/share
USER=buildroot
WINDOW=0
_=/opt/csw/gnu/make
ftp_proxy=http://wcnwkc.sfbay.sun.com:8080
http_proxy=http://wcnwkc.sfbay.sun.com:8080
