Hello CSW User/Sysadmin,

Please note that recent changes may affect the way you're used to
working with the CSW apache2 packages.

In the past, CSWap2prefork and CSWap2worker delivered a specific mpm
module for use with apache2.  We now ship the prefork mpm as part of
CSWapache2 while the worker mpm remains in CSWap2worker.

Each httpd mpm is installed using the new alternatives framework.
When CSWap2worker is installed, it registers a higher priority httpd,
thus it is activated as httpd (manual restart required).  You can
change this at any time using the alternatives command.  See
/opt/csw/sbin/alternatives --help for information on how you can do
this.

Thanks
-The OpenCSW apache2 team.
