d none /opt/csw 0755 root bin
d none /opt/csw/bin 0755 root bin
f none /opt/csw/bin/cupstestdsc 0755 root bin
f none /opt/csw/bin/lpr 0755 root bin
f none /opt/csw/bin/lpq 0755 root bin
f none /opt/csw/bin/cancel 0755 root bin
f none /opt/csw/bin/lprm 0755 root bin
f none /opt/csw/bin/lppasswd 0755 root bin
f none /opt/csw/bin/lp 0755 root bin
f none /opt/csw/bin/lpoptions 0755 root bin
f none /opt/csw/bin/cupstestppd 0755 root bin
f none /opt/csw/bin/lpstat 0755 root bin
d none /opt/csw/sbin 0755 root bin
s none /opt/csw/sbin/cupsdisable=accept
s none /opt/csw/sbin/cupsenable=accept
f none /opt/csw/sbin/cupsaddsmb 0755 root bin
s none /opt/csw/sbin/reject=accept
f none /opt/csw/sbin/lpadmin 0755 root bin
f none /opt/csw/sbin/lpinfo 0755 root bin
f none /opt/csw/sbin/cupsctl 0755 root bin
f none /opt/csw/sbin/accept 0755 root bin
f none /opt/csw/sbin/lpmove 0755 root bin
f none /opt/csw/sbin/lpc 0755 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man1 0755 root bin
f none /opt/csw/share/man/man1/lpstat.1 0644 root bin
f none /opt/csw/share/man/man1/cupstestdsc.1 0644 root bin
f none /opt/csw/share/man/man1/cancel.1 0644 root bin
f none /opt/csw/share/man/man1/lpq.1 0644 root bin
f none /opt/csw/share/man/man1/cupstestppd.1 0644 root bin
f none /opt/csw/share/man/man1/lp.1 0644 root bin
f none /opt/csw/share/man/man1/lppasswd.1 0644 root bin
f none /opt/csw/share/man/man1/lpoptions.1 0644 root bin
f none /opt/csw/share/man/man1/lpr.1 0644 root bin
f none /opt/csw/share/man/man1/lprm.1 0644 root bin
d none /opt/csw/share/man/man1m 0755 root bin
f none /opt/csw/share/man/man1m/lpinfo.1m 0644 root bin
f none /opt/csw/share/man/man1m/accept.1m 0644 root bin
f none /opt/csw/share/man/man1m/cupsctl.1m 0644 root bin
s none /opt/csw/share/man/man1m/reject.1m=accept.1m
f none /opt/csw/share/man/man1m/cupsenable.1m 0644 root bin
f none /opt/csw/share/man/man1m/lpc.1m 0644 root bin
f none /opt/csw/share/man/man1m/cupsaddsmb.1m 0644 root bin
f none /opt/csw/share/man/man1m/lpadmin.1m 0644 root bin
s none /opt/csw/share/man/man1m/cupsdisable.1m=cupsenable.1m
f none /opt/csw/share/man/man1m/lpmove.1m 0644 root bin
d none /opt/csw/share/man/man5 0755 root bin
f none /opt/csw/share/man/man5/client.conf.5 0644 root bin
i copyright=CSWcupsclient.copyright
i depend=CSWcupsclient.depend
i pkginfo=CSWcupsclient.pkginfo
