d none /opt/csw/lib ? ? ?
d none /opt/csw/lib/perl ? ? ?
d none /opt/csw/lib/perl/csw ? ? ?
d none /opt/csw/lib/perl/csw/auto 0755 root bin
d none /opt/csw/lib/perl/csw/auto/Parse 0755 root bin
d none /opt/csw/lib/perl/csw/auto/Parse/RecDescent 0755 root bin
f none /opt/csw/lib/perl/csw/auto/Parse/RecDescent/.packlist 0644 root bin
d none /opt/csw/share ? ? ?
d none /opt/csw/share/man ? ? ?
d none /opt/csw/share/man/man3 ? ? ?
f none /opt/csw/share/man/man3/Parse::RecDescent.3perl 0444 root bin
d none /opt/csw/share/perl ? ? ?
d none /opt/csw/share/perl/csw ? ? ?
d none /opt/csw/share/perl/csw/Parse 0755 root bin
f none /opt/csw/share/perl/csw/Parse/RecDescent.pm 0555 root bin
f none /opt/csw/share/perl/csw/Parse/RecDescent.pod 0555 root bin
