d none /opt/csw/OpenOffice.org 0755 root bin
d none /opt/csw/OpenOffice.org/help 0755 root bin
d none /opt/csw/OpenOffice.org/help/gl 0755 root bin
f none /opt/csw/OpenOffice.org/help/gl/default.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/err.html 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/highcontrast1.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/highcontrast2.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/highcontrastblack.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/highcontrastwhite.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/sbasic.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/sbasic.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/sbasic.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/gl/sbasic.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/gl/sbasic.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/sbasic.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/sbasic.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/sbasic.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/sbasic.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/sbasic.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/sbasic.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/sbasic.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/sbasic.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/sbasic.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/sbasic.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/sbasic.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/scalc.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/scalc.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/scalc.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/gl/scalc.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/gl/scalc.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/scalc.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/scalc.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/scalc.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/scalc.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/scalc.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/scalc.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/scalc.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/scalc.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/scalc.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/scalc.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/scalc.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/schart.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/schart.ht 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/schart.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/schart.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/schart.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/sdatabase.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/sdatabase.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/sdatabase.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/gl/sdatabase.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/gl/sdatabase.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/sdatabase.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/sdatabase.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/sdatabase.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/sdatabase.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/sdatabase.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/sdatabase.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/sdatabase.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/sdatabase.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/sdatabase.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/sdatabase.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/sdraw.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/sdraw.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/sdraw.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/gl/sdraw.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/gl/sdraw.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/sdraw.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/sdraw.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/sdraw.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/sdraw.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/sdraw.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/sdraw.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/sdraw.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/sdraw.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/sdraw.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/sdraw.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/shared.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/shared.ht 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/shared.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/shared.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/shared.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/simpress.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/simpress.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/simpress.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/gl/simpress.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/gl/simpress.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/simpress.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/simpress.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/simpress.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/simpress.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/simpress.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/simpress.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/simpress.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/simpress.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/simpress.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/simpress.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/simpress.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/smath.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/smath.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/smath.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/gl/smath.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/gl/smath.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/smath.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/smath.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/smath.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/smath.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/smath.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/smath.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/smath.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/smath.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/smath.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/smath.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/smath.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/swriter.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/swriter.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/swriter.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/gl/swriter.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/gl/swriter.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/swriter.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/swriter.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/swriter.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/swriter.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/swriter.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/swriter.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/swriter.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/swriter.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/swriter.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/swriter.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/gl/swriter.tree 0644 root bin
d none /opt/csw/OpenOffice.org/program 0755 root bin
d none /opt/csw/OpenOffice.org/program/resource 0755 root bin
f none /opt/csw/OpenOffice.org/program/resource/abp680gl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/analysis680gl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/avmedia680gl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/basctl680gl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_frm680gl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_ofa680gl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sc680gl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sch680gl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sd680gl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sfx680gl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sm680gl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_svx680gl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sw680gl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bib680gl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/cal680gl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/cnr680gl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/date680gl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dba680gl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbp680gl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbu680gl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbw680gl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/deployment680gl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/deploymentgui680gl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dkt680gl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/egi680gl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eme680gl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epb680gl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epg680gl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epp680gl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eps680gl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ept680gl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eur680gl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/fps_office680gl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/frm680gl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/fwe680gl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/gal680gl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/imp680gl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ofa680gl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ooo680gl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/pcr680gl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/pdffilter680gl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/preload680gl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/productregistration680gl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/san680gl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sc680gl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sch680gl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sd680gl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sdbt680gl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sfx680gl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sm680gl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/spa680gl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/stt680gl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svs680gl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svt680gl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svx680gl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sw680gl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/textconversiondlgs680gl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tfu680gl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tk680gl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tpl680gl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/updchk680gl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/uui680gl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/vcl680gl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/wzi680gl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/xmlsec680gl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/xsltdlg680gl.res 0644 root bin
d none /opt/csw/OpenOffice.org/share 0755 root bin
d none /opt/csw/OpenOffice.org/share/autotext 0755 root bin
d none /opt/csw/OpenOffice.org/share/autotext/gl 0755 root bin
f none /opt/csw/OpenOffice.org/share/autotext/gl/crdbus50.bau 0644 root bin
f none /opt/csw/OpenOffice.org/share/autotext/gl/standard.bau 0644 root bin
f none /opt/csw/OpenOffice.org/share/autotext/gl/template.bau 0644 root bin
d none /opt/csw/OpenOffice.org/share/readme 0755 root bin
f none /opt/csw/OpenOffice.org/share/readme/LICENSE_gl 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/LICENSE_gl.html 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/README_gl 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/README_gl.html 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice/Setup 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice/Setup/Langpack-gl.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/gl 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/gl/org 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/gl/org/openoffice 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/gl/org/openoffice/Office 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/gl/org/openoffice/Office/Common.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/gl/org/openoffice/Office/DataAccess.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/gl/org/openoffice/Office/Embedding.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/gl/org/openoffice/Office/FormWizard.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/gl/org/openoffice/Office/SFX.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/gl/org/openoffice/Office/TableWizard.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/gl/org/openoffice/Office/UI 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/gl/org/openoffice/Office/UI.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/gl/org/openoffice/Office/UI/BaseWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/gl/org/openoffice/Office/UI/BasicIDECommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/gl/org/openoffice/Office/UI/BasicIDEWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/gl/org/openoffice/Office/UI/BibliographyCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/gl/org/openoffice/Office/UI/CalcCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/gl/org/openoffice/Office/UI/CalcWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/gl/org/openoffice/Office/UI/ChartCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/gl/org/openoffice/Office/UI/ChartWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/gl/org/openoffice/Office/UI/DbBrowserWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/gl/org/openoffice/Office/UI/DbQueryWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/gl/org/openoffice/Office/UI/DbRelationWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/gl/org/openoffice/Office/UI/DbTableWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/gl/org/openoffice/Office/UI/DbuCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/gl/org/openoffice/Office/UI/DrawImpressCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/gl/org/openoffice/Office/UI/DrawWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/gl/org/openoffice/Office/UI/Effects.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/gl/org/openoffice/Office/UI/GenericCategories.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/gl/org/openoffice/Office/UI/GenericCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/gl/org/openoffice/Office/UI/ImpressWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/gl/org/openoffice/Office/UI/MathCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/gl/org/openoffice/Office/UI/MathWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/gl/org/openoffice/Office/UI/StartModuleCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/gl/org/openoffice/Office/UI/StartModuleWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/gl/org/openoffice/Office/UI/WriterCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/gl/org/openoffice/Office/UI/WriterGlobalWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/gl/org/openoffice/Office/UI/WriterWebWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/gl/org/openoffice/Office/UI/WriterWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/gl/org/openoffice/Office/WebWizard.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/gl/org/openoffice/Office/Writer.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/gl/org/openoffice/TypeDetection 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/gl/org/openoffice/TypeDetection/Filter.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/samples 0755 root bin
d none /opt/csw/OpenOffice.org/share/samples/gl 0755 root bin
d none /opt/csw/OpenOffice.org/share/template 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/gl 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/gl/internal 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/internal/html.stw 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/internal/idxexample.odt 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/internal/url_transfer.htm 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/gl/layout 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/layout/lyt-cool.otp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/layout/lyt-darkblue.otp 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/gl/presnt 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/presnt/prs-novelty.otp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/presnt/prs-strategy.otp 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/gl/wizard 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/gl/wizard/agenda 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/agenda/10grey.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/agenda/1simple.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/agenda/2elegant.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/agenda/3modern.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/agenda/4classic.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/agenda/5blue.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/agenda/6orange.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/agenda/7red.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/agenda/8green.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/agenda/9colorful.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/agenda/aw-10grey.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/agenda/aw-1simple.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/agenda/aw-2elegant.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/agenda/aw-3modern.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/agenda/aw-4classic.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/agenda/aw-5blue.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/agenda/aw-6orange.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/agenda/aw-7red.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/agenda/aw-8green.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/agenda/aw-9colorful.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/gl/wizard/bitmap 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/bitmap/Import_1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/bitmap/Import_3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/bitmap/Import_4.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/bitmap/MS-Import_2-1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/bitmap/MS-Import_2-2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/bitmap/MS-Import_2-3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/bitmap/XML-Import_2-1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/bitmap/XML-Import_2-2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/bitmap/XML-Import_2-3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/bitmap/XML-Import_2-4.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/bitmap/brasil.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/bitmap/cancel_down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/bitmap/cancel_up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/bitmap/china.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/bitmap/denmark.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/bitmap/down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/bitmap/end.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/bitmap/euro_1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/bitmap/euro_2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/bitmap/euro_3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/bitmap/finland.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/bitmap/france.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/bitmap/ftpconnected.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/bitmap/ftpconnecting.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/bitmap/ftperror.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/bitmap/ftpunknown.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/bitmap/germany.wmf 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/bitmap/greece.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/bitmap/italia.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/bitmap/japan.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/bitmap/maximize.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/bitmap/minimize.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/bitmap/netherlands.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/bitmap/okay_down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/bitmap/okay_up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/bitmap/polska.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/bitmap/portugal.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/bitmap/report.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/bitmap/russia.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/bitmap/spain.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/bitmap/sweden.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/bitmap/taiwan.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/bitmap/turkey.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/bitmap/tutorial_background.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/bitmap/up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/bitmap/usa.gif 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/gl/wizard/fax 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/fax/bus-classic-pri_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/fax/bus-classic_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/fax/bus-modern-pri_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/fax/bus-modern_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/fax/pri-bottle_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/fax/pri-fax_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/fax/pri-lines_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/fax/pri-marine_f.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/gl/wizard/letter 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/gl/wizard/letter/en-US 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/letter/en-US/bus-elegant_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/letter/en-US/bus-modern_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/letter/en-US/bus-office_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/letter/en-US/off-elegant_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/letter/en-US/off-modern_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/letter/en-US/off-office_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/letter/en-US/pri-bottle_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/letter/en-US/pri-mail_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/letter/en-US/pri-marine_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/letter/en-US/pri-redline_l.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/gl/wizard/report 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/report/cnt-01.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/report/cnt-011.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/report/cnt-012.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/report/cnt-02.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/report/cnt-021.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/report/cnt-022.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/report/cnt-03.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/report/cnt-031.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/report/cnt-032.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/report/cnt-04.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/report/cnt-041.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/report/cnt-042.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/report/cnt-05.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/report/cnt-051.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/report/cnt-052.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/report/cnt-06.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/report/cnt-061.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/report/cnt-062.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/report/cnt-default.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/report/stl-01.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/report/stl-02.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/report/stl-03.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/report/stl-04.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/report/stl-05.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/report/stl-06.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/report/stl-07.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/report/stl-08.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/report/stl-09.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/report/stl-10.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/report/stl-default.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/gl/wizard/styles 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/styles/black_white.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/styles/blackberry.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/styles/default.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/styles/diner.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/styles/fall.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/styles/glacier.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/styles/green_grapes.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/styles/jeans.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/styles/marine.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/styles/millennium.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/styles/nature.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/styles/neon.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/styles/night.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/styles/nostalgic.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/styles/pastell.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/styles/pool.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/styles/pumpkin.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/styles/sunstyle.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/gl/wizard/styles/xos.ots 0644 root bin
d none /opt/csw/OpenOffice.org/share/wordbook 0755 root bin
d none /opt/csw/OpenOffice.org/share/wordbook/gl 0755 root bin
f none /opt/csw/OpenOffice.org/share/wordbook/gl/soffice.dic 0644 root bin
f none /opt/csw/OpenOffice.org/share/wordbook/gl/sun.dic 0644 root bin
