d none /opt/csw/lib 0755 root bin
d none /opt/csw/lib/perl 0755 root bin
d none /opt/csw/lib/perl/csw 0755 root bin
d none /opt/csw/lib/perl/csw/auto 0755 root bin
d none /opt/csw/lib/perl/csw/auto/OOTools 0755 root bin
f none /opt/csw/lib/perl/csw/auto/OOTools/.packlist 0644 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/doc 0755 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man3 0755 root bin
f none /opt/csw/share/man/man3/Class::Error.3perl 0444 root bin
f none /opt/csw/share/man/man3/Class::Util.3perl 0444 root bin
f none /opt/csw/share/man/man3/Class::constr.3perl 0444 root bin
f none /opt/csw/share/man/man3/Class::groups.3perl 0444 root bin
f none /opt/csw/share/man/man3/Class::props.3perl 0444 root bin
f none /opt/csw/share/man/man3/Object::groups.3perl 0444 root bin
f none /opt/csw/share/man/man3/Object::props.3perl 0444 root bin
f none /opt/csw/share/man/man3/Package::groups.3perl 0444 root bin
f none /opt/csw/share/man/man3/Package::props.3perl 0444 root bin
d none /opt/csw/share/perl 0755 root bin
d none /opt/csw/share/perl/csw 0755 root bin
d none /opt/csw/share/perl/csw/Class 0755 root bin
f none /opt/csw/share/perl/csw/Class/Error.pm 0444 root bin
f none /opt/csw/share/perl/csw/Class/Util.pm 0444 root bin
f none /opt/csw/share/perl/csw/Class/constr.pm 0444 root bin
f none /opt/csw/share/perl/csw/Class/groups.pm 0444 root bin
f none /opt/csw/share/perl/csw/Class/props.pm 0444 root bin
d none /opt/csw/share/perl/csw/Object 0755 root bin
f none /opt/csw/share/perl/csw/Object/groups.pm 0444 root bin
f none /opt/csw/share/perl/csw/Object/props.pm 0444 root bin
d none /opt/csw/share/perl/csw/Package 0755 root bin
f none /opt/csw/share/perl/csw/Package/groups.pm 0444 root bin
f none /opt/csw/share/perl/csw/Package/props.pm 0444 root bin
