d none /opt/csw/include 0755 root bin
d none /opt/csw/include/imap 0755 root bin
f none /opt/csw/include/imap/c-client.h 0644 root bin
f none /opt/csw/include/imap/dummy.h 0644 root bin
f none /opt/csw/include/imap/env.h 0644 root bin
f none /opt/csw/include/imap/env_unix.h 0644 root bin
f none /opt/csw/include/imap/fdstring.h 0644 root bin
f none /opt/csw/include/imap/flockcyg.h 0644 root bin
f none /opt/csw/include/imap/flocksim.h 0644 root bin
f none /opt/csw/include/imap/flstring.h 0644 root bin
f none /opt/csw/include/imap/fs.h 0644 root bin
f none /opt/csw/include/imap/ftl.h 0644 root bin
f none /opt/csw/include/imap/imap4r1.h 0644 root bin
f none /opt/csw/include/imap/linkage.c 0644 root bin
f none /opt/csw/include/imap/linkage.h 0644 root bin
f none /opt/csw/include/imap/mail.h 0644 root bin
f none /opt/csw/include/imap/mbx.h 0644 root bin
f none /opt/csw/include/imap/mh.h 0644 root bin
f none /opt/csw/include/imap/misc.h 0644 root bin
f none /opt/csw/include/imap/mx.h 0644 root bin
f none /opt/csw/include/imap/netmsg.h 0644 root bin
f none /opt/csw/include/imap/newsrc.h 0644 root bin
f none /opt/csw/include/imap/nl.h 0644 root bin
f none /opt/csw/include/imap/nntp.h 0644 root bin
f none /opt/csw/include/imap/os_a32.h 0644 root bin
f none /opt/csw/include/imap/os_a41.h 0644 root bin
f none /opt/csw/include/imap/os_aix.h 0644 root bin
f none /opt/csw/include/imap/os_aos.h 0644 root bin
f none /opt/csw/include/imap/os_art.h 0644 root bin
f none /opt/csw/include/imap/os_asv.h 0644 root bin
f none /opt/csw/include/imap/os_aux.h 0644 root bin
f none /opt/csw/include/imap/os_bsd.h 0644 root bin
f none /opt/csw/include/imap/os_bsf.h 0644 root bin
f none /opt/csw/include/imap/os_bsi.h 0644 root bin
f none /opt/csw/include/imap/os_cvx.h 0644 root bin
f none /opt/csw/include/imap/os_cyg.h 0644 root bin
f none /opt/csw/include/imap/os_d-g.h 0644 root bin
f none /opt/csw/include/imap/os_do4.h 0644 root bin
f none /opt/csw/include/imap/os_drs.h 0644 root bin
f none /opt/csw/include/imap/os_dyn.h 0644 root bin
f none /opt/csw/include/imap/os_hpp.h 0644 root bin
f none /opt/csw/include/imap/os_isc.h 0644 root bin
f none /opt/csw/include/imap/os_lnx.h 0644 root bin
f none /opt/csw/include/imap/os_lyn.h 0644 root bin
f none /opt/csw/include/imap/os_mct.h 0644 root bin
f none /opt/csw/include/imap/os_mnt.h 0644 root bin
f none /opt/csw/include/imap/os_nto.h 0644 root bin
f none /opt/csw/include/imap/os_nxt.h 0644 root bin
f none /opt/csw/include/imap/os_os4.h 0644 root bin
f none /opt/csw/include/imap/os_osf.h 0644 root bin
f none /opt/csw/include/imap/os_osx.h 0644 root bin
f none /opt/csw/include/imap/os_ptx.h 0644 root bin
f none /opt/csw/include/imap/os_pyr.h 0644 root bin
f none /opt/csw/include/imap/os_qnx.h 0644 root bin
f none /opt/csw/include/imap/os_s40.h 0644 root bin
f none /opt/csw/include/imap/os_sc5.h 0644 root bin
f none /opt/csw/include/imap/os_sco.h 0644 root bin
f none /opt/csw/include/imap/os_sgi.h 0644 root bin
f none /opt/csw/include/imap/os_shp.h 0644 root bin
f none /opt/csw/include/imap/os_slx.h 0644 root bin
f none /opt/csw/include/imap/os_sol.h 0644 root bin
f none /opt/csw/include/imap/os_soln.h 0644 root bin
f none /opt/csw/include/imap/os_solo.h 0644 root bin
f none /opt/csw/include/imap/os_sos.h 0644 root bin
f none /opt/csw/include/imap/os_sun.h 0644 root bin
f none /opt/csw/include/imap/os_sv2.h 0644 root bin
f none /opt/csw/include/imap/os_sv4.h 0644 root bin
f none /opt/csw/include/imap/os_ult.h 0644 root bin
f none /opt/csw/include/imap/os_vu2.h 0644 root bin
f none /opt/csw/include/imap/osdep.h 0644 root bin
f none /opt/csw/include/imap/pseudo.h 0644 root bin
f none /opt/csw/include/imap/rfc822.h 0644 root bin
f none /opt/csw/include/imap/shortsym.h 0644 root bin
f none /opt/csw/include/imap/smtp.h 0644 root bin
f none /opt/csw/include/imap/sslio.h 0644 root bin
f none /opt/csw/include/imap/tcp.h 0644 root bin
f none /opt/csw/include/imap/tcp_unix.h 0644 root bin
f none /opt/csw/include/imap/unix.h 0644 root bin
f none /opt/csw/include/imap/utf8.h 0644 root bin
d none /opt/csw/lib 0755 root bin
f none /opt/csw/lib/c-client.a 0644 root bin
s none /opt/csw/lib/libc-client.a=c-client.a
