cyrus_imapd (2.3.7,REV=2006.10.03) unstable

  * Fixed "Unknown code imap 54" bug.

 -- Yann Rouillard <yann@blastwave.org>  Fri, 29 Sep 2006 02:07:45 +0200

cyrus_imapd (2.3.1,REV=2005.12.20) unstable

  * New upstream version.
  * Added idled daemon (--enable-idled).
  * Enabled murder features (--enable-murder).
  * Enabled replication features (--enable-replication).
  * Updated autocreate/sieve and nobarenewlines patches.
  * Removed munge8bit patch (integrated upstream)

 -- Yann Rouillard <yann@blastwave.org>  Tue, 20 Dec 2005 23:40:36 +0100

cyrus_imapd (2.2.12,REV=2005.11.12) unstable

  * Fixed incorrect perl path in arbitronsort script.
    (closes: #0001286)

 -- Yann Rouillard <yann@blastwave.org>  Sat, 12 Nov 2005 00:26:44 +0100

cyrus_imapd (2.2.12,REV=2005.11.01) unstable

  * Changed configuration files ownership (cyrus:bin -> root:mail) so
    that only root can modify theses files.
	
 -- Yann Rouillard <yann@blastwave.org>  Tue,  4 Oct 2005 16:24:50 +0200

cyrus_imapd (2.2.12,REV=2005.10.04) unstable

  * Renamed master to cyrus-master, and defined libexec/cyrus as the cyrus service 
    path, this is more standard and avoid current or futur filename clashes. 
    (closes: #0001140)
  * Added cyrus- prefix to same binaries with too generic names.
  * Added a postinsall which launch cyrus if imapd.conf exists, so that cyrus is
    relaunched on upgrade.
    Also renamed imapd.conf to imapd.conf.CSW so that cyrus is not launched on
    the first install. (closes: #0001141)
  * Corrected tls cert options name for specific services in imapd.conf, i.e. 
    it is imap_tls_cert_file and not tls_imap_cert_file.
  * Corrected cyrus.conf path in man, doc and scripts.
	
 -- Yann Rouillard <yann@blastwave.org>  Tue,  4 Oct 2005 16:24:50 +0200

cyrus_imapd (2.2.12,REV=2005.08.28) unstable

  * Added missing mbpath

 -- Yann Rouillard <yann@blastwave.org>  Sun, 28 Aug 2005 22:34:59 +0200

