2007-01-07
This update adds support for csw.conf.  See the following url for details.
http://www.blastwave.org/standards/csw.conf.html
The daemon specific name for the scripts is openldap.

2006-06-11
Along with the update to 2.3.24, a patch from Ben Klang is added to allow
 slapd to start with either a configuration file or a configuration
 directory.  The configuration directory is the new 'config' backend
 cn=config.

Thanks to Ben Klang for this patch!

The option SLAPD_CONFIG_DIR is added to openldaprc to support a 'cn=config'
 setup.  The init scripts, cswopenldap (Solaris 8 and Solaris 9) and
 svc-openldap (Solaris 10 and later) are changed to support the new options.

*** IMPORTANT ***
If you already have a openldaprc file defined, the package installation 
 will NOT overwrite your file.  So you need to add the option yourself.
 Define either SLAPD_CONFIG_FILE or SLAPD_CONFIG_DIR.  To use the cn=config
 backend, you must create this directory yourself.  The default openldaprc
 file is still located in /opt/csw/share/doc/openldap/.

The option SLAPD_EXTRA is added to the default openldaprc and init scripts
 to allow you to pass arbitrary flags to slapd.

Added /opt/csw/var/run to the prototype to fix a bugreport that allows the 
 default setup to run.  However, please note that you should read the
 following notes dated 2005-04-02 and setup slapd/slurpd to run as a 
 non-root user.

I am working on a quick_start-csw script for first-time setup.  This should 
 be finished by the next release.

2006-01-14
With the update to 2.3.17, Service Management Facility (SMF) processing
 is added for Solaris 10 and later.  The FMRI is network/cswopenldap:default

2005-11-25
With the version change to 2.3, you must have a backup of your 2.1
 slapd server data and restore that data into 2.3.  See the
 openldap site if you need more detail.
Here is the short version that I use.  However, I do not use all
  of openldap's feature set, so you may have different needs.
 1) With the older version running, `slapcat -b <suffix> -l /tmp/slapcat.out`
 2) Install the new version and stop it with `/etc/init.d/cswopenldap stop`
 3) Restore your data with `slapadd -b <suffix> -l /tmp/slapcat.out`
 4) Check permissions on files in /opt/csw/var/openldap-data.
 5) Start slapd and run your testing procedures.
 6) If you have multiple suffixes, or replication is involved, please
      see the openldap site for procedures.
 7) If you are using aci's, please test them as well.  The format may
      have changed.
 8) If you need old versions of CSWoldap* packages, the archive is at
      http://blastwave.informatik.uni-erlangen.de/oldpkgs/
    Just be sure to match any secondary packages by version or date.
    For example, openldap-2.1.30 was published as standalone.  The 
    openldap_rt and openldap_client packages are newer than 2.1.30.
    So, do not mix incorrect versions.
 
2005-08-13
Applied patch from Martin Foster to fix the problem when multiple
 uri are on the -h option for slapd.
On pkgrm, preremove was stopping slapd/sluprd if the daemons were
 running.  Now, if berkeleydb is used, preremove also runs db_recover.

2005-06-11
This update adds the configure option --enable-aci

2005-04-30
This update to openldap provides an important change to berkeleydb4
 version 4.2.52 plus the four patches.  This is the berkeleydb4
 version needed for the next openldap release, which will be the 
 latest of the 2.2.x series.
If you are using berkeleydb4 for the back-end database for openldap,
 you should be running db_checkpoint periodically.  The postinstall
 script for this openldap update should upgrade the database if
 required.  The postinstall script also runs db_verify.  Output
 from the postinstall script is in /opt/csw/var/openldap/install-<date>
 for your review.  During one of my tests, I had a log file with
 improper ownership (I use daemon to run openldap).  Be sure to check
 for this in /opt/csw/var/openldap-data/.

--

2005-04-02
I am the new maintainer for this package.

Besides the version update, a startup script with options that you
 can configure are included.  Now, the default setup copies
 /opt/csw/etc/openldap/ldap.conf.default to /opt/csw/etc/openldap/ldap.conf
 if the file does not already exist.  This file is needed to make the 
 host a client.  The old package may have removed your ldap.conf, so I
 hope you have a backup copy available.  There was nothing that I could do
 about this.  Future updates will not remove your ldap.conf file.

To setup slapd, copy /opt/csw/share/doc/openldap/openldaprc to either
 /opt/csw/etc or /etc/opt/csw and make any changes to that file.  Also,
 copy slapd.conf.default in /opt/csw/etc/openldap to slapd.conf and
 make the necessary changes for your environment.  Startup options for
 the daemon are customized by changing the openldaprc resource file.  The
 startup script cswopenldap was added to /etc/init.d/ and /etc/rc?.d/
 when the package was installed.

To setup slurpd, make any needed changes in openldaprc and slapd.conf
 and create the necessary directories and replica entries.  See the 
 OpenLDAP documentation for setting up and using slurpd.

If you want to run the daemon(s) with a non-root user, this may be the
 steps required.  The list is definetly a start, but may not be complete.
 I will use user=daemon and group=daemon for the example.
 1) After package installation, change the openldap-data directory
      permissions with `chown -R daemon:daemon /opt/csw/var/openldap-data`
 2) After creating slapd.conf, change the permissions with
      `chown daemon:daemon /opt/csw/etc/openldap/slapd.conf`
 3) If you are using slurpd, change the openldap-slurp permissions with
      `chown -R daemon:daemon /opt/csw/var/openldap-slurp`
 4) Create a directory for pid file and args file as follows:
      `mkdir /opt/csw/var/openldap`
      `chown daemon:daemon /opt/csw/var/openldap`
 5) Change the entry in slapd.conf for pidfile and argsfile as follows.
      change pidfile to /opt/csw/var/openldap/slapd.pid
      change argsfile to /opt/csw/var/openldap/slapd.args	
NOTE: If you change permissions on a directory installed by pkg-get,
        be sure to add a file to the directory to keep the directory
        from being removed on package upgrades.
--

Alex Moore

---Previous text of this file
This slapd was patched so it would return 'namingContexts' when querying
 the root DSE.  This is a violation of the RFC's as operational attributes
 should not be returned unless specifically asked for, so the environment
 variable "SOLARISROOTDSE" has be set before starting slapd to enable this
 behavior.  The patch is included as /opt/csw/docs/openldap/patch-slapd

Anthony Dean
