f none /opt/csw/bin/rlwrap 0755 root bin
f none /opt/csw/share/doc/rlwrap/changelog.CSW 0644 root bin
f none /opt/csw/share/doc/rlwrap/AUTHORS 0644 root bin
f none /opt/csw/share/doc/rlwrap/BUGS 0644 root bin
f none /opt/csw/share/doc/rlwrap/INSTALL 0644 root bin
f none /opt/csw/share/doc/rlwrap/NEWS 0644 root bin
f none /opt/csw/share/doc/rlwrap/README 0644 root bin
f none /opt/csw/share/doc/rlwrap/TODO 0644 root bin
d none /opt/csw/share/locale
d none /opt/csw/share/locale/en@boldquot
d none /opt/csw/share/locale/en@boldquot/LC_MESSAGES
d none /opt/csw/share/locale/en@quot
d none /opt/csw/share/locale/en@quot/LC_MESSAGES
d none /opt/csw/share/locale/es
d none /opt/csw/share/locale/es/LC_MESSAGES
d none /opt/csw/share/locale/it
d none /opt/csw/share/locale/it/LC_MESSAGES
d none /opt/csw/share/locale/ru
d none /opt/csw/share/locale/ru/LC_MESSAGES
d none /opt/csw/share/man/man1
f none /opt/csw/share/man/man1/rlwrap.1 0644 root bin
d none /opt/csw/share/rlwrap
f none /opt/csw/share/rlwrap/coqtop 0644 root bin
f none /opt/csw/share/rlwrap/ftp 0644 root bin
f none /opt/csw/share/rlwrap/testclient 0644 root bin
