d none /opt/csw ? ? ?
d none /opt/csw/lib ? ? ?
f none /opt/csw/lib/libswigguile.so.0.0.0=$basedir/opt/csw/lib/libswigguile.so.0.0.0 0755 root bin
s none /opt/csw/lib/libswigguile.so.0=libswigguile.so.0.0.0
s none /opt/csw/lib/libswigguile.so=libswigguile.so.0.0.0
f none /opt/csw/lib/libswigguile.la=$basedir/opt/csw/lib/libswigguile.la 0755 root bin
f none /opt/csw/lib/libswigguilescm.so.0.0.0=$basedir/opt/csw/lib/libswigguilescm.so.0.0.0 0755 root bin
s none /opt/csw/lib/libswigguilescm.so.0=libswigguilescm.so.0.0.0
s none /opt/csw/lib/libswigguilescm.so=libswigguilescm.so.0.0.0
f none /opt/csw/lib/libswigguilescm.la=$basedir/opt/csw/lib/libswigguilescm.la 0755 root bin
