#!/sbin/sh
#################################################################################
# CUSTOM SECTION
#################################################################################

case "$PKG_ROOT_DIR" in
	""|"/")
	if [ "$SMF" = "yes" ]; then
		echo "stopping nginx service..."
		$BASEDIR/usr/sbin/svcadm disable -s nginx
	else
		echo "stopping nginx..."
		test -x $BASEDIR/etc/init.d/cswnginx && $BASEDIR/etc/init.d/cswnginx stop
	fi
	;;
esac

for CONF_FILE in $SERVICE_CONF_FILES; do
	test -r ${CONF_FILE}.CSW || continue
	/bin/diff $CONF_FILE ${CONF_FILE}.CSW >/dev/null 2>&1
	case "$?" in
	0)
		echo "removing unmodified $CONF_FILE"
		rm -f $CONF_FILE
		;;
	1)
		echo "not touching modified $CONF_FILE"
		;;
	*)
		;;
	esac
done

#################################################################################
# END CUSTOM SECTION
#################################################################################

