Index: nginx-1.0.0/auto/unix
===================================================================
--- nginx-1.0.0/auto/unix	(revision 3896)
+++ nginx-1.0.0/auto/unix	(working copy)
@@ -141,14 +141,19 @@
     ngx_feature_name=NGX_SYS_NERR
     ngx_feature_run=value
     ngx_feature_incs='#include <errno.h>
+                      #include <string.h>'
                       #include <stdio.h>'
     ngx_feature_path=
     ngx_feature_libs=
     ngx_feature_test='int  n;
+                      char *p;
                       for (n = 1; n < 1000; n++) {
                           errno = 0;
-                          strerror(n);
-                          if (errno == EINVAL) {
+                          p = strerror(n);
+                          if (p == NULL
+                              || strncmp(p, "Unknown error", 13) == 0
+                              || errno == EINVAL)
+                          {
                               printf("%d", n);
                               return 0;
                           }
