d none /opt/csw/bin 0755 root bin
f none /opt/csw/bin/SOAPsh.pl 0555 root bin
f none /opt/csw/bin/XMLRPCsh.pl 0555 root bin
f none /opt/csw/bin/stubmaker.pl 0555 root bin
d none /opt/csw/lib 0755 root bin
d none /opt/csw/lib/perl 0755 root bin
d none /opt/csw/lib/perl/csw 0755 root bin
d none /opt/csw/lib/perl/csw/auto 0755 root bin
d none /opt/csw/lib/perl/csw/auto/SOAP 0755 root bin
d none /opt/csw/lib/perl/csw/auto/SOAP/Lite 0755 root bin
f none /opt/csw/lib/perl/csw/auto/SOAP/Lite/.packlist 0644 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man1 0755 root bin
f none /opt/csw/share/man/man1/SOAPsh.pl.1 0444 root bin
f none /opt/csw/share/man/man1/XMLRPCsh.pl.1 0444 root bin
f none /opt/csw/share/man/man1/stubmaker.pl.1 0444 root bin
d none /opt/csw/share/man/man3 0755 root bin
f none /opt/csw/share/man/man3/Apache::SOAP.3perl 0444 root bin
f none /opt/csw/share/man/man3/Apache::XMLRPC::Lite.3perl 0444 root bin
f none /opt/csw/share/man/man3/OldDocs::SOAP::Lite.3perl 0444 root bin
f none /opt/csw/share/man/man3/OldDocs::SOAP::Transport::FTP.3perl 0444 root bin
f none /opt/csw/share/man/man3/OldDocs::SOAP::Transport::HTTP.3perl 0444 root bin
f none /opt/csw/share/man/man3/OldDocs::SOAP::Transport::IO.3perl 0444 root bin
f none /opt/csw/share/man/man3/OldDocs::SOAP::Transport::JABBER.3perl 0444 root bin
f none /opt/csw/share/man/man3/OldDocs::SOAP::Transport::LOCAL.3perl 0444 root bin
f none /opt/csw/share/man/man3/OldDocs::SOAP::Transport::MAILTO.3perl 0444 root bin
f none /opt/csw/share/man/man3/OldDocs::SOAP::Transport::MQ.3perl 0444 root bin
f none /opt/csw/share/man/man3/OldDocs::SOAP::Transport::POP3.3perl 0444 root bin
f none /opt/csw/share/man/man3/OldDocs::SOAP::Transport::TCP.3perl 0444 root bin
f none /opt/csw/share/man/man3/SOAP::Client.3perl 0444 root bin
f none /opt/csw/share/man/man3/SOAP::Constants.3perl 0444 root bin
f none /opt/csw/share/man/man3/SOAP::Data.3perl 0444 root bin
f none /opt/csw/share/man/man3/SOAP::Deserializer.3perl 0444 root bin
f none /opt/csw/share/man/man3/SOAP::Fault.3perl 0444 root bin
f none /opt/csw/share/man/man3/SOAP::Header.3perl 0444 root bin
f none /opt/csw/share/man/man3/SOAP::Lite.3perl 0444 root bin
f none /opt/csw/share/man/man3/SOAP::Packager.3perl 0444 root bin
f none /opt/csw/share/man/man3/SOAP::SOM.3perl 0444 root bin
f none /opt/csw/share/man/man3/SOAP::Schema.3perl 0444 root bin
f none /opt/csw/share/man/man3/SOAP::Serializer.3perl 0444 root bin
f none /opt/csw/share/man/man3/SOAP::Server.3perl 0444 root bin
f none /opt/csw/share/man/man3/SOAP::Test.3perl 0444 root bin
f none /opt/csw/share/man/man3/SOAP::Trace.3perl 0444 root bin
f none /opt/csw/share/man/man3/SOAP::Transport.3perl 0444 root bin
f none /opt/csw/share/man/man3/SOAP::Transport::POP3.3perl 0444 root bin
f none /opt/csw/share/man/man3/SOAP::Utils.3perl 0444 root bin
f none /opt/csw/share/man/man3/UDDI::Lite.3perl 0444 root bin
f none /opt/csw/share/man/man3/XML::Parser::Lite.3perl 0444 root bin
f none /opt/csw/share/man/man3/XMLRPC::Lite.3perl 0444 root bin
f none /opt/csw/share/man/man3/XMLRPC::Test.3perl 0444 root bin
f none /opt/csw/share/man/man3/XMLRPC::Transport::HTTP.3perl 0444 root bin
f none /opt/csw/share/man/man3/XMLRPC::Transport::POP3.3perl 0444 root bin
f none /opt/csw/share/man/man3/XMLRPC::Transport::TCP.3perl 0444 root bin
d none /opt/csw/share/perl 0755 root bin
d none /opt/csw/share/perl/csw 0755 root bin
d none /opt/csw/share/perl/csw/Apache 0755 root bin
f none /opt/csw/share/perl/csw/Apache/SOAP.pm 0444 root bin
d none /opt/csw/share/perl/csw/Apache/XMLRPC 0755 root bin
f none /opt/csw/share/perl/csw/Apache/XMLRPC/Lite.pm 0444 root bin
d none /opt/csw/share/perl/csw/IO 0755 root bin
f none /opt/csw/share/perl/csw/IO/SessionData.pm 0444 root bin
f none /opt/csw/share/perl/csw/IO/SessionSet.pm 0444 root bin
d none /opt/csw/share/perl/csw/OldDocs 0755 root bin
d none /opt/csw/share/perl/csw/OldDocs/SOAP 0755 root bin
f none /opt/csw/share/perl/csw/OldDocs/SOAP/Lite.pm 0444 root bin
d none /opt/csw/share/perl/csw/OldDocs/SOAP/Transport 0755 root bin
f none /opt/csw/share/perl/csw/OldDocs/SOAP/Transport/FTP.pm 0444 root bin
f none /opt/csw/share/perl/csw/OldDocs/SOAP/Transport/HTTP.pm 0444 root bin
f none /opt/csw/share/perl/csw/OldDocs/SOAP/Transport/IO.pm 0444 root bin
f none /opt/csw/share/perl/csw/OldDocs/SOAP/Transport/JABBER.pm 0444 root bin
f none /opt/csw/share/perl/csw/OldDocs/SOAP/Transport/LOCAL.pm 0444 root bin
f none /opt/csw/share/perl/csw/OldDocs/SOAP/Transport/MAILTO.pm 0444 root bin
f none /opt/csw/share/perl/csw/OldDocs/SOAP/Transport/MQ.pm 0444 root bin
f none /opt/csw/share/perl/csw/OldDocs/SOAP/Transport/POP3.pm 0444 root bin
f none /opt/csw/share/perl/csw/OldDocs/SOAP/Transport/TCP.pm 0444 root bin
d none /opt/csw/share/perl/csw/SOAP 0755 root bin
f none /opt/csw/share/perl/csw/SOAP/Client.pm 0444 root bin
f none /opt/csw/share/perl/csw/SOAP/Constants.pm 0444 root bin
f none /opt/csw/share/perl/csw/SOAP/Data.pm 0444 root bin
f none /opt/csw/share/perl/csw/SOAP/Deserializer.pm 0444 root bin
f none /opt/csw/share/perl/csw/SOAP/Fault.pm 0444 root bin
f none /opt/csw/share/perl/csw/SOAP/Header.pm 0444 root bin
f none /opt/csw/share/perl/csw/SOAP/Lite.pm 0444 root bin
f none /opt/csw/share/perl/csw/SOAP/Packager.pm 0444 root bin
f none /opt/csw/share/perl/csw/SOAP/SOM.pm 0444 root bin
f none /opt/csw/share/perl/csw/SOAP/Schema.pm 0444 root bin
f none /opt/csw/share/perl/csw/SOAP/Serializer.pm 0444 root bin
f none /opt/csw/share/perl/csw/SOAP/Server.pm 0444 root bin
f none /opt/csw/share/perl/csw/SOAP/Test.pm 0444 root bin
f none /opt/csw/share/perl/csw/SOAP/Trace.pm 0444 root bin
d none /opt/csw/share/perl/csw/SOAP/Transport 0755 root bin
f none /opt/csw/share/perl/csw/SOAP/Transport.pm 0444 root bin
f none /opt/csw/share/perl/csw/SOAP/Transport/FTP.pm 0444 root bin
f none /opt/csw/share/perl/csw/SOAP/Transport/HTTP.pm 0444 root bin
f none /opt/csw/share/perl/csw/SOAP/Transport/IO.pm 0444 root bin
f none /opt/csw/share/perl/csw/SOAP/Transport/JABBER.pm 0444 root bin
f none /opt/csw/share/perl/csw/SOAP/Transport/LOCAL.pm 0444 root bin
f none /opt/csw/share/perl/csw/SOAP/Transport/MAILTO.pm 0444 root bin
f none /opt/csw/share/perl/csw/SOAP/Transport/MQ.pm 0444 root bin
f none /opt/csw/share/perl/csw/SOAP/Transport/POP3.pm 0444 root bin
f none /opt/csw/share/perl/csw/SOAP/Transport/TCP.pm 0444 root bin
f none /opt/csw/share/perl/csw/SOAP/Utils.pm 0444 root bin
d none /opt/csw/share/perl/csw/UDDI 0755 root bin
f none /opt/csw/share/perl/csw/UDDI/Lite.pm 0444 root bin
d none /opt/csw/share/perl/csw/XML 0755 root bin
d none /opt/csw/share/perl/csw/XML/Parser 0755 root bin
f none /opt/csw/share/perl/csw/XML/Parser/Lite.pm 0444 root bin
d none /opt/csw/share/perl/csw/XMLRPC 0755 root bin
f none /opt/csw/share/perl/csw/XMLRPC/Lite.pm 0444 root bin
f none /opt/csw/share/perl/csw/XMLRPC/Test.pm 0444 root bin
d none /opt/csw/share/perl/csw/XMLRPC/Transport 0755 root bin
f none /opt/csw/share/perl/csw/XMLRPC/Transport/HTTP.pm 0444 root bin
f none /opt/csw/share/perl/csw/XMLRPC/Transport/POP3.pm 0444 root bin
f none /opt/csw/share/perl/csw/XMLRPC/Transport/TCP.pm 0444 root bin
