#!/bin/sh
PATH=/bin:/usr/bin:/opt/csw/bin:/sbin:/usr/sbin:/opt/csw/sbin

CONFDIR=/opt/csw/etc/mail

for file in `cd ${CONFDIR} && ls *.CSW 2>/dev/null`
do 
    real_file="`echo ${file} |sed 's/\.CSW$//'`"
    if [ ! -f ${CONFDIR}/${real_file} ]
    then
        cp ${CONFDIR}/${file} ${CONFDIR}/${real_file}
    else
        echo "Preserving ${real_file}..."
    fi
done

echo "** IMPORTANT **"
echo "This package no longer replaces Sun's sendmail files."
echo "Be sure to Deactivate Sun's Sendmail program."
echo

exit 0


