#
echo "Installing class <sol8>."
while read src dest
do
	# Keep pkgadd happy by copying the file as defined
	/usr/bin/cp $src $dest || exit 2
	# Copy the version specific file to the original name
	dest2="`echo $dest | sed 's/sol8.//g'`" || exit 2
	echo $dest2
	/usr/bin/cp $src $dest2 || exit 2
    /usr/bin/chmod 0755 $dest2 || exit 2
    /usr/sbin/removef -c sol8 $PKGINST $src >/dev/null || exit 2
done | /usr/sbin/installf -c sol8 $PKGINST -
/usr/sbin/installf -f -c sol8 $PKGINST
/usr/sbin/removef -f -c sol8 $PKGINST
exit 0
