
Notes for users of previous versions of CSWsendmail
===================================================

Solaris built-in Sendmail
-------------------------

The CSWsendmail package no longer tries to deactivate the built-in
Sendmail in Solaris. Instead you get similar scripts that you can
run yourself if you don't want to do the modifications manually.

  * /opt/csw/share/doc/sendmail/oracle-sendmail-deactivate.sh
  * /opt/csw/share/doc/sendmail/oracle-sendmail-reactivate.sh

You should, as a minimum, disable the built-in Sendmail from starting
at boot to avoid port 25 conflicts. Also, many utilities using mail
expect Sendmail to be located in /usr/lib/sendmail e.g.

If you disable the rc-script in Solaris 9 and create links to
CSWsendmail binaries manually or with the above mentioned script
please be aware that Oracle patches may very well restore this.
You have to be aware of this when patching as long as the built-in
Sendmail packages are on your system.

Default paths
-------------

The default paths are now:

  * /etc/opt/csw/mail
  * /var/opt/csw/spool

Your configuration files in /opt/csw/etc/mail will be migrated to
the new location automatically.

You can of course control almost everything by building a new
sendmail.cf, take a look in /opt/csw/share/mail/cf. The init script
(/etc/opt/csw/init.d/cswsendmail) may also need modification if you
want to use other paths.

Alternatives
------------

A few files are provided by both the Sendmail and Postfix packages:

  * /opt/csw/bin/mailq
  * /opt/csw/bin/newaliases
  * /opt/csw/share/man/man1/aliases.1
  * /opt/csw/share/man/man1/mailq.1
  * /opt/csw/share/man/man1/newaliases.1

Normally you don't have both those packages on the same system but
if you do you can easily select between the versions with the
alternatives(8) system by executing e.g.:

  # /opt/csw/sbin/alternatives --config mailq

See http://www.opencsw.org/packages/alternatives for details.

Contrib
-------

There's a new package, CSWsendmail-contrib, which contains the
contents of the contrib dir in the Sendmail source. There's some
useful scripts there.

-- 
Peter Bonivart, OpenCSW, 2011-06-21
