#!/bin/sh
#
# Move the OS version specific files to the base directory.
#
MYOSREL="sol`/sbin/uname -r |sed 's/5\.//'`"
echo "Installing class <osrel> for ${MYOSREL}."

while read src dest
do
    FILEOSREL="sol`echo ${dest} |sed 's/.*\(sol[0-9]*\).*//'`"
    if [ "_x${MYOSREL}x_" = "_x${FILEOSREL}x_" ]; then
	    # Keep pkgadd happy by copying the file as defined
	    /usr/bin/cp $src $dest || exit 2
	    # Copy the version specific file to the original name
	    dest2=`echo $dest | sed "s/sol${MYOSREL}.//g"` || exit 2
	    echo $dest2
	    /usr/bin/cp $src $dest2 || exit 2
    fi
done
exit 0

