VERSIONID(`$Id: sendmail.mc,v 1.0 2012/02/01 15:19:30 bonivart Exp $')
OSTYPE(`solaris9csw')
DOMAIN(`generic')
define(`SMART_HOST',`smarthost.mydomain.com')
define(`STATUS_FILE',`/etc/opt/csw/mail/statistics')
define(`MAIL_SETTINGS_DIR',`/etc/opt/csw/mail/')
FEATURE(`mailertable', `hash -o /etc/opt/csw/mail/mailertable')
FEATURE(`genericstable', `hash -o /etc/opt/csw/mail/genericstable')
FEATURE(`access_db', `hash -T<TMPF> /etc/opt/csw/mail/access')
FEATURE(`virtusertable', `hash /etc/opt/csw/mail/virtusertable')
MASQUERADE_AS(`mydomain.com')
MASQUERADE_DOMAIN(`mydomain.com')
FEATURE(`masquerade_entire_domain')
FEATURE(`masquerade_envelope')
define(`confSMTP_LOGIN_MSG', `$j server ready at $b')
define(`confTO_IDENT', `0')
define(`confBIND_OPTS', `WorkAroundBrokenAAAA')
MAILER(`local')dnl
MAILER(`smtp')dnl
