i pkginfo
i copyright
i depend
d none /opt/csw/libexec 0755 root bin
f none /opt/csw/libexec/gam_server 0755 root bin
d none /opt/csw/lib 0755 root bin
s none /opt/csw/lib/libfam.so=libfam.so.0.0.0
f none /opt/csw/lib/libgamin-1.so.0.1.10 0755 root bin
s none /opt/csw/lib/libgamin-1.so=libgamin-1.so.0.1.10
s none /opt/csw/lib/libgamin-1.so.0=libgamin-1.so.0.1.10
s none /opt/csw/lib/libfam.so.0=libfam.so.0.0.0
f none /opt/csw/lib/libfam.so.0.0.0 0755 root bin
d none /opt/csw/lib/pkgconfig 0755 root bin
f none /opt/csw/lib/pkgconfig/gamin.pc 0644 root bin
f none /opt/csw/lib/libgamin_shared.a 0644 root bin
d none /opt/csw/include 0755 root bin
f none /opt/csw/include/fam.h 0644 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/doc 0755 root bin
d none /opt/csw/share/doc/gamin 0755 root bin
f none /opt/csw/share/doc/gamin/COPYING=COPYING 0644 root bin

d none /opt/csw/lib/amd64 0755 root bin
s none /opt/csw/lib/amd64/libfam.so=libfam.so.0.0.0
f none /opt/csw/lib/amd64/libgamin-1.so.0.1.10 0755 root bin
s none /opt/csw/lib/amd64/libgamin-1.so=libgamin-1.so.0.1.10
s none /opt/csw/lib/amd64/libgamin-1.so.0=libgamin-1.so.0.1.10
s none /opt/csw/lib/amd64/libfam.so.0=libfam.so.0.0.0
f none /opt/csw/lib/amd64/libfam.so.0.0.0 0755 root bin
