# vim: ft=perl
# $Id: wbxml2,v 1.3 2005/03/26 12:38:11 simigern Exp $

$progname  = 'wbxml2';
$version   = '0.9.0';

$buildroot = "${builddir}/${progname}-${version}-buildroot";

$category  = 'application';
$vendor    = 'http://libwbxml.aymerick.com/ packaged for CSW by Michael Gernoth';

@sources   = ("${progname}-${version}-src.tar.gz");

#@patches   = (['filename.patch',   "${progname}-${version}", '-p0']);

@packages  = ({
		pkgname      => "lib".$progname,
		filename     => "lib".$progname,
		name         => "lib${progname} - A WBXML parser and encoder",
		dependencies => ['CSWcommon'],
		filelist     => [qw(opt)]
		});

$copyright = "${progname}-${version}/COPYING";

$build     = <<"EOF";
export CC=cc
export CXX=CC
export PATH="${sunwspropath}:/usr/ccs/bin:/usr/bin:/usr/openwin/bin:/opt/csw/bin"
if [ "${arch}" = "sparc" ]; then
	export CFLAGS='-fast -xarch=v8'
else
	export CFLAGS='-xO3 -xspace -xarch=386'
fi
export CFLAGS="\$CFLAGS -I/opt/csw/include"
export CPPFLAGS='-I/opt/csw/include'
export LD_OPTIONS='-R/opt/csw/lib -L/opt/csw/lib'
cd ${progname}-${version}
#Solche Idioten
egrep -v '(-Wall|O3)' src/Makefile.am >src/Makefile.amnew
mv src/Makefile.amnew src/Makefile.am
egrep -v '(-Wall|O3)' tools/Makefile.am >tools/Makefile.amnew
mv tools/Makefile.amnew tools/Makefile.am

./bootstrap
./configure --prefix=/opt/csw --mandir=/opt/csw/share/man --infodir=/opt/csw/share/info
rm tools/attgetopt.c tools/getopt.h
touch tools/attgetopt.c tools/getopt.h
gmake || exit 1
gmake DESTDIR=${buildroot} install
chmod 644 ${buildroot}/opt/csw/share/doc/wbxml2-0.9.0/manual/*
chmod 755 ${buildroot}/opt/csw/share/doc/wbxml2-0.9.0/manual/images
chmod 644 ${buildroot}/opt/csw/share/doc/wbxml2-0.9.0/manual/images/*
chmod 755 ${buildroot}/opt/csw/share/doc/wbxml2-0.9.0/manual/images/callouts
chmod 644 ${buildroot}/opt/csw/share/doc/wbxml2-0.9.0/manual/images/callouts/*
EOF
