i pkginfo
i copyright
i depend
d none /opt/csw/bin 0755 root bin
f none /opt/csw/bin/xft-config 0755 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man1 0755 root bin
f none /opt/csw/share/man/man1/xft-config.1 0644 root bin
d none /opt/csw/share/man/man3 0755 root bin
f none /opt/csw/share/man/man3/Xft.3 0644 root bin
d none /opt/csw/lib 0755 root bin
s none /opt/csw/lib/libXft.so=libXft.so.2.1.13
d none /opt/csw/lib/pkgconfig 0755 root bin
f none /opt/csw/lib/pkgconfig/xft.pc 0644 root bin
s none /opt/csw/lib/libXft.so.2=libXft.so.2.1.13
f none /opt/csw/lib/libXft.so.2.1.13 0755 root bin
d none /opt/csw/include 0755 root bin
d none /opt/csw/include/X11 0755 root bin
d none /opt/csw/include/X11/Xft 0755 root bin
f none /opt/csw/include/X11/Xft/XftCompat.h 0644 root bin
f none /opt/csw/include/X11/Xft/Xft.h 0644 root bin
