d none /opt/csw/OpenOffice.org 0755 root bin
d none /opt/csw/OpenOffice.org/help 0755 root bin
d none /opt/csw/OpenOffice.org/help/sv 0755 root bin
f none /opt/csw/OpenOffice.org/help/sv/default.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/err.html 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/highcontrast1.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/highcontrast2.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/highcontrastblack.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/highcontrastwhite.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/sbasic.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/sbasic.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/sbasic.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/sv/sbasic.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/sv/sbasic.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/sbasic.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/sbasic.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/sbasic.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/sbasic.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/sbasic.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/sbasic.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/sbasic.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/sbasic.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/sbasic.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/sbasic.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/sbasic.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/scalc.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/scalc.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/scalc.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/sv/scalc.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/sv/scalc.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/scalc.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/scalc.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/scalc.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/scalc.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/scalc.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/scalc.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/scalc.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/scalc.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/scalc.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/scalc.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/scalc.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/schart.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/schart.ht 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/schart.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/schart.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/schart.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/sdatabase.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/sdatabase.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/sdatabase.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/sv/sdatabase.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/sv/sdatabase.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/sdatabase.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/sdatabase.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/sdatabase.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/sdatabase.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/sdatabase.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/sdatabase.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/sdatabase.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/sdatabase.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/sdatabase.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/sdatabase.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/sdraw.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/sdraw.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/sdraw.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/sv/sdraw.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/sv/sdraw.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/sdraw.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/sdraw.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/sdraw.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/sdraw.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/sdraw.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/sdraw.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/sdraw.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/sdraw.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/sdraw.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/sdraw.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/shared.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/shared.ht 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/shared.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/shared.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/shared.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/simpress.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/simpress.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/simpress.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/sv/simpress.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/sv/simpress.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/simpress.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/simpress.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/simpress.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/simpress.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/simpress.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/simpress.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/simpress.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/simpress.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/simpress.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/simpress.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/simpress.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/smath.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/smath.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/smath.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/sv/smath.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/sv/smath.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/smath.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/smath.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/smath.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/smath.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/smath.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/smath.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/smath.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/smath.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/smath.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/smath.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/smath.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/swriter.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/swriter.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/swriter.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/sv/swriter.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/sv/swriter.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/swriter.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/swriter.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/swriter.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/swriter.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/swriter.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/swriter.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/swriter.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/swriter.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/swriter.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/swriter.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/sv/swriter.tree 0644 root bin
d none /opt/csw/OpenOffice.org/presets 0755 root bin
d none /opt/csw/OpenOffice.org/presets/config 0755 root bin
f none /opt/csw/OpenOffice.org/presets/config/arrowhd_sv.soe 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/classic_sv.sog 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/hatching_sv.soh 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/modern_sv.sog 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/palette_sv.soc 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/styles_sv.sod 0644 root bin
d none /opt/csw/OpenOffice.org/program 0755 root bin
d none /opt/csw/OpenOffice.org/program/resource 0755 root bin
f none /opt/csw/OpenOffice.org/program/resource/abp680sv.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/analysis680sv.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/avmedia680sv.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/basctl680sv.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_frm680sv.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_ofa680sv.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sc680sv.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sch680sv.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sd680sv.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sfx680sv.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sm680sv.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_svx680sv.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sw680sv.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bib680sv.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/cal680sv.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/cnr680sv.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/date680sv.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dba680sv.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbp680sv.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbu680sv.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbw680sv.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/deployment680sv.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/deploymentgui680sv.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dkt680sv.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/egi680sv.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eme680sv.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epb680sv.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epg680sv.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epp680sv.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eps680sv.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ept680sv.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eur680sv.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/fps_office680sv.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/frm680sv.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/fwe680sv.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/gal680sv.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/imp680sv.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ofa680sv.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ooo680sv.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/pcr680sv.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/pdffilter680sv.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/preload680sv.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/productregistration680sv.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/san680sv.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sc680sv.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sch680sv.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sd680sv.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sdbt680sv.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sfx680sv.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sm680sv.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/spa680sv.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/stt680sv.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svs680sv.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svt680sv.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svx680sv.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sw680sv.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/textconversiondlgs680sv.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tfu680sv.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tk680sv.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tpl680sv.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/updchk680sv.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/uui680sv.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/vcl680sv.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/wzi680sv.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/xmlsec680sv.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/xsltdlg680sv.res 0644 root bin
d none /opt/csw/OpenOffice.org/share 0755 root bin
d none /opt/csw/OpenOffice.org/share/autotext 0755 root bin
d none /opt/csw/OpenOffice.org/share/autotext/sv 0755 root bin
f none /opt/csw/OpenOffice.org/share/autotext/sv/crdbus50.bau 0644 root bin
f none /opt/csw/OpenOffice.org/share/autotext/sv/standard.bau 0644 root bin
f none /opt/csw/OpenOffice.org/share/autotext/sv/template.bau 0644 root bin
d none /opt/csw/OpenOffice.org/share/readme 0755 root bin
f none /opt/csw/OpenOffice.org/share/readme/LICENSE_sv 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/LICENSE_sv.html 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/README_sv 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/README_sv.html 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice/Setup 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice/Setup/Langpack-sv.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/sv 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/sv/org 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/sv/org/openoffice 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/sv/org/openoffice/Office 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sv/org/openoffice/Office/Common.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sv/org/openoffice/Office/DataAccess.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sv/org/openoffice/Office/Embedding.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sv/org/openoffice/Office/FormWizard.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sv/org/openoffice/Office/SFX.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sv/org/openoffice/Office/TableWizard.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/sv/org/openoffice/Office/UI 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sv/org/openoffice/Office/UI.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sv/org/openoffice/Office/UI/BaseWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sv/org/openoffice/Office/UI/BasicIDECommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sv/org/openoffice/Office/UI/BasicIDEWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sv/org/openoffice/Office/UI/BibliographyCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sv/org/openoffice/Office/UI/CalcCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sv/org/openoffice/Office/UI/CalcWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sv/org/openoffice/Office/UI/ChartCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sv/org/openoffice/Office/UI/ChartWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sv/org/openoffice/Office/UI/DbBrowserWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sv/org/openoffice/Office/UI/DbQueryWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sv/org/openoffice/Office/UI/DbRelationWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sv/org/openoffice/Office/UI/DbTableWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sv/org/openoffice/Office/UI/DbuCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sv/org/openoffice/Office/UI/DrawImpressCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sv/org/openoffice/Office/UI/DrawWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sv/org/openoffice/Office/UI/Effects.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sv/org/openoffice/Office/UI/GenericCategories.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sv/org/openoffice/Office/UI/GenericCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sv/org/openoffice/Office/UI/ImpressWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sv/org/openoffice/Office/UI/MathCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sv/org/openoffice/Office/UI/MathWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sv/org/openoffice/Office/UI/StartModuleCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sv/org/openoffice/Office/UI/StartModuleWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sv/org/openoffice/Office/UI/WriterCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sv/org/openoffice/Office/UI/WriterGlobalWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sv/org/openoffice/Office/UI/WriterWebWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sv/org/openoffice/Office/UI/WriterWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sv/org/openoffice/Office/WebWizard.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sv/org/openoffice/Office/Writer.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/sv/org/openoffice/TypeDetection 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sv/org/openoffice/TypeDetection/Filter.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/samples 0755 root bin
d none /opt/csw/OpenOffice.org/share/samples/sv 0755 root bin
d none /opt/csw/OpenOffice.org/share/template 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/sv 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/sv/internal 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/internal/html.stw 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/internal/idxexample.odt 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/internal/url_transfer.htm 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/sv/layout 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/layout/lyt-cool.otp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/layout/lyt-darkblue.otp 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/sv/presnt 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/presnt/prs-novelty.otp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/presnt/prs-strategy.otp 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/sv/wizard 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/sv/wizard/agenda 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/agenda/10grey.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/agenda/1simple.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/agenda/2elegant.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/agenda/3modern.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/agenda/4classic.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/agenda/5blue.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/agenda/6orange.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/agenda/7red.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/agenda/8green.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/agenda/9colorful.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/agenda/aw-10grey.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/agenda/aw-1simple.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/agenda/aw-2elegant.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/agenda/aw-3modern.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/agenda/aw-4classic.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/agenda/aw-5blue.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/agenda/aw-6orange.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/agenda/aw-7red.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/agenda/aw-8green.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/agenda/aw-9colorful.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/sv/wizard/bitmap 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/bitmap/Import_1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/bitmap/Import_3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/bitmap/Import_4.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/bitmap/MS-Import_2-1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/bitmap/MS-Import_2-2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/bitmap/MS-Import_2-3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/bitmap/XML-Import_2-1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/bitmap/XML-Import_2-2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/bitmap/XML-Import_2-3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/bitmap/XML-Import_2-4.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/bitmap/brasil.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/bitmap/cancel_down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/bitmap/cancel_up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/bitmap/china.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/bitmap/denmark.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/bitmap/down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/bitmap/end.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/bitmap/euro_1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/bitmap/euro_2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/bitmap/euro_3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/bitmap/finland.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/bitmap/france.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/bitmap/ftpconnected.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/bitmap/ftpconnecting.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/bitmap/ftperror.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/bitmap/ftpunknown.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/bitmap/germany.wmf 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/bitmap/greece.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/bitmap/italia.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/bitmap/japan.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/bitmap/maximize.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/bitmap/minimize.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/bitmap/netherlands.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/bitmap/okay_down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/bitmap/okay_up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/bitmap/polska.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/bitmap/portugal.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/bitmap/report.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/bitmap/russia.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/bitmap/spain.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/bitmap/sweden.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/bitmap/taiwan.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/bitmap/turkey.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/bitmap/tutorial_background.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/bitmap/up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/bitmap/usa.gif 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/sv/wizard/fax 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/fax/bus-classic-pri_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/fax/bus-classic_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/fax/bus-modern-pri_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/fax/bus-modern_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/fax/pri-bottle_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/fax/pri-fax_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/fax/pri-lines_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/fax/pri-marine_f.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/sv/wizard/letter 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/sv/wizard/letter/sv 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/letter/sv/bus-elegant_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/letter/sv/bus-modern_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/letter/sv/bus-office_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/letter/sv/off-elegant_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/letter/sv/off-modern_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/letter/sv/off-office_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/letter/sv/pri-bottle_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/letter/sv/pri-mail_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/letter/sv/pri-marine_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/letter/sv/pri-redline_l.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/sv/wizard/report 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/report/cnt-01.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/report/cnt-011.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/report/cnt-012.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/report/cnt-02.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/report/cnt-021.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/report/cnt-022.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/report/cnt-03.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/report/cnt-031.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/report/cnt-032.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/report/cnt-04.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/report/cnt-041.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/report/cnt-042.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/report/cnt-05.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/report/cnt-051.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/report/cnt-052.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/report/cnt-06.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/report/cnt-061.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/report/cnt-062.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/report/cnt-default.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/report/stl-01.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/report/stl-02.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/report/stl-03.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/report/stl-04.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/report/stl-05.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/report/stl-06.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/report/stl-07.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/report/stl-08.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/report/stl-09.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/report/stl-10.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/report/stl-default.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/sv/wizard/styles 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/styles/black_white.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/styles/blackberry.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/styles/default.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/styles/diner.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/styles/fall.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/styles/glacier.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/styles/green_grapes.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/styles/jeans.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/styles/marine.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/styles/millennium.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/styles/nature.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/styles/neon.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/styles/night.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/styles/nostalgic.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/styles/pastell.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/styles/pool.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/styles/pumpkin.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/styles/sunstyle.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sv/wizard/styles/xos.ots 0644 root bin
d none /opt/csw/OpenOffice.org/share/wordbook 0755 root bin
d none /opt/csw/OpenOffice.org/share/wordbook/sv 0755 root bin
f none /opt/csw/OpenOffice.org/share/wordbook/sv/soffice.dic 0644 root bin
f none /opt/csw/OpenOffice.org/share/wordbook/sv/sun.dic 0644 root bin
