d none /opt/csw/OpenOffice.org 0755 root bin
d none /opt/csw/OpenOffice.org/help 0755 root bin
d none /opt/csw/OpenOffice.org/help/de 0755 root bin
f none /opt/csw/OpenOffice.org/help/de/default.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/err.html 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/highcontrast1.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/highcontrast2.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/highcontrastblack.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/highcontrastwhite.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/sbasic.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/sbasic.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/sbasic.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/de/sbasic.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/de/sbasic.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/sbasic.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/sbasic.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/sbasic.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/sbasic.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/sbasic.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/sbasic.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/sbasic.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/sbasic.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/sbasic.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/sbasic.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/sbasic.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/scalc.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/scalc.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/scalc.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/de/scalc.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/de/scalc.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/scalc.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/scalc.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/scalc.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/scalc.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/scalc.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/scalc.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/scalc.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/scalc.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/scalc.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/scalc.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/scalc.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/schart.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/schart.ht 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/schart.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/schart.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/schart.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/sdatabase.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/sdatabase.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/sdatabase.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/de/sdatabase.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/de/sdatabase.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/sdatabase.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/sdatabase.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/sdatabase.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/sdatabase.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/sdatabase.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/sdatabase.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/sdatabase.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/sdatabase.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/sdatabase.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/sdatabase.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/sdraw.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/sdraw.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/sdraw.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/de/sdraw.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/de/sdraw.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/sdraw.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/sdraw.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/sdraw.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/sdraw.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/sdraw.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/sdraw.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/sdraw.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/sdraw.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/sdraw.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/sdraw.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/shared.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/shared.ht 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/shared.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/shared.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/shared.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/simpress.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/simpress.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/simpress.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/de/simpress.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/de/simpress.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/simpress.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/simpress.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/simpress.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/simpress.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/simpress.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/simpress.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/simpress.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/simpress.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/simpress.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/simpress.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/simpress.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/smath.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/smath.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/smath.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/de/smath.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/de/smath.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/smath.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/smath.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/smath.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/smath.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/smath.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/smath.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/smath.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/smath.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/smath.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/smath.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/smath.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/swriter.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/swriter.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/swriter.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/de/swriter.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/de/swriter.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/swriter.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/swriter.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/swriter.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/swriter.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/swriter.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/swriter.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/swriter.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/swriter.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/swriter.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/swriter.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/de/swriter.tree 0644 root bin
d none /opt/csw/OpenOffice.org/presets 0755 root bin
d none /opt/csw/OpenOffice.org/presets/config 0755 root bin
f none /opt/csw/OpenOffice.org/presets/config/arrowhd_de.soe 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/classic_de.sog 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/hatching_de.soh 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/modern_de.sog 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/palette_de.soc 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/styles_de.sod 0644 root bin
d none /opt/csw/OpenOffice.org/program 0755 root bin
d none /opt/csw/OpenOffice.org/program/resource 0755 root bin
f none /opt/csw/OpenOffice.org/program/resource/abp680de.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/analysis680de.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/avmedia680de.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/basctl680de.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_frm680de.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_ofa680de.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sc680de.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sch680de.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sd680de.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sfx680de.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sm680de.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_svx680de.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sw680de.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bib680de.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/cal680de.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/cnr680de.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/date680de.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dba680de.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbp680de.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbu680de.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbw680de.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/deployment680de.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/deploymentgui680de.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dkt680de.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/egi680de.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eme680de.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epb680de.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epg680de.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epp680de.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eps680de.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ept680de.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eur680de.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/fps_office680de.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/frm680de.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/fwe680de.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/gal680de.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/imp680de.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ofa680de.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ooo680de.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/pcr680de.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/pdffilter680de.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/preload680de.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/productregistration680de.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/san680de.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sc680de.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sch680de.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sd680de.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sdbt680de.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sfx680de.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sm680de.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/spa680de.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/stt680de.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svs680de.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svt680de.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svx680de.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sw680de.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/textconversiondlgs680de.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tfu680de.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tk680de.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tpl680de.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/updchk680de.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/uui680de.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/vcl680de.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/wzi680de.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/xmlsec680de.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/xsltdlg680de.res 0644 root bin
d none /opt/csw/OpenOffice.org/share 0755 root bin
d none /opt/csw/OpenOffice.org/share/autocorr 0755 root bin
f none /opt/csw/OpenOffice.org/share/autocorr/acor_de-DE.dat 0644 root bin
d none /opt/csw/OpenOffice.org/share/autotext 0755 root bin
d none /opt/csw/OpenOffice.org/share/autotext/de 0755 root bin
f none /opt/csw/OpenOffice.org/share/autotext/de/crdbus50.bau 0644 root bin
f none /opt/csw/OpenOffice.org/share/autotext/de/standard.bau 0644 root bin
f none /opt/csw/OpenOffice.org/share/autotext/de/template.bau 0644 root bin
d none /opt/csw/OpenOffice.org/share/readme 0755 root bin
f none /opt/csw/OpenOffice.org/share/readme/LICENSE_de 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/LICENSE_de.html 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/README_de 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/README_de.html 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice/Setup 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice/Setup/Langpack-de.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/de 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/de/org 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/de/org/openoffice 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/de/org/openoffice/Office 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/de/org/openoffice/Office/Common.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/de/org/openoffice/Office/DataAccess.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/de/org/openoffice/Office/Embedding.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/de/org/openoffice/Office/FormWizard.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/de/org/openoffice/Office/SFX.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/de/org/openoffice/Office/TableWizard.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/de/org/openoffice/Office/UI 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/de/org/openoffice/Office/UI.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/de/org/openoffice/Office/UI/BaseWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/de/org/openoffice/Office/UI/BasicIDECommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/de/org/openoffice/Office/UI/BasicIDEWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/de/org/openoffice/Office/UI/BibliographyCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/de/org/openoffice/Office/UI/CalcCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/de/org/openoffice/Office/UI/CalcWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/de/org/openoffice/Office/UI/ChartCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/de/org/openoffice/Office/UI/ChartWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/de/org/openoffice/Office/UI/DbBrowserWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/de/org/openoffice/Office/UI/DbQueryWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/de/org/openoffice/Office/UI/DbRelationWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/de/org/openoffice/Office/UI/DbTableWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/de/org/openoffice/Office/UI/DbuCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/de/org/openoffice/Office/UI/DrawImpressCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/de/org/openoffice/Office/UI/DrawWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/de/org/openoffice/Office/UI/Effects.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/de/org/openoffice/Office/UI/GenericCategories.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/de/org/openoffice/Office/UI/GenericCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/de/org/openoffice/Office/UI/ImpressWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/de/org/openoffice/Office/UI/MathCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/de/org/openoffice/Office/UI/MathWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/de/org/openoffice/Office/UI/StartModuleCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/de/org/openoffice/Office/UI/StartModuleWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/de/org/openoffice/Office/UI/WriterCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/de/org/openoffice/Office/UI/WriterGlobalWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/de/org/openoffice/Office/UI/WriterWebWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/de/org/openoffice/Office/UI/WriterWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/de/org/openoffice/Office/WebWizard.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/de/org/openoffice/Office/Writer.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/de/org/openoffice/TypeDetection 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/de/org/openoffice/TypeDetection/Filter.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/samples 0755 root bin
d none /opt/csw/OpenOffice.org/share/samples/de 0755 root bin
d none /opt/csw/OpenOffice.org/share/template 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/de 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/de/internal 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/de/internal/html.stw 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/internal/idxexample.odt 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/internal/url_transfer.htm 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/de/layout 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/de/layout/lyt-cool.otp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/layout/lyt-darkblue.otp 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/de/presnt 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/de/presnt/prs-novelty.otp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/presnt/prs-strategy.otp 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/de/wizard 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/de/wizard/agenda 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/agenda/10grey.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/agenda/1simple.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/agenda/2elegant.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/agenda/3modern.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/agenda/4classic.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/agenda/5blue.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/agenda/6orange.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/agenda/7red.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/agenda/8green.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/agenda/9colorful.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/agenda/aw-10grey.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/agenda/aw-1simple.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/agenda/aw-2elegant.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/agenda/aw-3modern.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/agenda/aw-4classic.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/agenda/aw-5blue.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/agenda/aw-6orange.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/agenda/aw-7red.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/agenda/aw-8green.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/agenda/aw-9colorful.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/de/wizard/bitmap 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/bitmap/Import_1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/bitmap/Import_3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/bitmap/Import_4.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/bitmap/MS-Import_2-1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/bitmap/MS-Import_2-2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/bitmap/MS-Import_2-3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/bitmap/XML-Import_2-1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/bitmap/XML-Import_2-2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/bitmap/XML-Import_2-3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/bitmap/XML-Import_2-4.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/bitmap/brasil.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/bitmap/cancel_down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/bitmap/cancel_up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/bitmap/china.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/bitmap/denmark.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/bitmap/down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/bitmap/end.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/bitmap/euro_1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/bitmap/euro_2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/bitmap/euro_3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/bitmap/finland.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/bitmap/france.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/bitmap/ftpconnected.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/bitmap/ftpconnecting.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/bitmap/ftperror.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/bitmap/ftpunknown.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/bitmap/germany.wmf 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/bitmap/greece.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/bitmap/italia.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/bitmap/japan.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/bitmap/maximize.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/bitmap/minimize.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/bitmap/netherlands.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/bitmap/okay_down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/bitmap/okay_up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/bitmap/polska.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/bitmap/portugal.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/bitmap/report.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/bitmap/russia.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/bitmap/spain.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/bitmap/sweden.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/bitmap/taiwan.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/bitmap/turkey.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/bitmap/tutorial_background.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/bitmap/up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/bitmap/usa.gif 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/de/wizard/fax 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/fax/bus-classic-pri_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/fax/bus-classic_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/fax/bus-modern-pri_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/fax/bus-modern_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/fax/pri-bottle_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/fax/pri-fax_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/fax/pri-lines_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/fax/pri-marine_f.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/de/wizard/letter 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/de/wizard/letter/de 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/letter/de/bus-elegant_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/letter/de/bus-modern_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/letter/de/bus-office_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/letter/de/off-elegant_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/letter/de/off-modern_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/letter/de/off-office_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/letter/de/pri-bottle_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/letter/de/pri-mail_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/letter/de/pri-marine_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/letter/de/pri-redline_l.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/de/wizard/report 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/report/cnt-01.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/report/cnt-011.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/report/cnt-012.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/report/cnt-02.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/report/cnt-021.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/report/cnt-022.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/report/cnt-03.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/report/cnt-031.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/report/cnt-032.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/report/cnt-04.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/report/cnt-041.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/report/cnt-042.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/report/cnt-05.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/report/cnt-051.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/report/cnt-052.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/report/cnt-06.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/report/cnt-061.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/report/cnt-062.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/report/cnt-default.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/report/stl-01.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/report/stl-02.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/report/stl-03.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/report/stl-04.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/report/stl-05.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/report/stl-06.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/report/stl-07.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/report/stl-08.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/report/stl-09.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/report/stl-10.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/report/stl-default.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/de/wizard/styles 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/styles/black_white.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/styles/blackberry.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/styles/default.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/styles/diner.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/styles/fall.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/styles/glacier.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/styles/green_grapes.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/styles/jeans.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/styles/marine.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/styles/millennium.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/styles/nature.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/styles/neon.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/styles/night.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/styles/nostalgic.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/styles/pastell.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/styles/pool.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/styles/pumpkin.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/styles/sunstyle.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/de/wizard/styles/xos.ots 0644 root bin
d none /opt/csw/OpenOffice.org/share/wordbook 0755 root bin
d none /opt/csw/OpenOffice.org/share/wordbook/de 0755 root bin
f none /opt/csw/OpenOffice.org/share/wordbook/de/soffice.dic 0644 root bin
f none /opt/csw/OpenOffice.org/share/wordbook/de/sun.dic 0644 root bin
