
  ScummVM Solaris & OpenIndiana
  =============================

  Introduction
  ------------

  This package contains 32 & 64 bit binaries built for Solaris 10.
  The version adapted to the currently loaded kernel will be automatically
  started when running ScummVM.
  It was also tested on OpenIndiana b157 and Solaris 11.

  Installation
  ------------

  Installation is done as root with the pkgadd command as root:
  # pkgadd -d scummvm-x.y.z-solaris-arch.pkg all

  Or using sudo:

  $ sudo pkgadd -d scummvm-x.y.z-solaris-arch.pkg all

  It will be immediately usable as:
  $ /opt/csw/bin/scummvm

  To make it appear in the GNOME menus, run the following commands, then 
  log out and back in:

  As root:
  # ln -s /opt/csw/share/applications/scummvm.desktop /usr/share/applications/

  Or with sudo:

  $ sudo ln -s /opt/csw/share/applications/scummvm.desktop \
      /usr/share/applications/ 

  Notes
  -----

  This package is built as part of OpenCSW, an easy to use open source
  software distribution for Solaris-based systems.
  t httpse visit at http://www/opencsw.org/
  All the needed libraries are included as a convenience, as I believe a
  games should be as easy to install and run as possible.

  To upgrade to later versions, it is recommended to install pkgutil:
  http://www.opencsw.org/manual/for-administrators/getting-started.html


  Have fun!

  -- laurent À opencsw.org


  Remerciements/Thanks
  --------------------

  à Alexandre et William pour leur aide avec isaexec(3C)
  à Elsa, Katrina, Mariusz, Olga pour les traductions de la description

  Links
  -----
  
  ScummVM
  http://www.scummvm.org/

  OpenCSW
  http://www.opencsw.org/
  
  SDL - Simple DirectMedia Layer
  http://www.libsdl.org/
  
  Ogg Vorbis
  http://www.vorbis.com/
  
  FLAC - Free Lossless Audio Codec
  http://flac.sourceforge.net/
  
  MAD - MPEG Audio Decoder
  http://www.underbit.com/products/mad/
  
  GCC
  http://gcc.gnu.org/
  
  Oracle Solaris
  http://www.oracle.com/us/products/servers-storage/solaris/index.html

  OpenIndiana
  http://openindiana.org/

  Oracle Solaris Studio
  http://www.oracle.com/us/products/tools/050872.html
