d none /opt/csw/lib ? ? ?
d none /opt/csw/lib/perl ? ? ?
d none /opt/csw/lib/perl/csw ? ? ?
d none /opt/csw/lib/perl/csw/auto 0755 root bin
d none /opt/csw/lib/perl/csw/auto/Tie 0755 root bin
d none /opt/csw/lib/perl/csw/auto/Tie/IxHash 0755 root bin
f none /opt/csw/lib/perl/csw/auto/Tie/IxHash/.packlist 0644 root bin
d none /opt/csw/share ? ? ?
d none /opt/csw/share/man ? ? ?
d none /opt/csw/share/man/man3 ? ? ?
f none /opt/csw/share/man/man3/Tie::IxHash.3perl 0444 root bin
d none /opt/csw/share/perl ? ? ?
d none /opt/csw/share/perl/csw ? ? ?
d none /opt/csw/share/perl/csw/Tie 0755 root bin
f none /opt/csw/share/perl/csw/Tie/IxHash.pm 0444 root bin
