d none /opt/csw/lib 0755 root bin
d none /opt/csw/lib/perl 0755 root bin
d none /opt/csw/lib/perl/csw 0755 root bin
d none /opt/csw/lib/perl/csw/auto 0755 root bin
d none /opt/csw/lib/perl/csw/auto/XML 0755 root bin
d none /opt/csw/lib/perl/csw/auto/XML/AutoWriter 0755 root bin
f none /opt/csw/lib/perl/csw/auto/XML/AutoWriter/.packlist 0644 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man3 0755 root bin
f none /opt/csw/share/man/man3/XML::AutoWriter.3perl 0444 root bin
f none /opt/csw/share/man/man3/XML::Doctype.3perl 0444 root bin
f none /opt/csw/share/man/man3/XML::Doctype::AttDef.3perl 0444 root bin
f none /opt/csw/share/man/man3/XML::Doctype::ElementDecl.3perl 0444 root bin
f none /opt/csw/share/man/man3/XML::ValidWriter.3perl 0444 root bin
d none /opt/csw/share/perl 0755 root bin
d none /opt/csw/share/perl/csw 0755 root bin
d none /opt/csw/share/perl/csw/XML 0755 root bin
f none /opt/csw/share/perl/csw/XML/AutoWriter.pm 0444 root bin
d none /opt/csw/share/perl/csw/XML/Doctype 0755 root bin
f none /opt/csw/share/perl/csw/XML/Doctype.pm 0444 root bin
f none /opt/csw/share/perl/csw/XML/Doctype/AttDef.pm 0444 root bin
f none /opt/csw/share/perl/csw/XML/Doctype/ElementDecl.pm 0444 root bin
f none /opt/csw/share/perl/csw/XML/ValidWriter.pm 0444 root bin
