#!/bin/sh

GC_OLD="$PKG_INSTALL_ROOT/opt/csw/etc/gitconfig"
GC_NEW="$PKG_INSTALL_ROOT/etc/opt/csw/gitconfig"

# ease the /opt/csw/etc -> /etc/opt/csw transition.
if [ -f "$GC_OLD" -a ! -f "$GC_NEW" ]; then
   echo "Copying /opt/csw/etc/gitconfig to /etc/opt/csw/gitconfig"
   cp -p "$GC_OLD" "$GC_NEW"
fi

/usr/xpg4/bin/grep -q CSWgit /etc/services
if [ $? -ne 0 ]; then
    echo <<EOF >>/etc/services
git             9418/tcp                        # CSWgit: git transfer service
git             9418/udp                        # CSWgit: git transfer service
EOF
fi
