d none /opt/csw/bin 0755 root bin
f none /opt/csw/bin/dbus-cleanup-sockets 0755 root bin
f none /opt/csw/bin/dbus-daemon 0755 root bin
f none /opt/csw/bin/dbus-launch 0755 root bin
f none /opt/csw/bin/dbus-monitor 0755 root bin
f none /opt/csw/bin/dbus-send 0755 root bin
f none /opt/csw/bin/dbus-uuidgen 0755 root bin
d none /opt/csw/etc 0755 root bin
d none /opt/csw/etc/dbus-1 0755 root bin
f none /opt/csw/etc/dbus-1/session.conf 0644 root bin
d none /opt/csw/etc/dbus-1/session.d 0755 root bin
f none /opt/csw/etc/dbus-1/system.conf 0644 root bin
d none /opt/csw/etc/dbus-1/system.d 0755 root bin
d none /opt/csw/share/man/man1 0755 root bin
f none /opt/csw/share/man/man1/dbus-cleanup-sockets.1 0644 root bin
f none /opt/csw/share/man/man1/dbus-daemon.1 0644 root bin
f none /opt/csw/share/man/man1/dbus-launch.1 0644 root bin
f none /opt/csw/share/man/man1/dbus-monitor.1 0644 root bin
f none /opt/csw/share/man/man1/dbus-send.1 0644 root bin
f none /opt/csw/share/man/man1/dbus-uuidgen.1 0644 root bin
d none /opt/csw/var/lib/dbus 0755 root bin
d none /opt/csw/var/run/dbus 0755 root bin
i copyright=CSWdbus.copyright
i depend=CSWdbus.depend
i pkginfo=CSWdbus.pkginfo
