d none /opt/csw/include/dbus-1.0 0755 root bin
d none /opt/csw/include/dbus-1.0/dbus 0755 root bin
f none /opt/csw/include/dbus-1.0/dbus/dbus-address.h 0644 root bin
f none /opt/csw/include/dbus-1.0/dbus/dbus-bus.h 0644 root bin
f none /opt/csw/include/dbus-1.0/dbus/dbus-connection.h 0644 root bin
f none /opt/csw/include/dbus-1.0/dbus/dbus-errors.h 0644 root bin
f none /opt/csw/include/dbus-1.0/dbus/dbus-macros.h 0644 root bin
f none /opt/csw/include/dbus-1.0/dbus/dbus-memory.h 0644 root bin
f none /opt/csw/include/dbus-1.0/dbus/dbus-message.h 0644 root bin
f none /opt/csw/include/dbus-1.0/dbus/dbus-misc.h 0644 root bin
f none /opt/csw/include/dbus-1.0/dbus/dbus-pending-call.h 0644 root bin
f none /opt/csw/include/dbus-1.0/dbus/dbus-protocol.h 0644 root bin
f none /opt/csw/include/dbus-1.0/dbus/dbus-server.h 0644 root bin
f none /opt/csw/include/dbus-1.0/dbus/dbus-shared.h 0644 root bin
f none /opt/csw/include/dbus-1.0/dbus/dbus-signature.h 0644 root bin
f none /opt/csw/include/dbus-1.0/dbus/dbus-threads.h 0644 root bin
f none /opt/csw/include/dbus-1.0/dbus/dbus-types.h 0644 root bin
f none /opt/csw/include/dbus-1.0/dbus/dbus.h 0644 root bin
d none /opt/csw/lib/dbus-1.0/include/dbus 0755 root bin
f none /opt/csw/lib/dbus-1.0/include/dbus/dbus-arch-deps.h 0644 root bin
f none /opt/csw/lib/libdbus-1.a 0644 root bin
d none /opt/csw/lib/pkgconfig 0755 root bin
f none /opt/csw/lib/pkgconfig/dbus-1.pc 0644 root bin
i copyright=CSWlibdbusdev.copyright
i depend=CSWlibdbusdev.depend
i pkginfo=CSWlibdbusdev.pkginfo
