postgresql90 (9.0.16,REV=2014.03.16)

  * New upstream release 9.0.16.

 -- Rafael Ostertag <raos@opencsw.org>  Sun, 16 Mar 2014 10:10:33 +0100


postgresql90 (9.0.15,REV=2013.12.10)

  * New upstream release 9.0.15.

 -- Rafael Ostertag <raos@opencsw.org>  Tue, 10 Dec 2013 16:28:13 +0100


postgresql90 (9.0.14,REV=2013.10.21)

  * New upstream release 9.0.14.

 -- Rafael Ostertag <raos@opencsw.org>  Mon, 21 Oct 2013 12:33:27 +0200


postgresql90 (9.0.13,REV=2013.04.06)

  * New upstream release 9.0.13.

 -- Rafael Ostertag <raos@opencsw.org>  Fri, 05 Apr 2013 10:36:50 +0200


postgresql90 (9.0.11,REV=2012.12.09)

  * New upstream release 9.0.11.

  * pg_config: do not emit compiler optimization flags (see
	       https://www.opencsw.org/mantis/view.php?id=5025)

 -- Rafael Ostertag <raos@opencsw.org>  Sun, 09 Dec 2012 10:02:08 +0100


postgresql90 (9.0.10,REV=2012.10.02)

  * New upstream release 9.0.10.

 -- Rafael Ostertag <raos@opencsw.org>  Tue, 02 Oct 2012 10:59:08+0200


postgresql90 (9.0.9,REV=2012.08.22)

  * New upstream release 9.0.9.

 -- Rafael Ostertag <raos@opencsw.org>  Wed, 22 Aug 2012 08:27:06+0200


postgresql90 (9.0.8,REV=2012.06.13)

  * New upstream release 9.0.8.

  * Dropped support for Solaris 9

  * Include changelog.CSW in all packages, thus removing the clustering of
    changelog.CSW files in CSWpostgresql

 -- Rafael Ostertag <raos@opencsw.org>  Mon, 13 June 2012 07:26:57+0200


postgresql90 (9.0.7,REV=2012.05.01)

  * New upstream release 9.0.7.

  * Updated libssl dependencies.

 -- Rafael Ostertag <raos@opencsw.org>  Tue, 01 May 2012 08:48:19 +0200
