postgresql90 (9.0.10,REV=2012.10.02)

  * New upstream release 9.0.10.

 -- Rafael Ostertag <raos@opencsw.org>  Tue, 02 Oct 2012 10:59:08+0200


postgresql90 (9.0.9,REV=2012.08.22)

  * New upstream release 9.0.9.

 -- Rafael Ostertag <raos@opencsw.org>  Wed, 22 Aug 2012 08:27:06+0200


postgresql90 (9.0.8,REV=2012.06.13)

  * New upstream release 9.0.8.

  * Dropped support for Solaris 9

  * Include changelog.CSW in all packages, thus removing the clustering of 
    changelog.CSW files in CSWpostgresql

 -- Rafael Ostertag <raos@opencsw.org>  Mon, 13 June 2012 07:26:57+0200


postgresql90 (9.0.7,REV=2012.05.01)

  * New upstream release 9.0.7.

  * Updated libssl dependencies.

 -- Rafael Ostertag <raos@opencsw.org>  Tue, 01 May 2012 08:48:19 +0200
