%var            bitname orca
%var            pkgname CSWorca
%include        url file://%{PKGLIB}/csw_dyndepend.gspec
%var		SERVICE_NAME csworcallator
%var		RC_INIT_SCRIPT csworcallator
%var		SMF_SCRIPT svc-csworcallator
%var		SMF_MANIFEST csworcallator.xml
%include	url file://%{PKGLIB}/smf_enabled.gspec
%var		SERVICE_NAME csworca_services
%var		RC_INIT_SCRIPT csworca_services
%var		SERVICE_CONF_FILES /opt/csw/etc/orca_services.cfg
%include	url file://%{PKGLIB}/smf_enabled.gspec
%copyright      url file://%{WORKSRC}/COPYING
