#!/bin/sh
# vim:set sw=2 ts=2 sts=2 expandtab:
#
# $Id$
#

set -u

PKG_INSTALL_ROOT="${PKG_INSTALL_ROOT:-}"
readonly PKG_INSTALL_ROOT

obsolete_directories="/opt/csw/etc/cups:/etc/opt/csw/cups"

obsolete_dir_information="
This directory is obsolete.  Files in this directory are going to be ignored.
Please move your data to the new location.

Feel free to remove this file afterwards.
"
obsolete_dir_file_name="README.THIS_DIRECTORY_IS_OBSOLETE"

for dirpair in ${obsolete_directories}; do
  obsolete_dir=`echo ${dirpair} | cut -d: -f1`
  new_dir=`echo ${dirpair} | cut -d: -f2`
  if [ -d "${PKG_INSTALL_ROOT}/${obsolete_dir}" ]; then
    echo
    echo "*******************************************************************"
    echo "* The old configuration directory ${obsolete_dir} still exists.    "
    echo "* Please move your configuration to ${new_dir}.                    "
    echo "*                                                                  "
    echo "*       Installation will continue in 10 seconds.                  "
    echo "*         Press CTRL+C if you want to stop now.                    "
    echo "*******************************************************************"
    echo
    sleep 10

    # Leaving a note for the sysadmin if the they proceed with the installation.
    fn="${PKG_INSTALL_ROOT}/${obsolete_dir}/${obsolete_dir_file_name}"
    if touch "${fn}" 2>/dev/null; then
      echo "${obsolete_dir_information}" > "${fn}"
    fi
  fi
done

exit 0
