d none /opt/csw/lib 0755 root bin
d none /opt/csw/lib/perl 0755 root bin
d none /opt/csw/lib/perl/csw 0755 root bin
d none /opt/csw/lib/perl/csw/auto 0755 root bin
d none /opt/csw/lib/perl/csw/auto/Module 0755 root bin
d none /opt/csw/lib/perl/csw/auto/Module/Loaded 0755 root bin
f none /opt/csw/lib/perl/csw/auto/Module/Loaded/.packlist 0644 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man3 0755 root bin
f none /opt/csw/share/man/man3/Module::Loaded.3perl 0444 root bin
d none /opt/csw/share/perl 0755 root bin
d none /opt/csw/share/perl/csw 0755 root bin
d none /opt/csw/share/perl/csw/Module 0755 root bin
f none /opt/csw/share/perl/csw/Module/Loaded.pm 0444 root bin
