#!/bin/sh
#
# i.cswalternatives - Class action script for
# registering applications in alternatives
#
# Written and maintained by Dagobert Michelsen
#
# 2010-02-11 Initial release

: ${PKG_INSTALL_ROOT:=/}

while read src dest; do
  /usr/bin/cp $src $dest || exit 2

  cat $dest | while read C; do
    set -- $C

    ALTLINK="$1"
    ALTNAME="$2"
    ALTPATH="$3"
    ALTPRIO="$4"

    echo "Registering '$ALTNAME' alternative $ALTPATH ..."

    ARGS="--install $ALTLINK $ALTNAME $ALTPATH $ALTPRIO"
    shift; shift; shift; shift

    while [ $# -gt 0 ]; do
      ARGS="$ARGS --slave $1 $2 $3"
      shift; shift; shift
    done
    
    if [ ! -x ${PKG_INSTALL_ROOT}/opt/csw/sbin/alternatives ]; then
      echo "ERROR: /opt/csw/sbin/alternatives could not be found" >&2
      exit 2
    fi

    chroot ${PKG_INSTALL_ROOT} /opt/csw/sbin/alternatives $ARGS

    # Redo previous manual selection if this is an upgrade
    if /usr/bin/test -L "${PKG_INSTALL_ROOT}/etc/opt/csw/preserve/${PKG}/alternatives/$ALTNAME"; then
      CHOICE=`/usr/bin/perl -e 'print readlink $ARGV[0]' "${PKG_INSTALL_ROOT}/etc/opt/csw/preserve/${PKG}/alternatives/$ALTNAME"`
      if [ "${CHOICE}" = "$ALTPATH" ]; then
        echo "Applying previous manual selection ${CHOICE} ..."
        chroot ${PKG_INSTALL_ROOT} /opt/csw/sbin/alternatives --set $ALTNAME ${CHOICE}
        rm -f ${PKG_INSTALL_ROOT}/etc/opt/csw/preserve/${PKG}/alternatives/$ALTNAME
      fi
    fi
  done
done

exit 0
