#!/bin/sh

# install script to copy over template files to real ones, if appropriate
#
# I was hoping that either the 'e' or the 'v' designation in the
# prototype file would make pkgadd not overwrite the files if changed.
# Unfortunately, it does not seem to work like that.
# So, this script is neccessary instead
#

CONFDIR=$BASEDIR/opt/csw/etc
CONF_FILE=sshd_config

# source the global csw config file
if [ -x $PKG_INSTALL_ROOT/opt/csw/etc/csw.conf ] ; then
  . $PKG_INSTALL_ROOT/opt/csw/etc/csw.conf
fi
if [ -x $PKG_INSTALL_ROOT/etc/opt/csw/csw.conf ] ; then
  . $PKG_INSTALL_ROOT/etc/opt/csw/csw.conf
fi

if [ "$autoenable_daemons" = "no" ] ; then
	echo autoenable_daemons is set to no. sshd will not be started
else

# check if the named config file exists before overwriting it with a default
if [ ! -f $CONFDIR/$CONF_FILE ] ; then
	cp -p $CONFDIR/$CONF_FILE.CSW $CONFDIR/$CONF_FILE
else
	echo "$CONF_FILE already exists. Not copying $CONF_FILE.CSW"
fi

if pgrep sshd >/dev/null ; then
	echo Note: sshd has NOT been restarted. You must do that by hand
fi

fi
