#!/bin/sh

# install script to savely move aside shared libraries, if in use
# Same script for both sparc and x86

# We use "$BASEDIR" just as a matter of routine, even though
# technically this package is NOT a relocatable package.

SBINDIR=$BASEDIR/opt/csw/sbin
CONFDIR=$BASEDIR/opt/csw/etc
CONFFILE=$BASEDIR/opt/csw/etc/sshd_config

if cmp $CONFFILE $CONFFILE.CSW >/dev/null ; then
	echo "$CONFFILE unchanged from default. Removing it."
	rm $CONFFILE
else
	echo "$CONFFILE has been modified. Leaving it as-is."
fi

for bin in $SBINDIR/sshd
do

inuse=`fuser $bin 2>/dev/null`
if [ "$inuse" != "" ] ; then
	mv $bin $bin.old
	echo $bin in use. moving to $bin.old
fi
done

echo Removing sshd privilege separation user
/usr/sbin/userdel sshd
