#
# Copyright 2006 Yann Rouillard <yann@blastwave.org>
# All rights reserved.  Use is subject to license terms.
#
# Redistribution and/or use, with or without modification, is
# permitted.  This code is without warranty of any kind.  The
# author(s) shall not be liable in the event that use of the
# software causes damage.
#
# i.conf - class script which install configuration files
#
# If the configuration file already exists on the filesystem,
# this script will let the existing file intact and will 
# install a copy of the file provided in the package suffixed 
# with .CSW
# except for service configuration files which are always installed
# CSW suffixed under Solaris 9 as they are used to enable/disable 
# a service according to blastwave standards.
#
umask 0022

while read SRC DEST; do
	if [ -f "$DEST" ]; then
		cp "$SRC" "$DEST.CSW"
	else
		cp "$SRC" "$DEST"
	fi
done

# Unfortunately pkgadd doesn't backup the source file if the destination file is identical.
# It's a problem with zones installation where pkgadd try to find the backup files, so
# we do the backup manually
awk '{ if ( $3 == "conf" ) print $2,$3,$4,$5,$6,$7  }' $INST_DATADIR/$PKG/pkgmap | \
    while read FTYPE CLASS FPATH MODE OWNER GROUP; do
        if echo $FPATH | grep "^/" >/dev/null; then
            INST_PATH="$INST_DATADIR/$PKG/root/$FPATH"
            SAVE_PATH="$PKGSAV/pspool/$PKG/root/$FPATH"
        else
            INST_PATH="$INST_DATADIR/$PKG/reloc/$FPATH"
            SAVE_PATH="$PKGSAV/pspool/$PKG/reloc/$FPATH"
        fi

        if [ ! -f "$SAVE_PATH" ]; then
            mkdir -p "`LANG=C dirname $SAVE_PATH`"
            cp "$INST_PATH" "$SAVE_PATH"
        fi
     done

exit 0

