#!/bin/sh

theGroup=games
theUser=games

# test if the group exist, if not create it
eval getent group ${theGroup} > /dev/null
if test $? -gt 0
then 
	groupadd ${theGroup} > /dev/null
	echo group ${theGroup} has been added
	
	eval getent group ${theGroup} > /dev/null
	if test $? -gt 0
	then
		echo ERROR: Failed to add group ${theGroup}
		exit 1
	fi
fi

# test if the user exist, if not create it
eval getent passwd ${theUser} > /dev/null
if test $? -gt 0
then 	
	useradd -c "${theUser} user" -g ${theGroup} -d /opt/csw/ -s /bin/sh ${theUser} > /dev/null
	echo user ${theUser} has been added

	eval getent passwd ${theUser} > /dev/null
	if test $? -gt 0
	then 	
		echo ERROR: Failed to add user ${theUser}
		exit 1
	fi
fi
