# PKGINST parameter provided by installation service
umask 0022

while read src dest; do
  if [ ! -f "$dest" ]; then
      cp "$src" "$dest"
  else
      cp "$src" "$dest.CSW"
  fi
done

# Unfortunately pkgadd doesn't backup the source file if the destination file is identical.
# It's a problem with zones installation where pkgadd try to find the backup files, so
# we do the backup manually
awk '{ if ( $3 == "conf" ) print $2,$3,$4,$5,$6,$7  }' $INST_DATADIR/$PKG/pkgmap | \
    while read FTYPE CLASS FPATH MODE OWNER GROUP; do
        if echo $FPATH | grep "^/" >/dev/null; then
            INST_PATH="$INST_DATADIR/$PKG/root/$FPATH"
            SAVE_PATH="$PKGSAV/pspool/$PKG/root/$FPATH"
        else
            INST_PATH="$INST_DATADIR/$PKG/reloc/$FPATH"
            SAVE_PATH="$PKGSAV/pspool/$PKG/reloc/$FPATH"
        fi

        if [ ! -f "$SAVE_PATH" ]; then
            mkdir -p "`LANG=C dirname $SAVE_PATH`"
            cp "$INST_PATH" "$SAVE_PATH"
        fi
     done

exit 0

