# PKGINST parameter provided by installation services
# BASEDIR parameter provided by installation services
# Copy the SMF specific files to the base directory.
# The files specific to SMF are:
# /opt/csw/var/svc
# /opt/csw/var/svc/manifest
# /opt/csw/var/svc/manifest/network
# /opt/csw/var/svc/manifest/network/mysql5.xml=/mysql5.xml
# /opt/csw/lib/svc
# /opt/csw/lib/svc/method
# /opt/csw/lib/svc/method/svc-mysql5
#
echo "Installing class <smfyes>."
while read src dest
do
	# Do copy
	/usr/bin/cp $src $dest || exit 2
	echo $dest
done
exit 0
