--- ./cswstage-i386/opt/csw/mysql5/bin/mysql_config~	2008-02-15 21:54:45.496943000 -0500
+++ ./cswstage-i386/opt/csw/mysql5/bin/mysql_config	2008-02-16 07:35:04.355586000 -0500
@@ -107,7 +107,7 @@
 libs_r=" $ldflags -L$pkglibdir -lmysqlclient_r -lz -lpthread -lthread -lposix4 -lc -lgen -lsocket -lnsl -lm  -lpthread -lthread   "
 embedded_libs=" $ldflags -L$pkglibdir -lmysqld -lz -lpthread -lthread -lposix4 -lc -lgen -lsocket -lnsl -lm  -lpthread -lthread   -lrt  "
 
-cflags="-I$pkgincludedir  -Xa -xstrconst -mt -D_FORTEC_ -xO3 -xtarget=386    -D_FILE_OFFSET_BITS=64 -DHAVE_CURSES_H -I/export/medusa/asmoore/build/mysql-5.1.23-rc/include -DHAVE_RWLOCK_T -DUNIV_SOLARIS " #note: end space!
+cflags="-I$pkgincludedir  -Xa -xstrconst -mt -D_FORTEC_ -xO3 -xtarget=386    -D_FILE_OFFSET_BITS=64 -DHAVE_CURSES_H -I/opt/csw/mysql5/include/mysql -DHAVE_RWLOCK_T -DUNIV_SOLARIS " #note: end space!
 include="-I$pkgincludedir"
 
 # Remove some options that a client doesn't have to care about
--- ./cswstage-i386/opt/csw/mysql5/bin/mysqlbug~	2008-02-15 21:54:45.749293000 -0500
+++ ./cswstage-i386/opt/csw/mysql5/bin/mysqlbug	2008-02-16 07:35:41.734339000 -0500
@@ -24,7 +24,7 @@
 BUGmysql="mysql@lists.mysql.com"
 # This is set by configure
 COMP_CALL_INFO="CC='cc'  CFLAGS='-Xa -xstrconst -mt -D_FORTEC_ -xO3 -xtarget=386 '  CXX='CC'  CXXFLAGS='-noex -mt -D_FORTEC_ -xO3 -xtarget=386 '  LDFLAGS='-L/opt/csw/lib/32 '  ASFLAGS=''"
-COMP_RUN_INFO="CC='cc'  CFLAGS=' -Xa -xstrconst -mt -D_FORTEC_ -xO3 -xtarget=386    -D_FILE_OFFSET_BITS=64 -DHAVE_CURSES_H -I/export/medusa/asmoore/build/mysql-5.1.23-rc/include -DHAVE_RWLOCK_T -DUNIV_SOLARIS'  CXX='CC'  CXXFLAGS=' -noex -mt -D_FORTEC_ -xO3 -xtarget=386    -D_FILE_OFFSET_BITS=64 -DHAVE_CURSES_H -I/export/medusa/asmoore/build/mysql-5.1.23-rc/include -DHAVE_RWLOCK_T'  LDFLAGS='-L/opt/csw/lib/32  '  ASFLAGS=''"
+COMP_RUN_INFO="CC='cc'  CFLAGS=' -Xa -xstrconst -mt -D_FORTEC_ -xO3 -xtarget=386    -D_FILE_OFFSET_BITS=64 -DHAVE_CURSES_H -I/opt/csw/mysql5/include/mysql -DHAVE_RWLOCK_T -DUNIV_SOLARIS'  CXX='CC'  CXXFLAGS=' -noex -mt -D_FORTEC_ -xO3 -xtarget=386    -D_FILE_OFFSET_BITS=64 -DHAVE_CURSES_H -DHAVE_RWLOCK_T'  LDFLAGS='-L/opt/csw/lib/32  '  ASFLAGS=''"
 CONFIGURE_LINE="./configure  '--prefix=/opt/csw/mysql5' '--disable-assembler' '--without-libedit' '--without-docs' '--enable-thread-safe-client' '--with-named-z-libs=no' '--with-berkeley-db' '--with-ssl' '--with-innodb' '--enable-local-infile' '--with-extra-charsets=all' '--with-low-memory' '--with-plugins=max-no-ndb' 'CC=cc' 'CFLAGS=-Xa -xstrconst -mt -D_FORTEC_ -xO3 -xtarget=386 ' 'LDFLAGS=-L/opt/csw/lib/32 ' 'CPPFLAGS=-I/opt/csw/include' 'CXX=CC' 'CXXFLAGS=-noex -mt -D_FORTEC_ -xO3 -xtarget=386 '"
 
 LIBC_INFO=""
