--- rrdtool-1.4.2.orig/bindings/Makefile.in	2009-11-15 12:55:04.000000000 +0100
+++ rrdtool-1.4.2/bindings/Makefile.in	2010-03-02 15:29:39.602876133 +0100
@@ -692,7 +692,7 @@
 
 # rules for building the pyton module
 python:
-	cd python && env BUILDLIBDIR=../../src/.libs $(PYTHON) setup.py build_ext --rpath=$(libdir) && env LIBDIR=../../src/.libs $(PYTHON) setup.py build
+	cd python && env PATH=$(CC_HOME)/bin BUILDLIBDIR=../../src/.libs $(PYTHON) setup.py build_ext --rpath=$(libdir) && env LIBDIR=../../src/.libs $(PYTHON) setup.py build
 
 # rules for building the perl module
 perl_piped: perl-piped/Makefile
