postgresql91 (9.1.7,REV=2012.12.09)

  * New upstream release 9.1.7.

  * pg_config: do not emit compiler optimization flags (see
	       https://www.opencsw.org/mantis/view.php?id=5025)

 -- Rafael Ostertag <raos@opencsw.org>  Sun, 09 Dec 2012 10:02:08 +0100


postgresql91 (9.1.6,REV=2012.10.03)

  * New upstream release 9.1.6.

 -- Rafael Ostertag <raos@opencsw.org>  Tue, 02 Oct 2012 15:14:12+0200


postgresql91 (9.1.5,REV=2012.08.22)

  * New upstream release 9.1.5.

 -- Rafael Ostertag <raos@opencsw.org>  Wed, 22 Aug 2012 08:27:06+0200


postgresql91 (9.1.4,REV=2012.06.13)

  * New upstream release 9.1.4.

  * Dropped support for Solaris 9

  * Include changelog.CSW in all packages, thus removing the clustering of
    changelog.CSW files in CSWpostgresql

 -- Rafael Ostertag <raos@opencsw.org>  Wed, 13 June 2012 15:46:57+0200


postgresql91 (9.1.3,REV=2012.05.01)

  * New upstream release 9.1.3.

  * Updated libssl dependencies.

 -- Rafael Ostertag <raos@opencsw.org>  Tue, 01 May 2012 08:48:19 +0200
