d none /opt/csw/OpenOffice.org 0755 root bin
d none /opt/csw/OpenOffice.org/help 0755 root bin
d none /opt/csw/OpenOffice.org/help/pt-BR 0755 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/default.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/err.html 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/highcontrast1.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/highcontrast2.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/highcontrastblack.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/highcontrastwhite.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/sbasic.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/sbasic.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/sbasic.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/pt-BR/sbasic.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/sbasic.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/sbasic.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/sbasic.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/sbasic.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/sbasic.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/sbasic.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/sbasic.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/sbasic.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/sbasic.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/sbasic.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/sbasic.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/sbasic.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/scalc.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/scalc.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/scalc.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/pt-BR/scalc.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/scalc.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/scalc.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/scalc.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/scalc.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/scalc.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/scalc.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/scalc.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/scalc.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/scalc.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/scalc.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/scalc.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/scalc.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/schart.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/schart.ht 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/schart.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/schart.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/schart.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/sdatabase.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/sdatabase.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/sdatabase.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/pt-BR/sdatabase.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/sdatabase.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/sdatabase.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/sdatabase.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/sdatabase.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/sdatabase.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/sdatabase.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/sdatabase.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/sdatabase.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/sdatabase.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/sdatabase.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/sdatabase.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/sdraw.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/sdraw.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/sdraw.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/pt-BR/sdraw.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/sdraw.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/sdraw.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/sdraw.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/sdraw.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/sdraw.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/sdraw.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/sdraw.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/sdraw.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/sdraw.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/sdraw.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/sdraw.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/shared.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/shared.ht 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/shared.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/shared.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/shared.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/simpress.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/simpress.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/simpress.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/pt-BR/simpress.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/simpress.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/simpress.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/simpress.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/simpress.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/simpress.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/simpress.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/simpress.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/simpress.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/simpress.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/simpress.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/simpress.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/simpress.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/smath.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/smath.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/smath.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/pt-BR/smath.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/smath.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/smath.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/smath.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/smath.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/smath.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/smath.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/smath.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/smath.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/smath.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/smath.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/smath.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/smath.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/swriter.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/swriter.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/swriter.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/pt-BR/swriter.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/swriter.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/swriter.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/swriter.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/swriter.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/swriter.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/swriter.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/swriter.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/swriter.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/swriter.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/swriter.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/swriter.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/pt-BR/swriter.tree 0644 root bin
d none /opt/csw/OpenOffice.org/presets 0755 root bin
d none /opt/csw/OpenOffice.org/presets/config 0755 root bin
f none /opt/csw/OpenOffice.org/presets/config/arrowhd_pt-BR.soe 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/classic_pt-BR.sog 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/hatching_pt-BR.soh 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/modern_pt-BR.sog 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/palette_pt-BR.soc 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/styles_pt-BR.sod 0644 root bin
d none /opt/csw/OpenOffice.org/program 0755 root bin
d none /opt/csw/OpenOffice.org/program/resource 0755 root bin
f none /opt/csw/OpenOffice.org/program/resource/abp680pt-BR.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/analysis680pt-BR.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/avmedia680pt-BR.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/basctl680pt-BR.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_frm680pt-BR.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_ofa680pt-BR.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sc680pt-BR.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sch680pt-BR.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sd680pt-BR.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sfx680pt-BR.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sm680pt-BR.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_svx680pt-BR.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sw680pt-BR.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bib680pt-BR.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/cal680pt-BR.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/cnr680pt-BR.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/date680pt-BR.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dba680pt-BR.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbp680pt-BR.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbu680pt-BR.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbw680pt-BR.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/deployment680pt-BR.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/deploymentgui680pt-BR.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dkt680pt-BR.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/egi680pt-BR.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eme680pt-BR.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epb680pt-BR.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epg680pt-BR.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epp680pt-BR.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eps680pt-BR.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ept680pt-BR.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eur680pt-BR.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/fps_office680pt-BR.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/frm680pt-BR.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/fwe680pt-BR.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/gal680pt-BR.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/imp680pt-BR.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ofa680pt-BR.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ooo680pt-BR.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/pcr680pt-BR.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/pdffilter680pt-BR.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/preload680pt-BR.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/productregistration680pt-BR.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/san680pt-BR.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sc680pt-BR.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sch680pt-BR.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sd680pt-BR.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sdbt680pt-BR.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sfx680pt-BR.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sm680pt-BR.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/spa680pt-BR.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/stt680pt-BR.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svs680pt-BR.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svt680pt-BR.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svx680pt-BR.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sw680pt-BR.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/textconversiondlgs680pt-BR.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tfu680pt-BR.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tk680pt-BR.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tpl680pt-BR.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/updchk680pt-BR.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/uui680pt-BR.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/vcl680pt-BR.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/wzi680pt-BR.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/xmlsec680pt-BR.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/xsltdlg680pt-BR.res 0644 root bin
d none /opt/csw/OpenOffice.org/share 0755 root bin
d none /opt/csw/OpenOffice.org/share/autocorr 0755 root bin
f none /opt/csw/OpenOffice.org/share/autocorr/acor_pt-BR.dat 0644 root bin
d none /opt/csw/OpenOffice.org/share/autotext 0755 root bin
d none /opt/csw/OpenOffice.org/share/autotext/pt-BR 0755 root bin
f none /opt/csw/OpenOffice.org/share/autotext/pt-BR/crdbus50.bau 0644 root bin
f none /opt/csw/OpenOffice.org/share/autotext/pt-BR/standard.bau 0644 root bin
f none /opt/csw/OpenOffice.org/share/autotext/pt-BR/template.bau 0644 root bin
d none /opt/csw/OpenOffice.org/share/readme 0755 root bin
f none /opt/csw/OpenOffice.org/share/readme/LICENSE_pt-BR 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/LICENSE_pt-BR.html 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/README_pt-BR 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/README_pt-BR.html 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice/Setup 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice/Setup/Langpack-pt-BR.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/pt-BR 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/pt-BR/org 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/pt-BR/org/openoffice 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/pt-BR/org/openoffice/Office 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt-BR/org/openoffice/Office/Common.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt-BR/org/openoffice/Office/DataAccess.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt-BR/org/openoffice/Office/Embedding.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt-BR/org/openoffice/Office/FormWizard.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt-BR/org/openoffice/Office/SFX.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt-BR/org/openoffice/Office/TableWizard.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/pt-BR/org/openoffice/Office/UI 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt-BR/org/openoffice/Office/UI.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt-BR/org/openoffice/Office/UI/BaseWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt-BR/org/openoffice/Office/UI/BasicIDECommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt-BR/org/openoffice/Office/UI/BasicIDEWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt-BR/org/openoffice/Office/UI/BibliographyCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt-BR/org/openoffice/Office/UI/CalcCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt-BR/org/openoffice/Office/UI/CalcWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt-BR/org/openoffice/Office/UI/ChartCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt-BR/org/openoffice/Office/UI/ChartWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt-BR/org/openoffice/Office/UI/DbBrowserWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt-BR/org/openoffice/Office/UI/DbQueryWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt-BR/org/openoffice/Office/UI/DbRelationWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt-BR/org/openoffice/Office/UI/DbTableWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt-BR/org/openoffice/Office/UI/DbuCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt-BR/org/openoffice/Office/UI/DrawImpressCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt-BR/org/openoffice/Office/UI/DrawWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt-BR/org/openoffice/Office/UI/Effects.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt-BR/org/openoffice/Office/UI/GenericCategories.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt-BR/org/openoffice/Office/UI/GenericCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt-BR/org/openoffice/Office/UI/ImpressWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt-BR/org/openoffice/Office/UI/MathCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt-BR/org/openoffice/Office/UI/MathWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt-BR/org/openoffice/Office/UI/StartModuleCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt-BR/org/openoffice/Office/UI/StartModuleWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt-BR/org/openoffice/Office/UI/WriterCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt-BR/org/openoffice/Office/UI/WriterGlobalWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt-BR/org/openoffice/Office/UI/WriterWebWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt-BR/org/openoffice/Office/UI/WriterWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt-BR/org/openoffice/Office/WebWizard.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt-BR/org/openoffice/Office/Writer.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/pt-BR/org/openoffice/TypeDetection 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pt-BR/org/openoffice/TypeDetection/Filter.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/samples 0755 root bin
d none /opt/csw/OpenOffice.org/share/samples/pt-BR 0755 root bin
d none /opt/csw/OpenOffice.org/share/template 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/pt-BR 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/pt-BR/internal 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/internal/html.stw 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/internal/idxexample.odt 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/internal/url_transfer.htm 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/pt-BR/layout 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/layout/lyt-cool.otp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/layout/lyt-darkblue.otp 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/pt-BR/presnt 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/presnt/prs-novelty.otp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/presnt/prs-strategy.otp 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/agenda 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/agenda/10grey.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/agenda/1simple.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/agenda/2elegant.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/agenda/3modern.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/agenda/4classic.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/agenda/5blue.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/agenda/6orange.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/agenda/7red.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/agenda/8green.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/agenda/9colorful.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/agenda/aw-10grey.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/agenda/aw-1simple.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/agenda/aw-2elegant.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/agenda/aw-3modern.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/agenda/aw-4classic.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/agenda/aw-5blue.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/agenda/aw-6orange.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/agenda/aw-7red.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/agenda/aw-8green.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/agenda/aw-9colorful.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/bitmap 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/bitmap/Import_1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/bitmap/Import_3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/bitmap/Import_4.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/bitmap/MS-Import_2-1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/bitmap/MS-Import_2-2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/bitmap/MS-Import_2-3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/bitmap/XML-Import_2-1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/bitmap/XML-Import_2-2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/bitmap/XML-Import_2-3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/bitmap/XML-Import_2-4.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/bitmap/brasil.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/bitmap/cancel_down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/bitmap/cancel_up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/bitmap/china.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/bitmap/denmark.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/bitmap/down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/bitmap/end.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/bitmap/euro_1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/bitmap/euro_2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/bitmap/euro_3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/bitmap/finland.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/bitmap/france.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/bitmap/ftpconnected.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/bitmap/ftpconnecting.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/bitmap/ftperror.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/bitmap/ftpunknown.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/bitmap/germany.wmf 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/bitmap/greece.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/bitmap/italia.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/bitmap/japan.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/bitmap/maximize.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/bitmap/minimize.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/bitmap/netherlands.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/bitmap/okay_down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/bitmap/okay_up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/bitmap/polska.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/bitmap/portugal.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/bitmap/report.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/bitmap/russia.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/bitmap/spain.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/bitmap/sweden.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/bitmap/taiwan.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/bitmap/turkey.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/bitmap/tutorial_background.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/bitmap/up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/bitmap/usa.gif 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/fax 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/fax/bus-classic-pri_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/fax/bus-classic_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/fax/bus-modern-pri_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/fax/bus-modern_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/fax/pri-bottle_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/fax/pri-fax_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/fax/pri-lines_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/fax/pri-marine_f.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/letter 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/letter/pt-BR 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/letter/pt-BR/bus-elegant_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/letter/pt-BR/bus-modern_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/letter/pt-BR/bus-office_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/letter/pt-BR/off-elegant_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/letter/pt-BR/off-modern_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/letter/pt-BR/off-office_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/letter/pt-BR/pri-bottle_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/letter/pt-BR/pri-mail_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/letter/pt-BR/pri-marine_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/letter/pt-BR/pri-redline_l.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/report 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/report/cnt-01.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/report/cnt-011.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/report/cnt-012.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/report/cnt-02.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/report/cnt-021.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/report/cnt-022.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/report/cnt-03.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/report/cnt-031.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/report/cnt-032.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/report/cnt-04.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/report/cnt-041.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/report/cnt-042.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/report/cnt-05.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/report/cnt-051.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/report/cnt-052.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/report/cnt-06.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/report/cnt-061.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/report/cnt-062.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/report/cnt-default.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/report/stl-01.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/report/stl-02.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/report/stl-03.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/report/stl-04.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/report/stl-05.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/report/stl-06.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/report/stl-07.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/report/stl-08.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/report/stl-09.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/report/stl-10.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/report/stl-default.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/styles 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/styles/black_white.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/styles/blackberry.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/styles/default.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/styles/diner.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/styles/fall.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/styles/glacier.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/styles/green_grapes.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/styles/jeans.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/styles/marine.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/styles/millennium.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/styles/nature.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/styles/neon.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/styles/night.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/styles/nostalgic.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/styles/pastell.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/styles/pool.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/styles/pumpkin.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/styles/sunstyle.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pt-BR/wizard/styles/xos.ots 0644 root bin
d none /opt/csw/OpenOffice.org/share/wordbook 0755 root bin
d none /opt/csw/OpenOffice.org/share/wordbook/pt-BR 0755 root bin
f none /opt/csw/OpenOffice.org/share/wordbook/pt-BR/soffice.dic 0644 root bin
f none /opt/csw/OpenOffice.org/share/wordbook/pt-BR/sun.dic 0644 root bin
