d none /opt/csw/OpenOffice.org 0755 root bin
d none /opt/csw/OpenOffice.org/help 0755 root bin
d none /opt/csw/OpenOffice.org/help/pl 0755 root bin
f none /opt/csw/OpenOffice.org/help/pl/default.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/err.html 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/highcontrast1.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/highcontrast2.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/highcontrastblack.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/highcontrastwhite.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/sbasic.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/sbasic.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/sbasic.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/pl/sbasic.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/pl/sbasic.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/sbasic.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/sbasic.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/sbasic.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/sbasic.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/sbasic.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/sbasic.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/sbasic.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/sbasic.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/sbasic.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/sbasic.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/sbasic.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/scalc.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/scalc.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/scalc.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/pl/scalc.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/pl/scalc.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/scalc.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/scalc.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/scalc.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/scalc.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/scalc.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/scalc.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/scalc.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/scalc.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/scalc.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/scalc.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/scalc.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/schart.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/schart.ht 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/schart.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/schart.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/schart.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/sdatabase.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/sdatabase.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/sdatabase.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/pl/sdatabase.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/pl/sdatabase.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/sdatabase.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/sdatabase.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/sdatabase.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/sdatabase.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/sdatabase.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/sdatabase.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/sdatabase.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/sdatabase.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/sdatabase.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/sdatabase.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/sdraw.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/sdraw.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/sdraw.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/pl/sdraw.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/pl/sdraw.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/sdraw.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/sdraw.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/sdraw.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/sdraw.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/sdraw.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/sdraw.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/sdraw.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/sdraw.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/sdraw.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/sdraw.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/shared.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/shared.ht 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/shared.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/shared.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/shared.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/simpress.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/simpress.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/simpress.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/pl/simpress.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/pl/simpress.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/simpress.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/simpress.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/simpress.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/simpress.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/simpress.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/simpress.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/simpress.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/simpress.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/simpress.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/simpress.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/simpress.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/smath.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/smath.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/smath.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/pl/smath.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/pl/smath.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/smath.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/smath.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/smath.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/smath.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/smath.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/smath.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/smath.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/smath.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/smath.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/smath.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/smath.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/swriter.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/swriter.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/swriter.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/pl/swriter.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/pl/swriter.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/swriter.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/swriter.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/swriter.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/swriter.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/swriter.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/swriter.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/swriter.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/swriter.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/swriter.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/swriter.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/pl/swriter.tree 0644 root bin
d none /opt/csw/OpenOffice.org/presets 0755 root bin
d none /opt/csw/OpenOffice.org/presets/config 0755 root bin
f none /opt/csw/OpenOffice.org/presets/config/arrowhd_pl.soe 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/classic_pl.sog 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/hatching_pl.soh 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/modern_pl.sog 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/palette_pl.soc 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/styles_pl.sod 0644 root bin
d none /opt/csw/OpenOffice.org/program 0755 root bin
d none /opt/csw/OpenOffice.org/program/resource 0755 root bin
f none /opt/csw/OpenOffice.org/program/resource/abp680pl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/analysis680pl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/avmedia680pl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/basctl680pl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_frm680pl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_ofa680pl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sc680pl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sch680pl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sd680pl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sfx680pl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sm680pl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_svx680pl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sw680pl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bib680pl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/cal680pl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/cnr680pl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/date680pl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dba680pl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbp680pl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbu680pl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbw680pl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/deployment680pl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/deploymentgui680pl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dkt680pl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/egi680pl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eme680pl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epb680pl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epg680pl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epp680pl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eps680pl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ept680pl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eur680pl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/fps_office680pl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/frm680pl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/fwe680pl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/gal680pl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/imp680pl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ofa680pl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ooo680pl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/pcr680pl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/pdffilter680pl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/preload680pl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/productregistration680pl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/san680pl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sc680pl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sch680pl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sd680pl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sdbt680pl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sfx680pl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sm680pl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/spa680pl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/stt680pl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svs680pl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svt680pl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svx680pl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sw680pl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/textconversiondlgs680pl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tfu680pl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tk680pl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tpl680pl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/updchk680pl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/uui680pl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/vcl680pl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/wzi680pl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/xmlsec680pl.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/xsltdlg680pl.res 0644 root bin
d none /opt/csw/OpenOffice.org/share 0755 root bin
d none /opt/csw/OpenOffice.org/share/autocorr 0755 root bin
f none /opt/csw/OpenOffice.org/share/autocorr/acor_pl-PL.dat 0644 root bin
d none /opt/csw/OpenOffice.org/share/autotext 0755 root bin
d none /opt/csw/OpenOffice.org/share/autotext/pl 0755 root bin
f none /opt/csw/OpenOffice.org/share/autotext/pl/crdbus50.bau 0644 root bin
f none /opt/csw/OpenOffice.org/share/autotext/pl/standard.bau 0644 root bin
f none /opt/csw/OpenOffice.org/share/autotext/pl/template.bau 0644 root bin
d none /opt/csw/OpenOffice.org/share/readme 0755 root bin
f none /opt/csw/OpenOffice.org/share/readme/LICENSE_pl 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/LICENSE_pl.html 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/README_pl 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/README_pl.html 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice/Setup 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice/Setup/Langpack-pl.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/pl 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/pl/org 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/pl/org/openoffice 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/pl/org/openoffice/Office 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pl/org/openoffice/Office/Common.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pl/org/openoffice/Office/DataAccess.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pl/org/openoffice/Office/Embedding.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pl/org/openoffice/Office/FormWizard.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pl/org/openoffice/Office/SFX.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pl/org/openoffice/Office/TableWizard.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/pl/org/openoffice/Office/UI 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pl/org/openoffice/Office/UI.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pl/org/openoffice/Office/UI/BaseWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pl/org/openoffice/Office/UI/BasicIDECommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pl/org/openoffice/Office/UI/BasicIDEWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pl/org/openoffice/Office/UI/BibliographyCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pl/org/openoffice/Office/UI/CalcCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pl/org/openoffice/Office/UI/CalcWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pl/org/openoffice/Office/UI/ChartCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pl/org/openoffice/Office/UI/ChartWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pl/org/openoffice/Office/UI/DbBrowserWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pl/org/openoffice/Office/UI/DbQueryWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pl/org/openoffice/Office/UI/DbRelationWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pl/org/openoffice/Office/UI/DbTableWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pl/org/openoffice/Office/UI/DbuCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pl/org/openoffice/Office/UI/DrawImpressCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pl/org/openoffice/Office/UI/DrawWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pl/org/openoffice/Office/UI/Effects.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pl/org/openoffice/Office/UI/GenericCategories.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pl/org/openoffice/Office/UI/GenericCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pl/org/openoffice/Office/UI/ImpressWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pl/org/openoffice/Office/UI/MathCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pl/org/openoffice/Office/UI/MathWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pl/org/openoffice/Office/UI/StartModuleCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pl/org/openoffice/Office/UI/StartModuleWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pl/org/openoffice/Office/UI/WriterCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pl/org/openoffice/Office/UI/WriterGlobalWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pl/org/openoffice/Office/UI/WriterWebWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pl/org/openoffice/Office/UI/WriterWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pl/org/openoffice/Office/WebWizard.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pl/org/openoffice/Office/Writer.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/pl/org/openoffice/TypeDetection 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/pl/org/openoffice/TypeDetection/Filter.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/samples 0755 root bin
d none /opt/csw/OpenOffice.org/share/samples/pl 0755 root bin
d none /opt/csw/OpenOffice.org/share/template 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/pl 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/pl/internal 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/internal/idxexample.odt 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/internal/url_transfer.htm 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/pl/layout 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/layout/lyt-cool.otp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/layout/lyt-darkblue.otp 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/pl/presnt 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/presnt/prs-novelty.otp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/presnt/prs-strategy.otp 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/pl/wizard 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/pl/wizard/agenda 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/agenda/10grey.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/agenda/1simple.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/agenda/2elegant.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/agenda/3modern.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/agenda/4classic.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/agenda/5blue.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/agenda/6orange.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/agenda/7red.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/agenda/8green.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/agenda/9colorful.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/agenda/aw-10grey.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/agenda/aw-1simple.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/agenda/aw-2elegant.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/agenda/aw-3modern.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/agenda/aw-4classic.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/agenda/aw-5blue.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/agenda/aw-6orange.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/agenda/aw-7red.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/agenda/aw-8green.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/agenda/aw-9colorful.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/pl/wizard/bitmap 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/bitmap/Import_1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/bitmap/Import_3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/bitmap/Import_4.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/bitmap/MS-Import_2-1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/bitmap/MS-Import_2-2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/bitmap/MS-Import_2-3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/bitmap/XML-Import_2-1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/bitmap/XML-Import_2-2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/bitmap/XML-Import_2-3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/bitmap/XML-Import_2-4.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/bitmap/brasil.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/bitmap/cancel_down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/bitmap/cancel_up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/bitmap/china.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/bitmap/denmark.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/bitmap/down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/bitmap/end.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/bitmap/euro_1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/bitmap/euro_2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/bitmap/euro_3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/bitmap/finland.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/bitmap/france.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/bitmap/ftpconnected.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/bitmap/ftpconnecting.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/bitmap/ftperror.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/bitmap/ftpunknown.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/bitmap/germany.wmf 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/bitmap/greece.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/bitmap/italia.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/bitmap/japan.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/bitmap/maximize.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/bitmap/minimize.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/bitmap/netherlands.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/bitmap/okay_down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/bitmap/okay_up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/bitmap/polska.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/bitmap/portugal.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/bitmap/report.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/bitmap/russia.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/bitmap/spain.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/bitmap/sweden.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/bitmap/taiwan.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/bitmap/turkey.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/bitmap/tutorial_background.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/bitmap/up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/bitmap/usa.gif 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/pl/wizard/fax 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/fax/bus-classic-pri_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/fax/bus-classic_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/fax/bus-modern-pri_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/fax/bus-modern_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/fax/pri-bottle_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/fax/pri-fax_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/fax/pri-lines_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/fax/pri-marine_f.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/pl/wizard/letter 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/pl/wizard/letter/pl 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/letter/pl/bus-elegant_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/letter/pl/bus-modern_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/letter/pl/bus-office_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/letter/pl/off-elegant_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/letter/pl/off-modern_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/letter/pl/off-office_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/letter/pl/pri-bottle_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/letter/pl/pri-mail_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/letter/pl/pri-marine_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/letter/pl/pri-redline_l.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/pl/wizard/report 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/report/cnt-01.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/report/cnt-011.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/report/cnt-012.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/report/cnt-02.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/report/cnt-021.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/report/cnt-022.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/report/cnt-03.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/report/cnt-031.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/report/cnt-032.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/report/cnt-04.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/report/cnt-041.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/report/cnt-042.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/report/cnt-05.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/report/cnt-051.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/report/cnt-052.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/report/cnt-06.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/report/cnt-061.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/report/cnt-062.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/report/cnt-default.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/report/stl-01.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/report/stl-02.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/report/stl-03.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/report/stl-04.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/report/stl-05.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/report/stl-06.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/report/stl-07.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/report/stl-08.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/report/stl-09.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/report/stl-10.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/report/stl-default.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/pl/wizard/styles 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/styles/black_white.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/styles/blackberry.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/styles/default.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/styles/diner.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/styles/fall.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/styles/glacier.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/styles/green_grapes.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/styles/jeans.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/styles/marine.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/styles/millennium.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/styles/nature.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/styles/neon.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/styles/night.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/styles/nostalgic.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/styles/pastell.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/styles/pool.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/styles/pumpkin.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/styles/sunstyle.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/pl/wizard/styles/xos.ots 0644 root bin
d none /opt/csw/OpenOffice.org/share/wordbook 0755 root bin
d none /opt/csw/OpenOffice.org/share/wordbook/pl 0755 root bin
f none /opt/csw/OpenOffice.org/share/wordbook/pl/soffice.dic 0644 root bin
f none /opt/csw/OpenOffice.org/share/wordbook/pl/sun.dic 0644 root bin
