d none /opt/csw/OpenOffice.org 0755 root bin
d none /opt/csw/OpenOffice.org/help 0755 root bin
d none /opt/csw/OpenOffice.org/help/lt 0755 root bin
f none /opt/csw/OpenOffice.org/help/lt/default.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/err.html 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/highcontrast1.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/highcontrast2.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/highcontrastblack.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/highcontrastwhite.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/sbasic.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/sbasic.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/sbasic.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/lt/sbasic.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/lt/sbasic.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/sbasic.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/sbasic.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/sbasic.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/sbasic.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/sbasic.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/sbasic.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/sbasic.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/sbasic.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/sbasic.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/sbasic.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/sbasic.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/scalc.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/scalc.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/scalc.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/lt/scalc.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/lt/scalc.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/scalc.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/scalc.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/scalc.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/scalc.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/scalc.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/scalc.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/scalc.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/scalc.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/scalc.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/scalc.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/scalc.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/schart.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/schart.ht 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/schart.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/schart.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/schart.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/sdatabase.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/sdatabase.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/sdatabase.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/lt/sdatabase.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/lt/sdatabase.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/sdatabase.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/sdatabase.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/sdatabase.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/sdatabase.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/sdatabase.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/sdatabase.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/sdatabase.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/sdatabase.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/sdatabase.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/sdatabase.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/sdraw.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/sdraw.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/sdraw.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/lt/sdraw.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/lt/sdraw.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/sdraw.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/sdraw.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/sdraw.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/sdraw.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/sdraw.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/sdraw.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/sdraw.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/sdraw.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/sdraw.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/sdraw.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/shared.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/shared.ht 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/shared.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/shared.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/shared.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/simpress.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/simpress.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/simpress.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/lt/simpress.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/lt/simpress.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/simpress.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/simpress.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/simpress.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/simpress.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/simpress.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/simpress.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/simpress.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/simpress.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/simpress.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/simpress.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/simpress.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/smath.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/smath.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/smath.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/lt/smath.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/lt/smath.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/smath.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/smath.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/smath.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/smath.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/smath.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/smath.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/smath.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/smath.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/smath.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/smath.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/smath.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/swriter.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/swriter.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/swriter.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/lt/swriter.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/lt/swriter.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/swriter.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/swriter.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/swriter.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/swriter.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/swriter.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/swriter.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/swriter.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/swriter.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/swriter.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/swriter.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/lt/swriter.tree 0644 root bin
d none /opt/csw/OpenOffice.org/program 0755 root bin
d none /opt/csw/OpenOffice.org/program/resource 0755 root bin
f none /opt/csw/OpenOffice.org/program/resource/abp680lt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/analysis680lt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/avmedia680lt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/basctl680lt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_frm680lt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_ofa680lt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sc680lt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sch680lt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sd680lt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sfx680lt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sm680lt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_svx680lt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sw680lt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bib680lt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/cal680lt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/cnr680lt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/date680lt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dba680lt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbp680lt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbu680lt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbw680lt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/deployment680lt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/deploymentgui680lt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dkt680lt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/egi680lt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eme680lt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epb680lt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epg680lt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epp680lt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eps680lt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ept680lt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eur680lt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/fps_office680lt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/frm680lt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/fwe680lt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/gal680lt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/imp680lt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ofa680lt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ooo680lt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/pcr680lt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/pdffilter680lt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/preload680lt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/productregistration680lt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/san680lt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sc680lt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sch680lt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sd680lt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sdbt680lt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sfx680lt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sm680lt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/spa680lt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/stt680lt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svs680lt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svt680lt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svx680lt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sw680lt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/textconversiondlgs680lt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tfu680lt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tk680lt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tpl680lt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/updchk680lt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/uui680lt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/vcl680lt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/wzi680lt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/xmlsec680lt.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/xsltdlg680lt.res 0644 root bin
d none /opt/csw/OpenOffice.org/share 0755 root bin
d none /opt/csw/OpenOffice.org/share/autotext 0755 root bin
d none /opt/csw/OpenOffice.org/share/autotext/lt 0755 root bin
f none /opt/csw/OpenOffice.org/share/autotext/lt/crdbus50.bau 0644 root bin
f none /opt/csw/OpenOffice.org/share/autotext/lt/standard.bau 0644 root bin
f none /opt/csw/OpenOffice.org/share/autotext/lt/template.bau 0644 root bin
d none /opt/csw/OpenOffice.org/share/readme 0755 root bin
f none /opt/csw/OpenOffice.org/share/readme/LICENSE_lt 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/LICENSE_lt.html 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/README_lt 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/README_lt.html 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice/Setup 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice/Setup/Langpack-lt.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/lt 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/lt/org 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/lt/org/openoffice 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/lt/org/openoffice/Office 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/lt/org/openoffice/Office/Common.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/lt/org/openoffice/Office/DataAccess.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/lt/org/openoffice/Office/Embedding.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/lt/org/openoffice/Office/FormWizard.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/lt/org/openoffice/Office/SFX.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/lt/org/openoffice/Office/TableWizard.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/lt/org/openoffice/Office/UI 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/lt/org/openoffice/Office/UI.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/lt/org/openoffice/Office/UI/BaseWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/lt/org/openoffice/Office/UI/BasicIDECommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/lt/org/openoffice/Office/UI/BasicIDEWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/lt/org/openoffice/Office/UI/BibliographyCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/lt/org/openoffice/Office/UI/CalcCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/lt/org/openoffice/Office/UI/CalcWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/lt/org/openoffice/Office/UI/ChartCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/lt/org/openoffice/Office/UI/ChartWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/lt/org/openoffice/Office/UI/DbBrowserWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/lt/org/openoffice/Office/UI/DbQueryWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/lt/org/openoffice/Office/UI/DbRelationWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/lt/org/openoffice/Office/UI/DbTableWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/lt/org/openoffice/Office/UI/DbuCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/lt/org/openoffice/Office/UI/DrawImpressCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/lt/org/openoffice/Office/UI/DrawWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/lt/org/openoffice/Office/UI/Effects.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/lt/org/openoffice/Office/UI/GenericCategories.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/lt/org/openoffice/Office/UI/GenericCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/lt/org/openoffice/Office/UI/ImpressWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/lt/org/openoffice/Office/UI/MathCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/lt/org/openoffice/Office/UI/MathWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/lt/org/openoffice/Office/UI/StartModuleCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/lt/org/openoffice/Office/UI/StartModuleWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/lt/org/openoffice/Office/UI/WriterCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/lt/org/openoffice/Office/UI/WriterGlobalWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/lt/org/openoffice/Office/UI/WriterWebWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/lt/org/openoffice/Office/UI/WriterWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/lt/org/openoffice/Office/WebWizard.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/lt/org/openoffice/Office/Writer.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/lt/org/openoffice/TypeDetection 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/lt/org/openoffice/TypeDetection/Filter.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/samples 0755 root bin
d none /opt/csw/OpenOffice.org/share/samples/lt 0755 root bin
d none /opt/csw/OpenOffice.org/share/template 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/lt 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/lt/internal 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/internal/html.stw 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/internal/idxexample.odt 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/internal/url_transfer.htm 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/lt/layout 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/layout/lyt-cool.otp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/layout/lyt-darkblue.otp 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/lt/presnt 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/presnt/prs-novelty.otp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/presnt/prs-strategy.otp 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/lt/wizard 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/lt/wizard/agenda 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/agenda/10grey.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/agenda/1simple.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/agenda/2elegant.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/agenda/3modern.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/agenda/4classic.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/agenda/5blue.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/agenda/6orange.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/agenda/7red.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/agenda/8green.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/agenda/9colorful.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/agenda/aw-10grey.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/agenda/aw-1simple.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/agenda/aw-2elegant.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/agenda/aw-3modern.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/agenda/aw-4classic.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/agenda/aw-5blue.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/agenda/aw-6orange.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/agenda/aw-7red.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/agenda/aw-8green.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/agenda/aw-9colorful.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/lt/wizard/bitmap 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/bitmap/Import_1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/bitmap/Import_3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/bitmap/Import_4.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/bitmap/MS-Import_2-1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/bitmap/MS-Import_2-2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/bitmap/MS-Import_2-3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/bitmap/XML-Import_2-1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/bitmap/XML-Import_2-2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/bitmap/XML-Import_2-3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/bitmap/XML-Import_2-4.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/bitmap/brasil.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/bitmap/cancel_down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/bitmap/cancel_up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/bitmap/china.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/bitmap/denmark.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/bitmap/down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/bitmap/end.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/bitmap/euro_1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/bitmap/euro_2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/bitmap/euro_3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/bitmap/finland.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/bitmap/france.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/bitmap/ftpconnected.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/bitmap/ftpconnecting.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/bitmap/ftperror.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/bitmap/ftpunknown.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/bitmap/germany.wmf 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/bitmap/greece.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/bitmap/italia.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/bitmap/japan.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/bitmap/maximize.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/bitmap/minimize.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/bitmap/netherlands.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/bitmap/okay_down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/bitmap/okay_up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/bitmap/polska.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/bitmap/portugal.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/bitmap/report.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/bitmap/russia.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/bitmap/spain.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/bitmap/sweden.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/bitmap/taiwan.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/bitmap/turkey.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/bitmap/tutorial_background.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/bitmap/up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/bitmap/usa.gif 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/lt/wizard/fax 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/fax/bus-classic-pri_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/fax/bus-classic_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/fax/bus-modern-pri_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/fax/bus-modern_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/fax/pri-bottle_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/fax/pri-fax_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/fax/pri-lines_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/fax/pri-marine_f.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/lt/wizard/letter 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/lt/wizard/letter/en-US 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/letter/en-US/bus-elegant_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/letter/en-US/bus-modern_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/letter/en-US/bus-office_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/letter/en-US/off-elegant_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/letter/en-US/off-modern_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/letter/en-US/off-office_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/letter/en-US/pri-bottle_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/letter/en-US/pri-mail_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/letter/en-US/pri-marine_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/letter/en-US/pri-redline_l.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/lt/wizard/report 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/report/cnt-01.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/report/cnt-011.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/report/cnt-012.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/report/cnt-02.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/report/cnt-021.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/report/cnt-022.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/report/cnt-03.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/report/cnt-031.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/report/cnt-032.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/report/cnt-04.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/report/cnt-041.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/report/cnt-042.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/report/cnt-05.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/report/cnt-051.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/report/cnt-052.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/report/cnt-06.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/report/cnt-061.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/report/cnt-062.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/report/cnt-default.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/report/stl-01.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/report/stl-02.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/report/stl-03.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/report/stl-04.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/report/stl-05.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/report/stl-06.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/report/stl-07.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/report/stl-08.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/report/stl-09.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/report/stl-10.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/report/stl-default.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/lt/wizard/styles 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/styles/black_white.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/styles/blackberry.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/styles/default.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/styles/diner.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/styles/fall.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/styles/glacier.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/styles/green_grapes.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/styles/jeans.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/styles/marine.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/styles/millennium.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/styles/nature.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/styles/neon.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/styles/night.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/styles/nostalgic.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/styles/pastell.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/styles/pool.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/styles/pumpkin.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/styles/sunstyle.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/lt/wizard/styles/xos.ots 0644 root bin
d none /opt/csw/OpenOffice.org/share/wordbook 0755 root bin
d none /opt/csw/OpenOffice.org/share/wordbook/lt 0755 root bin
f none /opt/csw/OpenOffice.org/share/wordbook/lt/soffice.dic 0644 root bin
f none /opt/csw/OpenOffice.org/share/wordbook/lt/sun.dic 0644 root bin
