#!/bin/sh

CSW_PREFIX=${PKG_INSTALL_ROOT}/opt/csw
AP2_PREFIX=$CSW_PREFIX/apache2
AP2_BINDIR=$AP2_PREFIX/sbin
AP2_LIBEXEC=$AP2_PREFIX/libexec
AP2_CONFDIR=$AP2_PREFIX/etc

AP2_CONFIG=$AP2_CONFDIR/httpd.conf

PKG_INSTALL_ROOT=${PKG_INSTALL_ROOT:-'/'}

# Enable the PHP module
chroot $PKG_INSTALL_ROOT \
    $AP2_BINDIR/apxs -S LIBEXECDIR=$AP2_LIBEXEC -e -a -n php5 libphp5.so

# Add a configuration sample
if [ -z "`grep 'IfModule mod_php5.c' $AP2_CONFIG`" ]; then
    cp $AP2_CONFIG $AP2_CONFIG.pre-PHP5

    echo "Adding libphp5 configuration to $AP2_CONFIG..."
    cat <<CONFIG >> $AP2_CONFIG

# Added by $PKGINST
<IfModule mod_php5.c>
    <IfModule mod_mime.c>
        AddType application/x-httpd-php .php
        AddType application/x-httpd-php-source .phps
    </IfModule>
</IfModule>
CONFIG

fi

# Finito
cat <<END

NOTICE: PHP 5 is enabled in $AP2_CONFIG
but the server was not restarted.  Please examine your PHP
configuration and restart apache.

END

exit 0
