d none /opt/csw/bin ? ? ?
f none /opt/csw/bin/perltidy 0555 root bin
d none /opt/csw/lib ? ? ?
d none /opt/csw/lib/perl ? ? ?
d none /opt/csw/lib/perl/csw ? ? ?
d none /opt/csw/lib/perl/csw/auto ? ? ?
d none /opt/csw/lib/perl/csw/auto/Perl 0755 root bin
d none /opt/csw/lib/perl/csw/auto/Perl/Tidy 0755 root bin
f none /opt/csw/lib/perl/csw/auto/Perl/Tidy/.packlist 0644 root bin
d none /opt/csw/share ? ? ?
d none /opt/csw/share/man ? ? ?
d none /opt/csw/share/man/man1 ? ? ?
f none /opt/csw/share/man/man1/perltidy.1 0444 root bin
d none /opt/csw/share/man/man3 ? ? ?
f none /opt/csw/share/man/man3/Perl::Tidy.3perl 0444 root bin
d none /opt/csw/share/perl ? ? ?
d none /opt/csw/share/perl/csw ? ? ?
d none /opt/csw/share/perl/csw/Perl 0755 root bin
f none /opt/csw/share/perl/csw/Perl/Tidy.pm 0444 root bin
