%var            bitname pm_treedagnode
%var            pkgname CSWpmtreedagnode
%var            arch all
%include        url file://%{PKGLIB}/csw_cpan.gspec
%copyright      
Copyright 1998,1999,2000,2001 by Sean M. Burke C<sburke@cpan.org>, all
rights reserved.  This program is free software; you can redistribute
it and/or modify it under the same terms as Perl itself.

This program is distributed in the hope that it will be useful, but
without any warranty; without even the implied warranty of
merchantability or fitness for a particular purpose.
