# vim: ft=perl
# $Id: gtk2,v 1.9 2005/11/10 20:17:39 simigern Exp $

$progname  = 'gtk+';
$version   = '2.8.4';

$buildroot = "${builddir}/${progname}-${version}-buildroot";

$category  = 'application';
$vendor    = 'http://www.gtk.org/ packaged for CSW by Michael Gernoth';

@sources   = ("${progname}-${version}.tar.bz2");

@patches   = (['xinerama.h.patch',   "${progname}-${version}", '-p0'],
              ['gtk-xdg-data-dirs.patch',   "${progname}-${version}", '-p0']);

@packages  = ({
		pkgname      => "gtk2",
		filename     => "gtk2",
		name         => "gtk2 - GTK+, The GIMP Toolkit",
		dependencies => ['CSWcommon'],
		filelist     => [qw(opt)],
		postinstall  => "gtk2.postinstall"
		});

$copyright = "${progname}-${version}/COPYING";

$build     = <<"EOF";
export CC=cc
export CXX=CC
export PATH="${sunwspropath}:/usr/ccs/bin:/opt/csw/bin:/usr/bin:/usr/openwin/bin"
if [ "${arch}" = "sparc" ]; then
	export CFLAGS='-fast -xarch=v8'
else
	export CFLAGS='-xO3 -xspace -xarch=386'
fi
export CFLAGS="\$CFLAGS -I/opt/csw/include -DANSICPP -I${builddir}/${progname}-${version}"
export CPPFLAGS='-I/opt/csw/include -DANSICPP -I${builddir}/${progname}-${version}'
export LD_OPTIONS='-R/opt/csw/lib -L/opt/csw/lib'
cd ${progname}-${version}
mkdir -p X11/extensions
mv xinerama.h X11/extensions/
./configure --prefix=/opt/csw --mandir=/opt/csw/share/man --infodir=/opt/csw/share/info --with-xinput=yes
gmake || exit 1
gmake DESTDIR=${buildroot} install
mkdir -p ${buildroot}/opt/csw/etc/gtk-2.0
mkdir -p ${buildroot}/opt/csw/include/X11/extensions
cp X11/extensions/xinerama.h ${buildroot}/opt/csw/include/X11/extensions
chmod 644 ${buildroot}/opt/csw/include/X11/extensions/xinerama.h
EOF
