d none /opt/csw/etc 0755 root bin
d none /opt/csw/etc/apcupsd 0755 root bin
f none /opt/csw/etc/apcupsd/apccontrol 0744 root bin
f none /opt/csw/etc/apcupsd/apcupsd.conf.CSW 0644 root bin
f none /opt/csw/etc/apcupsd/changeme 0744 root bin
f none /opt/csw/etc/apcupsd/commfailure 0744 root bin
f none /opt/csw/etc/apcupsd/commok 0744 root bin
f none /opt/csw/etc/apcupsd/offbattery 0744 root bin
f none /opt/csw/etc/apcupsd/onbattery 0744 root bin
d none /opt/csw/sbin 0755 root bin
f none /opt/csw/sbin/apcaccess 0755 root bin
f none /opt/csw/sbin/apctest 0700 root bin
f none /opt/csw/sbin/apcupsd 0700 root bin
f none /opt/csw/sbin/smtp 0755 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man8 0755 root bin
f none /opt/csw/share/man/man8/apcupsd.8 0644 root bin
f cswinitsmf /etc/opt/csw/init.d/cswapcupsd 0755 root bin
