d none /opt/csw/include 0755 root bin
d none /opt/csw/include/sasl 0755 root bin
f none /opt/csw/include/sasl/hmac-md5.h 0644 root bin
f none /opt/csw/include/sasl/md5.h 0644 root bin
f none /opt/csw/include/sasl/md5global.h 0644 root bin
f none /opt/csw/include/sasl/prop.h 0644 root bin
f none /opt/csw/include/sasl/sasl.h 0644 root bin
f none /opt/csw/include/sasl/saslplug.h 0644 root bin
f none /opt/csw/include/sasl/saslutil.h 0644 root bin
d none /opt/csw/lib 0755 root bin
f none /opt/csw/lib/libsasl2.la 0755 root bin
f none /opt/csw/lib/libsasl2.so.2.0.22 0755 root bin
s none /opt/csw/lib/libsasl2.so.2=libsasl2.so.2.0.22 root bin
s none /opt/csw/lib/libsasl2.so=libsasl2.so.2.0.22 root bin
d none /opt/csw/lib/sasl2 0755 root bin
f none /opt/csw/lib/sasl2/libanonymous.la 0755 root bin
f none /opt/csw/lib/sasl2/libanonymous.so.2.0.22 0755 root bin
s none /opt/csw/lib/sasl2/libanonymous.so.2=libanonymous.so.2.0.22 root bin
s none /opt/csw/lib/sasl2/libanonymous.so=libanonymous.so.2.0.22 root bin
f none /opt/csw/lib/sasl2/libcrammd5.la 0755 root bin
f none /opt/csw/lib/sasl2/libcrammd5.so.2.0.22 0755 root bin
s none /opt/csw/lib/sasl2/libcrammd5.so.2=libcrammd5.so.2.0.22 root bin
s none /opt/csw/lib/sasl2/libcrammd5.so=libcrammd5.so.2.0.22 root bin
f none /opt/csw/lib/sasl2/libdigestmd5.la 0755 root bin
f none /opt/csw/lib/sasl2/libdigestmd5.so.2.0.22 0755 root bin
s none /opt/csw/lib/sasl2/libdigestmd5.so.2=libdigestmd5.so.2.0.22 root bin
s none /opt/csw/lib/sasl2/libdigestmd5.so=libdigestmd5.so.2.0.22 root bin
f none /opt/csw/lib/sasl2/liblogin.la 0755 root bin
f none /opt/csw/lib/sasl2/liblogin.so.2.0.22 0755 root bin
s none /opt/csw/lib/sasl2/liblogin.so.2=liblogin.so.2.0.22 root bin
s none /opt/csw/lib/sasl2/liblogin.so=liblogin.so.2.0.22 root bin
f none /opt/csw/lib/sasl2/libotp.la 0755 root bin
f none /opt/csw/lib/sasl2/libotp.so.2.0.22 0755 root bin
s none /opt/csw/lib/sasl2/libotp.so.2=libotp.so.2.0.22 root bin
s none /opt/csw/lib/sasl2/libotp.so=libotp.so.2.0.22 root bin
f none /opt/csw/lib/sasl2/libplain.la 0755 root bin
f none /opt/csw/lib/sasl2/libplain.so.2.0.22 0755 root bin
s none /opt/csw/lib/sasl2/libplain.so.2=libplain.so.2.0.22 root bin
s none /opt/csw/lib/sasl2/libplain.so=libplain.so.2.0.22 root bin
f none /opt/csw/lib/sasl2/libsasldb.la 0755 root bin
f none /opt/csw/lib/sasl2/libsasldb.so.2.0.22 0755 root bin
s none /opt/csw/lib/sasl2/libsasldb.so.2=libsasldb.so.2.0.22 root bin
s none /opt/csw/lib/sasl2/libsasldb.so=libsasldb.so.2.0.22 root bin
d none /opt/csw/sbin 0755 root bin
f none /opt/csw/sbin/sasldblistusers2 0755 root bin
f none /opt/csw/sbin/saslpasswd2 0755 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/doc 0755 root bin
d none /opt/csw/share/doc/sasl 0755 root bin
f none /opt/csw/share/doc/sasl/README.CSW 0644 root bin
f none /opt/csw/share/doc/sasl/ONEWS 0644 root bin
f none /opt/csw/share/doc/sasl/TODO 0644 root bin
f none /opt/csw/share/doc/sasl/advanced.html 0644 root bin
f none /opt/csw/share/doc/sasl/appconvert.html 0644 root bin
f none /opt/csw/share/doc/sasl/components.html 0644 root bin
f none /opt/csw/share/doc/sasl/draft-burdis-cat-srp-sasl-xx.txt 0644 root bin
f none /opt/csw/share/doc/sasl/draft-ietf-sasl-anon-xx.txt 0644 root bin
f none /opt/csw/share/doc/sasl/draft-ietf-sasl-crammd5-xx.txt 0644 root bin
f none /opt/csw/share/doc/sasl/draft-ietf-sasl-gssapi-xx.txt 0644 root bin
f none /opt/csw/share/doc/sasl/draft-ietf-sasl-plain-xx.txt 0644 root bin
f none /opt/csw/share/doc/sasl/draft-ietf-sasl-rfc2222bis-xx.txt 0644 root bin
f none /opt/csw/share/doc/sasl/draft-ietf-sasl-rfc2831bis-xx.txt 0644 root bin
f none /opt/csw/share/doc/sasl/draft-ietf-sasl-saslprep-xx.txt 0644 root bin
f none /opt/csw/share/doc/sasl/draft-murchison-sasl-login-xx.txt 0644 root bin
f none /opt/csw/share/doc/sasl/draft-newman-sasl-c-api-xx.txt 0644 root bin
f none /opt/csw/share/doc/sasl/draft-newman-sasl-passdss-xx.txt 0644 root bin
f none /opt/csw/share/doc/sasl/gssapi.html 0644 root bin
f none /opt/csw/share/doc/sasl/index.html 0644 root bin
f none /opt/csw/share/doc/sasl/install.html 0644 root bin
f none /opt/csw/share/doc/sasl/macosx.html 0644 root bin
f none /opt/csw/share/doc/sasl/mechanisms.html 0644 root bin
f none /opt/csw/share/doc/sasl/options.html 0644 root bin
f none /opt/csw/share/doc/sasl/plugprog.html 0644 root bin
f none /opt/csw/share/doc/sasl/programming.html 0644 root bin
f none /opt/csw/share/doc/sasl/readme.html 0644 root bin
f none /opt/csw/share/doc/sasl/rfc1321.txt 0644 root bin
f none /opt/csw/share/doc/sasl/rfc1939.txt 0644 root bin
f none /opt/csw/share/doc/sasl/rfc2104.txt 0644 root bin
f none /opt/csw/share/doc/sasl/rfc2195.txt 0644 root bin
f none /opt/csw/share/doc/sasl/rfc2222.txt 0644 root bin
f none /opt/csw/share/doc/sasl/rfc2243.txt 0644 root bin
f none /opt/csw/share/doc/sasl/rfc2245.txt 0644 root bin
f none /opt/csw/share/doc/sasl/rfc2289.txt 0644 root bin
f none /opt/csw/share/doc/sasl/rfc2444.txt 0644 root bin
f none /opt/csw/share/doc/sasl/rfc2595.txt 0644 root bin
f none /opt/csw/share/doc/sasl/rfc2831.txt 0644 root bin
f none /opt/csw/share/doc/sasl/rfc2945.txt 0644 root bin
f none /opt/csw/share/doc/sasl/rfc3174.txt 0644 root bin
f none /opt/csw/share/doc/sasl/server-plugin-flow.fig 0644 root bin
f none /opt/csw/share/doc/sasl/sysadmin.html 0644 root bin
f none /opt/csw/share/doc/sasl/testing.txt 0644 root bin
f none /opt/csw/share/doc/sasl/upgrading.html 0644 root bin
f none /opt/csw/share/doc/sasl/windows.html 0755 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man3 0755 root bin
f none /opt/csw/share/man/man3/sasl.3 0644 root bin
f none /opt/csw/share/man/man3/sasl_authorize_t.3 0644 root bin
f none /opt/csw/share/man/man3/sasl_auxprop.3 0644 root bin
f none /opt/csw/share/man/man3/sasl_auxprop_getctx.3 0644 root bin
f none /opt/csw/share/man/man3/sasl_auxprop_request.3 0644 root bin
f none /opt/csw/share/man/man3/sasl_callbacks.3 0644 root bin
f none /opt/csw/share/man/man3/sasl_canon_user_t.3 0644 root bin
f none /opt/csw/share/man/man3/sasl_chalprompt_t.3 0644 root bin
f none /opt/csw/share/man/man3/sasl_checkapop.3 0644 root bin
f none /opt/csw/share/man/man3/sasl_checkpass.3 0644 root bin
f none /opt/csw/share/man/man3/sasl_client_init.3 0644 root bin
f none /opt/csw/share/man/man3/sasl_client_new.3 0644 root bin
f none /opt/csw/share/man/man3/sasl_client_start.3 0644 root bin
f none /opt/csw/share/man/man3/sasl_client_step.3 0644 root bin
f none /opt/csw/share/man/man3/sasl_decode.3 0644 root bin
f none /opt/csw/share/man/man3/sasl_dispose.3 0644 root bin
f none /opt/csw/share/man/man3/sasl_done.3 0644 root bin
f none /opt/csw/share/man/man3/sasl_encode.3 0644 root bin
f none /opt/csw/share/man/man3/sasl_encodev.3 0644 root bin
f none /opt/csw/share/man/man3/sasl_errdetail.3 0644 root bin
f none /opt/csw/share/man/man3/sasl_errors.3 0644 root bin
f none /opt/csw/share/man/man3/sasl_errstring.3 0644 root bin
f none /opt/csw/share/man/man3/sasl_getopt_t.3 0644 root bin
f none /opt/csw/share/man/man3/sasl_getpath_t.3 0644 root bin
f none /opt/csw/share/man/man3/sasl_getprop.3 0644 root bin
f none /opt/csw/share/man/man3/sasl_getrealm_t.3 0644 root bin
f none /opt/csw/share/man/man3/sasl_getsecret_t.3 0644 root bin
f none /opt/csw/share/man/man3/sasl_getsimple_t.3 0644 root bin
f none /opt/csw/share/man/man3/sasl_global_listmech.3 0644 root bin
f none /opt/csw/share/man/man3/sasl_idle.3 0644 root bin
f none /opt/csw/share/man/man3/sasl_listmech.3 0644 root bin
f none /opt/csw/share/man/man3/sasl_log_t.3 0644 root bin
f none /opt/csw/share/man/man3/sasl_server_init.3 0644 root bin
f none /opt/csw/share/man/man3/sasl_server_new.3 0644 root bin
f none /opt/csw/share/man/man3/sasl_server_start.3 0644 root bin
f none /opt/csw/share/man/man3/sasl_server_step.3 0644 root bin
f none /opt/csw/share/man/man3/sasl_server_userdb_checkpass_t.3 0644 root bin
f none /opt/csw/share/man/man3/sasl_server_userdb_setpass_t.3 0644 root bin
f none /opt/csw/share/man/man3/sasl_setpass.3 0644 root bin
f none /opt/csw/share/man/man3/sasl_setprop.3 0644 root bin
f none /opt/csw/share/man/man3/sasl_user_exists.3 0644 root bin
f none /opt/csw/share/man/man3/sasl_verifyfile_t.3 0644 root bin
d none /opt/csw/share/man/man8 0755 root bin
f none /opt/csw/share/man/man8/sasldblistusers2.8 0644 root bin
f none /opt/csw/share/man/man8/saslpasswd2.8 0644 root bin
i copyright=CSWsasl.copyright
i depend=CSWsasl.depend
i pkginfo=CSWsasl.pkginfo
i postinstall=CSWsasl.postinstall
i preinstall=CSWsasl.preinstall
