d none /opt/csw/apache2 0755 root bin
d none /opt/csw/apache2/bin 0755 root bin
f none /opt/csw/apache2/bin/apr-1-config 0755 root bin
f none /opt/csw/apache2/bin/apu-1-config 0755 root bin
s none /opt/csw/apache2/bin/apr-config=apr-1-config
s none /opt/csw/apache2/bin/apu-config=apu-1-config
d none /opt/csw/apache2/lib 0755 root bin
f none /opt/csw/apache2/lib/libapr-1.so.0.2.7 0755 root bin
s none /opt/csw/apache2/lib/libapr-1.so.0=libapr-1.so.0.2.7 root bin
s none /opt/csw/apache2/lib/libapr-1.so=libapr-1.so.0.2.7 root bin
f none /opt/csw/apache2/lib/libaprutil-1.so.0.2.7 0755 root bin
s none /opt/csw/apache2/lib/libaprutil-1.so.0=libaprutil-1.so.0.2.7 root bin
s none /opt/csw/apache2/lib/libaprutil-1.so=libaprutil-1.so.0.2.7 root bin
d none /opt/csw/apache2/man 0755 root bin
d none /opt/csw/apache2/man/man8 0755 root bin
f none /opt/csw/apache2/man/man8/apxs.8 0644 root bin
d none /opt/csw/apache2/sbin 0755 root bin
f none /opt/csw/apache2/sbin/apxs 0755 root bin
d none /opt/csw/apache2/share 0755 root bin
d none /opt/csw/apache2/share/build 0755 root bin
f none /opt/csw/apache2/share/build/config_vars.mk 0644 root bin
f none /opt/csw/apache2/share/build/instdso.sh 0755 root bin
