#!/bin/sh

CSW_PREFIX=${PKG_INSTALL_ROOT}/opt/csw
AP2_PREFIX=$CSW_PREFIX/apache2
AP2_BINDIR=$AP2_PREFIX/sbin
AP2_LIBEXEC=$AP2_PREFIX/libexec
AP2_CONFDIR=$AP2_PREFIX/etc
AP2_EXTRADIR=$AP2_CONFDIR/extra
AP2_CONFIG=$AP2_CONFDIR/httpd.conf

# Enable mod_auth_mysql
PKG_INSTALL_ROOT=${PKG_INSTALL_ROOT:-'/'}
chroot $PKG_INSTALL_ROOT \
    $AP2_BINDIR/apxs -S LIBEXECDIR=$AP2_LIBEXEC -e -a -n \
    mysql_auth mod_auth_mysql.so

# Finito
cat <<END

NOTICE: mod_auth_mysql is enabled in httpd.conf but the server was not
restarted.  Please see /opt/csw/share/doc/mod_auth_mysql/CONFIGURE for
configuration details and examples.

END

exit 0
