diff --speed-large-files --minimal -Nru rrdtool-1.4.3.orig/bindings/Makefile.in rrdtool-1.4.3/bindings/Makefile.in
--- rrdtool-1.4.3.orig/bindings/Makefile.in	2010-03-22 18:30:03.000000000 +0100
+++ rrdtool-1.4.3/bindings/Makefile.in	2010-04-18 17:08:45.391762317 +0200
@@ -709,7 +709,7 @@
 
 # rules for building the pyton module
 python: Makefile
-	cd python && env BUILDLIBDIR=../../src/.libs $(PYTHON) setup.py build_ext --rpath=$(libdir) && env LIBDIR=../../src/.libs $(PYTHON) setup.py build
+	cd python && env PATH=$(CC_HOME)/bin BUILDLIBDIR=../../src/.libs $(PYTHON) setup.py build_ext --rpath=$(libdir) && env LIBDIR=../../src/.libs $(PYTHON) setup.py build
 
 # rules for building the perl module
 perl_piped: perl-piped/Makefile
