i pkginfo
i copyright
i depend
d none /opt/csw/include 0755 root bin
d none /opt/csw/include/pango-1.0 0755 root bin
d none /opt/csw/include/pango-1.0/pango 0755 root bin
f none /opt/csw/include/pango-1.0/pango/pango-script.h 0644 root bin
f none /opt/csw/include/pango-1.0/pango/pango-glyph-item.h 0644 root bin
f none /opt/csw/include/pango-1.0/pango/pango-glyph.h 0644 root bin
f none /opt/csw/include/pango-1.0/pango/pango-types.h 0644 root bin
f none /opt/csw/include/pango-1.0/pango/pango-break.h 0644 root bin
f none /opt/csw/include/pango-1.0/pango/pango-gravity.h 0644 root bin
f none /opt/csw/include/pango-1.0/pango/pango-item.h 0644 root bin
f none /opt/csw/include/pango-1.0/pango/pango-features.h 0644 root bin
f none /opt/csw/include/pango-1.0/pango/pango-utils.h 0644 root bin
f none /opt/csw/include/pango-1.0/pango/pango-enum-types.h 0644 root bin
f none /opt/csw/include/pango-1.0/pango/pango-bidi-type.h 0644 root bin
f none /opt/csw/include/pango-1.0/pango/pango-attributes.h 0644 root bin
f none /opt/csw/include/pango-1.0/pango/pangox.h 0644 root bin
f none /opt/csw/include/pango-1.0/pango/pango-language.h 0644 root bin
f none /opt/csw/include/pango-1.0/pango/pangoxft.h 0644 root bin
f none /opt/csw/include/pango-1.0/pango/pango-tabs.h 0644 root bin
f none /opt/csw/include/pango-1.0/pango/pangofc-font.h 0644 root bin
f none /opt/csw/include/pango-1.0/pango/pango-coverage.h 0644 root bin
f none /opt/csw/include/pango-1.0/pango/pangofc-decoder.h 0644 root bin
f none /opt/csw/include/pango-1.0/pango/pangoft2.h 0644 root bin
f none /opt/csw/include/pango-1.0/pango/pango.h 0644 root bin
f none /opt/csw/include/pango-1.0/pango/pango-renderer.h 0644 root bin
f none /opt/csw/include/pango-1.0/pango/pango-layout.h 0644 root bin
f none /opt/csw/include/pango-1.0/pango/pango-context.h 0644 root bin
f none /opt/csw/include/pango-1.0/pango/pango-ot.h 0644 root bin
f none /opt/csw/include/pango-1.0/pango/pangocairo.h 0644 root bin
f none /opt/csw/include/pango-1.0/pango/pango-modules.h 0644 root bin
f none /opt/csw/include/pango-1.0/pango/pango-engine.h 0644 root bin
f none /opt/csw/include/pango-1.0/pango/pangoxft-render.h 0644 root bin
f none /opt/csw/include/pango-1.0/pango/pango-fontmap.h 0644 root bin
f none /opt/csw/include/pango-1.0/pango/pango-font.h 0644 root bin
f none /opt/csw/include/pango-1.0/pango/pangofc-fontmap.h 0644 root bin
f none /opt/csw/include/pango-1.0/pango/pango-fontset.h 0644 root bin
f none /opt/csw/include/pango-1.0/pango/pango-matrix.h 0644 root bin
d none /opt/csw/lib/pkgconfig 0755 root bin
f none /opt/csw/lib/pkgconfig/pangocairo.pc 0644 root bin
f none /opt/csw/lib/pkgconfig/pangoft2.pc 0644 root bin
f none /opt/csw/lib/pkgconfig/pango.pc 0644 root bin
f none /opt/csw/lib/pkgconfig/pangox.pc 0644 root bin
f none /opt/csw/lib/pkgconfig/pangoxft.pc 0644 root bin
d none /opt/csw/lib/amd64/pkgconfig 0755 root bin
f none /opt/csw/lib/amd64/pkgconfig/pangocairo.pc 0644 root bin
f none /opt/csw/lib/amd64/pkgconfig/pangoft2.pc 0644 root bin
f none /opt/csw/lib/amd64/pkgconfig/pango.pc 0644 root bin
f none /opt/csw/lib/amd64/pkgconfig/pangox.pc 0644 root bin
f none /opt/csw/lib/amd64/pkgconfig/pangoxft.pc 0644 root bin
