d none /opt/csw/lib ? ? ?
d none /opt/csw/lib/perl ? ? ?
d none /opt/csw/lib/perl/csw ? ? ?
d none /opt/csw/lib/perl/csw/JSON 0755 root bin
f none /opt/csw/lib/perl/csw/JSON/Syck.pm 0444 root bin
d none /opt/csw/lib/perl/csw/YAML 0755 root bin
d none /opt/csw/lib/perl/csw/YAML/Dumper 0755 root bin
f none /opt/csw/lib/perl/csw/YAML/Dumper/Syck.pm 0444 root bin
d none /opt/csw/lib/perl/csw/YAML/Loader 0755 root bin
f none /opt/csw/lib/perl/csw/YAML/Loader/Syck.pm 0444 root bin
f none /opt/csw/lib/perl/csw/YAML/Syck.pm 0444 root bin
f none /opt/csw/lib/perl/csw/YAML/Syck.pod 0444 root bin
d none /opt/csw/lib/perl/csw/auto ? ? ?
d none /opt/csw/lib/perl/csw/auto/YAML 0755 root bin
d none /opt/csw/lib/perl/csw/auto/YAML/Syck 0755 root bin
f none /opt/csw/lib/perl/csw/auto/YAML/Syck/.packlist 0644 root bin
f none /opt/csw/lib/perl/csw/auto/YAML/Syck/Syck.bs 0444 root bin
f none /opt/csw/lib/perl/csw/auto/YAML/Syck/Syck.so 0555 root bin
d none /opt/csw/share ? ? ?
d none /opt/csw/share/man ? ? ?
d none /opt/csw/share/man/man3 ? ? ?
f none /opt/csw/share/man/man3/JSON::Syck.3perl 0444 root bin
f none /opt/csw/share/man/man3/YAML::Syck.3perl 0444 root bin
