d none /opt/csw/lib 0755 root bin
d none /opt/csw/lib/perl 0755 root bin
d none /opt/csw/lib/perl/csw 0755 root bin
d none /opt/csw/lib/perl/csw/Term 0755 root bin
f none /opt/csw/lib/perl/csw/Term/ReadKey.pm 0444 root bin
d none /opt/csw/lib/perl/csw/auto 0755 root bin
d none /opt/csw/lib/perl/csw/auto/Term 0755 root bin
d none /opt/csw/lib/perl/csw/auto/Term/ReadKey 0755 root bin
f none /opt/csw/lib/perl/csw/auto/Term/ReadKey/.packlist 0644 root bin
f none /opt/csw/lib/perl/csw/auto/Term/ReadKey/ReadKey.bs 0444 root bin
f none /opt/csw/lib/perl/csw/auto/Term/ReadKey/ReadKey.so 0555 root bin
f none /opt/csw/lib/perl/csw/auto/Term/ReadKey/autosplit.ix 0444 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man3 0755 root bin
f none /opt/csw/share/man/man3/Term::ReadKey.3perl 0444 root bin
