i pkginfo
i copyright
i depend
f none /opt/csw/lib/gtk-2.0/include/gdkconfig.h 0644 root bin
d none /opt/csw/lib/pkgconfig 0755 root bin
f none /opt/csw/lib/pkgconfig/gtk+-unix-print-2.0.pc 0644 root bin
f none /opt/csw/lib/pkgconfig/gtk+-2.0.pc 0644 root bin
f none /opt/csw/lib/pkgconfig/gdk-x11-2.0.pc 0644 root bin
f none /opt/csw/lib/pkgconfig/gtk+-x11-2.0.pc 0644 root bin
f none /opt/csw/lib/pkgconfig/gail.pc 0644 root bin
f none /opt/csw/lib/pkgconfig/gdk-2.0.pc 0644 root bin
f none /opt/csw/lib/pkgconfig/gdk-pixbuf-2.0.pc 0644 root bin
f none /opt/csw/lib/pkgconfig/gdk-pixbuf-xlib-2.0.pc 0644 root bin
f none /opt/csw/bin/gtk-demo 0755 root bin
d none /opt/csw/include/gail-1.0 0755 root bin
d none /opt/csw/include/gail-1.0/libgail-util 0755 root bin
f none /opt/csw/include/gail-1.0/libgail-util/gailmisc.h 0644 root bin
f none /opt/csw/include/gail-1.0/libgail-util/gail-util.h 0644 root bin
f none /opt/csw/include/gail-1.0/libgail-util/gailtextutil.h 0644 root bin
d none /opt/csw/include/gail-1.0/gail 0755 root bin
f none /opt/csw/include/gail-1.0/gail/gailwidget.h 0644 root bin
d none /opt/csw/include/gtk-unix-print-2.0 0755 root bin
d none /opt/csw/include/gtk-unix-print-2.0/gtk 0755 root bin
f none /opt/csw/include/gtk-unix-print-2.0/gtk/gtkprintunixdialog.h 0644 root bin
f none /opt/csw/include/gtk-unix-print-2.0/gtk/gtkpagesetupunixdialog.h 0644 root bin
f none /opt/csw/include/gtk-unix-print-2.0/gtk/gtkprintjob.h 0644 root bin
f none /opt/csw/include/gtk-unix-print-2.0/gtk/gtkunixprint.h 0644 root bin
f none /opt/csw/include/gtk-unix-print-2.0/gtk/gtkprinter.h 0644 root bin
d none /opt/csw/include/gtk-2.0 0755 root bin
d none /opt/csw/include/gtk-2.0/gdk 0755 root bin
f none /opt/csw/include/gtk-2.0/gdk/gdkpixbuf.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gdk/gdkimage.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gdk/gdkwindow.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gdk/gdkdisplay.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gdk/gdkproperty.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gdk/gdktestutils.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gdk/gdkgc.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gdk/gdkspawn.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gdk/gdkpixmap.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gdk/gdkpango.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gdk/gdk.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gdk/gdkvisual.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gdk/gdktypes.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gdk/gdkcursor.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gdk/gdkdnd.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gdk/gdkcolor.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gdk/gdkenumtypes.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gdk/gdkevents.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gdk/gdki18n.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gdk/gdkcairo.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gdk/gdkregion.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gdk/gdkkeysyms.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gdk/gdkx.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gdk/gdkfont.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gdk/gdkinput.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gdk/gdkselection.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gdk/gdkkeys.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gdk/gdkdisplaymanager.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gdk/gdkdrawable.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gdk/gdkprivate.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gdk/gdkrgb.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gdk/gdkapplaunchcontext.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gdk/gdkscreen.h 0644 root bin
d none /opt/csw/include/gtk-2.0/gtk 0755 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkruler.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkprogress.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkbutton.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkcellrendereraccel.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkvruler.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkprivate.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtktoggletoolbutton.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkdnd.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtktree.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkseparatormenuitem.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtktreeselection.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkseparatortoolitem.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkbox.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkactivatable.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtk.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkctree.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtktooltips.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkrecentchooserwidget.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtktooltip.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkbin.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkscrollbar.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtktextmark.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtktoolshell.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtktoggleaction.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkspinbutton.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkcurve.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkactiongroup.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkpixmap.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtktable.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkhscrollbar.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkcontainer.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtktexttag.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtksocket.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkvolumebutton.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkrecentfilter.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkaboutdialog.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkversion.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkuimanager.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtksettings.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtktreeitem.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkitem.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkitemfactory.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtknotebook.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkcellrendererpixbuf.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkmenutoolbutton.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkaccelmap.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkvseparator.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkcellrenderertoggle.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkprintoperation.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkadjustment.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkwindow.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkcellview.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkmarshal.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkbuilder.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkcelleditable.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkcolorsel.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkmenuitem.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkorientable.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtktoolitem.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkrecentchooser.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkinputdialog.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkiconfactory.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkfilesel.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtktextchild.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtktextdisplay.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkfilefilter.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtktextbuffer.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkimcontextsimple.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkdebug.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkaccelgroup.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtktreestore.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkgamma.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkfontsel.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkcellrenderer.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkexpander.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkcheckbutton.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkselection.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkaccessible.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkcellrenderertext.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkrecentmanager.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkhruler.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkprogressbar.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkentry.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkcellrenderercombo.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkradiotoolbutton.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkhbox.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkfixed.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkstock.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkradioaction.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkcellrendererspin.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtktoolbutton.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkcombo.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkpagesetup.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkdialog.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkimagemenuitem.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkfilechooserwidget.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkoldeditable.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkhbbox.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtktoolbar.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkinvisible.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkviewport.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtktreeview.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkobject.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkscalebutton.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkfontbutton.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtklist.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkcomboboxentry.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtktext.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkrc.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkradiobutton.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkshow.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtktreemodelfilter.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkseparator.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtksignal.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkplug.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkmisc.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkhscale.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkbbox.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkscrolledwindow.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtktexttagtable.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtktextiter.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtklistitem.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkassistant.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtktreeviewcolumn.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkpapersize.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtktreesortable.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkicontheme.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkclipboard.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkmenubar.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkprintoperationpreview.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkclist.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkstatusicon.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkmenu.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkvbbox.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtktreemodel.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkmodules.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtktextlayout.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkgc.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkfilechooserdialog.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkwidget.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkaccellabel.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkimmodule.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkaspectframe.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkfilechooser.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtklabel.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkvscrollbar.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkpreview.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkcolorseldialog.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkrange.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkhpaned.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkcombobox.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkentrybuffer.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtktestutils.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtktypebuiltins.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkcolorbutton.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkimage.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkliststore.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkbindings.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkalignment.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkiconview.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkhseparator.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkinfobar.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkrecentchooserdialog.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkbuildable.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkcalendar.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkimmulticontext.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtktextview.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtksizegroup.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkstyle.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkframe.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkmenushell.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkvbox.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtktypeutils.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkvscale.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkfilechooserbutton.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtktextbufferrichtext.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkscale.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkrecentchoosermenu.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkenums.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkeditable.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkcellrendererprogress.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkcheckmenuitem.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkhsv.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtklinkbutton.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkentrycompletion.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkeventbox.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkaction.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtktreemodelsort.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkhandlebox.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkvpaned.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkmain.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtktreednd.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkprintsettings.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkpaned.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkmessagedialog.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkimcontext.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkstatusbar.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkdrawingarea.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkradiomenuitem.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkoptionmenu.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkprintcontext.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkcelllayout.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtktearoffmenuitem.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtktipsquery.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtktogglebutton.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtklayout.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkrecentaction.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkarrow.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gtk/gtkmountoperation.h 0644 root bin
d none /opt/csw/include/gtk-2.0/gdk-pixbuf 0755 root bin
f none /opt/csw/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-core.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-enum-types.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gdk-pixbuf/gdk-pixdata.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-simple-anim.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-transform.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-loader.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-marshal.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-io.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-animation.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-features.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf.h 0644 root bin
d none /opt/csw/include/gtk-2.0/gdk-pixbuf-xlib 0755 root bin
f none /opt/csw/include/gtk-2.0/gdk-pixbuf-xlib/gdk-pixbuf-xlib.h 0644 root bin
f none /opt/csw/include/gtk-2.0/gdk-pixbuf-xlib/gdk-pixbuf-xlibrgb.h 0644 root bin
d none /opt/csw/share/gtk-2.0/demo 0755 root bin
f none /opt/csw/share/gtk-2.0/demo/gnome-calendar.png 0644 root bin
f none /opt/csw/share/gtk-2.0/demo/gnome-fs-regular.png 0644 root bin
f none /opt/csw/share/gtk-2.0/demo/alphatest.png 0644 root bin
f none /opt/csw/share/gtk-2.0/demo/iconview_edit.c 0644 root bin
f none /opt/csw/share/gtk-2.0/demo/demo.ui 0644 root bin
f none /opt/csw/share/gtk-2.0/demo/gnome-fs-directory.png 0644 root bin
f none /opt/csw/share/gtk-2.0/demo/appwindow.c 0644 root bin
f none /opt/csw/share/gtk-2.0/demo/assistant.c 0644 root bin
f none /opt/csw/share/gtk-2.0/demo/drawingarea.c 0644 root bin
f none /opt/csw/share/gtk-2.0/demo/clipboard.c 0644 root bin
f none /opt/csw/share/gtk-2.0/demo/gnu-keys.png 0644 root bin
f none /opt/csw/share/gtk-2.0/demo/images.c 0644 root bin
f none /opt/csw/share/gtk-2.0/demo/ui_manager.c 0644 root bin
f none /opt/csw/share/gtk-2.0/demo/printing.c 0644 root bin
f none /opt/csw/share/gtk-2.0/demo/tree_store.c 0644 root bin
f none /opt/csw/share/gtk-2.0/demo/changedisplay.c 0644 root bin
f none /opt/csw/share/gtk-2.0/demo/colorsel.c 0644 root bin
f none /opt/csw/share/gtk-2.0/demo/hypertext.c 0644 root bin
f none /opt/csw/share/gtk-2.0/demo/entry_buffer.c 0644 root bin
f none /opt/csw/share/gtk-2.0/demo/offscreen_window2.c 0644 root bin
f none /opt/csw/share/gtk-2.0/demo/expander.c 0644 root bin
f none /opt/csw/share/gtk-2.0/demo/builder.c 0644 root bin
f none /opt/csw/share/gtk-2.0/demo/panes.c 0644 root bin
f none /opt/csw/share/gtk-2.0/demo/offscreen_window.c 0644 root bin
f none /opt/csw/share/gtk-2.0/demo/sizegroup.c 0644 root bin
f none /opt/csw/share/gtk-2.0/demo/pixbufs.c 0644 root bin
f none /opt/csw/share/gtk-2.0/demo/links.c 0644 root bin
f none /opt/csw/share/gtk-2.0/demo/gnome-gimp.png 0644 root bin
f none /opt/csw/share/gtk-2.0/demo/menus.c 0644 root bin
f none /opt/csw/share/gtk-2.0/demo/gnome-applets.png 0644 root bin
f none /opt/csw/share/gtk-2.0/demo/button_box.c 0644 root bin
f none /opt/csw/share/gtk-2.0/demo/gtk-logo-rgb.gif 0644 root bin
f none /opt/csw/share/gtk-2.0/demo/textscroll.c 0644 root bin
f none /opt/csw/share/gtk-2.0/demo/list_store.c 0644 root bin
f none /opt/csw/share/gtk-2.0/demo/apple-red.png 0644 root bin
f none /opt/csw/share/gtk-2.0/demo/iconview.c 0644 root bin
f none /opt/csw/share/gtk-2.0/demo/gnome-foot.png 0644 root bin
f none /opt/csw/share/gtk-2.0/demo/rotated_text.c 0644 root bin
f none /opt/csw/share/gtk-2.0/demo/combobox.c 0644 root bin
f none /opt/csw/share/gtk-2.0/demo/gnome-gmush.png 0644 root bin
f none /opt/csw/share/gtk-2.0/demo/textview.c 0644 root bin
f none /opt/csw/share/gtk-2.0/demo/gnome-gsame.png 0644 root bin
f none /opt/csw/share/gtk-2.0/demo/pickers.c 0644 root bin
f none /opt/csw/share/gtk-2.0/demo/editable_cells.c 0644 root bin
f none /opt/csw/share/gtk-2.0/demo/infobar.c 0644 root bin
f none /opt/csw/share/gtk-2.0/demo/entry_completion.c 0644 root bin
f none /opt/csw/share/gtk-2.0/demo/background.jpg 0644 root bin
f none /opt/csw/share/gtk-2.0/demo/dialog.c 0644 root bin
f none /opt/csw/share/gtk-2.0/demo/search_entry.c 0644 root bin
f none /opt/csw/share/gtk-2.0/demo/stock_browser.c 0644 root bin
f none /opt/csw/share/gtk-2.0/demo/floppybuddy.gif 0644 root bin
d none /opt/csw/share/aclocal 0755 root bin
f none /opt/csw/share/aclocal/gtk-2.0.m4 0644 root bin
f none /opt/csw/lib/sparcv9/gtk-2.0/include/gdkconfig.h 0644 root bin
d none /opt/csw/lib/sparcv9/pkgconfig 0755 root bin
f none /opt/csw/lib/sparcv9/pkgconfig/gail.pc 0644 root bin
f none /opt/csw/lib/sparcv9/pkgconfig/gdk-pixbuf-xlib-2.0.pc 0644 root bin
f none /opt/csw/lib/sparcv9/pkgconfig/gtk+-x11-2.0.pc 0644 root bin
f none /opt/csw/lib/sparcv9/pkgconfig/gdk-pixbuf-2.0.pc 0644 root bin
f none /opt/csw/lib/sparcv9/pkgconfig/gdk-2.0.pc 0644 root bin
f none /opt/csw/lib/sparcv9/pkgconfig/gtk+-2.0.pc 0644 root bin
f none /opt/csw/lib/sparcv9/pkgconfig/gtk+-unix-print-2.0.pc 0644 root bin
f none /opt/csw/lib/sparcv9/pkgconfig/gdk-x11-2.0.pc 0644 root bin
