d none /opt/csw/apache2/share/htdocs/orca 0755 root bin
d none /opt/csw/apache2/share/htdocs/orca/orcallator 0755 root bin
d none /opt/csw/bin 0755 root bin
f none /opt/csw/bin/orca 0755 root bin
d none /opt/csw/etc 0755 root bin
f none /opt/csw/etc/orca_services.cfg.CSW=/opt/csw/etc/orca_services.cfg 0644 root bin
f none /opt/csw/etc/orcallator.cfg.CSW=/opt/csw/etc/orcallator.cfg 0644 root bin
f none /opt/csw/etc/procallator.cfg.CSW=/opt/csw/etc/procallator.cfg 0644 root bin
f none /opt/csw/etc/winallator.cfg.CSW=/opt/csw/etc/winallator.cfg 0644 root bin
d none /opt/csw/lib 0755 root bin
d none /opt/csw/lib/perl 0755 root bin
d none /opt/csw/lib/perl/csw 0755 root bin
d none /opt/csw/lib/perl/csw/Orca 0755 root bin
f none /opt/csw/lib/perl/csw/Orca/Config.pm 0644 root bin
f none /opt/csw/lib/perl/csw/Orca/Constants.pm 0644 root bin
f none /opt/csw/lib/perl/csw/Orca/DataFile.pm 0644 root bin
f none /opt/csw/lib/perl/csw/Orca/HTMLFile.pm 0644 root bin
f none /opt/csw/lib/perl/csw/Orca/ImageFile.pm 0644 root bin
f none /opt/csw/lib/perl/csw/Orca/NewState.pm 0644 root bin
f none /opt/csw/lib/perl/csw/Orca/OldState.pm 0644 root bin
f none /opt/csw/lib/perl/csw/Orca/OpenFileHash.pm 0644 root bin
f none /opt/csw/lib/perl/csw/Orca/RRDFile.pm 0644 root bin
f none /opt/csw/lib/perl/csw/Orca/SourceFile.pm 0644 root bin
f none /opt/csw/lib/perl/csw/Orca/SourceFileIDs.pm 0644 root bin
f none /opt/csw/lib/perl/csw/Orca/Utils.pm 0644 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man1 0755 root bin
f none /opt/csw/share/man/man1/orca.1 0644 root bin
d none /var/opt/csw 0755 root bin
d none /var/opt/csw/orca 0755 root bin
d none /var/opt/csw/orca/rrd 0755 root bin
d none /var/opt/csw/orca/rrd/orcallator 0755 root bin
i copyright=CSWorca-web.copyright
i depend=CSWorca-web.depend
i pkginfo=CSWorca-web.pkginfo
