d none /opt/csw/bin ? ? ?
f none /opt/csw/bin/xmlwf=$basedir/opt/csw/bin/xmlwf 0755 root bin
d none /opt/csw/lib ? ? ?
f none /opt/csw/lib/libexpat.so.0.4.0=$basedir/opt/csw/lib/libexpat.so.0.4.0 0755 root bin
f none /opt/csw/lib/libexpat.so.0.5.0=$basedir/opt/csw/lib/libexpat.so.0.5.0 0755 root bin
s none /opt/csw/lib/libexpat.so.0=libexpat.so.0.5.0
f none /opt/csw/lib/libexpat.so.1.5.0=$basedir/opt/csw/lib/libexpat.so.1.5.0 0755 root bin
s none /opt/csw/lib/libexpat.so.1=libexpat.so.1.5.0
s none /opt/csw/lib/libexpat.so=libexpat.so.1.5.0
d none /opt/csw/share ? ? ?
d none /opt/csw/share/man ? ? ?
d none /opt/csw/share/man/man1 ? ? ?
f none /opt/csw/share/man/man1/xmlwf.1=$basedir/opt/csw/share/man/man1/xmlwf.1 0644 root bin
