# PKGINST parameter provided by installation services
# BASEDIR parameter provided by installation services
# Copy the non-SMF specific files to the base directory.
# The files to copy are:
# /etc/init.d/cswmysql5=cswmysql5
# /etc/rc0.d/K15cswmysql5=/etc/init.d/cswmysql5
# /etc/rc1.d/K15cswmysql5=/etc/init.d/cswmysql5
# /etc/rc2.d/K15cswmysql5=/etc/init.d/cswmysql5
# /etc/rc3.d/S40cswmysql5=/etc/init.d/cswmysql5
# /etc/rcS.d/K15cswmysql5=/etc/init.d/cswmysql5
#
echo "Installing class <smfno>."
while read src dest
do
	# Do copy
	/usr/bin/cp $src $dest || exit 2
	echo $dest
done
exit 0
