$TTL 86400
@               IN      SOA     ns.yourdomain.com. hostmaster.yourdomain.com. (
                                        2007100201      ; Serial number
                                        10800           ; Refresh every 3 H
                                        3600            ; Retry every 1 H
                                        604800          ; Expire after 1 W
                                        86400 )         ; Minimum TTL of 1 D

                IN      NS      ns.yourdomain.com.

1               IN      PTR     localhost.
