#!/bin/sh
PATH=/usr/bin
export PATH

if [ -f ${BASEDIR}/etc/shells ]; then
	echo "${BASEDIR}/etc/shells already exists."
else
	cat > ${BASEDIR}/etc/shells <<EOF
/bin/bash
/bin/csh
/bin/jsh
/bin/ksh
/bin/pfcsh
/bin/pfksh
/bin/pfsh
/bin/sh
/bin/tcsh
/bin/zsh
/sbin/jsh
/sbin/sh
/usr/bin/bash
/usr/bin/csh
/usr/bin/jsh
/usr/bin/ksh
/usr/bin/pfcsh
/usr/bin/pfksh
/usr/bin/pfsh
/usr/bin/sh
/usr/bin/tcsh
/usr/bin/zsh
EOF
fi

THE_SHELL="`echo "${BASEDIR}/opt/csw/bin/bash" | /usr/bin/sed -e 's/\/\/*/\//g'`"

if /usr/bin/cat "${BASEDIR}/etc/shells" | /usr/bin/sed -e 's/\/\/*/\//g' | /usr/bin/grep "$THE_SHELL" 2>/dev/null >/dev/null; then
	echo "${BASEDIR}/etc/shells is UNCHANGED because entry $THE_SHELL does already exists."
else
	echo "$THE_SHELL" >> ${BASEDIR}/etc/shells
	echo "ADDED $THE_SHELL to ${BASEDIR}/etc/shells."
fi

