#!/bin/sh

# NOTE: This script is a lightly modified version of the one included in the
# rhel5 docbook-dtds rpm spec.
# 20081204 -bw

case "$PKG_INSTALL_ROOT" in
    ""|"/") PREFIX= ;;
    *) PREFIX="chroot $PKG_INSTALL_ROOT ";;
esac

XMLCAT=/opt/csw/bin/xmlcatalog
CSWSGMLCNF=/opt/csw/etc/sgml
CSWSGML=/opt/csw/share/sgml

##
## SGML catalog
##

# Update the centralized catalog corresponding to this version of the DTD
# DocBook V3.0
$PREFIX $XMLCAT --sgml --noout --del $CSWSGMLCNF/catalog \
	$CSWSGMLCNF/sgml-docbook-3.0.cat
rm -f $PKG_INSTALL_ROOT/$CSWSGMLCNF/sgml-docbook-3.0.cat

# DocBook V3.1
$PREFIX $XMLCAT --sgml --noout --del $CSWSGMLCNF/catalog \
	$CSWSGMLCNF/sgml-docbook-3.1.cat
rm -f $PKG_INSTALL_ROOT/$CSWSGMLCNF/sgml-docbook-3.1.cat

# DocBook V4.0
$PREFIX $XMLCAT --sgml --noout --del $CSWSGMLCNF/catalog \
	$CSWSGMLCNF/sgml-docbook-4.0.cat
rm -f $PKG_INSTALL_ROOT/$CSWSGMLCNF/sgml-docbook-4.0.cat

# DocBook V4.1
$PREFIX $XMLCAT --sgml --noout --del $CSWSGMLCNF/catalog \
	$CSWSGMLCNF/sgml-docbook-4.1.cat
rm -f $PKG_INSTALL_ROOT/$CSWSGMLCNF/sgml-docbook-4.1.cat

# DocBook XML V4.1.2
$PREFIX $XMLCAT --sgml --noout --del $CSWSGMLCNF/catalog \
	$CSWSGMLCNF/xml-docbook-4.1.2.cat
rm -f $PKG_INSTALL_ROOT/$CSWSGMLCNF/xml-docbook-4.1.2.cat

# DocBook V4.2
$PREFIX $XMLCAT --sgml --noout --del $CSWSGMLCNF/catalog \
	$CSWSGMLCNF/sgml-docbook-4.2.cat
rm -f $PKG_INSTALL_ROOT/$CSWSGMLCNF/sgml-docbook-4.2.cat

# DocBook XML V4.2
$PREFIX $XMLCAT --sgml --noout --del $CSWSGMLCNF/catalog \
	$CSWSGMLCNF/xml-docbook-4.2.cat
rm -f $PKG_INSTALL_ROOT/$CSWSGMLCNF/xml-docbook-4.2.cat

# DocBook V4.3
$PREFIX $XMLCAT --sgml --noout --del $CSWSGMLCNF/catalog \
	$CSWSGMLCNF/sgml-docbook-4.3.cat
rm -f $PKG_INSTALL_ROOT/$CSWSGMLCNF/sgml-docbook-4.3.cat

# DocBook XML V4.3
$PREFIX $XMLCAT --sgml --noout --del $CSWSGMLCNF/catalog \
	$CSWSGMLCNF/xml-docbook-4.3.cat
rm -f $PKG_INSTALL_ROOT/$CSWSGMLCNF/xml-docbook-4.3.cat

# DocBook V4.4
$PREFIX $XMLCAT --sgml --noout --del $CSWSGMLCNF/catalog \
	$CSWSGMLCNF/sgml-docbook-4.4.cat
rm -f $PKG_INSTALL_ROOT/$CSWSGMLCNF/sgml-docbook-4.4.cat

# DocBook XML V4.4
$PREFIX $XMLCAT --sgml --noout --del $CSWSGMLCNF/catalog \
	$CSWSGMLCNF/xml-docbook-4.4.cat
rm -f $PKG_INSTALL_ROOT/$PKG_INSTALL_ROOT/$CSWSGMLCNF/xml-docbook-4.4.cat

# Fix up SGML super catalog so that there isn't an XML DTD before an
# SGML one.  We need to do this (*sigh*) because xmlcatalog messes up
# the order of the lines, and SGML tools don't like to see XML things
# they aren't expecting.
CATALOG=$PKG_INSTALL_ROOT/$CSWSGMLCNF/catalog
SGML=`cat -n ${CATALOG} | grep sgml-docbook | head -1 | awk '{print $1}'`
XML=`cat -n ${CATALOG} | grep xml-docbook | head -1 | awk '{print $1}'`
# Do they need switching around?
if [ -n "${XML}" ] && [ -n "${SGML}" ] && [ "${XML}" -lt "${SGML}" ]
then
  # Switch those two lines around.
  XML=`expr $XML - 1`
  SGML=`expr $SGML - 1`
  /usr/bin/perl -e "@_=<>;@_[$XML, $SGML]=@_[$SGML, $XML];print @_" \
    $CATALOG > $CATALOG.tmp
  mv -f $CATALOG.tmp $CATALOG
fi

##
## XML catalog
##

CATALOG=$CSWSGML/docbook/xmlcatalog

if [ -w $PKG_INSTALL_ROOT/$CATALOG ]
then
	# DocBook XML V4.1.2
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.1.2/ent/iso-pub.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.1.2/ent/iso-grk1.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.1.2/dbpoolx.mod" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.1.2/ent/iso-box.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.1.2/docbookx.dtd" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.1.2/ent/iso-grk3.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.1.2/ent/iso-amsn.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.1.2/ent/iso-num.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.1.2/dbcentx.mod" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.1.2/ent/iso-grk4.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.1.2/dbnotnx.mod" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.1.2/ent/iso-dia.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.1.2/ent/iso-grk2.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.1.2/dbgenent.mod" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.1.2/dbhierx.mod" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.1.2/ent/iso-amsa.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.1.2/ent/iso-amso.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.1.2/ent/iso-cyrl.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.1.2/ent/iso-tech.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.1.2/ent/iso-amsc.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.1.2/soextblx.dtd" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.1.2/calstblx.dtd" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.1.2/ent/iso-lat1.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.1.2/ent/iso-amsb.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.1.2/ent/iso-lat2.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.1.2/ent/iso-amsr.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.1.2/ent/iso-cyr2.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.1.2" $CATALOG

	# DocBook XML V4.2
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.2/ent/iso-pub.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.2/ent/iso-grk1.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.2/dbpoolx.mod" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.2/ent/iso-box.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.2/docbookx.dtd" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.2/ent/iso-grk3.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.2/ent/iso-amsn.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.2/ent/iso-num.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.2/dbcentx.mod" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.2/ent/iso-grk4.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.2/dbnotnx.mod" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.2/ent/iso-dia.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.2/ent/iso-grk2.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.2/dbgenent.mod" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.2/dbhierx.mod" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.2/ent/iso-amsa.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.2/ent/iso-amso.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.2/ent/iso-cyrl.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.2/ent/iso-tech.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.2/ent/iso-amsc.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.2/soextblx.dtd" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.2/calstblx.dtd" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.2/ent/iso-lat1.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.2/ent/iso-amsb.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.2/ent/iso-lat2.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.2/ent/iso-amsr.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.2/ent/iso-cyr2.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.2" $CATALOG

	# DocBook XML V4.3
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.3/ent/iso-pub.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.3/ent/iso-grk1.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.3/dbpoolx.mod" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.3/ent/iso-box.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.3/docbookx.dtd" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.3/ent/iso-grk3.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.3/ent/iso-amsn.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.3/ent/iso-num.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.3/dbcentx.mod" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.3/ent/iso-grk4.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.3/dbnotnx.mod" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.3/ent/iso-dia.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.3/ent/iso-grk2.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.3/dbgenent.mod" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.3/dbhierx.mod" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.3/ent/iso-amsa.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.3/ent/iso-amso.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.3/ent/iso-cyrl.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.3/ent/iso-tech.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.3/ent/iso-amsc.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.3/soextblx.dtd" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.3/calstblx.dtd" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.3/ent/iso-lat1.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.3/ent/iso-amsb.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.3/ent/iso-lat2.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.3/ent/iso-amsr.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.3/ent/iso-cyr2.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.3" $CATALOG

	# DocBook XML V4.4
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.4/ent/iso-pub.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.4/ent/iso-grk1.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.4/dbpoolx.mod" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.4/ent/iso-box.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.4/docbookx.dtd" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.4/ent/iso-grk3.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.4/ent/iso-amsn.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.4/ent/iso-num.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.4/dbcentx.mod" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.4/ent/iso-grk4.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.4/dbnotnx.mod" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.4/ent/iso-dia.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.4/ent/iso-grk2.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.4/dbgenent.mod" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.4/dbhierx.mod" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.4/ent/iso-amsa.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.4/ent/iso-amso.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.4/ent/iso-cyrl.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.4/ent/iso-tech.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.4/ent/iso-amsc.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.4/soextblx.dtd" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.4/calstblx.dtd" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.4/ent/iso-lat1.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.4/ent/iso-amsb.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.4/ent/iso-lat2.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.4/ent/iso-amsr.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.4/ent/iso-cyr2.ent" $CATALOG
	$PREFIX $XMLCAT --noout --del \
		"xml-dtd-4.4" $CATALOG
fi
