#!/bin/sh

CSW_PREFIX=${PKG_INSTALL_ROOT}/opt/csw
SOURCE=${CSW_PREFIX}/apache2/share/htdocs/phpldapadmin
TARGET=${CSW_PREFIX}/share/www/phpldapadmin

if [ -d ${SOURCE} -a \! -h ${SOURCE} ]; then
  /usr/bin/cat <<EOF

ERROR: You seem to have a previous installation of phpLDAPadmin.
The install location has changed from
  ${SOURCE}
to
  ${TARGET}

Your files are being moved to the new install location.

!! Please press Ctrl-C in the next 5 seconds if you don't !!
!! want this to happen automatically but want to move the !!
!! files manually.                                        !!
EOF

  sleep 5
  echo
  echo "Copying old files:"
  echo
  mkdir -p ${TARGET}/htdocs
  (cd ${SOURCE}; tar cf - .) | (cd ${TARGET}; tar xvf -)
  rm -rf ${SOURCE}
fi

exit 0
