f none /opt/csw/bin/cadaver 0755 root bin
d none /opt/csw/share/locale/en@quot
d none /opt/csw/share/locale/en@quot/LC_MESSAGES
f none /opt/csw/share/locale/en@quot/LC_MESSAGES/cadaver.mo 0644 root bin
d none /opt/csw/share/locale/es
d none /opt/csw/share/locale/es/LC_MESSAGES
f none /opt/csw/share/locale/es/LC_MESSAGES/cadaver.mo 0644 root bin
d none /opt/csw/share/locale/it
d none /opt/csw/share/locale/it/LC_MESSAGES
f none /opt/csw/share/locale/it/LC_MESSAGES/cadaver.mo 0644 root bin
d none /opt/csw/share/man
d none /opt/csw/share/man/man1
f none /opt/csw/share/man/man1/cadaver.1 0644 root bin
d none /opt/csw/share/doc/cadaver
f none /opt/csw/share/doc/cadaver/changelog.CSW 0644 root bin
