d none /opt/csw/bin ? ? ?
f none /opt/csw/bin/gem=$basedir/opt/csw/bin/gem 0755 root bin
f none /opt/csw/bin/gem_mirror=$basedir/opt/csw/bin/gem_mirror 0755 root bin
f none /opt/csw/bin/gem_server=$basedir/opt/csw/bin/gem_server 0755 root bin
f none /opt/csw/bin/gemwhich=$basedir/opt/csw/bin/gemwhich 0755 root bin
f none /opt/csw/bin/generate_yaml_index.rb=$basedir/opt/csw/bin/generate_yaml_index.rb 0755 root bin
f none /opt/csw/bin/update_rubygems=$basedir/opt/csw/bin/update_rubygems 0755 root bin
d none /opt/csw/lib ? ? ?
d none /opt/csw/lib/ruby ? ? ?
d none /opt/csw/lib/ruby/gems 0755 root bin
d none /opt/csw/lib/ruby/gems/1.8 0755 root bin
d none /opt/csw/lib/ruby/gems/1.8/cache 0755 root bin
f none /opt/csw/lib/ruby/gems/1.8/cache/sources-0.0.1.gem=$basedir/opt/csw/lib/ruby/gems/1.8/cache/sources-0.0.1.gem 0644 root bin
d none /opt/csw/lib/ruby/gems/1.8/doc 0755 root bin
d none /opt/csw/lib/ruby/gems/1.8/gems 0755 root bin
d none /opt/csw/lib/ruby/gems/1.8/gems/sources-0.0.1 0755 root bin
d none /opt/csw/lib/ruby/gems/1.8/gems/sources-0.0.1/lib 0755 root bin
f none /opt/csw/lib/ruby/gems/1.8/gems/sources-0.0.1/lib/sources.rb=$basedir/opt/csw/lib/ruby/gems/1.8/gems/sources-0.0.1/lib/sources.rb 0644 root bin
d none /opt/csw/lib/ruby/gems/1.8/specifications 0755 root bin
f none /opt/csw/lib/ruby/gems/1.8/specifications/sources-0.0.1.gemspec=$basedir/opt/csw/lib/ruby/gems/1.8/specifications/sources-0.0.1.gemspec 0644 root bin
d none /opt/csw/lib/ruby/site_ruby ? ? ?
d none /opt/csw/lib/ruby/site_ruby/1.8 ? ? ?
f none /opt/csw/lib/ruby/site_ruby/1.8/gemconfigure.rb=$basedir/opt/csw/lib/ruby/site_ruby/1.8/gemconfigure.rb 0644 root bin
d none /opt/csw/lib/ruby/site_ruby/1.8/rubygems 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rubygems.rb=$basedir/opt/csw/lib/ruby/site_ruby/1.8/rubygems.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rubygems/builder.rb=$basedir/opt/csw/lib/ruby/site_ruby/1.8/rubygems/builder.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rubygems/cmd_manager.rb=$basedir/opt/csw/lib/ruby/site_ruby/1.8/rubygems/cmd_manager.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rubygems/command.rb=$basedir/opt/csw/lib/ruby/site_ruby/1.8/rubygems/command.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rubygems/config_file.rb=$basedir/opt/csw/lib/ruby/site_ruby/1.8/rubygems/config_file.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rubygems/custom_require.rb=$basedir/opt/csw/lib/ruby/site_ruby/1.8/rubygems/custom_require.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rubygems/dependency_list.rb=$basedir/opt/csw/lib/ruby/site_ruby/1.8/rubygems/dependency_list.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rubygems/deployment.rb=$basedir/opt/csw/lib/ruby/site_ruby/1.8/rubygems/deployment.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rubygems/doc_manager.rb=$basedir/opt/csw/lib/ruby/site_ruby/1.8/rubygems/doc_manager.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rubygems/format.rb=$basedir/opt/csw/lib/ruby/site_ruby/1.8/rubygems/format.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rubygems/gem_commands.rb=$basedir/opt/csw/lib/ruby/site_ruby/1.8/rubygems/gem_commands.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rubygems/gem_openssl.rb=$basedir/opt/csw/lib/ruby/site_ruby/1.8/rubygems/gem_openssl.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rubygems/gem_runner.rb=$basedir/opt/csw/lib/ruby/site_ruby/1.8/rubygems/gem_runner.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rubygems/installer.rb=$basedir/opt/csw/lib/ruby/site_ruby/1.8/rubygems/installer.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rubygems/loadpath_manager.rb=$basedir/opt/csw/lib/ruby/site_ruby/1.8/rubygems/loadpath_manager.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rubygems/old_format.rb=$basedir/opt/csw/lib/ruby/site_ruby/1.8/rubygems/old_format.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rubygems/open-uri.rb=$basedir/opt/csw/lib/ruby/site_ruby/1.8/rubygems/open-uri.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rubygems/package.rb=$basedir/opt/csw/lib/ruby/site_ruby/1.8/rubygems/package.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rubygems/remote_installer.rb=$basedir/opt/csw/lib/ruby/site_ruby/1.8/rubygems/remote_installer.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rubygems/rubygems_version.rb=$basedir/opt/csw/lib/ruby/site_ruby/1.8/rubygems/rubygems_version.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rubygems/security.rb=$basedir/opt/csw/lib/ruby/site_ruby/1.8/rubygems/security.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rubygems/source_index.rb=$basedir/opt/csw/lib/ruby/site_ruby/1.8/rubygems/source_index.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rubygems/specification.rb=$basedir/opt/csw/lib/ruby/site_ruby/1.8/rubygems/specification.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rubygems/timer.rb=$basedir/opt/csw/lib/ruby/site_ruby/1.8/rubygems/timer.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rubygems/user_interaction.rb=$basedir/opt/csw/lib/ruby/site_ruby/1.8/rubygems/user_interaction.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rubygems/validator.rb=$basedir/opt/csw/lib/ruby/site_ruby/1.8/rubygems/validator.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rubygems/version.rb=$basedir/opt/csw/lib/ruby/site_ruby/1.8/rubygems/version.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/ubygems.rb=$basedir/opt/csw/lib/ruby/site_ruby/1.8/ubygems.rb 0644 root bin
d none /opt/csw/share ? ? ?
d none /opt/csw/share/doc ? ? ?
d none /opt/csw/share/doc/rubygems 0755 root bin
f none /opt/csw/share/doc/rubygems/README=$basedir/opt/csw/share/doc/rubygems/README 0644 root bin
d none /opt/csw/share/doc/rubygems/examples 0755 root bin
d none /opt/csw/share/doc/rubygems/examples/application 0755 root bin
f none /opt/csw/share/doc/rubygems/examples/application/an-app.gemspec=$basedir/opt/csw/share/doc/rubygems/examples/application/an-app.gemspec 0644 root bin
d none /opt/csw/share/doc/rubygems/examples/application/bin 0755 root bin
f none /opt/csw/share/doc/rubygems/examples/application/bin/myapp=$basedir/opt/csw/share/doc/rubygems/examples/application/bin/myapp 0755 root bin
d none /opt/csw/share/doc/rubygems/examples/application/lib 0755 root bin
f none /opt/csw/share/doc/rubygems/examples/application/lib/somefunctionality.rb=$basedir/opt/csw/share/doc/rubygems/examples/application/lib/somefunctionality.rb 0644 root bin
d none /opt/csw/share/doc/rubygems/scripts 0755 root bin
f none /opt/csw/share/doc/rubygems/scripts/buildtests.rb=$basedir/opt/csw/share/doc/rubygems/scripts/buildtests.rb 0644 root bin
f none /opt/csw/share/doc/rubygems/scripts/gemdoc.rb=$basedir/opt/csw/share/doc/rubygems/scripts/gemdoc.rb 0755 root bin
f none /opt/csw/share/doc/rubygems/scripts/runtest.rb=$basedir/opt/csw/share/doc/rubygems/scripts/runtest.rb 0644 root bin
f none /opt/csw/share/doc/rubygems/scripts/specdoc.rb=$basedir/opt/csw/share/doc/rubygems/scripts/specdoc.rb 0755 root bin
f none /opt/csw/share/doc/rubygems/scripts/upload_gemdoc.rb=$basedir/opt/csw/share/doc/rubygems/scripts/upload_gemdoc.rb 0644 root bin
