# From http://www.mail-archive.com/aide@cs.tut.fi/msg00234.html
#
# "This is the one I used when I was still running Solaris 8.
# You will probably need to do some tweaking of the /devices
# directory depending on the hardware you have installed."
#   Richard van den Berg
#
# The files has been adjusted to suite OpenCSW directory layout.
#   Dagobert Michelsen (dam@opencsw.org)

# Here are all the things we can check - these are the default rules 
#
#p:      permissions
#i:      inode
#n:      number of links
#u:      user
#g:      group
#s:      size
#b:      block count
#m:      mtime
#a:      atime
#c:      ctime
#S:      check for growing size
#md5:    md5 checksum
#sha1:   sha1 checksum
#rmd160: rmd160 checksum
#tiger:  tiger checksum
#R:      p+i+n+u+g+s+m+c+md5
#L:      p+i+n+u+g
#E:      Empty group
#>:      Growing logfile p+u+g+i+n+S

# Place of databases
#
gzip_dbout   = yes
#database     = file:///etc/aide/aide.db.gz
database     = file:///floppy/aidedb/aide.db.gz
database_out = file:///etc/opt/csw/aide/aide.db.new.gz
database_new = file:///etc/opt/csw/aide/aide.db.new.gz

# Custom rules
#
Default = p+i+n+u+g+s+b+m+c+md5+sha1 
C       = p+i+n
T       = p+i+u+g
F       = i+n+u+g
Y       = i+n

# Configutations
/etc                Default
/etc/.*pipe$        L
/etc/.name_service_door$ n+u+g+p
/etc/mnttab         T
!/etc/ppp/resolv.conf$
!/etc/cron.d/FIFO$
/usr/local/etc      Default
/usr/.*/etc.*       Default
/usr/local/.*/etc.* Default
!/usr/local/etc/.*.cache$
/opt/.*/etc         Default
!/etc/rmtab$
!/etc/Master.ini$

# Executables

/usr/bin             Default
/usr/ucb             Default
/usr/.*/bin.*        Default
/usr/local/.*/bin.*  Default
/sbin                Default
/usr/sbin            Default
/usr/.*/sbin.*       Default
/usr/local/.*/sbin.* Default
/opt/.*/bin.*        Default
/opt/.*/sbin.*       Default

# Libraries

/usr/lib             Default
/usr/.*/lib.*        Default
/usr/local/.*/lib.*  Default
/opt/.*/lib.*        Default

/var            Default         
/var/audit$     L
!/var/audit/.*
/var/log$       L
!/var/log/.*
/var/mail$      L
!/var/mail/.*
/var/squid$     L
!/var/squid/.*
/var/cron/log$  L
!/var/cron/log/.*
/var/adm$       L
!/var/adm/.*log
/var/dt$        L
!/var/dt/.*
/var/dhcp$      L
!/var/dhcp/\..*
!/var/adm/messages.*
!/var/spool/.*
!/var/adm/utmpx$
!/var/adm/wtmpx$
/var/spool/lp/tmp$         L
!/var/spool/lp/tmp/.*
!/var/preserve/sunpcilogs.*
/var/adm/X10msgs >


# Critical devices

/dev/dsk                              Default
/dev/rdsk                             Default
/devices                              Default
/devices/pseudo/pts.*                   Y
/devices/pseudo/.*tty.*                 Y
/devices/pseudo/cn@0:console            C
/devices/pseudo/cons.*                  C
/devices/pseudo/random.*                L
/dev/kmem                             Default
/dev/mem                              Default
/dev/null                             Default
/dev/zero                             Default
/devices/pseudo/mm@0:kmem             L
/devices/pseudo/mm@0:mem              Default
/devices/pseudo/mm@0:null             L
/devices/pseudo/mm@0:zero             L

# Other critical

/kernel  Default

# Temporary directories
/usr/tmp$                  T
!/usr/tmp/.*
/var/tmp$                  T
!/var/tmp/.*
/var/run$                  T
!/var/run/.*
/var/dt/tmp$               T
!/var/dt/tmp/.*
/tmp$                      T
!/tmp/.*
/usr/aset/tmp$             T
!/usr/aset/tmp/.*
/usr/oasys/tmp$            T
!/usr/oasys/tmp/.*

# Aide stuff

/opt/csw/etc/aide$           L
!/opt/csw/etc/aide/.*\.log
!/opt/csw/etc/aide/.*\.new
!/opt/csw/etc/aide/.*\.db
/opt/csw/etc/aide/aide.conf Default
#/opt/csw/etc/aide/aide.db   Default

