%var            bitname pm_gdgraph3d
%var            pkgname CSWpmgdgraph3d
%var            arch all
%include        url file://%{PKGLIB}/csw_cpan.gspec
%copyright      
Copyright (c) 1999,2000 Wadsack-Allen. All rights reserved.

Much of the original code is from GD::Graph:

GIFgraph: Copyright (c) 1995-1999 Martien Verbruggen.

Chart::PNGgraph: Copyright (c) 1999 Steve Bonds.

GD::Graph: Copyright (c) 1999 Martien Verbruggen.

This package is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.

