#!/sbin/sh

# rc-script for CSW DHCP
# Peter Bonivart, 2009-01-27

PID=/var/opt/csw/dhcp/dhcpd.pid
#CONF=/opt/csw/etc/dhcpd.conf  # use old location of conf file
CONF=/etc/opt/csw/dhcpd.conf
OPTIONS="-pf /var/opt/csw/dhcp/dhcpd.pid"

ZONE= # used for initialization, do not change

case "$1" in
  'start')
    if [ -f /opt/csw/sbin/dhcpd -a -f $CONF ]; then
      echo 'Starting dhcp.'
      /opt/csw/sbin/dhcpd -cf $CONF $OPTIONS
    fi
    ;;
  'stop')
    echo 'Shutting down dhcp.'
    if [ -x /usr/bin/zonename ]; then
      if [ "`/usr/bin/zonename`" = "global" ]; then
        ZONE="-z global"
      fi
    fi
    pkill $ZONE -x dhcpd
    [ -f $PID ] && /usr/bin/rm $PID
    exit 0
    ;;
  *)
    echo "Usage: $0 { start | stop }"
    exit 1
    ;;
esac
