################################################################################
# Start csw_usrgrp.postinstall
################################################################################

# This was once based upon the preinstallation script from vsftpd

set -e

##################################################
# create the given group if it doesn't exist
##################################################
create_group()
{
    NAME=$1

    if /usr/sbin/chroot "$PKG_INSTALL_ROOT" /usr/bin/getent group $NAME > /dev/null; then 
        /usr/bin/echo "Group already exist: $NAME"
    else 
        /usr/sbin/chroot "$PKG_INSTALL_ROOT" /usr/sbin/groupadd $NAME
        /usr/bin/echo "Group created: $NAME"
    fi
}

##################################################
# create the given user if it doesn't exist
# paramters are: userid gid home shell gecos
##################################################
create_user()
{
    NAME=$1
    GROUP=$2
    HOME=$3
    SHELL=$4
    COMMENT="$5"

    if /usr/sbin/chroot "$PKG_INSTALL_ROOT" /usr/bin/getent passwd $NAME > /dev/null; then 
        /usr/bin/echo "User already exists: $NAME"
    else 
        /usr/sbin/chroot "$PKG_INSTALL_ROOT" /usr/sbin/useradd -g "$GROUP" -c "$COMMENT" -d $HOME -s $SHELL $NAME
        /usr/sbin/chroot "$PKG_INSTALL_ROOT" /usr/bin/pwconv
        /usr/bin/echo "User created: $NAME"
    fi
}

PKG_INSTALL_ROOT=${PKG_INSTALL_ROOT:-/}

CSW_USRGRP_CONFIG="$PKGSAV/../install/csw_usrgrp_config"

# Note to self: do not replace this with a "return" as additional scripts can be merged after this script
if [ -r "$CSW_USRGRP_CONFIG" ]
then
    # Read the csw_usrgrp_config file and make sure that it has the correct version
    set +e
    version=`grep "^version=" "$CSW_USRGRP_CONFIG"`
    set -e

    if [ "$version" != "version=1" ]
    then
      echo "ERROR: invalid csw_usrgrp_config file. Expected version=1" 
      exit 1
    fi

    OIFS="$IFS"; 
    IFS=":"
    sed -n "s/^group=//p" "$CSW_USRGRP_CONFIG" | while read NAME
    do
      create_group "$NAME"
    done
  
    sed -n "s/^user=//p" "$CSW_USRGRP_CONFIG" | while read NAME GROUP HOME SHELL COMMENT
    do
      create_user "$NAME" "$GROUP" "$HOME" "$SHELL" "$COMMENT"
    done
    IFS="$OIFS"
fi

################################################################################
# End csw_usrgrp.postinstall
################################################################################
