#!/bin/sh

CSW_PREFIX=${PKG_INSTALL_ROOT}/opt/csw
AP2_PREFIX=$CSW_PREFIX/apache2
AP2_BINDIR=$AP2_PREFIX/sbin
AP2_LIBEXEC=$AP2_PREFIX/libexec
AP2_CONFDIR=$AP2_PREFIX/etc
AP2_EXTRADIR=$AP2_CONFDIR/extra
AP2_CONFIG=$AP2_CONFDIR/httpd.conf

# Disable the PHP module
PKG_INSTALL_ROOT=${PKG_INSTALL_ROOT:-'/'}
chroot $PKG_INSTALL_ROOT \
    $AP2_BINDIR/apxs -S LIBEXECDIR=$AP2_LIBEXEC -e -A -n php4 libphp4.so

echo "Disabling httpd-php4.conf in httpd.conf"
perl -i -plne 's,(?<!#)(Include etc/extra/httpd-php4.conf),#$1,' $AP2_CONFIG

cat <<END

NOTICE: mod_php4 is disabled in httpd.conf but the server was not restarted.
Please check your configuration and restart apache.

END

exit 0
