#!/bin/sh

CSW_PREFIX=${PKG_INSTALL_ROOT}/opt/csw
AP2_PREFIX=$CSW_PREFIX/apache2
AP2_BINDIR=$AP2_PREFIX/sbin
AP2_LIBEXEC=$AP2_PREFIX/libexec
AP2_CONFDIR=$AP2_PREFIX/etc
AP2_EXTRADIR=$AP2_CONFDIR/extra
AP2_CONFIG=$AP2_CONFDIR/httpd.conf

# Enable the PHP module
PKG_INSTALL_ROOT=${PKG_INSTALL_ROOT:-'/'}
chroot $PKG_INSTALL_ROOT \
    $AP2_BINDIR/apxs -S LIBEXECDIR=$AP2_LIBEXEC -e -a -n php4 libphp4.so

# Configure mod_php4 in httpd.conf
if [ -n "`egrep 'IfModule (mod_php|php_module)' $AP2_CONFIG`" ]
then
    echo "Existing mod_php4 configuration detected"
elif [ -n "`egrep '#Include etc/extra/httpd-php4.conf' $AP2_CONFIG`" ]; then
    echo "Re-enabling existing config"
    perl -i -plne 's,^#(Include etc/extra/httpd-php4.conf),$1,' $AP2_CONFIG
else
    echo "Adding Include for extra/http-php4.conf to httpd.conf"
    cat << END >> $AP2_CONFIG

Include etc/extra/httpd-php4.conf
END
fi

# Copy templates
for file in $AP2_EXTRADIR/httpd-php4.conf
do
    if [ ! -f $file ]; then
        echo "Creating $file"
        cp $file.CSW $file
    else
        echo "Preserving existing $file"
    fi
done

# Finito
cat <<END

NOTICE: mod_php4 is enabled in httpd.conf but the server was not restarted.
Please examine your php4 configuration and restart apache.

END

exit 0
