#!/bin/sh

CSW_PREFIX=${PKG_INSTALL_ROOT}/opt/csw
AP_PREFIX=$CSW_PREFIX/apache
AP_BINDIR=$AP_PREFIX/bin
AP_LIBEXEC=$AP_PREFIX/libexec
AP_CONFDIR=$AP_PREFIX/conf
AP_CONFIG=$AP_CONFDIR/httpd.conf

# Enable the PHP module
PKG_INSTALL_ROOT=${PKG_INSTALL_ROOT:-'/'}
chroot $PKG_INSTALL_ROOT \
    $AP_BINDIR/apxs -S LIBEXECDIR=$AP_LIBEXEC -e -a -n php4 libphp4.so

# Add a configuration sample
if [ -z "`grep 'IfModule mod_php4.c' $AP_CONFIG`" ]; then
    cp $AP_CONFIG $AP_CONFIG.pre-PHP4

    echo "Adding libphp4 configuration to $AP_CONFIG..."
    cat <<CONFIG >> $AP_CONFIG

# For PHP support. added by $PKGINST

<IfModule mod_php4.c>
    <IfModule mod_mime.c>
        AddType application/x-httpd-php .php
        AddType application/x-httpd-php-source .phps
    </IfModule>
</IfModule>

# If you want "index.php" to be an acceptible directory index, adjust
# DirectoryIndex index.html
# to be
# DirectoryIndex index.html index.php

CONFIG

fi

# Finito
cat <<END

NOTICE: mod_php4 is enabled in httpd.conf but the server was not restarted.
Please examine your php4 configuration and restart apache.

END

exit 0
