#!/bin/sh

PATH=/bin:/usr/bin:/opt/csw/bin:/sbin:/usr/sbin:/opt/csw/sbin
PHP_LIB=$PKG_INSTALL_ROOT/opt/csw/php4/lib
PHP_BIN=$PKG_INSTALL_ROOT/opt/csw/php4/bin
PHP_INI=$PHP_LIB/php.ini

extdir=`${PHP_BIN}/php-config --extension-dir`
if [ ! -f $PHP_INI ]; then
    cp -p $PHP_INI.CSW $PHP_INI
else
    echo "php.ini already exists"
    curextdir=`perl -ne 's|extension_dir = "(.*no-debug-non-zts-[0-9]+)"|$1| && print'  $PHP_INI`

    if [ "$extdir" != "$curextdir" ]; then
        echo "updating extension_dir..."
        perl -i.bak -plne "s|extension_dir = .*|extension_dir = $extdir|" $PHP_INI
    fi
fi

cat << _EOT_

******************************************************************************
* WARNING: Short open tag support in this release of php4 is DISABLED by
* default.  If you rely on short open tag (<? vs <?php) behavior, set
* short_open_tag to On in php.ini right away.
******************************************************************************

_EOT_

if [ ! -d ${extdir} ]; then
    mkdir -p ${extdir}
    for dir in `${PHP_BIN}/php-config --extension-dir |\
                 awk -F'/' '{print $(NF-1), $NF}'`; do
        idir=`echo ${extdir} |sed "s,\(.*/$dir\).*,\1,"`
        chown -R root:bin ${idir}
        chmod -R 0755 ${idir}
        installf ${PKGINST} ${idir}
    done
    installf -f ${PKGINST}
fi

echo "PHP4 configuration: $PHP_INI"

exit 0
