#!/bin/sh
MODULE_NAME=odbc
PHP_INI=/opt/csw/php4/lib/php.ini

echo "[===> Running Post Install <===]"
echo "   ===> Enabling ${MODULE_NAME} extension"
if grep 'CSW Extensions' ${PHP_INI} >/dev/null 2>&1; then
/bin/true
else
cat << _EOF_
******************************************************************************
* WARNING: Could not enable Extension "${MODULE_NAME}"
* You will need to enable it by hand as follows:
*
* open ${PHP_INI} in your favorite text editor
* Add the following line to the file, save, and restart your web server
* extension=${MODULE_NAME}.so
******************************************************************************
_EOF_
exit 0
fi
if grep "extension=${MODULE_NAME}.so" ${PHP_INI} >/dev/null 2>&1; then
perl -i -plne "s|;extension=${MODULE_NAME}.so|extension=${MODULE_NAME}.so|" ${PHP_INI}
else
perl -i -pe "s|.*CSW Extensions|; CSW Extensions\nextension=${MODULE_NAME}.so|" ${PHP_INI}
fi
cat << _EOF_
******************************************************************************
* NOTICE: Successfully Enabled Extension "${MODULE_NAME}"
* in ${PHP_INI}
*
* You will need to restart your web server to finish the install
******************************************************************************
_EOF_
exit 0
