#!/bin/sh

PATH=/bin:/usr/bin:/opt/csw/bin:/sbin:/usr/sbin:/opt/csw/sbin
PKG_INSTALL_ROOT=${PKG_INSTALL_ROOT:-'/'}
PHP_LIB=$PKG_INSTALL_ROOT/opt/csw/php4/lib
PHP_BIN=$PKG_INSTALL_ROOT/opt/csw/php4/bin
PHP_INI=$PHP_LIB/php.ini

if [ ! -f $PHP_INI ]; then
    cp -p $PHP_INI.CSW $PHP_INI
else
    echo "php.ini already exists"

    extdir_ext=`${PHP_BIN}/php -i |grep 'PHP Extension' |awk '{print $NF}'`
    extdir="${PHP_LIB}/php/extensions/no-debug-non-zts-${extdir_ext}"
    curextdir=`perl -lne '/(no-debug-non-zts-[0-9]+)/ && print $1' $PHP_INI`

    if [ "$extdir" != "$curextdir" ]; then
        echo "updating extension_dir..."
        perl -i.bak -plne "s,no-debug-non-zts-[0-9]+,$extdir," $PHP_INI
    fi
fi

cat << _EOT_

******************************************************************************
* WARNING: Short open tag support in this release of php4 is DISABLED by
* default.  If you rely on short open tag (<? vs <?php) behavior, set
* short_open_tag to On in php.ini right away.
******************************************************************************

_EOT_

if [ ! -d "${extdir}" ]; then
    mkdir -p ${extdir}
    for dir in `${PHP_BIN}/php -i |grep extension_dir |\
                 awk -F'/' '{print $(NF-1), $NF}'`; do
        chown -R root:bin ${dir}
        chmod -R 0755 ${dir}
        installf ${PKGINST} ${dir}
    done
    installf -f ${PKGINST}
fi

echo "PHP4 configuration: $PHP_INI"

exit 0
