d none /opt/csw/bin 0755 root bin
f none /opt/csw/bin/svk 0555 root bin
d none /opt/csw/lib 0755 root bin
d none /opt/csw/lib/perl 0755 root bin
d none /opt/csw/lib/perl/csw 0755 root bin
d none /opt/csw/lib/perl/csw/auto 0755 root bin
d none /opt/csw/lib/perl/csw/auto/SVK 0755 root bin
f none /opt/csw/lib/perl/csw/auto/SVK/.packlist 0644 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man1 0755 root bin
f none /opt/csw/share/man/man1/svk.1 0444 root bin
d none /opt/csw/share/man/man3 0755 root bin
f none /opt/csw/share/man/man3/SVK.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Command.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Command::Add.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Command::Admin.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Command::Annotate.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Command::Cat.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Command::Checkout.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Command::Cleanup.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Command::Cmerge.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Command::Commit.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Command::Copy.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Command::Delete.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Command::Depotmap.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Command::Describe.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Command::Diff.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Command::Help.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Command::Ignore.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Command::Import.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Command::Info.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Command::List.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Command::Log.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Command::Merge.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Command::Mirror.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Command::Mkdir.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Command::Move.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Command::Patch.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Command::Propdel.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Command::Propedit.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Command::Propget.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Command::Proplist.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Command::Propset.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Command::Pull.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Command::Push.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Command::Resolved.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Command::Revert.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Command::Smerge.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Command::Status.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Command::Switch.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Command::Sync.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Command::Update.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Command::Verify.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Depot.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Editor::Checkout.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Editor::Combine.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Editor::Combiner.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Editor::Composite.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Editor::Copy.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Editor::CopyHandler.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Editor::Diff.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Editor::Merge.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Editor::Patch.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Editor::Rename.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Editor::SubTree.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Editor::Translate.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Editor::TxnCleanup.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Editor::XD.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Help::Environment.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Help::Index.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Help::Intro.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Help::View.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Help::zh_cn::Index.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Help::zh_tw::Index.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Inspector.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Log::ChangedPath.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Log::ChangedPaths.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Log::Filter.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Log::Filter::Author.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Log::Filter::Grep.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Log::Filter::Head.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Log::Filter::Output.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Log::Filter::Selection.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Log::Filter::Std.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Log::Filter::XML.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Log::FilterPipeline.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Logger.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Merge.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::MimeDetect.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::MimeDetect::FileLibMagic.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::MimeDetect::FileMMagic.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::MimeDetect::FileType.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::MimeDetect::Internal.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Mirror.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Mirror::Backend::SVNRa.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Mirror::Backend::SVNRaPipe.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::MirrorCatalog.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Notify.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Patch.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Patchset.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Path.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Path::Checkout.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Resolve.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Target::Universal.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Util.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::Version.3perl 0444 root bin
f none /opt/csw/share/man/man3/SVK::XD.3perl 0444 root bin
d none /opt/csw/share/perl 0755 root bin
d none /opt/csw/share/perl/csw 0755 root bin
d none /opt/csw/share/perl/csw/SVK 0755 root bin
f none /opt/csw/share/perl/csw/SVK.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Accessor.pm 0444 root bin
d none /opt/csw/share/perl/csw/SVK/Command 0755 root bin
f none /opt/csw/share/perl/csw/SVK/Command.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Command/Add.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Command/Admin.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Command/Annotate.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Command/Cat.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Command/Checkout.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Command/Cleanup.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Command/Cmerge.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Command/Commit.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Command/Copy.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Command/Delete.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Command/Depotmap.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Command/Describe.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Command/Diff.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Command/Help.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Command/Ignore.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Command/Import.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Command/Info.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Command/List.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Command/Log.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Command/Merge.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Command/Mirror.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Command/Mkdir.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Command/Move.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Command/Patch.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Command/Propdel.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Command/Propedit.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Command/Propget.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Command/Proplist.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Command/Propset.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Command/Pull.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Command/Push.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Command/Resolved.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Command/Revert.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Command/Smerge.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Command/Status.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Command/Switch.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Command/Sync.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Command/Update.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Command/Verify.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Config.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Depot.pm 0444 root bin
d none /opt/csw/share/perl/csw/SVK/Editor 0755 root bin
f none /opt/csw/share/perl/csw/SVK/Editor.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Editor/ByPass.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Editor/Checkout.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Editor/Combine.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Editor/Combiner.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Editor/Composite.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Editor/Copy.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Editor/CopyHandler.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Editor/Delay.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Editor/Diff.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Editor/Dynamic.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Editor/InteractiveCommitter.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Editor/InteractiveStatus.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Editor/MapRev.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Editor/Merge.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Editor/Patch.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Editor/Rename.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Editor/Serialize.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Editor/Sign.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Editor/Status.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Editor/SubTree.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Editor/Translate.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Editor/TxnCleanup.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Editor/View.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Editor/XD.pm 0444 root bin
d none /opt/csw/share/perl/csw/SVK/Help 0755 root bin
f none /opt/csw/share/perl/csw/SVK/Help/Environment.pod 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Help/Index.pod 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Help/Intro.pod 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Help/View.pod 0444 root bin
d none /opt/csw/share/perl/csw/SVK/Help/zh_cn 0755 root bin
f none /opt/csw/share/perl/csw/SVK/Help/zh_cn/Index.pod 0444 root bin
d none /opt/csw/share/perl/csw/SVK/Help/zh_tw 0755 root bin
f none /opt/csw/share/perl/csw/SVK/Help/zh_tw/Index.pod 0444 root bin
d none /opt/csw/share/perl/csw/SVK/I18N 0755 root bin
f none /opt/csw/share/perl/csw/SVK/I18N.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/I18N/i_default.po 0444 root bin
f none /opt/csw/share/perl/csw/SVK/I18N/zh_cn.po 0444 root bin
f none /opt/csw/share/perl/csw/SVK/I18N/zh_tw.po 0444 root bin
d none /opt/csw/share/perl/csw/SVK/Inspector 0755 root bin
f none /opt/csw/share/perl/csw/SVK/Inspector.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Inspector/Compat.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Inspector/Root.pm 0444 root bin
d none /opt/csw/share/perl/csw/SVK/Log 0755 root bin
f none /opt/csw/share/perl/csw/SVK/Log/ChangedPath.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Log/ChangedPaths.pm 0444 root bin
d none /opt/csw/share/perl/csw/SVK/Log/Filter 0755 root bin
f none /opt/csw/share/perl/csw/SVK/Log/Filter.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Log/Filter/Author.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Log/Filter/Grep.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Log/Filter/Head.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Log/Filter/Output.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Log/Filter/Selection.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Log/Filter/Std.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Log/Filter/XML.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Log/FilterPipeline.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Logger.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Merge.pm 0444 root bin
d none /opt/csw/share/perl/csw/SVK/MimeDetect 0755 root bin
f none /opt/csw/share/perl/csw/SVK/MimeDetect.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/MimeDetect/FileLibMagic.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/MimeDetect/FileMMagic.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/MimeDetect/FileType.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/MimeDetect/Internal.pm 0444 root bin
d none /opt/csw/share/perl/csw/SVK/Mirror 0755 root bin
f none /opt/csw/share/perl/csw/SVK/Mirror.pm 0444 root bin
d none /opt/csw/share/perl/csw/SVK/Mirror/Backend 0755 root bin
f none /opt/csw/share/perl/csw/SVK/Mirror/Backend/SVNRa.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Mirror/Backend/SVNRaPipe.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Mirror/Backend/SVNSync.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/MirrorCatalog.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Notify.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Patch.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Patchset.pm 0444 root bin
d none /opt/csw/share/perl/csw/SVK/Path 0755 root bin
f none /opt/csw/share/perl/csw/SVK/Path.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Path/Checkout.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Path/Txn.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Path/View.pm 0444 root bin
d none /opt/csw/share/perl/csw/SVK/Resolve 0755 root bin
f none /opt/csw/share/perl/csw/SVK/Resolve.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Resolve/AraxisMerge.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Resolve/Emacs.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Resolve/FileMerge.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Resolve/GVim.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Resolve/GtkDiff.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Resolve/Guiffy.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Resolve/KDiff3.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Resolve/Meld.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Resolve/P4WinMerge.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Resolve/TkDiff.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Resolve/TortoiseMerge.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Resolve/Vim.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Resolve/XXDiff.pm 0444 root bin
d none /opt/csw/share/perl/csw/SVK/Root 0755 root bin
f none /opt/csw/share/perl/csw/SVK/Root.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Root/Checkout.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Root/View.pm 0444 root bin
d none /opt/csw/share/perl/csw/SVK/Target 0755 root bin
f none /opt/csw/share/perl/csw/SVK/Target/Universal.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Test.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Util.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/Version.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/View.pm 0444 root bin
f none /opt/csw/share/perl/csw/SVK/XD.pm 0444 root bin
