d none /opt/csw/bin 0755 root bin
f none /opt/csw/bin/ruby 0755 root bin
f none /opt/csw/bin/testrb 0755 root bin
f none /opt/csw/bin/irb 0755 root bin
f none /opt/csw/bin/rdoc 0755 root bin
f none /opt/csw/bin/erb 0755 root bin
f none /opt/csw/bin/ri 0755 root bin
d none /opt/csw/lib 0755 root bin
d none /opt/csw/lib/ruby 0755 root bin
d none /opt/csw/lib/ruby/1.8 0755 root bin
d none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8 0755 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/config.h 0644 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/rbconfig.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/rubyio.h 0644 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/re.h 0644 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/rubysig.h 0644 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/dln.h 0644 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/defines.h 0644 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/regex.h 0644 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/intern.h 0644 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/env.h 0644 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/missing.h 0644 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/version.h 0644 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/st.h 0644 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/ruby.h 0644 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/util.h 0644 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/node.h 0644 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/strscan.so 0755 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/bigdecimal.so 0755 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/curses.so 0755 root bin
d none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/digest 0755 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/digest/bubblebabble.so 0755 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/digest/sha2.so 0755 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/digest/rmd160.so 0755 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/digest/md5.so 0755 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/digest/sha1.so 0755 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/pty.so 0755 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/sdbm.so 0755 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/dl.so 0755 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/digest.h 0755 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/syck.so 0755 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/fcntl.so 0755 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/gdbm.so 0755 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/thread.so 0755 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/stringio.so 0755 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/openssl.so 0755 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/socket.so 0755 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/dlconfig.h 0755 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/readline.so 0755 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/iconv.so 0755 root bin
d none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/racc 0755 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/racc/cparse.so 0755 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/zlib.so 0755 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/dbm.so 0755 root bin
d none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/io 0755 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/io/wait.so 0755 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/digest.so 0755 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/dl.h 0755 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/nkf.so 0755 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/syslog.so 0755 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/etc.so 0755 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/rbconfig.rb~ 0644 root bin
d none /opt/csw/lib/ruby/1.8/xsd 0755 root bin
f none /opt/csw/lib/ruby/1.8/xsd/namedelements.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/xsd/xmlparser 0755 root bin
f none /opt/csw/lib/ruby/1.8/xsd/xmlparser/rexmlparser.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/xsd/xmlparser/parser.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/xsd/xmlparser/xmlscanner.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/xsd/xmlparser/xmlparser.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/xsd/codegen.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/xsd/qname.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/xsd/xmlparser.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/xsd/ns.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/xsd/codegen 0755 root bin
f none /opt/csw/lib/ruby/1.8/xsd/codegen/classdef.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/xsd/codegen/moduledef.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/xsd/codegen/methoddef.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/xsd/codegen/gensupport.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/xsd/codegen/commentdef.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/xsd/charset.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/xsd/datatypes.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/xsd/iconvcharset.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/xsd/mapping.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/xsd/datatypes1999.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/weakref.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/finalize.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/ipaddr.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/mutex_m.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/shellwords.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/un.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tsort.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rss.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/securerandom.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/cgi 0755 root bin
d none /opt/csw/lib/ruby/1.8/cgi/session 0755 root bin
f none /opt/csw/lib/ruby/1.8/cgi/session/pstore.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/cgi/session.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/date 0755 root bin
f none /opt/csw/lib/ruby/1.8/date/format.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/ostruct.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/mathn.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/parsedate.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/optparse.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/generator.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/rinda 0755 root bin
f none /opt/csw/lib/ruby/1.8/rinda/ring.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rinda/tuplespace.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rinda/rinda.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/irb 0755 root bin
f none /opt/csw/lib/ruby/1.8/irb/ruby-lex.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/irb/slex.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/irb/input-method.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/irb/frame.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/irb/lc 0755 root bin
f none /opt/csw/lib/ruby/1.8/irb/lc/error.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/irb/lc/ja 0755 root bin
f none /opt/csw/lib/ruby/1.8/irb/lc/ja/error.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/irb/lc/ja/help-message 0644 root bin
f none /opt/csw/lib/ruby/1.8/irb/lc/help-message 0644 root bin
f none /opt/csw/lib/ruby/1.8/irb/context.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/irb/workspace.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/irb/locale.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/irb/help.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/irb/ruby-token.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/irb/ext 0755 root bin
f none /opt/csw/lib/ruby/1.8/irb/ext/workspaces.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/irb/ext/change-ws.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/irb/ext/tracer.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/irb/ext/loader.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/irb/ext/math-mode.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/irb/ext/save-history.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/irb/ext/use-loader.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/irb/ext/multi-irb.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/irb/ext/history.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/irb/xmp.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/irb/output-method.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/irb/notifier.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/irb/extend-command.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/irb/cmd 0755 root bin
f none /opt/csw/lib/ruby/1.8/irb/cmd/fork.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/irb/cmd/chws.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/irb/cmd/pushws.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/irb/cmd/load.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/irb/cmd/help.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/irb/cmd/nop.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/irb/cmd/subirb.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/irb/version.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/irb/ws-for-case-2.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/irb/completion.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/irb/init.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/ping.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/mailread.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/shell.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/pp.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/find.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/Env.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/abbrev.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/observer.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/uri.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/rss 0755 root bin
f none /opt/csw/lib/ruby/1.8/rss/rexmlparser.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rss/taxonomy.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rss/dublincore.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rss/trackback.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rss/syndication.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rss/xml.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rss/1.0.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/rss/content 0755 root bin
f none /opt/csw/lib/ruby/1.8/rss/content/2.0.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rss/content/1.0.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rss/parser.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rss/xml-stylesheet.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rss/xmlscanner.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rss/maker.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rss/atom.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rss/image.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rss/rss.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rss/slash.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rss/2.0.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rss/content.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rss/xmlparser.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rss/0.9.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/rss/maker 0755 root bin
f none /opt/csw/lib/ruby/1.8/rss/maker/image.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rss/maker/2.0.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rss/maker/0.9.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rss/maker/taxonomy.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rss/maker/feed.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rss/maker/base.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rss/maker/entry.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rss/maker/trackback.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rss/maker/syndication.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rss/maker/itunes.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rss/maker/1.0.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rss/maker/content.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rss/maker/slash.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rss/maker/atom.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rss/maker/dublincore.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rss/utils.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rss/converter.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/rss/dublincore 0755 root bin
f none /opt/csw/lib/ruby/1.8/rss/dublincore/atom.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rss/dublincore/2.0.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rss/dublincore/1.0.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rss/itunes.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/benchmark.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/net 0755 root bin
f none /opt/csw/lib/ruby/1.8/net/protocol.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/net/ftp.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/net/smtp.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/net/telnet.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/net/pop.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/net/https.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/net/imap.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/net/http.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/net/telnets.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/net/ftptls.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/ftools.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/test 0755 root bin
f none /opt/csw/lib/ruby/1.8/test/unit.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/test/unit 0755 root bin
f none /opt/csw/lib/ruby/1.8/test/unit/collector.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/test/unit/ui 0755 root bin
d none /opt/csw/lib/ruby/1.8/test/unit/ui/gtk 0755 root bin
f none /opt/csw/lib/ruby/1.8/test/unit/ui/gtk/testrunner.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/test/unit/ui/console 0755 root bin
f none /opt/csw/lib/ruby/1.8/test/unit/ui/console/testrunner.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/test/unit/ui/testrunnermediator.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/test/unit/ui/testrunnerutilities.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/test/unit/ui/gtk2 0755 root bin
f none /opt/csw/lib/ruby/1.8/test/unit/ui/gtk2/testrunner.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/test/unit/ui/fox 0755 root bin
f none /opt/csw/lib/ruby/1.8/test/unit/ui/fox/testrunner.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/test/unit/testsuite.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/test/unit/util 0755 root bin
f none /opt/csw/lib/ruby/1.8/test/unit/util/observable.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/test/unit/util/procwrapper.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/test/unit/util/backtracefilter.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/test/unit/autorunner.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/test/unit/error.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/test/unit/failure.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/test/unit/testresult.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/test/unit/assertions.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/test/unit/collector 0755 root bin
f none /opt/csw/lib/ruby/1.8/test/unit/collector/objectspace.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/test/unit/collector/dir.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/test/unit/assertionfailederror.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/test/unit/testcase.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/forwardable.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/time.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/thread.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/shell 0755 root bin
f none /opt/csw/lib/ruby/1.8/shell/version.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/shell/system-command.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/shell/error.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/shell/filter.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/shell/process-controller.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/shell/builtin-command.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/shell/command-processor.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/sync.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/jcode.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/getoptlong.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/date.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/fileutils.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/csv.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/monitor.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/wsdl 0755 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/importer.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/types.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/part.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/message.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/wsdl.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/portType.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/definitions.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/data.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/info.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/operation.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/param.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/service.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/operationBinding.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/import.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/wsdl/xmlSchema 0755 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/xmlSchema/all.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/xmlSchema/unique.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/xmlSchema/attribute.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/xmlSchema/content.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/xmlSchema/schema.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/xmlSchema/include.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/xmlSchema/import.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/xmlSchema/sequence.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/xmlSchema/complexType.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/xmlSchema/parser.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/xmlSchema/importer.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/xmlSchema/data.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/xmlSchema/complexContent.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/xmlSchema/any.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/xmlSchema/element.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/xmlSchema/length.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/xmlSchema/annotation.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/xmlSchema/simpleType.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/xmlSchema/xsd2ruby.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/xmlSchema/simpleExtension.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/xmlSchema/simpleContent.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/xmlSchema/pattern.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/xmlSchema/choice.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/xmlSchema/enumeration.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/xmlSchema/simpleRestriction.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/parser.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/binding.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/documentation.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/port.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/wsdl/soap 0755 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/soap/wsdl2ruby.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/soap/servantSkeltonCreator.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/soap/data.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/soap/methodDefCreator.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/soap/mappingRegistryCreator.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/soap/binding.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/soap/classDefCreatorSupport.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/soap/address.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/soap/body.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/soap/header.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/soap/standaloneServerStubCreator.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/soap/fault.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/soap/classDefCreator.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/soap/driverCreator.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/soap/clientSkeltonCreator.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/soap/element.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/soap/definitions.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/soap/operation.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/soap/cgiStubCreator.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/soap/headerfault.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/soap/complexType.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/webrick 0755 root bin
f none /opt/csw/lib/ruby/1.8/webrick/httpserver.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/webrick/htmlutils.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/webrick/compat.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/webrick/server.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/webrick/httputils.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/webrick/ssl.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/webrick/log.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/webrick/httprequest.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/webrick/httpproxy.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/webrick/utils.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/webrick/httpauth.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/webrick/httpservlet.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/webrick/cgi.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/webrick/httpauth 0755 root bin
f none /opt/csw/lib/ruby/1.8/webrick/httpauth/htgroup.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/webrick/httpauth/htpasswd.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/webrick/httpauth/userdb.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/webrick/httpauth/digestauth.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/webrick/httpauth/authenticator.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/webrick/httpauth/htdigest.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/webrick/httpauth/basicauth.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/webrick/httpversion.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/webrick/cookie.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/webrick/httpservlet 0755 root bin
f none /opt/csw/lib/ruby/1.8/webrick/httpservlet/cgi_runner.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/webrick/httpservlet/erbhandler.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/webrick/httpservlet/filehandler.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/webrick/httpservlet/abstract.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/webrick/httpservlet/prochandler.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/webrick/httpservlet/cgihandler.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/webrick/version.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/webrick/config.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/webrick/httpresponse.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/webrick/accesslog.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/webrick/https.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/webrick/httpstatus.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/rexml 0755 root bin
d none /opt/csw/lib/ruby/1.8/rexml/parsers 0755 root bin
f none /opt/csw/lib/ruby/1.8/rexml/parsers/sax2parser.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/parsers/ultralightparser.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/parsers/xpathparser.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/parsers/treeparser.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/parsers/lightparser.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/parsers/pullparser.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/parsers/baseparser.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/parsers/streamparser.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/instruction.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/document.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/parseexception.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/namespace.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/child.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/rexml/validation 0755 root bin
f none /opt/csw/lib/ruby/1.8/rexml/validation/relaxng.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/validation/validationexception.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/validation/validation.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/output.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/node.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/sax2listener.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/rexml/formatters 0755 root bin
f none /opt/csw/lib/ruby/1.8/rexml/formatters/default.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/formatters/pretty.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/formatters/transitive.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/source.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/rexml/dtd 0755 root bin
f none /opt/csw/lib/ruby/1.8/rexml/dtd/elementdecl.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/dtd/entitydecl.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/dtd/notationdecl.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/dtd/dtd.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/dtd/attlistdecl.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/xmltokens.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/rexml/light 0755 root bin
f none /opt/csw/lib/ruby/1.8/rexml/light/node.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/streamlistener.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/attribute.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/parent.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/cdata.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/attlistdecl.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/rexml/encodings 0755 root bin
f none /opt/csw/lib/ruby/1.8/rexml/encodings/UNILE.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/encodings/EUC-JP.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/encodings/ISO-8859-15.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/encodings/ISO-8859-1.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/encodings/ICONV.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/encodings/SHIFT_JIS.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/encodings/US-ASCII.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/encodings/UTF-8.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/encodings/SHIFT-JIS.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/encodings/UTF-16.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/encodings/CP-1252.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/syncenumerator.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/text.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/comment.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/undefinednamespaceexception.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/xpath.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/encoding.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/functions.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/quickpath.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/xmldecl.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/doctype.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/xpath_parser.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/entity.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/rexml.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/element.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/eregex.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/readbytes.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/base64.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tmpdir.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/yaml.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/drb 0755 root bin
f none /opt/csw/lib/ruby/1.8/drb/eq.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/drb/timeridconv.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/drb/invokemethod.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/drb/observer.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/drb/acl.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/drb/extserv.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/drb/ssl.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/drb/extservm.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/drb/unix.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/drb/drb.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/drb/gw.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tempfile.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/profile.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/scanf.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/rdoc 0755 root bin
d none /opt/csw/lib/ruby/1.8/rdoc/ri 0755 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/ri/ri_display.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/ri/ri_options.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/ri/ri_reader.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/ri/ri_formatter.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/ri/ri_cache.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/ri/ri_writer.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/ri/ri_driver.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/ri/ri_paths.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/ri/ri_descriptions.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/ri/ri_util.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/options.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/rdoc.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/rdoc/dot 0755 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/dot/dot.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/diagram.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/template.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/usage.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/rdoc/parsers 0755 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/parsers/parse_f95.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/parsers/parse_rb.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/parsers/parserfactory.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/parsers/parse_c.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/parsers/parse_simple.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/tokenstream.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/code_objects.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/rdoc/markup 0755 root bin
d none /opt/csw/lib/ruby/1.8/rdoc/markup/test 0755 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/markup/test/AllTests.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/markup/test/TestParse.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/markup/test/TestInline.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/rdoc/markup/simple_markup 0755 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/markup/simple_markup/lines.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/markup/simple_markup/fragments.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/markup/simple_markup/inline.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/markup/simple_markup/to_flow.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/markup/simple_markup/to_html.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/markup/simple_markup/to_latex.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/markup/simple_markup/preprocess.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/markup/simple_markup.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/rdoc/markup/sample 0755 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/markup/sample/sample.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/markup/sample/rdoc2latex.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/rdoc/generators 0755 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/generators/ri_generator.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/generators/html_generator.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/generators/xml_generator.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/generators/chm_generator.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/rdoc/generators/template 0755 root bin
d none /opt/csw/lib/ruby/1.8/rdoc/generators/template/html 0755 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/generators/template/html/old_html.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/generators/template/html/one_page_html.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/generators/template/html/kilmer.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/generators/template/html/hefss.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/generators/template/html/html.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/rdoc/generators/template/chm 0755 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/generators/template/chm/chm.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/rdoc/generators/template/xml 0755 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/generators/template/xml/xml.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/generators/template/xml/rdf.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/optparse 0755 root bin
f none /opt/csw/lib/ruby/1.8/optparse/date.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/optparse/time.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/optparse/version.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/optparse/shellwords.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/optparse/uri.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/drb.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/delegate.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tracer.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/cgi-lib.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/complex.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/prettyprint.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/open-uri.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/xmlrpc 0755 root bin
f none /opt/csw/lib/ruby/1.8/xmlrpc/create.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/xmlrpc/httpserver.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/xmlrpc/base64.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/xmlrpc/utils.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/xmlrpc/client.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/xmlrpc/server.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/xmlrpc/config.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/xmlrpc/datetime.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/xmlrpc/parser.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/xmlrpc/marshal.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/open3.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/mkmf.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rubyunit.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/racc 0755 root bin
f none /opt/csw/lib/ruby/1.8/racc/parser.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/timeout.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/webrick.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/uri 0755 root bin
f none /opt/csw/lib/ruby/1.8/uri/ftp.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/uri/ldap.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/uri/mailto.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/uri/ldaps.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/uri/https.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/uri/generic.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/uri/common.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/uri/http.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/profiler.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/cgi.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/erb.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/gserver.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/pathname.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/yaml 0755 root bin
f none /opt/csw/lib/ruby/1.8/yaml/types.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/yaml/stringio.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/yaml/stream.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/yaml/constants.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/yaml/loader.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/yaml/ypath.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/yaml/dbm.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/yaml/basenode.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/yaml/store.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/yaml/rubytypes.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/yaml/syck.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/yaml/tag.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/yaml/error.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/yaml/baseemitter.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/yaml/encoding.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/yaml/yamlnode.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/pstore.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/soap 0755 root bin
f none /opt/csw/lib/ruby/1.8/soap/marshal.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/soap/property.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/soap/header 0755 root bin
f none /opt/csw/lib/ruby/1.8/soap/header/simplehandler.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/soap/header/handler.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/soap/header/handlerset.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/soap/element.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/soap/attachment.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/soap/streamHandler.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/soap/encodingstyle 0755 root bin
f none /opt/csw/lib/ruby/1.8/soap/encodingstyle/aspDotNetHandler.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/soap/encodingstyle/handler.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/soap/encodingstyle/soapHandler.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/soap/encodingstyle/literalHandler.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/soap/netHttpClient.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/soap/processor.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/soap/rpc 0755 root bin
f none /opt/csw/lib/ruby/1.8/soap/rpc/standaloneServer.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/soap/rpc/element.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/soap/rpc/rpc.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/soap/rpc/httpserver.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/soap/rpc/proxy.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/soap/rpc/cgistub.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/soap/rpc/soaplet.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/soap/rpc/driver.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/soap/rpc/router.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/soap/wsdlDriver.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/soap/mimemessage.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/soap/mapping.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/soap/baseData.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/soap/parser.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/soap/httpconfigloader.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/soap/mapping 0755 root bin
f none /opt/csw/lib/ruby/1.8/soap/mapping/mapping.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/soap/mapping/factory.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/soap/mapping/wsdlliteralregistry.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/soap/mapping/rubytypeFactory.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/soap/mapping/registry.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/soap/mapping/wsdlencodedregistry.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/soap/mapping/typeMap.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/soap/generator.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/soap/soap.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/runit 0755 root bin
f none /opt/csw/lib/ruby/1.8/runit/testsuite.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/runit/topublic.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/runit/cui 0755 root bin
f none /opt/csw/lib/ruby/1.8/runit/cui/testrunner.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/runit/testresult.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/runit/testcase.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/runit/assert.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/runit/error.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/debug.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/thwait.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/logger.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/importenv.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/set.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/e2mmap.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/resolv.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/parsearg.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/getopts.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/English.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/date2.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/matrix.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/resolv-replace.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/irb.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/singleton.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rational.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/digest 0755 root bin
f none /opt/csw/lib/ruby/1.8/digest/sha2.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/bigdecimal 0755 root bin
f none /opt/csw/lib/ruby/1.8/bigdecimal/math.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/bigdecimal/util.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/bigdecimal/jacobian.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/bigdecimal/newton.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/bigdecimal/ludcmp.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/dl 0755 root bin
f none /opt/csw/lib/ruby/1.8/dl/types.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/dl/struct.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/dl/import.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/dl/win32.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/digest.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/md5.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/openssl 0755 root bin
f none /opt/csw/lib/ruby/1.8/openssl/digest.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/openssl/cipher.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/openssl/buffering.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/openssl/pkcs7.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/openssl/ssl.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/openssl/x509.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/openssl/bn.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/io 0755 root bin
f none /opt/csw/lib/ruby/1.8/io/nonblock.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/expect.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/openssl.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/sha1.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/kconv.rb 0644 root bin
d none /opt/csw/lib/ruby/site_ruby 0755 root bin
d none /opt/csw/lib/ruby/site_ruby/1.8 0755 root bin
d none /opt/csw/lib/ruby/site_ruby/1.8/%GARCH%-solaris2.8 0755 root bin
d none /opt/csw/lib/ruby/vendor_ruby 0755 root bin
d none /opt/csw/lib/ruby/vendor_ruby/1.8 0755 root bin
d none /opt/csw/lib/ruby/vendor_ruby/1.8/%GARCH%-solaris2.8 0755 root bin
f none /opt/csw/lib/libruby.so.1 0755 root bin
f none /opt/csw/lib/libruby-static.a 0644 root bin
s none /opt/csw/lib/libruby.so.1.8.7=libruby.so.1
s none /opt/csw/lib/libruby.so=libruby.so.1
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man1 0755 root bin
f none /opt/csw/share/man/man1/ruby.1 0644 root bin
