d none /opt/csw/lib 0755 root bin
d none /opt/csw/lib/ruby 0755 root bin
d none /opt/csw/lib/ruby/1.8 0755 root bin
d none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8 0755 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/tcltklib.so 0755 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/tkutil.so 0755 root bin
d none /opt/csw/lib/ruby/1.8/test 0755 root bin
d none /opt/csw/lib/ruby/1.8/test/unit 0755 root bin
d none /opt/csw/lib/ruby/1.8/test/unit/ui 0755 root bin
d none /opt/csw/lib/ruby/1.8/test/unit/ui/tk 0755 root bin
f none /opt/csw/lib/ruby/1.8/test/unit/ui/tk/testrunner.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tktext.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkconsole.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/tkextlib 0755 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/ICONS.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/itcl.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/iwidgets.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/vu.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tile.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tktrans.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/tkextlib/blt 0755 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/blt/tabset.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/blt/tabnotebook.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/blt/watch.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/blt/cutbuffer.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/blt/tile.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/blt/graph.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/blt/busy.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/blt/winop.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/blt/bitmap.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/blt/dragdrop.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/blt/treeview.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/blt/container.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/blt/htext.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/blt/stripchart.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/blt/win_printer.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/blt/setup.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/blt/ted.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/blt/eps.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/blt/vector.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/blt/table.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/blt/spline.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/tkextlib/blt/tile 0755 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/blt/tile/scrollbar.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/blt/tile/toplevel.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/blt/tile/checkbutton.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/blt/tile/frame.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/blt/tile/radiobutton.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/blt/tile/label.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/blt/tile/button.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/blt/component.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/blt/unix_dnd.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/blt/barchart.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/blt/tree.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/blt.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/tkextlib/vu 0755 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/vu/spinbox.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/vu/bargraph.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/vu/charts.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/vu/setup.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/vu/pie.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/vu/dial.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/tkextlib/itcl 0755 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/itcl/setup.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/itcl/incr_tcl.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tclx.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/pkg_checker.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/tkextlib/ICONS 0755 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/ICONS/icons.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/ICONS/setup.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/tkextlib/tkimg 0755 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tkimg/pcx.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tkimg/ico.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tkimg/sgi.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tkimg/png.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tkimg/pixmap.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tkimg/xpm.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tkimg/tga.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tkimg/xbm.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tkimg/sun.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tkimg/ppm.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tkimg/bmp.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tkimg/ps.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tkimg/setup.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tkimg/window.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tkimg/jpeg.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tkimg/gif.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tkimg/tiff.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/tkextlib/treectrl 0755 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/treectrl/tktreectrl.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/treectrl/setup.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/SUPPORT_STATUS 0644 root bin
d none /opt/csw/lib/ruby/1.8/tkextlib/iwidgets 0755 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/iwidgets/extfileselectionbox.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/iwidgets/dialogshell.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/iwidgets/spindate.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/iwidgets/hierarchy.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/iwidgets/scrolledwidget.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/iwidgets/spintime.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/iwidgets/feedback.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/iwidgets/spinint.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/iwidgets/scrolledlistbox.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/iwidgets/notebook.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/iwidgets/finddialog.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/iwidgets/hyperhelp.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/iwidgets/menubar.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/iwidgets/toolbar.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/iwidgets/calendar.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/iwidgets/labeledwidget.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/iwidgets/scrolledtext.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/iwidgets/extfileselectiondialog.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/iwidgets/labeledframe.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/iwidgets/tabnotebook.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/iwidgets/timeentry.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/iwidgets/scrolledhtml.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/iwidgets/selectionbox.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/iwidgets/entryfield.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/iwidgets/radiobox.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/iwidgets/selectiondialog.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/iwidgets/pushbutton.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/iwidgets/dialog.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/iwidgets/spinner.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/iwidgets/watch.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/iwidgets/fileselectiondialog.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/iwidgets/timefield.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/iwidgets/extbutton.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/iwidgets/combobox.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/iwidgets/panedwindow.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/iwidgets/promptdialog.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/iwidgets/canvasprintdialog.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/iwidgets/shell.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/iwidgets/canvasprintbox.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/iwidgets/fileselectionbox.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/iwidgets/dateentry.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/iwidgets/scopedobject.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/iwidgets/scrolledcanvas.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/iwidgets/disjointlistbox.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/iwidgets/setup.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/iwidgets/messagebox.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/iwidgets/mainwindow.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/iwidgets/messagedialog.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/iwidgets/buttonbox.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/iwidgets/tabset.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/iwidgets/datefield.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/iwidgets/scrolledframe.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/iwidgets/optionmenu.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/iwidgets/checkbox.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/tkextlib/trofs 0755 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/trofs/setup.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/trofs/trofs.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/winico.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/version.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/tkextlib/bwidget 0755 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/bwidget/dynamichelp.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/bwidget/entry.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/bwidget/label.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/bwidget/statusbar.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/bwidget/passwddlg.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/bwidget/separator.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/bwidget/dragsite.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/bwidget/scrollview.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/bwidget/notebook.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/bwidget/scrollableframe.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/bwidget/button.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/bwidget/dialog.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/bwidget/widget.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/bwidget/progressbar.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/bwidget/dropsite.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/bwidget/spinbox.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/bwidget/selectfont.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/bwidget/scrolledwindow.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/bwidget/panelframe.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/bwidget/progressdlg.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/bwidget/tree.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/bwidget/combobox.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/bwidget/panedwindow.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/bwidget/titleframe.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/bwidget/pagesmanager.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/bwidget/labelentry.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/bwidget/arrowbutton.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/bwidget/labelframe.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/bwidget/setup.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/bwidget/listbox.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/bwidget/buttonbox.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/bwidget/mainframe.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/bwidget/bitmap.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/bwidget/messagedlg.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/bwidget/selectcolor.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/tkextlib/tcllib 0755 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tcllib/tkpiechart.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tcllib/widget.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tcllib/dialog.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tcllib/screenruler.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tcllib/setup.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tcllib/superframe.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tcllib/scrollwin.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tcllib/ip_entry.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tcllib/style.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tcllib/plotchart.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tcllib/ico.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tcllib/tooltip.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tcllib/ruler.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tcllib/history.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tcllib/ctext.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tcllib/tablelist.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tcllib/panelframe.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tcllib/cursor.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tcllib/datefield.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tcllib/getstring.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tcllib/autoscroll.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tcllib/tablelist_core.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tcllib/tablelist_tile.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tcllib/swaplist.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/setup.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/tkextlib/tktrans 0755 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tktrans/tktrans.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tktrans/setup.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/tkextlib/tkHTML 0755 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tkHTML/setup.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tkHTML/htmlwidget.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/tkextlib/winico 0755 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/winico/winico.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/winico/setup.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/itk.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/tkextlib/itk 0755 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/itk/setup.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/itk/incr_tk.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tkimg.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/treectrl.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tkHTML.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/tkextlib/tclx 0755 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tclx/tclx.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tclx/setup.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/tkextlib/tkDND 0755 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tkDND/setup.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tkDND/shape.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tkDND/tkdnd.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tcllib.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/trofs.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/tkextlib/tktable 0755 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tktable/setup.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tktable/tktable.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tkDND.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/tkextlib/tile 0755 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tile/sizegrip.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tile/tprogressbar.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tile/tseparator.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tile/setup.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tile/tcheckbutton.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tile/tbutton.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tile/tframe.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tile/dialog.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tile/style.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tile/tnotebook.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tile/tentry.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tile/tlabel.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tile/tscrollbar.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tile/tsquare.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tile/treeview.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tile/tlabelframe.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tile/tpaned.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tile/tmenubutton.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tile/tscale.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tile/tcombobox.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tile/tradiobutton.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/bwidget.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkextlib/tktable.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkpalette.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkscrollbox.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkentry.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/tk 0755 root bin
f none /opt/csw/lib/ruby/1.8/tk/selection.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tk/text.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tk/checkbutton.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tk/labelframe.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tk/macpkg.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tk/timer.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tk/itemconfig.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tk/namespace.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tk/dialog.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tk/itemfont.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tk/button.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tk/spinbox.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tk/wm.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tk/panedwindow.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tk/scrollable.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tk/texttag.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tk/scale.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tk/scrollbox.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tk/event.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tk/bgerror.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tk/bindtag.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tk/menubar.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tk/after.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tk/listbox.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tk/clipboard.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tk/winpkg.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tk/msgcat.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tk/winfo.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tk/composite.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tk/xim.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tk/pack.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tk/txtwin_abst.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tk/tagfont.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tk/root.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tk/toplevel.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tk/textwindow.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tk/place.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tk/clock.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tk/palette.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tk/package.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tk/scrollbar.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tk/frame.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tk/kinput.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tk/textmark.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tk/ttk_selector.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tk/autoload.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tk/grid.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tk/console.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tk/virtevent.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tk/variable.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tk/image.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tk/mngfocus.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tk/optionobj.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tk/menuspec.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tk/radiobutton.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tk/optiondb.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tk/font.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tk/menu.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tk/message.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tk/label.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tk/textimage.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tk/canvas.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tk/validation.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tk/entry.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tk/encodedstr.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tk/canvastag.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tcltk.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/multi-tk.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkcanvas.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tk.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkmacpkg.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkafter.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkdialog.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkclass.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkfont.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkvirtevent.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkmngfocus.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/remote-tk.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkwinpkg.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkmenubar.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tkbgerror.rb 0644 root bin
