cadaver (0.23.3,rev=2012.08.12) unstable

  * Removed superfluous dependancies: 
  	CSWlibz1, CSWlibexpat1, CSWlibssl1-0-0

 -- Yann rouillard <yann@opencsw.org>  Sun, 12 Aug 2012 19:51:48 +0200

cadaver (0.23.3,rev=2012.05.17) unstable

  * Rebuilt against libssl 1.0
  * Updated dependancies names:
  	CSWzlib -> CSWlibz1

 -- Yann rouillard <yann@opencsw.org>  Thu, 17 May 2012 15:33:02 +0200

cadaver (0.23.3,rev=2011.07.18) unstable

  * Renamed package from CSWcadav to CSWcadaver
  * Updated dependancies names:
  	CSWgettextrt -> CSWlibintl8
	CSWreadline -> CSWlibreadline6
	CSWneon -> CSWlibneon27
	CSWexpat -> CSWlibexpat1
  * Removed unnecessary gnutls dependancy.
  * [GAR] Switched to dynamic prototype.

 -- Yann rouillard <yann@opencsw.org>  Mon, 18 Jul 2011 22:42:52 +0200

cadaver (0.23.3,rev=2009.12.23) unstable

  * new upstream version.

 -- Yann rouillard <yann@opencsw.org>  Wed, 23 Dec 2009 00:07:23 +0100

cadaver (0.23.2,rev=2009.04.07) unstable

  * new upstream version.
  * dropped destdir.patch as destdir support has been added upstream.

 -- Yann rouillard <yann@opencsw.org>  Mar, 14 Jul 2009 21:34:36 +0100

cadaver (0.22.5,REV=2009.02.15) unstable

  * Changed gettext dependancy to follow gettext package split
  (Closes: #3134).

 -- Yann Rouillard <yann@opencsw.org>  Sat, 14 Feb 2009 23:53:41 +0100

cadaver (0.22.5,REV=2007.08.21) unstable

  * Replaced "? ? ?" with "0755 root bin" in the prototype. 
  * Added missing dependancies gnutls, libgcrypt and libgpg_error.

 -- Yann Rouillard <yann@opencsw.org>  

cadaver (0.22.5,REV=2007.07.28) unstable

  * Depends on openssl_rt rather than openssl.

 -- Yann Rouillard <yann@blastwave.org>  Sat, 28 Jul 2007 17:30:07 +0200

cadaver (0.22.5,REV=2007.03.10) unstable

   * New upstream version.

 -- Yann Rouillard <yann@blastwave.org>  Sat, 10 Mar 2007 00:15:32 +0100

cadaver (0.22.3) unstable

   * New upstream version.

 -- Yann Rouillard <yann@blastwave.org>  Tue, 11 Jul 2006 12:25:32 +0200
