nano (2.2.6,REV=2011.04.07)

  * Version bump to 2.2.6

 -- Sebastian Kayser <skayser@opencsw.org>  Thu,  7 Apr 2011 00:19:16 +0200

nano (2.2.5,REV=2010.09.01)

  * Version bump to 2.2.5.

 -- Sebastian Kayser <skayser@opencsw.org>  Wed,  1 Sep 2010 00:31:41 +0200

nano (2.2.4,REV=2010.07.30)

  * Version bump to 2.2.4.

 -- Sebastian Kayser <skayser@opencsw.org>  Fri, 30 Jul 2010 01:28:45 +0200

nano (2.0.9,REV=2009.07.05)

  * Adopted and updated to 2.0.9. (Closes #2969, #3082)
  * Compiled against ncurses (default) instead of slang.

 -- Sebastian Kayser <skayser@opencsw.org>  Sun,  5 Jul 2009 00:56:18 +0200
