d none /opt/csw/bin ? ? ?
f none /opt/csw/bin/imapfilter 0755 root bin
d none /opt/csw/share ? ? ?
d none /opt/csw/share/imapfilter 0755 root bin
f none /opt/csw/share/imapfilter/auxiliary.lua 0644 root bin
f none /opt/csw/share/imapfilter/interface.lua 0644 root bin
d none /opt/csw/share/man ? ? ?
d none /opt/csw/share/man/man1 0755 root bin
f none /opt/csw/share/man/man1/imapfilter.1 0644 root bin
d none /opt/csw/share/man/man5 0755 root bin
f none /opt/csw/share/man/man5/imapfilter_config.5 0644 root bin
