# vim: ft=perl
# $Id: fedora-ds,v 1.11 2005/06/16 22:39:39 simigern Exp $

$progname  = 'fedora-ds';
$version   = '7.1';

$buildroot = "${builddir}/${progname}-${version}-buildroot";

$category  = 'application';
$vendor    = 'http://directory.fedora.redhat.com/ packaged for CSW by Michael Gernoth';

@sources   = ("fedora-ds/${progname}-${version}.tar.gz", "fedora-ds/mozilla-fds.tar.bz2", "fedora-ds/cyrus-sasl-2.1.20.tar.gz", "fedora-ds/icu-2.4.tgz", "fedora-ds/net-snmp-5.2.1.tar.gz", "fedora-ds/db-4.2.52.NC.tar.gz", "fedora-ds/fedora-ds-doc-${version}.tar.bz2" );

@patches   = (['fedora-ds/patch.4.2.52.1',   "db-4.2.52.NC", '-p0'],
              ['fedora-ds/patch.4.2.52.2',   "db-4.2.52.NC", '-p0'],
              ['fedora-ds/patch.4.2.52.3',   "db-4.2.52.NC", '-p0'],
              ['fedora-ds/patch.4.2.52.4',   "db-4.2.52.NC", '-p0'],
	      ['nss-makefile.patch','mozilla-fds','-p2'],
	      ['fedora-ds/fedora-ds-nongcc.patch', '', '-p0']);

@packages  = ({
		pkgname      => "fedora-ds",
		filename     => "fedora_ds",
		name         => "fedora_ds - Fedora/Netscape LDAP Directory Server",
		dependencies => ['CSWcommon','CSWperl'],
		filelist     => [qw(opt etc)],
		postinstall  => "fedora-ds/fedora-ds.postinstall"
		});

$copyright = "${progname}-${version}/LICENSE";

$build     = <<"EOF";
export CC=cc
export CXX=CC
export PATH="${sunwspropath}:/usr/ccs/bin:/opt/csw/bin:/usr/bin:/usr/openwin/bin"
if [ "${arch}" = "sparc" ]; then
	export CFLAGS='-fast -xarch=v8'
else
	export CFLAGS='-xO3 -xspace -xarch=386'
fi
export CFLAGS="\$CFLAGS -I/opt/csw/include"
export CPPFLAGS='-I/opt/csw/include'
export LD_OPTIONS='-R/opt/csw/lib -L/opt/csw/lib'
set -e

#First mozilla...
cd ${builddir}/mozilla-fds
cd security/nss
gmake BUILD_OPT=1 nss_build_all

cd ${builddir}/mozilla-fds
cd security/svrcore
gmake BUILD_OPT=1

OLDCPPFLAGS="\$CPPFLAGS"
export CPPFLAGS="-I../../../ldap/include \$CPPFLAGS"
export LDFLAGS='-liconv'
cd ${builddir}/mozilla-fds
cd directory/c-sdk
/opt/csw/bin/gsed -i -e 's|-Qoption cg ||' configure
./configure --with-nss --enable-optimize
gmake BUILDCLU=1 HAVE_SVRCORE=1 BUILD_OPT=1
export CPPFLAGS="\$OLDCPPFLAGS"
unset LDFLAGS

#Cyrus sasl
cd ${builddir}/cyrus-sasl-2.1.20
CC=cc CFLAGS="-xO2" ./configure --enable-gssapi --enable-static --without-des --without-openssl
gmake

#icu
cd ${builddir}/icu
export ICU_BUILD_PATH=`pwd`
cd source
./runConfigureICU SOLARISCC --enable-rpath --disable-ustdio --prefix=\$ICU_BUILD_PATH/built --disable-64bit-libs
gmake all install

#netsnmp
cd ${builddir}/net-snmp-5.2.1
export NET_SNMP_BUILD_PATH=`pwd`
/opt/csw/bin/gyes ''|CC=cc CFLAGS="-xO2" ./configure --with-default-snmp-version=3  --with-sys-contact="" --with-sys-location="" --with-logfile="" --with-persistent-directory=/var/net-snmp   --prefix="\$NET_SNMP_BUILD_PATH/built" --disable-applications --disable-manuals --disable-scripts --disable-mibs
gmake
gmake install

#bdb
cd ${builddir}/db-4.2.52.NC
mkdir built
cd built
CC=cc ../dist/configure --enable-dynamic --disable-debug
gmake LIBDB_ARGS="libdb.a" all
rm db_archive db_checkpoint db_deadlock db_dump db_load db_printlog db_recover db_stat db_upgrade db_verify
gmake LDFLAGS="-static \$LDFLAGS" libdb.a all

#and finally...
cd ${builddir}
ln -s mozilla-fds mozilla
cd ${builddir}/${progname}-${version}
gmake USE_PERL_FROM_PATH=1 BUILD_DEBUG=optimize

cd ${builddir}/${progname}-${version}/built/release/slapd/SOLARIS*
mkdir -p ${buildroot}/opt/csw/fedora-ds
cp -r * ${buildroot}/opt/csw/fedora-ds/

mkdir -p ${buildroot}/etc/{init.d,rc{0,1,2,3,S}.d}
cp ${RealBin}/../sources/fedora-ds/fedora-ds.init ${buildroot}/etc/init.d/cswfedora-ds
ln -s ../init.d/cswfedora-ds ${buildroot}/etc/rc3.d/S89cswfedora-ds
ln -s ../init.d/cswfedora-ds ${buildroot}/etc/rc0.d/K03cswfedora-ds
ln -s ../init.d/cswfedora-ds ${buildroot}/etc/rc1.d/K03cswfedora-ds
ln -s ../init.d/cswfedora-ds ${buildroot}/etc/rc2.d/K03cswfedora-ds
ln -s ../init.d/cswfedora-ds ${buildroot}/etc/rcS.d/K03cswfedora-ds

mkdir -p ${buildroot}/opt/csw/fedora-ds/etc
cat >${buildroot}/opt/csw/fedora-ds/etc/startup.CSW <<__EOF__
#run/stop fedora-ds with the init-script
START_FDS="yes"

#automatically start all existing instances?
SCAN_INSTANCES="yes"

#when SCAN_INSTANCES is no, which instances should be
#started?
INSTANCES="host"
__EOF__

cat >${buildroot}/opt/csw/fedora-ds/etc/fedora-ds-csw-install-sample.inf <<__EOF__
[General]
FullMachineName = host.domain.tld
SuiteSpotUserID = nobody
ServerRoot = /opt/csw/fedora-ds
[slapd]
ServerPort = 389
ServerIdentifier = host
Suffix = dc=host,dc=domain,dc=tld
RootDN = cn=Directory Manager
RootDNPwd = secret
__EOF__

cat >${buildroot}/opt/csw/fedora-ds/bin/ds_newinst.pl <<__EOF__
#!/bin/sh

exec /opt/csw/bin/perl /opt/csw/fedora-ds/bin/slapd/admin/bin/ds_newinst.pl "$@"
__EOF__
chmod 755 ${buildroot}/opt/csw/fedora-ds/bin/ds_newinst.pl

cat >${buildroot}/opt/csw/fedora-ds/README.CSW <<__EOF__
Quick-Start
-----------

To create a new LDAP-server instance do the following:
1. Create an install.inf file for your new server
   (See /opt/csw/fedora-ds/etc/fedora-ds-csw-install-sample.inf for an example)
2. Run /opt/csw/fedora-ds/bin/ds_newinst.pl /path/to/install.inf
   This creates the instance in /opt/csw/fedora-ds/slapd-[hostname] and starts
   the server.
3. Run /opt/csw/fedora-ds/shared/bin/ldapsearch -s base -b "" "objectclass=*"
   to see if your new server is working
4. Edit /opt/csw/fedora-ds/etc/startup to set the desired behaviour on system
   startup and manually running /etc/init.d/cswfedora-ds.


Description of install.inf
--------------------------
1. General Section  

+-------------------------+-----------+----------------------------------+------------------------------+
| Name                    | Required? | Description                      | Example                      |
+-------------------------+-----------+----------------------------------+------------------------------+
| SuiteSpotUserID         | required  | the Unix user that the Directory | ldap or nobody               |
|                         |           | Server will run as               |                              |
+-------------------------+-----------+----------------------------------+------------------------------+
| FullMachineName         | required  | the fully qualified host and     | oak.devel.example.com        |
|                         |           | domain name                      |                              |
+-------------------------+-----------+----------------------------------+------------------------------+
| ServerRoot              | required  | the base directory where the     | /opt/csw/fedora-ds           |
|                         |           | runtime files are installed      |                              |
+-------------------------+-----------+----------------------------------+------------------------------+
| ConfigDirectoryAdminID  | optional  | user ID for console login        | admin                        |
+-------------------------+-----------+----------------------------------+------------------------------+
| ConfigDirectoryAdminPwd | optional  | password for                     | password                     |
|                         |           | ConfigDirectoryAdminID           |                              |
+-------------------------+-----------+----------------------------------+------------------------------+
| ConfigDirectoryLdapURL  | optional  | LDAP URL for the Configuration   |                              |
|                         |           | Directory.                       | ldap://host.domain.tld:port/ |
|                         |           | the suffix is required and will  | o=NetscapeRoot               |
|                         |           | usually be o=NetscapeRoot        |                              |
+-------------------------+-----------+----------------------------------+------------------------------+
| AdminDomain             | optional  | the administrative domain this   | devel.example.com            |
|                         |           | instance will belong to          |                              |
+-------------------------+-----------+----------------------------------+------------------------------+
| UserDirectoryLdapURL    | optional  | the user/group directory used by | ldap://host.domain.tld:port/ |
|                         |           | the Console                      | dc=devel,dc=example,dc=com   |
+-------------------------+-----------+----------------------------------+------------------------------+


2. slapd Section

+-------------------------+-----------+----------------------------------+------------------------------+
| Name                    | Required? | Description                      | Example                      |
+-------------------------+-----------+----------------------------------+------------------------------+
| ServerPort              | required  | the port number the server will  | 389                          |
|                         |           | listen to                        |                              |
+-------------------------+-----------+----------------------------------+------------------------------+
| ServerIdentifier        | required  | the base name of the directory   | oak                          |
|                         |           | that contains the instance       |                              |
|                         |           | of this server - will have       |                              |
|                         |           | "slapd-" added to it             |                              |
+-------------------------+-----------+----------------------------------+------------------------------+
| Suffix                  | required  | the primary suffix for this      | dc=devel,dc=example,dc=com   |
|                         |           | server (more can be added later) |                              |
+-------------------------+-----------+----------------------------------+------------------------------+
| RootDN                  | required  | the DN for the Directory         | cn=Directory Manager         |
|                         |           | Administrator                    |                              |
+-------------------------+-----------+----------------------------------+------------------------------+
| RootDNPwd               | required  | the password for the RootDN      | itsasecret                   |
+-------------------------+-----------+----------------------------------+------------------------------+
| InstallLdifFile         | optional  | use this LDIF file to initialize | /full/path/to/Example.ldif   |
|                         |           | the database the suffix must be  |                              |
|                         |           | specified in the Suffix directive|                              |
+-------------------------+-----------+----------------------------------+------------------------------+
| SlapdConfigForMC        | optional  | if true (1), configure this new  | 1                            |
|                         |           | DS instance as a Configuration   |                              |
|                         |           | Directory Server                 |                              |
+-------------------------+-----------+----------------------------------+------------------------------+
| UseExistingMC           | optional  | if true (1), register this DS    | 1                            |
|                         |           | with the Configuration DS        |                              |
+-------------------------+-----------+----------------------------------+------------------------------+
| UseExistingUG           | optional  | if true (1), do not configure    | 1                            |
|                         |           | this DS as a user/group          |                              |
|                         |           | directory but use the one speci- |                              |
|                         |           | fied by UserDirectoryLdapURL     |                              |
+-------------------------+-----------+----------------------------------+------------------------------+


More Documentation
------------------

See /opt/csw/share/doc/fedora-ds/
__EOF__

#Documentation
mkdir -p ${buildroot}/opt/csw/share/doc/fedora-ds/
cp ${builddir}/fedora-ds-doc-${version}/* ${buildroot}/opt/csw/share/doc/fedora-ds/

EOF
