i pkginfo
i copyright
i depend
i postinstall
d none /opt/csw/bin 0755 root bin
f none /opt/csw/bin/pango-view 0755 root bin
f none /opt/csw/bin/pango-querymodules 0755 root bin
d none /opt/csw/etc 0755 root bin
d none /opt/csw/etc/pango 0755 root bin
f none /opt/csw/etc/pango/pangox.aliases 0644 root bin
d none /opt/csw/include 0755 root bin
d none /opt/csw/include/pango-1.0 0755 root bin
d none /opt/csw/include/pango-1.0/pango 0755 root bin
f none /opt/csw/include/pango-1.0/pango/pango-script.h 0644 root bin
f none /opt/csw/include/pango-1.0/pango/pango-glyph-item.h 0644 root bin
f none /opt/csw/include/pango-1.0/pango/pango-glyph.h 0644 root bin
f none /opt/csw/include/pango-1.0/pango/pango-types.h 0644 root bin
f none /opt/csw/include/pango-1.0/pango/pango-break.h 0644 root bin
f none /opt/csw/include/pango-1.0/pango/pango-gravity.h 0644 root bin
f none /opt/csw/include/pango-1.0/pango/pango-item.h 0644 root bin
f none /opt/csw/include/pango-1.0/pango/pango-features.h 0644 root bin
f none /opt/csw/include/pango-1.0/pango/pango-utils.h 0644 root bin
f none /opt/csw/include/pango-1.0/pango/pango-enum-types.h 0644 root bin
f none /opt/csw/include/pango-1.0/pango/pango-bidi-type.h 0644 root bin
f none /opt/csw/include/pango-1.0/pango/pango-attributes.h 0644 root bin
f none /opt/csw/include/pango-1.0/pango/pangox.h 0644 root bin
f none /opt/csw/include/pango-1.0/pango/pango-language.h 0644 root bin
f none /opt/csw/include/pango-1.0/pango/pangoxft.h 0644 root bin
f none /opt/csw/include/pango-1.0/pango/pango-tabs.h 0644 root bin
f none /opt/csw/include/pango-1.0/pango/pangofc-font.h 0644 root bin
f none /opt/csw/include/pango-1.0/pango/pango-coverage.h 0644 root bin
f none /opt/csw/include/pango-1.0/pango/pangofc-decoder.h 0644 root bin
f none /opt/csw/include/pango-1.0/pango/pangoft2.h 0644 root bin
f none /opt/csw/include/pango-1.0/pango/pango.h 0644 root bin
f none /opt/csw/include/pango-1.0/pango/pango-renderer.h 0644 root bin
f none /opt/csw/include/pango-1.0/pango/pango-layout.h 0644 root bin
f none /opt/csw/include/pango-1.0/pango/pango-context.h 0644 root bin
f none /opt/csw/include/pango-1.0/pango/pango-ot.h 0644 root bin
f none /opt/csw/include/pango-1.0/pango/pangocairo.h 0644 root bin
f none /opt/csw/include/pango-1.0/pango/pango-modules.h 0644 root bin
f none /opt/csw/include/pango-1.0/pango/pango-engine.h 0644 root bin
f none /opt/csw/include/pango-1.0/pango/pangoxft-render.h 0644 root bin
f none /opt/csw/include/pango-1.0/pango/pango-fontmap.h 0644 root bin
f none /opt/csw/include/pango-1.0/pango/pango-font.h 0644 root bin
f none /opt/csw/include/pango-1.0/pango/pangofc-fontmap.h 0644 root bin
f none /opt/csw/include/pango-1.0/pango/pango-fontset.h 0644 root bin
f none /opt/csw/include/pango-1.0/pango/pango-matrix.h 0644 root bin
d none /opt/csw/lib 0755 root bin
s none /opt/csw/lib/libpangoxft-1.0.so.0=libpangoxft-1.0.so.0.2600.2
f none /opt/csw/lib/libpangoxft-1.0.so.0.2600.2 0755 root bin
f none /opt/csw/lib/libpangocairo-1.0.so.0.2600.2 0755 root bin
s none /opt/csw/lib/libpango-1.0.so=libpango-1.0.so.0.2600.2
s none /opt/csw/lib/libpangox-1.0.so.0=libpangox-1.0.so.0.2600.2
f none /opt/csw/lib/libpangox-1.0.so.0.2600.2 0755 root bin
s none /opt/csw/lib/libpangoxft-1.0.so=libpangoxft-1.0.so.0.2600.2
s none /opt/csw/lib/libpangoft2-1.0.so.0=libpangoft2-1.0.so.0.2600.2
f none /opt/csw/lib/libpango-1.0.so.0.2600.2 0755 root bin
s none /opt/csw/lib/libpangox-1.0.so=libpangox-1.0.so.0.2600.2
s none /opt/csw/lib/libpangocairo-1.0.so=libpangocairo-1.0.so.0.2600.2
s none /opt/csw/lib/libpangoft2-1.0.so=libpangoft2-1.0.so.0.2600.2
s none /opt/csw/lib/libpangocairo-1.0.so.0=libpangocairo-1.0.so.0.2600.2
d none /opt/csw/lib/pango 0755 root bin
d none /opt/csw/lib/pango/1.6.0 0755 root bin
d none /opt/csw/lib/pango/1.6.0/modules 0755 root bin
f none /opt/csw/lib/pango/1.6.0/modules/pango-hangul-fc.so 0755 root bin
f none /opt/csw/lib/pango/1.6.0/modules/pango-thai-fc.la 0755 root bin
f none /opt/csw/lib/pango/1.6.0/modules/pango-hebrew-fc.la 0755 root bin
f none /opt/csw/lib/pango/1.6.0/modules/pango-arabic-lang.la 0755 root bin
f none /opt/csw/lib/pango/1.6.0/modules/pango-basic-fc.la 0755 root bin
f none /opt/csw/lib/pango/1.6.0/modules/pango-tibetan-fc.la 0755 root bin
f none /opt/csw/lib/pango/1.6.0/modules/pango-tibetan-fc.so 0755 root bin
f none /opt/csw/lib/pango/1.6.0/modules/pango-arabic-lang.so 0755 root bin
f none /opt/csw/lib/pango/1.6.0/modules/pango-basic-fc.so 0755 root bin
f none /opt/csw/lib/pango/1.6.0/modules/pango-thai-fc.so 0755 root bin
f none /opt/csw/lib/pango/1.6.0/modules/pango-hebrew-fc.so 0755 root bin
f none /opt/csw/lib/pango/1.6.0/modules/pango-hangul-fc.la 0755 root bin
f none /opt/csw/lib/pango/1.6.0/modules/pango-arabic-fc.so 0755 root bin
f none /opt/csw/lib/pango/1.6.0/modules/pango-indic-fc.so 0755 root bin
f none /opt/csw/lib/pango/1.6.0/modules/pango-basic-x.so 0755 root bin
f none /opt/csw/lib/pango/1.6.0/modules/pango-khmer-fc.la 0755 root bin
f none /opt/csw/lib/pango/1.6.0/modules/pango-indic-lang.so 0755 root bin
f none /opt/csw/lib/pango/1.6.0/modules/pango-syriac-fc.la 0755 root bin
f none /opt/csw/lib/pango/1.6.0/modules/pango-basic-x.la 0755 root bin
f none /opt/csw/lib/pango/1.6.0/modules/pango-indic-lang.la 0755 root bin
f none /opt/csw/lib/pango/1.6.0/modules/pango-syriac-fc.so 0755 root bin
f none /opt/csw/lib/pango/1.6.0/modules/pango-khmer-fc.so 0755 root bin
f none /opt/csw/lib/pango/1.6.0/modules/pango-arabic-fc.la 0755 root bin
f none /opt/csw/lib/pango/1.6.0/modules/pango-indic-fc.la 0755 root bin
d none /opt/csw/lib/pkgconfig 0755 root bin
f none /opt/csw/lib/pkgconfig/pangocairo.pc 0644 root bin
f none /opt/csw/lib/pkgconfig/pangoft2.pc 0644 root bin
f none /opt/csw/lib/pkgconfig/pango.pc 0644 root bin
f none /opt/csw/lib/pkgconfig/pangox.pc 0644 root bin
f none /opt/csw/lib/pkgconfig/pangoxft.pc 0644 root bin
f none /opt/csw/lib/libpangoft2-1.0.so.0.2600.2 0755 root bin
s none /opt/csw/lib/libpango-1.0.so.0=libpango-1.0.so.0.2600.2
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man1 0755 root bin
f none /opt/csw/share/man/man1/pango-querymodules.1 0644 root bin
f none /opt/csw/share/man/man1/pango-view.1 0644 root bin
d none /opt/csw/share/gtk-doc 0755 root bin
f none /opt/csw/share/gtk-doc/COPYING.pango=COPYING 0644 root bin
d none /opt/csw/share/gtk-doc/html 0755 root bin
d none /opt/csw/share/gtk-doc/html/pango 0755 root bin
f none /opt/csw/share/gtk-doc/html/pango/pango-OpenType-Font-Handling.html 0644 root bin
f none /opt/csw/share/gtk-doc/html/pango/pango-Modules.html 0644 root bin
f none /opt/csw/share/gtk-doc/html/pango/pango-Miscellaneous-Utilities.html 0644 root bin
f none /opt/csw/share/gtk-doc/html/pango/pango-Layout-Objects.html 0644 root bin
f none /opt/csw/share/gtk-doc/html/pango/index.html 0644 root bin
f none /opt/csw/share/gtk-doc/html/pango/index-1.26.html 0644 root bin
f none /opt/csw/share/gtk-doc/html/pango/pango-Text-Processing.html 0644 root bin
f none /opt/csw/share/gtk-doc/html/pango/index-1.22.html 0644 root bin
f none /opt/csw/share/gtk-doc/html/pango/index.sgml 0644 root bin
f none /opt/csw/share/gtk-doc/html/pango/index-1.6.html 0644 root bin
f none /opt/csw/share/gtk-doc/html/pango/index-1.2.html 0644 root bin
f none /opt/csw/share/gtk-doc/html/pango/style.css 0644 root bin
f none /opt/csw/share/gtk-doc/html/pango/pango-Bidirectional-Text.html 0644 root bin
f none /opt/csw/share/gtk-doc/html/pango/pango-Xft-Fonts-and-Rendering.html 0644 root bin
f none /opt/csw/share/gtk-doc/html/pango/pango-Text-Attributes.html 0644 root bin
f none /opt/csw/share/gtk-doc/html/pango/rendering.html 0644 root bin
f none /opt/csw/share/gtk-doc/html/pango/pango-Version-Checking.html 0644 root bin
f none /opt/csw/share/gtk-doc/html/pango/PangoMarkupFormat.html 0644 root bin
f none /opt/csw/share/gtk-doc/html/pango/pango-Tab-Stops.html 0644 root bin
f none /opt/csw/share/gtk-doc/html/pango/PangoFcDecoder.html 0644 root bin
f none /opt/csw/share/gtk-doc/html/pango/rotated-text.png 0644 root bin
f none /opt/csw/share/gtk-doc/html/pango/left.png 0644 root bin
f none /opt/csw/share/gtk-doc/html/pango/pango-X-Fonts-and-Rendering.html 0644 root bin
f none /opt/csw/share/gtk-doc/html/pango/pango-Vertical-Text.html 0644 root bin
f none /opt/csw/share/gtk-doc/html/pango/index-1.16.html 0644 root bin
f none /opt/csw/share/gtk-doc/html/pango/pango-Glyph-Storage.html 0644 root bin
f none /opt/csw/share/gtk-doc/html/pango/pango-ATSUI-Fonts.html 0644 root bin
f none /opt/csw/share/gtk-doc/html/pango/pango-Engines.html 0644 root bin
f none /opt/csw/share/gtk-doc/html/pango/pango-querymodules.html 0644 root bin
f none /opt/csw/share/gtk-doc/html/pango/index-all.html 0644 root bin
f none /opt/csw/share/gtk-doc/html/pango/pango-FreeType-Fonts-and-Rendering.html 0644 root bin
f none /opt/csw/share/gtk-doc/html/pango/PangoRenderer.html 0644 root bin
f none /opt/csw/share/gtk-doc/html/pango/index-1.12.html 0644 root bin
f none /opt/csw/share/gtk-doc/html/pango/PangoEngineLang.html 0644 root bin
f none /opt/csw/share/gtk-doc/html/pango/index-deprecated.html 0644 root bin
f none /opt/csw/share/gtk-doc/html/pango/PangoFcFontMap.html 0644 root bin
f none /opt/csw/share/gtk-doc/html/pango/pango.html 0644 root bin
f none /opt/csw/share/gtk-doc/html/pango/home.png 0644 root bin
f none /opt/csw/share/gtk-doc/html/pango/index-1.18.html 0644 root bin
f none /opt/csw/share/gtk-doc/html/pango/pango-Cairo-Rendering.html 0644 root bin
f none /opt/csw/share/gtk-doc/html/pango/pango.devhelp 0644 root bin
f none /opt/csw/share/gtk-doc/html/pango/index-1.14.html 0644 root bin
f none /opt/csw/share/gtk-doc/html/pango/pango-Coverage-Maps.html 0644 root bin
f none /opt/csw/share/gtk-doc/html/pango/up.png 0644 root bin
f none /opt/csw/share/gtk-doc/html/pango/PangoEngineShape.html 0644 root bin
f none /opt/csw/share/gtk-doc/html/pango/pango-Fonts.html 0644 root bin
f none /opt/csw/share/gtk-doc/html/pango/index-1.10.html 0644 root bin
f none /opt/csw/share/gtk-doc/html/pango/PangoFcFont.html 0644 root bin
f none /opt/csw/share/gtk-doc/html/pango/pango-Win32-Fonts-and-Rendering.html 0644 root bin
f none /opt/csw/share/gtk-doc/html/pango/lowlevel.html 0644 root bin
f none /opt/csw/share/gtk-doc/html/pango/index-1.24.html 0644 root bin
f none /opt/csw/share/gtk-doc/html/pango/pango.devhelp2 0644 root bin
f none /opt/csw/share/gtk-doc/html/pango/tools.html 0644 root bin
f none /opt/csw/share/gtk-doc/html/pango/index-1.20.html 0644 root bin
f none /opt/csw/share/gtk-doc/html/pango/index-1.8.html 0644 root bin
f none /opt/csw/share/gtk-doc/html/pango/index-1.4.html 0644 root bin
f none /opt/csw/share/gtk-doc/html/pango/pango-hierarchy.html 0644 root bin
f none /opt/csw/share/gtk-doc/html/pango/layout.gif 0644 root bin
f none /opt/csw/share/gtk-doc/html/pango/pango-Scripts-and-Languages.html 0644 root bin
f none /opt/csw/share/gtk-doc/html/pango/right.png 0644 root bin
