d none /opt/csw/bin 0755 root bin
f none /opt/csw/bin/faxalter 0755 root bin
f none /opt/csw/bin/faxcover 0755 root bin
f none /opt/csw/bin/faxmail 0755 root bin
f none /opt/csw/bin/faxrm 0755 root bin
f none /opt/csw/bin/faxstat 0755 root bin
f none /opt/csw/bin/sendfax 0755 root bin
f none /opt/csw/bin/sendpage 0755 root bin
d none /opt/csw/etc 0755 root bin
d none /opt/csw/etc/init.d 0755 root bin
#f none /opt/csw/etc/init.d/cswhylafax 0755 root bin
d none /opt/csw/lib 0755 root bin
d none /opt/csw/lib/hylafax 0755 root bin
f none /opt/csw/lib/hylafax/faxcover.ps 0644 root bin
d none /opt/csw/lib/hylafax/faxmail 0755 root bin
f none /opt/csw/lib/hylafax/faxmail.ps 0444 root bin
d none /opt/csw/lib/hylafax/faxmail/application 0755 root bin
f none /opt/csw/lib/hylafax/faxmail/application/octet-stream 0755 root bin
f none /opt/csw/lib/hylafax/faxmail/application/pdf 0755 root bin
d none /opt/csw/lib/hylafax/faxmail/image 0755 root bin
f none /opt/csw/lib/hylafax/faxmail/image/tiff 0755 root bin
f none /opt/csw/lib/hylafax/hfaxd.conf 0644 root bin
f none /opt/csw/lib/hylafax/pagesizes 0444 root bin
f none /opt/csw/lib/hylafax/typerules 0444 root bin
f none /opt/csw/lib/libfaxserver.so.5.2.5 0755 root bin
s none /opt/csw/lib/libfaxserver.so=libfaxserver.so.5.2.5
f none /opt/csw/lib/libfaxutil.so.5.2.5 0755 root bin
s none /opt/csw/lib/libfaxutil.so=libfaxutil.so.5.2.5
d none /opt/csw/sbin 0755 root bin
f none /opt/csw/sbin/choptest 0755 root bin
f none /opt/csw/sbin/cqtest 0755 root bin
f none /opt/csw/sbin/dialtest 0755 root bin
f none /opt/csw/sbin/edit-faxcover 0755 root bin
l none /opt/csw/sbin/faxabort=faxmsg
f none /opt/csw/sbin/faxaddmodem 0755 root bin
f none /opt/csw/sbin/faxadduser 0755 root bin
l none /opt/csw/sbin/faxanswer=faxmsg
f none /opt/csw/sbin/faxconfig 0755 root bin
f none /opt/csw/sbin/faxcron 0755 root bin
f none /opt/csw/sbin/faxdeluser 0755 root bin
f none /opt/csw/sbin/faxgetty 0755 root bin
f none /opt/csw/sbin/faxinfo 0755 root bin
l none /opt/csw/sbin/faxlock=faxmsg
f none /opt/csw/sbin/faxmodem 0755 root bin
f none /opt/csw/sbin/faxmsg 0755 root bin
f none /opt/csw/sbin/faxq 0755 root bin
f none /opt/csw/sbin/faxqclean 0755 root bin
l none /opt/csw/sbin/faxquit=faxmsg
f none /opt/csw/sbin/faxsend 0755 root bin
f none /opt/csw/sbin/faxsetup 0755 root bin
f none /opt/csw/sbin/faxsetup.bsdi 0755 root bin
f none /opt/csw/sbin/faxsetup.irix 0755 root bin
f none /opt/csw/sbin/faxsetup.linux 0755 root bin
f none /opt/csw/sbin/faxstate 0755 root bin
f none /opt/csw/sbin/faxwatch 0755 root bin
f none /opt/csw/sbin/hfaxd 0755 root bin
f none /opt/csw/sbin/lockname 0755 root bin
f none /opt/csw/sbin/ondelay 0755 root bin
f none /opt/csw/sbin/pagesend 0755 root bin
f none /opt/csw/sbin/probemodem 0755 root bin
f none /opt/csw/sbin/recvstats 0755 root bin
f none /opt/csw/sbin/tagtest 0755 root bin
f none /opt/csw/sbin/textfmt 0755 root bin
f none /opt/csw/sbin/tiffcheck 0755 root bin
f none /opt/csw/sbin/tsitest 0755 root bin
f none /opt/csw/sbin/typetest 0755 root bin
f none /opt/csw/sbin/xferfaxstats 0755 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/hylafax 0755 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man1 0755 root bin
f none /opt/csw/share/man/man1/choptest.1 0444 root bin
f none /opt/csw/share/man/man1/cqtest.1 0444 root bin
f none /opt/csw/share/man/man1/dialtest.1 0444 root bin
f none /opt/csw/share/man/man1/edit-faxcover.1 0444 root bin
f none /opt/csw/share/man/man1/faxabort.1 0444 root bin
f none /opt/csw/share/man/man1/faxaddmodem.1 0444 root bin
f none /opt/csw/share/man/man1/faxadduser.1 0444 root bin
f none /opt/csw/share/man/man1/faxalter.1 0444 root bin
f none /opt/csw/share/man/man1/faxanswer.1 0444 root bin
f none /opt/csw/share/man/man1/faxconfig.1 0444 root bin
f none /opt/csw/share/man/man1/faxcover.1 0444 root bin
f none /opt/csw/share/man/man1/faxcron.1 0444 root bin
f none /opt/csw/share/man/man1/faxdeluser.1 0444 root bin
f none /opt/csw/share/man/man1/faxgetty.1 0444 root bin
f none /opt/csw/share/man/man1/faxinfo.1 0444 root bin
f none /opt/csw/share/man/man1/faxlock.1 0444 root bin
f none /opt/csw/share/man/man1/faxmail.1 0444 root bin
f none /opt/csw/share/man/man1/faxmodem.1 0444 root bin
f none /opt/csw/share/man/man1/faxq.1 0444 root bin
f none /opt/csw/share/man/man1/faxqclean.1 0444 root bin
f none /opt/csw/share/man/man1/faxquit.1 0444 root bin
f none /opt/csw/share/man/man1/faxrcvd.1 0444 root bin
f none /opt/csw/share/man/man1/faxrm.1 0444 root bin
f none /opt/csw/share/man/man1/faxsend.1 0444 root bin
f none /opt/csw/share/man/man1/faxsetup.1 0444 root bin
f none /opt/csw/share/man/man1/faxstat.1 0444 root bin
f none /opt/csw/share/man/man1/faxstate.1 0444 root bin
f none /opt/csw/share/man/man1/faxwatch.1 0444 root bin
f none /opt/csw/share/man/man1/hfaxd.1 0444 root bin
f none /opt/csw/share/man/man1/hylafax-client.1 0444 root bin
f none /opt/csw/share/man/man1/jobcontrol.1 0444 root bin
f none /opt/csw/share/man/man1/mkcover.1 0444 root bin
f none /opt/csw/share/man/man1/notify.1 0444 root bin
f none /opt/csw/share/man/man1/pagesend.1 0444 root bin
f none /opt/csw/share/man/man1/pdf2fax.1 0444 root bin
f none /opt/csw/share/man/man1/pollrcvd.1 0444 root bin
f none /opt/csw/share/man/man1/ps2fax.1 0444 root bin
f none /opt/csw/share/man/man1/recvstats.1 0444 root bin
f none /opt/csw/share/man/man1/sendfax.1 0444 root bin
f none /opt/csw/share/man/man1/sendpage.1 0444 root bin
f none /opt/csw/share/man/man1/sgi2fax.1 0444 root bin
f none /opt/csw/share/man/man1/tagtest.1 0444 root bin
f none /opt/csw/share/man/man1/textfmt.1 0444 root bin
f none /opt/csw/share/man/man1/tiff2fax.1 0444 root bin
f none /opt/csw/share/man/man1/tiffcheck.1 0444 root bin
f none /opt/csw/share/man/man1/tsitest.1 0444 root bin
f none /opt/csw/share/man/man1/wedged.1 0444 root bin
f none /opt/csw/share/man/man1/xferfaxstats.1 0444 root bin
d none /opt/csw/share/man/man4 0755 root bin
f none /opt/csw/share/man/man4/dialrules.4 0444 root bin
f none /opt/csw/share/man/man4/doneq.4 0444 root bin
f none /opt/csw/share/man/man4/hosts.hfaxd.4 0444 root bin
f none /opt/csw/share/man/man4/hylafax-config.4 0444 root bin
f none /opt/csw/share/man/man4/hylafax-info.4 0444 root bin
f none /opt/csw/share/man/man4/hylafax-log.4 0444 root bin
f none /opt/csw/share/man/man4/hylafax-server.4 0444 root bin
f none /opt/csw/share/man/man4/hylafax-shutdown.4 0444 root bin
f none /opt/csw/share/man/man4/pagermap.4 0444 root bin
f none /opt/csw/share/man/man4/pagesizes.4 0444 root bin
f none /opt/csw/share/man/man4/recvq.4 0444 root bin
f none /opt/csw/share/man/man4/sendq.4 0444 root bin
f none /opt/csw/share/man/man4/status.4 0444 root bin
f none /opt/csw/share/man/man4/tsi.4 0444 root bin
f none /opt/csw/share/man/man4/typerules.4 0444 root bin
f none /opt/csw/share/man/man4/xferfaxlog.4 0444 root bin
d none /opt/csw/var 0755 root bin
d none /opt/csw/var/spool 0755 root bin
d none /opt/csw/var/spool/hylafax 0755 root bin
f none /opt/csw/var/spool/hylafax/COPYRIGHT 0444 root bin
p none /opt/csw/var/spool/hylafax/FIFO 0600 root bin
d none /opt/csw/var/spool/hylafax/archive 0755 root bin
d none /opt/csw/var/spool/hylafax/bin 0755 root bin
f none /opt/csw/var/spool/hylafax/bin/archive 0755 root bin
f none /opt/csw/var/spool/hylafax/bin/common-functions 0755 root bin
d none /opt/csw/var/spool/hylafax/bin/dict 0755 root bin
f none /opt/csw/var/spool/hylafax/bin/dict/de 0644 root bin
f none /opt/csw/var/spool/hylafax/bin/dict/en 0644 root bin
f none /opt/csw/var/spool/hylafax/bin/dict/es 0644 root bin
f none /opt/csw/var/spool/hylafax/bin/dict/fr 0644 root bin
f none /opt/csw/var/spool/hylafax/bin/dict/it 0644 root bin
f none /opt/csw/var/spool/hylafax/bin/dict/pl 0644 root bin
f none /opt/csw/var/spool/hylafax/bin/dict/pt 0644 root bin
f none /opt/csw/var/spool/hylafax/bin/dict/pt_BR 0644 root bin
f none /opt/csw/var/spool/hylafax/bin/dict/ro 0644 root bin
f none /opt/csw/var/spool/hylafax/bin/dict/sr 0644 root bin
f none /opt/csw/var/spool/hylafax/bin/dict/tr 0644 root bin
f none /opt/csw/var/spool/hylafax/bin/dict/zh 0644 root bin
f none /opt/csw/var/spool/hylafax/bin/dictionary 0755 root bin
f none /opt/csw/var/spool/hylafax/bin/faxrcvd 0755 root bin
f none /opt/csw/var/spool/hylafax/bin/mkcover 0755 root bin
f none /opt/csw/var/spool/hylafax/bin/notify 0755 root bin
f none /opt/csw/var/spool/hylafax/bin/pcl2fax 0755 root bin
f none /opt/csw/var/spool/hylafax/bin/pdf2fax.gs 0755 root bin
f none /opt/csw/var/spool/hylafax/bin/pollrcvd 0755 root bin
f none /opt/csw/var/spool/hylafax/bin/ps2fax.dps 0755 root bin
f none /opt/csw/var/spool/hylafax/bin/ps2fax.gs 0755 root bin
f none /opt/csw/var/spool/hylafax/bin/ps2fax.imp 0755 root bin
f none /opt/csw/var/spool/hylafax/bin/qp-encode.awk 0755 root bin
f none /opt/csw/var/spool/hylafax/bin/rfc2047-encode.awk 0755 root bin
f none /opt/csw/var/spool/hylafax/bin/tiff2fax 0755 root bin
f none /opt/csw/var/spool/hylafax/bin/tiff2pdf 0755 root bin
f none /opt/csw/var/spool/hylafax/bin/wedged 0755 root bin
d none /opt/csw/var/spool/hylafax/client 0755 root bin
d none /opt/csw/var/spool/hylafax/config 0755 root bin
f none /opt/csw/var/spool/hylafax/config/att-dataport 0444 root bin
f none /opt/csw/var/spool/hylafax/config/att-dataport-2 0444 root bin
f none /opt/csw/var/spool/hylafax/config/att-dataport-2.0 0444 root bin
f none /opt/csw/var/spool/hylafax/config/att-dpexpress-2 0444 root bin
f none /opt/csw/var/spool/hylafax/config/cirrus 0444 root bin
f none /opt/csw/var/spool/hylafax/config/class1 0444 root bin
f none /opt/csw/var/spool/hylafax/config/class1.0 0444 root bin
f none /opt/csw/var/spool/hylafax/config/class2 0444 root bin
f none /opt/csw/var/spool/hylafax/config/class2.0 0444 root bin
f none /opt/csw/var/spool/hylafax/config/class2.1 0444 root bin
f none /opt/csw/var/spool/hylafax/config/conexant-1.0 0444 root bin
f none /opt/csw/var/spool/hylafax/config/davicom-2 0444 root bin
f none /opt/csw/var/spool/hylafax/config/digi 0444 root bin
f none /opt/csw/var/spool/hylafax/config/digi-2 0444 root bin
f none /opt/csw/var/spool/hylafax/config/digi-20 0444 root bin
f none /opt/csw/var/spool/hylafax/config/dsi-scout+ 0444 root bin
f none /opt/csw/var/spool/hylafax/config/e-tech 0444 root bin
f none /opt/csw/var/spool/hylafax/config/eicon 0444 root bin
f none /opt/csw/var/spool/hylafax/config/eicon-2 0444 root bin
f none /opt/csw/var/spool/hylafax/config/elsa-microlink-56k-basic-2.0 0444 root bin
f none /opt/csw/var/spool/hylafax/config/everex-2496d 0444 root bin
f none /opt/csw/var/spool/hylafax/config/exar 0444 root bin
f none /opt/csw/var/spool/hylafax/config/gvc-288 0444 root bin
f none /opt/csw/var/spool/hylafax/config/gvc-288-2 0444 root bin
f none /opt/csw/var/spool/hylafax/config/hayes 0444 root bin
f none /opt/csw/var/spool/hylafax/config/iaxmodem 0444 root bin
f none /opt/csw/var/spool/hylafax/config/intel-400e 0444 root bin
f none /opt/csw/var/spool/hylafax/config/ip568x 0444 root bin
f none /opt/csw/var/spool/hylafax/config/linux-isdn-2 0444 root bin
f none /opt/csw/var/spool/hylafax/config/lucent 0444 root bin
f none /opt/csw/var/spool/hylafax/config/lucent-isa 0444 root bin
f none /opt/csw/var/spool/hylafax/config/lucent-mt-10 0444 root bin
f none /opt/csw/var/spool/hylafax/config/lucent-mt-2 0444 root bin
f none /opt/csw/var/spool/hylafax/config/lucent-mt-20 0444 root bin
f none /opt/csw/var/spool/hylafax/config/lucent-mt-21 0444 root bin
f none /opt/csw/var/spool/hylafax/config/mainpine-10 0444 root bin
f none /opt/csw/var/spool/hylafax/config/mainpine-2 0444 root bin
f none /opt/csw/var/spool/hylafax/config/mainpine-20 0444 root bin
f none /opt/csw/var/spool/hylafax/config/mainpine-21 0444 root bin
f none /opt/csw/var/spool/hylafax/config/moto-288 0444 root bin
f none /opt/csw/var/spool/hylafax/config/mt-1432 0444 root bin
f none /opt/csw/var/spool/hylafax/config/nuvo-voyager 0444 root bin
f none /opt/csw/var/spool/hylafax/config/ppi-pm14400fxmt 0444 root bin
f none /opt/csw/var/spool/hylafax/config/ppi-pm14400fxsa 0444 root bin
f none /opt/csw/var/spool/hylafax/config/prometheus 0444 root bin
f none /opt/csw/var/spool/hylafax/config/rc144ac 0444 root bin
f none /opt/csw/var/spool/hylafax/config/rc144ac-1 0444 root bin
f none /opt/csw/var/spool/hylafax/config/rc288dpi 0444 root bin
f none /opt/csw/var/spool/hylafax/config/rc288dpi-1 0444 root bin
f none /opt/csw/var/spool/hylafax/config/rc32acl 0444 root bin
f none /opt/csw/var/spool/hylafax/config/rc32acl-1 0444 root bin
f none /opt/csw/var/spool/hylafax/config/rockwell-k56 0444 root bin
f none /opt/csw/var/spool/hylafax/config/rockwell-rc 0444 root bin
f none /opt/csw/var/spool/hylafax/config/sierra 0444 root bin
f none /opt/csw/var/spool/hylafax/config/skel 0444 root bin
f none /opt/csw/var/spool/hylafax/config/t38modem 0444 root bin
f none /opt/csw/var/spool/hylafax/config/telebit-qblazer 0444 root bin
f none /opt/csw/var/spool/hylafax/config/telebit-t3000 0444 root bin
f none /opt/csw/var/spool/hylafax/config/telebit-wb 0444 root bin
f none /opt/csw/var/spool/hylafax/config/topic 0444 root bin
f none /opt/csw/var/spool/hylafax/config/tricom2842 0444 root bin
f none /opt/csw/var/spool/hylafax/config/uds-fastalk 0444 root bin
f none /opt/csw/var/spool/hylafax/config/umc92144 0444 root bin
f none /opt/csw/var/spool/hylafax/config/umc9624 0444 root bin
f none /opt/csw/var/spool/hylafax/config/usr-2.0 0444 root bin
f none /opt/csw/var/spool/hylafax/config/usr-rts 0444 root bin
f none /opt/csw/var/spool/hylafax/config/usr-xon 0444 root bin
f none /opt/csw/var/spool/hylafax/config/zyxel-1496e 0444 root bin
f none /opt/csw/var/spool/hylafax/config/zyxel-1496e-1 0444 root bin
f none /opt/csw/var/spool/hylafax/config/zyxel-1496e-2.0 0444 root bin
f none /opt/csw/var/spool/hylafax/config/zyxel-2864 0444 root bin
d none /opt/csw/var/spool/hylafax/dev 0755 root bin
d none /opt/csw/var/spool/hylafax/docq 0755 root bin
d none /opt/csw/var/spool/hylafax/doneq 0755 root bin
d none /opt/csw/var/spool/hylafax/etc 0755 root bin
f none /opt/csw/var/spool/hylafax/etc/cover.templ 0444 root bin
f none /opt/csw/var/spool/hylafax/etc/dialrules 0444 root bin
f none /opt/csw/var/spool/hylafax/etc/dialrules.europe 0444 root bin
f none /opt/csw/var/spool/hylafax/etc/dialrules.ext 0444 root bin
f none /opt/csw/var/spool/hylafax/etc/dialrules.sf-ba 0444 root bin
f none /opt/csw/var/spool/hylafax/etc/dpsprinter.ps 0444 root bin
f none /opt/csw/var/spool/hylafax/etc/hosts.hfaxd 0600 root bin
f none /opt/csw/var/spool/hylafax/etc/lutRS18.pcf 0644 root bin
f none /opt/csw/var/spool/hylafax/etc/xferfaxlog 0644 root bin
d none /opt/csw/var/spool/hylafax/info 0755 root bin
d none /opt/csw/var/spool/hylafax/log 0755 root bin
d none /opt/csw/var/spool/hylafax/pollq 0755 root bin
d none /opt/csw/var/spool/hylafax/recvq 0755 root bin
d none /opt/csw/var/spool/hylafax/sendq 0755 root bin
d none /opt/csw/var/spool/hylafax/status 0755 root bin
d none /opt/csw/var/spool/hylafax/tmp 0755 root bin
i copyright=CSWhylafax.copyright
i depend=CSWhylafax.depend
i pkginfo=CSWhylafax.pkginfo
i postinstall=CSWhylafax.postinstall
i postremove=CSWhylafax.postremove
i preremove=CSWhylafax.preremove
