<?xml version="1.0"?>
<!DOCTYPE service_bundle SYSTEM "/usr/share/lib/xml/dtd/service_bundle.dtd.1">
<!--
	Copyright 2004 Sun Microsystems, Inc.  All rights reserved.
	Use is subject to license terms.

	ident	"@(#)spamd.xml		1.0	06/02/10 SMI"

	NOTE:  This service manifest is for CSWspamassassin and is 
	not editable; its contents will	be overwritten by pkg-get 
	upgrade.  Make customizations in a different file.
-->

<service_bundle type='manifest' name='CSWspamassassin:spamd'>

<service
	name='application/spamd'
	type='service'
	version='1'>

	<single_instance />

	<dependency
	    name='fs-local'
	    grouping='require_all'
	    restart_on='none'
	    type='service'>
		<service_fmri value='svc:/system/filesystem/local' />
	</dependency>

	<dependency
	    name='network-service'
	    grouping='require_all'
	    restart_on='none'
	    type='service'>
		<service_fmri value='svc:/network/service' />
	</dependency>

	<dependency
	    name='system-log'
	    grouping='optional_all'
	    restart_on='none'
	    type='service'>
		<service_fmri value='svc:/system/system-log' />
	</dependency>

	<instance name='cswspamd' enabled='false'>

		<dependency
		    name='config-file'
		    grouping='require_all'
		    restart_on='refresh'
		    type='path'>
			<service_fmri
			    value='file://localhost/opt/csw/etc/spamassassin/local.cf' />
		</dependency>

		<dependent
			name='spamd_multi-user'
			grouping='optional_all'
			restart_on='none'>
				<service_fmri
				    value='svc:/milestone/multi-user' />
		</dependent>

		<exec_method
			type='method'
			name='start'
			exec='/opt/csw/lib/svc/method/svc-spamd start'
			timeout_seconds='120' />

		<exec_method
			type='method'
			name='stop'
			exec='/opt/csw/lib/svc/method/svc-spamd stop %{restarter/contract}'
			timeout_seconds='60' />

		<exec_method
			type='method'
			name='restart'
			exec='/opt/csw/lib/svc/method/svc-spamd restart'
			timeout_seconds='60' />

		<property_group name='startd' type='framework'>
			<propval name='ignore_error' type='astring'
			    value='core,signal' />
		</property_group>

		<property_group name='general' type='framework'>
			<propval name='action_authorization' type='astring'
				value='solaris.smf.manage.spamd' />
		</property_group>

		<template>
			<common_name>
				<loctext xml:lang='C'>
				spamd SpamAssassin daemon
				</loctext>
			</common_name>
			<documentation>
				<manpage title='spamd' section='1'
				    manpath='/opt/csw/share/man' />
			</documentation>
		</template>

	</instance>

	<stability value='Unstable' />

</service>

</service_bundle>
