#!/bin/sh
#
# We will call gtk-query-immodules-2.0 for all ISAs

umask 0022

BIN=gtk-query-immodules-2.0
BIN_OPTS="--update-cache"

echo "** Querying IM Modules"

# But first, do the obvious
/usr/bin/printf "- Default ISA... "
@prefix@/bin/${BIN} ${BIN_OPTS} >/dev/null 2>&1
if [ $? -ne 0 ]
then
    echo "Error"
else
    echo "OK"
fi

# Now, do all other
for i in @BUILD_ISAS@
do
    queryloader=@prefix@/bin/$i/${BIN}
    if [ -x "${queryloader}" ]
    then
	/usr/bin/printf "- $i ISA... "
	"${queryloader}" ${BIN_OPTS} >/dev/null 2>&1
	if [ $? -ne 0 ]
	then
	    echo "Error"
	else
	    echo "OK"
	fi
    fi
done

echo "** Done querying IM Modules"
