#!/bin/sh
#
# We will call gtk-query-immodules-2.0 for all ISAs
#
# Attention: the OpenCSW gtk-query-immodules-2.0 has been patched to
# support a command line option `--update-modules' to create the
# gtk.immodules (32bit executable) and gtk.immodules-64 (64bit
# executable) file.

umask 0022

BIN=gtk-query-immodules-2.0
BIN_OPTS="--update-modules"

echo "** Querying IM Modules"

# But first, do the obvious
/usr/bin/printf "- Default ISA... "
@prefix@/bin/${BIN} ${BIN_OPTS} >/dev/null 2>&1
if [ $? -ne 0 ]
then
    echo "Error"
else
    echo "OK"
fi

# Now, do all other
for i in @BUILD_ISAS@
do
    ISABIN=@prefix@/bin/$i/${BIN}
    if [ -x "${ISABIN}" ]
    then
	/usr/bin/printf "- $i ISA... "
	"${ISABIN}" ${BIN_OPTS} >/dev/null 2>&1
	if [ $? -ne 0 ]
	then
	    echo "Error"
	else
	    echo "OK"
	fi
    fi
done

echo "** Done querying IM Modules"
