#!/bin/sh

# 2008-11-19

ETC=$PKG_INSTALL_ROOT/etc/opt/csw
VAR=$PKG_INSTALL_ROOT/var/opt/csw/named

# check csw.conf
if [ -x $BASEDIR/etc/csw.conf ] ; then
  . $BASEDIR/etc/csw.conf
fi
if [ -x $PKG_INSTALL_ROOT/etc/opt/csw/csw.conf ] ; then
  . $PKG_INSTALL_ROOT/etc/opt/csw/csw.conf
fi

# enable?
if [ ! -f "$ETC/named.conf" ]; then
  if [ "$autoenable_daemons" = "no" ]; then
    echo "named.conf not created due to csw.conf setting."
  else
    cp -p $ETC/named.conf.CSW $ETC/named.conf
  fi
else
  echo "named.conf already exists, will not copy named.conf.CSW to it."
fi

# set owner on var dir
chown -R named $VAR

echo
echo ">>> Read /opt/csw/share/doc/bind/README.CSW for more info <<<"
echo

exit 0
