# ca-certificates configuration file
# This file contains the list of Certification Authority to be considered valid.
# All given CA files will be symlinked in /etc/opt/csw/ssl/certs so they are
# automatically taken in account by ssl libraries.
#
# You can specify a full path, a relative path or use find-like pattern.
# Relative paths are relative to /opt/csw/share/ca-certificates/
# find-like pattern are search using find DIRECTORY_NAME -name BASENAME
# For example: /foo/*.bar will search all certificates using the following 
# command
# 	find /foo -name "*.bar"
#
# You can exclude a given certificate by prefixing it with '!'
#
# By default, we accept all certificates (.crt and .pem) provided by this package
# under /opt/csw/share/ca-certificates/
*.crt
*.pem

