d none /opt/csw/lib 0755 root bin
d none /opt/csw/lib/perl 0755 root bin
d none /opt/csw/lib/perl/csw 0755 root bin
d none /opt/csw/lib/perl/csw/auto 0755 root bin
d none /opt/csw/lib/perl/csw/auto/Log/Message 0755 root bin
d none /opt/csw/lib/perl/csw/auto/Log/Message/Simple 0755 root bin
f none /opt/csw/lib/perl/csw/auto/Log/Message/Simple/.packlist 0644 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man3 0755 root bin
f none /opt/csw/share/man/man3/Log::Message::Simple.3perl 0444 root bin
d none /opt/csw/share/perl 0755 root bin
d none /opt/csw/share/perl/csw 0755 root bin
d none /opt/csw/share/perl/csw/Log/Message 0755 root bin
f none /opt/csw/share/perl/csw/Log/Message/Simple.pm 0444 root bin
