define CSWpostgresql-84_postinstall
#!/bin/sh
# vim:set ft=sh:
#
# $$Id$$
#
# Initialize the database cluster if it hasn't been initialized before.

# Read in the user configuration file
[ -s /opt/csw/etc/postgresql.conf ] && . /opt/csw/etc/postgresql.conf
[ -s $(sysconfdir)/postgresql.conf ] && . $(sysconfdir)/postgresql.conf

PGDATA=$(PGDATA)
PGINIT=$(bindir)/initdb

initialize_cluster() {
	chown postgres "$${PGDATA}"
	chmod 0700 "$${PGDATA}"
	echo "Initializing PostgreSQL database..."
	su postgres -c "\"$${PGINIT}\" -D \"$${PGDATA}\" -E utf-8"
}

if [ `ls -l $${PGDATA} 2>/dev/null | wc -l` -eq 1 ]; then
	initialize_cluster
else
	echo "The database cluster seems to be initialized already."
fi

if [ -x /usr/sbin/svcadm ]; then
	fmri="cswpostgres_$(VERSION_NODOT)"
	echo "Enabling the $${fmri} service in SMF"
	svcadm clear "$${fmri}"
	svcadm enable "$${fmri}"
else
	initscript="/etc/opt/csw/init.d/cswpostgres_$(VERSION_NODOT)"
	echo "Issuing $${initscript} start"
	$${initscript} start
fi

exit 0
endef
