# Example PostgreSQL server configuration file.
# Provided by the Blastwave package of PostgreSQL.
# This file is read by the /etc/init.d/cswpostgres startup script,
# and can be used to override the defaults.

# The location of the data directory.
# Default : /opt/csw/var/pgdata
PGDATA=/opt/csw/var/pgdata


# Which binaries to use, 32- or 64-bit.
# Only use the 64-bit server if you're sure you need it.
# Make sure you have read /opt/csw/postgresql/share/doc/README-CSW.txt
# before changing these, as your databases may not work without
# a 'dump and restore' cycle !

# 32-bit server - default, and fine for most uses
PGCTL=/opt/csw/postgresql/bin/sparcv8/pg_ctl
PGINIT=/opt/csw/postgresql/bin/sparcv8/initdb

# 64-bit server - uncomment these lines only if you really need them.
#PGCTL=/opt/csw/postgresql/bin/sparcv9/pg_ctl
#PGINIT=/opt/csw/postgresql/bin/sparcv9/initdb


# Additional options to pass to postmaster.
# These options will be passed to the postmaster program. The most common use of
# these is to allow network access to PostgreSQL from other hosts over TCP/IP.
# This is done by using the flags "-o -i", as in the example below.
# Uncomment this line to enable network access to PostgreSQL.
# Note that you will still need to configure authentication in the pg_hba.conf
# in your data directory.
# SERVEROPTS="-o -i"

