#!/bin/sh
#
# but back sendmail, newaliases, and mailq

if [ "$PKG_ROOT_DIR" = "" ] ; then PKG_ROOT_DIR="/" ; fi

if [ -f /usr/lib/sendmail.OFF ]; then
  printf "Reinstalling original /usr/lib/sendmail\n"
  /usr/sbin/chroot $PKG_ROOT_DIR /usr/bin/mv /usr/lib/sendmail.OFF /usr/lib/sendmail
fi

if [ -f /usr/bin/newaliases.OFF ]; then
  printf "Reinstalling original /usr/bin/newaliases\n"
  /usr/sbin/chroot $PKG_ROOT_DIR /usr/bin/mv /usr/bin/newaliases.OFF /usr/bin/newaliases
fi

if [ -f /usr/bin/mailq.OFF ]; then
  printf "Reinstalling original /usr/bin/mailq\n"
  /usr/sbin/chroot $PKG_ROOT_DIR /usr/bin/mv /usr/bin/mailq.OFF /usr/bin/mailq
fi
