d none /opt/csw/bin 0755 root bin
f none /opt/csw/bin/gm4 0755 root bin
d none /opt/csw/lib 0755 root bin
d none /opt/csw/sbin 0755 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/info 0755 root bin
f none /opt/csw/share/info/m4.info 0644 root bin
d none /opt/csw/share/locale 0755 root bin
d none /opt/csw/share/locale/cs 0755 root bin
d none /opt/csw/share/locale/cs/LC_MESSAGES 0755 root bin
d none /opt/csw/share/locale/da 0755 root bin
d none /opt/csw/share/locale/da/LC_MESSAGES 0755 root bin
d none /opt/csw/share/locale/de 0755 root bin
d none /opt/csw/share/locale/de/LC_MESSAGES 0755 root bin
d none /opt/csw/share/locale/el 0755 root bin
d none /opt/csw/share/locale/el/LC_MESSAGES 0755 root bin
d none /opt/csw/share/locale/es 0755 root bin
d none /opt/csw/share/locale/es/LC_MESSAGES 0755 root bin
d none /opt/csw/share/locale/et 0755 root bin
d none /opt/csw/share/locale/et/LC_MESSAGES 0755 root bin
d none /opt/csw/share/locale/fi 0755 root bin
d none /opt/csw/share/locale/fi/LC_MESSAGES 0755 root bin
d none /opt/csw/share/locale/fr 0755 root bin
d none /opt/csw/share/locale/fr/LC_MESSAGES 0755 root bin
d none /opt/csw/share/locale/ga 0755 root bin
d none /opt/csw/share/locale/ga/LC_MESSAGES 0755 root bin
d none /opt/csw/share/locale/gl 0755 root bin
d none /opt/csw/share/locale/gl/LC_MESSAGES 0755 root bin
d none /opt/csw/share/locale/hr 0755 root bin
d none /opt/csw/share/locale/hr/LC_MESSAGES 0755 root bin
d none /opt/csw/share/locale/hu 0755 root bin
d none /opt/csw/share/locale/hu/LC_MESSAGES 0755 root bin
d none /opt/csw/share/locale/id 0755 root bin
d none /opt/csw/share/locale/id/LC_MESSAGES 0755 root bin
d none /opt/csw/share/locale/it 0755 root bin
d none /opt/csw/share/locale/it/LC_MESSAGES 0755 root bin
d none /opt/csw/share/locale/ja 0755 root bin
d none /opt/csw/share/locale/ja/LC_MESSAGES 0755 root bin
d none /opt/csw/share/locale/ko 0755 root bin
d none /opt/csw/share/locale/ko/LC_MESSAGES 0755 root bin
d none /opt/csw/share/locale/nl 0755 root bin
d none /opt/csw/share/locale/nl/LC_MESSAGES 0755 root bin
d none /opt/csw/share/locale/no 0755 root bin
d none /opt/csw/share/locale/no/LC_MESSAGES 0755 root bin
d none /opt/csw/share/locale/pl 0755 root bin
d none /opt/csw/share/locale/pl/LC_MESSAGES 0755 root bin
d none /opt/csw/share/locale/pt 0755 root bin
d none /opt/csw/share/locale/pt/LC_MESSAGES 0755 root bin
d none /opt/csw/share/locale/pt_BR 0755 root bin
d none /opt/csw/share/locale/pt_BR/LC_MESSAGES 0755 root bin
d none /opt/csw/share/locale/ro 0755 root bin
d none /opt/csw/share/locale/ro/LC_MESSAGES 0755 root bin
d none /opt/csw/share/locale/ru 0755 root bin
d none /opt/csw/share/locale/ru/LC_MESSAGES 0755 root bin
d none /opt/csw/share/locale/sk 0755 root bin
d none /opt/csw/share/locale/sk/LC_MESSAGES 0755 root bin
d none /opt/csw/share/locale/sl 0755 root bin
d none /opt/csw/share/locale/sl/LC_MESSAGES 0755 root bin
d none /opt/csw/share/locale/sv 0755 root bin
d none /opt/csw/share/locale/sv/LC_MESSAGES 0755 root bin
d none /opt/csw/share/locale/tr 0755 root bin
d none /opt/csw/share/locale/tr/LC_MESSAGES 0755 root bin
d none /opt/csw/share/locale/uk 0755 root bin
d none /opt/csw/share/locale/uk/LC_MESSAGES 0755 root bin
d none /opt/csw/share/locale/vi 0755 root bin
d none /opt/csw/share/locale/vi/LC_MESSAGES 0755 root bin
d none /opt/csw/share/locale/zh_CN 0755 root bin
d none /opt/csw/share/locale/zh_TW 0755 root bin
d none /opt/csw/share/locale/zh_TW/LC_MESSAGES 0755 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man1 0755 root bin
f none /opt/csw/share/man/man1/gm4.1 0644 root bin
i copyright=CSWgm4.copyright
i depend=CSWgm4.depend
i pkginfo=CSWgm4.pkginfo
