d none /opt/csw/OpenOffice.org 0755 root bin
d none /opt/csw/OpenOffice.org/help 0755 root bin
d none /opt/csw/OpenOffice.org/help/sk 0755 root bin
f none /opt/csw/OpenOffice.org/help/sk/default.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/err.html 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/highcontrast1.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/highcontrast2.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/highcontrastblack.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/highcontrastwhite.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/sbasic.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/sbasic.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/sbasic.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/sk/sbasic.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/sk/sbasic.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/sbasic.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/sbasic.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/sbasic.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/sbasic.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/sbasic.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/sbasic.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/sbasic.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/sbasic.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/sbasic.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/sbasic.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/sbasic.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/scalc.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/scalc.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/scalc.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/sk/scalc.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/sk/scalc.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/scalc.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/scalc.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/scalc.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/scalc.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/scalc.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/scalc.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/scalc.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/scalc.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/scalc.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/scalc.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/scalc.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/schart.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/schart.ht 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/schart.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/schart.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/schart.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/sdatabase.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/sdatabase.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/sdatabase.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/sk/sdatabase.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/sk/sdatabase.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/sdatabase.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/sdatabase.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/sdatabase.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/sdatabase.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/sdatabase.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/sdatabase.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/sdatabase.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/sdatabase.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/sdatabase.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/sdatabase.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/sdraw.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/sdraw.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/sdraw.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/sk/sdraw.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/sk/sdraw.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/sdraw.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/sdraw.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/sdraw.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/sdraw.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/sdraw.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/sdraw.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/sdraw.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/sdraw.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/sdraw.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/sdraw.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/shared.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/shared.ht 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/shared.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/shared.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/shared.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/simpress.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/simpress.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/simpress.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/sk/simpress.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/sk/simpress.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/simpress.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/simpress.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/simpress.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/simpress.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/simpress.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/simpress.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/simpress.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/simpress.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/simpress.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/simpress.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/simpress.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/smath.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/smath.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/smath.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/sk/smath.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/sk/smath.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/smath.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/smath.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/smath.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/smath.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/smath.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/smath.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/smath.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/smath.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/smath.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/smath.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/smath.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/swriter.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/swriter.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/swriter.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/sk/swriter.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/sk/swriter.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/swriter.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/swriter.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/swriter.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/swriter.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/swriter.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/swriter.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/swriter.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/swriter.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/swriter.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/swriter.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/sk/swriter.tree 0644 root bin
d none /opt/csw/OpenOffice.org/presets 0755 root bin
d none /opt/csw/OpenOffice.org/presets/config 0755 root bin
f none /opt/csw/OpenOffice.org/presets/config/arrowhd_sk.soe 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/classic_sk.sog 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/hatching_sk.soh 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/modern_sk.sog 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/palette_sk.soc 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/styles_sk.sod 0644 root bin
d none /opt/csw/OpenOffice.org/program 0755 root bin
d none /opt/csw/OpenOffice.org/program/resource 0755 root bin
f none /opt/csw/OpenOffice.org/program/resource/abp680sk.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/analysis680sk.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/avmedia680sk.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/basctl680sk.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_frm680sk.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_ofa680sk.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sc680sk.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sch680sk.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sd680sk.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sfx680sk.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sm680sk.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_svx680sk.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sw680sk.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bib680sk.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/cal680sk.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/cnr680sk.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/date680sk.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dba680sk.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbp680sk.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbu680sk.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbw680sk.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/deployment680sk.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/deploymentgui680sk.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dkt680sk.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/egi680sk.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eme680sk.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epb680sk.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epg680sk.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epp680sk.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eps680sk.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ept680sk.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eur680sk.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/fps_office680sk.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/frm680sk.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/fwe680sk.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/gal680sk.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/imp680sk.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ofa680sk.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ooo680sk.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/pcr680sk.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/pdffilter680sk.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/preload680sk.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/productregistration680sk.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/san680sk.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sc680sk.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sch680sk.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sd680sk.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sdbt680sk.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sfx680sk.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sm680sk.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/spa680sk.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/stt680sk.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svs680sk.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svt680sk.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svx680sk.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sw680sk.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/textconversiondlgs680sk.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tfu680sk.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tk680sk.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tpl680sk.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/updchk680sk.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/uui680sk.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/vcl680sk.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/wzi680sk.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/xmlsec680sk.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/xsltdlg680sk.res 0644 root bin
d none /opt/csw/OpenOffice.org/share 0755 root bin
d none /opt/csw/OpenOffice.org/share/autocorr 0755 root bin
f none /opt/csw/OpenOffice.org/share/autocorr/acor_sk-SK.dat 0644 root bin
d none /opt/csw/OpenOffice.org/share/autotext 0755 root bin
d none /opt/csw/OpenOffice.org/share/autotext/sk 0755 root bin
f none /opt/csw/OpenOffice.org/share/autotext/sk/crdbus50.bau 0644 root bin
f none /opt/csw/OpenOffice.org/share/autotext/sk/standard.bau 0644 root bin
f none /opt/csw/OpenOffice.org/share/autotext/sk/template.bau 0644 root bin
d none /opt/csw/OpenOffice.org/share/readme 0755 root bin
f none /opt/csw/OpenOffice.org/share/readme/LICENSE_sk 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/LICENSE_sk.html 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/README_sk 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/README_sk.html 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice/Setup 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice/Setup/Langpack-sk.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/sk 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/sk/org 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/sk/org/openoffice 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/sk/org/openoffice/Office 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sk/org/openoffice/Office/Common.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sk/org/openoffice/Office/DataAccess.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sk/org/openoffice/Office/Embedding.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sk/org/openoffice/Office/FormWizard.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sk/org/openoffice/Office/SFX.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sk/org/openoffice/Office/TableWizard.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/sk/org/openoffice/Office/UI 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sk/org/openoffice/Office/UI.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sk/org/openoffice/Office/UI/BaseWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sk/org/openoffice/Office/UI/BasicIDECommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sk/org/openoffice/Office/UI/BasicIDEWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sk/org/openoffice/Office/UI/BibliographyCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sk/org/openoffice/Office/UI/CalcCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sk/org/openoffice/Office/UI/CalcWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sk/org/openoffice/Office/UI/ChartCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sk/org/openoffice/Office/UI/ChartWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sk/org/openoffice/Office/UI/DbBrowserWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sk/org/openoffice/Office/UI/DbQueryWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sk/org/openoffice/Office/UI/DbRelationWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sk/org/openoffice/Office/UI/DbTableWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sk/org/openoffice/Office/UI/DbuCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sk/org/openoffice/Office/UI/DrawImpressCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sk/org/openoffice/Office/UI/DrawWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sk/org/openoffice/Office/UI/Effects.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sk/org/openoffice/Office/UI/GenericCategories.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sk/org/openoffice/Office/UI/GenericCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sk/org/openoffice/Office/UI/ImpressWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sk/org/openoffice/Office/UI/MathCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sk/org/openoffice/Office/UI/MathWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sk/org/openoffice/Office/UI/StartModuleCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sk/org/openoffice/Office/UI/StartModuleWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sk/org/openoffice/Office/UI/WriterCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sk/org/openoffice/Office/UI/WriterGlobalWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sk/org/openoffice/Office/UI/WriterWebWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sk/org/openoffice/Office/UI/WriterWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sk/org/openoffice/Office/WebWizard.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sk/org/openoffice/Office/Writer.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/sk/org/openoffice/TypeDetection 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/sk/org/openoffice/TypeDetection/Filter.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/samples 0755 root bin
d none /opt/csw/OpenOffice.org/share/samples/sk 0755 root bin
d none /opt/csw/OpenOffice.org/share/template 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/sk 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/sk/internal 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/internal/html.stw 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/internal/idxexample.odt 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/internal/url_transfer.htm 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/sk/layout 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/layout/lyt-cool.otp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/layout/lyt-darkblue.otp 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/sk/presnt 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/presnt/prs-novelty.otp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/presnt/prs-strategy.otp 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/sk/wizard 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/sk/wizard/agenda 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/agenda/10grey.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/agenda/1simple.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/agenda/2elegant.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/agenda/3modern.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/agenda/4classic.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/agenda/5blue.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/agenda/6orange.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/agenda/7red.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/agenda/8green.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/agenda/9colorful.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/agenda/aw-10grey.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/agenda/aw-1simple.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/agenda/aw-2elegant.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/agenda/aw-3modern.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/agenda/aw-4classic.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/agenda/aw-5blue.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/agenda/aw-6orange.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/agenda/aw-7red.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/agenda/aw-8green.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/agenda/aw-9colorful.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/sk/wizard/bitmap 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/bitmap/Import_1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/bitmap/Import_3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/bitmap/Import_4.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/bitmap/MS-Import_2-1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/bitmap/MS-Import_2-2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/bitmap/MS-Import_2-3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/bitmap/XML-Import_2-1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/bitmap/XML-Import_2-2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/bitmap/XML-Import_2-3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/bitmap/XML-Import_2-4.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/bitmap/brasil.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/bitmap/cancel_down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/bitmap/cancel_up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/bitmap/china.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/bitmap/denmark.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/bitmap/down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/bitmap/end.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/bitmap/euro_1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/bitmap/euro_2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/bitmap/euro_3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/bitmap/finland.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/bitmap/france.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/bitmap/ftpconnected.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/bitmap/ftpconnecting.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/bitmap/ftperror.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/bitmap/ftpunknown.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/bitmap/germany.wmf 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/bitmap/greece.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/bitmap/italia.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/bitmap/japan.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/bitmap/maximize.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/bitmap/minimize.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/bitmap/netherlands.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/bitmap/okay_down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/bitmap/okay_up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/bitmap/polska.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/bitmap/portugal.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/bitmap/report.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/bitmap/russia.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/bitmap/spain.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/bitmap/sweden.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/bitmap/taiwan.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/bitmap/turkey.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/bitmap/tutorial_background.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/bitmap/up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/bitmap/usa.gif 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/sk/wizard/fax 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/fax/bus-classic-pri_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/fax/bus-classic_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/fax/bus-modern-pri_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/fax/bus-modern_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/fax/pri-bottle_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/fax/pri-fax_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/fax/pri-lines_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/fax/pri-marine_f.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/sk/wizard/letter 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/sk/wizard/letter/sk 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/letter/sk/bus-elegant_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/letter/sk/bus-modern_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/letter/sk/bus-office_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/letter/sk/off-elegant_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/letter/sk/off-modern_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/letter/sk/off-office_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/letter/sk/pri-bottle_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/letter/sk/pri-mail_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/letter/sk/pri-marine_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/letter/sk/pri-redline_l.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/sk/wizard/report 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/report/cnt-01.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/report/cnt-011.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/report/cnt-012.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/report/cnt-02.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/report/cnt-021.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/report/cnt-022.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/report/cnt-03.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/report/cnt-031.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/report/cnt-032.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/report/cnt-04.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/report/cnt-041.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/report/cnt-042.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/report/cnt-05.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/report/cnt-051.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/report/cnt-052.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/report/cnt-06.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/report/cnt-061.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/report/cnt-062.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/report/cnt-default.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/report/stl-01.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/report/stl-02.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/report/stl-03.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/report/stl-04.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/report/stl-05.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/report/stl-06.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/report/stl-07.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/report/stl-08.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/report/stl-09.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/report/stl-10.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/report/stl-default.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/sk/wizard/styles 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/styles/black_white.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/styles/blackberry.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/styles/default.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/styles/diner.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/styles/fall.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/styles/glacier.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/styles/green_grapes.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/styles/jeans.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/styles/marine.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/styles/millennium.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/styles/nature.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/styles/neon.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/styles/night.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/styles/nostalgic.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/styles/pastell.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/styles/pool.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/styles/pumpkin.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/styles/sunstyle.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/sk/wizard/styles/xos.ots 0644 root bin
d none /opt/csw/OpenOffice.org/share/wordbook 0755 root bin
d none /opt/csw/OpenOffice.org/share/wordbook/sk 0755 root bin
f none /opt/csw/OpenOffice.org/share/wordbook/sk/soffice.dic 0644 root bin
f none /opt/csw/OpenOffice.org/share/wordbook/sk/sun.dic 0644 root bin
