d none /opt/csw/OpenOffice.org 0755 root bin
d none /opt/csw/OpenOffice.org/help 0755 root bin
d none /opt/csw/OpenOffice.org/help/bg 0755 root bin
f none /opt/csw/OpenOffice.org/help/bg/default.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/err.html 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/highcontrast1.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/highcontrast2.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/highcontrastblack.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/highcontrastwhite.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/sbasic.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/sbasic.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/sbasic.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/bg/sbasic.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/bg/sbasic.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/sbasic.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/sbasic.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/sbasic.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/sbasic.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/sbasic.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/sbasic.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/sbasic.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/sbasic.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/sbasic.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/sbasic.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/sbasic.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/scalc.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/scalc.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/scalc.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/bg/scalc.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/bg/scalc.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/scalc.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/scalc.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/scalc.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/scalc.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/scalc.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/scalc.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/scalc.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/scalc.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/scalc.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/scalc.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/scalc.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/schart.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/schart.ht 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/schart.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/schart.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/schart.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/sdatabase.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/sdatabase.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/sdatabase.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/bg/sdatabase.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/bg/sdatabase.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/sdatabase.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/sdatabase.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/sdatabase.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/sdatabase.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/sdatabase.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/sdatabase.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/sdatabase.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/sdatabase.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/sdatabase.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/sdatabase.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/sdraw.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/sdraw.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/sdraw.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/bg/sdraw.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/bg/sdraw.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/sdraw.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/sdraw.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/sdraw.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/sdraw.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/sdraw.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/sdraw.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/sdraw.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/sdraw.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/sdraw.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/sdraw.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/shared.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/shared.ht 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/shared.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/shared.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/shared.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/simpress.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/simpress.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/simpress.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/bg/simpress.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/bg/simpress.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/simpress.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/simpress.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/simpress.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/simpress.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/simpress.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/simpress.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/simpress.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/simpress.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/simpress.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/simpress.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/simpress.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/smath.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/smath.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/smath.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/bg/smath.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/bg/smath.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/smath.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/smath.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/smath.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/smath.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/smath.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/smath.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/smath.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/smath.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/smath.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/smath.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/smath.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/swriter.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/swriter.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/swriter.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/bg/swriter.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/bg/swriter.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/swriter.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/swriter.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/swriter.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/swriter.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/swriter.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/swriter.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/swriter.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/swriter.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/swriter.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/swriter.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/bg/swriter.tree 0644 root bin
d none /opt/csw/OpenOffice.org/presets 0755 root bin
d none /opt/csw/OpenOffice.org/presets/config 0755 root bin
f none /opt/csw/OpenOffice.org/presets/config/arrowhd_bg.soe 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/classic_bg.sog 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/hatching_bg.soh 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/modern_bg.sog 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/palette_bg.soc 0644 root bin
f none /opt/csw/OpenOffice.org/presets/config/styles_bg.sod 0644 root bin
d none /opt/csw/OpenOffice.org/program 0755 root bin
d none /opt/csw/OpenOffice.org/program/resource 0755 root bin
f none /opt/csw/OpenOffice.org/program/resource/abp680bg.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/analysis680bg.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/avmedia680bg.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/basctl680bg.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_frm680bg.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_ofa680bg.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sc680bg.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sch680bg.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sd680bg.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sfx680bg.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sm680bg.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_svx680bg.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sw680bg.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bib680bg.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/cal680bg.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/cnr680bg.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/date680bg.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dba680bg.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbp680bg.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbu680bg.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbw680bg.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/deployment680bg.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/deploymentgui680bg.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dkt680bg.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/egi680bg.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eme680bg.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epb680bg.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epg680bg.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epp680bg.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eps680bg.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ept680bg.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eur680bg.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/fps_office680bg.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/frm680bg.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/fwe680bg.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/gal680bg.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/imp680bg.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ofa680bg.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ooo680bg.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/pcr680bg.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/pdffilter680bg.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/preload680bg.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/productregistration680bg.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/san680bg.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sc680bg.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sch680bg.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sd680bg.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sdbt680bg.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sfx680bg.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sm680bg.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/spa680bg.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/stt680bg.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svs680bg.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svt680bg.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svx680bg.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sw680bg.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/textconversiondlgs680bg.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tfu680bg.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tk680bg.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tpl680bg.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/updchk680bg.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/uui680bg.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/vcl680bg.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/wzi680bg.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/xmlsec680bg.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/xsltdlg680bg.res 0644 root bin
d none /opt/csw/OpenOffice.org/share 0755 root bin
d none /opt/csw/OpenOffice.org/share/autocorr 0755 root bin
f none /opt/csw/OpenOffice.org/share/autocorr/acor_bg-BG.dat 0644 root bin
d none /opt/csw/OpenOffice.org/share/autotext 0755 root bin
d none /opt/csw/OpenOffice.org/share/autotext/bg 0755 root bin
f none /opt/csw/OpenOffice.org/share/autotext/bg/crdbus50.bau 0644 root bin
f none /opt/csw/OpenOffice.org/share/autotext/bg/standard.bau 0644 root bin
f none /opt/csw/OpenOffice.org/share/autotext/bg/template.bau 0644 root bin
d none /opt/csw/OpenOffice.org/share/readme 0755 root bin
f none /opt/csw/OpenOffice.org/share/readme/LICENSE_bg 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/LICENSE_bg.html 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/README_bg 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/README_bg.html 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice/Setup 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice/Setup/Langpack-bg.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/bg 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/bg/org 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/bg/org/openoffice 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/bg/org/openoffice/Office 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/bg/org/openoffice/Office/Common.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/bg/org/openoffice/Office/DataAccess.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/bg/org/openoffice/Office/Embedding.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/bg/org/openoffice/Office/FormWizard.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/bg/org/openoffice/Office/SFX.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/bg/org/openoffice/Office/TableWizard.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/bg/org/openoffice/Office/UI 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/bg/org/openoffice/Office/UI.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/bg/org/openoffice/Office/UI/BaseWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/bg/org/openoffice/Office/UI/BasicIDECommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/bg/org/openoffice/Office/UI/BasicIDEWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/bg/org/openoffice/Office/UI/BibliographyCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/bg/org/openoffice/Office/UI/CalcCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/bg/org/openoffice/Office/UI/CalcWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/bg/org/openoffice/Office/UI/ChartCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/bg/org/openoffice/Office/UI/ChartWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/bg/org/openoffice/Office/UI/DbBrowserWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/bg/org/openoffice/Office/UI/DbQueryWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/bg/org/openoffice/Office/UI/DbRelationWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/bg/org/openoffice/Office/UI/DbTableWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/bg/org/openoffice/Office/UI/DbuCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/bg/org/openoffice/Office/UI/DrawImpressCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/bg/org/openoffice/Office/UI/DrawWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/bg/org/openoffice/Office/UI/Effects.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/bg/org/openoffice/Office/UI/GenericCategories.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/bg/org/openoffice/Office/UI/GenericCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/bg/org/openoffice/Office/UI/ImpressWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/bg/org/openoffice/Office/UI/MathCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/bg/org/openoffice/Office/UI/MathWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/bg/org/openoffice/Office/UI/StartModuleCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/bg/org/openoffice/Office/UI/StartModuleWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/bg/org/openoffice/Office/UI/WriterCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/bg/org/openoffice/Office/UI/WriterGlobalWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/bg/org/openoffice/Office/UI/WriterWebWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/bg/org/openoffice/Office/UI/WriterWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/bg/org/openoffice/Office/WebWizard.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/bg/org/openoffice/Office/Writer.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/bg/org/openoffice/TypeDetection 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/bg/org/openoffice/TypeDetection/Filter.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/samples 0755 root bin
d none /opt/csw/OpenOffice.org/share/samples/bg 0755 root bin
d none /opt/csw/OpenOffice.org/share/template 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/bg 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/bg/internal 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/internal/html.stw 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/internal/idxexample.odt 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/internal/url_transfer.htm 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/bg/layout 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/layout/lyt-cool.otp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/layout/lyt-darkblue.otp 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/bg/presnt 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/presnt/prs-novelty.otp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/presnt/prs-strategy.otp 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/bg/wizard 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/bg/wizard/agenda 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/agenda/10grey.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/agenda/1simple.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/agenda/2elegant.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/agenda/3modern.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/agenda/4classic.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/agenda/5blue.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/agenda/6orange.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/agenda/7red.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/agenda/8green.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/agenda/9colorful.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/agenda/aw-10grey.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/agenda/aw-1simple.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/agenda/aw-2elegant.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/agenda/aw-3modern.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/agenda/aw-4classic.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/agenda/aw-5blue.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/agenda/aw-6orange.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/agenda/aw-7red.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/agenda/aw-8green.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/agenda/aw-9colorful.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/bg/wizard/bitmap 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/bitmap/Import_1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/bitmap/Import_3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/bitmap/Import_4.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/bitmap/MS-Import_2-1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/bitmap/MS-Import_2-2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/bitmap/MS-Import_2-3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/bitmap/XML-Import_2-1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/bitmap/XML-Import_2-2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/bitmap/XML-Import_2-3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/bitmap/XML-Import_2-4.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/bitmap/brasil.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/bitmap/cancel_down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/bitmap/cancel_up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/bitmap/china.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/bitmap/denmark.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/bitmap/down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/bitmap/end.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/bitmap/euro_1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/bitmap/euro_2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/bitmap/euro_3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/bitmap/finland.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/bitmap/france.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/bitmap/ftpconnected.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/bitmap/ftpconnecting.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/bitmap/ftperror.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/bitmap/ftpunknown.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/bitmap/germany.wmf 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/bitmap/greece.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/bitmap/italia.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/bitmap/japan.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/bitmap/maximize.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/bitmap/minimize.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/bitmap/netherlands.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/bitmap/okay_down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/bitmap/okay_up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/bitmap/polska.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/bitmap/portugal.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/bitmap/report.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/bitmap/russia.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/bitmap/spain.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/bitmap/sweden.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/bitmap/taiwan.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/bitmap/turkey.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/bitmap/tutorial_background.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/bitmap/up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/bitmap/usa.gif 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/bg/wizard/fax 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/fax/bus-classic-pri_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/fax/bus-classic_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/fax/bus-modern-pri_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/fax/bus-modern_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/fax/pri-bottle_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/fax/pri-fax_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/fax/pri-lines_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/fax/pri-marine_f.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/bg/wizard/letter 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/bg/wizard/letter/bg 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/letter/bg/bus-elegant_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/letter/bg/bus-modern_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/letter/bg/bus-office_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/letter/bg/off-elegant_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/letter/bg/off-modern_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/letter/bg/off-office_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/letter/bg/pri-bottle_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/letter/bg/pri-mail_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/letter/bg/pri-marine_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/letter/bg/pri-redline_l.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/bg/wizard/report 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/report/cnt-01.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/report/cnt-011.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/report/cnt-012.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/report/cnt-02.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/report/cnt-021.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/report/cnt-022.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/report/cnt-03.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/report/cnt-031.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/report/cnt-032.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/report/cnt-04.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/report/cnt-041.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/report/cnt-042.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/report/cnt-05.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/report/cnt-051.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/report/cnt-052.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/report/cnt-06.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/report/cnt-061.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/report/cnt-062.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/report/cnt-default.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/report/stl-01.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/report/stl-02.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/report/stl-03.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/report/stl-04.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/report/stl-05.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/report/stl-06.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/report/stl-07.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/report/stl-08.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/report/stl-09.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/report/stl-10.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/report/stl-default.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/bg/wizard/styles 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/styles/black_white.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/styles/blackberry.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/styles/default.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/styles/diner.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/styles/fall.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/styles/glacier.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/styles/green_grapes.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/styles/jeans.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/styles/marine.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/styles/millennium.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/styles/nature.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/styles/neon.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/styles/night.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/styles/nostalgic.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/styles/pastell.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/styles/pool.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/styles/pumpkin.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/styles/sunstyle.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/bg/wizard/styles/xos.ots 0644 root bin
d none /opt/csw/OpenOffice.org/share/wordbook 0755 root bin
d none /opt/csw/OpenOffice.org/share/wordbook/bg 0755 root bin
f none /opt/csw/OpenOffice.org/share/wordbook/bg/soffice.dic 0644 root bin
f none /opt/csw/OpenOffice.org/share/wordbook/bg/sun.dic 0644 root bin
