d none /opt/csw/OpenOffice.org 0755 root bin
d none /opt/csw/OpenOffice.org/help 0755 root bin
d none /opt/csw/OpenOffice.org/help/nb 0755 root bin
f none /opt/csw/OpenOffice.org/help/nb/default.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/err.html 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/highcontrast1.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/highcontrast2.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/highcontrastblack.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/highcontrastwhite.css 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/sbasic.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/sbasic.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/sbasic.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/nb/sbasic.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/nb/sbasic.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/sbasic.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/sbasic.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/sbasic.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/sbasic.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/sbasic.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/sbasic.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/sbasic.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/sbasic.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/sbasic.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/sbasic.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/sbasic.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/scalc.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/scalc.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/scalc.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/nb/scalc.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/nb/scalc.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/scalc.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/scalc.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/scalc.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/scalc.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/scalc.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/scalc.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/scalc.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/scalc.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/scalc.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/scalc.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/scalc.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/schart.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/schart.ht 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/schart.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/schart.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/schart.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/sdatabase.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/sdatabase.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/sdatabase.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/nb/sdatabase.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/nb/sdatabase.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/sdatabase.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/sdatabase.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/sdatabase.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/sdatabase.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/sdatabase.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/sdatabase.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/sdatabase.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/sdatabase.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/sdatabase.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/sdatabase.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/sdraw.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/sdraw.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/sdraw.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/nb/sdraw.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/nb/sdraw.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/sdraw.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/sdraw.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/sdraw.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/sdraw.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/sdraw.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/sdraw.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/sdraw.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/sdraw.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/sdraw.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/sdraw.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/shared.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/shared.ht 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/shared.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/shared.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/shared.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/simpress.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/simpress.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/simpress.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/nb/simpress.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/nb/simpress.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/simpress.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/simpress.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/simpress.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/simpress.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/simpress.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/simpress.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/simpress.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/simpress.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/simpress.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/simpress.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/simpress.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/smath.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/smath.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/smath.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/nb/smath.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/nb/smath.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/smath.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/smath.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/smath.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/smath.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/smath.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/smath.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/smath.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/smath.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/smath.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/smath.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/smath.tree 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/swriter.cfg 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/swriter.db 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/swriter.ht 0644 root bin
d none /opt/csw/OpenOffice.org/help/nb/swriter.idx 0755 root bin
f none /opt/csw/OpenOffice.org/help/nb/swriter.idx/CONTEXTS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/swriter.idx/DICTIONARY 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/swriter.idx/DOCS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/swriter.idx/DOCS.TAB 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/swriter.idx/EDGE 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/swriter.idx/LINKNAMES 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/swriter.idx/OFFSETS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/swriter.idx/POSITIONS 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/swriter.idx/SCHEMA 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/swriter.jar 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/swriter.key 0644 root bin
f none /opt/csw/OpenOffice.org/help/nb/swriter.tree 0644 root bin
d none /opt/csw/OpenOffice.org/program 0755 root bin
d none /opt/csw/OpenOffice.org/program/resource 0755 root bin
f none /opt/csw/OpenOffice.org/program/resource/abp680nb.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/analysis680nb.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/avmedia680nb.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/basctl680nb.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_frm680nb.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_ofa680nb.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sc680nb.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sch680nb.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sd680nb.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sfx680nb.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sm680nb.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_svx680nb.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bf_sw680nb.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/bib680nb.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/cal680nb.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/cnr680nb.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/date680nb.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dba680nb.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbp680nb.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbu680nb.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dbw680nb.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/deployment680nb.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/deploymentgui680nb.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/dkt680nb.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/egi680nb.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eme680nb.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epb680nb.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epg680nb.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/epp680nb.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eps680nb.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ept680nb.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/eur680nb.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/fps_office680nb.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/frm680nb.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/fwe680nb.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/gal680nb.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/imp680nb.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ofa680nb.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/ooo680nb.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/pcr680nb.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/pdffilter680nb.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/preload680nb.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/productregistration680nb.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/san680nb.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sc680nb.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sch680nb.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sd680nb.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sdbt680nb.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sfx680nb.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sm680nb.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/spa680nb.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/stt680nb.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svs680nb.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svt680nb.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/svx680nb.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/sw680nb.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/textconversiondlgs680nb.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tfu680nb.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tk680nb.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/tpl680nb.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/updchk680nb.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/uui680nb.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/vcl680nb.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/wzi680nb.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/xmlsec680nb.res 0644 root bin
f none /opt/csw/OpenOffice.org/program/resource/xsltdlg680nb.res 0644 root bin
d none /opt/csw/OpenOffice.org/share 0755 root bin
d none /opt/csw/OpenOffice.org/share/autotext 0755 root bin
d none /opt/csw/OpenOffice.org/share/autotext/nb 0755 root bin
f none /opt/csw/OpenOffice.org/share/autotext/nb/crdbus50.bau 0644 root bin
f none /opt/csw/OpenOffice.org/share/autotext/nb/standard.bau 0644 root bin
f none /opt/csw/OpenOffice.org/share/autotext/nb/template.bau 0644 root bin
d none /opt/csw/OpenOffice.org/share/readme 0755 root bin
f none /opt/csw/OpenOffice.org/share/readme/LICENSE_nb 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/LICENSE_nb.html 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/README_nb 0644 root bin
f none /opt/csw/OpenOffice.org/share/readme/README_nb.html 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice/Setup 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/modules/org/openoffice/Setup/Langpack-nb.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/nb 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/nb/org 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/nb/org/openoffice 0755 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/nb/org/openoffice/Office 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nb/org/openoffice/Office/Common.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nb/org/openoffice/Office/DataAccess.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nb/org/openoffice/Office/Embedding.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nb/org/openoffice/Office/FormWizard.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nb/org/openoffice/Office/SFX.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nb/org/openoffice/Office/TableWizard.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/nb/org/openoffice/Office/UI 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nb/org/openoffice/Office/UI.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nb/org/openoffice/Office/UI/BaseWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nb/org/openoffice/Office/UI/BasicIDECommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nb/org/openoffice/Office/UI/BasicIDEWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nb/org/openoffice/Office/UI/BibliographyCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nb/org/openoffice/Office/UI/CalcCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nb/org/openoffice/Office/UI/CalcWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nb/org/openoffice/Office/UI/ChartCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nb/org/openoffice/Office/UI/ChartWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nb/org/openoffice/Office/UI/DbBrowserWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nb/org/openoffice/Office/UI/DbQueryWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nb/org/openoffice/Office/UI/DbRelationWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nb/org/openoffice/Office/UI/DbTableWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nb/org/openoffice/Office/UI/DbuCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nb/org/openoffice/Office/UI/DrawImpressCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nb/org/openoffice/Office/UI/DrawWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nb/org/openoffice/Office/UI/Effects.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nb/org/openoffice/Office/UI/GenericCategories.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nb/org/openoffice/Office/UI/GenericCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nb/org/openoffice/Office/UI/ImpressWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nb/org/openoffice/Office/UI/MathCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nb/org/openoffice/Office/UI/MathWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nb/org/openoffice/Office/UI/StartModuleCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nb/org/openoffice/Office/UI/StartModuleWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nb/org/openoffice/Office/UI/WriterCommands.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nb/org/openoffice/Office/UI/WriterGlobalWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nb/org/openoffice/Office/UI/WriterWebWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nb/org/openoffice/Office/UI/WriterWindowState.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nb/org/openoffice/Office/WebWizard.xcu 0644 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nb/org/openoffice/Office/Writer.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/registry/res/nb/org/openoffice/TypeDetection 0755 root bin
f none /opt/csw/OpenOffice.org/share/registry/res/nb/org/openoffice/TypeDetection/Filter.xcu 0644 root bin
d none /opt/csw/OpenOffice.org/share/samples 0755 root bin
d none /opt/csw/OpenOffice.org/share/samples/nb 0755 root bin
d none /opt/csw/OpenOffice.org/share/template 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/nb 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/nb/internal 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/internal/html.stw 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/internal/idxexample.odt 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/internal/url_transfer.htm 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/nb/layout 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/layout/lyt-cool.otp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/layout/lyt-darkblue.otp 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/nb/presnt 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/presnt/prs-novelty.otp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/presnt/prs-strategy.otp 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/nb/wizard 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/nb/wizard/agenda 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/agenda/10grey.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/agenda/1simple.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/agenda/2elegant.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/agenda/3modern.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/agenda/4classic.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/agenda/5blue.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/agenda/6orange.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/agenda/7red.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/agenda/8green.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/agenda/9colorful.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/agenda/aw-10grey.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/agenda/aw-1simple.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/agenda/aw-2elegant.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/agenda/aw-3modern.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/agenda/aw-4classic.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/agenda/aw-5blue.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/agenda/aw-6orange.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/agenda/aw-7red.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/agenda/aw-8green.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/agenda/aw-9colorful.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/nb/wizard/bitmap 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/bitmap/Import_1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/bitmap/Import_3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/bitmap/Import_4.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/bitmap/MS-Import_2-1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/bitmap/MS-Import_2-2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/bitmap/MS-Import_2-3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/bitmap/XML-Import_2-1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/bitmap/XML-Import_2-2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/bitmap/XML-Import_2-3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/bitmap/XML-Import_2-4.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/bitmap/brasil.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/bitmap/cancel_down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/bitmap/cancel_up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/bitmap/china.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/bitmap/denmark.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/bitmap/down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/bitmap/end.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/bitmap/euro_1.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/bitmap/euro_2.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/bitmap/euro_3.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/bitmap/finland.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/bitmap/france.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/bitmap/ftpconnected.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/bitmap/ftpconnecting.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/bitmap/ftperror.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/bitmap/ftpunknown.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/bitmap/germany.wmf 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/bitmap/greece.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/bitmap/italia.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/bitmap/japan.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/bitmap/maximize.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/bitmap/minimize.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/bitmap/netherlands.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/bitmap/okay_down.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/bitmap/okay_up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/bitmap/polska.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/bitmap/portugal.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/bitmap/report.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/bitmap/russia.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/bitmap/spain.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/bitmap/sweden.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/bitmap/taiwan.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/bitmap/turkey.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/bitmap/tutorial_background.gif 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/bitmap/up.bmp 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/bitmap/usa.gif 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/nb/wizard/fax 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/fax/bus-classic-pri_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/fax/bus-classic_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/fax/bus-modern-pri_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/fax/bus-modern_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/fax/pri-bottle_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/fax/pri-fax_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/fax/pri-lines_f.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/fax/pri-marine_f.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/nb/wizard/letter 0755 root bin
d none /opt/csw/OpenOffice.org/share/template/nb/wizard/letter/en-US 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/letter/en-US/bus-elegant_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/letter/en-US/bus-modern_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/letter/en-US/bus-office_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/letter/en-US/off-elegant_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/letter/en-US/off-modern_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/letter/en-US/off-office_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/letter/en-US/pri-bottle_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/letter/en-US/pri-mail_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/letter/en-US/pri-marine_l.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/letter/en-US/pri-redline_l.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/nb/wizard/report 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/report/cnt-01.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/report/cnt-011.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/report/cnt-012.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/report/cnt-02.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/report/cnt-021.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/report/cnt-022.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/report/cnt-03.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/report/cnt-031.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/report/cnt-032.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/report/cnt-04.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/report/cnt-041.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/report/cnt-042.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/report/cnt-05.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/report/cnt-051.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/report/cnt-052.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/report/cnt-06.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/report/cnt-061.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/report/cnt-062.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/report/cnt-default.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/report/stl-01.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/report/stl-02.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/report/stl-03.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/report/stl-04.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/report/stl-05.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/report/stl-06.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/report/stl-07.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/report/stl-08.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/report/stl-09.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/report/stl-10.ott 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/report/stl-default.ott 0644 root bin
d none /opt/csw/OpenOffice.org/share/template/nb/wizard/styles 0755 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/styles/black_white.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/styles/blackberry.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/styles/default.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/styles/diner.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/styles/fall.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/styles/glacier.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/styles/green_grapes.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/styles/jeans.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/styles/marine.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/styles/millennium.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/styles/nature.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/styles/neon.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/styles/night.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/styles/nostalgic.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/styles/pastell.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/styles/pool.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/styles/pumpkin.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/styles/sunstyle.ots 0644 root bin
f none /opt/csw/OpenOffice.org/share/template/nb/wizard/styles/xos.ots 0644 root bin
d none /opt/csw/OpenOffice.org/share/wordbook 0755 root bin
d none /opt/csw/OpenOffice.org/share/wordbook/nb 0755 root bin
f none /opt/csw/OpenOffice.org/share/wordbook/nb/soffice.dic 0644 root bin
f none /opt/csw/OpenOffice.org/share/wordbook/nb/sun.dic 0644 root bin
