d none /opt/csw/bin 0755 root bin
f none /opt/csw/bin/gem 0755 root bin
f none /opt/csw/bin/gem_mirror 0755 root bin
f none /opt/csw/bin/gem_server 0755 root bin
f none /opt/csw/bin/gemwhich 0755 root bin
f none /opt/csw/bin/generate_yaml_index.rb 0755 root bin
f none /opt/csw/bin/update_rubygems 0755 root bin
d none /opt/csw/lib 0755 root bin
d none /opt/csw/lib/ruby 0755 root bin
d none /opt/csw/lib/ruby/gems 0755 root bin
d none /opt/csw/lib/ruby/gems/1.8 0755 root bin
d none /opt/csw/lib/ruby/gems/1.8/cache 0755 root bin
f none /opt/csw/lib/ruby/gems/1.8/cache/sources-0.0.1.gem 0644 root bin
d none /opt/csw/lib/ruby/gems/1.8/doc 0755 root bin
d none /opt/csw/lib/ruby/gems/1.8/gems 0755 root bin
d none /opt/csw/lib/ruby/gems/1.8/gems/sources-0.0.1 0755 root bin
d none /opt/csw/lib/ruby/gems/1.8/gems/sources-0.0.1/lib 0755 root bin
f none /opt/csw/lib/ruby/gems/1.8/gems/sources-0.0.1/lib/sources.rb 0644 root bin
d none /opt/csw/lib/ruby/gems/1.8/specifications 0755 root bin
f none /opt/csw/lib/ruby/gems/1.8/specifications/sources-0.0.1.gemspec 0644 root bin
d none /opt/csw/lib/ruby/site_ruby 0755 root bin
d none /opt/csw/lib/ruby/site_ruby/1.8 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/gemconfigure.rb 0644 root bin
d none /opt/csw/lib/ruby/site_ruby/1.8/rubygems 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rubygems.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rubygems/builder.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rubygems/cmd_manager.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rubygems/command.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rubygems/config_file.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rubygems/custom_require.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rubygems/dependency_list.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rubygems/deployment.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rubygems/doc_manager.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rubygems/format.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rubygems/gem_commands.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rubygems/gem_openssl.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rubygems/gem_runner.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rubygems/installer.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rubygems/loadpath_manager.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rubygems/old_format.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rubygems/open-uri.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rubygems/package.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rubygems/remote_installer.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rubygems/rubygems_version.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rubygems/security.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rubygems/source_index.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rubygems/specification.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rubygems/timer.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rubygems/user_interaction.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rubygems/validator.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/rubygems/version.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/ubygems.rb 0644 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/doc 0755 root bin
d none /opt/csw/share/doc/rubygems 0755 root bin
f none /opt/csw/share/doc/rubygems/README 0644 root bin
d none /opt/csw/share/doc/rubygems/examples 0755 root bin
d none /opt/csw/share/doc/rubygems/examples/application 0755 root bin
f none /opt/csw/share/doc/rubygems/examples/application/an-app.gemspec 0644 root bin
d none /opt/csw/share/doc/rubygems/examples/application/bin 0755 root bin
f none /opt/csw/share/doc/rubygems/examples/application/bin/myapp 0755 root bin
d none /opt/csw/share/doc/rubygems/examples/application/lib 0755 root bin
f none /opt/csw/share/doc/rubygems/examples/application/lib/somefunctionality.rb 0644 root bin
d none /opt/csw/share/doc/rubygems/scripts 0755 root bin
f none /opt/csw/share/doc/rubygems/scripts/buildtests.rb 0644 root bin
f none /opt/csw/share/doc/rubygems/scripts/gemdoc.rb 0755 root bin
f none /opt/csw/share/doc/rubygems/scripts/runtest.rb 0644 root bin
f none /opt/csw/share/doc/rubygems/scripts/specdoc.rb 0755 root bin
f none /opt/csw/share/doc/rubygems/scripts/upload_gemdoc.rb 0644 root bin
