
cat <<_EOT_

!! WARNING !! WARNING !! WARNING !! WARNING !! WARNING !! WARNING !! WARNING !!

Using /opt/csw/bin/svn installed by this package with existing working copies
will automatically upgrade those working copies to the new 1.4.0 format.  This
is *not* a reversable upgrade.  Any working copies created by svn 1.4.0 will
*not* be accessible by 1.3.x clients.  Note that this applies to working
copies only -- the repository itself is unaffected.

Pausing for 5 seconds -- Ctrl-C to abort upgrade.

!! WARNING !! WARNING !! WARNING !! WARNING !! WARNING !! WARNING !! WARNING !!

_EOT_

sleep 5

