xterm (267,REV=2010.12.09)

  * Updated to 267. (Fixes #4582)

 -- Sebastian Kayser <skayser@opencsw.org>  Thu,  9 Dec 2010 22:29:55 +0100

xterm (260,REV=2010.07.08)

  * Updated to 260. (Fixes #4473)

 -- Sebastian Kayser <skayser@opencsw.org>  Thu,  8 Jul 2010 21:40:22 +0200

xterm (258,REV=2010.05.25)

  * Updated to 258. (Fixes #4186)
  * Reverted to Sun's X11 now that libXft and libXrender are available
    as Sun X11 versions again.

 -- Sebastian Kayser <skayser@opencsw.org>  Tue, 25 May 2010 20:49:18 +0200

xterm (251,REV=2009.11.23)

  * Updated to 251. (Fixes #3937, #3856)
  * Built with CSW X11 from /opt/csw/X11 (previously X11 from /usr/X11)
    as both, libXft and libXrender, are now built against CSW X11.

 -- Sebastian Kayser <skayser@opencsw.org>  Mon, 23 Nov 2009 11:51:17 +0100

xterm (243,REV=2009.04.09)

  * Adopted and updated to 243.

 -- Sebastian Kayser <skayser@opencsw.org>  Thu, 09 Apr 2009 12:03:42 +0200
