$TERM, ncurses and how to make xterm display colors
---------------------------------------------------

The xterm distributed with Solaris is a basic xterm (xterm-r6), whereas this
is a current xterm and supports a wider range of terminal capabilites.
To keep CSWncurses compatible with the Solaris xterm, TERM=xterm refers
to the basic xterm-r6 capabilities, which unfortunately also defeats
color support in some ncurses-based applications.

To make full use of the capabilities of this xterm (including color-support)
set TERM=xterm-new. You might then however experience problems when 
SSH'ing to machines where xterm-new isn't known to terminfo ("terminal not
fully functional" messages). That's the main reason TERM=xterm-new hasn't
been compiled in as a default by the way.
