$TERM, ncurses and how to make xterm display colors
---------------------------------------------------

The xterm distributed with Solaris is a basic xterm (xterm-r6), whereas this
is a current xterm and supports a wider range of terminal capabilites.
To keep CSWncurses compatible with the Solaris xterm, TERM=xterm refers
to the basic xterm-r6 capabilities, which unfortunately also defeats
color support in some ncurses-based applications.

To make full use of the capabilities of this xterm (including color-support)
set TERM=xterm-new. You might then however experience problems when 
SSH'ing to machines where xterm-new isn't known to terminfo ("terminal not
fully functional" messages). That's the main reason TERM=xterm-new hasn't
been compiled in as a default by the way.


Note: X resource files in /opt/csw/lib/X11/app-defaults
-------------------------------------------------------

Although this package delivers some X resource files in
/opt/csw/lib/X11/app-defaults/ this folder is not evaluated by the
Solaris libXt per default. 

Either treat them as example files and copy and paste what you need into
your system / personal X resource files or set XFILESEARCHPATH /
XUSERFILESEARCHPATH to honor this directory.

  http://www.faqs.org/faqs/x-faq/part2/section-22.html


Note: mkWidth/-mk_width activated per default
---------------------------------------------

This xterm has been adjusted to set the mkWidth resource to true per
default (xterm command line argument -mk_width), which works around some
bugs with box drawing characters and Solaris locales. In case you want
to restore the default behaviour, either start xterm with +mk_width or
set the mkWidth resource to false.
