$TERM, ncurses/terminfo and how to make xterm display colors
------------------------------------------------------------

The xterm distributed with Solaris is a basic xterm (xterm-r6), whereas the
xterm distributed by OpenCSW is a current xterm and supports a wider range of
terminal capabilites. Both terminals, per default, identify as TERM=xterm.

To stay compatible with the Solaris xterm, CSW's terminfo treats TERM=xterm as
a basic xterm-r6, which unfortunately also defeats color support in some
ncurses-based applications.

If you have CSW's ncurses/terminfo installed and want to make full use of the
capabilities of this xterm (including color-support) set

  TERMINFO=/opt/csw/share/terminfo
  TERM=xterm-new

As a side effect, you might notice problems when SSH'ing to machines where
xterm-new isn't known to terminfo ("terminal not fully functional" messages).
That's the main reason TERM=xterm-new hasn't been compiled in as a default for
CSW's xterm in the first place.


Note: X resource files in /opt/csw/lib/X11/app-defaults
-------------------------------------------------------

Although this package delivers some X resource files in
/opt/csw/lib/X11/app-defaults/ this folder is not evaluated by the
Solaris libXt per default. 

Either treat them as example files and copy and paste what you need into
your system / personal X resource files or set XFILESEARCHPATH /
XUSERFILESEARCHPATH to honor this directory.

  http://www.faqs.org/faqs/x-faq/part2/section-22.html


