# SA postinstall script to copy configuration files if they do not exist.
# 2007-09-24 Replace BASEDIR with PKG_INSTALL_ROOT
#

# Reset permissions on the configuration directory if it existed before
# package installation
if [ -n ${CONFDIR} -a -n ${SPAMDUSER} ]; then
   echo "   Resetting permissions on ${CONFDIR} to ${SPAMDUSER}:${SPAMDGROUP}."
   chown ${SPAMDUSER}:${SPAMDGROUP} ${CONFDIR}
fi

# Copy configuration files if they do not exist
if [ ! -f ${PKG_INSTALL_ROOT}/opt/csw/etc/spamassassin/local.cf ]; then
    echo "Copying configuration file /opt/csw/etc/spamassassin/local.cf"
    cp -p ${PKG_INSTALL_ROOT}/opt/csw/etc/spamassassin/local.cf.CSW ${PKG_INSTALL_ROOT}/opt/csw/etc/spamassassin/local.cf
fi
if [ ! -f ${PKG_INSTALL_ROOT}/opt/csw/etc/spamassassin/init.pre ]; then
    echo "Copying configuration file /opt/csw/etc/spamassassin/init.pre"
    cp -p ${PKG_INSTALL_ROOT}/opt/csw/etc/spamassassin/init.pre.CSW ${PKG_INSTALL_ROOT}/opt/csw/etc/spamassassin/init.pre
fi
if [ ! -f ${PKG_INSTALL_ROOT}/opt/csw/etc/spamassassin/v310.pre ]; then
    echo "Copying configuration file /opt/csw/etc/spamassassin/v310.pre"
    cp -p ${PKG_INSTALL_ROOT}/opt/csw/etc/spamassassin/v310.pre.CSW ${PKG_INSTALL_ROOT}/opt/csw/etc/spamassassin/v310.pre
fi
if [ ! -f ${PKG_INSTALL_ROOT}/opt/csw/etc/spamassassin/v312.pre ]; then
    echo "Copying configuration file /opt/csw/etc/spamassassin/v312.pre"
    cp -p ${PKG_INSTALL_ROOT}/opt/csw/etc/spamassassin/v312.pre.CSW ${PKG_INSTALL_ROOT}/opt/csw/etc/spamassassin/v312.pre
fi
if [ ! -f ${PKG_INSTALL_ROOT}/opt/csw/etc/spamassassin/v320.pre ]; then
    echo "Copying configuration file /opt/csw/etc/spamassassin/v320.pre"
    cp -p ${PKG_INSTALL_ROOT}/opt/csw/etc/spamassassin/v320.pre.CSW ${PKG_INSTALL_ROOT}/opt/csw/etc/spamassassin/v320.pre
fi

exit 0
