#!/bin/ksh -p
#
# $Id$
#
# initial version for blastwave.org by Alex Moore 2006.02.25
# Revised 2006.03.25 - see bug report 0001542
#
# This script creates a default database with the small-memory footprint.
# Input may be provided for DATADIR and DEFAULTS_FILE
#
# http://dev.mysql.com/doc/refman/5.0/en/option-files.html
#
prefix="/opt/csw"
BASEDIR="${prefix}"
MYSQL_HOME="/var${prefix}/mysql5"
sysconfdir="/etc${prefix}"
# https://www.opencsw.org/mantis/view.php?id=4646
DEFAULTS_FILE="${sysconfdir}/my.cnf"
MYSQLD_USER="mysql"
# Provide the default data directory
MYSQLD_DATADIR="${MYSQL_HOME}"
DEPRECATED_DEFAULTS_FILE="${BASEDIR}/my.cnf"

# http://bugs.mysql.com/bug.php?id=31164
# ERROR: 1004  Can't create file '/var/tmp//installRJaiQ3/#sql6fee_1_0.frm' (errno: 13)
unset TMPDIR

if [ -r "${DEPRECATED_DEFAULTS_FILE}" ]; then
  echo "*** WARNING ***"
  echo "File '${DEPRECATED_DEFAULTS_FILE}' found. This location is deprecated."
  echo "This file takes no effect."
fi

if [ ! -f "$DEFAULTS_FILE" ]; then
    IN_DEFAULTS_FILE=$BASEDIR/share/mysql/my-small.cnf
    echo "Using $IN_DEFAULTS_FILE to create the options file."
else
    IN_DEFAULTS_FILE=$DEFAULTS_FILE
    echo "Using $DEFAULTS_FILE as the options file."
fi

if [ -d "$MYSQLD_DATADIR/mysql" ]; then
    echo "mysql database already exists."
    echo "Leaving script without initializing a database."
    exit 0
fi

echo  "Setting up the database"
# Create the database directory and set the permissions if needed
if [ ! -d "$MYSQLD_DATADIR" ] ; then
    mkdir -p $MYSQLD_DATADIR
    chown -R mysql:mysql $MYSQLD_DATADIR
    chmod 0700 $MYSQLD_DATADIR
fi
#
# copy the configuration file if not exists.
CNFCOPIED=no
if [ ! -f "$DEFAULTS_FILE" ] ; then
    cp -p $IN_DEFAULTS_FILE $DEFAULTS_FILE
    CNFCOPIED=yes
fi
#
# Run the mysql script to create the database
echo "Creating MySQL core database in $MYSQLD_DATADIR"
echo
echo "###  The following messages are from mysql_install_db."
"$BASEDIR/bin/mysql_install_db-5.0" \
    --defaults-extra-file="$DEFAULTS_FILE" \
    --user="$MYSQLD_USER" \
    --basedir="$BASEDIR" \
    --datadir="$MYSQLD_DATADIR"

# Fix permissions on the data directory, since mysql_install_db was run as
# root.
chown -R ${MYSQLD_USER}:mysql $MYSQLD_DATADIR

# Update --datadir in the cnf file with the correct value if file was copied
if [ x"$CNFCOPIED" = xyes ]; then
    sed -e "s|/var/opt/csw/mysql5|$MYSQLD_DATADIR|g" $DEFAULTS_FILE >$DEFAULTS_FILE.new
    mv $DEFAULTS_FILE.new $DEFAULTS_FILE
fi

# Ending message
echo
echo "###  The following messages are from $0."
echo "See /opt/csw/mysql5/share/mysql/doc/README.CSW for packaging changes."
echo "Please ignore references to starting mysqld_safe in the messages above."
echo "  These messages are from mysql_install_db.  See the following"
echo "  for starting CSWmysql5."
smf=no
if [ -f /usr/sbin/svccfg -a -f /usr/sbin/svcadm ] ; then smf=yes ; fi
if [ $smf = yes ]
then
	echo "Running \`svcadm enable cswmysql5\` start to start the database."
  # First, we clear the status, since it's likely to be 'maintenance'.
  svcadm disable cswmysql5
  svcadm clear cswmysql5
  svcadm enable cswmysql5
else
  echo "Running \`/etc/opt/csw/init.d/cswmysql\` start to start the database."
  /etc/opt/csw/init.d/cswmysql start
fi

exit 0

# vim:set ts=2 sw=2 sts=2 expandtab:
