MySQL 5.0 OpenCSW package
=========================

* http://www.opencsw.org/packages/mysql5/

The package has been reworked from the ground up, using GAR.  Up until this
moment, the mysql5 package was in the version from before the fork.  The new
packages are created so that they are as close to the original ones as
possible, but some changes are inevitable, and some other changes were
considered necessary.

* Read only /opt/csw support
  - data in /var/opt/csw
  - configuration in /etc/opt/csw
* The prefix has been changed to /opt/csw, so that the standard PATH setting
  allows to call binaries the easy way
* The startup script is now in /etc/opt/csw/init.d
* SMF support is handled by cswclassutils, using cswmysql5 as the service name
