imapproxy (1.2.7,REV=2012.08.24) unstable

  * Enabled symbols direct binding during build.

 -- Yann Rouillard <yann@opencsw.org>  Fri, 24 Aug 2012 20:44:21 +0200

imapproxy (1.2.7,REV=2012.05.17) unstable

  * Removed superfluous dependency on CSWlibwrap1 as it 
    was no really used in fact.

 -- Yann Rouillard <yann@opencsw.org>  Mon, 13 Aug 2012 00:00:49 +0200

imapproxy (1.2.7,REV=2012.05.17) unstable

  * Rebuilt against libssl 1.0
  * Updated depandancy name: CSWtcpwrap -> CSWlibwrap1
  * Fixed default ca certificates bundle path in configuration file

 -- Yann Rouillard <yann@opencsw.org>  Thu, 17 May 2012 15:33:02 +0200

imapproxy (1.2.7,REV=2010.02.28) unstable

  * New upstream version.
  * Now uses cswclassutils class action scripts for SMF support and
  configuration handling.

 -- Yann Rouillard <yann@opencsw.org>  Sun, 28 Feb 2010 17:24:21 +0100

imapproxy (1.2.6,REV=2008.02.15) unstable

  * New upstream version.
  * Dropped md5_include.patch which as been applied upstream.

 -- Yann Rouillard <yann@blastwave.org>  Fri, 15 Feb 2008 13:35:01 +0100

imapproxy (1.2.5,REV=2007.07.28) unstable

  * Now depends on openssl_rt rather than openssl.

 -- Yann Rouillard <yann@blastwave.org>  Sat, 28 Jul 2007 17:30:07 +0200 

imapproxy (1.2.5) unstable

  * New upstream version.

 -- Yann Rouillard <yann@blastwave.org>  Sat, 10 Mar 2007 00:18:36 +0100

imapproxy (1.2.5rc1) unstable

  * First version.

 -- Yann Rouillard <yann@blastwave.org>  Thu, 20 Apr 2006 01:28:53 +0200

