# vim: ft=perl
# $Id: hdf5,v 1.1 2007-12-30 00:05:29 simigern Exp $

$progname  = 'hdf5';
$version   = '1.6.6';

$buildroot = "${builddir}/${progname}-${version}-buildroot";

$category  = 'application';
$vendor    = 'http://hdf.ncsa.uiuc.edu/products/hdf5/ packaged for CSW by Michael Gernoth';

@sources   = ("${progname}-${version}.tar.gz");

@patches   = (['hdf5-sun-i386.patch',   "${progname}-${version}", '-p1']);

@packages  = ({
		pkgname      => $progname,
		filename     => $progname,
		name         => "$progname - HDF5 (Hierarchical Data Format 5) Software Library and Utilities",
		dependencies => ['CSWcommon'],
		filelist     => [qw(opt)]
		});

$copyright = "${progname}-${version}/COPYING";

$build     = <<"EOF";
export CC=cc
export CXX=CC
export PATH="${sunwspropath}:/usr/ccs/bin:/opt/csw/bin:/usr/bin:/usr/openwin/bin"
if [ "${arch}" = "sparc" ]; then
	export CFLAGS='-fast -xarch=v8'
else
	export CFLAGS='-xO3 -xspace -xarch=386'
fi
export CFLAGS="\$CFLAGS -I/opt/csw/include"
export CPPFLAGS='-I/opt/csw/include'
export LD_OPTIONS='-R/opt/csw/lib -L/opt/csw/lib'

cd ${progname}-${version}
./configure --prefix=/opt/csw --mandir=/opt/csw/share/man --infodir=/opt/csw/share/info --docdir=/opt/csw/share/doc
gmake || exit 1
gmake DESTDIR=${buildroot} prefix=${buildroot}/opt/csw/ install
mkdir ${buildroot}/opt/csw/share
mv ${buildroot}/opt/csw/doc ${buildroot}/opt/csw/share/doc
EOF
