saslauthd README
----------------

The configuration file for the saslauthd startup script is

 /etc/opt/csw/saslauthd.init

Please note, that prior starting the saslauthd daemon, you have to set
a mechanism this file, or the saslauthd daemon won't start.

The Configuration file for saslauthd daemon is located in

 /etc/opt/csw/saslauthd.conf

You may change this by ajdusting /etc/opt/csw/saslauth.init. Details
concerning /etc/opt/csw/saslauthd.conf can be found in
/opt/csw/share/doc/saslauthd/LDAP_SASLAUTHD

If you experience memory leak with PAM mechanism, then try to disable
worker processes with -n 0. It may affect performance, because
saslauthd will spawn a new process for each authentication.
