openssl (1.0.1f,rev=2014.01.19) unstable

  * Update pkcs11 engine patch from Oracle userland sources.
  * Re-enabled pkcs11 engine support for sparc.

   -- yann rouillard <yann@opencsw.org>  Sun, 19 Jan 2014 13:05:33 +0100

openssl (1.0.1f,rev=2014.01.06) unstable

  * New upstream release.

   -- yann rouillard <yann@opencsw.org>  Mon, 06 Jan 2014 19:09:38 +0100

openssl (1.0.1e,rev=2013.10.27) unstable

  * Enabled use of solaris native issetugid function in crypto/uid.c
    thanks to Joerg Schilling.
  * Enable sse2 usage based on runtime selection.

   -- yann rouillard <yann@opencsw.org>  Sun, 27 Oct 2013 20:01:23 +0100

openssl (1.0.1e,rev=2013.08.10) unstable

  * Re-enabled the i386 isa and disabled sse2 support for it to allow
    openssl to run on old servers (Closes: #5112).

   -- yann rouillard <yann@opencsw.org>  Thu, 03 Oct 2013 21:57:06 +0200

openssl (1.0.1e,rev=2013.08.07) unstable

  * Disabled pkcs11 engine patch under sparc for now as it 
  creates some problem with the tls protocol (see bug #5098).

   -- yann rouillard <yann@opencsw.org>  Wed, 07 Aug 2013 20:51:08 +0200

openssl (1.0.1e,rev=2013.07.09) unstable

  * removed checkinstall, preinstall and postinstall scripts
    that are not necessary anymore (solaris 8 support and 
    old modification of certificates location).

   -- yann rouillard <yann@opencsw.org>  Tue, 09 jul 2013 16:14:39 +0200

openssl (1.0.1e,rev=2013.03.22) unstable

  * Fixed missing 64 bits libraries bug
  * Added 64 bits binaries (Closes: #5028)

   -- Yann Rouillard <yann@opencsw.org>  Fri, 22 Mar 2013 23:07:58 +0100

openssl (1.0.1e,rev=2013.03.12) unstable

  * New upstream release.
  * Updated t4 engine patch for Solaris 11

   -- Yann Rouillard <yann@opencsw.org>  Tue, 12 Mar 2013 12:30:26 +0100

openssl (1.0.1d,rev=2013.02.07) unstable

  * New upstream release.

   -- Yann Rouillard <yann@opencsw.org>  Thu, 07 Feb 2013 21:27:05 +0100

openssl (1.0.1c,rev=2012.12.31) unstable

  * Start a new changelog for openssl 1.0
  * Added 64-bit binaries (Closes: #5028)
  * Enabled direct-linking

   -- Yann Rouillard <yann@opencsw.org>  Mon, 31 Dec 2012 18:14:47 +0100

