openssl (1.0.1e,rev=2013.03.12) unstable

  * New upstream release.
  * Updated t4 engine patch for Solaris 11

   -- Yann Rouillard <yann@opencsw.org>  Tue, 12 Mar 2013 12:30:26 +0100

openssl (1.0.1d,rev=2013.02.07) unstable

  * New upstream release.

   -- Yann Rouillard <yann@opencsw.org>  Thu, 07 Feb 2013 21:27:05 +0100

openssl (1.0.1c,rev=2012.12.31) unstable

  * Start a new changelog for openssl 1.0
  * Added 64-bit binaries (Closes: #5028)
  * Enabled direct-linking

   -- Yann Rouillard <yann@opencsw.org>  Mon, 31 Dec 2012 18:14:47 +0100

