OPENSSL_1.0.0 {
	global:
		BIO_f_ssl = DIRECT;	
		BIO_new_buffer_ssl_connect = DIRECT;
		BIO_new_ssl = DIRECT;
		BIO_new_ssl_connect = DIRECT;
		BIO_ssl_copy_session_id = DIRECT;
		BIO_ssl_shutdown = DIRECT;
		d2i_SSL_SESSION = DIRECT;
		DTLSv1_client_method = DIRECT;
		DTLSv1_method = DIRECT;
		DTLSv1_server_method = DIRECT;
		ERR_load_SSL_strings = DIRECT;
		i2d_SSL_SESSION = DIRECT;
		PEM_read_bio_SSL_SESSION = DIRECT;
		PEM_read_SSL_SESSION = DIRECT;
		PEM_write_bio_SSL_SESSION = DIRECT;
		PEM_write_SSL_SESSION = DIRECT;
		SSL_accept = DIRECT;
		SSL_add_client_CA = DIRECT;
		SSL_add_dir_cert_subjects_to_stack = DIRECT;
		SSL_add_file_cert_subjects_to_stack = DIRECT;
		SSL_alert_desc_string = DIRECT;
		SSL_alert_desc_string_long = DIRECT;
		SSL_alert_type_string = DIRECT;
		SSL_alert_type_string_long = DIRECT;
		SSL_callback_ctrl = DIRECT;
		SSL_check_private_key = DIRECT;
		SSL_CIPHER_description = DIRECT;
		SSL_CIPHER_get_bits = DIRECT;
		SSL_CIPHER_get_name = DIRECT;
		SSL_CIPHER_get_version = DIRECT;
		SSL_clear = DIRECT;
		SSL_COMP_add_compression_method = DIRECT;
		SSL_COMP_get_compression_methods = DIRECT;
		SSL_COMP_get_name = DIRECT;
		SSL_connect = DIRECT;
		SSL_copy_session_id = DIRECT;
		SSL_ctrl = DIRECT;
		SSL_CTX_add_client_CA = DIRECT;
		SSL_CTX_add_session = DIRECT;
		SSL_CTX_callback_ctrl = DIRECT;
		SSL_CTX_check_private_key = DIRECT;
		SSL_CTX_ctrl = DIRECT;
		SSL_CTX_flush_sessions = DIRECT;
		SSL_CTX_free = DIRECT;
		SSL_CTX_get_cert_store = DIRECT;
		SSL_CTX_get_client_CA_list = DIRECT;
		SSL_CTX_get_client_cert_cb = DIRECT;
		SSL_CTX_get_ex_data = DIRECT;
		SSL_CTX_get_ex_new_index = DIRECT;
		SSL_CTX_get_info_callback = DIRECT;
		SSL_CTX_get_quiet_shutdown = DIRECT;
		SSL_CTX_get_timeout = DIRECT;
		SSL_CTX_get_verify_callback = DIRECT;
		SSL_CTX_get_verify_depth = DIRECT;
		SSL_CTX_get_verify_mode = DIRECT;
		SSL_CTX_load_verify_locations = DIRECT;
		SSL_CTX_new = DIRECT;
		SSL_CTX_remove_session = DIRECT;
		SSL_CTX_sess_get_get_cb = DIRECT;
		SSL_CTX_sess_get_new_cb = DIRECT;
		SSL_CTX_sess_get_remove_cb = DIRECT;
		SSL_CTX_sessions = DIRECT;
		SSL_CTX_sess_set_get_cb = DIRECT;
		SSL_CTX_sess_set_new_cb = DIRECT;
		SSL_CTX_sess_set_remove_cb = DIRECT;
		SSL_CTX_set1_param = DIRECT;
		SSL_CTX_set_cert_store = DIRECT;
		SSL_CTX_set_cert_verify_callback = DIRECT;
		SSL_CTX_set_cipher_list = DIRECT;
		SSL_CTX_set_client_CA_list = DIRECT;
		SSL_CTX_set_client_cert_cb = DIRECT;
		SSL_CTX_set_client_cert_engine = DIRECT;
		SSL_CTX_set_cookie_generate_cb = DIRECT;
		SSL_CTX_set_cookie_verify_cb = DIRECT;
		SSL_CTX_set_default_passwd_cb = DIRECT;
		SSL_CTX_set_default_passwd_cb_userdata = DIRECT;
		SSL_CTX_set_default_verify_paths = DIRECT;
		SSL_CTX_set_ex_data = DIRECT;
		SSL_CTX_set_generate_session_id = DIRECT;
		SSL_CTX_set_info_callback = DIRECT;
		SSL_CTX_set_msg_callback = DIRECT;
		SSL_CTX_set_psk_client_callback = DIRECT;
		SSL_CTX_set_psk_server_callback = DIRECT;
		SSL_CTX_set_purpose = DIRECT;
		SSL_CTX_set_quiet_shutdown = DIRECT;
		SSL_CTX_set_session_id_context = DIRECT;
		SSL_CTX_set_ssl_version = DIRECT;
		SSL_CTX_set_timeout = DIRECT;
		SSL_CTX_set_tmp_dh_callback = DIRECT;
		SSL_CTX_set_tmp_ecdh_callback = DIRECT;
		SSL_CTX_set_tmp_rsa_callback = DIRECT;
		SSL_CTX_set_trust = DIRECT;
		SSL_CTX_set_verify = DIRECT;
		SSL_CTX_set_verify_depth = DIRECT;
		SSL_CTX_use_certificate = DIRECT;
		SSL_CTX_use_certificate_ASN1 = DIRECT;
		SSL_CTX_use_certificate_chain_file = DIRECT;
		SSL_CTX_use_certificate_file = DIRECT;
		SSL_CTX_use_PrivateKey = DIRECT;
		SSL_CTX_use_PrivateKey_ASN1 = DIRECT;
		SSL_CTX_use_PrivateKey_file = DIRECT;
		SSL_CTX_use_psk_identity_hint = DIRECT;
		SSL_CTX_use_RSAPrivateKey = DIRECT;
		SSL_CTX_use_RSAPrivateKey_ASN1 = DIRECT;
		SSL_CTX_use_RSAPrivateKey_file = DIRECT;
		SSL_do_handshake = DIRECT;
		SSL_dup = DIRECT;
		SSL_dup_CA_list = DIRECT;
		SSL_free = DIRECT;
		SSL_get1_session = DIRECT;
		SSL_get_certificate = DIRECT;
		SSL_get_cipher_list = DIRECT;
		SSL_get_ciphers = DIRECT;
		SSL_get_client_CA_list = DIRECT;
		SSL_get_current_cipher = DIRECT;
		SSL_get_current_compression = DIRECT;
		SSL_get_current_expansion = DIRECT;
		SSL_get_default_timeout = DIRECT;
		SSL_get_error = DIRECT;
		SSL_get_ex_data = DIRECT;
		SSL_get_ex_data_X509_STORE_CTX_idx = DIRECT;
		SSL_get_ex_new_index = DIRECT;
		SSL_get_fd = DIRECT;
		SSL_get_finished = DIRECT;
		SSL_get_info_callback = DIRECT;
		SSL_get_peer_cert_chain = DIRECT;
		SSL_get_peer_certificate = DIRECT;
		SSL_get_peer_finished = DIRECT;
		SSL_get_privatekey = DIRECT;
		SSL_get_psk_identity = DIRECT;
		SSL_get_psk_identity_hint = DIRECT;
		SSL_get_quiet_shutdown = DIRECT;
		SSL_get_rbio = DIRECT;
		SSL_get_read_ahead = DIRECT;
		SSL_get_rfd = DIRECT;
		SSL_get_servername = DIRECT;
		SSL_get_servername_type = DIRECT;
		SSL_get_session = DIRECT;
		SSL_get_shared_ciphers = DIRECT;
		SSL_get_shutdown = DIRECT;
		SSL_get_SSL_CTX = DIRECT;
		SSL_get_ssl_method = DIRECT;
		SSL_get_verify_callback = DIRECT;
		SSL_get_verify_depth = DIRECT;
		SSL_get_verify_mode = DIRECT;
		SSL_get_verify_result = DIRECT;
		SSL_get_version = DIRECT;
		SSL_get_wbio = DIRECT;
		SSL_get_wfd = DIRECT;
		SSL_has_matching_session_id = DIRECT;
		SSL_library_init = DIRECT;
		SSL_load_client_CA_file = DIRECT;
		SSL_load_error_strings = DIRECT;
		SSL_new = DIRECT;
		SSL_peek = DIRECT;
		SSL_pending = DIRECT;
		SSL_read = DIRECT;
		SSL_renegotiate = DIRECT;
		SSL_renegotiate_pending = DIRECT;
		SSL_rstate_string = DIRECT;
		SSL_rstate_string_long = DIRECT;
		SSL_SESSION_free = DIRECT;
		SSL_SESSION_get_ex_data = DIRECT;
		SSL_SESSION_get_ex_new_index = DIRECT;
		SSL_SESSION_get_id = DIRECT;
		SSL_SESSION_get_time = DIRECT;
		SSL_SESSION_get_timeout = DIRECT;
		SSL_SESSION_new = DIRECT;
		SSL_SESSION_print = DIRECT;
		SSL_SESSION_print_fp = DIRECT;
		SSL_SESSION_set_ex_data = DIRECT;
		SSL_SESSION_set_time = DIRECT;
		SSL_SESSION_set_timeout = DIRECT;
		SSL_set1_param = DIRECT;
		SSL_set_accept_state = DIRECT;
		SSL_set_bio = DIRECT;
		SSL_set_cipher_list = DIRECT;
		SSL_set_client_CA_list = DIRECT;
		SSL_set_connect_state = DIRECT;
		SSL_set_ex_data = DIRECT;
		SSL_set_fd = DIRECT;
		SSL_set_generate_session_id = DIRECT;
		SSL_set_info_callback = DIRECT;
		SSL_set_msg_callback = DIRECT;
		SSL_set_psk_client_callback = DIRECT;
		SSL_set_psk_server_callback = DIRECT;
		SSL_set_purpose = DIRECT;
		SSL_set_quiet_shutdown = DIRECT;
		SSL_set_read_ahead = DIRECT;
		SSL_set_rfd = DIRECT;
		SSL_set_session = DIRECT;
		SSL_set_session_id_context = DIRECT;
		SSL_set_session_secret_cb = DIRECT;
		SSL_set_session_ticket_ext = DIRECT;
		SSL_set_session_ticket_ext_cb = DIRECT;
		SSL_set_shutdown = DIRECT;
		SSL_set_SSL_CTX = DIRECT;
		SSL_set_ssl_method = DIRECT;
		SSL_set_tmp_dh_callback = DIRECT;
		SSL_set_tmp_ecdh_callback = DIRECT;
		SSL_set_tmp_rsa_callback = DIRECT;
		SSL_set_trust = DIRECT;
		SSL_set_verify = DIRECT;
		SSL_set_verify_depth = DIRECT;
		SSL_set_verify_result = DIRECT;
		SSL_set_wfd = DIRECT;
		SSL_shutdown = DIRECT;
		SSL_state = DIRECT;
		SSL_state_string = DIRECT;
		SSL_state_string_long = DIRECT;
		SSL_use_certificate = DIRECT;
		SSL_use_certificate_ASN1 = DIRECT;
		SSL_use_certificate_file = DIRECT;
		SSL_use_PrivateKey = DIRECT;
		SSL_use_PrivateKey_ASN1 = DIRECT;
		SSL_use_PrivateKey_file = DIRECT;
		SSL_use_psk_identity_hint = DIRECT;
		SSL_use_RSAPrivateKey = DIRECT;
		SSL_use_RSAPrivateKey_ASN1 = DIRECT;
		SSL_use_RSAPrivateKey_file = DIRECT;
		SSLv23_client_method = DIRECT;
		SSLv23_method = DIRECT;
		SSLv23_server_method = DIRECT;
		SSLv2_client_method = DIRECT;
		SSLv2_method = DIRECT;
		SSLv2_server_method = DIRECT;
		SSLv3_client_method = DIRECT;
		SSLv3_method = DIRECT;
		SSLv3_server_method = DIRECT;
		SSL_version = DIRECT;
		SSL_want = DIRECT;
		SSL_write = DIRECT;
		TLSv1_client_method = DIRECT;
		TLSv1_method = DIRECT;
		TLSv1_server_method = DIRECT;



	local:
		*;
};


OPENSSL_1.0.1 {
	global:
		SSL_renegotiate_abbreviated = DIRECT;
		TLSv1_1_method = DIRECT;
		TLSv1_1_client_method = DIRECT;
		TLSv1_1_server_method = DIRECT;
		SSL_CTX_set_srp_client_pwd_callback = DIRECT;
		SSL_get_srp_g = DIRECT;
		SSL_CTX_set_srp_username_callback = DIRECT;
		SSL_get_srp_userinfo = DIRECT;
		SSL_set_srp_server_param = DIRECT;
		SSL_set_srp_server_param_pw = DIRECT;
		SSL_get_srp_N = DIRECT;
		SSL_get_srp_username = DIRECT;
		SSL_CTX_set_srp_password = DIRECT;
		SSL_CTX_set_srp_strength = DIRECT;
		SSL_CTX_set_srp_verify_param_callback = DIRECT;
		SSL_CTX_set_srp_cb_arg = DIRECT;
		SSL_CTX_set_srp_username = DIRECT;
		SSL_CTX_SRP_CTX_init = DIRECT;
		SSL_SRP_CTX_init = DIRECT;
		SRP_Calc_A_param = DIRECT;
		SRP_generate_server_master_secret = DIRECT;
		SSL_CTX_SRP_CTX_free = DIRECT;
		SRP_generate_client_master_secret = DIRECT;
		SSL_srp_server_param_with_username = DIRECT;
		SSL_SRP_CTX_free = DIRECT;
		SSL_set_debug = DIRECT;
		SSL_SESSION_get0_peer = DIRECT;
		TLSv1_2_client_method = DIRECT;
		SSL_SESSION_set1_id_context = DIRECT;
		TLSv1_2_server_method = DIRECT;
		SSL_cache_hit = DIRECT;
		SSL_set_state = DIRECT;
		SSL_CIPHER_get_id = DIRECT;
		TLSv1_2_method = DIRECT;
		SSL_export_keying_material = DIRECT;
		SSL_set_tlsext_use_srtp = DIRECT;
		SSL_CTX_set_next_protos_advertised_cb = DIRECT;
		SSL_get0_next_proto_negotiated = DIRECT;
		SSL_get_selected_srtp_profile = DIRECT;
		SSL_CTX_set_tlsext_use_srtp = DIRECT;
		SSL_select_next_proto = DIRECT;
		SSL_get_srtp_profiles = DIRECT;
		SSL_CTX_set_next_proto_select_cb = DIRECT;
		SSL_SESSION_get_compress_id = DIRECT;

} OPENSSL_1.0.0;

