d none /opt/csw/bin 0755 root bin
f none /opt/csw/bin/climm 0755 root bin
s none /opt/csw/bin/micq=climm
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/climm 0755 root bin
f none /opt/csw/share/climm/C.i18n 0644 root bin
f none /opt/csw/share/climm/bg.i18n 0644 root bin
f none /opt/csw/share/climm/cs.i18n 0644 root bin
f none /opt/csw/share/climm/de.i18n 0644 root bin
f none /opt/csw/share/climm/de_CH.i18n 0644 root bin
f none /opt/csw/share/climm/en.i18n 0644 root bin
f none /opt/csw/share/climm/es.i18n 0644 root bin
f none /opt/csw/share/climm/fi.i18n 0644 root bin
f none /opt/csw/share/climm/fr.i18n 0644 root bin
f none /opt/csw/share/climm/hr.i18n 0644 root bin
f none /opt/csw/share/climm/id.i18n 0644 root bin
f none /opt/csw/share/climm/it.i18n 0644 root bin
f none /opt/csw/share/climm/ja.i18n 0644 root bin
f none /opt/csw/share/climm/nl.i18n 0644 root bin
f none /opt/csw/share/climm/pl.i18n 0644 root bin
f none /opt/csw/share/climm/pt.i18n 0644 root bin
f none /opt/csw/share/climm/ro.i18n 0644 root bin
f none /opt/csw/share/climm/ru.i18n 0644 root bin
f none /opt/csw/share/climm/se.i18n 0644 root bin
f none /opt/csw/share/climm/sk.i18n 0644 root bin
f none /opt/csw/share/climm/sr.i18n 0644 root bin
f none /opt/csw/share/climm/uk.i18n 0644 root bin
f none /opt/csw/share/climm/yu.i18n 0644 root bin
f none /opt/csw/share/climm/zh_CN.i18n 0644 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/de 0755 root bin
d none /opt/csw/share/man/de/man1 0755 root bin
f none /opt/csw/share/man/de/man1/climm.1 0644 root bin
d none /opt/csw/share/man/de/man5 0755 root bin
f none /opt/csw/share/man/de/man5/climmrc.5 0644 root bin
d none /opt/csw/share/man/de/man7 0755 root bin
f none /opt/csw/share/man/de/man7/climmcmds.7 0644 root bin
d none /opt/csw/share/man/es 0755 root bin
d none /opt/csw/share/man/es/man1 0755 root bin
f none /opt/csw/share/man/es/man1/climm.1 0644 root bin
d none /opt/csw/share/man/es/man5 0755 root bin
f none /opt/csw/share/man/es/man5/climmrc.5 0644 root bin
d none /opt/csw/share/man/es/man7 0755 root bin
f none /opt/csw/share/man/es/man7/climmcmds.7 0644 root bin
d none /opt/csw/share/man/fr 0755 root bin
d none /opt/csw/share/man/fr/man1 0755 root bin
f none /opt/csw/share/man/fr/man1/climm.1 0644 root bin
d none /opt/csw/share/man/fr/man5 0755 root bin
f none /opt/csw/share/man/fr/man5/climmrc.5 0644 root bin
d none /opt/csw/share/man/fr/man7 0755 root bin
f none /opt/csw/share/man/fr/man7/climmcmds.7 0644 root bin
d none /opt/csw/share/man/it 0755 root bin
d none /opt/csw/share/man/it/man1 0755 root bin
f none /opt/csw/share/man/it/man1/climm.1 0644 root bin
d none /opt/csw/share/man/man1 0755 root bin
f none /opt/csw/share/man/man1/climm.1 0644 root bin
d none /opt/csw/share/man/man5 0755 root bin
f none /opt/csw/share/man/man5/climmrc.5 0644 root bin
d none /opt/csw/share/man/man7 0755 root bin
f none /opt/csw/share/man/man7/climmcmds.7 0644 root bin
d none /opt/csw/share/man/pt_BR 0755 root bin
d none /opt/csw/share/man/pt_BR/man1 0755 root bin
f none /opt/csw/share/man/pt_BR/man1/climm.1 0644 root bin
d none /opt/csw/share/man/pt_BR/man5 0755 root bin
f none /opt/csw/share/man/pt_BR/man5/climmrc.5 0644 root bin
d none /opt/csw/share/man/pt_BR/man7 0755 root bin
f none /opt/csw/share/man/pt_BR/man7/climmcmds.7 0644 root bin
d none /opt/csw/share/man/ru 0755 root bin
d none /opt/csw/share/man/ru/man1 0755 root bin
f none /opt/csw/share/man/ru/man1/climm.1 0644 root bin
d none /opt/csw/share/man/ru/man5 0755 root bin
f none /opt/csw/share/man/ru/man5/climmrc.5 0644 root bin
d none /opt/csw/share/man/ru/man7 0755 root bin
f none /opt/csw/share/man/ru/man7/climmcmds.7 0644 root bin
d none /opt/csw/share/man/sk 0755 root bin
d none /opt/csw/share/man/sk/man1 0755 root bin
f none /opt/csw/share/man/sk/man1/climm.1 0644 root bin
d none /opt/csw/share/man/sk/man5 0755 root bin
f none /opt/csw/share/man/sk/man5/climmrc.5 0644 root bin
d none /opt/csw/share/man/sk/man7 0755 root bin
f none /opt/csw/share/man/sk/man7/climmcmds.7 0644 root bin
d none /opt/csw/share/man/sr 0755 root bin
d none /opt/csw/share/man/sr/man1 0755 root bin
f none /opt/csw/share/man/sr/man1/climm.1 0644 root bin
d none /opt/csw/share/man/sr/man5 0755 root bin
f none /opt/csw/share/man/sr/man5/climmrc.5 0644 root bin
d none /opt/csw/share/man/sr/man7 0755 root bin
f none /opt/csw/share/man/sr/man7/climmcmds.7 0644 root bin
d none /opt/csw/share/man/uk 0755 root bin
d none /opt/csw/share/man/uk/man1 0755 root bin
f none /opt/csw/share/man/uk/man1/climm.1 0644 root bin
d none /opt/csw/share/man/uk/man7 0755 root bin
f none /opt/csw/share/man/uk/man7/climmcmds.7 0644 root bin
i copyright=CSWclimm.copyright
i depend=CSWclimm.depend
i pkginfo=CSWclimm.pkginfo
