f none /opt/csw/bin/bash 0755 root bin
f none /opt/csw/bin/bashbug 0555 root bin
d none /opt/csw/share/doc/bash 0755 root bin
f none /opt/csw/share/doc/bash/changelog.CSW 0644 root bin
f none /opt/csw/share/doc/bash/README 0644 root bin
f none /opt/csw/share/doc/bash/FAQ 0644 root bin
f none /opt/csw/share/doc/bash/RBASH 0644 root bin
f none /opt/csw/share/doc/bash/NEWS 0644 root bin
f none /opt/csw/share/doc/bash/NOTES 0644 root bin
f none /opt/csw/share/doc/bash/POSIX 0644 root bin
f none /opt/csw/share/doc/bash/AUTHORS 0644 root bin
f none /opt/csw/share/doc/bash/INTRO 0644 root bin
f none /opt/csw/share/info/bash.info 0644 root bin
d none /opt/csw/share/locale/en@boldquot 0755 root bin
d none /opt/csw/share/locale/en@boldquot/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/en@boldquot/LC_MESSAGES/bash.mo 0644 root bin
d none /opt/csw/share/locale/en@quot 0755 root bin
d none /opt/csw/share/locale/en@quot/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/en@quot/LC_MESSAGES/bash.mo 0644 root bin
d none /opt/csw/share/locale/es 0755 root bin
d none /opt/csw/share/locale/es/LC_MESSAGES 0755 root bin
d none /opt/csw/share/locale/fr 0755 root bin
d none /opt/csw/share/locale/fr/LC_MESSAGES 0755 root bin
d none /opt/csw/share/locale/it 0755 root bin
d none /opt/csw/share/locale/it/LC_MESSAGES 0755 root bin
d none /opt/csw/share/locale/ja 0755 root bin
d none /opt/csw/share/locale/ja/LC_MESSAGES 0755 root bin
d none /opt/csw/share/locale/ko 0755 root bin
d none /opt/csw/share/locale/ko/LC_MESSAGES 0755 root bin
d none /opt/csw/share/locale/pl 0755 root bin
d none /opt/csw/share/locale/pl/LC_MESSAGES 0755 root bin
d none /opt/csw/share/locale/pt_BR 0755 root bin
d none /opt/csw/share/locale/pt_BR/LC_MESSAGES 0755 root bin
d none /opt/csw/share/locale/ru 0755 root bin
d none /opt/csw/share/locale/ru/LC_MESSAGES 0755 root bin
d none /opt/csw/share/locale/zh_CN 0755 root bin
d none /opt/csw/share/locale/zh_CN/LC_MESSAGES 0755 root bin
d none /opt/csw/share/locale/zh_TW 0755 root bin
d none /opt/csw/share/locale/zh_TW/LC_MESSAGES 0755 root bin
d none /opt/csw/share/man/man1 0755 root bin
f none /opt/csw/share/man/man1/bash.1 0644 root bin
f none /opt/csw/share/man/man1/bashbug.1 0644 root bin
