dovecot (1.1.11,REV=2009.03.28)

  * Package adopted and updated to 1.1.11.
  * Tested and validated LDAP interopability with PAM. (Closes: #2760)
  * Adjusted SSLDIR in mkcert.sh. (Closes: #3027)
  * Compiled with --localstatedir=/var/opt/csw. Changes base_dir from
    /opt/csw/var/run/dovecot to /var/opt/csw/run/dovecot.

 -- Sebastian Kayser <skayser@opencsw.org>  Sat, 28 Mar 2009 18:18:35 +0100

dovecot (1.2.16,REV=2011.01.15)

  * Package updated to 1.2.16
  * Configuration migrated to /etc/opt/csw/dovecot.conf
  * CSWdovecot_sieve package depreciated since the sieve files had already
    been included in the CSWdovecot package

 -- Jake Goerzen <jgoerzen@opencsw.org>  Sat, 15 Jan 2011 17:35:54 +0100

dovecot (2.0.16)

  * package updated to 2.0.16
  * Dovecot 2.0 configuration is /etc/opt/csw/dovecot/dovecot.conf
  * sieve package going back into its own package (TODO)

 -- Jake Goerzen <jgoerzen@opencsw.org> Tue Nov 22 22:31:26 CET 2011
