#!/bin/sh

# Test if the dovecot group exist, if not create it
getent group dovecot > /dev/null
if test $? -gt 0
then 
	groupadd dovecot > /dev/null
	if test $? -eq 0
	then
		echo CSWdovecot postinstall: group dovecot has been added
	else
		echo CSWdovecot postinstall: ERROR: Failed to add group dovecot
		exit 1
	fi
fi

# Test if the dovecot user exist, if not create it
getent passwd dovecot > /dev/null
if test $? -gt 0
then 	
	useradd -c "Dovecot service user" -g dovecot -d /var/opt/csw/run/dovecot/login -s /bin/false dovecot > /dev/null
	if test $? -eq 0
	then
		echo CSWdovecot postinstall: user dovecot has been added
	else
		echo CSWdovecot postinstall: ERROR: Failed to add user dovecot
		exit 1
	fi
fi
