#!/bin/sh
# License is public domain.
#
# Taken from http://wiki.dovecot.org/DovecotInit
# Modified for CSW by Sebastian Kayser
#
#FMRI network

DAEMON=/opt/csw/sbin/dovecot

test -x $DAEMON || exit 1
set -e

CONF=/opt/csw/etc/dovecot/dovecot.conf
CONF_LOCAL=/etc/opt/csw/dovecot/dovecot.conf
[ -f $CONF_LOCAL ] && CONF=$CONF_LOCAL

base_dir=`$DAEMON -a|grep '^base_dir: '|sed 's/^base_dir: //'`
pidfile=$base_dir/master.pid

if test -f $pidfile; then
  running=yes
else
  running=no
fi

case "$1" in
  start)
    echo -n "Starting Dovecot"
    $DAEMON -c $CONF
    echo "."
    ;;
  stop)
    if test $running = yes; then
      echo "Stopping Dovecot"
      kill `cat $pidfile`
      echo "."
    else
      echo "Dovecot is already stopped."
    fi
    ;;
  reload)
    if test $running = yes; then
      echo -n "Reloading Dovecot configuration"
      kill -HUP `cat $pidfile`
      echo "."
    else
      echo "Dovecot isn't running."
    fi
    ;;
  restart|force-reload)
    echo -n "Restarting Dovecot"
    if test $running = yes; then
      kill `cat $pidfile`
      sleep 1
    fi
    $DAEMON -c $CONF
    echo "."
    ;;
  *)
    echo "Usage: /etc/init.d/dovecot {start|stop|reload|restart|force-reload}" >&2
    exit 1
    ;;
esac

exit 0
