## CSWdovecot minimal configuration

# This is a minimal configuration to get CSWdovecot up and running with
# the defaults. 

ssl_cert = </etc/opt/csw/ssl/certs/dovecot.pem
ssl_key = </etc/opt/csw/ssl/private/dovecot.pem
