Dovecot 2.0 README.CSW
----------------------


Configuration file
------------------

Dovecot 1.2.x configuration file:

  /etc/opt/csw/dovecot.conf

Dovecot 2.0 configuration file(s):

  /etc/opt/csw/dovecot/dovecot.conf
  /etc/opt/csw/dovecot/conf.d/*

Previously, Dovecot versions 1.2.x used /etc/opt/csw/dovecot.conf
as the default configuration file.

Starting with Dovecot 2.0 the default configuration file is located at
/etc/opt/csw/dovecot/dovecot.conf please note the addition of "dovecot"
directory in the path.  For more information please see:

  http://wiki2.dovecot.org/QuickConfiguration

User accounts
-------------

On installation CSWdovecot will create 2 user accounts named dovecot and
dovenull in case no user accounts by these names exist. These user accounts
are required for the Dovecot login service (and nothing else).

  http://wiki2.dovecot.org/UserIds

Upgrading
---------

For upgrading information from other IMAP servers or previous Dovecot
versions, see

  http://wiki2.dovecot.org/UpgradingDovecot

Sieve plugin
------------

Starting with CSWdovecot 2.0 the sieve plugin is in a separate package (TODO)
