README.CSW
==========

Configuration
=============
1) Create the configuration file and set permissions
    a) cp drupal/6.12/sites/default/default.settings.php \
            drupal/6.12/sites/default/settings.php
    b) chmod o+w drupal/6.12/sites/default/settings.php
    c) chmod o+w drupal/6.12/sites/default
    d) chown -R nobody:nobody drupal 
        # Replace nobody:nobody with Apache's User:Group
    e) chown -R nobody:nobody /var/opt/csw/drupal

2) Setup the Drupal Database
    See Below

3) Setup your webserver
    a) cp drupal/6.12/contrib/httpd-drupal.conf.CSW \
            /opt/csw/apache2/etc/extra/httpd-drupal.conf
    b) echo 'Include etc/extra/httpd-drupal.conf' \
            >>/opt/csw/apache2/etc/httpd.conf
    c) restart your webserver

4) Point Your Web browser to
   http://mydomain/drupal/index.php

and follow the onscreen instructions

Setup the Drupal Database
=========================
Drupal Requires either:
     * MySQL (http://www.mysql.com)
     * PostgreSQL (http://www.postgresql.org/)

Using MySQL
===========
1) if you have not done so, install mysql
    a) pkg-get -i mysql5rt mysql5client mysql5 php5_mysqli
2) configure and start mysql
3) Add /opt/csw/mysql5/bin to your PATH
4) Set Permissions on the new DB
    a) mysql -u root -p   
        ** root can be any user that has superuser priv for MySQL
    b) At the mysql prompt enter the following commands:
CREATE DATABASE drupal ;
USE drupal;
GRANT ALL ON drupal.* TO drupal@localhost IDENTIFIED BY 'PASSWORD_CHANGE_ME';
  ** where password is the password from 4)

Using PostgreSQL
================
1) if you have not done so, install postgresql
    a) pkg-get -i postgresql php5_pgsql
2) Create DB User
    a) createuser --pwprompt --encrypted --no-adduser --no-createdb drupal
        ** this will prompt you for a password for the new drupal user
3) createdb --encoding=UNICODE --owner=drupal drupal


