screen (4.2.0,REV=2014.04.22) unstable
 
  * New upstream version.
  * Removed screen_stub package.
  * Removed obsolete patches screen-maxwin.patch and
    0004-solaris10-has-linux-like-setenv.patch.
  * Updated patches screen-utmp.patch and opencsw-patchs.patch.
  * Added patch 60-644788-screen-4.1.0-4.0.3-interoperability.patch to have a
    smooth upgrade path that do not break existing screen sessions.
 
 -- Yann Rouillard <yann@opencsw.org>  Tue, 22 Apr 2014 22:58:01 +0200

screen (4.0.3,REV=2012.08.24) unstable
 
  * Enabled symbols direct binding.
 
 -- Yann Rouillard <yann@opencsw.org>  Fri, 24 Aug 2012 21:07:26 +0200

screen (4.0.3,REV=2011.07.19) unstable
 
  * Moved socket directory from /tmp/uscreens to /var/opt/csw/run/screen for
  security reasons.
  * Fixed some screen files paths in documentation files.
  * Renamed package name from CSWscrn to CSWscreen
 
 -- Yann Rouillard <yann@opencsw.org>  Tue, 19 Jul 2011 23:46:39 +0200

screen (4.0.3,REV=2010.01.10) unstable
 
  * Now linked with opencsw libncurses.
  * Added system-wide screenrc file.
  * Moved configuration from /opt/csw/etc to /etc/opt/csw.
  * Fixed terminfo problem (Closes: #4133).
  * Added screen documentation files in the package.
 
 -- Yann Rouillard <yann@opencsw.org>  Sun, 10 Jan 2010 01:53:59 +0100

screen (4.0.3) unstable
 
  * New upstream version.
 
 -- Yann Rouillard <yann@blastwave.org>  Wed, 23 Apr 2008 22:25:50 +0200
