
NEW_SOCKET_DIR="/var/opt/csw/run/screen/"

# Screen socket directory has changed, we symlink all existing
# screen socket so the transition is transparent for users
for SOCKET_DIR in /tmp/uscreens /tmp/screens; do
	[ -d "$SOCKET_DIR" ] || continue
	cd $SOCKET_DIR
	for DIR in *; do
		[ -d "$DIR" ] || continue
		mkdir Ã-m 700 -p "$NEW_SOCKET_DIR/$DIR"
		ls -lnd "$DIR" | awk ' { print $3, $4 }' | { 
			read _UID _GID
			chown $_UID:$_GID "$NEW_SOCKET_DIR/$DIR"
		}
		for SESSION in "$DIR"/*; do
			[ -p "$SESSION" ] || continue
			ln -sf "$SOCKET_DIR/$SESSION" "$NEW_SOCKET_DIR/$SESSION"
		done
	done
done

true
