
NEW_SOCKET_DIR="/var/opt/csw/run/screen/"

# Screen socket directory has changed, we symlink all existing
# screen socket so the transition is transparent for users
for SOCKET_DIR in /tmp/uscreens /tmp/screens; do
	[ -d "$SOCKET_DIR" ] || continue
	cd $SOCKET_DIR
	for DIR in *; do
		[ -d "$DIR" ] || continue
		mkdir "$NEW_SOCKET_DIR/$DIR"
		getfacl "$DIR" | setfacl -f - "$NEW_SOCKET_DIR/$DIR"
		for SESSION in "$DIR"/*; do
			[ -p "$DIR/$SESSION" ] || continue
			ln -s "$DIR/$SESSION" "$NEW_SOCKET_DIR/$DIR/$SESSION"
		done
	done
done
