d none /opt/csw/lib 0755 root bin
d none /opt/csw/lib/perl 0755 root bin
d none /opt/csw/lib/perl/csw 0755 root bin
d none /opt/csw/lib/perl/csw/auto 0755 root bin
d none /opt/csw/lib/perl/csw/auto/Module/Load 0755 root bin
d none /opt/csw/lib/perl/csw/auto/Module/Load/Conditional 0755 root bin
f none /opt/csw/lib/perl/csw/auto/Module/Load/Conditional/.packlist 0644 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man3 0755 root bin
f none /opt/csw/share/man/man3/Module::Load::Conditional.3perl 0444 root bin
d none /opt/csw/share/perl 0755 root bin
d none /opt/csw/share/perl/csw 0755 root bin
d none /opt/csw/share/perl/csw/Module 0755 root bin
d none /opt/csw/share/perl/csw/Module/Load 0755 root bin
f none /opt/csw/share/perl/csw/Module/Load/Conditional.pm 0444 root bin
