d none /opt/csw/lib 0755 root bin
d none /opt/csw/lib/perl 0755 root bin
d none /opt/csw/lib/perl/csw 0755 root bin
d none /opt/csw/lib/perl/csw/auto 0755 root bin
d none /opt/csw/lib/perl/csw/auto/CGI 0755 ? ?
d none /opt/csw/lib/perl/csw/auto/CGI/Application 0755 ? ?
f none /opt/csw/lib/perl/csw/auto/CGI/Application/.packlist 0644 ? ?
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man3 0755 root bin
f none /opt/csw/share/man/man3/CGI::Application.3perl 0444 ? ?
f none /opt/csw/share/man/man3/CGI::Application::Mailform.3perl 0444 ? ?
d none /opt/csw/share/perl 0755 root bin
d none /opt/csw/share/perl/csw 0755 root bin
d none /opt/csw/share/perl/csw/CGI 0755 root bin
d none /opt/csw/share/perl/csw/CGI/Application 0755 ? ?
f none /opt/csw/share/perl/csw/CGI/Application.pm 0444 ? ?
f none /opt/csw/share/perl/csw/CGI/Application/Mailform.pm 0444 ? ?
