# vim: ft=perl
# $Id: libxft2,v 1.4 2005/03/26 12:38:11 simigern Exp $

$progname  = 'libXft';
$version   = '2.1.6';

$buildroot = "${builddir}/${progname}-${version}-buildroot";

$category  = 'application';
$vendor    = 'http://pdx.freedesktop.org/~xlibs/release/ packaged for CSW by Michael Gernoth';

@sources   = ("${progname}-${version}.tar.gz");

#@patches   = (['filename.patch',   "${progname}-${version}", '-p0']);

@packages  = ({
		pkgname      => "libxft2",
		filename     => "libxft2",
		name         => "libxft2 - FreeType-based font drawing library for X",
		dependencies => ['CSWcommon'],
		filelist     => [qw(opt)],
		exclude_dependencies => ['SUNWfreetype2','SUNWgnome-base-libs','SUNWgnome-libs','SUNWgnome-audio','SUNWgnome-component','SUNWgnome-config','SUNWgnome-vfs','SUNWlibpopt']
		});

$copyright = "${progname}-${version}/COPYING";

$build     = <<"EOF";
export CC=cc
export CXX=CC
export PATH="${sunwspropath}:/usr/ccs/bin:/usr/bin:/usr/openwin/bin:/opt/csw/bin"
if [ "${arch}" = "sparc" ]; then
	export CFLAGS='-fast -xarch=v8'
else
	export CFLAGS='-xO3 -xspace -xarch=386'
fi
export CFLAGS="\$CFLAGS -I/opt/csw/include/freetype2 -I/opt/csw/include"
export CPPFLAGS='-I/opt/csw/include/freetype2 -I/opt/csw/include'
export LD_OPTIONS='-L${buildroot}/opt/csw/lib -R/opt/csw/lib -L/opt/csw/lib -L${buildroot}/opt/csw/lib'
export LDFLAGS='-L${buildroot}/opt/csw/lib -R/opt/csw/lib -L/opt/csw/lib -L${buildroot}/opt/csw/lib'
cd ${progname}-${version}
export PATH="${sunwspropath}:/usr/ccs/bin:/opt/csw/bin:/usr/bin:/usr/openwin/bin"
./configure --prefix=/opt/csw --mandir=/opt/csw/share/man --infodir=/opt/csw/share/info || exit 1
gmake || exit 1
gmake DESTDIR=${buildroot} install

#remove mess from libtool-archives
for i in ${buildroot}/opt/csw/lib/*.la; do
        if [ -f "\${i}" ]; then
                sed -e "s|[^ ]*michael[^ ]* *||g" "\${i}" >"\${i}.newbuild" && mv "\${i}.newbuild" "\${i}"
        fi
done

EOF
