#!/bin/sh
PATH=/usr/bin
export PATH

if [ -f ${BASEDIR}/etc/shells ]; then
	echo "${BASEDIR}/etc/shells already exists."
else
	cat > ${BASEDIR}/etc/shells <<EOF
/bin/bash
/bin/csh
/bin/jsh
/bin/ksh
/bin/pfcsh
/bin/pfksh
/bin/pfsh
/bin/sh
/bin/tcsh
/bin/zsh
/sbin/jsh
/sbin/sh
/usr/bin/bash
/usr/bin/csh
/usr/bin/jsh
/usr/bin/ksh
/usr/bin/pfcsh
/usr/bin/pfksh
/usr/bin/pfsh
/usr/bin/sh
/usr/bin/tcsh
/usr/bin/zsh
EOF
fi

if /usr/bin/grep "^${BASEDIR}/opt/csw/bin/zsh$" ${BASEDIR}/etc/shells 2> /dev/null > /dev/null; then
	echo "${BASEDIR}/etc/shells is UNCHANGED because entry ${BASEDIR}/opt/csw/bin/zsh does already exists."
else
	echo "${BASEDIR}/opt/csw/bin/zsh" >> ${BASEDIR}/etc/shells
	echo "ADDED ${BASEDIR}/opt/csw/bin/zsh to ${BASEDIR}/etc/shells."
fi
