# This needs to be in your server's config somewhere, probably
# the main httpd.conf
# NameVirtualHost *:80

# This line also needs to be in your server's config.
# LoadModule wsgi_module modules/mod_wsgi.so

# You need to manually edit this file to fit your needs.
# This configuration assumes the default installation prefix
# of /opt/graphite/, if you installed graphite somewhere else
# you will need to change all the occurances of /opt/graphite/
# in this file to your chosen install location.

<IfModule !wsgi_module.c>
    LoadModule wsgi_module libexec/mod_wsgi-2.7.so
</IfModule>

# XXX You need to set this up!
# Read http://code.google.com/p/modwsgi/wiki/ConfigurationDirectives#WSGISocketPrefix
#WSGISocketPrefix run/wsgi

<VirtualHost *:80>
        ServerName graphite
        DocumentRoot "/opt/csw/share/graphite/webapp"
        ErrorLog /var/opt/csw/graphite/log/webapp/error.log
        CustomLog /var/opt/csw/graphite/log/webapp/access.log common

        # I've found that an equal number of processes & threads tends
        # to show the best performance for Graphite (ymmv).
        WSGIDaemonProcess graphite processes=5 threads=5 display-name='%{GROUP}' inactivity-timeout=120
        WSGIProcessGroup graphite
        WSGIApplicationGroup %{GLOBAL}
        WSGIImportScript /etc/opt/csw/graphite/graphite.wsgi process-group=graphite application-group=%{GLOBAL}

        # XXX You will need to create this file! There is a graphite.wsgi.example
        # file in this directory that you can safely use, just copy it to graphite.wgsi
        WSGIScriptAlias / /etc/opt/csw/graphite/graphite.wsgi 

        # The graphite.wsgi file has to be accessible by apache. It won't
        # be visible to clients because of the DocumentRoot though.
        <Directory /etc/opt/csw/graphite/>
                Order deny,allow
                Allow from all
        </Directory>

        Alias /content/ /opt/csw/share/graphite/webapp/content/
        <Location "/content/">
                SetHandler None
        </Location>
        <Directory /opt/csw/share/graphite/webapp>
                Order deny,allow
                Allow from all
        </Directory>

	# Temporary fix taken from
	#   https://github.com/graphite-project/graphite-web/issues/563
	RedirectMatch ^/admin(.*)admin/([^/]+)/([^/]+)$ /media/$2/$3
	Alias /media/ /opt/csw/lib/python2.7/site-packages/django/contrib/admin/static/admin/
        <Location "/media/">
                SetHandler None
        </Location>
        <Directory /opt/csw/lib/python2.7/site-packages/django/contrib/admin/static>
                Order deny,allow
                Allow from all
        </Directory>

</VirtualHost>
