d none /opt/csw/lib ? ? ?
d none /opt/csw/lib/python2.3 ? ? ?
d none /opt/csw/lib/python2.3/libsvn 0755 root bin
f none /opt/csw/lib/python2.3/libsvn/__init__.py=$basedir/opt/csw/lib/python2.3/libsvn/__init__.py 0644 root bin
f none /opt/csw/lib/python2.3/libsvn/__init__.pyc=$basedir/opt/csw/lib/python2.3/libsvn/__init__.pyc 0644 root bin
f none /opt/csw/lib/python2.3/libsvn/_client.a=$basedir/opt/csw/lib/python2.3/libsvn/_client.a 0644 root bin
f none /opt/csw/lib/python2.3/libsvn/_client.la=$basedir/opt/csw/lib/python2.3/libsvn/_client.la 0755 root bin
f none /opt/csw/lib/python2.3/libsvn/_client.so=$basedir/opt/csw/lib/python2.3/libsvn/_client.so 0755 root bin
f none /opt/csw/lib/python2.3/libsvn/_core.a=$basedir/opt/csw/lib/python2.3/libsvn/_core.a 0644 root bin
f none /opt/csw/lib/python2.3/libsvn/_core.la=$basedir/opt/csw/lib/python2.3/libsvn/_core.la 0755 root bin
f none /opt/csw/lib/python2.3/libsvn/_core.so=$basedir/opt/csw/lib/python2.3/libsvn/_core.so 0755 root bin
f none /opt/csw/lib/python2.3/libsvn/_delta.a=$basedir/opt/csw/lib/python2.3/libsvn/_delta.a 0644 root bin
f none /opt/csw/lib/python2.3/libsvn/_delta.la=$basedir/opt/csw/lib/python2.3/libsvn/_delta.la 0755 root bin
f none /opt/csw/lib/python2.3/libsvn/_delta.so=$basedir/opt/csw/lib/python2.3/libsvn/_delta.so 0755 root bin
f none /opt/csw/lib/python2.3/libsvn/_fs.a=$basedir/opt/csw/lib/python2.3/libsvn/_fs.a 0644 root bin
f none /opt/csw/lib/python2.3/libsvn/_fs.la=$basedir/opt/csw/lib/python2.3/libsvn/_fs.la 0755 root bin
f none /opt/csw/lib/python2.3/libsvn/_fs.so=$basedir/opt/csw/lib/python2.3/libsvn/_fs.so 0755 root bin
f none /opt/csw/lib/python2.3/libsvn/_ra.a=$basedir/opt/csw/lib/python2.3/libsvn/_ra.a 0644 root bin
f none /opt/csw/lib/python2.3/libsvn/_ra.la=$basedir/opt/csw/lib/python2.3/libsvn/_ra.la 0755 root bin
f none /opt/csw/lib/python2.3/libsvn/_ra.so=$basedir/opt/csw/lib/python2.3/libsvn/_ra.so 0755 root bin
f none /opt/csw/lib/python2.3/libsvn/_repos.a=$basedir/opt/csw/lib/python2.3/libsvn/_repos.a 0644 root bin
f none /opt/csw/lib/python2.3/libsvn/_repos.la=$basedir/opt/csw/lib/python2.3/libsvn/_repos.la 0755 root bin
f none /opt/csw/lib/python2.3/libsvn/_repos.so=$basedir/opt/csw/lib/python2.3/libsvn/_repos.so 0755 root bin
f none /opt/csw/lib/python2.3/libsvn/_wc.a=$basedir/opt/csw/lib/python2.3/libsvn/_wc.a 0644 root bin
f none /opt/csw/lib/python2.3/libsvn/_wc.la=$basedir/opt/csw/lib/python2.3/libsvn/_wc.la 0755 root bin
f none /opt/csw/lib/python2.3/libsvn/_wc.so=$basedir/opt/csw/lib/python2.3/libsvn/_wc.so 0755 root bin
f none /opt/csw/lib/python2.3/libsvn/client.py=$basedir/opt/csw/lib/python2.3/libsvn/client.py 0644 root bin
f none /opt/csw/lib/python2.3/libsvn/client.pyc=$basedir/opt/csw/lib/python2.3/libsvn/client.pyc 0644 root bin
f none /opt/csw/lib/python2.3/libsvn/core.py=$basedir/opt/csw/lib/python2.3/libsvn/core.py 0644 root bin
f none /opt/csw/lib/python2.3/libsvn/core.pyc=$basedir/opt/csw/lib/python2.3/libsvn/core.pyc 0644 root bin
f none /opt/csw/lib/python2.3/libsvn/delta.py=$basedir/opt/csw/lib/python2.3/libsvn/delta.py 0644 root bin
f none /opt/csw/lib/python2.3/libsvn/delta.pyc=$basedir/opt/csw/lib/python2.3/libsvn/delta.pyc 0644 root bin
f none /opt/csw/lib/python2.3/libsvn/fs.py=$basedir/opt/csw/lib/python2.3/libsvn/fs.py 0644 root bin
f none /opt/csw/lib/python2.3/libsvn/fs.pyc=$basedir/opt/csw/lib/python2.3/libsvn/fs.pyc 0644 root bin
f none /opt/csw/lib/python2.3/libsvn/ra.py=$basedir/opt/csw/lib/python2.3/libsvn/ra.py 0644 root bin
f none /opt/csw/lib/python2.3/libsvn/ra.pyc=$basedir/opt/csw/lib/python2.3/libsvn/ra.pyc 0644 root bin
f none /opt/csw/lib/python2.3/libsvn/repos.py=$basedir/opt/csw/lib/python2.3/libsvn/repos.py 0644 root bin
f none /opt/csw/lib/python2.3/libsvn/repos.pyc=$basedir/opt/csw/lib/python2.3/libsvn/repos.pyc 0644 root bin
f none /opt/csw/lib/python2.3/libsvn/wc.py=$basedir/opt/csw/lib/python2.3/libsvn/wc.py 0644 root bin
f none /opt/csw/lib/python2.3/libsvn/wc.pyc=$basedir/opt/csw/lib/python2.3/libsvn/wc.pyc 0644 root bin
d none /opt/csw/lib/python2.3/svn 0755 root bin
f none /opt/csw/lib/python2.3/svn/__init__.py=$basedir/opt/csw/lib/python2.3/svn/__init__.py 0644 root bin
f none /opt/csw/lib/python2.3/svn/__init__.pyc=$basedir/opt/csw/lib/python2.3/svn/__init__.pyc 0644 root bin
f none /opt/csw/lib/python2.3/svn/client.py=$basedir/opt/csw/lib/python2.3/svn/client.py 0644 root bin
f none /opt/csw/lib/python2.3/svn/client.pyc=$basedir/opt/csw/lib/python2.3/svn/client.pyc 0644 root bin
f none /opt/csw/lib/python2.3/svn/core.py=$basedir/opt/csw/lib/python2.3/svn/core.py 0644 root bin
f none /opt/csw/lib/python2.3/svn/core.pyc=$basedir/opt/csw/lib/python2.3/svn/core.pyc 0644 root bin
f none /opt/csw/lib/python2.3/svn/delta.py=$basedir/opt/csw/lib/python2.3/svn/delta.py 0644 root bin
f none /opt/csw/lib/python2.3/svn/delta.pyc=$basedir/opt/csw/lib/python2.3/svn/delta.pyc 0644 root bin
f none /opt/csw/lib/python2.3/svn/fs.py=$basedir/opt/csw/lib/python2.3/svn/fs.py 0644 root bin
f none /opt/csw/lib/python2.3/svn/fs.pyc=$basedir/opt/csw/lib/python2.3/svn/fs.pyc 0644 root bin
f none /opt/csw/lib/python2.3/svn/ra.py=$basedir/opt/csw/lib/python2.3/svn/ra.py 0644 root bin
f none /opt/csw/lib/python2.3/svn/ra.pyc=$basedir/opt/csw/lib/python2.3/svn/ra.pyc 0644 root bin
f none /opt/csw/lib/python2.3/svn/repos.py=$basedir/opt/csw/lib/python2.3/svn/repos.py 0644 root bin
f none /opt/csw/lib/python2.3/svn/repos.pyc=$basedir/opt/csw/lib/python2.3/svn/repos.pyc 0644 root bin
f none /opt/csw/lib/python2.3/svn/wc.py=$basedir/opt/csw/lib/python2.3/svn/wc.py 0644 root bin
f none /opt/csw/lib/python2.3/svn/wc.pyc=$basedir/opt/csw/lib/python2.3/svn/wc.pyc 0644 root bin
d none /opt/csw/lib/svn ? ? ?
f none /opt/csw/lib/svn/libsvn_swig_py-1.la=$basedir/opt/csw/lib/svn/libsvn_swig_py-1.la 0755 root bin
f none /opt/csw/lib/svn/libsvn_swig_py-1.so.0.0.0=$basedir/opt/csw/lib/svn/libsvn_swig_py-1.so.0.0.0 0755 root bin
s none /opt/csw/lib/svn/libsvn_swig_py-1.so.0=libsvn_swig_py-1.so.0.0.0
s none /opt/csw/lib/svn/libsvn_swig_py-1.so=libsvn_swig_py-1.so.0.0.0
