#!/bin/sh
PATH=/usr/bin
export PATH

# $BASEDIR ignored because the package isn't relocatable

if [ -f ${PKG_INSTALL_ROOT}/etc/shells ]; then
	echo "${PKG_INSTALL_ROOT}/etc/shells already exists."
else
	cat > ${PKG_INSTALL_ROOT}/etc/shells <<EOF
/bin/bash
/bin/csh
/bin/jsh
/bin/ksh
/bin/pfcsh
/bin/pfksh
/bin/pfsh
/bin/sh
/bin/tcsh
/bin/zsh
/sbin/jsh
/sbin/sh
/usr/bin/bash
/usr/bin/csh
/usr/bin/jsh
/usr/bin/ksh
/usr/bin/pfcsh
/usr/bin/pfksh
/usr/bin/pfsh
/usr/bin/sh
/usr/bin/tcsh
/usr/bin/zsh
EOF
fi

if /usr/bin/grep "^/opt/csw/bin/zsh$" ${PKG_INSTALL_ROOT}/etc/shells 2> /dev/null > /dev/null; then
	echo "${PKG_INSTALL_ROOT}/etc/shells is UNCHANGED because entry /opt/csw/bin/zsh already exists."
else
	echo "/opt/csw/bin/zsh" >> ${PKG_INSTALL_ROOT}/etc/shells
	echo "ADDED /opt/csw/bin/zsh to ${PKG_INSTALL_ROOT}/etc/shells."
fi
