define(`confCC', `/opt/studio/SOS11/SUNWspro/bin/cc')
define(`confLDOPTS_SO', `-G')
define(`confLDOPTS', `-L/opt/csw/lib -R/opt/csw/lib')
define(`confBEFORE', `sysexits.h')
define(`confMAPDEF', `-DNEWDB -DNIS -DNISPLUS -DMAP_REGEX -DLDAPMAP')
define(`confENVDEF', `-DSOLARIS=20800 -DNETINET6 -DSM_CONF_LDAP_MEMFREE')
define(`confSM_OS_HEADER', `sm_os_sunos')
define(`confLIBS', `-lsocket -lnsl')
define(`confMTCCOPTS', `-D_REENTRANT') 
define(`confMTLDOPTS', `-lpthread')
define(`confSBINGRP', `sys')
define(`confINSTALL', `${BUILDBIN}/install.sh')
define(`confDEPEND_TYPE', `CC-M')
define(`confINCDIRS', `-I/opt/csw/include -I/opt/csw/include/sasl')
define(`confLIBDIRS', `-L/opt/csw/lib')
define(`confMBINDIR', `/opt/csw/lib')
define(`confEBINDIR', `/opt/csw/lib')
define(`confUBINDIR', `/opt/csw/bin')
define(`confSBINDIR', `/opt/csw/sbin')
define(`confSTDIR', `/opt/csw/etc/mail')
define(`confSHAREDLIBDIR', `/opt/csw/lib')
define(`confMANROOT', `/opt/csw/share/man/cat')
define(`confMANROOTMAN', `/opt/csw/share/man/man')
define(`confLIBSEARCHPATH', `/opt/csw/lib/\$ISALIST /opt/csw/lib')
define(`confLIBSEARCH', `db bind wrap ldap')
APPENDDEF(`conf_sendmail_ENVDEF', `-DSTARTTLS')
APPENDDEF(`conf_sendmail_LIBS', `-lssl -lcrypto') 
APPENDDEF(`conf_sendmail_ENVDEF', `-DSASL') 
APPENDDEF(`conf_sendmail_LIBS', `-lsasl2') 

