rlwrap (0.37,REV=2011.07.19) unstable

  * Updated readline dependancy name (CSWreadline -> CSWlibreadline6).

 -- Yann Rouillard <yann@opencsw.org>  Tue, 19 Jul 2011 16:16:52 +0200

rlwrap (0.37,REV=2010.09.01) unstable

  * New upstream release.

 -- Yann Rouillard <yann@opencsw.org>  Wed, 01 Sep 2010 14:49:59 +0200

rlwrap (0.36,REV=2010.02.28) unstable

  * New upstream release.

 -- Yann Rouillard <yann@opencsw.org>  Sun, 28 Feb 2010 21:10:25 +0100

rlwrap (0.35,REV=2010.01.09) unstable

  * New upstream release.

 -- Yann Rouillard  <yann@opencsw.org>  Sat, 09 Jan 2010 13:48:33 +0100

rlwrap (0.34,REV=2009.12.29) unstable

  * New upstream release.

 -- Yann Rouillard  <yann@opencsw.org>  Wed, 23 Dec 2009 00:09:01 +0100

rlwrap (0.33,REV=2009.12.02) unstable

  * New upstream release.

 -- Yann Rouillard  <yann@opencsw.org>  Wed, 02 Dec 2009 21:47:50 +0100

rlwrap (0.32,REV=2009.10.09) unstable

  * New upstream release.

 -- Yann Rouillard  <yann@opencsw.org>  Fri, 09 Oct 2009 22:10:54 +0200

rlwrap (0.30,REV=2008.01.21) unstable

  * New upstream release.

 -- Yann Rouillard  <yann@blastwave.org>  Tue, 22 Jan 2008 00:01:10 +0100

rlwrap (0.29,REV=2007.12.18) unstable

  * New upstream release.

 -- Yann Rouillard  <yann@blastwave.org>  Tue, 18 Dec 2007 23:32:24 +0100

rlwrap (0.28,REV=2007.08.21) unstable

  * Replaced "? ? ?" with "0755 root bin" in the prototype

 -- Yann Rouillard  <yann@blastwave.org>  Tue, 21 Aug 2007 22:49:36 +0200
 
rlwrap (0.28,REV=2007.03.11) unstable

  * First version.

 -- Yann Rouillard  <yann@blastwave.org>  Sun, 11 Mar 2007 11:55:57 +0100
