d none /opt/csw/bin 0755 root bin
f none /opt/csw/bin/scandeps.pl 0555 root bin
d none /opt/csw/lib 0755 root bin
d none /opt/csw/lib/perl 0755 root bin
d none /opt/csw/lib/perl/csw 0755 root bin
d none /opt/csw/lib/perl/csw/auto 0755 root bin
d none /opt/csw/lib/perl/csw/auto/Module 0755 root bin
d none /opt/csw/lib/perl/csw/auto/Module/ScanDeps 0755 root bin
f none /opt/csw/lib/perl/csw/auto/Module/ScanDeps/.packlist 0644 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man1 0755 root bin
f none /opt/csw/share/man/man1/scandeps.pl.1 0444 root bin
d none /opt/csw/share/man/man3 0755 root bin
f none /opt/csw/share/man/man3/Module::ScanDeps.3perl 0444 root bin
f none /opt/csw/share/man/man3/Module::ScanDeps::DataFeed.3perl 0444 root bin
d none /opt/csw/share/perl 0755 root bin
d none /opt/csw/share/perl/csw 0755 root bin
d none /opt/csw/share/perl/csw/Module 0755 root bin
d none /opt/csw/share/perl/csw/Module/ScanDeps 0755 root bin
f none /opt/csw/share/perl/csw/Module/ScanDeps.pm 0444 root bin
f none /opt/csw/share/perl/csw/Module/ScanDeps/DataFeed.pm 0444 root bin
