#!/sbin/sh
CONFDIR=$PKG_INSTALL_ROOT/opt/csw/etc/exim

PATH=/bin:/usr/bin:"$PATH"
export PATH

is_usr_readonly()
{
  mount | grep '^/usr ' | grep 'read only' >/dev/null
}

is_usr_readonly

if [ $? -eq 0 -a  "$SENDMAIL_ACTION" != "leave" ]; then
  echo "Your /usr partition is readonly. Cannot make modifications to it."
else
  ### Now handle the sendmail files

  # in Solaris 8 it's in /usr/bin; in Solaris 9 in /usr/sbin 
  if [ -r "$PKG_INSTALL_ROOT/usr/bin/newaliases" ]; then
    NEWALIASES="$PKG_INSTALL_ROOT/usr/bin/newaliases"
  elif [ -r "$PKG_INSTALL_ROOT/usr/sbin/newaliases" ]; then
    NEWALIASES="$PKG_INSTALL_ROOT/usr/sbin/newaliases"
  else
    # use this as default (the remove script will find it in bin and sbin)
    NEWALIASES="$PKG_INSTALL_ROOT/usr/sbin/newaliases"
  fi

  echo "Checking for newaliases... $NEWALIASES"

  if [ "$SENDMAIL_ACTION" = "replace" ]; then
    # Make backup of sendmail files
    if [ ! -r "$NEWALIASES.OFF" ]  && [ -r "$NEWALIASES" ]; then
      echo "Moving $NEWALIASES to newaliases.OFF"
      mv "$NEWALIASES" "$NEWALIASES.OFF"
    fi
    if [ ! -f "$PKG_INSTALL_ROOT/usr/lib/sendmail.OFF" ] && [ -f "$PKG_INSTALL_ROOT/usr/lib/sendmail" ]; then
      echo "Moving $PKG_INSTALL_ROOT/usr/lib/sendmail to sendmail.OFF"
      mv "$PKG_INSTALL_ROOT/usr/lib/sendmail" "$PKG_INSTALL_ROOT/usr/lib/sendmail.OFF"
    fi
    if [ ! -f "$PKG_INSTALL_ROOT/usr/bin/mailq.OFF" ] && [ -f "$PKG_INSTALL_ROOT/usr/bin/mailq" ]; then
      echo "Moving $PKG_INSTALL_ROOT/usr/bin/mailq to mailq.OFF"
      mv "$PKG_INSTALL_ROOT/usr/bin/mailq" "$PKG_INSTALL_ROOT/usr/bin/mailq.OFF"
    fi
  else
    if [ "$SENDMAIL_ACTION" = "overwrite" ]; then
      echo "Removing $PKG_INSTALL_ROOT/usr/lib/sendmail"
      rm -f "$PKG_INSTALL_ROOT/usr/lib/sendmail"
      echo "Removing $NEWALIASES"
      rm -f "$NEWALIASES"
      echo "Removing $PKG_INSTALL_ROOT/usr/bin/mailq"
      rm -f "$PKG_INSTALL_ROOT/usr/bin/mailq"
    fi
  fi

  if [ "$SENDMAIL_ACTION" = "leave" ]; then
    echo "Not making symbolic links to to $PKG_INSTALL_ROOT/opt/csw/sbin/exim."
    echo "Read exim documentation for more information."
  else
    ln -s "$PKG_INSTALL_ROOT/opt/csw/sbin/exim" "$PKG_INSTALL_ROOT/usr/lib/sendmail"
    ln -s "$PKG_INSTALL_ROOT/opt/csw/sbin/exim" "$PKG_INSTALL_ROOT/usr/bin/mailq"
    echo "#!/bin/sh" >"$NEWALIASES"
    echo "# This script is part of the Exim MTA" >>"$NEWALIASES"
    echo "/usr/lib/sendmail -bi" >>"$NEWALIASES"
    chgrp bin "$NEWALIASES"
    chmod 755 "$NEWALIASES"
  fi
fi

cat <<EOF
---------------------------------------------------------------
Please take the time to read /opt/csw/share/doc/exim/README.CSW
---------------------------------------------------------------
EOF
