#!/bin/sh

case "$PKG_INSTALL_ROOT" in
    ""|"/") PREFIX= ;;
    *) PREFIX="chroot $PKG_INSTALL_ROOT ";;
esac

PATH=/opt/csw/bin:$PATH

CATCMD=/opt/csw/bin/xmlcatalog

VERSION=1.69.1
RELEASE=5.1
DBHOME=/opt/csw/share/sgml/docbook

CATALOG=/opt/csw/etc/xml/catalog

$PREFIX $CATCMD --noout --add "rewriteSystem" \
 "http://docbook.sourceforge.net/release/xsl/$VERSION" \
 "file://$DBHOME/xsl-stylesheets-$VERSION-$RELEASE" $CATALOG
$PREFIX $CATCMD --noout --add "rewriteURI" \
 "http://docbook.sourceforge.net/release/xsl/$VERSION" \
 "file://$DBHOME/xsl-stylesheets-$VERSION-$RELEASE" $CATALOG
$PREFIX $CATCMD --noout --add "rewriteSystem" \
 "http://docbook.sourceforge.net/release/xsl/current" \
 "file://$DBHOME/xsl-stylesheets-$VERSION-$RELEASE" $CATALOG
$PREFIX $CATCMD --noout --add "rewriteURI" \
 "http://docbook.sourceforge.net/release/xsl/current" \
 "file://$DBHOME/xsl-stylesheets-$VERSION-$RELEASE" $CATALOG
