#!/bin/sh

CHROOTDIR=${BASEDIR:-/}

echo 
echo Fontconfig needs to update its font cache.
echo This can take up to a couple of minutes.
echo

${BASEDIR}/usr/sbin/chroot ${CHROOTDIR} /opt/csw/bin/fc-cache -f -s
touch ${BASEDIR}/var/opt/csw/cache/fontconfig/.fc-cache_done 2>/dev/null

${BASEDIR}/usr/sbin/chroot ${CHROOTDIR} /opt/csw/bin/fc-list 2>&1 >/dev/null &

# removing ancient fonts.cache-csw-1 files from fontconfig-2.3.2
find ${BASEDIR}/usr/openwin/lib/X11/fonts -user root -name fonts.cache-csw-1 -exec rm -f {} \;
find ${BASEDIR}/usr/openwin/lib/locale -user root -name fonts.cache-csw-1 -exec rm -f {} \;
find ${BASEDIR}/opt/csw -user root -name fonts.cache-csw-1 -exec rm -f {} \;
# removing ancient *.cache-csw-2 files
rm ${BASEDIR}/var/opt/csw/cache/fontconfig/*.cache-csw-2 2>/dev/null
# remove obsolete cache dir
[ -d "${BASEDIR}/opt/csw/var/cache-fontconfig" ] && rm -r "${BASEDIR}/opt/csw/var/cache-fontconfig" 2>/dev/null

exit 0
