d none /opt/csw/lib ? ? ?
d none /opt/csw/lib/perl ? ? ?
d none /opt/csw/lib/perl/csw ? ? ?
d none /opt/csw/lib/perl/csw/auto ? ? ?
d none /opt/csw/lib/perl/csw/auto/CGI 0755 root bin
d none /opt/csw/lib/perl/csw/auto/CGI/Builder 0755 root bin
f none /opt/csw/lib/perl/csw/auto/CGI/Builder/.packlist 0644 root bin
d none /opt/csw/share ? ? ?
d none /opt/csw/share/man ? ? ?
d none /opt/csw/share/man/man3 ? ? ?
f none /opt/csw/share/man/man3/Bundle::CGI::Builder::Complete.3perl 0444 root bin
f none /opt/csw/share/man/man3/CGI::Builder.3perl 0444 root bin
f none /opt/csw/share/man/man3/CGI::Builder::Conf.3perl 0444 root bin
f none /opt/csw/share/man/man3/CGI::Builder::Const.3perl 0444 root bin
f none /opt/csw/share/man/man3/CGI::Builder::Test.3perl 0444 root bin
d none /opt/csw/share/perl ? ? ?
d none /opt/csw/share/perl/csw ? ? ?
d none /opt/csw/share/perl/csw/Bundle 0755 root bin
d none /opt/csw/share/perl/csw/Bundle/CGI 0755 root bin
d none /opt/csw/share/perl/csw/Bundle/CGI/Builder 0755 root bin
f none /opt/csw/share/perl/csw/Bundle/CGI/Builder/Complete.pm 0444 root bin
d none /opt/csw/share/perl/csw/CGI 0755 root bin
d none /opt/csw/share/perl/csw/CGI/Builder 0755 root bin
f none /opt/csw/share/perl/csw/CGI/Builder.pm 0444 root bin
f none /opt/csw/share/perl/csw/CGI/Builder/Conf.pm 0444 root bin
f none /opt/csw/share/perl/csw/CGI/Builder/Const.pm 0444 root bin
f none /opt/csw/share/perl/csw/CGI/Builder/Test.pm 0444 root bin
