d none /opt/csw/lib ? ? ?
d none /opt/csw/lib/perl ? ? ?
d none /opt/csw/lib/perl/csw ? ? ?
d none /opt/csw/lib/perl/csw/auto 0755 root bin
d none /opt/csw/lib/perl/csw/auto/Regexp 0755 root bin
d none /opt/csw/lib/perl/csw/auto/Regexp/Shellish 0755 root bin
f none /opt/csw/lib/perl/csw/auto/Regexp/Shellish/.packlist 0644 root bin
d none /opt/csw/share ? ? ?
d none /opt/csw/share/man ? ? ?
d none /opt/csw/share/man/man3 ? ? ?
f none /opt/csw/share/man/man3/Regexp::Shellish.3perl 0444 root bin
d none /opt/csw/share/perl ? ? ?
d none /opt/csw/share/perl/csw ? ? ?
d none /opt/csw/share/perl/csw/Regexp 0755 root bin
f none /opt/csw/share/perl/csw/Regexp/Shellish.pm 0444 root bin
