d none /opt/csw/lib ? ? ?
d none /opt/csw/lib/perl ? ? ?
d none /opt/csw/lib/perl/csw ? ? ?
d none /opt/csw/lib/perl/csw/auto ? ? ?
d none /opt/csw/lib/perl/csw/auto/Pod 0755 root bin
d none /opt/csw/lib/perl/csw/auto/Pod/Escapes 0755 root bin
f none /opt/csw/lib/perl/csw/auto/Pod/Escapes/.packlist 0644 root bin
d none /opt/csw/share ? ? ?
d none /opt/csw/share/man ? ? ?
d none /opt/csw/share/man/man3 ? ? ?
f none /opt/csw/share/man/man3/Pod::Escapes.3perl 0444 root bin
d none /opt/csw/share/perl ? ? ?
d none /opt/csw/share/perl/csw ? ? ?
d none /opt/csw/share/perl/csw/Pod 0755 root bin
f none /opt/csw/share/perl/csw/Pod/Escapes.pm 0444 root bin
