--- PDL-2.4.6.orig/perldl.conf	2009-12-27 18:20:50.000000000 +0100
+++ PDL-2.4.6/perldl.conf	2010-02-18 09:33:20.288047152 +0100
@@ -150,12 +150,12 @@
 # 0 -> don't use
 # true -> force use
 
-        WITH_SLATEC => undef,    # Leave it up to PDL to decide
+        WITH_SLATEC => 0,    # Leave it up to PDL to decide
         
 # Whether or not to build the PDL::Minuit module
 # 0 -> don't use
 
-       WITH_MINUIT => undef,     # Leave it up to PDL to decide
+       WITH_MINUIT => 0,     # Leave it up to PDL to decide
 
 # If MINUIT_LIB is undef a standalone version of Minuit will be compiled 
 # and PDL::Minuit will link to this library (fortran code can be found 
@@ -201,9 +201,9 @@
 # Whether or not to build the PDL::IO::GD module
 # 0 -> don't use
 # true -> force use
-        WITH_GD => undef,
-        GD_LIBS => undef,
-        GD_INC => undef,
+        WITH_GD => undef,
+        GD_LIBS => ['/opt/csw/lib'],
+        GD_INC => ['/opt/csw/include'],
 
 # Whether or not to build the PDL::GIS::Proj module
 # 0 -> don't use
