d none /opt/csw/bin 0755 root bin
f none /opt/csw/bin/intltool-extract 0755 root bin
f none /opt/csw/bin/intltool-merge 0755 root bin
f none /opt/csw/bin/intltool-prepare 0755 root bin
f none /opt/csw/bin/intltool-update 0755 root bin
f none /opt/csw/bin/intltoolize 0755 root bin
d none /opt/csw/share/aclocal 0755 root bin
f none /opt/csw/share/aclocal/intltool.m4 0644 root bin
d none /opt/csw/share/intltool 0755 root bin
f none /opt/csw/share/intltool/Makefile.in.in 0644 root bin
d none /opt/csw/share/man/man8 0755 root bin
f none /opt/csw/share/man/man8/intltool-extract.8 0644 root bin
f none /opt/csw/share/man/man8/intltool-merge.8 0644 root bin
f none /opt/csw/share/man/man8/intltool-prepare.8 0644 root bin
f none /opt/csw/share/man/man8/intltool-update.8 0644 root bin
f none /opt/csw/share/man/man8/intltoolize.8 0644 root bin
