#!/bin/sh

umask 0022

BIN=gtk-update-icon-cache

if [ "${PKG_ROOT_DIR}" = "" ]
then
    PKG_ROOT_DIR=/
fi

if [ -z "${PKGINST}" ]
then
    PKGINST=CSWtransmission-gtk2
fi

echo "** Updating Icon cache"

for i in ${PKG_ROOT_DIR}@datadir@/icons/*
do
    if [ -d "${i}" ]
    then
        /usr/bin/printf "- ${i}... "
        /usr/sbin/chroot "${PKG_ROOT_DIR}" @bindir@/${BIN} ${i} >/dev/null 2>&1
        if [ $? -ne 0 ]
        then
            echo "Error"
        else
            # Directories with no icons in them do not raise an error,
            # so we have to check whether the file has been actually
            # created.
            if [ -f "${i}/icon-theme.cache" ]
            then
                /usr/sbin/chroot "${PKG_ROOT_DIR}" /usr/sbin/installf ${PKGINST} ${i}/icon-theme.cache f 0644 root bin
            fi
            echo "OK"
        fi
    fi
done

/usr/sbin/chroot "${PKG_ROOT_DIR}" /usr/sbin/installf -f ${PKGINST}

echo "** Done Updating Icon cache"
