CC = @CC@
CFLAGS = @CFLAGS@
LDFLAGS = @LDFLAGS@

CGIT_SCRIPT_PATH = @sharedstatedir@/www/cgit/cgi-bin
CGIT_DATA_PATH = @sharedstatedir@/www/cgit/htdocs
CGIT_CONFIG = @sysconfdir@/cgitrc
CACHE_ROOT = @localstatedir@/cgit/cache

prefix = @prefix@
