#!/bin/sh
#
# Blastwave.org Firefox Community Edition web browser postinstall script

FIREFOX_VERSION=firefox
UNAME_P=`uname -p`
UNAME_R=`uname -r`

PLUGIN_PATH="/opt/csw/mozilla/firefox/lib/plugins"
JRE_SOL8="/usr/j2se/jre/plugin/${UNAME_P}/ns600/libjavaplugin_oji.so"
JRE_SOL9="/usr/j2se/jre/plugin/${UNAME_P}/ns610/libjavaplugin_oji.so"

pkginfo -q SUNWj3rt
if [ $? -eq 0 ]; then
  echo Solaris $UNAME_R $UNAME_P
  echo "SUNWj3rt is currently installed..."
  echo "Installing Java plugin..."
  if [ "$UNAME_R" = "5.8" ]; then
    echo "Java plugin location:"
    echo ${JRE_SOL8}
    cd $PLUGIN_PATH && ln -s ${JRE_SOL8} libjavaplugin_oji.so
  else
    echo "Java plugin location:"
    echo ${JRE_SOL9}
    cd $PLUGIN_PATH && ln -s ${JRE_SOL9} libjavaplugin_oji.so
  fi
fi

# if wget is installed/ in path/ trie and get flash
#if [ "$UNAME_P" = "sparc" ]; then 
#wget --tries=5 -P/tmp/CSWfirefox http://fpdownload.macromedia.com/get/flashplayer/current/install_flash_player_7_solaris_sparc.tar.gz
#fi

#if [ "$UNAME_P" = "i386" ]; then
#wget --tries=5 -P/tmp/CSWfirefox http://fpdownload.macromedia.com/get/flashplayer/current/install_flash_player_7_solaris_x86.tar.gz
#fi

exit 0
