d none /opt/csw/lib 0755 root bin
d none /opt/csw/lib/perl 0755 root bin
d none /opt/csw/lib/perl/csw 0755 root bin
d none /opt/csw/lib/perl/csw/HTML 0755 root bin
f none /opt/csw/lib/perl/csw/HTML/Entities.pm 0444 root bin
f none /opt/csw/lib/perl/csw/HTML/Filter.pm 0444 root bin
f none /opt/csw/lib/perl/csw/HTML/HeadParser.pm 0444 root bin
f none /opt/csw/lib/perl/csw/HTML/LinkExtor.pm 0444 root bin
f none /opt/csw/lib/perl/csw/HTML/Parser.pm 0444 root bin
f none /opt/csw/lib/perl/csw/HTML/PullParser.pm 0444 root bin
f none /opt/csw/lib/perl/csw/HTML/TokeParser.pm 0444 root bin
d none /opt/csw/lib/perl/csw/auto 0755 root bin
d none /opt/csw/lib/perl/csw/auto/HTML 0755 root bin
d none /opt/csw/lib/perl/csw/auto/HTML/Parser 0755 root bin
f none /opt/csw/lib/perl/csw/auto/HTML/Parser/.packlist 0644 root bin
f none /opt/csw/lib/perl/csw/auto/HTML/Parser/Parser.bs 0444 root bin
f none /opt/csw/lib/perl/csw/auto/HTML/Parser/Parser.so 0555 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man3 0755 root bin
f none /opt/csw/share/man/man3/HTML::Entities.3perl 0444 root bin
f none /opt/csw/share/man/man3/HTML::Filter.3perl 0444 root bin
f none /opt/csw/share/man/man3/HTML::HeadParser.3perl 0444 root bin
f none /opt/csw/share/man/man3/HTML::LinkExtor.3perl 0444 root bin
f none /opt/csw/share/man/man3/HTML::Parser.3perl 0444 root bin
f none /opt/csw/share/man/man3/HTML::PullParser.3perl 0444 root bin
f none /opt/csw/share/man/man3/HTML::TokeParser.3perl 0444 root bin
