i pkginfo=CSWpkgutil.pkginfo
i copyright=CSWpkgutil.copyright
i postinstall=CSWpkgutil.postinstall
i preremove=CSWpkgutil.preremove
d none /etc/opt/csw 0755 root bin
f none /etc/opt/csw/pkgutil.conf.CSW 644 root bin
d none /opt/csw 0755 root bin
d none /opt/csw/bin 0755 root bin
f none /opt/csw/bin/pkgutil 755 root bin
f none /opt/csw/bin/bldcat 755 root bin
f none /opt/csw/bin/chkcat 755 root bin
d none /opt/csw/libexec 0755 root bin
d none /opt/csw/libexec/pkgutil 0755 root bin
f none /opt/csw/libexec/pkgutil/wget 755 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/doc 0755 root bin
d none /opt/csw/share/doc/pkgutil 0755 root bin
f none /opt/csw/share/doc/pkgutil/LICENSE 644 root bin
f none /opt/csw/share/doc/pkgutil/readme 644 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man1 0755 root bin
f none /opt/csw/share/man/man1/pkgutil.1 644 root bin
d none /var/opt/csw 0755 root bin
d none /var/opt/csw/pkgutil 0755 root bin
f none /var/opt/csw/pkgutil/admin.CSW 644 root bin
d none /var/opt/csw/pkgutil/packages 0755 root bin
