d none /opt/csw 0755 root bin
d none /opt/csw/gcc4 0755 root bin
d none /opt/csw/gcc4/lib 0755 root bin
f none /opt/csw/gcc4/lib/libstdc++.a 0644 root bin
f none /opt/csw/gcc4/lib/libstdc++.la 0755 root bin
f none /opt/csw/gcc4/lib/libstdc++.so.6.0.10 0755 root bin
s none /opt/csw/gcc4/lib/libstdc++.so.6=libstdc++.so.6.0.10
s none /opt/csw/gcc4/lib/libstdc++.so=libstdc++.so.6.0.10
f none /opt/csw/gcc4/lib/libsupc++.a 0644 root bin
f none /opt/csw/gcc4/lib/libsupc++.la 0755 root bin
d none /opt/csw/gcc4/lib/sparcv9 0755 root bin
f none /opt/csw/gcc4/lib/sparcv9/libstdc++.a 0644 root bin
f none /opt/csw/gcc4/lib/sparcv9/libstdc++.la 0755 root bin
f none /opt/csw/gcc4/lib/sparcv9/libstdc++.so.6.0.10 0755 root bin
s none /opt/csw/gcc4/lib/sparcv9/libstdc++.so.6=libstdc++.so.6.0.10
s none /opt/csw/gcc4/lib/sparcv9/libstdc++.so=libstdc++.so.6.0.10
f none /opt/csw/gcc4/lib/sparcv9/libsupc++.a 0644 root bin
f none /opt/csw/gcc4/lib/sparcv9/libsupc++.la 0755 root bin
