f none /opt/csw/gcc4/lib/sparcv9/libgfortran.a 0644 root bin
f none /opt/csw/gcc4/lib/sparcv9/libgfortran.la 0755 root bin
f none /opt/csw/gcc4/lib/sparcv9/libgfortran.so.3.0.0 0755 root bin
s none /opt/csw/gcc4/lib/sparcv9/libgfortran.so.3=libgfortran.so.3.0.0
s none /opt/csw/gcc4/lib/sparcv9/libgfortran.so=libgfortran.so.3.0.0
d none /opt/csw/gcc4/lib/sparcv9 0755 root bin
f none /opt/csw/gcc4/lib/libgfortran.a 0644 root bin
f none /opt/csw/gcc4/lib/libgfortran.la 0755 root bin
f none /opt/csw/gcc4/lib/libgfortran.so.3.0.0 0755 root bin
s none /opt/csw/gcc4/lib/libgfortran.so.3=libgfortran.so.3.0.0
s none /opt/csw/gcc4/lib/libgfortran.so=libgfortran.so.3.0.0
d none /opt/csw/gcc4/lib 0755 root bin
