d none /opt/csw 0755 root bin
d none /opt/csw/gcc4 0755 root bin
d none /opt/csw/gcc4/lib 0755 root bin
d none /opt/csw/gcc4/lib/amd64 0755 root bin
f none /opt/csw/gcc4/lib/libobjc.a 0644 root bin
f none /opt/csw/gcc4/lib/libobjc.la 0755 root bin
f none /opt/csw/gcc4/lib/libobjc.so.2.0.0 0755 root bin
s none /opt/csw/gcc4/lib/libobjc.so.2=libobjc.so.2.0.0
s none /opt/csw/gcc4/lib/libobjc.so=libobjc.so.2.0.0
f none /opt/csw/gcc4/lib/libobjc_gc.a 0644 root bin
f none /opt/csw/gcc4/lib/libobjc_gc.la 0755 root bin
f none /opt/csw/gcc4/lib/libobjc_gc.so.2.0.0 0755 root bin
s none /opt/csw/gcc4/lib/libobjc_gc.so.2=libobjc_gc.so.2.0.0
s none /opt/csw/gcc4/lib/libobjc_gc.so=libobjc_gc.so.2.0.0
f none /opt/csw/gcc4/lib/amd64/libobjc.a 0644 root bin
f none /opt/csw/gcc4/lib/amd64/libobjc.la 0755 root bin
f none /opt/csw/gcc4/lib/amd64/libobjc.so.2.0.0 0755 root bin
s none /opt/csw/gcc4/lib/amd64/libobjc.so.2=libobjc.so.2.0.0
s none /opt/csw/gcc4/lib/amd64/libobjc.so=libobjc.so.2.0.0
f none /opt/csw/gcc4/lib/amd64/libobjc_gc.a 0644 root bin
f none /opt/csw/gcc4/lib/amd64/libobjc_gc.la 0755 root bin
f none /opt/csw/gcc4/lib/amd64/libobjc_gc.so.2.0.0 0755 root bin
s none /opt/csw/gcc4/lib/amd64/libobjc_gc.so.2=libobjc_gc.so.2.0.0
s none /opt/csw/gcc4/lib/amd64/libobjc_gc.so=libobjc_gc.so.2.0.0

