# Postinstall script for openldap
# 2006-02-03 Add SMF capability
# 2007-01-07 Add csw.conf support.  Specific name is openldap
#
if [ "$PKG_INSTALL_ROOT" = "" ] ; then PKG_INSTALL_ROOT=/ ; fi

# Run libtool to 'finish' library installation
chroot $PKG_INSTALL_ROOT /opt/csw/bin/libtool --finish /opt/csw/libexec/openldap >/dev/null 2>&1

# Build log file name
installlog=${BASEDIR}/opt/csw/var/openldap/install-`date '+%Y%m%d%H%M%S'`

# Upgrade and verify bdb database files for openldap.
#
DB_HOME=${BASEDIR}/opt/csw/var/openldap-data

if [ -f ${BASEDIR}$DB_HOME/*.bdb ] ; then
        cd ${BASEDIR}$DB_HOME

        # Update the database environment to the new value
        echo "Running db_recover on $DB_HOME" >>$installlog
        chroot $PKG_INSTALL_ROOT /opt/csw/bdb4/bin/db_recover -h $DB_HOME >>$installlog 2>&1

        # Upgrade each file.  This does nothing if no upgrade is needed.
        echo "Running db_upgrade on $DB_HOME" >>$installlog
        for each_db in `ls *.bdb`
        do
          chroot $PKG_INSTALL_ROOT /opt/csw/bdb4/bin/db_upgrade -h $DB_HOME $each_db >>$installlog 2>&1
        done

        # Verify each file
        echo "Running db_verify on $DB_HOME" >>$installlog
        for each_db in `ls *.bdb`
        do
          chroot $PKG_INSTALL_ROOT /opt/csw/bdb4/bin/db_verify -h $DB_HOME -o $each_db >>$installlog 2>&1
        done
fi

# daemons are started by default
enable_daemon=yes

# Source csw.conf, if it exists
if [ -f $PKG_INSTALL_ROOT/opt/csw/etc/csw.conf ] ; then
  . $PKG_INSTALL_ROOT/opt/csw/etc/csw.conf
fi
if [ -f $PKG_INSTALL_ROOT/etc/opt/csw/csw.conf ] ; then
  . $PKG_INSTALL_ROOT/etc/opt/csw/csw.conf
fi

# If defined, autoenable for the specific daemon name takes precedence
if [ "$autoenable_openldap" = "no" ] ; then
  enable_daemon=no
elif [ "$autoenable_daemons" = "no" -a ! -n "$autoenable_openldap" ] ; then
  enable_daemon=no
fi

# Set variable for the availability of SMF
smf=no
if [ -f $BASEDIR/usr/sbin/svccfg -a -f $BASEDIR/usr/sbin/svcadm ] 
  then 
  smf=yes
fi

if [ $smf = yes ]
then
  # Register with SMF
  echo "Configuring service in SMF"
  chroot $PKG_INSTALL_ROOT /usr/sbin/svccfg import /opt/csw/var/svc/manifest/network/openldap.xml >>$installlog 2>&1
  chroot $PKG_INSTALL_ROOT /usr/sbin/svcadm disable svc:network/cswopenldap >>$installlog 2>&1
  echo "Openldap is using Service Management Facility.  The FMRI is:"
  echo "  svc:network/cswopenldap:default"
fi

# Start openldap if it is configured to start.
#
if [ "$enable_daemon" = "yes" ] ; then
  # Source startup options
  [ -r $BASEDIR/opt/csw/etc/openldaprc ] && . $BASEDIR/opt/csw/etc/openldaprc
  [ -r $BASEDIR/etc/opt/csw/openldaprc ] && . $BASEDIR/etc/opt/csw/openldaprc

  # Make sure required vars are set.  Actually these are the compiled defaults
  DEF_SLAPD_CONFIG_FILE=$BASEDIR/opt/csw/etc/openldap/slapd.conf
  SLAPD_CONFIG_FILE=${SLAPD_CONFIG_FILE:=$DEF_SLAPD_CONFIG_FILE}
  SLURPD_CONFIG_FILE=${SLURPD_CONFIG_FILE:=$DEF_SLAPD_CONFIG_FILE}

  # If a conf file has been created, assume we should start up.

  if [ -r $SLAPD_CONFIG_FILE ] ; then
	echo "Starting openldap"
	if [ $smf = no ]
	then
	  chroot $PKG_INSTALL_ROOT /etc/init.d/cswopenldap start >>$installlog 2>&1
	else
	  chroot $PKG_INSTALL_ROOT /usr/sbin/svcadm enable svc:network/cswopenldap >>$installlog 2>&1
	fi
  fi
fi

exit 0
