#!/bin/sh

CSW_PREFIX=${PKG_INSTALL_ROOT}/opt/csw
AP2_PREFIX=$CSW_PREFIX/apache2
AP2_BINDIR=$AP2_PREFIX/sbin
AP2_LIBEXEC=$AP2_PREFIX/libexec
AP2_CONFDIR=$AP2_PREFIX/etc
AP2_EXTRADIR=$AP2_CONFDIR/extra
AP2_CONFIG=$AP2_CONFDIR/httpd.conf

AP2_SERVERNAME=`/bin/sed -ne 's/^[\s]*ServerName \(.*\)/\1/p' ${AP2_CONFIG}`
AP2_DOCROOT=`/bin/sed -ne 's/^[\s]*DocumentRoot "\(.*\)"/\1/p' ${AP2_CONFIG}`
/bin/ln -s /opt/csw/mediawiki ${AP2_DOCROOT}/wiki

cat << _EOF_
******************************************************************************
* NOTICE: Successfully Enabled MediaWiki
* in ${AP2_CONFIG}
*
* You will need to point your web browser to
* http://${AP2_SERVERNAME}/wiki/config
* To configure your Wiki
******************************************************************************
_EOF_

exit 0

