#!/bin/sh

CSW_PREFIX=${PKG_INSTALL_ROOT}/opt/csw
AP2_PREFIX=$CSW_PREFIX/apache2
AP2_BINDIR=$AP2_PREFIX/sbin
AP2_LIBEXEC=$AP2_PREFIX/libexec
AP2_CONFDIR=$AP2_PREFIX/etc
AP2_EXTRADIR=$AP2_CONFDIR/extra
AP2_CONFIG=$AP2_CONFDIR/httpd.conf

# Disable MediaWiki in httpd.conf
perl -i -pe 's|^(Include etc/extra/httpd-mediawiki.conf)|#$1|' ${AP2_CONFIG}

cat << _EOF_
******************************************************************************
* NOTICE: Successfully Disabled MediaWiki
* in ${AP2_CONFIG}
*
* You will need to restart your web server to finish the removal
******************************************************************************
_EOF_

exit 0

