#!/bin/sh

PATH=/bin:/usr/bin:/opt/csw/bin:/sbin:/usr/sbin:/opt/csw/sbin

if [ ! -f _PHPETCDIR_/pear.conf ]; then
    cp -p _PHPETCDIR_/pear.conf.CSW _PHPETCDIR_/pear.conf
    _PHPBINDIR_/pear config-set php_ini _PHPINIFILE_
else
    echo "_PHPETCDIR_/pear.conf already exists."
    echo "Updateing _PHPETCDIR_/pear.conf with current directories"
    _PHPBINDIR_/pear config-set php_ini _PHPINIFILE_
    _PHPBINDIR_/pear config-set php_bin _PHPBINDIR_
    _PHPBINDIR_/pear config-set php_doc _PHPLIBDIR_/doc
    _PHPBINDIR_/pear config-set cfg_dir _PHPLIBDIR_/cfg
    _PHPBINDIR_/pear config-set data_dir _PHPLIBDIR_/data
    _PHPBINDIR_/pear config-set test_dir _PHPLIBDIR_/test
    _PHPBINDIR_/pear config-set www_dir _PHPLIBDIR_/htdocs
    _PHPBINDIR_/pear config-set sig_keydir _PHPETCDIR_/htdocs
    _PHPBINDIR_/pear config-set php_dir _PHPLIBDIR_
    _PHPBINDIR_/pear config-set php_ext _PHPEXTDIR_
fi
if [ ! -f _PHPINIFILE_ ]; then
    cp -p _PHPINIFILE_.CSW _PHPINIFILE_
else
    echo "_PHPINIFILE_ already exists"

    extdir="_PHPEXTDIR_"
    curextdir=`perl -lne '/(no-debug-non-zts-[0-9]+)/ && print $1' _PHPINIFILE_`

    if [ "_PHPEXTDIR_" != "$curextdir" ]; then
        echo "updating extension_dir..."
        perl -i.bak -plne "s,no-debug-non-zts-[0-9]+,_PHPEXTDIR_," _PHPINIFILE_

        old_list="`sed -ne 's/^extension=\(.*\)\.so/\1/p' _PHPINIFILE_`"
        new_pkgs=''
        non_pkgs=''
        for ext in `echo ${old_list}`; do
            if grep "extension=$ext" _PHPINIFILE_.CSW; then
                new_pkgs="${new_pkgs} php5_${ext}"
            else
                non_pkgs="${non_pkgs} ${ext}"
            fi
        done

        cat << _EOT_

******************************************************************************
* NOTICE: The existing _PHPINIFILE_ file is from an older version of PHP5.  
*
* *************  PLEASE READ  *************
*
* Starting with php5-5.2.9,REV=2009.04.29 the CSW php5 suite has been 
* broken out into seperate packages for the modules.
*
_EOT_
if [ -n "${new_pkgs}" ]; then
    cat << _EOT_
* *************  PLEASE READ  *************
*
* Your existing config contains the following extensions
* that now have become external packages:
*
_EOT_
cnt=1
for name in `echo ${new_pkgs}`; do
    if [ ${cnt} -eq 1 ]; then
        echo "* \c"
    fi
    if [ `expr ${cnt} % 4` -ne 0 ]; then
        echo "${name} \c"
        cnt=`expr ${cnt} + 1`
    else
        echo "${name}"
        cnt=1
    fi
done
if [ ${cnt} -ne 1 ]; then
    echo
fi
cat << _EOT_
*
* to keep the same functionality as the original install 
* you will need to install them using pkg-get 
*
* If you have issues with missing extensions, Please check
* the catalog for the missing extension before filing a bug report
*
_EOT_
else
    cat << _EOT_
* *************  PLEASE READ  *************
*
* Your existing config does not contain any shared extensions
* that are now packages.  If you have issues with missing extensions, 
* Please Check the catalog for the missing extension before
* filing a bug report.
*
_EOT_
fi
if [ -n "${non_pkgs}" ]; then
    cat << _EOT_
* *************  PLEASE READ  *************
* 
* Your existing config contains the following extensions
* that are not part of CSW build: 
*
_EOT_
cnt=1
for name in `echo ${non_pkgs}`; do
    if [ ${cnt} -eq 1 ]; then
        echo "* \c"
    fi
    if [ `expr ${cnt} % 4` -ne 0 ]; then
        echo "${name} \c"
        cnt=`expr ${cnt} + 1`
    else
        echo "${name}"
        cnt=1
    fi
done
if [ ${cnt} -ne 1 ]; then
    echo
fi
cat << _EOT_
* 
* Please verify they are still working after this upgrade.
*
_EOT_
fi
cat << _EOT_
******************************************************************************

******************************************************************************
* WARNING: Short open tag support in this release of CSWphp5 is DISABLED by
* default.  If you rely on short open tag (<? vs <?php) behavior, set
* short_open_tag to On in _PHPINIFILE_ right away.
******************************************************************************
_EOT_
    fi
fi
if [ ! -d _PHPEXTDIR_ ]; then
    mkdir -p _PHPEXTDIR_
    for dir in `_PHPBINDIR_/php -i |grep extension_dir |\
                 awk -F'/' '{print $(NF-1), $NF}'`; do
        chown -R root:bin ${dir}
        chmod -R 0755 ${dir}
        installf ${PKGINST} ${dir}
    done
    installf -f ${PKGINST}
fi

echo "PHP5 configuration: _PHPINIFILE_"

exit 0
