d none /opt/csw/lib 0755 root bin
d none /opt/csw/lib/perl 0755 root bin
d none /opt/csw/lib/perl/csw 0755 root bin
d none /opt/csw/lib/perl/csw/Locale 0755 root bin
f none /opt/csw/lib/perl/csw/Locale/gettext.pm 0444 root bin
d none /opt/csw/lib/perl/csw/auto 0755 root bin
d none /opt/csw/lib/perl/csw/auto/Locale 0755 root bin
d none /opt/csw/lib/perl/csw/auto/Locale/gettext 0755 root bin
f none /opt/csw/lib/perl/csw/auto/Locale/gettext/.packlist 0644 root bin
f none /opt/csw/lib/perl/csw/auto/Locale/gettext/gettext.bs 0444 root bin
f none /opt/csw/lib/perl/csw/auto/Locale/gettext/gettext.so 0555 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man3 0755 root bin
f none /opt/csw/share/man/man3/Locale::gettext.3perl 0444 root bin
i copyright=CSWpmlocalegettext.copyright
i depend=CSWpmlocalegettext.depend
i pkginfo=CSWpmlocalegettext.pkginfo
