d none /opt/csw 0755 root bin
d none /opt/csw/bin 0755 root bin
f none /opt/csw/bin/ncmpc 0755 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/doc 0755 root bin
d none /opt/csw/share/doc/ncmpc 0755 root bin
f none /opt/csw/share/doc/ncmpc/AUTHORS 0644 root bin
f none /opt/csw/share/doc/ncmpc/NEWS 0644 root bin
f none /opt/csw/share/doc/ncmpc/README 0644 root bin
f none /opt/csw/share/doc/ncmpc/config.sample 0644 root bin
f none /opt/csw/share/doc/ncmpc/keys.sample 0644 root bin
f none /opt/csw/share/doc/ncmpc/ncmpc.lirc 0644 root bin
d none /opt/csw/share/locale 0755 root bin
d none /opt/csw/share/locale/de 0755 root bin
d none /opt/csw/share/locale/de/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/de/LC_MESSAGES/ncmpc.mo 0644 root bin
d none /opt/csw/share/locale/es 0755 root bin
d none /opt/csw/share/locale/es/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/es/LC_MESSAGES/ncmpc.mo 0644 root bin
d none /opt/csw/share/locale/fr 0755 root bin
d none /opt/csw/share/locale/fr/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/fr/LC_MESSAGES/ncmpc.mo 0644 root bin
d none /opt/csw/share/locale/ru 0755 root bin
d none /opt/csw/share/locale/ru/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/ru/LC_MESSAGES/ncmpc.mo 0644 root bin
d none /opt/csw/share/locale/sv 0755 root bin
d none /opt/csw/share/locale/sv/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/sv/LC_MESSAGES/ncmpc.mo 0644 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man1 0755 root bin
f none /opt/csw/share/man/man1/ncmpc.1 0644 root bin
i copyright=CSWncmpc.copyright
i depend=CSWncmpc.depend
i pkginfo=CSWncmpc.pkginfo
