d none /opt/csw ? ? ?
d none /opt/csw/bin ? ? ?
f none /opt/csw/bin/ncmpc 0755 root bin
d none /opt/csw/share ? ? ?
d none /opt/csw/share/doc ? ? ?
d none /opt/csw/share/doc/ncmpc 0755 root bin
f none /opt/csw/share/doc/ncmpc/AUTHORS 0644 root bin
f none /opt/csw/share/doc/ncmpc/NEWS 0644 root bin
f none /opt/csw/share/doc/ncmpc/README 0644 root bin
f none /opt/csw/share/doc/ncmpc/config.sample 0644 root bin
f none /opt/csw/share/doc/ncmpc/keys.sample 0644 root bin
f none /opt/csw/share/doc/ncmpc/ncmpc.lirc 0644 root bin
d none /opt/csw/share/locale ? ? ?
d none /opt/csw/share/locale/de ? ? ?
d none /opt/csw/share/locale/de/LC_MESSAGES ? ? ?
f none /opt/csw/share/locale/de/LC_MESSAGES/ncmpc.mo 0644 root bin
d none /opt/csw/share/locale/es ? ? ?
d none /opt/csw/share/locale/es/LC_MESSAGES ? ? ?
f none /opt/csw/share/locale/es/LC_MESSAGES/ncmpc.mo 0644 root bin
d none /opt/csw/share/locale/fr ? ? ?
d none /opt/csw/share/locale/fr/LC_MESSAGES ? ? ?
f none /opt/csw/share/locale/fr/LC_MESSAGES/ncmpc.mo 0644 root bin
d none /opt/csw/share/locale/ru ? ? ?
d none /opt/csw/share/locale/ru/LC_MESSAGES ? ? ?
f none /opt/csw/share/locale/ru/LC_MESSAGES/ncmpc.mo 0644 root bin
d none /opt/csw/share/locale/sv ? ? ?
d none /opt/csw/share/locale/sv/LC_MESSAGES ? ? ?
f none /opt/csw/share/locale/sv/LC_MESSAGES/ncmpc.mo 0644 root bin
d none /opt/csw/share/man ? ? ?
d none /opt/csw/share/man/man1 ? ? ?
f none /opt/csw/share/man/man1/ncmpc.1 0644 root bin
i copyright=CSWncmpc.copyright
i depend=CSWncmpc.depend
i pkginfo=CSWncmpc.pkginfo
