# Written by setup of check_mk 1.2.4p5 at Tue Feb 17 14:46:11 CET 2015
bindir='/opt/csw/bin'
confdir='/etc/opt/csw/check_mk'
sharedir='/opt/csw/share/check_mk'
docdir='/opt/csw/share/doc/check_mk'
checkmandir='/opt/csw/share/doc/check_mk/checks'
vardir='/var/opt/csw/check_mk'
agentslibdir='/opt/csw/lib/check_mk_agent'
agentsconfdir='/etc/opt/csw/check_mk'
nagiosuser='nagios'
wwwuser='www'
wwwgroup='www'
nagios_binary='/opt/csw/nagios/bin/nagios'
nagios_config_file='/etc/opt/csw/nagios/nagios.cfg'
nagconfdir='/etc/opt/csw/nagios/objects'
nagios_startscript='/etc/opt/csw/init.d/cswnagios'
nagpipe='/var/opt/csw/nagios/rw/nagios.cmd'
check_result_path='/var/opt/csw/nagios/spool/checkresults'
nagios_status_file='/var/opt/csw/nagios/status.dat'
check_icmp_path='/opt/csw/libexec/nagios-plugins/check_icmp'
url_prefix='/'
apache_config_dir='/opt/csw/apache2/etc'
htpasswd_file='/etc/opt/csw/nagios/htpasswd.users'
nagios_auth_name='Nagios Access'
pnptemplates='/opt/csw/share/check_mk/pnp-templates'
rrd_path='/var/opt/csw/nagios/rrd'
rrdcached_socket='/var/opt/csw/nagios/rrdcached.sock'
enable_livestatus='yes'
nagios_version='3.5.0'
libdir='/opt/csw/libexec/check_mk'
livesock='/var/opt/csw/nagios/rw/live'
livebackendsdir='/opt/csw/share/check_mk/livestatus'
enable_mkeventd='no'
