#!/bin/sh

# install script to copy over template files to real ones, if appropriate
#
# I was hoping that either the 'e' or the 'v' designation in the
# prototype file would make pkgadd not overwrite the files if changed.
# Unfortunately, it does not seem to work like that.
# So, this script is neccessary instead
#

CONFDIR=$BASEDIR/opt/csw/etc

# check if the sudoers file exists before overwriting it.
if [ ! -f $CONFDIR/sudoers ] ; then
	cp -p $CONFDIR/sudoers.CSW $CONFDIR/sudoers
    chmod 440 $CONFDIR/sudoers
    chown root:root $CONFDIR/sudoers
else
	echo "sudoers already exists. Not copying sudoers.CSW"
fi

