d none /opt/csw/lib ? ? ?
d none /opt/csw/lib/perl ? ? ?
d none /opt/csw/lib/perl/csw ? ? ?
d none /opt/csw/lib/perl/csw/auto ? ? ?
d none /opt/csw/lib/perl/csw/auto/IO 0755 root bin
d none /opt/csw/lib/perl/csw/auto/IO/Pager 0755 root bin
f none /opt/csw/lib/perl/csw/auto/IO/Pager/.packlist 0644 root bin
d none /opt/csw/share ? ? ?
d none /opt/csw/share/man ? ? ?
d none /opt/csw/share/man/man3 ? ? ?
f none /opt/csw/share/man/man3/IO::Pager.3perl 0444 root bin
f none /opt/csw/share/man/man3/IO::Pager::Buffered.3perl 0444 root bin
f none /opt/csw/share/man/man3/IO::Pager::Page.3perl 0444 root bin
f none /opt/csw/share/man/man3/IO::Pager::Unbuffered.3perl 0444 root bin
d none /opt/csw/share/perl ? ? ?
d none /opt/csw/share/perl/csw ? ? ?
d none /opt/csw/share/perl/csw/IO 0755 root bin
d none /opt/csw/share/perl/csw/IO/Pager 0755 root bin
f none /opt/csw/share/perl/csw/IO/Pager.pm 0444 root bin
f none /opt/csw/share/perl/csw/IO/Pager/Buffered.pm 0444 root bin
f none /opt/csw/share/perl/csw/IO/Pager/Page.pm 0444 root bin
f none /opt/csw/share/perl/csw/IO/Pager/Unbuffered.pm 0444 root bin
f none /opt/csw/share/perl/csw/IO/t.pl 0444 root bin
