i pkginfo
i copyright
i depend
d none /opt/csw/etc 0755 root bin
d none /opt/csw/etc/gimp 0755 root bin
d none /opt/csw/etc/gimp/2.0 0755 root bin
f none /opt/csw/etc/gimp/2.0/gimprc 0644 root bin
f none /opt/csw/etc/gimp/2.0/unitrc 0644 root bin
f none /opt/csw/etc/gimp/2.0/sessionrc 0644 root bin
f none /opt/csw/etc/gimp/2.0/templaterc 0644 root bin
f none /opt/csw/etc/gimp/2.0/ps-menurc 0644 root bin
f none /opt/csw/etc/gimp/2.0/menurc 0644 root bin
f none /opt/csw/etc/gimp/2.0/controllerrc 0644 root bin
f none /opt/csw/etc/gimp/2.0/gtkrc 0644 root bin
d none /opt/csw/bin 0755 root bin
s none /opt/csw/bin/gimp=gimp-2.6
s none /opt/csw/bin/gimp-console=gimp-console-2.6
f none /opt/csw/bin/gimptool-2.0 0755 root bin
f none /opt/csw/bin/gimp-console-2.6 0755 root bin
f none /opt/csw/bin/gimp-2.6 0755 root bin
d none /opt/csw/lib 0755 root bin
d none /opt/csw/lib/gimp 0755 root bin
d none /opt/csw/lib/gimp/2.0 0755 root bin
d none /opt/csw/lib/gimp/2.0/modules 0755 root bin
f none /opt/csw/lib/gimp/2.0/modules/libcontroller-midi.la 0755 root bin
f none /opt/csw/lib/gimp/2.0/modules/libdisplay-filter-proof.la 0755 root bin
f none /opt/csw/lib/gimp/2.0/modules/libdisplay-filter-proof.so 0755 root bin
f none /opt/csw/lib/gimp/2.0/modules/libcontroller-midi.so 0755 root bin
f none /opt/csw/lib/gimp/2.0/modules/libdisplay-filter-high-contrast.la 0755 root bin
f none /opt/csw/lib/gimp/2.0/modules/libcolor-selector-cmyk.la 0755 root bin
f none /opt/csw/lib/gimp/2.0/modules/libdisplay-filter-color-blind.la 0755 root bin
f none /opt/csw/lib/gimp/2.0/modules/libdisplay-filter-lcms.so 0755 root bin
f none /opt/csw/lib/gimp/2.0/modules/libdisplay-filter-gamma.so 0755 root bin
f none /opt/csw/lib/gimp/2.0/modules/libcolor-selector-water.la 0755 root bin
f none /opt/csw/lib/gimp/2.0/modules/libcolor-selector-wheel.so 0755 root bin
f none /opt/csw/lib/gimp/2.0/modules/libcolor-selector-water.so 0755 root bin
f none /opt/csw/lib/gimp/2.0/modules/libcolor-selector-wheel.la 0755 root bin
f none /opt/csw/lib/gimp/2.0/modules/libcolor-selector-cmyk.so 0755 root bin
f none /opt/csw/lib/gimp/2.0/modules/libdisplay-filter-color-blind.so 0755 root bin
f none /opt/csw/lib/gimp/2.0/modules/libdisplay-filter-gamma.la 0755 root bin
f none /opt/csw/lib/gimp/2.0/modules/libdisplay-filter-lcms.la 0755 root bin
f none /opt/csw/lib/gimp/2.0/modules/libdisplay-filter-high-contrast.so 0755 root bin
d none /opt/csw/lib/gimp/2.0/plug-ins 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/filter-pack 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/imagemap 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/crop-auto 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/color-rotate 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/file-compressor 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/tile-seamless 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/gradient-map 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/file-pat 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/guillotine 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/convolution-matrix 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/mail 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/tile-small 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/file-bmp 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/file-header 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/ripple 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/file-fits 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/tile 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/file-desktop-link 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/noise-randomize 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/gimpressionist 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/file-gbr 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/file-dicom 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/shift 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/lens-flare 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/cml-explorer 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/whirl-pinch 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/edge 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/oilify 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/file-pnm 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/lcms 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/file-png 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/alien-map 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/jigsaw 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/animation-play 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/file-tga 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/file-html-table 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/cubism 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/file-pcx 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/video 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/file-xpm 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/wind 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/file-raw 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/unit-editor 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/plugin-browser 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/edge-sobel 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/flame 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/edge-dog 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/gee-zoom 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/fractal-explorer 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/unsharp-mask 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/file-psd-save 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/ifs-compose 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/despeckle 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/nl-filter 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/metadata 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/apply-canvas 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/plasma 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/mosaic 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/color-to-alpha 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/checkerboard 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/file-tiff-save 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/iwarp 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/pagecurl 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/file-uri 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/edge-laplace 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/sinus 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/contrast-normalize 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/file-xwd 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/lighting 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/border-average 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/file-jpeg 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/file-csource 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/file-sgi 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/hot 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/colorify 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/file-svg 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/file-aa 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/file-gif-load 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/noise-spread 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/destripe 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/print 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/polar-coords 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/noise-solid 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/selection-to-path 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/file-gih 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/blinds 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/emboss 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/lens-apply 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/crop-zealous 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/script-fu 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/compose 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/film 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/blur-motion 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/file-ps 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/color-exchange 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/engrave 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/file-xjt 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/maze 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/curve-bend 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/file-pix 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/lens-distortion 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/file-fli 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/deinterlace 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/blur-gauss 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/noise-rgb 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/threshold-alpha 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/sparkle 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/bump-map 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/file-xbm 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/sphere-designer 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/red-eye-removal 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/warp 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/smooth-palette 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/van-gogh-lic 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/web-browser 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/color-enhance 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/sample-colorize 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/pixelize 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/animation-optimize 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/procedure-browser 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/edge-neon 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/noise-hsv 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/cartoon 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/grid 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/gradient-flare 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/displace 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/value-propagate 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/waves 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/file-gif-save 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/screenshot 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/file-faxg3 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/contrast-stretch-hsv 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/gee 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/qbist 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/gfig 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/sharpen 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/file-glob 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/photocopy 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/file-cel 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/channel-mixer 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/decompose 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/depth-merge 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/value-invert 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/diffraction 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/tile-paper 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/tile-glass 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/contrast-retinex 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/align-layers 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/max-rgb 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/file-sunras 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/antialias 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/contrast-stretch 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/file-tiff-load 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/fractal-trace 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/map-object 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/blur 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/illusion 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/semi-flatten 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/softglow 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/file-ico 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/file-wmf 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/blur-gauss-selective 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/nova 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/file-psd-load 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/color-cube-analyze 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/file-psp 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/colormap-remap 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/help 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/rotate 0755 root bin
f none /opt/csw/lib/gimp/2.0/plug-ins/newsprint 0755 root bin
d none /opt/csw/lib/gimp/2.0/interpreters 0755 root bin
f none /opt/csw/lib/gimp/2.0/interpreters/default.interp 0644 root bin
d none /opt/csw/lib/gimp/2.0/environ 0755 root bin
f none /opt/csw/lib/gimp/2.0/environ/default.env 0644 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/gtk-doc 0755 root bin
d none /opt/csw/share/gtk-doc/html 0755 root bin
d none /opt/csw/share/gimp 0755 root bin
d none /opt/csw/share/gimp/2.0 0755 root bin
d none /opt/csw/share/gimp/2.0/tips 0755 root bin
f none /opt/csw/share/gimp/2.0/tips/gimp-tips.xml 0644 root bin
d none /opt/csw/share/gimp/2.0/scripts 0755 root bin
f none /opt/csw/share/gimp/2.0/scripts/beveled-pattern-button.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/chalk.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/alien-glow-button.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/drop-shadow.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/paste-as-pattern.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/beveled-pattern-hrule.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/carved-logo.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/ripply-anim.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/select-to-pattern.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/textured-logo.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/line-nova.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/plug-in-compat.init 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/title-header.scm 0644 root bin
d none /opt/csw/share/gimp/2.0/scripts/images 0755 root bin
f none /opt/csw/share/gimp/2.0/scripts/images/texture1.jpg 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/images/texture.jpg 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/images/texture3.jpg 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/images/beavis.jpg 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/images/texture2.jpg 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/lava.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/starscape-logo.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/fuzzyborder.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/perspective-shadow.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/beveled-pattern-arrow.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/chip-away.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/carve-it.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/glowing-logo.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/guides-new.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/speed-text.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/alien-glow-logo.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/frosty-logo.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/alien-neon-logo.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/clothify.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/paste-as-brush.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/addborder.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/burn-in-anim.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/select-to-brush.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/grid-system.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/coffee.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/predator.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/gradient-example.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/gradient-bevel-logo.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/gimp-headers.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/unsharp-mask.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/reverse-layers.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/basic1-logo.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/3dTruchet.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/rendermap.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/pupi-button.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/alien-glow-bar.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/t-o-p-logo.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/waves-anim.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/tileblur.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/add-bevel.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/alien-glow-bullet.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/beveled-pattern-bullet.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/basic2-logo.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/guides-new-percent.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/beveled-pattern-heading.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/bovinated-logo.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/text-circle.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/i26-gunya2.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/sota-chrome-logo.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/chrome-it.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/guides-from-selection.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/guides-remove-all.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/gimp-labels.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/weave.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/erase-rows.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/selection-round.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/distress-selection.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/3d-outline.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/blended-logo.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/old-photo.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/flatland.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/crystal-logo.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/chrome-logo.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/select-to-image.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/difference-clouds.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/xach-effect.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/copy-visible.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/alien-glow-arrow.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/web-browser.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/swirly-pattern.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/font-map.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/beveled-button.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/camo.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/script-fu-compat.init 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/blend-anim.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/coolmetal-logo.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/swirltile.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/neon-logo.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/news-text.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/comic-logo.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/spinning-globe.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/slide.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/land.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/script-fu.init 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/circuit.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/round-corners.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/mkbrush.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/glossy.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/script-fu-util.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/script-fu-set-cmap.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/spyrogimp.scm 0644 root bin
f none /opt/csw/share/gimp/2.0/scripts/truchet.scm 0644 root bin
d none /opt/csw/share/gimp/2.0/themes 0755 root bin
d none /opt/csw/share/gimp/2.0/themes/Default 0755 root bin
f none /opt/csw/share/gimp/2.0/themes/Default/gtkrc 0644 root bin
d none /opt/csw/share/gimp/2.0/themes/Default/images 0755 root bin
d none /opt/csw/share/gimp/2.0/themes/Default/images/preferences 0755 root bin
f none /opt/csw/share/gimp/2.0/themes/Default/images/preferences/folders-interp.png 0644 root bin
f none /opt/csw/share/gimp/2.0/themes/Default/images/preferences/toolbox.png 0644 root bin
f none /opt/csw/share/gimp/2.0/themes/Default/images/preferences/window-management-22.png 0644 root bin
f none /opt/csw/share/gimp/2.0/themes/Default/images/preferences/folders-environ.png 0644 root bin
f none /opt/csw/share/gimp/2.0/themes/Default/images/preferences/session.png 0644 root bin
f none /opt/csw/share/gimp/2.0/themes/Default/images/preferences/toolbox-22.png 0644 root bin
f none /opt/csw/share/gimp/2.0/themes/Default/images/preferences/folders-tool-plug-ins.png 0644 root bin
f none /opt/csw/share/gimp/2.0/themes/Default/images/preferences/controllers.png 0644 root bin
f none /opt/csw/share/gimp/2.0/themes/Default/images/preferences/folders-22.png 0644 root bin
f none /opt/csw/share/gimp/2.0/themes/Default/images/preferences/window-management.png 0644 root bin
f none /opt/csw/share/gimp/2.0/themes/Default/images/preferences/image-windows-22.png 0644 root bin
f none /opt/csw/share/gimp/2.0/themes/Default/images/preferences/folders-gradients.png 0644 root bin
f none /opt/csw/share/gimp/2.0/themes/Default/images/preferences/folders-fonts-22.png 0644 root bin
f none /opt/csw/share/gimp/2.0/themes/Default/images/preferences/theme-22.png 0644 root bin
f none /opt/csw/share/gimp/2.0/themes/Default/images/preferences/interface.png 0644 root bin
f none /opt/csw/share/gimp/2.0/themes/Default/images/preferences/folders-palettes-22.png 0644 root bin
f none /opt/csw/share/gimp/2.0/themes/Default/images/preferences/input-devices.png 0644 root bin
f none /opt/csw/share/gimp/2.0/themes/Default/images/preferences/folders-patterns-22.png 0644 root bin
f none /opt/csw/share/gimp/2.0/themes/Default/images/preferences/controllers-22.png 0644 root bin
f none /opt/csw/share/gimp/2.0/themes/Default/images/preferences/folders-environ-22.png 0644 root bin
f none /opt/csw/share/gimp/2.0/themes/Default/images/preferences/display.png 0644 root bin
f none /opt/csw/share/gimp/2.0/themes/Default/images/preferences/new-image-22.png 0644 root bin
f none /opt/csw/share/gimp/2.0/themes/Default/images/preferences/folders-themes-22.png 0644 root bin
f none /opt/csw/share/gimp/2.0/themes/Default/images/preferences/color-management.png 0644 root bin
f none /opt/csw/share/gimp/2.0/themes/Default/images/preferences/help-system-22.png 0644 root bin
f none /opt/csw/share/gimp/2.0/themes/Default/images/preferences/folders-tool-plug-ins-22.png 0644 root bin
f none /opt/csw/share/gimp/2.0/themes/Default/images/preferences/color-management-22.png 0644 root bin
f none /opt/csw/share/gimp/2.0/themes/Default/images/preferences/image-windows.png 0644 root bin
f none /opt/csw/share/gimp/2.0/themes/Default/images/preferences/folders-scripts-22.png 0644 root bin
f none /opt/csw/share/gimp/2.0/themes/Default/images/preferences/environment.png 0644 root bin
f none /opt/csw/share/gimp/2.0/themes/Default/images/preferences/default-grid.png 0644 root bin
f none /opt/csw/share/gimp/2.0/themes/Default/images/preferences/tool-options-22.png 0644 root bin
f none /opt/csw/share/gimp/2.0/themes/Default/images/preferences/default-grid-22.png 0644 root bin
f none /opt/csw/share/gimp/2.0/themes/Default/images/preferences/folders-plug-ins.png 0644 root bin
f none /opt/csw/share/gimp/2.0/themes/Default/images/preferences/folders-tools-22.png 0644 root bin
f none /opt/csw/share/gimp/2.0/themes/Default/images/preferences/folders-plug-ins-22.png 0644 root bin
f none /opt/csw/share/gimp/2.0/themes/Default/images/preferences/default-comment.png 0644 root bin
f none /opt/csw/share/gimp/2.0/themes/Default/images/preferences/folders-interp-22.png 0644 root bin
f none /opt/csw/share/gimp/2.0/themes/Default/images/preferences/session-22.png 0644 root bin
f none /opt/csw/share/gimp/2.0/themes/Default/images/preferences/folders-brushes-22.png 0644 root bin
f none /opt/csw/share/gimp/2.0/themes/Default/images/preferences/folders-fonts.png 0644 root bin
f none /opt/csw/share/gimp/2.0/themes/Default/images/preferences/image-title-22.png 0644 root bin
f none /opt/csw/share/gimp/2.0/themes/Default/images/preferences/help-system.png 0644 root bin
f none /opt/csw/share/gimp/2.0/themes/Default/images/preferences/folders-modules.png 0644 root bin
f none /opt/csw/share/gimp/2.0/themes/Default/images/preferences/folders-themes.png 0644 root bin
f none /opt/csw/share/gimp/2.0/themes/Default/images/preferences/new-image.png 0644 root bin
f none /opt/csw/share/gimp/2.0/themes/Default/images/preferences/folders-scripts.png 0644 root bin
f none /opt/csw/share/gimp/2.0/themes/Default/images/preferences/environment-22.png 0644 root bin
f none /opt/csw/share/gimp/2.0/themes/Default/images/preferences/folders-brushes.png 0644 root bin
f none /opt/csw/share/gimp/2.0/themes/Default/images/preferences/folders-patterns.png 0644 root bin
f none /opt/csw/share/gimp/2.0/themes/Default/images/preferences/theme.png 0644 root bin
f none /opt/csw/share/gimp/2.0/themes/Default/images/preferences/folders.png 0644 root bin
f none /opt/csw/share/gimp/2.0/themes/Default/images/preferences/folders-modules-22.png 0644 root bin
f none /opt/csw/share/gimp/2.0/themes/Default/images/preferences/tool-options.png 0644 root bin
f none /opt/csw/share/gimp/2.0/themes/Default/images/preferences/image-title.png 0644 root bin
f none /opt/csw/share/gimp/2.0/themes/Default/images/preferences/folders-palettes.png 0644 root bin
f none /opt/csw/share/gimp/2.0/themes/Default/images/preferences/display-22.png 0644 root bin
f none /opt/csw/share/gimp/2.0/themes/Default/images/preferences/input-devices-22.png 0644 root bin
f none /opt/csw/share/gimp/2.0/themes/Default/images/preferences/folders-gradients-22.png 0644 root bin
f none /opt/csw/share/gimp/2.0/themes/Default/images/preferences/interface-22.png 0644 root bin
f none /opt/csw/share/gimp/2.0/themes/Default/images/stock-info-64.png 0644 root bin
f none /opt/csw/share/gimp/2.0/themes/Default/images/stock-question-64.png 0644 root bin
f none /opt/csw/share/gimp/2.0/themes/Default/images/stock-warning-64.png 0644 root bin
f none /opt/csw/share/gimp/2.0/themes/Default/images/stock-error-64.png 0644 root bin
d none /opt/csw/share/gimp/2.0/themes/Small 0755 root bin
f none /opt/csw/share/gimp/2.0/themes/Small/gtkrc 0644 root bin
d none /opt/csw/share/gimp/2.0/gimpressionist 0755 root bin
d none /opt/csw/share/gimp/2.0/gimpressionist/Brushes 0755 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Brushes/paper01.pgm 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Brushes/torus.ppm 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Brushes/splat1.pgm 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Brushes/fabric01.pgm 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Brushes/crayon05.pgm 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Brushes/crayon02.pgm 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Brushes/defaultbrush.pgm 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Brushes/leaf01.pgm 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Brushes/cone.ppm 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Brushes/flower02.pgm 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Brushes/grad01.pgm 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Brushes/pentagram.pgm 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Brushes/paintbrush02.pgm 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Brushes/sphere.ppm 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Brushes/shape01.pgm 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Brushes/ball.ppm 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Brushes/spunge01.pgm 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Brushes/crayon03.pgm 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Brushes/crayon04.pgm 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Brushes/paintbrush03.pgm 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Brushes/paintbrush04.pgm 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Brushes/paintbrush.pgm 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Brushes/flower03.pgm 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Brushes/flower04.pgm 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Brushes/grad03.pgm 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Brushes/shape02.pgm 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Brushes/fabric.pgm 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Brushes/snow1.pgm 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Brushes/weave.pgm 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Brushes/dribble.pgm 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Brushes/spunge05.pgm 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Brushes/spunge02.pgm 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Brushes/fabric03.pgm 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Brushes/crayon07.pgm 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Brushes/box.ppm 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Brushes/paper03.pgm 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Brushes/paper04.pgm 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Brushes/splat3.pgm 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Brushes/flower01.pgm 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Brushes/blob.ppm 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Brushes/wavy.pgm 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Brushes/strange01.pgm 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Brushes/scribble.pgm 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Brushes/grad02.pgm 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Brushes/paintbrush01.pgm 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Brushes/worm.pgm 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Brushes/thegimp.pgm 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Brushes/crayon08.pgm 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Brushes/splat2.pgm 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Brushes/paper02.pgm 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Brushes/crayon01.pgm 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Brushes/chalk01.pgm 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Brushes/arrow01.pgm 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Brushes/fabric02.pgm 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Brushes/crayon06.pgm 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Brushes/spunge03.pgm 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Brushes/spunge04.pgm 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Brushes/heart.ppm 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Brushes/shape04.pgm 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Brushes/shape03.pgm 0644 root bin
d none /opt/csw/share/gimp/2.0/gimpressionist/Paper 0755 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Paper/marble2.pgm 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Paper/stone.pgm 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Paper/struc.pgm 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Paper/defaultpaper.pgm 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Paper/canvas2.pgm 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Paper/bricks2.pgm 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Paper/marble.pgm 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Paper/burlap.pgm 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Paper/bricks.pgm 0644 root bin
d none /opt/csw/share/gimp/2.0/gimpressionist/Presets 0755 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Presets/Canvas 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Presets/Feathers 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Presets/Dotify 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Presets/ApplyCanvas 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Presets/Flowerbed 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Presets/Crosshatch 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Presets/Smash 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Presets/Patchwork 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Presets/Cubism 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Presets/Sample 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Presets/Maggot-invasion 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Presets/Line-art-2 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Presets/Ringworks 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Presets/Ballpark 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Presets/Mossy 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Presets/Felt-marker 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Presets/Straws 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Presets/Embroidery 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Presets/Parquette 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Presets/Line-art 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Presets/MarbleMadness 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Presets/Wormcan 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Presets/Painted_Rock 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Presets/Weave 0644 root bin
f none /opt/csw/share/gimp/2.0/gimpressionist/Presets/Furry 0644 root bin
d none /opt/csw/share/gimp/2.0/palettes 0755 root bin
f none /opt/csw/share/gimp/2.0/palettes/China.gpl 0644 root bin
f none /opt/csw/share/gimp/2.0/palettes/Borders.gpl 0644 root bin
f none /opt/csw/share/gimp/2.0/palettes/Op2.gpl 0644 root bin
f none /opt/csw/share/gimp/2.0/palettes/Default.gpl 0644 root bin
f none /opt/csw/share/gimp/2.0/palettes/Lights.gpl 0644 root bin
f none /opt/csw/share/gimp/2.0/palettes/Named_Colors.gpl 0644 root bin
f none /opt/csw/share/gimp/2.0/palettes/Gold.gpl 0644 root bin
f none /opt/csw/share/gimp/2.0/palettes/Blues.gpl 0644 root bin
f none /opt/csw/share/gimp/2.0/palettes/Cranes.gpl 0644 root bin
f none /opt/csw/share/gimp/2.0/palettes/Royal.gpl 0644 root bin
f none /opt/csw/share/gimp/2.0/palettes/Paintjet.gpl 0644 root bin
f none /opt/csw/share/gimp/2.0/palettes/Volcano.gpl 0644 root bin
f none /opt/csw/share/gimp/2.0/palettes/Firecode.gpl 0644 root bin
f none /opt/csw/share/gimp/2.0/palettes/Grayblue.gpl 0644 root bin
f none /opt/csw/share/gimp/2.0/palettes/Tango.gpl 0644 root bin
f none /opt/csw/share/gimp/2.0/palettes/Caramel.gpl 0644 root bin
f none /opt/csw/share/gimp/2.0/palettes/Reds.gpl 0644 root bin
f none /opt/csw/share/gimp/2.0/palettes/Grays.gpl 0644 root bin
f none /opt/csw/share/gimp/2.0/palettes/Visibone_2.gpl 0644 root bin
f none /opt/csw/share/gimp/2.0/palettes/Hilite.gpl 0644 root bin
f none /opt/csw/share/gimp/2.0/palettes/Cascade.gpl 0644 root bin
f none /opt/csw/share/gimp/2.0/palettes/Ega.gpl 0644 root bin
f none /opt/csw/share/gimp/2.0/palettes/Web.gpl 0644 root bin
f none /opt/csw/share/gimp/2.0/palettes/Cool_Colors.gpl 0644 root bin
f none /opt/csw/share/gimp/2.0/palettes/Warm_Colors.gpl 0644 root bin
f none /opt/csw/share/gimp/2.0/palettes/Bears.gpl 0644 root bin
f none /opt/csw/share/gimp/2.0/palettes/Browns_And_Yellows.gpl 0644 root bin
f none /opt/csw/share/gimp/2.0/palettes/Khaki.gpl 0644 root bin
f none /opt/csw/share/gimp/2.0/palettes/News3.gpl 0644 root bin
f none /opt/csw/share/gimp/2.0/palettes/Coldfire.gpl 0644 root bin
f none /opt/csw/share/gimp/2.0/palettes/Reds_And_Purples.gpl 0644 root bin
f none /opt/csw/share/gimp/2.0/palettes/Pastels.gpl 0644 root bin
f none /opt/csw/share/gimp/2.0/palettes/Visibone.gpl 0644 root bin
f none /opt/csw/share/gimp/2.0/palettes/GrayViolet.gpl 0644 root bin
f none /opt/csw/share/gimp/2.0/palettes/Plasma.gpl 0644 root bin
f none /opt/csw/share/gimp/2.0/palettes/Dark_pastels.gpl 0644 root bin
f none /opt/csw/share/gimp/2.0/palettes/Greens.gpl 0644 root bin
f none /opt/csw/share/gimp/2.0/palettes/Topographic.gpl 0644 root bin
f none /opt/csw/share/gimp/2.0/palettes/Muted.gpl 0644 root bin
f none /opt/csw/share/gimp/2.0/palettes/Bgold.gpl 0644 root bin
d none /opt/csw/share/gimp/2.0/gflare 0755 root bin
f none /opt/csw/share/gimp/2.0/gflare/GFlare_102 0644 root bin
f none /opt/csw/share/gimp/2.0/gflare/Default 0644 root bin
f none /opt/csw/share/gimp/2.0/gflare/GFlare_101 0644 root bin
f none /opt/csw/share/gimp/2.0/gflare/Bright_Star 0644 root bin
f none /opt/csw/share/gimp/2.0/gflare/Classic 0644 root bin
f none /opt/csw/share/gimp/2.0/gflare/Hidden_Planet 0644 root bin
f none /opt/csw/share/gimp/2.0/gflare/Distant_Sun 0644 root bin
d none /opt/csw/share/gimp/2.0/patterns 0755 root bin
f none /opt/csw/share/gimp/2.0/patterns/nops.pat 0644 root bin
f none /opt/csw/share/gimp/2.0/patterns/marble3.pat 0644 root bin
f none /opt/csw/share/gimp/2.0/patterns/slate.pat 0644 root bin
f none /opt/csw/share/gimp/2.0/patterns/bluegrid.pat 0644 root bin
f none /opt/csw/share/gimp/2.0/patterns/choc_swirl.pat 0644 root bin
f none /opt/csw/share/gimp/2.0/patterns/ground1.pat 0644 root bin
f none /opt/csw/share/gimp/2.0/patterns/wood4.pat 0644 root bin
f none /opt/csw/share/gimp/2.0/patterns/wood3.pat 0644 root bin
f none /opt/csw/share/gimp/2.0/patterns/leaves.pat 0644 root bin
f none /opt/csw/share/gimp/2.0/patterns/parque1.pat 0644 root bin
f none /opt/csw/share/gimp/2.0/patterns/terra.pat 0644 root bin
f none /opt/csw/share/gimp/2.0/patterns/qube1.pat 0644 root bin
f none /opt/csw/share/gimp/2.0/patterns/blue.pat 0644 root bin
f none /opt/csw/share/gimp/2.0/patterns/starfield.pat 0644 root bin
f none /opt/csw/share/gimp/2.0/patterns/amethyst.pat 0644 root bin
f none /opt/csw/share/gimp/2.0/patterns/wood2.pat 0644 root bin
f none /opt/csw/share/gimp/2.0/patterns/blueweb.pat 0644 root bin
f none /opt/csw/share/gimp/2.0/patterns/wood5.pat 0644 root bin
f none /opt/csw/share/gimp/2.0/patterns/leopard.pat 0644 root bin
f none /opt/csw/share/gimp/2.0/patterns/burlwood.pat 0644 root bin
f none /opt/csw/share/gimp/2.0/patterns/redcube.pat 0644 root bin
f none /opt/csw/share/gimp/2.0/patterns/brick.pat 0644 root bin
f none /opt/csw/share/gimp/2.0/patterns/marble2.pat 0644 root bin
f none /opt/csw/share/gimp/2.0/patterns/Craters.pat 0644 root bin
f none /opt/csw/share/gimp/2.0/patterns/pink_marble.pat 0644 root bin
f none /opt/csw/share/gimp/2.0/patterns/bluesquares.pat 0644 root bin
f none /opt/csw/share/gimp/2.0/patterns/leather.pat 0644 root bin
f none /opt/csw/share/gimp/2.0/patterns/pool.pat 0644 root bin
f none /opt/csw/share/gimp/2.0/patterns/rain.pat 0644 root bin
f none /opt/csw/share/gimp/2.0/patterns/fibers.pat 0644 root bin
f none /opt/csw/share/gimp/2.0/patterns/rock.pat 0644 root bin
f none /opt/csw/share/gimp/2.0/patterns/lightning.pat 0644 root bin
f none /opt/csw/share/gimp/2.0/patterns/stone33.pat 0644 root bin
f none /opt/csw/share/gimp/2.0/patterns/warning.pat 0644 root bin
f none /opt/csw/share/gimp/2.0/patterns/recessed.pat 0644 root bin
f none /opt/csw/share/gimp/2.0/patterns/pastel.pat 0644 root bin
f none /opt/csw/share/gimp/2.0/patterns/sky.pat 0644 root bin
f none /opt/csw/share/gimp/2.0/patterns/paper.pat 0644 root bin
f none /opt/csw/share/gimp/2.0/patterns/parque3.pat 0644 root bin
f none /opt/csw/share/gimp/2.0/patterns/3dgreen.pat 0644 root bin
f none /opt/csw/share/gimp/2.0/patterns/granite1.pat 0644 root bin
f none /opt/csw/share/gimp/2.0/patterns/bark.pat 0644 root bin
f none /opt/csw/share/gimp/2.0/patterns/wood1.pat 0644 root bin
f none /opt/csw/share/gimp/2.0/patterns/Moonfoot.pat 0644 root bin
f none /opt/csw/share/gimp/2.0/patterns/burlap.pat 0644 root bin
f none /opt/csw/share/gimp/2.0/patterns/marble1.pat 0644 root bin
f none /opt/csw/share/gimp/2.0/patterns/Stripes2px.pat 0644 root bin
f none /opt/csw/share/gimp/2.0/patterns/crinklepaper.pat 0644 root bin
f none /opt/csw/share/gimp/2.0/patterns/java.pat 0644 root bin
f none /opt/csw/share/gimp/2.0/patterns/pine.pat 0644 root bin
f none /opt/csw/share/gimp/2.0/patterns/parque2.pat 0644 root bin
f none /opt/csw/share/gimp/2.0/patterns/walnut.pat 0644 root bin
f none /opt/csw/share/gimp/2.0/patterns/Stripes1px.pat 0644 root bin
f none /opt/csw/share/gimp/2.0/patterns/cracked.pat 0644 root bin
f none /opt/csw/share/gimp/2.0/patterns/ice.pat 0644 root bin
f none /opt/csw/share/gimp/2.0/patterns/electric.pat 0644 root bin
f none /opt/csw/share/gimp/2.0/patterns/sm_squares.pat 0644 root bin
f none /opt/csw/share/gimp/2.0/patterns/corkboard.pat 0644 root bin
d none /opt/csw/share/gimp/2.0/gradients 0755 root bin
f none /opt/csw/share/gimp/2.0/gradients/Land_and_Sea.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Flare_Sizefac_101.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Shadows_1.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/German_flag.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Radial_Eyeball_Brown.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Purples.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Skyline.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Caribbean_Blues.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Abstract_1.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Deep_Sea.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Wood_1.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Flare_Glow_Radial_1.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Square_Wood_Frame.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Flare_Radial_101.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Blinds.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/German_flag_smooth.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/French_flag_smooth.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Radial_Eyeball_Green.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Neon_Green.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Four_bars.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Pastels.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Radial_Rainbow_Hoop.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Romanian_flag_smooth.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Flare_Glow_Angular_1.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Browns.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Flare_Rays_Radial_1.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Yellow_Orange.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Cold_Steel_2.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Neon_Yellow.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Blue_Green.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Full_saturation_spectrum_CCW.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Golden.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Yellow_Contrast.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Aneurism.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Horizon_1.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Burning_Paper.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Incandescent.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Crown_molding.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Radial_Eyeball_Blue.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Rounded_edge.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Mexican_flag_smooth.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Dark_1.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Radial_Glow_1.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Metallic_Something.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Tube_Red.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Flare_Glow_Radial_3.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Three_bars_sin.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Flare_Radial_103.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Flare_Glow_Radial_4.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Horizon_2.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Abstract_3.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Greens.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Land_1.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Tropical_Colors.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Flare_Rays_Radial_2.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/French_flag.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Skyline_polluted.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Shadows_3.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Mexican_flag.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Brushed_Aluminium.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Cold_Steel.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Abstract_2.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Full_saturation_spectrum_CW.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Flare_Radial_102.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Wood_2.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Flare_Glow_Radial_2.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Flare_Rays_Size_1.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Neon_Cyan.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/CD.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/CD_Half.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Shadows_2.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Sunrise.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Nauseating_Headache.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Default.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Burning_Transparency.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Pastel_Rainbow.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Coffee.ggr 0644 root bin
f none /opt/csw/share/gimp/2.0/gradients/Romanian_flag.ggr 0644 root bin
d none /opt/csw/share/gimp/2.0/fonts 0755 root bin
d none /opt/csw/share/gimp/2.0/fractalexplorer 0755 root bin
f none /opt/csw/share/gimp/2.0/fractalexplorer/Leaves 0644 root bin
f none /opt/csw/share/gimp/2.0/fractalexplorer/Lightning 0644 root bin
f none /opt/csw/share/gimp/2.0/fractalexplorer/Asteroid_Field 0644 root bin
f none /opt/csw/share/gimp/2.0/fractalexplorer/Saturn 0644 root bin
f none /opt/csw/share/gimp/2.0/fractalexplorer/Fragments 0644 root bin
f none /opt/csw/share/gimp/2.0/fractalexplorer/Mandelbrot 0644 root bin
f none /opt/csw/share/gimp/2.0/fractalexplorer/Car_Track 0644 root bin
f none /opt/csw/share/gimp/2.0/fractalexplorer/Plant 0644 root bin
f none /opt/csw/share/gimp/2.0/fractalexplorer/High_Voltage 0644 root bin
f none /opt/csw/share/gimp/2.0/fractalexplorer/Ice_Crystal 0644 root bin
f none /opt/csw/share/gimp/2.0/fractalexplorer/Snow_Crystal 0644 root bin
f none /opt/csw/share/gimp/2.0/fractalexplorer/Spark 0644 root bin
f none /opt/csw/share/gimp/2.0/fractalexplorer/Suns 0644 root bin
f none /opt/csw/share/gimp/2.0/fractalexplorer/Hoops 0644 root bin
f none /opt/csw/share/gimp/2.0/fractalexplorer/Explosive 0644 root bin
f none /opt/csw/share/gimp/2.0/fractalexplorer/Nebula 0644 root bin
f none /opt/csw/share/gimp/2.0/fractalexplorer/Marble 0644 root bin
f none /opt/csw/share/gimp/2.0/fractalexplorer/Hemp 0644 root bin
f none /opt/csw/share/gimp/2.0/fractalexplorer/Medusa 0644 root bin
f none /opt/csw/share/gimp/2.0/fractalexplorer/Tentacles 0644 root bin
f none /opt/csw/share/gimp/2.0/fractalexplorer/Zooming_Circle 0644 root bin
f none /opt/csw/share/gimp/2.0/fractalexplorer/Nautilus 0644 root bin
f none /opt/csw/share/gimp/2.0/fractalexplorer/Wood 0644 root bin
f none /opt/csw/share/gimp/2.0/fractalexplorer/Flower 0644 root bin
f none /opt/csw/share/gimp/2.0/fractalexplorer/Bar_Code_Label 0644 root bin
f none /opt/csw/share/gimp/2.0/fractalexplorer/Marble2 0644 root bin
f none /opt/csw/share/gimp/2.0/fractalexplorer/Beauty_of_Nature 0644 root bin
f none /opt/csw/share/gimp/2.0/fractalexplorer/Soma 0644 root bin
f none /opt/csw/share/gimp/2.0/fractalexplorer/Blue_Curtain 0644 root bin
f none /opt/csw/share/gimp/2.0/fractalexplorer/Rose 0644 root bin
f none /opt/csw/share/gimp/2.0/fractalexplorer/Energetic_Diamond 0644 root bin
f none /opt/csw/share/gimp/2.0/fractalexplorer/The_Green_Place 0644 root bin
f none /opt/csw/share/gimp/2.0/fractalexplorer/Wave 0644 root bin
d none /opt/csw/share/gimp/2.0/brushes 0755 root bin
f none /opt/csw/share/gimp/2.0/brushes/SketchBrush-16.gih 0644 root bin
f none /opt/csw/share/gimp/2.0/brushes/Circle-3.vbr 0644 root bin
f none /opt/csw/share/gimp/2.0/brushes/SketchBrush-64.gih 0644 root bin
f none /opt/csw/share/gimp/2.0/brushes/Diagonal-Star-11.vbr 0644 root bin
f none /opt/csw/share/gimp/2.0/brushes/Circle-Fuzzy-9.vbr 0644 root bin
f none /opt/csw/share/gimp/2.0/brushes/feltpen.gih 0644 root bin
f none /opt/csw/share/gimp/2.0/brushes/Calligraphic-Brush-0.vbr 0644 root bin
f none /opt/csw/share/gimp/2.0/brushes/Circle-Fuzzy-7.vbr 0644 root bin
f none /opt/csw/share/gimp/2.0/brushes/Circle-Fuzzy-19.vbr 0644 root bin
f none /opt/csw/share/gimp/2.0/brushes/SketchBrush-32.gih 0644 root bin
f none /opt/csw/share/gimp/2.0/brushes/Circle-Fuzzy-17.vbr 0644 root bin
f none /opt/csw/share/gimp/2.0/brushes/Circle-13.vbr 0644 root bin
f none /opt/csw/share/gimp/2.0/brushes/5x5square.gbr 0644 root bin
f none /opt/csw/share/gimp/2.0/brushes/confetti.gbr 0644 root bin
f none /opt/csw/share/gimp/2.0/brushes/Calligraphic-Brush-1.vbr 0644 root bin
f none /opt/csw/share/gimp/2.0/brushes/5x5squareBlur.gbr 0644 root bin
f none /opt/csw/share/gimp/2.0/brushes/Diagonal-Star-25.vbr 0644 root bin
f none /opt/csw/share/gimp/2.0/brushes/Circle-5.vbr 0644 root bin
f none /opt/csw/share/gimp/2.0/brushes/Diagonal-Star-17.vbr 0644 root bin
f none /opt/csw/share/gimp/2.0/brushes/pixel.gbr 0644 root bin
f none /opt/csw/share/gimp/2.0/brushes/galaxy_small.gbr 0644 root bin
f none /opt/csw/share/gimp/2.0/brushes/galaxy_big.gbr 0644 root bin
f none /opt/csw/share/gimp/2.0/brushes/Circle-15.vbr 0644 root bin
f none /opt/csw/share/gimp/2.0/brushes/Circle-Fuzzy-11.vbr 0644 root bin
f none /opt/csw/share/gimp/2.0/brushes/hsparks.gih 0644 root bin
f none /opt/csw/share/gimp/2.0/brushes/Circle-Fuzzy-15.vbr 0644 root bin
f none /opt/csw/share/gimp/2.0/brushes/Circle-11.vbr 0644 root bin
f none /opt/csw/share/gimp/2.0/brushes/10x10square.gbr 0644 root bin
f none /opt/csw/share/gimp/2.0/brushes/20x20squareBlur.gbr 0644 root bin
f none /opt/csw/share/gimp/2.0/brushes/Circle-Fuzzy-5.vbr 0644 root bin
f none /opt/csw/share/gimp/2.0/brushes/Calligraphic-Brush-2.vbr 0644 root bin
f none /opt/csw/share/gimp/2.0/brushes/confetti.gih 0644 root bin
f none /opt/csw/share/gimp/2.0/brushes/Circle-1.vbr 0644 root bin
f none /opt/csw/share/gimp/2.0/brushes/20x20square.gbr 0644 root bin
f none /opt/csw/share/gimp/2.0/brushes/dunes.gbr 0644 root bin
f none /opt/csw/share/gimp/2.0/brushes/Circle-19.vbr 0644 root bin
f none /opt/csw/share/gimp/2.0/brushes/pepper.gbr 0644 root bin
f none /opt/csw/share/gimp/2.0/brushes/galaxy.gbr 0644 root bin
f none /opt/csw/share/gimp/2.0/brushes/Circle-17.vbr 0644 root bin
f none /opt/csw/share/gimp/2.0/brushes/Circle-Fuzzy-13.vbr 0644 root bin
f none /opt/csw/share/gimp/2.0/brushes/Circle-9.vbr 0644 root bin
f none /opt/csw/share/gimp/2.0/brushes/Circle-7.vbr 0644 root bin
f none /opt/csw/share/gimp/2.0/brushes/Circle-Fuzzy-3.vbr 0644 root bin
f none /opt/csw/share/gimp/2.0/brushes/vine.gih 0644 root bin
f none /opt/csw/share/gimp/2.0/brushes/10x10squareBlur.gbr 0644 root bin
f none /opt/csw/share/gimp/2.0/brushes/Calligraphic-Brush-3.vbr 0644 root bin
d none /opt/csw/share/gimp/2.0/menus 0755 root bin
f none /opt/csw/share/gimp/2.0/menus/brush-editor-menu.xml 0644 root bin
f none /opt/csw/share/gimp/2.0/menus/cursor-info-menu.xml 0644 root bin
f none /opt/csw/share/gimp/2.0/menus/templates-menu.xml 0644 root bin
f none /opt/csw/share/gimp/2.0/menus/layers-menu.xml 0644 root bin
f none /opt/csw/share/gimp/2.0/menus/error-console-menu.xml 0644 root bin
f none /opt/csw/share/gimp/2.0/menus/tools-menu.xml 0644 root bin
f none /opt/csw/share/gimp/2.0/menus/buffers-menu.xml 0644 root bin
f none /opt/csw/share/gimp/2.0/menus/vectors-menu.xml 0644 root bin
f none /opt/csw/share/gimp/2.0/menus/dockable-menu.xml 0644 root bin
f none /opt/csw/share/gimp/2.0/menus/text-editor-toolbar.xml 0644 root bin
f none /opt/csw/share/gimp/2.0/menus/patterns-menu.xml 0644 root bin
f none /opt/csw/share/gimp/2.0/menus/quick-mask-menu.xml 0644 root bin
f none /opt/csw/share/gimp/2.0/menus/image-menu.xml 0644 root bin
f none /opt/csw/share/gimp/2.0/menus/gradients-menu.xml 0644 root bin
f none /opt/csw/share/gimp/2.0/menus/colormap-menu.xml 0644 root bin
f none /opt/csw/share/gimp/2.0/menus/documents-menu.xml 0644 root bin
f none /opt/csw/share/gimp/2.0/menus/sample-points-menu.xml 0644 root bin
f none /opt/csw/share/gimp/2.0/menus/gradient-editor-menu.xml 0644 root bin
f none /opt/csw/share/gimp/2.0/menus/selection-menu.xml 0644 root bin
f none /opt/csw/share/gimp/2.0/menus/palette-editor-menu.xml 0644 root bin
f none /opt/csw/share/gimp/2.0/menus/fonts-menu.xml 0644 root bin
f none /opt/csw/share/gimp/2.0/menus/undo-menu.xml 0644 root bin
f none /opt/csw/share/gimp/2.0/menus/channels-menu.xml 0644 root bin
f none /opt/csw/share/gimp/2.0/menus/palettes-menu.xml 0644 root bin
f none /opt/csw/share/gimp/2.0/menus/brushes-menu.xml 0644 root bin
f none /opt/csw/share/gimp/2.0/menus/tool-options-menu.xml 0644 root bin
f none /opt/csw/share/gimp/2.0/menus/images-menu.xml 0644 root bin
d none /opt/csw/share/gimp/2.0/gfig 0755 root bin
f none /opt/csw/share/gimp/2.0/gfig/polys 0644 root bin
f none /opt/csw/share/gimp/2.0/gfig/stars 0644 root bin
f none /opt/csw/share/gimp/2.0/gfig/sprial 0644 root bin
f none /opt/csw/share/gimp/2.0/gfig/spirals_and_stars 0644 root bin
f none /opt/csw/share/gimp/2.0/gfig/simily 0644 root bin
f none /opt/csw/share/gimp/2.0/gfig/ring+star 0644 root bin
f none /opt/csw/share/gimp/2.0/gfig/curves 0644 root bin
f none /opt/csw/share/gimp/2.0/gfig/A_star 0644 root bin
f none /opt/csw/share/gimp/2.0/gfig/ring 0644 root bin
f none /opt/csw/share/gimp/2.0/gfig/star2 0644 root bin
d none /opt/csw/share/gimp/2.0/images 0755 root bin
f none /opt/csw/share/gimp/2.0/images/gimp-splash.png 0644 root bin
f none /opt/csw/share/gimp/2.0/images/wilber.png 0644 root bin
f none /opt/csw/share/gimp/2.0/images/gimp-logo.png 0644 root bin
d none /opt/csw/share/icons 0755 root bin
d none /opt/csw/share/icons/hicolor 0755 root bin
d none /opt/csw/share/icons/hicolor/scalable 0755 root bin
d none /opt/csw/share/icons/hicolor/scalable/apps 0755 root bin
f none /opt/csw/share/icons/hicolor/scalable/apps/gimp.svg 0644 root bin
d none /opt/csw/share/icons/hicolor/24x24 0755 root bin
d none /opt/csw/share/icons/hicolor/24x24/apps 0755 root bin
f none /opt/csw/share/icons/hicolor/24x24/apps/gimp.png 0644 root bin
d none /opt/csw/share/icons/hicolor/64x64 0755 root bin
d none /opt/csw/share/icons/hicolor/64x64/apps 0755 root bin
f none /opt/csw/share/icons/hicolor/64x64/apps/gimp.png 0644 root bin
d none /opt/csw/share/icons/hicolor/48x48 0755 root bin
d none /opt/csw/share/icons/hicolor/48x48/apps 0755 root bin
f none /opt/csw/share/icons/hicolor/48x48/apps/gimp.png 0644 root bin
d none /opt/csw/share/icons/hicolor/32x32 0755 root bin
d none /opt/csw/share/icons/hicolor/32x32/apps 0755 root bin
f none /opt/csw/share/icons/hicolor/32x32/apps/gimp.png 0644 root bin
d none /opt/csw/share/icons/hicolor/22x22 0755 root bin
d none /opt/csw/share/icons/hicolor/22x22/apps 0755 root bin
f none /opt/csw/share/icons/hicolor/22x22/apps/gimp.png 0644 root bin
d none /opt/csw/share/icons/hicolor/16x16 0755 root bin
d none /opt/csw/share/icons/hicolor/16x16/apps 0755 root bin
f none /opt/csw/share/icons/hicolor/16x16/apps/gimp.png 0644 root bin
d none /opt/csw/share/aclocal 0755 root bin
f none /opt/csw/share/aclocal/gimp-2.0.m4 0644 root bin
d none /opt/csw/share/applications 0755 root bin
f none /opt/csw/share/applications/gimp.desktop 0644 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man5 0755 root bin
s none /opt/csw/share/man/man5/gimprc.5=gimprc-2.6.5
f none /opt/csw/share/man/man5/gimprc-2.6.5 0644 root bin
d none /opt/csw/share/man/man1 0755 root bin
f none /opt/csw/share/man/man1/gimp-2.6.1 0644 root bin
f none /opt/csw/share/man/man1/gimptool-2.0.1 0644 root bin
s none /opt/csw/share/man/man1/gimp-console-2.6.1=gimp-2.6.1
s none /opt/csw/share/man/man1/gimp.1=gimp-2.6.1
s none /opt/csw/share/man/man1/gimp-console.1=gimp-console-2.6.1
d none /opt/csw/share/locale/en_GB 0755 root bin
d none /opt/csw/share/locale/en_GB/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/en_GB/LC_MESSAGES/gimp20-script-fu.mo 0644 root bin
f none /opt/csw/share/locale/en_GB/LC_MESSAGES/gimp20-std-plug-ins.mo 0644 root bin
f none /opt/csw/share/locale/en_GB/LC_MESSAGES/gimp20-tips.mo 0644 root bin
f none /opt/csw/share/locale/en_GB/LC_MESSAGES/gimp20-python.mo 0644 root bin
f none /opt/csw/share/locale/en_GB/LC_MESSAGES/gimp20.mo 0644 root bin
f none /opt/csw/share/locale/en_GB/LC_MESSAGES/gimp20-libgimp.mo 0644 root bin
d none /opt/csw/share/locale/en_CA 0755 root bin
d none /opt/csw/share/locale/en_CA/LC_MESSAGES 0755 root bin
f none /opt/csw/share/locale/en_CA/LC_MESSAGES/gimp20-std-plug-ins.mo 0644 root bin
f none /opt/csw/share/locale/en_CA/LC_MESSAGES/gimp20-libgimp.mo 0644 root bin
f none /opt/csw/share/locale/en_CA/LC_MESSAGES/gimp20-python.mo 0644 root bin
f none /opt/csw/share/locale/en_CA/LC_MESSAGES/gimp20.mo 0644 root bin
f none /opt/csw/share/locale/en_CA/LC_MESSAGES/gimp20-tips.mo 0644 root bin
f none /opt/csw/share/locale/en_CA/LC_MESSAGES/gimp20-script-fu.mo 0644 root bin
f none /opt/csw/share/gtk-doc/html/COPYING.gimp=COPYING.gimp 0644 root bin
