i pkginfo
i depend
i copyright
s none /opt/csw/lib/libgimpcolor-2.0.so=libgimpcolor-2.0.so.0.600.8
s none /opt/csw/lib/libgimpui-2.0.so.0=libgimpui-2.0.so.0.600.8
f none /opt/csw/lib/libgimpwidgets-2.0.so.0.600.8 0755 root bin
f none /opt/csw/lib/libgimpconfig-2.0.la 0755 root bin
s none /opt/csw/lib/libgimpmodule-2.0.so=libgimpmodule-2.0.so.0.600.8
s none /opt/csw/lib/libgimpmath-2.0.so=libgimpmath-2.0.so.0.600.8
f none /opt/csw/lib/libgimpbase-2.0.so.0.600.8 0755 root bin
f none /opt/csw/lib/libgimpcolor-2.0.so.0.600.8 0755 root bin
f none /opt/csw/lib/libgimpmodule-2.0.la 0755 root bin
f none /opt/csw/lib/libgimpmath-2.0.la 0755 root bin
s none /opt/csw/lib/libgimpconfig-2.0.so=libgimpconfig-2.0.so.0.600.8
s none /opt/csw/lib/libgimpthumb-2.0.so.0=libgimpthumb-2.0.so.0.600.8
f none /opt/csw/lib/libgimpcolor-2.0.la 0755 root bin
s none /opt/csw/lib/libgimpconfig-2.0.so.0=libgimpconfig-2.0.so.0.600.8
s none /opt/csw/lib/libgimpbase-2.0.so.0=libgimpbase-2.0.so.0.600.8
f none /opt/csw/lib/libgimp-2.0.la 0755 root bin
f none /opt/csw/lib/libgimpconfig-2.0.so.0.600.8 0755 root bin
f none /opt/csw/lib/libgimpbase-2.0.la 0755 root bin
f none /opt/csw/lib/libgimpwidgets-2.0.la 0755 root bin
s none /opt/csw/lib/libgimpthumb-2.0.so=libgimpthumb-2.0.so.0.600.8
s none /opt/csw/lib/libgimp-2.0.so.0=libgimp-2.0.so.0.600.8
f none /opt/csw/lib/libgimp-2.0.so.0.600.8 0755 root bin
f none /opt/csw/lib/libgimpui-2.0.la 0755 root bin
f none /opt/csw/lib/libgimpui-2.0.so.0.600.8 0755 root bin
f none /opt/csw/lib/libgimpthumb-2.0.so.0.600.8 0755 root bin
s none /opt/csw/lib/libgimpui-2.0.so=libgimpui-2.0.so.0.600.8
s none /opt/csw/lib/libgimpwidgets-2.0.so.0=libgimpwidgets-2.0.so.0.600.8
f none /opt/csw/lib/libgimpmath-2.0.so.0.600.8 0755 root bin
s none /opt/csw/lib/libgimpwidgets-2.0.so=libgimpwidgets-2.0.so.0.600.8
f none /opt/csw/lib/libgimpthumb-2.0.la 0755 root bin
s none /opt/csw/lib/libgimpcolor-2.0.so.0=libgimpcolor-2.0.so.0.600.8
s none /opt/csw/lib/libgimpmath-2.0.so.0=libgimpmath-2.0.so.0.600.8
s none /opt/csw/lib/libgimpbase-2.0.so=libgimpbase-2.0.so.0.600.8
s none /opt/csw/lib/libgimp-2.0.so=libgimp-2.0.so.0.600.8
s none /opt/csw/lib/libgimpmodule-2.0.so.0=libgimpmodule-2.0.so.0.600.8
f none /opt/csw/lib/libgimpmodule-2.0.so.0.600.8 0755 root bin
d none /opt/csw/lib/pkgconfig 0755 root bin
f none /opt/csw/lib/pkgconfig/gimpthumb-2.0.pc 0644 root bin
f none /opt/csw/lib/pkgconfig/gimpui-2.0.pc 0644 root bin
f none /opt/csw/lib/pkgconfig/gimp-2.0.pc 0644 root bin
d none /opt/csw/include 0755 root bin
d none /opt/csw/include/gimp-2.0 0755 root bin
d none /opt/csw/include/gimp-2.0/libgimpconfig 0755 root bin
f none /opt/csw/include/gimp-2.0/libgimpconfig/gimpconfigwriter.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpconfig/gimpconfig-params.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpconfig/gimpconfig.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpconfig/gimpscanner.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpconfig/gimpconfig-error.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpconfig/gimpconfig-path.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpconfig/gimpconfig-utils.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpconfig/gimpconfig-serialize.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpconfig/gimpconfigtypes.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpconfig/gimpcolorconfig-enums.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpconfig/gimpconfig-deserialize.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpconfig/gimpcolorconfig.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpconfig/gimpconfig-iface.h 0644 root bin
d none /opt/csw/include/gimp-2.0/libgimpbase 0755 root bin
f none /opt/csw/include/gimp-2.0/libgimpbase/gimpbaseenums.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpbase/gimpbasetypes.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpbase/gimpparam.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpbase/gimpparasite.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpbase/gimpbase.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpbase/gimpdatafiles.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpbase/gimputils.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpbase/gimpenv.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpbase/gimpcpuaccel.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpbase/gimpversion.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpbase/gimpunit.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpbase/gimpsignal.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpbase/gimpmemsize.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpbase/gimpparasiteio.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpbase/gimpchecks.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpbase/gimplimits.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpbase/gimprectangle.h 0644 root bin
d none /opt/csw/include/gimp-2.0/libgimpcolor 0755 root bin
f none /opt/csw/include/gimp-2.0/libgimpcolor/gimphsl.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpcolor/gimpcolor.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpcolor/gimpcmyk.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpcolor/gimprgb.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpcolor/gimpcolortypes.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpcolor/gimphsv.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpcolor/gimpadaptivesupersample.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpcolor/gimpcolormanaged.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpcolor/gimpcolorspace.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpcolor/gimpbilinear.h 0644 root bin
d none /opt/csw/include/gimp-2.0/libgimpthumb 0755 root bin
f none /opt/csw/include/gimp-2.0/libgimpthumb/gimpthumbnail.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpthumb/gimpthumb-enums.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpthumb/gimpthumb-types.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpthumb/gimpthumb-utils.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpthumb/gimpthumb.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpthumb/gimpthumb-error.h 0644 root bin
d none /opt/csw/include/gimp-2.0/libgimpmath 0755 root bin
f none /opt/csw/include/gimp-2.0/libgimpmath/gimpmath.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpmath/gimpmatrix.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpmath/gimpvector.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpmath/gimpmd5.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpmath/gimpmathtypes.h 0644 root bin
d none /opt/csw/include/gimp-2.0/libgimpwidgets 0755 root bin
f none /opt/csw/include/gimp-2.0/libgimpwidgets/gimpcontroller.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpwidgets/gimpwidgets.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpwidgets/gimpcairo-utils.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpwidgets/gimpcolorselection.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpwidgets/gimpenumcombobox.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpwidgets/gimpfileentry.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpwidgets/gimpdialog.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpwidgets/gimpenumlabel.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpwidgets/gimpruler.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpwidgets/gimphintbox.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpwidgets/gimpstock.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpwidgets/gimpcolordisplay.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpwidgets/gimpenumwidgets.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpwidgets/gimpintstore.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpwidgets/gimppixmap.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpwidgets/gimpcolordisplaystack.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpwidgets/gimpcellrenderertoggle.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpwidgets/gimppatheditor.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpwidgets/gimpscaleentry.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpwidgets/gimpenumstore.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpwidgets/gimpbutton.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpwidgets/gimpsizeentry.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpwidgets/gimpunitmenu.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpwidgets/gimpmemsizeentry.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpwidgets/gimpcellrenderercolor.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpwidgets/gimppageselector.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpwidgets/gimppreview.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpwidgets/gimpcolorprofilestore.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpwidgets/gimpcolorselector.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpwidgets/gimpcolorscale.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpwidgets/gimpstringcombobox.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpwidgets/gimpcolornotebook.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpwidgets/gimpscrolledpreview.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpwidgets/gimpbrowser.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpwidgets/gimpwidgetsenums.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpwidgets/gimppickbutton.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpwidgets/gimpwidgetstypes.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpwidgets/gimpcolorhexentry.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpwidgets/gimppreviewarea.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpwidgets/gimpcolorscales.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpwidgets/gimpcolorprofilecombobox.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpwidgets/gimpchainbutton.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpwidgets/gimphelpui.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpwidgets/gimpquerybox.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpwidgets/gimpcolorselect.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpwidgets/gimpoldwidgets.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpwidgets/gimpzoommodel.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpwidgets/gimpcolorarea.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpwidgets/gimpframe.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpwidgets/gimpoffsetarea.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpwidgets/gimpintcombobox.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpwidgets/gimpnumberpairentry.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpwidgets/gimppropwidgets.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpwidgets/gimpcolorbutton.h 0644 root bin
d none /opt/csw/include/gimp-2.0/libgimpmodule 0755 root bin
f none /opt/csw/include/gimp-2.0/libgimpmodule/gimpmoduledb.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpmodule/gimpmoduletypes.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimpmodule/gimpmodule.h 0644 root bin
d none /opt/csw/include/gimp-2.0/libgimp 0755 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpselectiontools_pdb.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpselectbutton.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimplayer.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimppatterns.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpunit_pdb.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpcolor_pdb.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpparasite_pdb.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpchannel_pdb.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpplugin_pdb.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpcompat.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpfonts_pdb.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpprogress.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpfloatingsel_pdb.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimppalettes.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimppixbuf.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimppaletteselect_pdb.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimptextlayer_pdb.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpprocbrowserdialog.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpaspectpreview.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpitemcombobox.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpzoompreview.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpimage.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpbrushmenu.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpselection_pdb.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpgradientmenu.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpbrushselectbutton.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimp_pdb.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimppatternselect_pdb.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpdrawable_pdb.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimphelp_pdb.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimptypes.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpenums.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpfontselectbutton.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimppaths_pdb.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpmessage_pdb.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimppalettemenu.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpgradientselectbutton.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpundo_pdb.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpdisplay_pdb.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpimage_pdb.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpfileops_pdb.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimppatternmenu.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpgrid_pdb.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpbrushselect.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpguides_pdb.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpconvert_pdb.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimppaletteselectbutton.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimppaletteselect.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimppainttools_pdb.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimptransformtools_pdb.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpedit_pdb.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimptile.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpimagecombobox.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpcontext_pdb.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpgimprc.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpprogress_pdb.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpgradientselect_pdb.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpexport.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimppixelrgn.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpgradients_pdb.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpgradients.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpmisc_pdb.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpfontselect.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpbrush_pdb.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpregioniterator.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimppixelfetcher.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpbrushes_pdb.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpuitypes.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpdrawable.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpui.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimppatterns_pdb.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpfontselect_pdb.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpgradientselect.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimppatternselect.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimptexttool_pdb.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimppalette.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpvectors_pdb.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpchannel.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimppalette_pdb.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimppatternselectbutton.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpprocview.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpproceduraldb_pdb.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpplugin.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimppalettes_pdb.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpselection.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpmenu.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpgimprc_pdb.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpdrawablepreview.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpgradient_pdb.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimplayer_pdb.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpprogressbar.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpbuffer_pdb.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimppattern_pdb.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimp.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpbrushes.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpproceduraldb.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpbrushselect_pdb.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpfontmenu.h 0644 root bin
f none /opt/csw/include/gimp-2.0/libgimp/gimpdrawabletransform_pdb.h 0644 root bin
d none /opt/csw/share/gtk-doc 0755 root bin
d none /opt/csw/share/gtk-doc/html 0755 root bin
f none /opt/csw/share/gtk-doc/html/COPYING.libgimp=COPYING.libgimp 0644 root bin
