d none /opt/csw/bin ? ? ?
f none /opt/csw/bin/erb=$basedir/opt/csw/bin/erb 0755 root bin
f none /opt/csw/bin/irb=$basedir/opt/csw/bin/irb 0755 root bin
f none /opt/csw/bin/rdoc=$basedir/opt/csw/bin/rdoc 0755 root bin
f none /opt/csw/bin/ri=$basedir/opt/csw/bin/ri 0755 root bin
f none /opt/csw/bin/ruby=$basedir/opt/csw/bin/ruby 0755 root bin
f none /opt/csw/bin/testrb=$basedir/opt/csw/bin/testrb 0755 root bin
d none /opt/csw/lib ? ? ?
f none /opt/csw/lib/libruby-static.a=$basedir/opt/csw/lib/libruby-static.a 0644 root bin
s none /opt/csw/lib/libruby.so.1.8.4=libruby.so.1 root bin
f none /opt/csw/lib/libruby.so.1=$basedir/opt/csw/lib/libruby.so.1 0755 root bin
s none /opt/csw/lib/libruby.so=libruby.so.1 root bin
d none /opt/csw/lib/ruby 0755 root bin
d none /opt/csw/lib/ruby/1.8 0755 root bin
f none /opt/csw/lib/ruby/1.8/English.rb=$basedir/opt/csw/lib/ruby/1.8/English.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/Env.rb=$basedir/opt/csw/lib/ruby/1.8/Env.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/abbrev.rb=$basedir/opt/csw/lib/ruby/1.8/abbrev.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/base64.rb=$basedir/opt/csw/lib/ruby/1.8/base64.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/benchmark.rb=$basedir/opt/csw/lib/ruby/1.8/benchmark.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/bigdecimal 0755 root bin
f none /opt/csw/lib/ruby/1.8/bigdecimal/jacobian.rb=$basedir/opt/csw/lib/ruby/1.8/bigdecimal/jacobian.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/bigdecimal/ludcmp.rb=$basedir/opt/csw/lib/ruby/1.8/bigdecimal/ludcmp.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/bigdecimal/math.rb=$basedir/opt/csw/lib/ruby/1.8/bigdecimal/math.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/bigdecimal/newton.rb=$basedir/opt/csw/lib/ruby/1.8/bigdecimal/newton.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/bigdecimal/util.rb=$basedir/opt/csw/lib/ruby/1.8/bigdecimal/util.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/cgi 0755 root bin
f none /opt/csw/lib/ruby/1.8/cgi-lib.rb=$basedir/opt/csw/lib/ruby/1.8/cgi-lib.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/cgi.rb=$basedir/opt/csw/lib/ruby/1.8/cgi.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/cgi/session 0755 root bin
f none /opt/csw/lib/ruby/1.8/cgi/session.rb=$basedir/opt/csw/lib/ruby/1.8/cgi/session.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/cgi/session/pstore.rb=$basedir/opt/csw/lib/ruby/1.8/cgi/session/pstore.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/complex.rb=$basedir/opt/csw/lib/ruby/1.8/complex.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/csv.rb=$basedir/opt/csw/lib/ruby/1.8/csv.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/date 0755 root bin
f none /opt/csw/lib/ruby/1.8/date.rb=$basedir/opt/csw/lib/ruby/1.8/date.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/date/format.rb=$basedir/opt/csw/lib/ruby/1.8/date/format.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/date2.rb=$basedir/opt/csw/lib/ruby/1.8/date2.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/debug.rb=$basedir/opt/csw/lib/ruby/1.8/debug.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/delegate.rb=$basedir/opt/csw/lib/ruby/1.8/delegate.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/dl 0755 root bin
f none /opt/csw/lib/ruby/1.8/dl/import.rb=$basedir/opt/csw/lib/ruby/1.8/dl/import.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/dl/struct.rb=$basedir/opt/csw/lib/ruby/1.8/dl/struct.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/dl/types.rb=$basedir/opt/csw/lib/ruby/1.8/dl/types.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/dl/win32.rb=$basedir/opt/csw/lib/ruby/1.8/dl/win32.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/drb 0755 root bin
f none /opt/csw/lib/ruby/1.8/drb.rb=$basedir/opt/csw/lib/ruby/1.8/drb.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/drb/acl.rb=$basedir/opt/csw/lib/ruby/1.8/drb/acl.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/drb/drb.rb=$basedir/opt/csw/lib/ruby/1.8/drb/drb.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/drb/eq.rb=$basedir/opt/csw/lib/ruby/1.8/drb/eq.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/drb/extserv.rb=$basedir/opt/csw/lib/ruby/1.8/drb/extserv.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/drb/extservm.rb=$basedir/opt/csw/lib/ruby/1.8/drb/extservm.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/drb/gw.rb=$basedir/opt/csw/lib/ruby/1.8/drb/gw.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/drb/invokemethod.rb=$basedir/opt/csw/lib/ruby/1.8/drb/invokemethod.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/drb/observer.rb=$basedir/opt/csw/lib/ruby/1.8/drb/observer.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/drb/ssl.rb=$basedir/opt/csw/lib/ruby/1.8/drb/ssl.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/drb/timeridconv.rb=$basedir/opt/csw/lib/ruby/1.8/drb/timeridconv.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/drb/unix.rb=$basedir/opt/csw/lib/ruby/1.8/drb/unix.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/e2mmap.rb=$basedir/opt/csw/lib/ruby/1.8/e2mmap.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/erb.rb=$basedir/opt/csw/lib/ruby/1.8/erb.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/eregex.rb=$basedir/opt/csw/lib/ruby/1.8/eregex.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/expect.rb=$basedir/opt/csw/lib/ruby/1.8/expect.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/fileutils.rb=$basedir/opt/csw/lib/ruby/1.8/fileutils.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/finalize.rb=$basedir/opt/csw/lib/ruby/1.8/finalize.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/find.rb=$basedir/opt/csw/lib/ruby/1.8/find.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/forwardable.rb=$basedir/opt/csw/lib/ruby/1.8/forwardable.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/ftools.rb=$basedir/opt/csw/lib/ruby/1.8/ftools.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/generator.rb=$basedir/opt/csw/lib/ruby/1.8/generator.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/getoptlong.rb=$basedir/opt/csw/lib/ruby/1.8/getoptlong.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/getopts.rb=$basedir/opt/csw/lib/ruby/1.8/getopts.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/gserver.rb=$basedir/opt/csw/lib/ruby/1.8/gserver.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8 0755 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/bigdecimal.so=$basedir/opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/bigdecimal.so 0755 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/config.h=$basedir/opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/config.h 0644 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/curses.so=$basedir/opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/curses.so 0755 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/dbm.so=$basedir/opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/dbm.so 0755 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/defines.h=$basedir/opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/defines.h 0644 root bin
d none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/digest 0755 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/digest.so=$basedir/opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/digest.so 0755 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/digest/md5.so=$basedir/opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/digest/md5.so 0755 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/digest/rmd160.so=$basedir/opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/digest/rmd160.so 0755 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/digest/sha1.so=$basedir/opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/digest/sha1.so 0755 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/digest/sha2.so=$basedir/opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/digest/sha2.so 0755 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/dl.h=$basedir/opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/dl.h 0644 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/dl.so=$basedir/opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/dl.so 0755 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/dlconfig.h=$basedir/opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/dlconfig.h 0644 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/dln.h=$basedir/opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/dln.h 0644 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/enumerator.so=$basedir/opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/enumerator.so 0755 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/env.h=$basedir/opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/env.h 0644 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/etc.so=$basedir/opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/etc.so 0755 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/fcntl.so=$basedir/opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/fcntl.so 0755 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/gdbm.so=$basedir/opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/gdbm.so 0755 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/iconv.so=$basedir/opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/iconv.so 0755 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/intern.h=$basedir/opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/intern.h 0644 root bin
d none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/io 0755 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/io/wait.so=$basedir/opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/io/wait.so 0755 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/missing.h=$basedir/opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/missing.h 0644 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/nkf.so=$basedir/opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/nkf.so 0755 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/node.h=$basedir/opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/node.h 0644 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/openssl.so=$basedir/opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/openssl.so 0755 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/pty.so=$basedir/opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/pty.so 0755 root bin
d none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/racc 0755 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/racc/cparse.so=$basedir/opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/racc/cparse.so 0755 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/rbconfig.rb=$basedir/opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/rbconfig.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/re.h=$basedir/opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/re.h 0644 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/readline.so=$basedir/opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/readline.so 0755 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/regex.h=$basedir/opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/regex.h 0644 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/ruby.h=$basedir/opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/ruby.h 0644 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/rubyio.h=$basedir/opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/rubyio.h 0644 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/rubysig.h=$basedir/opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/rubysig.h 0644 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/sdbm.so=$basedir/opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/sdbm.so 0755 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/socket.so=$basedir/opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/socket.so 0755 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/st.h=$basedir/opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/st.h 0644 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/stringio.so=$basedir/opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/stringio.so 0755 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/strscan.so=$basedir/opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/strscan.so 0755 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/syck.so=$basedir/opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/syck.so 0755 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/syslog.so=$basedir/opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/syslog.so 0755 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/util.h=$basedir/opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/util.h 0644 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/version.h=$basedir/opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/version.h 0644 root bin
f none /opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/zlib.so=$basedir/opt/csw/lib/ruby/1.8/%GARCH%-solaris2.8/zlib.so 0755 root bin
f none /opt/csw/lib/ruby/1.8/importenv.rb=$basedir/opt/csw/lib/ruby/1.8/importenv.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/io 0755 root bin
f none /opt/csw/lib/ruby/1.8/io/nonblock.rb=$basedir/opt/csw/lib/ruby/1.8/io/nonblock.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/ipaddr.rb=$basedir/opt/csw/lib/ruby/1.8/ipaddr.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/irb 0755 root bin
f none /opt/csw/lib/ruby/1.8/irb.rb=$basedir/opt/csw/lib/ruby/1.8/irb.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/irb/cmd 0755 root bin
f none /opt/csw/lib/ruby/1.8/irb/cmd/chws.rb=$basedir/opt/csw/lib/ruby/1.8/irb/cmd/chws.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/irb/cmd/fork.rb=$basedir/opt/csw/lib/ruby/1.8/irb/cmd/fork.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/irb/cmd/help.rb=$basedir/opt/csw/lib/ruby/1.8/irb/cmd/help.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/irb/cmd/load.rb=$basedir/opt/csw/lib/ruby/1.8/irb/cmd/load.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/irb/cmd/nop.rb=$basedir/opt/csw/lib/ruby/1.8/irb/cmd/nop.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/irb/cmd/pushws.rb=$basedir/opt/csw/lib/ruby/1.8/irb/cmd/pushws.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/irb/cmd/subirb.rb=$basedir/opt/csw/lib/ruby/1.8/irb/cmd/subirb.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/irb/completion.rb=$basedir/opt/csw/lib/ruby/1.8/irb/completion.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/irb/context.rb=$basedir/opt/csw/lib/ruby/1.8/irb/context.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/irb/ext 0755 root bin
f none /opt/csw/lib/ruby/1.8/irb/ext/change-ws.rb=$basedir/opt/csw/lib/ruby/1.8/irb/ext/change-ws.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/irb/ext/history.rb=$basedir/opt/csw/lib/ruby/1.8/irb/ext/history.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/irb/ext/loader.rb=$basedir/opt/csw/lib/ruby/1.8/irb/ext/loader.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/irb/ext/math-mode.rb=$basedir/opt/csw/lib/ruby/1.8/irb/ext/math-mode.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/irb/ext/multi-irb.rb=$basedir/opt/csw/lib/ruby/1.8/irb/ext/multi-irb.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/irb/ext/save-history.rb=$basedir/opt/csw/lib/ruby/1.8/irb/ext/save-history.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/irb/ext/tracer.rb=$basedir/opt/csw/lib/ruby/1.8/irb/ext/tracer.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/irb/ext/use-loader.rb=$basedir/opt/csw/lib/ruby/1.8/irb/ext/use-loader.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/irb/ext/workspaces.rb=$basedir/opt/csw/lib/ruby/1.8/irb/ext/workspaces.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/irb/extend-command.rb=$basedir/opt/csw/lib/ruby/1.8/irb/extend-command.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/irb/frame.rb=$basedir/opt/csw/lib/ruby/1.8/irb/frame.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/irb/help.rb=$basedir/opt/csw/lib/ruby/1.8/irb/help.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/irb/init.rb=$basedir/opt/csw/lib/ruby/1.8/irb/init.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/irb/input-method.rb=$basedir/opt/csw/lib/ruby/1.8/irb/input-method.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/irb/lc 0755 root bin
f none /opt/csw/lib/ruby/1.8/irb/lc/error.rb=$basedir/opt/csw/lib/ruby/1.8/irb/lc/error.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/irb/lc/help-message=$basedir/opt/csw/lib/ruby/1.8/irb/lc/help-message 0644 root bin
d none /opt/csw/lib/ruby/1.8/irb/lc/ja 0755 root bin
f none /opt/csw/lib/ruby/1.8/irb/lc/ja/error.rb=$basedir/opt/csw/lib/ruby/1.8/irb/lc/ja/error.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/irb/lc/ja/help-message=$basedir/opt/csw/lib/ruby/1.8/irb/lc/ja/help-message 0644 root bin
f none /opt/csw/lib/ruby/1.8/irb/locale.rb=$basedir/opt/csw/lib/ruby/1.8/irb/locale.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/irb/notifier.rb=$basedir/opt/csw/lib/ruby/1.8/irb/notifier.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/irb/output-method.rb=$basedir/opt/csw/lib/ruby/1.8/irb/output-method.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/irb/ruby-lex.rb=$basedir/opt/csw/lib/ruby/1.8/irb/ruby-lex.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/irb/ruby-token.rb=$basedir/opt/csw/lib/ruby/1.8/irb/ruby-token.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/irb/slex.rb=$basedir/opt/csw/lib/ruby/1.8/irb/slex.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/irb/version.rb=$basedir/opt/csw/lib/ruby/1.8/irb/version.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/irb/workspace.rb=$basedir/opt/csw/lib/ruby/1.8/irb/workspace.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/irb/ws-for-case-2.rb=$basedir/opt/csw/lib/ruby/1.8/irb/ws-for-case-2.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/irb/xmp.rb=$basedir/opt/csw/lib/ruby/1.8/irb/xmp.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/jcode.rb=$basedir/opt/csw/lib/ruby/1.8/jcode.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/kconv.rb=$basedir/opt/csw/lib/ruby/1.8/kconv.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/logger.rb=$basedir/opt/csw/lib/ruby/1.8/logger.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/mailread.rb=$basedir/opt/csw/lib/ruby/1.8/mailread.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/mathn.rb=$basedir/opt/csw/lib/ruby/1.8/mathn.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/matrix.rb=$basedir/opt/csw/lib/ruby/1.8/matrix.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/md5.rb=$basedir/opt/csw/lib/ruby/1.8/md5.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/mkmf.rb=$basedir/opt/csw/lib/ruby/1.8/mkmf.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/monitor.rb=$basedir/opt/csw/lib/ruby/1.8/monitor.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/mutex_m.rb=$basedir/opt/csw/lib/ruby/1.8/mutex_m.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/net 0755 root bin
f none /opt/csw/lib/ruby/1.8/net/ftp.rb=$basedir/opt/csw/lib/ruby/1.8/net/ftp.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/net/ftptls.rb=$basedir/opt/csw/lib/ruby/1.8/net/ftptls.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/net/http.rb=$basedir/opt/csw/lib/ruby/1.8/net/http.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/net/https.rb=$basedir/opt/csw/lib/ruby/1.8/net/https.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/net/imap.rb=$basedir/opt/csw/lib/ruby/1.8/net/imap.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/net/pop.rb=$basedir/opt/csw/lib/ruby/1.8/net/pop.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/net/protocol.rb=$basedir/opt/csw/lib/ruby/1.8/net/protocol.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/net/smtp.rb=$basedir/opt/csw/lib/ruby/1.8/net/smtp.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/net/telnet.rb=$basedir/opt/csw/lib/ruby/1.8/net/telnet.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/net/telnets.rb=$basedir/opt/csw/lib/ruby/1.8/net/telnets.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/observer.rb=$basedir/opt/csw/lib/ruby/1.8/observer.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/open-uri.rb=$basedir/opt/csw/lib/ruby/1.8/open-uri.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/open3.rb=$basedir/opt/csw/lib/ruby/1.8/open3.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/openssl 0755 root bin
f none /opt/csw/lib/ruby/1.8/openssl.rb=$basedir/opt/csw/lib/ruby/1.8/openssl.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/openssl/bn.rb=$basedir/opt/csw/lib/ruby/1.8/openssl/bn.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/openssl/buffering.rb=$basedir/opt/csw/lib/ruby/1.8/openssl/buffering.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/openssl/cipher.rb=$basedir/opt/csw/lib/ruby/1.8/openssl/cipher.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/openssl/digest.rb=$basedir/opt/csw/lib/ruby/1.8/openssl/digest.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/openssl/ssl.rb=$basedir/opt/csw/lib/ruby/1.8/openssl/ssl.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/openssl/x509.rb=$basedir/opt/csw/lib/ruby/1.8/openssl/x509.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/optparse 0755 root bin
f none /opt/csw/lib/ruby/1.8/optparse.rb=$basedir/opt/csw/lib/ruby/1.8/optparse.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/optparse/date.rb=$basedir/opt/csw/lib/ruby/1.8/optparse/date.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/optparse/shellwords.rb=$basedir/opt/csw/lib/ruby/1.8/optparse/shellwords.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/optparse/time.rb=$basedir/opt/csw/lib/ruby/1.8/optparse/time.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/optparse/uri.rb=$basedir/opt/csw/lib/ruby/1.8/optparse/uri.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/optparse/version.rb=$basedir/opt/csw/lib/ruby/1.8/optparse/version.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/ostruct.rb=$basedir/opt/csw/lib/ruby/1.8/ostruct.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/parsearg.rb=$basedir/opt/csw/lib/ruby/1.8/parsearg.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/parsedate.rb=$basedir/opt/csw/lib/ruby/1.8/parsedate.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/pathname.rb=$basedir/opt/csw/lib/ruby/1.8/pathname.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/ping.rb=$basedir/opt/csw/lib/ruby/1.8/ping.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/pp.rb=$basedir/opt/csw/lib/ruby/1.8/pp.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/prettyprint.rb=$basedir/opt/csw/lib/ruby/1.8/prettyprint.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/profile.rb=$basedir/opt/csw/lib/ruby/1.8/profile.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/profiler.rb=$basedir/opt/csw/lib/ruby/1.8/profiler.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/pstore.rb=$basedir/opt/csw/lib/ruby/1.8/pstore.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/racc 0755 root bin
f none /opt/csw/lib/ruby/1.8/racc/parser.rb=$basedir/opt/csw/lib/ruby/1.8/racc/parser.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rational.rb=$basedir/opt/csw/lib/ruby/1.8/rational.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/rdoc 0755 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/code_objects.rb=$basedir/opt/csw/lib/ruby/1.8/rdoc/code_objects.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/diagram.rb=$basedir/opt/csw/lib/ruby/1.8/rdoc/diagram.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/rdoc/dot 0755 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/dot/dot.rb=$basedir/opt/csw/lib/ruby/1.8/rdoc/dot/dot.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/rdoc/generators 0755 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/generators/chm_generator.rb=$basedir/opt/csw/lib/ruby/1.8/rdoc/generators/chm_generator.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/generators/html_generator.rb=$basedir/opt/csw/lib/ruby/1.8/rdoc/generators/html_generator.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/generators/ri_generator.rb=$basedir/opt/csw/lib/ruby/1.8/rdoc/generators/ri_generator.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/rdoc/generators/template 0755 root bin
d none /opt/csw/lib/ruby/1.8/rdoc/generators/template/chm 0755 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/generators/template/chm/chm.rb=$basedir/opt/csw/lib/ruby/1.8/rdoc/generators/template/chm/chm.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/rdoc/generators/template/html 0755 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/generators/template/html/hefss.rb=$basedir/opt/csw/lib/ruby/1.8/rdoc/generators/template/html/hefss.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/generators/template/html/html.rb=$basedir/opt/csw/lib/ruby/1.8/rdoc/generators/template/html/html.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/generators/template/html/kilmer.rb=$basedir/opt/csw/lib/ruby/1.8/rdoc/generators/template/html/kilmer.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/generators/template/html/old_html.rb=$basedir/opt/csw/lib/ruby/1.8/rdoc/generators/template/html/old_html.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/generators/template/html/one_page_html.rb=$basedir/opt/csw/lib/ruby/1.8/rdoc/generators/template/html/one_page_html.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/rdoc/generators/template/xml 0755 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/generators/template/xml/rdf.rb=$basedir/opt/csw/lib/ruby/1.8/rdoc/generators/template/xml/rdf.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/generators/template/xml/xml.rb=$basedir/opt/csw/lib/ruby/1.8/rdoc/generators/template/xml/xml.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/generators/xml_generator.rb=$basedir/opt/csw/lib/ruby/1.8/rdoc/generators/xml_generator.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/rdoc/markup 0755 root bin
d none /opt/csw/lib/ruby/1.8/rdoc/markup/sample 0755 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/markup/sample/rdoc2latex.rb=$basedir/opt/csw/lib/ruby/1.8/rdoc/markup/sample/rdoc2latex.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/markup/sample/sample.rb=$basedir/opt/csw/lib/ruby/1.8/rdoc/markup/sample/sample.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/rdoc/markup/simple_markup 0755 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/markup/simple_markup.rb=$basedir/opt/csw/lib/ruby/1.8/rdoc/markup/simple_markup.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/markup/simple_markup/fragments.rb=$basedir/opt/csw/lib/ruby/1.8/rdoc/markup/simple_markup/fragments.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/markup/simple_markup/inline.rb=$basedir/opt/csw/lib/ruby/1.8/rdoc/markup/simple_markup/inline.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/markup/simple_markup/lines.rb=$basedir/opt/csw/lib/ruby/1.8/rdoc/markup/simple_markup/lines.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/markup/simple_markup/preprocess.rb=$basedir/opt/csw/lib/ruby/1.8/rdoc/markup/simple_markup/preprocess.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/markup/simple_markup/to_flow.rb=$basedir/opt/csw/lib/ruby/1.8/rdoc/markup/simple_markup/to_flow.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/markup/simple_markup/to_html.rb=$basedir/opt/csw/lib/ruby/1.8/rdoc/markup/simple_markup/to_html.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/markup/simple_markup/to_latex.rb=$basedir/opt/csw/lib/ruby/1.8/rdoc/markup/simple_markup/to_latex.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/rdoc/markup/test 0755 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/markup/test/AllTests.rb=$basedir/opt/csw/lib/ruby/1.8/rdoc/markup/test/AllTests.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/markup/test/TestInline.rb=$basedir/opt/csw/lib/ruby/1.8/rdoc/markup/test/TestInline.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/markup/test/TestParse.rb=$basedir/opt/csw/lib/ruby/1.8/rdoc/markup/test/TestParse.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/options.rb=$basedir/opt/csw/lib/ruby/1.8/rdoc/options.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/rdoc/parsers 0755 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/parsers/parse_c.rb=$basedir/opt/csw/lib/ruby/1.8/rdoc/parsers/parse_c.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/parsers/parse_f95.rb=$basedir/opt/csw/lib/ruby/1.8/rdoc/parsers/parse_f95.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/parsers/parse_rb.rb=$basedir/opt/csw/lib/ruby/1.8/rdoc/parsers/parse_rb.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/parsers/parse_simple.rb=$basedir/opt/csw/lib/ruby/1.8/rdoc/parsers/parse_simple.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/parsers/parserfactory.rb=$basedir/opt/csw/lib/ruby/1.8/rdoc/parsers/parserfactory.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/rdoc.rb=$basedir/opt/csw/lib/ruby/1.8/rdoc/rdoc.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/rdoc/ri 0755 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/ri/ri_cache.rb=$basedir/opt/csw/lib/ruby/1.8/rdoc/ri/ri_cache.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/ri/ri_descriptions.rb=$basedir/opt/csw/lib/ruby/1.8/rdoc/ri/ri_descriptions.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/ri/ri_display.rb=$basedir/opt/csw/lib/ruby/1.8/rdoc/ri/ri_display.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/ri/ri_driver.rb=$basedir/opt/csw/lib/ruby/1.8/rdoc/ri/ri_driver.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/ri/ri_formatter.rb=$basedir/opt/csw/lib/ruby/1.8/rdoc/ri/ri_formatter.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/ri/ri_options.rb=$basedir/opt/csw/lib/ruby/1.8/rdoc/ri/ri_options.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/ri/ri_paths.rb=$basedir/opt/csw/lib/ruby/1.8/rdoc/ri/ri_paths.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/ri/ri_reader.rb=$basedir/opt/csw/lib/ruby/1.8/rdoc/ri/ri_reader.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/ri/ri_util.rb=$basedir/opt/csw/lib/ruby/1.8/rdoc/ri/ri_util.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/ri/ri_writer.rb=$basedir/opt/csw/lib/ruby/1.8/rdoc/ri/ri_writer.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/template.rb=$basedir/opt/csw/lib/ruby/1.8/rdoc/template.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/tokenstream.rb=$basedir/opt/csw/lib/ruby/1.8/rdoc/tokenstream.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rdoc/usage.rb=$basedir/opt/csw/lib/ruby/1.8/rdoc/usage.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/readbytes.rb=$basedir/opt/csw/lib/ruby/1.8/readbytes.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/resolv-replace.rb=$basedir/opt/csw/lib/ruby/1.8/resolv-replace.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/resolv.rb=$basedir/opt/csw/lib/ruby/1.8/resolv.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/rexml 0755 root bin
f none /opt/csw/lib/ruby/1.8/rexml/attlistdecl.rb=$basedir/opt/csw/lib/ruby/1.8/rexml/attlistdecl.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/attribute.rb=$basedir/opt/csw/lib/ruby/1.8/rexml/attribute.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/cdata.rb=$basedir/opt/csw/lib/ruby/1.8/rexml/cdata.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/child.rb=$basedir/opt/csw/lib/ruby/1.8/rexml/child.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/comment.rb=$basedir/opt/csw/lib/ruby/1.8/rexml/comment.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/doctype.rb=$basedir/opt/csw/lib/ruby/1.8/rexml/doctype.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/document.rb=$basedir/opt/csw/lib/ruby/1.8/rexml/document.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/rexml/dtd 0755 root bin
f none /opt/csw/lib/ruby/1.8/rexml/dtd/attlistdecl.rb=$basedir/opt/csw/lib/ruby/1.8/rexml/dtd/attlistdecl.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/dtd/dtd.rb=$basedir/opt/csw/lib/ruby/1.8/rexml/dtd/dtd.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/dtd/elementdecl.rb=$basedir/opt/csw/lib/ruby/1.8/rexml/dtd/elementdecl.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/dtd/entitydecl.rb=$basedir/opt/csw/lib/ruby/1.8/rexml/dtd/entitydecl.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/dtd/notationdecl.rb=$basedir/opt/csw/lib/ruby/1.8/rexml/dtd/notationdecl.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/element.rb=$basedir/opt/csw/lib/ruby/1.8/rexml/element.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/encoding.rb=$basedir/opt/csw/lib/ruby/1.8/rexml/encoding.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/rexml/encodings 0755 root bin
f none /opt/csw/lib/ruby/1.8/rexml/encodings/CP-1252.rb=$basedir/opt/csw/lib/ruby/1.8/rexml/encodings/CP-1252.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/encodings/EUC-JP.rb=$basedir/opt/csw/lib/ruby/1.8/rexml/encodings/EUC-JP.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/encodings/ICONV.rb=$basedir/opt/csw/lib/ruby/1.8/rexml/encodings/ICONV.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/encodings/ISO-8859-1.rb=$basedir/opt/csw/lib/ruby/1.8/rexml/encodings/ISO-8859-1.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/encodings/ISO-8859-15.rb=$basedir/opt/csw/lib/ruby/1.8/rexml/encodings/ISO-8859-15.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/encodings/SHIFT-JIS.rb=$basedir/opt/csw/lib/ruby/1.8/rexml/encodings/SHIFT-JIS.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/encodings/SHIFT_JIS.rb=$basedir/opt/csw/lib/ruby/1.8/rexml/encodings/SHIFT_JIS.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/encodings/UNILE.rb=$basedir/opt/csw/lib/ruby/1.8/rexml/encodings/UNILE.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/encodings/US-ASCII.rb=$basedir/opt/csw/lib/ruby/1.8/rexml/encodings/US-ASCII.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/encodings/UTF-16.rb=$basedir/opt/csw/lib/ruby/1.8/rexml/encodings/UTF-16.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/encodings/UTF-8.rb=$basedir/opt/csw/lib/ruby/1.8/rexml/encodings/UTF-8.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/entity.rb=$basedir/opt/csw/lib/ruby/1.8/rexml/entity.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/functions.rb=$basedir/opt/csw/lib/ruby/1.8/rexml/functions.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/instruction.rb=$basedir/opt/csw/lib/ruby/1.8/rexml/instruction.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/rexml/light 0755 root bin
f none /opt/csw/lib/ruby/1.8/rexml/light/node.rb=$basedir/opt/csw/lib/ruby/1.8/rexml/light/node.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/namespace.rb=$basedir/opt/csw/lib/ruby/1.8/rexml/namespace.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/node.rb=$basedir/opt/csw/lib/ruby/1.8/rexml/node.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/output.rb=$basedir/opt/csw/lib/ruby/1.8/rexml/output.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/parent.rb=$basedir/opt/csw/lib/ruby/1.8/rexml/parent.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/parseexception.rb=$basedir/opt/csw/lib/ruby/1.8/rexml/parseexception.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/rexml/parsers 0755 root bin
f none /opt/csw/lib/ruby/1.8/rexml/parsers/baseparser.rb=$basedir/opt/csw/lib/ruby/1.8/rexml/parsers/baseparser.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/parsers/lightparser.rb=$basedir/opt/csw/lib/ruby/1.8/rexml/parsers/lightparser.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/parsers/pullparser.rb=$basedir/opt/csw/lib/ruby/1.8/rexml/parsers/pullparser.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/parsers/sax2parser.rb=$basedir/opt/csw/lib/ruby/1.8/rexml/parsers/sax2parser.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/parsers/streamparser.rb=$basedir/opt/csw/lib/ruby/1.8/rexml/parsers/streamparser.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/parsers/treeparser.rb=$basedir/opt/csw/lib/ruby/1.8/rexml/parsers/treeparser.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/parsers/ultralightparser.rb=$basedir/opt/csw/lib/ruby/1.8/rexml/parsers/ultralightparser.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/parsers/xpathparser.rb=$basedir/opt/csw/lib/ruby/1.8/rexml/parsers/xpathparser.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/quickpath.rb=$basedir/opt/csw/lib/ruby/1.8/rexml/quickpath.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/rexml.rb=$basedir/opt/csw/lib/ruby/1.8/rexml/rexml.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/sax2listener.rb=$basedir/opt/csw/lib/ruby/1.8/rexml/sax2listener.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/source.rb=$basedir/opt/csw/lib/ruby/1.8/rexml/source.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/streamlistener.rb=$basedir/opt/csw/lib/ruby/1.8/rexml/streamlistener.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/syncenumerator.rb=$basedir/opt/csw/lib/ruby/1.8/rexml/syncenumerator.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/text.rb=$basedir/opt/csw/lib/ruby/1.8/rexml/text.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/rexml/validation 0755 root bin
f none /opt/csw/lib/ruby/1.8/rexml/validation/relaxng.rb=$basedir/opt/csw/lib/ruby/1.8/rexml/validation/relaxng.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/validation/validation.rb=$basedir/opt/csw/lib/ruby/1.8/rexml/validation/validation.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/validation/validationexception.rb=$basedir/opt/csw/lib/ruby/1.8/rexml/validation/validationexception.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/xmldecl.rb=$basedir/opt/csw/lib/ruby/1.8/rexml/xmldecl.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/xmltokens.rb=$basedir/opt/csw/lib/ruby/1.8/rexml/xmltokens.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/xpath.rb=$basedir/opt/csw/lib/ruby/1.8/rexml/xpath.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rexml/xpath_parser.rb=$basedir/opt/csw/lib/ruby/1.8/rexml/xpath_parser.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/rinda 0755 root bin
f none /opt/csw/lib/ruby/1.8/rinda/rinda.rb=$basedir/opt/csw/lib/ruby/1.8/rinda/rinda.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rinda/ring.rb=$basedir/opt/csw/lib/ruby/1.8/rinda/ring.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rinda/tuplespace.rb=$basedir/opt/csw/lib/ruby/1.8/rinda/tuplespace.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/rss 0755 root bin
f none /opt/csw/lib/ruby/1.8/rss.rb=$basedir/opt/csw/lib/ruby/1.8/rss.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rss/0.9.rb=$basedir/opt/csw/lib/ruby/1.8/rss/0.9.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rss/1.0.rb=$basedir/opt/csw/lib/ruby/1.8/rss/1.0.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rss/2.0.rb=$basedir/opt/csw/lib/ruby/1.8/rss/2.0.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rss/content.rb=$basedir/opt/csw/lib/ruby/1.8/rss/content.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rss/converter.rb=$basedir/opt/csw/lib/ruby/1.8/rss/converter.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rss/dublincore.rb=$basedir/opt/csw/lib/ruby/1.8/rss/dublincore.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rss/image.rb=$basedir/opt/csw/lib/ruby/1.8/rss/image.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/rss/maker 0755 root bin
f none /opt/csw/lib/ruby/1.8/rss/maker.rb=$basedir/opt/csw/lib/ruby/1.8/rss/maker.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rss/maker/0.9.rb=$basedir/opt/csw/lib/ruby/1.8/rss/maker/0.9.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rss/maker/1.0.rb=$basedir/opt/csw/lib/ruby/1.8/rss/maker/1.0.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rss/maker/2.0.rb=$basedir/opt/csw/lib/ruby/1.8/rss/maker/2.0.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rss/maker/base.rb=$basedir/opt/csw/lib/ruby/1.8/rss/maker/base.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rss/maker/content.rb=$basedir/opt/csw/lib/ruby/1.8/rss/maker/content.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rss/maker/dublincore.rb=$basedir/opt/csw/lib/ruby/1.8/rss/maker/dublincore.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rss/maker/image.rb=$basedir/opt/csw/lib/ruby/1.8/rss/maker/image.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rss/maker/syndication.rb=$basedir/opt/csw/lib/ruby/1.8/rss/maker/syndication.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rss/maker/trackback.rb=$basedir/opt/csw/lib/ruby/1.8/rss/maker/trackback.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rss/parser.rb=$basedir/opt/csw/lib/ruby/1.8/rss/parser.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rss/rexmlparser.rb=$basedir/opt/csw/lib/ruby/1.8/rss/rexmlparser.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rss/rss.rb=$basedir/opt/csw/lib/ruby/1.8/rss/rss.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rss/syndication.rb=$basedir/opt/csw/lib/ruby/1.8/rss/syndication.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rss/taxonomy.rb=$basedir/opt/csw/lib/ruby/1.8/rss/taxonomy.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rss/trackback.rb=$basedir/opt/csw/lib/ruby/1.8/rss/trackback.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rss/utils.rb=$basedir/opt/csw/lib/ruby/1.8/rss/utils.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rss/xml-stylesheet.rb=$basedir/opt/csw/lib/ruby/1.8/rss/xml-stylesheet.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rss/xmlparser.rb=$basedir/opt/csw/lib/ruby/1.8/rss/xmlparser.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rss/xmlscanner.rb=$basedir/opt/csw/lib/ruby/1.8/rss/xmlscanner.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/rubyunit.rb=$basedir/opt/csw/lib/ruby/1.8/rubyunit.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/runit 0755 root bin
f none /opt/csw/lib/ruby/1.8/runit/assert.rb=$basedir/opt/csw/lib/ruby/1.8/runit/assert.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/runit/cui 0755 root bin
f none /opt/csw/lib/ruby/1.8/runit/cui/testrunner.rb=$basedir/opt/csw/lib/ruby/1.8/runit/cui/testrunner.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/runit/error.rb=$basedir/opt/csw/lib/ruby/1.8/runit/error.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/runit/testcase.rb=$basedir/opt/csw/lib/ruby/1.8/runit/testcase.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/runit/testresult.rb=$basedir/opt/csw/lib/ruby/1.8/runit/testresult.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/runit/testsuite.rb=$basedir/opt/csw/lib/ruby/1.8/runit/testsuite.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/runit/topublic.rb=$basedir/opt/csw/lib/ruby/1.8/runit/topublic.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/scanf.rb=$basedir/opt/csw/lib/ruby/1.8/scanf.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/set.rb=$basedir/opt/csw/lib/ruby/1.8/set.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/sha1.rb=$basedir/opt/csw/lib/ruby/1.8/sha1.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/shell 0755 root bin
f none /opt/csw/lib/ruby/1.8/shell.rb=$basedir/opt/csw/lib/ruby/1.8/shell.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/shell/builtin-command.rb=$basedir/opt/csw/lib/ruby/1.8/shell/builtin-command.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/shell/command-processor.rb=$basedir/opt/csw/lib/ruby/1.8/shell/command-processor.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/shell/error.rb=$basedir/opt/csw/lib/ruby/1.8/shell/error.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/shell/filter.rb=$basedir/opt/csw/lib/ruby/1.8/shell/filter.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/shell/process-controller.rb=$basedir/opt/csw/lib/ruby/1.8/shell/process-controller.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/shell/system-command.rb=$basedir/opt/csw/lib/ruby/1.8/shell/system-command.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/shell/version.rb=$basedir/opt/csw/lib/ruby/1.8/shell/version.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/shellwords.rb=$basedir/opt/csw/lib/ruby/1.8/shellwords.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/singleton.rb=$basedir/opt/csw/lib/ruby/1.8/singleton.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/soap 0755 root bin
f none /opt/csw/lib/ruby/1.8/soap/attachment.rb=$basedir/opt/csw/lib/ruby/1.8/soap/attachment.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/soap/baseData.rb=$basedir/opt/csw/lib/ruby/1.8/soap/baseData.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/soap/element.rb=$basedir/opt/csw/lib/ruby/1.8/soap/element.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/soap/encodingstyle 0755 root bin
f none /opt/csw/lib/ruby/1.8/soap/encodingstyle/aspDotNetHandler.rb=$basedir/opt/csw/lib/ruby/1.8/soap/encodingstyle/aspDotNetHandler.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/soap/encodingstyle/handler.rb=$basedir/opt/csw/lib/ruby/1.8/soap/encodingstyle/handler.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/soap/encodingstyle/literalHandler.rb=$basedir/opt/csw/lib/ruby/1.8/soap/encodingstyle/literalHandler.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/soap/encodingstyle/soapHandler.rb=$basedir/opt/csw/lib/ruby/1.8/soap/encodingstyle/soapHandler.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/soap/generator.rb=$basedir/opt/csw/lib/ruby/1.8/soap/generator.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/soap/header 0755 root bin
f none /opt/csw/lib/ruby/1.8/soap/header/handler.rb=$basedir/opt/csw/lib/ruby/1.8/soap/header/handler.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/soap/header/handlerset.rb=$basedir/opt/csw/lib/ruby/1.8/soap/header/handlerset.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/soap/header/simplehandler.rb=$basedir/opt/csw/lib/ruby/1.8/soap/header/simplehandler.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/soap/httpconfigloader.rb=$basedir/opt/csw/lib/ruby/1.8/soap/httpconfigloader.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/soap/mapping 0755 root bin
f none /opt/csw/lib/ruby/1.8/soap/mapping.rb=$basedir/opt/csw/lib/ruby/1.8/soap/mapping.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/soap/mapping/factory.rb=$basedir/opt/csw/lib/ruby/1.8/soap/mapping/factory.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/soap/mapping/mapping.rb=$basedir/opt/csw/lib/ruby/1.8/soap/mapping/mapping.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/soap/mapping/registry.rb=$basedir/opt/csw/lib/ruby/1.8/soap/mapping/registry.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/soap/mapping/rubytypeFactory.rb=$basedir/opt/csw/lib/ruby/1.8/soap/mapping/rubytypeFactory.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/soap/mapping/typeMap.rb=$basedir/opt/csw/lib/ruby/1.8/soap/mapping/typeMap.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/soap/mapping/wsdlencodedregistry.rb=$basedir/opt/csw/lib/ruby/1.8/soap/mapping/wsdlencodedregistry.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/soap/mapping/wsdlliteralregistry.rb=$basedir/opt/csw/lib/ruby/1.8/soap/mapping/wsdlliteralregistry.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/soap/marshal.rb=$basedir/opt/csw/lib/ruby/1.8/soap/marshal.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/soap/mimemessage.rb=$basedir/opt/csw/lib/ruby/1.8/soap/mimemessage.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/soap/netHttpClient.rb=$basedir/opt/csw/lib/ruby/1.8/soap/netHttpClient.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/soap/parser.rb=$basedir/opt/csw/lib/ruby/1.8/soap/parser.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/soap/processor.rb=$basedir/opt/csw/lib/ruby/1.8/soap/processor.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/soap/property.rb=$basedir/opt/csw/lib/ruby/1.8/soap/property.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/soap/rpc 0755 root bin
f none /opt/csw/lib/ruby/1.8/soap/rpc/cgistub.rb=$basedir/opt/csw/lib/ruby/1.8/soap/rpc/cgistub.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/soap/rpc/driver.rb=$basedir/opt/csw/lib/ruby/1.8/soap/rpc/driver.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/soap/rpc/element.rb=$basedir/opt/csw/lib/ruby/1.8/soap/rpc/element.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/soap/rpc/httpserver.rb=$basedir/opt/csw/lib/ruby/1.8/soap/rpc/httpserver.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/soap/rpc/proxy.rb=$basedir/opt/csw/lib/ruby/1.8/soap/rpc/proxy.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/soap/rpc/router.rb=$basedir/opt/csw/lib/ruby/1.8/soap/rpc/router.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/soap/rpc/rpc.rb=$basedir/opt/csw/lib/ruby/1.8/soap/rpc/rpc.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/soap/rpc/soaplet.rb=$basedir/opt/csw/lib/ruby/1.8/soap/rpc/soaplet.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/soap/rpc/standaloneServer.rb=$basedir/opt/csw/lib/ruby/1.8/soap/rpc/standaloneServer.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/soap/soap.rb=$basedir/opt/csw/lib/ruby/1.8/soap/soap.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/soap/streamHandler.rb=$basedir/opt/csw/lib/ruby/1.8/soap/streamHandler.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/soap/wsdlDriver.rb=$basedir/opt/csw/lib/ruby/1.8/soap/wsdlDriver.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/sync.rb=$basedir/opt/csw/lib/ruby/1.8/sync.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tempfile.rb=$basedir/opt/csw/lib/ruby/1.8/tempfile.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/test 0755 root bin
d none /opt/csw/lib/ruby/1.8/test/unit 0755 root bin
f none /opt/csw/lib/ruby/1.8/test/unit.rb=$basedir/opt/csw/lib/ruby/1.8/test/unit.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/test/unit/assertionfailederror.rb=$basedir/opt/csw/lib/ruby/1.8/test/unit/assertionfailederror.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/test/unit/assertions.rb=$basedir/opt/csw/lib/ruby/1.8/test/unit/assertions.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/test/unit/autorunner.rb=$basedir/opt/csw/lib/ruby/1.8/test/unit/autorunner.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/test/unit/collector 0755 root bin
f none /opt/csw/lib/ruby/1.8/test/unit/collector.rb=$basedir/opt/csw/lib/ruby/1.8/test/unit/collector.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/test/unit/collector/dir.rb=$basedir/opt/csw/lib/ruby/1.8/test/unit/collector/dir.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/test/unit/collector/objectspace.rb=$basedir/opt/csw/lib/ruby/1.8/test/unit/collector/objectspace.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/test/unit/error.rb=$basedir/opt/csw/lib/ruby/1.8/test/unit/error.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/test/unit/failure.rb=$basedir/opt/csw/lib/ruby/1.8/test/unit/failure.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/test/unit/testcase.rb=$basedir/opt/csw/lib/ruby/1.8/test/unit/testcase.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/test/unit/testresult.rb=$basedir/opt/csw/lib/ruby/1.8/test/unit/testresult.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/test/unit/testsuite.rb=$basedir/opt/csw/lib/ruby/1.8/test/unit/testsuite.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/test/unit/ui 0755 root bin
d none /opt/csw/lib/ruby/1.8/test/unit/ui/console 0755 root bin
f none /opt/csw/lib/ruby/1.8/test/unit/ui/console/testrunner.rb=$basedir/opt/csw/lib/ruby/1.8/test/unit/ui/console/testrunner.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/test/unit/ui/fox 0755 root bin
f none /opt/csw/lib/ruby/1.8/test/unit/ui/fox/testrunner.rb=$basedir/opt/csw/lib/ruby/1.8/test/unit/ui/fox/testrunner.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/test/unit/ui/gtk 0755 root bin
f none /opt/csw/lib/ruby/1.8/test/unit/ui/gtk/testrunner.rb=$basedir/opt/csw/lib/ruby/1.8/test/unit/ui/gtk/testrunner.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/test/unit/ui/gtk2 0755 root bin
f none /opt/csw/lib/ruby/1.8/test/unit/ui/gtk2/testrunner.rb=$basedir/opt/csw/lib/ruby/1.8/test/unit/ui/gtk2/testrunner.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/test/unit/ui/testrunnermediator.rb=$basedir/opt/csw/lib/ruby/1.8/test/unit/ui/testrunnermediator.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/test/unit/ui/testrunnerutilities.rb=$basedir/opt/csw/lib/ruby/1.8/test/unit/ui/testrunnerutilities.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/test/unit/ui/tk 0755 root bin
f none /opt/csw/lib/ruby/1.8/test/unit/ui/tk/testrunner.rb=$basedir/opt/csw/lib/ruby/1.8/test/unit/ui/tk/testrunner.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/test/unit/util 0755 root bin
f none /opt/csw/lib/ruby/1.8/test/unit/util/backtracefilter.rb=$basedir/opt/csw/lib/ruby/1.8/test/unit/util/backtracefilter.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/test/unit/util/observable.rb=$basedir/opt/csw/lib/ruby/1.8/test/unit/util/observable.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/test/unit/util/procwrapper.rb=$basedir/opt/csw/lib/ruby/1.8/test/unit/util/procwrapper.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/thread.rb=$basedir/opt/csw/lib/ruby/1.8/thread.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/thwait.rb=$basedir/opt/csw/lib/ruby/1.8/thwait.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/time.rb=$basedir/opt/csw/lib/ruby/1.8/time.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/timeout.rb=$basedir/opt/csw/lib/ruby/1.8/timeout.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tmpdir.rb=$basedir/opt/csw/lib/ruby/1.8/tmpdir.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tracer.rb=$basedir/opt/csw/lib/ruby/1.8/tracer.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/tsort.rb=$basedir/opt/csw/lib/ruby/1.8/tsort.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/un.rb=$basedir/opt/csw/lib/ruby/1.8/un.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/uri 0755 root bin
f none /opt/csw/lib/ruby/1.8/uri.rb=$basedir/opt/csw/lib/ruby/1.8/uri.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/uri/common.rb=$basedir/opt/csw/lib/ruby/1.8/uri/common.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/uri/ftp.rb=$basedir/opt/csw/lib/ruby/1.8/uri/ftp.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/uri/generic.rb=$basedir/opt/csw/lib/ruby/1.8/uri/generic.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/uri/http.rb=$basedir/opt/csw/lib/ruby/1.8/uri/http.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/uri/https.rb=$basedir/opt/csw/lib/ruby/1.8/uri/https.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/uri/ldap.rb=$basedir/opt/csw/lib/ruby/1.8/uri/ldap.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/uri/mailto.rb=$basedir/opt/csw/lib/ruby/1.8/uri/mailto.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/weakref.rb=$basedir/opt/csw/lib/ruby/1.8/weakref.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/webrick 0755 root bin
f none /opt/csw/lib/ruby/1.8/webrick.rb=$basedir/opt/csw/lib/ruby/1.8/webrick.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/webrick/accesslog.rb=$basedir/opt/csw/lib/ruby/1.8/webrick/accesslog.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/webrick/cgi.rb=$basedir/opt/csw/lib/ruby/1.8/webrick/cgi.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/webrick/compat.rb=$basedir/opt/csw/lib/ruby/1.8/webrick/compat.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/webrick/config.rb=$basedir/opt/csw/lib/ruby/1.8/webrick/config.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/webrick/cookie.rb=$basedir/opt/csw/lib/ruby/1.8/webrick/cookie.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/webrick/htmlutils.rb=$basedir/opt/csw/lib/ruby/1.8/webrick/htmlutils.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/webrick/httpauth 0755 root bin
f none /opt/csw/lib/ruby/1.8/webrick/httpauth.rb=$basedir/opt/csw/lib/ruby/1.8/webrick/httpauth.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/webrick/httpauth/authenticator.rb=$basedir/opt/csw/lib/ruby/1.8/webrick/httpauth/authenticator.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/webrick/httpauth/basicauth.rb=$basedir/opt/csw/lib/ruby/1.8/webrick/httpauth/basicauth.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/webrick/httpauth/digestauth.rb=$basedir/opt/csw/lib/ruby/1.8/webrick/httpauth/digestauth.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/webrick/httpauth/htdigest.rb=$basedir/opt/csw/lib/ruby/1.8/webrick/httpauth/htdigest.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/webrick/httpauth/htgroup.rb=$basedir/opt/csw/lib/ruby/1.8/webrick/httpauth/htgroup.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/webrick/httpauth/htpasswd.rb=$basedir/opt/csw/lib/ruby/1.8/webrick/httpauth/htpasswd.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/webrick/httpauth/userdb.rb=$basedir/opt/csw/lib/ruby/1.8/webrick/httpauth/userdb.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/webrick/httpproxy.rb=$basedir/opt/csw/lib/ruby/1.8/webrick/httpproxy.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/webrick/httprequest.rb=$basedir/opt/csw/lib/ruby/1.8/webrick/httprequest.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/webrick/httpresponse.rb=$basedir/opt/csw/lib/ruby/1.8/webrick/httpresponse.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/webrick/https.rb=$basedir/opt/csw/lib/ruby/1.8/webrick/https.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/webrick/httpserver.rb=$basedir/opt/csw/lib/ruby/1.8/webrick/httpserver.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/webrick/httpservlet 0755 root bin
f none /opt/csw/lib/ruby/1.8/webrick/httpservlet.rb=$basedir/opt/csw/lib/ruby/1.8/webrick/httpservlet.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/webrick/httpservlet/abstract.rb=$basedir/opt/csw/lib/ruby/1.8/webrick/httpservlet/abstract.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/webrick/httpservlet/cgi_runner.rb=$basedir/opt/csw/lib/ruby/1.8/webrick/httpservlet/cgi_runner.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/webrick/httpservlet/cgihandler.rb=$basedir/opt/csw/lib/ruby/1.8/webrick/httpservlet/cgihandler.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/webrick/httpservlet/erbhandler.rb=$basedir/opt/csw/lib/ruby/1.8/webrick/httpservlet/erbhandler.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/webrick/httpservlet/filehandler.rb=$basedir/opt/csw/lib/ruby/1.8/webrick/httpservlet/filehandler.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/webrick/httpservlet/prochandler.rb=$basedir/opt/csw/lib/ruby/1.8/webrick/httpservlet/prochandler.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/webrick/httpstatus.rb=$basedir/opt/csw/lib/ruby/1.8/webrick/httpstatus.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/webrick/httputils.rb=$basedir/opt/csw/lib/ruby/1.8/webrick/httputils.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/webrick/httpversion.rb=$basedir/opt/csw/lib/ruby/1.8/webrick/httpversion.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/webrick/log.rb=$basedir/opt/csw/lib/ruby/1.8/webrick/log.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/webrick/server.rb=$basedir/opt/csw/lib/ruby/1.8/webrick/server.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/webrick/ssl.rb=$basedir/opt/csw/lib/ruby/1.8/webrick/ssl.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/webrick/utils.rb=$basedir/opt/csw/lib/ruby/1.8/webrick/utils.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/webrick/version.rb=$basedir/opt/csw/lib/ruby/1.8/webrick/version.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/wsdl 0755 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/binding.rb=$basedir/opt/csw/lib/ruby/1.8/wsdl/binding.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/data.rb=$basedir/opt/csw/lib/ruby/1.8/wsdl/data.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/definitions.rb=$basedir/opt/csw/lib/ruby/1.8/wsdl/definitions.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/documentation.rb=$basedir/opt/csw/lib/ruby/1.8/wsdl/documentation.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/import.rb=$basedir/opt/csw/lib/ruby/1.8/wsdl/import.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/importer.rb=$basedir/opt/csw/lib/ruby/1.8/wsdl/importer.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/info.rb=$basedir/opt/csw/lib/ruby/1.8/wsdl/info.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/message.rb=$basedir/opt/csw/lib/ruby/1.8/wsdl/message.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/operation.rb=$basedir/opt/csw/lib/ruby/1.8/wsdl/operation.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/operationBinding.rb=$basedir/opt/csw/lib/ruby/1.8/wsdl/operationBinding.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/param.rb=$basedir/opt/csw/lib/ruby/1.8/wsdl/param.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/parser.rb=$basedir/opt/csw/lib/ruby/1.8/wsdl/parser.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/part.rb=$basedir/opt/csw/lib/ruby/1.8/wsdl/part.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/port.rb=$basedir/opt/csw/lib/ruby/1.8/wsdl/port.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/portType.rb=$basedir/opt/csw/lib/ruby/1.8/wsdl/portType.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/service.rb=$basedir/opt/csw/lib/ruby/1.8/wsdl/service.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/wsdl/soap 0755 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/soap/address.rb=$basedir/opt/csw/lib/ruby/1.8/wsdl/soap/address.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/soap/binding.rb=$basedir/opt/csw/lib/ruby/1.8/wsdl/soap/binding.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/soap/body.rb=$basedir/opt/csw/lib/ruby/1.8/wsdl/soap/body.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/soap/cgiStubCreator.rb=$basedir/opt/csw/lib/ruby/1.8/wsdl/soap/cgiStubCreator.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/soap/classDefCreator.rb=$basedir/opt/csw/lib/ruby/1.8/wsdl/soap/classDefCreator.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/soap/classDefCreatorSupport.rb=$basedir/opt/csw/lib/ruby/1.8/wsdl/soap/classDefCreatorSupport.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/soap/clientSkeltonCreator.rb=$basedir/opt/csw/lib/ruby/1.8/wsdl/soap/clientSkeltonCreator.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/soap/complexType.rb=$basedir/opt/csw/lib/ruby/1.8/wsdl/soap/complexType.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/soap/data.rb=$basedir/opt/csw/lib/ruby/1.8/wsdl/soap/data.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/soap/definitions.rb=$basedir/opt/csw/lib/ruby/1.8/wsdl/soap/definitions.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/soap/driverCreator.rb=$basedir/opt/csw/lib/ruby/1.8/wsdl/soap/driverCreator.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/soap/element.rb=$basedir/opt/csw/lib/ruby/1.8/wsdl/soap/element.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/soap/fault.rb=$basedir/opt/csw/lib/ruby/1.8/wsdl/soap/fault.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/soap/header.rb=$basedir/opt/csw/lib/ruby/1.8/wsdl/soap/header.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/soap/headerfault.rb=$basedir/opt/csw/lib/ruby/1.8/wsdl/soap/headerfault.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/soap/mappingRegistryCreator.rb=$basedir/opt/csw/lib/ruby/1.8/wsdl/soap/mappingRegistryCreator.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/soap/methodDefCreator.rb=$basedir/opt/csw/lib/ruby/1.8/wsdl/soap/methodDefCreator.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/soap/operation.rb=$basedir/opt/csw/lib/ruby/1.8/wsdl/soap/operation.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/soap/servantSkeltonCreator.rb=$basedir/opt/csw/lib/ruby/1.8/wsdl/soap/servantSkeltonCreator.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/soap/standaloneServerStubCreator.rb=$basedir/opt/csw/lib/ruby/1.8/wsdl/soap/standaloneServerStubCreator.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/soap/wsdl2ruby.rb=$basedir/opt/csw/lib/ruby/1.8/wsdl/soap/wsdl2ruby.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/types.rb=$basedir/opt/csw/lib/ruby/1.8/wsdl/types.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/wsdl.rb=$basedir/opt/csw/lib/ruby/1.8/wsdl/wsdl.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/wsdl/xmlSchema 0755 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/xmlSchema/all.rb=$basedir/opt/csw/lib/ruby/1.8/wsdl/xmlSchema/all.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/xmlSchema/annotation.rb=$basedir/opt/csw/lib/ruby/1.8/wsdl/xmlSchema/annotation.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/xmlSchema/any.rb=$basedir/opt/csw/lib/ruby/1.8/wsdl/xmlSchema/any.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/xmlSchema/attribute.rb=$basedir/opt/csw/lib/ruby/1.8/wsdl/xmlSchema/attribute.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/xmlSchema/choice.rb=$basedir/opt/csw/lib/ruby/1.8/wsdl/xmlSchema/choice.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/xmlSchema/complexContent.rb=$basedir/opt/csw/lib/ruby/1.8/wsdl/xmlSchema/complexContent.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/xmlSchema/complexType.rb=$basedir/opt/csw/lib/ruby/1.8/wsdl/xmlSchema/complexType.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/xmlSchema/content.rb=$basedir/opt/csw/lib/ruby/1.8/wsdl/xmlSchema/content.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/xmlSchema/data.rb=$basedir/opt/csw/lib/ruby/1.8/wsdl/xmlSchema/data.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/xmlSchema/element.rb=$basedir/opt/csw/lib/ruby/1.8/wsdl/xmlSchema/element.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/xmlSchema/enumeration.rb=$basedir/opt/csw/lib/ruby/1.8/wsdl/xmlSchema/enumeration.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/xmlSchema/import.rb=$basedir/opt/csw/lib/ruby/1.8/wsdl/xmlSchema/import.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/xmlSchema/importer.rb=$basedir/opt/csw/lib/ruby/1.8/wsdl/xmlSchema/importer.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/xmlSchema/include.rb=$basedir/opt/csw/lib/ruby/1.8/wsdl/xmlSchema/include.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/xmlSchema/length.rb=$basedir/opt/csw/lib/ruby/1.8/wsdl/xmlSchema/length.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/xmlSchema/parser.rb=$basedir/opt/csw/lib/ruby/1.8/wsdl/xmlSchema/parser.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/xmlSchema/pattern.rb=$basedir/opt/csw/lib/ruby/1.8/wsdl/xmlSchema/pattern.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/xmlSchema/schema.rb=$basedir/opt/csw/lib/ruby/1.8/wsdl/xmlSchema/schema.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/xmlSchema/sequence.rb=$basedir/opt/csw/lib/ruby/1.8/wsdl/xmlSchema/sequence.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/xmlSchema/simpleContent.rb=$basedir/opt/csw/lib/ruby/1.8/wsdl/xmlSchema/simpleContent.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/xmlSchema/simpleExtension.rb=$basedir/opt/csw/lib/ruby/1.8/wsdl/xmlSchema/simpleExtension.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/xmlSchema/simpleRestriction.rb=$basedir/opt/csw/lib/ruby/1.8/wsdl/xmlSchema/simpleRestriction.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/xmlSchema/simpleType.rb=$basedir/opt/csw/lib/ruby/1.8/wsdl/xmlSchema/simpleType.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/xmlSchema/unique.rb=$basedir/opt/csw/lib/ruby/1.8/wsdl/xmlSchema/unique.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/wsdl/xmlSchema/xsd2ruby.rb=$basedir/opt/csw/lib/ruby/1.8/wsdl/xmlSchema/xsd2ruby.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/xmlrpc 0755 root bin
f none /opt/csw/lib/ruby/1.8/xmlrpc/base64.rb=$basedir/opt/csw/lib/ruby/1.8/xmlrpc/base64.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/xmlrpc/client.rb=$basedir/opt/csw/lib/ruby/1.8/xmlrpc/client.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/xmlrpc/config.rb=$basedir/opt/csw/lib/ruby/1.8/xmlrpc/config.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/xmlrpc/create.rb=$basedir/opt/csw/lib/ruby/1.8/xmlrpc/create.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/xmlrpc/datetime.rb=$basedir/opt/csw/lib/ruby/1.8/xmlrpc/datetime.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/xmlrpc/httpserver.rb=$basedir/opt/csw/lib/ruby/1.8/xmlrpc/httpserver.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/xmlrpc/marshal.rb=$basedir/opt/csw/lib/ruby/1.8/xmlrpc/marshal.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/xmlrpc/parser.rb=$basedir/opt/csw/lib/ruby/1.8/xmlrpc/parser.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/xmlrpc/server.rb=$basedir/opt/csw/lib/ruby/1.8/xmlrpc/server.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/xmlrpc/utils.rb=$basedir/opt/csw/lib/ruby/1.8/xmlrpc/utils.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/xsd 0755 root bin
f none /opt/csw/lib/ruby/1.8/xsd/charset.rb=$basedir/opt/csw/lib/ruby/1.8/xsd/charset.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/xsd/codegen 0755 root bin
f none /opt/csw/lib/ruby/1.8/xsd/codegen.rb=$basedir/opt/csw/lib/ruby/1.8/xsd/codegen.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/xsd/codegen/classdef.rb=$basedir/opt/csw/lib/ruby/1.8/xsd/codegen/classdef.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/xsd/codegen/commentdef.rb=$basedir/opt/csw/lib/ruby/1.8/xsd/codegen/commentdef.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/xsd/codegen/gensupport.rb=$basedir/opt/csw/lib/ruby/1.8/xsd/codegen/gensupport.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/xsd/codegen/methoddef.rb=$basedir/opt/csw/lib/ruby/1.8/xsd/codegen/methoddef.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/xsd/codegen/moduledef.rb=$basedir/opt/csw/lib/ruby/1.8/xsd/codegen/moduledef.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/xsd/datatypes.rb=$basedir/opt/csw/lib/ruby/1.8/xsd/datatypes.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/xsd/datatypes1999.rb=$basedir/opt/csw/lib/ruby/1.8/xsd/datatypes1999.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/xsd/iconvcharset.rb=$basedir/opt/csw/lib/ruby/1.8/xsd/iconvcharset.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/xsd/mapping.rb=$basedir/opt/csw/lib/ruby/1.8/xsd/mapping.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/xsd/namedelements.rb=$basedir/opt/csw/lib/ruby/1.8/xsd/namedelements.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/xsd/ns.rb=$basedir/opt/csw/lib/ruby/1.8/xsd/ns.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/xsd/qname.rb=$basedir/opt/csw/lib/ruby/1.8/xsd/qname.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/xsd/xmlparser 0755 root bin
f none /opt/csw/lib/ruby/1.8/xsd/xmlparser.rb=$basedir/opt/csw/lib/ruby/1.8/xsd/xmlparser.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/xsd/xmlparser/parser.rb=$basedir/opt/csw/lib/ruby/1.8/xsd/xmlparser/parser.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/xsd/xmlparser/rexmlparser.rb=$basedir/opt/csw/lib/ruby/1.8/xsd/xmlparser/rexmlparser.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/xsd/xmlparser/xmlparser.rb=$basedir/opt/csw/lib/ruby/1.8/xsd/xmlparser/xmlparser.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/xsd/xmlparser/xmlscanner.rb=$basedir/opt/csw/lib/ruby/1.8/xsd/xmlparser/xmlscanner.rb 0644 root bin
d none /opt/csw/lib/ruby/1.8/yaml 0755 root bin
f none /opt/csw/lib/ruby/1.8/yaml.rb=$basedir/opt/csw/lib/ruby/1.8/yaml.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/yaml/baseemitter.rb=$basedir/opt/csw/lib/ruby/1.8/yaml/baseemitter.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/yaml/basenode.rb=$basedir/opt/csw/lib/ruby/1.8/yaml/basenode.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/yaml/constants.rb=$basedir/opt/csw/lib/ruby/1.8/yaml/constants.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/yaml/dbm.rb=$basedir/opt/csw/lib/ruby/1.8/yaml/dbm.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/yaml/encoding.rb=$basedir/opt/csw/lib/ruby/1.8/yaml/encoding.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/yaml/error.rb=$basedir/opt/csw/lib/ruby/1.8/yaml/error.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/yaml/loader.rb=$basedir/opt/csw/lib/ruby/1.8/yaml/loader.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/yaml/rubytypes.rb=$basedir/opt/csw/lib/ruby/1.8/yaml/rubytypes.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/yaml/store.rb=$basedir/opt/csw/lib/ruby/1.8/yaml/store.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/yaml/stream.rb=$basedir/opt/csw/lib/ruby/1.8/yaml/stream.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/yaml/stringio.rb=$basedir/opt/csw/lib/ruby/1.8/yaml/stringio.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/yaml/syck.rb=$basedir/opt/csw/lib/ruby/1.8/yaml/syck.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/yaml/tag.rb=$basedir/opt/csw/lib/ruby/1.8/yaml/tag.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/yaml/types.rb=$basedir/opt/csw/lib/ruby/1.8/yaml/types.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/yaml/yamlnode.rb=$basedir/opt/csw/lib/ruby/1.8/yaml/yamlnode.rb 0644 root bin
f none /opt/csw/lib/ruby/1.8/yaml/ypath.rb=$basedir/opt/csw/lib/ruby/1.8/yaml/ypath.rb 0644 root bin
d none /opt/csw/lib/ruby/site_ruby 0755 root bin
d none /opt/csw/lib/ruby/site_ruby/1.8 0755 root bin
d none /opt/csw/lib/ruby/site_ruby/1.8/%GARCH%-solaris2.8 0755 root bin
d none /opt/csw/share/man ? ? ?
d none /opt/csw/share/man/man1 ? ? ?
f none /opt/csw/share/man/man1/ruby.1=$basedir/opt/csw/share/man/man1/ruby.1 0644 root bin
