d none /opt/csw/gnu 0755 root bin
s none /opt/csw/gnu/addr2line=../bin/gaddr2line
s none /opt/csw/gnu/ar=../bin/gar
s none /opt/csw/gnu/as=../bin/gas
s none /opt/csw/gnu/autopoint=../bin/gautopoint
s none /opt/csw/gnu/awk=../bin/gawk
s none /opt/csw/gnu/basename=../bin/gbasename
s none /opt/csw/gnu/c++filt=../bin/gc++filt
s none /opt/csw/gnu/cat=../bin/gcat
s none /opt/csw/gnu/chgrp=../bin/gchgrp
s none /opt/csw/gnu/chmod=../bin/gchmod
s none /opt/csw/gnu/chown=../bin/gchown
s none /opt/csw/gnu/chroot=../bin/gchroot
s none /opt/csw/gnu/cksum=../bin/gcksum
s none /opt/csw/gnu/cmp=../bin/gcmp
s none /opt/csw/gnu/cnmz=../bin/gcnmz
s none /opt/csw/gnu/comm=../bin/gcomm
s none /opt/csw/gnu/cp=../bin/gcp
s none /opt/csw/gnu/csplit=../bin/gcsplit
s none /opt/csw/gnu/cut=../bin/gcut
s none /opt/csw/gnu/date=../bin/gdate
s none /opt/csw/gnu/dd=../bin/gdd
s none /opt/csw/gnu/df=../bin/gdf
s none /opt/csw/gnu/diff3=../bin/gdiff3
s none /opt/csw/gnu/diff=../bin/gdiff
s none /opt/csw/gnu/dir=../bin/gdir
s none /opt/csw/gnu/dircolors=../bin/gdircolors
s none /opt/csw/gnu/dirname=../bin/gdirname
s none /opt/csw/gnu/du=../bin/gdu
s none /opt/csw/gnu/echo=../bin/gecho
s none /opt/csw/gnu/egrep=../bin/ggrep
s none /opt/csw/gnu/env=../bin/genv
s none /opt/csw/gnu/envsubst=../bin/genvsubst
s none /opt/csw/gnu/expand=../bin/gexpand
s none /opt/csw/gnu/expr=../bin/gexpr
s none /opt/csw/gnu/factor=../bin/gfactor
s none /opt/csw/gnu/false=../bin/gfalse
s none /opt/csw/gnu/fgrep=../bin/ggrep
s none /opt/csw/gnu/find=../bin/gfind
s none /opt/csw/gnu/fmt=../bin/gfmt
s none /opt/csw/gnu/fold=../bin/gfold
s none /opt/csw/gnu/gettext=../bin/ggettext
s none /opt/csw/gnu/gettextize=../bin/ggettextize
s none /opt/csw/gnu/gprof=../bin/ggprof
s none /opt/csw/gnu/grep=../bin/ggrep
s none /opt/csw/gnu/groups=../bin/ggroups
s none /opt/csw/gnu/head=../bin/ghead
s none /opt/csw/gnu/hostid=../bin/ghostid
s none /opt/csw/gnu/hostname=../bin/ghostname
s none /opt/csw/gnu/id=../bin/gid
s none /opt/csw/gnu/install=../bin/ginstall
s none /opt/csw/gnu/join=../bin/gjoin
s none /opt/csw/gnu/ld=../bin/gld
s none /opt/csw/gnu/ln=../bin/gln
s none /opt/csw/gnu/locate=../bin/glocate
s none /opt/csw/gnu/logname=../bin/glogname
s none /opt/csw/gnu/ls=../bin/gls
s none /opt/csw/gnu/m4=../bin/gm4
s none /opt/csw/gnu/make=../bin/gmake
s none /opt/csw/gnu/md5sum=../bin/gmd5sum
s none /opt/csw/gnu/mkdir=../bin/gmkdir
s none /opt/csw/gnu/mkfifo=../bin/gmkfifo
s none /opt/csw/gnu/mknod=../bin/gmknod
s none /opt/csw/gnu/msgattrib=../bin/gmsgattrib
s none /opt/csw/gnu/msgcat=../bin/gmsgcat
s none /opt/csw/gnu/msgcmp=../bin/gmsgcmp
s none /opt/csw/gnu/msgcomm=../bin/gmsgcomm
s none /opt/csw/gnu/msgconv=../bin/gmsgconv
s none /opt/csw/gnu/msgen=../bin/gmsgen
s none /opt/csw/gnu/msgexec=../bin/gmsgexec
s none /opt/csw/gnu/msgfilter=../bin/gmsgfilter
s none /opt/csw/gnu/msgfmt=../bin/gmsgfmt
s none /opt/csw/gnu/msggrep=../bin/gmsggrep
s none /opt/csw/gnu/msginit=../bin/gmsginit
s none /opt/csw/gnu/msgmerge=../bin/gmsgmerge
s none /opt/csw/gnu/msgunfmt=../bin/gmsgunfmt
s none /opt/csw/gnu/msguniq=../bin/gmsguniq
s none /opt/csw/gnu/mv=../bin/gmv
s none /opt/csw/gnu/ngettext=../bin/gngettext
s none /opt/csw/gnu/nice=../bin/gnice
s none /opt/csw/gnu/nl=../bin/gnl
s none /opt/csw/gnu/nm=../bin/gnm
s none /opt/csw/gnu/nohup=../bin/gnohup
s none /opt/csw/gnu/objcopy=../bin/gobjcopy
s none /opt/csw/gnu/objdump=../bin/gobjdump
s none /opt/csw/gnu/od=../bin/god
s none /opt/csw/gnu/paste=../bin/gpaste
s none /opt/csw/gnu/patch=/usr/bin/gpatch
s none /opt/csw/gnu/pathchk=../bin/gpathchk
s none /opt/csw/gnu/pinky=../bin/gpinky
s none /opt/csw/gnu/pr=../bin/gpr
s none /opt/csw/gnu/printenv=../bin/gprintenv
s none /opt/csw/gnu/printf=../bin/gprintf
s none /opt/csw/gnu/ptx=../bin/gptx
s none /opt/csw/gnu/pwd=../bin/gpwd
s none /opt/csw/gnu/ranlib=../bin/granlib
s none /opt/csw/gnu/readelf=../bin/greadelf
s none /opt/csw/gnu/rm=../bin/grm
s none /opt/csw/gnu/rmdir=../bin/grmdir
s none /opt/csw/gnu/sdiff=../bin/gsdiff
s none /opt/csw/gnu/sed=../bin/gsed
s none /opt/csw/gnu/seq=../bin/gseq
s none /opt/csw/gnu/sha1sum=../bin/gsha1sum
s none /opt/csw/gnu/shred=../bin/gshred
s none /opt/csw/gnu/size=../bin/gsize
s none /opt/csw/gnu/sleep=../bin/gsleep
s none /opt/csw/gnu/sort=../bin/gsort
s none /opt/csw/gnu/split=../bin/gsplit
s none /opt/csw/gnu/strings=../bin/gstrings
s none /opt/csw/gnu/strip=../bin/gstrip
s none /opt/csw/gnu/stty=../bin/gstty
s none /opt/csw/gnu/su=../bin/gsu
s none /opt/csw/gnu/sum=../bin/gsum
s none /opt/csw/gnu/sync=../bin/gsync
s none /opt/csw/gnu/tac=../bin/gtac
s none /opt/csw/gnu/tail=../bin/gtail
s none /opt/csw/gnu/tar=../bin/gtar
s none /opt/csw/gnu/tee=../bin/gtee
s none /opt/csw/gnu/test=../bin/gtest
s none /opt/csw/gnu/touch=../bin/gtouch
s none /opt/csw/gnu/tr=../bin/gtr
s none /opt/csw/gnu/true=../bin/gtrue
s none /opt/csw/gnu/tsort=../bin/gtsort
s none /opt/csw/gnu/tty=../bin/gtty
s none /opt/csw/gnu/uname=../bin/guname
s none /opt/csw/gnu/unexpand=../bin/gunexpand
s none /opt/csw/gnu/uniq=../bin/guniq
s none /opt/csw/gnu/updatedb=../bin/gupdatedb
s none /opt/csw/gnu/uptime=../bin/guptime
s none /opt/csw/gnu/users=../bin/gusers
s none /opt/csw/gnu/vdir=../bin/gvdir
s none /opt/csw/gnu/wc=../bin/gwc
s none /opt/csw/gnu/who=../bin/gwho
s none /opt/csw/gnu/whoami=../bin/gwhoami
s none /opt/csw/gnu/xargs=../bin/gxargs
s none /opt/csw/gnu/xgettext=../bin/gxgettext
s none /opt/csw/gnu/yes=../bin/gyes
