d none /opt/csw/lib 0755 root bin
d none /opt/csw/lib/ruby 0755 root bin
d none /opt/csw/lib/ruby/site_ruby 0755 root bin
d none /opt/csw/lib/ruby/site_ruby/1.8 0755 root bin
d none /opt/csw/lib/ruby/site_ruby/1.8/%GARCH%-solaris2.8 0755 root bin
d none /opt/csw/lib/ruby/site_ruby/1.8/%GARCH%-solaris2.8/svn 0755 root bin
d none /opt/csw/lib/ruby/site_ruby/1.8/%GARCH%-solaris2.8/svn/ext 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/%GARCH%-solaris2.8/svn/ext/client.so 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/%GARCH%-solaris2.8/svn/ext/core.so 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/%GARCH%-solaris2.8/svn/ext/delta.so 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/%GARCH%-solaris2.8/svn/ext/fs.so 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/%GARCH%-solaris2.8/svn/ext/ra.so 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/%GARCH%-solaris2.8/svn/ext/repos.so 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/%GARCH%-solaris2.8/svn/ext/wc.so 0755 root bin
d none /opt/csw/lib/ruby/site_ruby/1.8/svn 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/svn/client.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/svn/core.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/svn/delta.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/svn/error.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/svn/fs.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/svn/info.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/svn/ra.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/svn/repos.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/svn/util.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/1.8/svn/wc.rb 0644 root bin
d none /opt/csw/lib/svn 0755 root bin
f none /opt/csw/lib/svn/libsvn_swig_ruby-1.so.0.0.0 0755 root bin
s none /opt/csw/lib/svn/libsvn_swig_ruby-1.so.0=libsvn_swig_ruby-1.so.0.0.0
s none /opt/csw/lib/svn/libsvn_swig_ruby-1.so=libsvn_swig_ruby-1.so.0.0.0
