#!/bin/sh

# Although CSWap2worker is a dummy package, shipping no real files
# now, we still need to use it to trigger a call to alternatives at
# install time to mimick the behaviour of the old packages...mostly,
# this will allow us to preserve the proper httpd upon upgrades.  At
# some point in the future, we can drop this package again with the
# assumption that everyone will have upgraded and thus have an
# alternatives set httpd symlink.


exec chroot ${PKG_INSTALL_ROOT:-/} /opt/csw/sbin/alternatives --set httpd /opt/csw/apache2/sbin/httpd.worker
