#!/bin/sh

# Stop httpd.worker prior to removal

CSW_PREFIX=/opt/csw
AP2_PREFIX=$CSW_PREFIX/apache2
AP2_BINDIR=$AP2_PREFIX/sbin
AP2_HTTPD=$AP2_BINDIR/httpd
AP2_CTRL=$AP2_BINDIR/apachectl
AP2_CONF=/etc/opt/csw/apache2/httpd.conf
SVCADM=/usr/sbin/svcadm

[ ! -f "$AP2_CONF" ] && exit 0

if [ -n "`pgrep -f apache2/sbin/httpd`" ]; then
    if [ -x "$AP2_HTTPD" ]; then
	if [ -x "$SVCADM" ]; then
	    $SVCADM disable cswapache2
	elif [ -x "$AP2_CTRL" ]; then
	    $AP2_CTRL -k stop
	fi
	sleep 2
    fi
fi

exit 0
