#!/bin/sh

ROOT=${PKG_INSTALL_ROOT:-/}
CSW_PREFIX=${ROOT}/opt/csw
AP2_PREFIX=$CSW_PREFIX/apache2
AP2_BINDIR=$AP2_PREFIX/sbin
AP2_LIBEXEC=$AP2_PREFIX/libexec
AP2_CONFDIR=$AP2_PREFIX/etc
AP2_EXTRADIR=$AP2_CONFDIR/extra



UPGRADE_CONFIGS="\
    httpd.conf \
    ssl.conf \
    extra/httpd-ssl.conf \
    extra/httpd-mpm.conf \
    "
# Don't overwrite config if it exists
warn_update=0
# For use in config files and certificate generation
hostname=`hostname`
echo "Checking configuration files:"
for file in $UPGRADE_CONFIGS; do
    config=$AP2_CONFDIR/$file
    if [ -f "$config" ]; then 
        if [ -n "`grep mod_auth.so $config`" ]; then
            echo "Updating syntax of $config to Apache 2.2"
            $AP2_BINDIR/update20to22 $config
            warn_update=1
        fi
        # Ensure that the PidFile is pointed at ServerRoot relative path.
        perl -i -plne 's#PidFile /var#PidFile var#'
    fi
done

if [ $warn_update -eq 1 ] ; then
cat << EOF

*** NOTICE: Existing configuration files have been updated to
*** Apache 2.2 syntax.  Additional files can be updated using
*** /opt/csw/apache2/sbin/update20to22.

EOF
fi

exit 0
