Hello CSW User/Sysadmin,

Please note that some recent changes to packages may affect the way
you're used to working with the CSW apache2 packages.

In the past, CSWap2prefork and CSWap2worker delivered a specific mpm
module for use with apache2.  We now ship both mpm modules as part of
CSWapache2 and allow you to toggle between them using the alternatives
support that recently materialized.  The default mpm is prefork.

We still provide CSWap2prefork and CSWap2worker for the time being,
but they're dummy packages used only to fill dependencies.

Thanks
-The OpenCSW apache2 team.
