Hello CSW User/Sysadmin,

This package (CSWap2worker) is only a stub package now.  The httpd
worker mpm is now delivered via the CSWapache2 package.

The purpose of this package going forward is to do nothing other
deliver a postinstall script that triggers a call to:

alternatives --set httpd /opt/csw/apache2/sbin/httpd.worker

This allows us to preserve the behaviour of the old packages.

Once you've installed it (presumably during an update from the
previous packages), it is safe to remove completely.  There is no
*remove script, and as httpd.worker is in CSWapache2, you still have
the worker mpm installed and activated.  See:

/opt/csw/sbin/altneratives --display httpd

Thanks
-The OpenCSW apache2 team.
