#!/bin/sh

# On installation, generate a dummy ssl certificate (if required)

PIR=${PKG_INSTALL_ROOT:-/}
AP2_PREFIX=/opt/csw/apache2
AP2_CONFDIR=$AP2_PREFIX/etc

if [ "$1" = install ]; then
    if [ ! -f $PIR/$AP2_CONFDIR/server.crt -a ! -f $PIR/$AP2_CONFDIR/server.key ]; then
	echo Generating dummy ssl key and certificate... >&2
	# this gets captured and placed by the build CAS
	echo This is a dummy file but still a part of CSWapache2
	echo Please do not remove.

        # this is likely overkill for a dummy cert, but why not
	cat <<EOF | /usr/sbin/chroot ${PIR} /opt/csw/bin/openssl req -new -newkey rsa:1024 -days 365 -nodes -x509 -keyout $AP2_CONFDIR/server.key  -out $AP2_CONFDIR/server.crt >/dev/null 2>&1
TS
Westfarthing
Hobbiton


`hostname`
bilbo@example.net


EOF
	chmod 600 $AP2_CONFDIR/server.key $AP2_CONFDIR/server.crt
	chown root:bin $AP2_CONFDIR/server.key $AP2_CONFDIR/server.crt
    fi
fi

# No output on a remove action will see the file purged.
# As this is server.crt.CSW, that doesn't matter.  The
# real files will be left behind in place whether they
# are the pretend or replaced with real files by the admin.
