d none /opt/csw/bin 0755 root bin
f none /opt/csw/bin/crc32 0555 root bin
d none /opt/csw/lib 0755 root bin
d none /opt/csw/lib/perl 0755 root bin
d none /opt/csw/lib/perl/csw 0755 root bin
d none /opt/csw/lib/perl/csw/auto 0755 root bin
d none /opt/csw/lib/perl/csw/auto/Archive 0755 root bin
d none /opt/csw/lib/perl/csw/auto/Archive/Zip 0755 root bin
f none /opt/csw/lib/perl/csw/auto/Archive/Zip/.packlist 0644 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man3 0755 root bin
f none /opt/csw/share/man/man3/Archive::Zip.3perl 0444 root bin
f none /opt/csw/share/man/man3/Archive::Zip::FAQ.3perl 0444 root bin
f none /opt/csw/share/man/man3/Archive::Zip::MemberRead.3perl 0444 root bin
f none /opt/csw/share/man/man3/Archive::Zip::Tree.3perl 0444 root bin
d none /opt/csw/share/perl 0755 root bin
d none /opt/csw/share/perl/csw 0755 root bin
d none /opt/csw/share/perl/csw/Archive 0755 root bin
d none /opt/csw/share/perl/csw/Archive/Zip 0755 root bin
f none /opt/csw/share/perl/csw/Archive/Zip.pm 0444 root bin
f none /opt/csw/share/perl/csw/Archive/Zip.pod 0444 root bin
f none /opt/csw/share/perl/csw/Archive/Zip/BufferedFileHandle.pm 0444 root bin
f none /opt/csw/share/perl/csw/Archive/Zip/FAQ.pod 0444 root bin
f none /opt/csw/share/perl/csw/Archive/Zip/MemberRead.pm 0444 root bin
f none /opt/csw/share/perl/csw/Archive/Zip/MockFileHandle.pm 0444 root bin
f none /opt/csw/share/perl/csw/Archive/Zip/Tree.pm 0444 root bin
