%var            bitname pm_txtquoted
%var            pkgname CSWpmtxtquoted
%var            arch all
%include        url file://%{PKGLIB}/csw_cpan.gspec
%copyright      
Copyright (C) 2002-2003 Kasei Limited                                                              
Copyright (C) 2003-2004 Simon Cozens                                                               
Copyright (C) 2004 Best Practical Solutions, LLC                                                   
                                                                                                   
This software is distributed WITHOUT ANY WARRANTY; without even the implied                        
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                                   
                                                                                                   
This library is free software; you can redistribute it and/or modify                               
it under the same terms as Perl itself.
