d none /opt/csw/bin 0755 root bin
d none /opt/csw/etc 0755 root bin
f none /opt/csw/etc/mpd.conf 0755 root bin
d none /opt/csw/include 0755 root bin
d none /opt/csw/lib 0755 root bin
d none /opt/csw/lib/pkgconfig 0755 root bin
d none /opt/csw/sbin 0755 root bin
f none /opt/csw/sbin/mpd 0755 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/doc 0755 root bin
d none /opt/csw/share/doc/mpd 0755 root bin
f none /opt/csw/share/doc/mpd/COMMANDS 0644 root bin
f none /opt/csw/share/doc/mpd/README 0644 root bin
f none /opt/csw/share/doc/mpd/UPGRADING 0644 root bin
f none /opt/csw/share/doc/mpd/mpdconf.example 0644 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man1 0755 root bin
f none /opt/csw/share/man/man1/mpd.1 0644 root bin
d none /opt/csw/share/man/man5 0755 root bin
f none /opt/csw/share/man/man5/mpd.conf.5 0644 root bin
d none /opt/csw/var 0755 root bin
d none /opt/csw/var/mpd 0755 mpd other
d none /opt/csw/var/mpd/playlists 0755 mpd other
d none /opt/csw/var/mpd/music 0755 mpd other
