postfix (2.6.2,REV=2010.01.13)

  * Updated to 2.6.2. (Closes #3580, #3700, #3970)
  * Moved spool directory to /var/opt/csw/spool/postfix. (Closes #3946)
  * Added Cyrus SASL support. (Closes #2843)
  * Added hash table support via bdb. (Closes #2097)
  * Init / SMF handling now done with cswclassutils. (Closes #3946)
  * Now depends on pcre_rt instead of pcre. (Closes #3017)
  * Binaries in /opt/csw/libexec/postfix are now stripped. (Closes #3063)

 -- Sebastian Kayser <skayser@opencsw.org>  Wed, 13 Jan 2010 22:01:36 +0100
