postfix (2.6.5,REV=2010.02.15)

  * Adopted and updated to 2.6.5. (Closes #3580, #3700, #3970)
  * Moved spool directory to /var/opt/csw/spool/postfix. (Closes #3946)
  * Added Cyrus SASL support. (Closes #2843)
  * Added hash table support via bdb. (Closes #2097)
  * Init / SMF handling now done with cswclassutils. (Closes #3946)
  * Now depends on pcre_rt instead of pcre. (Closes #3017)
  * Binaries in /opt/csw/libexec/postfix are now stripped. (Closes #3063)
  * Doesn't automatically substitute system sendmail binaries any more.
    Please refer to README.CSW instead. (Closes #1943, #2964, #3060) 

 -- Sebastian Kayser <skayser@opencsw.org>  Mon, 15 Feb 2010 00:23:59 +0100
