#!/bin/sh
# Copied from the CSWcupsd.preinstall script (obsolete_dir_file_name adjusted)
# https://gar.svn.sourceforge.net/svnroot/gar/csw/mgar/pkg/cups/trunk/files/CSWcupsd.preinstall
#
# $Id$
#

set -u

PKG_INSTALL_ROOT="${PKG_INSTALL_ROOT:-}"
readonly PKG_INSTALL_ROOT

obsolete_directories="/opt/csw/etc/postfix:/etc/opt/csw/postfix"

obsolete_dir_information="
This directory is obsolete.  Files in this directory are going to be ignored.
Please move your data to the new location.

Feel free to remove this file afterwards.
"
obsolete_dir_file_name="README.THIS_DIRECTORY_IS_OBSOLETE"

for dirpair in ${obsolete_directories}; do
  obsolete_dir=`echo ${dirpair} | cut -d: -f1`
  new_dir=`echo ${dirpair} | cut -d: -f2`
  if [ -d "${PKG_INSTALL_ROOT}/${obsolete_dir}" ]; then
    echo
    echo "*******************************************************************"
    echo "* The old configuration directory ${obsolete_dir} still exists.    "
    echo "* Please move your configuration to ${new_dir}.                    "
    echo "*                                                                  "
    echo "*       Installation will continue in 10 seconds.                  "
    echo "*         Press CTRL+C if you want to stop now.                    "
    echo "*******************************************************************"
    echo
    sleep 10

    # Leaving a note for the sysadmin if the they proceed with the installation.
    fn="${PKG_INSTALL_ROOT}/${obsolete_dir}/${obsolete_dir_file_name}"
    if touch "${fn}" 2>/dev/null; then
      echo "${obsolete_dir_information}" > "${fn}"
    fi
  fi
done

# Verify that there are no possibly important files in the old spool location
# (where old <= 2.4.6,REV=2008.05.28). Bail out otherwise and instruct user to
# manually migrate. Skips named pipes as well as all files in pid/.
old_spooldir="/opt/csw/var/spool/postfix/"
new_spooldir="/var/opt/csw/
old_spoolfiles=`find ${PKG_INSTALL_ROOT}/opt/csw/var/spool/postfix/ \
  -name pid -prune -o ! -type d ! -type p | grep -v '/pid$'`
if [ "${old_spoolfiles}" != "" ]; then
    echo
    echo "*******************************************************************"
    echo "* The old spool directory ${old_spooldir} still contains files.    "
    echo "* Please migrate these as needed to ${new_spooldir}.               "
    echo "*                                                                  "
    echo "* Installation will now terminate. Please restart the installation "
    echo "* once the files have been migrated or removed.                    "
    echo "*******************************************************************"
    echo
    echo "*******************************************************************"
    echo "* This is the list of affected files:                              "
    echo ${old_spoolfiles}
    echo

    exit 1
fi

exit 0
