d none /opt/csw/bin ? ? ?
d none /opt/csw/lib ? ? ?
d none /opt/csw/lib/perl ? ? ?
d none /opt/csw/lib/perl/csw ? ? ?
d none /opt/csw/lib/perl/csw/auto ? ? ?
d none /opt/csw/lib/perl/csw/auto/Locale 0755 root bin
d none /opt/csw/lib/perl/csw/auto/Locale/Maketext 0755 root bin
d none /opt/csw/lib/perl/csw/auto/Locale/Maketext/Simple 0755 root bin
f none /opt/csw/lib/perl/csw/auto/Locale/Maketext/Simple/.packlist 0644 root bin
d none /opt/csw/share ? ? ?
d none /opt/csw/share/man ? ? ?
d none /opt/csw/share/man/man1 ? ? ?
d none /opt/csw/share/man/man3 ? ? ?
f none /opt/csw/share/man/man3/Locale::Maketext::Simple.3perl 0444 root bin
d none /opt/csw/share/perl ? ? ?
d none /opt/csw/share/perl/csw ? ? ?
d none /opt/csw/share/perl/csw/Locale 0755 root bin
d none /opt/csw/share/perl/csw/Locale/Maketext 0755 root bin
f none /opt/csw/share/perl/csw/Locale/Maketext/Simple.pm 0444 root bin
