vsftpd (2.0.5,REV=2007.07.28) unstable

  * Depends on openssl_rt rather than openssl.
  * Updated README.CSW about ftp user creation.
  * Now uses gar smf integration script.

 -- Yann Rouillard <yann@blastwave.org>  Sat, 28 Jul 2007 18:47:15 +0200

vsftpd (2.0.5,REV=2006.07.23) unstable

  * New upstream version.
  * Added smf and csw.conf support.
  * ftp user for anonymous access is now created autoamtically on 
    postinstall.

 -- Yann Rouillard <yann@blastwave.org>  Sun, 23 Jul 2006 11:16:32 +0200

vsftpd (2.0.3,REV=2005.11.03) unstable

  * Now configuration file is not automatically installed on the first
    install and vsftpd is automatically restarted after upgrade.
  * Changed default path to be more blastwave compliant.
	
 -- Yann Rouillard <yann@blastwave.org>  Thu,  3 Nov 2005 14:51:29 +0100

