#!/bin/sh
# preinstallation script for vsftpd

###########################################
# create the given group if it doesn't exist #
###########################################
create_group()
{
	NAME=$1
	GID=$2
	if /usr/sbin/chroot "$PKG_INSTALL_ROOT" /usr/bin/getent group $NAME > /dev/null; then 
		/usr/bin/echo "group $NAME already exists"
	else 
		/usr/sbin/chroot "$PKG_INSTALL_ROOT" /usr/sbin/groupadd $NAME 
		/usr/bin/echo "group $NAME created"
	fi
}

##################################################
# create the given user if it doesn't exist      #
# paramters are: userid gid home shell gecos     #
##################################################
create_user()
{
	NAME=$1
	GROUP=$2
	HOME=$3
	SHELL=$4
	COMMENT=$5

	if /usr/sbin/chroot "$PKG_INSTALL_ROOT" /usr/bin/getent passwd $NAME > /dev/null; then 
		/usr/bin/echo "user $NAME already exists"
	else 
		/usr/sbin/chroot "$PKG_INSTALL_ROOT" /usr/sbin/useradd -g "$GROUP" -c "$COMMENT" -d $HOME -s $SHELL $NAME
		/usr/sbin/chroot "$PKG_INSTALL_ROOT" /usr/bin/pwconv
		/usr/bin/echo "user $NAME created"
	fi
}

##########
# main() #
##########

if [ -z "$PKG_INSTALL_ROOT" ]; then 
	PKG_INSTALL_ROOT=/
fi

echo "Creating privilege separation user..."
create_group vsftpd 
create_user vsftpd vsftpd /opt/csw/var/empty/vsftpd /bin/false "vsftpd privsep user"
echo "Creating ftp user for anonymous access..."
create_user ftp nogroup /opt/csw/var/ftp /bin/false "ftp user for anonymous access"

FTP_HOME="`/usr/sbin/chroot "$PKG_INSTALL_ROOT" /usr/bin/getent passwd ftp 2>dev/null`"
if [ -z "$FTP_HOME" ] && [ ! -d "$FTP_HOME" ]; then
	echo "WARNING: the ftp user doesn't have a valid home directory !" 
fi
