#!/bin/sh
# preinstallation script for vsftpd

#############################
# variables declaration     #
#############################
PASSWD=/etc/passwd
GROUP=/etc/group
INSTALL_PATH=${BASEDIR}

###########################################
# create the given group if it doesn't exist #
###########################################
create_group()
{
	NAME=$1
	GID=$2
	if /chroot "$PKG_INSTALL_ROOT" usr/bin/grep "^$NAME" $GROUP > /dev/null; then 
		/usr/bin/echo "group $NAME already exists"
	else 
		chroot "$PKG_INSTALL_ROOT" /usr/sbin/groupadd $NAME 
		/usr/bin/echo "group $NAME created"
	fi
}

##################################################
# create the given user if it doesn't exist      #
# paramters are: userid gid home shell gecos     #
##################################################
create_user()
{
	NAME=$1
	GROUP=$2
	HOME=$3
	SHELL=$4
	COMMENT=$5

	if chroot "$PKG_INSTALL_ROOT" /usr/bin/grep "^$NAME:" $PASSWD > /dev/null; then 
		/usr/bin/echo "user $NAME already exists"
	else 
		chroot "$PKG_INSTALL_ROOT" /usr/sbin/useradd -g "$GROUP" -c "$COMMENT" -d $HOME -s $SHELL $NAME
		chroot "$PKG_INSTALL_ROOT" /usr/bin/pwconv
		/usr/bin/echo "user $NAME created"
	fi
}

##########
# main() #
##########

if [ -z "$PKG_INSTALL_ROOT" ]; then 
	PKG_INSTALL_ROOT=/
fi

echo "Creating privilege separation user..."
create_group ftpsecure 
create_user ftpsecure ftpsecure /opt/csw/var/empty/vsftpd /bin/false "vsftpd privsep user"
echo "Creating ftp user for anonymous access..."
create_user ftp nogroup /opt/csw/var/ftp /bin/false "ftp user for anonymous access"
