i i.conf
i r.conf
d none /opt/csw/etc/vsftpd 0755 root bin
f none /opt/csw/etc/vsftpd/vsftpd.conf.CSW 0755 root bin
e conf /opt/csw/etc/vsftpd/vsftpd.userlist 0755 root bin
f none /opt/csw/sbin/vsftpd 0755 root bin
d none /opt/csw/share/doc/vsftpd 0755 root bin
f none /opt/csw/share/doc/vsftpd/README.CSW 0755 root bin
f none /opt/csw/share/doc/vsftpd/changelog.CSW 0755 root bin
d none /opt/csw/share/man ? ? ?
d none /opt/csw/share/man/man1 ? ? ?
d none /opt/csw/share/man/man5 ? ? ?
f none /opt/csw/share/man/man5/vsftpd.conf.5 0644 root bin 
d none /opt/csw/share/man/man8 ? ? ?
f none /opt/csw/share/man/man8/vsftpd.8 0644 root bin
d none /opt/csw/var/empty/vsftpd 0700 root sys
d none /opt/csw/var/ftp 0755 root sys
