# PKGINST parameter provided by installation services
# BASEDIR parameter provided by installation services
# Copy the non-SMF specific files to the base directory.
# The files to copy are:
# /etc/init.d/cswsoftname=cswsoftname
# /etc/rc0.d/K15cswsoftname=/etc/init.d/cswsoftname
# /etc/rc1.d/K15cswsoftname=/etc/init.d/cswsoftname
# /etc/rc2.d/K15cswsoftname=/etc/init.d/cswsoftname
# /etc/rc3.d/S40cswsoftname=/etc/init.d/cswsoftname
# /etc/rcS.d/K15cswsoftname=/etc/init.d/cswsoftname
#
echo "Installing class <smfno>."
while read src dest
do
        # Do copy
        $BASEDIR/usr/bin/cp $src $dest || exit 2
        echo $dest
done
exit 0
