#
# Copyright 2006 Yann Rouillard <yann@blastwave.org>
# All rights reserved.  Use is subject to license terms.
#
# Redistribution and/or use, with or without modification, is
# permitted.  This code is without warranty of any kind.  The
# author(s) shall not be liable in the event that use of the
# software causes damage.
#
# r.init - class script which remove init.d script and runlevels
#          symlinks
#
set -x
umask 0022
LANG=C
export LANG

read_conf_value () 
{
    _VAR="$1"
    _FILE="$2"
    eval ${_VAR}=\"`/usr/bin/sed -n -e "/^# *$_VAR:/ s/^.*$_VAR: *\(.*[^ ]\) *$/\1/p" ${_FILE}`\"
}


while read DEST; do
	SERVICENAME=`/usr/bin/basename $DEST`

	read_conf_value chkconfig "$DEST"
	set -- $chkconfig

	RUNLEVEL="$1"
	START_PRIORITY_LEVEL="$2"
	STOP_PRIORITY_LEVEL="$3"

	for LEVEL in 0 1 2 3 S; do
		_LEVELDIR="/etc/rc${LEVEL}.d"
		if echo "${RUNLEVEL}" | grep "${LEVEL}" >/dev/null; then
			if [ -f "$_LEVELDIR/S${START_PRIORITY_LEVEL}${SERVICENAME}" ]; then
				rm "$_LEVELDIR/S${START_PRIORITY_LEVEL}${SERVICENAME}"
			fi
		else
			if [ -f "$_LEVELDIR/K${STOP_PRIORITY_LEVEL}${SERVICENAME}" ]; then 
				rm "$_LEVELDIR/K${STOP_PRIORITY_LEVEL}${SERVICENAME}"
			fi
		fi
	done

	rm "$DEST"
done
