diff --speed-large-files --minimal -ru libnids-1.23.orig/src/Makefile.in libnids-1.23/src/Makefile.in
--- libnids-1.23.orig/src/Makefile.in	2008-02-21 11:40:19.000000000 +0100
+++ libnids-1.23/src/Makefile.in	2009-03-11 00:03:28.000000000 +0100
@@ -16,7 +16,7 @@
 LIBSHARED      = libnids.so.1.23
 
 CC		= @CC@
-CFLAGS		= @CFLAGS@ -W -Wall -DLIBNET_VER=@LIBNET_VER@ -DHAVE_ICMPHDR=@ICMPHEADER@ -DHAVE_TCP_STATES=@TCPSTATES@ -DHAVE_BSD_UDPHDR=@HAVE_BSD_UDPHDR@
+CFLAGS		= @CFLAGS@ -DLIBNET_VER=@LIBNET_VER@ -DHAVE_ICMPHDR=@ICMPHEADER@ -DHAVE_TCP_STATES=@TCPSTATES@ -DHAVE_BSD_UDPHDR=@HAVE_BSD_UDPHDR@
 LDFLAGS		= @LDFLAGS@
 
 PCAP_CFLAGS	= @PCAP_CFLAGS@
@@ -40,43 +40,43 @@
 # How to write the following rules compactly and portably ? 
 # gmake accepts "%_pic.o: %.c", bsd make does not.
 checksum_pic.o: checksum.c
-	$(CC) -fPIC $(CFLAGS) -I. $(LIBS_CFLAGS) -c checksum.c -o $@
+	$(CC) -KPIC $(CFLAGS) -I. $(LIBS_CFLAGS) -c checksum.c -o $@
 ip_fragment_pic.o: ip_fragment.c
-	$(CC) -fPIC $(CFLAGS) -I. $(LIBS_CFLAGS) -c ip_fragment.c -o $@
+	$(CC) -KPIC $(CFLAGS) -I. $(LIBS_CFLAGS) -c ip_fragment.c -o $@
 ip_options_pic.o: ip_options.c
-	$(CC) -fPIC $(CFLAGS) -I. $(LIBS_CFLAGS) -c ip_options.c -o $@
+	$(CC) -KPIC $(CFLAGS) -I. $(LIBS_CFLAGS) -c ip_options.c -o $@
 killtcp_pic.o: killtcp.c
-	$(CC) -fPIC $(CFLAGS) -I. $(LIBS_CFLAGS) -c killtcp.c -o $@
+	$(CC) -KPIC $(CFLAGS) -I. $(LIBS_CFLAGS) -c killtcp.c -o $@
 libnids_pic.o: libnids.c
-	$(CC) -fPIC $(CFLAGS) -I. $(LIBS_CFLAGS) -c libnids.c -o $@
+	$(CC) -KPIC $(CFLAGS) -I. $(LIBS_CFLAGS) -c libnids.c -o $@
 scan_pic.o: scan.c
-	$(CC) -fPIC $(CFLAGS) -I. $(LIBS_CFLAGS) -c scan.c -o $@
+	$(CC) -KPIC $(CFLAGS) -I. $(LIBS_CFLAGS) -c scan.c -o $@
 tcp_pic.o: tcp.c
-	$(CC) -fPIC $(CFLAGS) -I. $(LIBS_CFLAGS) -c tcp.c -o $@
+	$(CC) -KPIC $(CFLAGS) -I. $(LIBS_CFLAGS) -c tcp.c -o $@
 util_pic.o: util.c
-	$(CC) -fPIC $(CFLAGS) -I. $(LIBS_CFLAGS) -c util.c -o $@
+	$(CC) -KPIC $(CFLAGS) -I. $(LIBS_CFLAGS) -c util.c -o $@
 allpromisc_pic.o: allpromisc.c
-	$(CC) -fPIC $(CFLAGS) -I. $(LIBS_CFLAGS) -c allpromisc.c -o $@
+	$(CC) -KPIC $(CFLAGS) -I. $(LIBS_CFLAGS) -c allpromisc.c -o $@
 hash_pic.o: hash.c
-	$(CC) -fPIC $(CFLAGS) -I. $(LIBS_CFLAGS) -c hash.c -o $@
+	$(CC) -KPIC $(CFLAGS) -I. $(LIBS_CFLAGS) -c hash.c -o $@
 
 
 $(LIBSTATIC): $(OBJS)
 	ar -cr $@ $(OBJS)
 	$(RANLIB) $@
 $(LIBSHARED): $(OBJS_SHARED)
-	$(CC) -shared -Wl,-soname,$(LIBSHARED) -o $(LIBSHARED) $(OBJS_SHARED) $(LIBS) $(LNETLIB) $(PCAPLIB)
+	$(LD) -G -h $(LIBSHARED) -o $(LIBSHARED) $(OBJS_SHARED) $(LIBS) $(LNETLIB) $(PCAPLIB)
 
 _install install: $(LIBSTATIC)
-	../mkinstalldirs $(install_prefix)$(libdir)
-	../mkinstalldirs $(install_prefix)$(includedir)
-	../mkinstalldirs $(install_prefix)$(mandir)/man3
-	$(INSTALL) -c -m 644 libnids.a $(install_prefix)$(libdir)
-	$(INSTALL) -c -m 644 nids.h $(install_prefix)$(includedir)
-	$(INSTALL) -c -m 644 libnids.3 $(install_prefix)$(mandir)/man3
+	../mkinstalldirs $(DESTDIR)$(install_prefix)$(libdir)
+	../mkinstalldirs $(DESTDIR)$(install_prefix)$(includedir)
+	../mkinstalldirs $(DESTDIR)$(install_prefix)$(mandir)/man3
+	$(INSTALL) -c -m 644 libnids.a $(DESTDIR)$(install_prefix)$(libdir)
+	$(INSTALL) -c -m 644 nids.h $(DESTDIR)$(install_prefix)$(includedir)
+	$(INSTALL) -c -m 644 libnids.3 $(DESTDIR)$(install_prefix)$(mandir)/man3
 _installshared installshared: install $(LIBSHARED)
-	$(INSTALL) -c -m 755 $(LIBSHARED) $(install_prefix)$(libdir)
-	ln -s -f $(LIBSHARED) $(install_prefix)$(libdir)/libnids.so
+	$(INSTALL) -c -m 755 $(LIBSHARED) $(DESTDIR)$(install_prefix)$(libdir)
+	ln -s -f $(LIBSHARED) $(DESTDIR)$(install_prefix)$(libdir)/libnids.so
  
 clean:
 	rm -f *.o *~ $(LIBSTATIC) $(LIBSHARED)
diff --speed-large-files --minimal -ru libnids-1.23.orig/src/checksum.c libnids-1.23/src/checksum.c
--- libnids-1.23.orig/src/checksum.c	2005-02-08 16:46:11.000000000 +0100
+++ libnids-1.23/src/checksum.c	2009-03-11 12:38:07.808047165 +0100
@@ -25,7 +25,7 @@
 	return 0;
 }
  
-#if ( __i386__ || __i386 )
+#if ( __i386__ || __i386 ) && __GNUC__
 // all asm procedures are copied from Linux 2.0.36 and 2.2.10 kernels
 
 /*
@@ -120,7 +120,7 @@
   By Jorge Cwik <jorge@laser.satlink.net>, adapted for linux by Arnt
   Gulbrandsen.
 */
-inline u_short ip_fast_csum(u_char * iph, u_int ihl)
+u_short ip_fast_csum(u_char * iph, u_int ihl)
 {
   u_int sum;
   if (dontchksum(((struct ip*)iph)->ip_src.s_addr))
@@ -191,13 +191,13 @@
   this routine is used for miscellaneous IP-like checksums, mainly in
   icmp.c
 */
-inline u_short
+u_short
 ip_compute_csum(u_char * buff, int len)
 {
   return (csum_fold(csum_partial(buff, len, 0)));
 }
 
-inline u_short
+u_short
 my_tcp_check(struct tcphdr *th, int len, u_int saddr, u_int daddr)
 {
   if (dontchksum(saddr))
@@ -205,7 +205,7 @@
   return csum_tcpudp_magic(saddr, daddr, len, IPPROTO_TCP,
 			   csum_partial((char *)th, len, 0));
 }
-inline u_short
+u_short
 my_udp_check(void *u, int len, u_int saddr, u_int daddr)
 {
   if (dontchksum(saddr))
diff --speed-large-files --minimal -ru libnids-1.23.orig/src/ip_options.c libnids-1.23/src/ip_options.c
--- libnids-1.23.orig/src/ip_options.c	2002-08-10 21:07:45.000000000 +0200
+++ libnids-1.23/src/ip_options.c	2009-03-11 00:03:28.000000000 +0100
@@ -69,7 +69,7 @@
   unsigned char __pad1;
   unsigned char __pad2;
   unsigned char __pad3;
-  unsigned char __data[0];
+  unsigned char __data[];
 };
 
 struct iphdr {
diff --speed-large-files --minimal -ru libnids-1.23.orig/src/util.c libnids-1.23/src/util.c
--- libnids-1.23.orig/src/util.c	2006-05-01 18:58:48.000000000 +0200
+++ libnids-1.23/src/util.c	2009-03-11 00:48:59.000000000 +0100
@@ -29,13 +29,13 @@
   return ret;
 }
 
-inline int
+int
 before(u_int seq1, u_int seq2)
 {
   return ((int)(seq1 - seq2) < 0);
 }
 
-inline int
+int
 after(u_int seq1, u_int seq2)
 {
   return ((int)(seq2 - seq1) < 0);
