d none /opt/csw/lib 0755 root bin
d none /opt/csw/lib/perl 0755 root bin
d none /opt/csw/lib/perl/csw 0755 root bin
d none /opt/csw/lib/perl/csw/auto/HTML-Format 0755 root bin
f none /opt/csw/lib/perl/csw/auto/HTML-Format/.packlist 0644 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man3 0755 root bin
f none /opt/csw/share/man/man3/HTML::FormatPS.3perl 0444 root bin
f none /opt/csw/share/man/man3/HTML::FormatRTF.3perl 0444 root bin
f none /opt/csw/share/man/man3/HTML::FormatText.3perl 0444 root bin
f none /opt/csw/share/man/man3/HTML::Formatter.3perl 0444 root bin
d none /opt/csw/share/perl 0755 root bin
d none /opt/csw/share/perl/csw 0755 root bin
d none /opt/csw/share/perl/csw/HTML 0755 root bin
f none /opt/csw/share/perl/csw/HTML/FormatPS.pm 0444 root bin
f none /opt/csw/share/perl/csw/HTML/FormatRTF.pm 0444 root bin
f none /opt/csw/share/perl/csw/HTML/FormatText.pm 0444 root bin
f none /opt/csw/share/perl/csw/HTML/Formatter.pm 0444 root bin
