d none /opt/csw/bin 0755 root bin
f none /opt/csw/bin/xslt-config 0755 root bin
f none /opt/csw/bin/xsltproc 0755 root bin
d none /opt/csw/include 0755 root bin
d none /opt/csw/include/libexslt 0755 root bin
f none /opt/csw/include/libexslt/exslt.h 0644 root bin
f none /opt/csw/include/libexslt/exsltconfig.h 0644 root bin
f none /opt/csw/include/libexslt/exsltexports.h 0644 root bin
d none /opt/csw/include/libxslt 0755 root bin
f none /opt/csw/include/libxslt/attributes.h 0644 root bin
f none /opt/csw/include/libxslt/documents.h 0644 root bin
f none /opt/csw/include/libxslt/extensions.h 0644 root bin
f none /opt/csw/include/libxslt/extra.h 0644 root bin
f none /opt/csw/include/libxslt/functions.h 0644 root bin
f none /opt/csw/include/libxslt/imports.h 0644 root bin
f none /opt/csw/include/libxslt/keys.h 0644 root bin
f none /opt/csw/include/libxslt/namespaces.h 0644 root bin
f none /opt/csw/include/libxslt/numbersInternals.h 0644 root bin
f none /opt/csw/include/libxslt/pattern.h 0644 root bin
f none /opt/csw/include/libxslt/preproc.h 0644 root bin
f none /opt/csw/include/libxslt/security.h 0644 root bin
f none /opt/csw/include/libxslt/templates.h 0644 root bin
f none /opt/csw/include/libxslt/transform.h 0644 root bin
f none /opt/csw/include/libxslt/variables.h 0644 root bin
f none /opt/csw/include/libxslt/xslt.h 0644 root bin
f none /opt/csw/include/libxslt/xsltInternals.h 0644 root bin
f none /opt/csw/include/libxslt/xsltconfig.h 0644 root bin
f none /opt/csw/include/libxslt/xsltexports.h 0644 root bin
f none /opt/csw/include/libxslt/xsltutils.h 0644 root bin
d none /opt/csw/lib 0755 root bin
f none /opt/csw/lib/libexslt.a 0644 root bin
f none /opt/csw/lib/libexslt.so.0.8.13 0755 root bin
s none /opt/csw/lib/libexslt.so.0=libexslt.so.0.8.13
s none /opt/csw/lib/libexslt.so=libexslt.so.0.8.13
d none /opt/csw/lib/libxslt-plugins 0755 root bin
f none /opt/csw/lib/libxslt.a 0644 root bin
f none /opt/csw/lib/libxslt.so.1.1.24 0755 root bin
s none /opt/csw/lib/libxslt.so.1=libxslt.so.1.1.24
s none /opt/csw/lib/libxslt.so=libxslt.so.1.1.24
d none /opt/csw/lib/pkgconfig 0755 root bin
f none /opt/csw/lib/pkgconfig/libexslt.pc 0644 root bin
f none /opt/csw/lib/pkgconfig/libxslt.pc 0644 root bin
d none /opt/csw/lib/python2.5 0755 root bin
d none /opt/csw/lib/python2.5/site-packages 0755 root bin
f none /opt/csw/lib/python2.5/site-packages/libxslt.py 0644 root bin
f none /opt/csw/lib/python2.5/site-packages/libxsltmod.a 0644 root bin
f none /opt/csw/lib/python2.5/site-packages/libxsltmod.so 0755 root bin
f none /opt/csw/lib/xsltConf.sh 0644 root bin
d none /opt/csw/share/aclocal 0755 root bin
f none /opt/csw/share/aclocal/libxslt.m4 0644 root bin
d none /opt/csw/share/doc 0755 root bin
d none /opt/csw/share/doc/libxslt-1.1.24 0755 root bin
d none /opt/csw/share/doc/libxslt-1.1.24/html 0755 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/API.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/APIchunk0.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/APIchunk1.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/APIchunk10.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/APIchunk11.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/APIchunk12.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/APIchunk13.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/APIchunk2.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/APIchunk3.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/APIchunk4.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/APIchunk5.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/APIchunk6.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/APIchunk7.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/APIchunk8.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/APIchunk9.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/APIconstructors.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/APIfiles.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/APIfunctions.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/APIsymbols.html 0644 root bin
d none /opt/csw/share/doc/libxslt-1.1.24/html/EXSLT 0755 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/EXSLT/APIchunk0.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/EXSLT/APIconstructors.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/EXSLT/APIfiles.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/EXSLT/APIfunctions.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/EXSLT/APIsymbols.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/EXSLT/bugs.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/EXSLT/docs.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/EXSLT/downloads.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/EXSLT/exslt.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/EXSLT/help.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/EXSLT/index.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/EXSLT/intro.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/FAQ.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/Libxslt-Logo-180x168.gif 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/Libxslt-Logo-90x34.gif 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/bugs.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/contexts.gif 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/contribs.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/docbook.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/docs.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/downloads.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/extensions.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/help.html 0644 root bin
d none /opt/csw/share/doc/libxslt-1.1.24/html/html 0755 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/html/book1.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/html/home.png 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/html/index.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/html/left.png 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/html/libxslt-attributes.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/html/libxslt-documents.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/html/libxslt-extensions.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/html/libxslt-extra.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/html/libxslt-functions.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/html/libxslt-imports.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/html/libxslt-keys.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/html/libxslt-lib.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/html/libxslt-namespaces.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/html/libxslt-numbersInternals.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/html/libxslt-pattern.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/html/libxslt-preproc.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/html/libxslt-security.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/html/libxslt-templates.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/html/libxslt-transform.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/html/libxslt-variables.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/html/libxslt-xslt.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/html/libxslt-xsltInternals.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/html/libxslt-xsltexports.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/html/libxslt-xsltutils.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/html/right.png 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/html/up.png 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/index.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/internals.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/intro.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/news.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/node.gif 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/object.gif 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/processing.gif 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/python.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/redhat.gif 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/smallfootonly.gif 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/stylesheet.gif 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/templates.gif 0644 root bin
d none /opt/csw/share/doc/libxslt-1.1.24/html/tutorial 0755 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/tutorial/libxslt_tutorial.c 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/tutorial/libxslttutorial.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/tutorial/libxslttutorial.xml 0644 root bin
d none /opt/csw/share/doc/libxslt-1.1.24/html/tutorial2 0755 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/tutorial2/libxslt_pipes.c 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/tutorial2/libxslt_pipes.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/tutorial2/libxslt_pipes.xml 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/xslt.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/xsltproc.html 0644 root bin
f none /opt/csw/share/doc/libxslt-1.1.24/html/xsltproc2.html 0644 root bin
d none /opt/csw/share/doc/libxslt-python-1.1.24 0755 root bin
f none /opt/csw/share/doc/libxslt-python-1.1.24/TODO 0644 root bin
d none /opt/csw/share/doc/libxslt-python-1.1.24/examples 0755 root bin
f none /opt/csw/share/doc/libxslt-python-1.1.24/examples/basic.py 0644 root bin
f none /opt/csw/share/doc/libxslt-python-1.1.24/examples/exslt.py 0644 root bin
f none /opt/csw/share/doc/libxslt-python-1.1.24/examples/extelem.py 0644 root bin
f none /opt/csw/share/doc/libxslt-python-1.1.24/examples/extfunc.py 0644 root bin
f none /opt/csw/share/doc/libxslt-python-1.1.24/examples/pyxsltproc.py 0644 root bin
f none /opt/csw/share/doc/libxslt-python-1.1.24/examples/test.xml 0644 root bin
f none /opt/csw/share/doc/libxslt-python-1.1.24/examples/test.xsl 0644 root bin
d none /opt/csw/share/man/man1 0755 root bin
f none /opt/csw/share/man/man1/xsltproc.1 0644 root bin
d none /opt/csw/share/man/man3 0755 root bin
f none /opt/csw/share/man/man3/libexslt.3 0644 root bin
f none /opt/csw/share/man/man3/libxslt.3 0644 root bin
