d none /opt/csw/bin ? ? ?
f none /opt/csw/bin/scandeps.pl 0555 root bin
d none /opt/csw/lib ? ? ?
d none /opt/csw/lib/perl ? ? ?
d none /opt/csw/lib/perl/csw ? ? ?
d none /opt/csw/lib/perl/csw/auto ? ? ?
d none /opt/csw/lib/perl/csw/auto/Module 0755 root bin
d none /opt/csw/lib/perl/csw/auto/Module/ScanDeps 0755 root bin
f none /opt/csw/lib/perl/csw/auto/Module/ScanDeps/.packlist 0644 root bin
d none /opt/csw/share ? ? ?
d none /opt/csw/share/man ? ? ?
d none /opt/csw/share/man/man1 ? ? ?
f none /opt/csw/share/man/man1/scandeps.pl.1 0444 root bin
d none /opt/csw/share/man/man3 ? ? ?
f none /opt/csw/share/man/man3/Module::ScanDeps.3perl 0444 root bin
f none /opt/csw/share/man/man3/Module::ScanDeps::DataFeed.3perl 0444 root bin
d none /opt/csw/share/perl ? ? ?
d none /opt/csw/share/perl/csw ? ? ?
d none /opt/csw/share/perl/csw/Module 0755 root bin
d none /opt/csw/share/perl/csw/Module/ScanDeps 0755 root bin
f none /opt/csw/share/perl/csw/Module/ScanDeps.pm 0444 root bin
f none /opt/csw/share/perl/csw/Module/ScanDeps/DataFeed.pm 0444 root bin
