#!/bin/sh

echo "*************************************************************************"
echo "*************************************************************************"
echo "ClusterSSH may not work correctly with Sun's ssh client"
echo "For best results always use the CSW openSSH client"
echo "ensure /opt/csw/bin is first in your path, or adjust your .ccshrc"
echo "*************************************************************************"
echo "*************************************************************************"

