d none /opt/csw/lib 0755 root bin
d none /opt/csw/lib/perl 0755 root bin
d none /opt/csw/lib/perl/csw 0755 root bin
d none /opt/csw/lib/perl/csw/auto 0755 root bin
d none /opt/csw/lib/perl/csw/auto/Math 0755 root bin
d none /opt/csw/lib/perl/csw/auto/Math/Interpolate 0755 root bin
f none /opt/csw/lib/perl/csw/auto/Math/Interpolate/.packlist 0644 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man3 0755 root bin
f none /opt/csw/share/man/man3/Math::Interpolate.3perl 0444 root bin
f none /opt/csw/share/man/man3/Math::IntervalSearch.3perl 0444 root bin
d none /opt/csw/share/perl 0755 root bin
d none /opt/csw/share/perl/csw 0755 root bin
d none /opt/csw/share/perl/csw/Math 0755 root bin
f none /opt/csw/share/perl/csw/Math/Interpolate.pm 0444 root bin
f none /opt/csw/share/perl/csw/Math/IntervalSearch.pm 0444 root bin
i copyright=CSWpmmathinterpolate.copyright
i depend=CSWpmmathinterpolate.depend
i pkginfo=CSWpmmathinterpolate.pkginfo
