#!/bin/sh

CSW_PREFIX=${PKG_INSTALL_ROOT}/opt/csw
AP2_PREFIX=$CSW_PREFIX/apache2
AP2_BINDIR=$AP2_PREFIX/sbin
AP2_LIBEXEC=$AP2_PREFIX/libexec
AP2_CONFDIR=$AP2_PREFIX/etc

AP2_CONFIG=$AP2_CONFDIR/httpd.conf

PKG_INSTALL_ROOT=${PKG_INSTALL_ROOT:-'/'}

# Enable the transform module
chroot $PKG_INSTALL_ROOT \
    $AP2_BINDIR/apxs -S LIBEXECDIR=$AP2_LIBEXEC \
        -e -a -n transform mod_transform.so

# Finito
cat <<END

NOTICE: mod_transform is enabled in $AP2_CONFIG but the
server was not restarted.  Please configure mod_transform
and restart apache.

END

exit 0
