%var            bitname pm_extutxsbld
%var            pkgname CSWpmextutxsbld
%var            arch all
%include        url file://%{PKGLIB}/csw_cpan.gspec
%copyright      
Copyright (c) 2000-2001 Doug MacEachern
Copyright (c) 2001-2004 Gerald Richter / ecos gmbh (www.ecos.de)

You may distribute under the terms of either the GNU General Public
License or the Artistic License, as specified in the Perl README file.

THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
