d none /opt/csw/lib 0755 root bin
d none /opt/csw/lib/perl 0755 root bin
d none /opt/csw/lib/perl/csw 0755 root bin
f none /opt/csw/lib/perl/csw/Clone.pm 0555 root bin
d none /opt/csw/lib/perl/csw/auto 0755 root bin
d none /opt/csw/lib/perl/csw/auto/Clone 0755 root bin
f none /opt/csw/lib/perl/csw/auto/Clone/.packlist 0644 root bin
f none /opt/csw/lib/perl/csw/auto/Clone/Clone.bs 0444 root bin
f none /opt/csw/lib/perl/csw/auto/Clone/Clone.so 0555 root bin
f none /opt/csw/lib/perl/csw/auto/Clone/autosplit.ix 0444 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man3 0755 root bin
f none /opt/csw/share/man/man3/Clone.3perl 0444 root bin
