d none /opt/csw/lib 0755 root bin
d none /opt/csw/lib/perl 0755 root bin
d none /opt/csw/lib/perl/csw 0755 root bin
d none /opt/csw/lib/perl/csw/auto 0755 root bin
d none /opt/csw/lib/perl/csw/auto/Path 0755 root bin
d none /opt/csw/lib/perl/csw/auto/Path/Class 0755 root bin
f none /opt/csw/lib/perl/csw/auto/Path/Class/.packlist 0644 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man3 0755 root bin
f none /opt/csw/share/man/man3/Path::Class.3perl 0444 root bin
f none /opt/csw/share/man/man3/Path::Class::Dir.3perl 0444 root bin
f none /opt/csw/share/man/man3/Path::Class::File.3perl 0444 root bin
d none /opt/csw/share/perl 0755 root bin
d none /opt/csw/share/perl/csw 0755 root bin
d none /opt/csw/share/perl/csw/Path 0755 root bin
d none /opt/csw/share/perl/csw/Path/Class 0755 root bin
f none /opt/csw/share/perl/csw/Path/Class.pm 0444 root bin
f none /opt/csw/share/perl/csw/Path/Class/Dir.pm 0444 root bin
f none /opt/csw/share/perl/csw/Path/Class/Entity.pm 0444 root bin
f none /opt/csw/share/perl/csw/Path/Class/File.pm 0444 root bin
