
Alias /ganglia "/opt/csw/share/www/ganglia"

<Directory "/opt/csw/share/www/ganglia">
    AllowOverride None
    DirectoryIndex index.html index.php
    <Limit GET OPTIONS>
        Order allow,deny
        Allow from all
    </Limit>
</Directory>


