d none /opt/csw/bin 0755 root bin
f none /opt/csw/bin/ptar 0555 root bin
f none /opt/csw/bin/ptardiff 0555 root bin
d none /opt/csw/lib 0755 root bin
d none /opt/csw/lib/perl 0755 root bin
d none /opt/csw/lib/perl/csw 0755 root bin
d none /opt/csw/lib/perl/csw/auto 0755 root bin
d none /opt/csw/lib/perl/csw/auto/Archive 0755 root bin
d none /opt/csw/lib/perl/csw/auto/Archive/Tar 0755 root bin
f none /opt/csw/lib/perl/csw/auto/Archive/Tar/.packlist 0644 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man1 0755 root bin
d none /opt/csw/share/man/man3 0755 root bin
f none /opt/csw/share/man/man3/Archive::Tar.3perl 0444 root bin
f none /opt/csw/share/man/man3/Archive::Tar::File.3perl 0444 root bin
d none /opt/csw/share/perl 0755 root bin
d none /opt/csw/share/perl/csw 0755 root bin
d none /opt/csw/share/perl/csw/Archive 0755 root bin
d none /opt/csw/share/perl/csw/Archive/Tar 0755 root bin
f none /opt/csw/share/perl/csw/Archive/Tar.pm 0444 root bin
f none /opt/csw/share/perl/csw/Archive/Tar/Constant.pm 0444 root bin
f none /opt/csw/share/perl/csw/Archive/Tar/File.pm 0444 root bin
