dante (1.2.1,REV=2010.08.31)

  * Version bump to 1.2.1. (Closes #4536)

 -- Sebastian Kayser <skayser@opencsw.org>  Tue, 31 Aug 2010 18:27:54 +0200

dante (1.2.0,REV=2010.01.12)

  * Updated libsocks package description

 -- Sebastian Kayser <skayser@opencsw.org>  Tue, 12 Jan 2010 19:21:47 +0100

dante (1.2.0,REV=2010.01.10)

  * Adopted and updated to 1.2.0
  * sockd/libsocks now look in /etc/opt/csw/ for their configuration files.
  * Removed dante dependency on libsocks (not required).
  * Enhanced init script to verify configuration syntax on restart.
  * Automatic rc.d and SMF setup now done by cswclassutils.
  * Config file handling now done via cswclassutils (i.e. config files
    will be preserved on update).

 -- Sebastian Kayser <skayser@opencsw.org>  Sun, 10 Jan 2010 14:09:19 +0100
