#!/sbin/sh
# Simple init script for dante.
#
#AUTOENABLE no

PATH=/usr/bin:/opt/csw/bin:/usr/sbin

PIDFILE=/var/opt/csw/run/sockd.pid
CONFIG=/opt/csw/etc/sockd.conf
CONFIG_LOCAL=/etc/opt/csw/etc/sockd.conf

[ -r $CONFIG_LOCAL ] && CONFIG=$CONFIG_LOCAL

case $1 in
        'start')
                if [ -f "$CONFIG" ]; then
                        /opt/csw/sbin/sockd -D -f $CONFIG
                else
                        echo "No config file $CONFFILE. Not starting cswdante."
                fi
                ;;
        'stop')
                if [ -f "$PIDFILE" ]; then
                        /usr/bin/kill `/usr/bin/cat $PIDFILE`
                fi
                ;;
        'restart')
                # Kill everything
                $0 stop
                $0 start
                ;;
        'reload')
                # Make the parent process reload the config file, but leave
                # child processes untouched.
                if [ -f "$PIDFILE" ]; then
                        /usr/bin/kill -HUP `/usr/bin/cat $PIDFILE`
                fi
                ;;
        *)
                echo "Usage: $0 { start | stop | restart | reload }"
                exit 1
                ;;
esac
