#!/sbin/sh
# Simple init script for dante.
#
#AUTOENABLE no

PATH=/usr/bin:/opt/csw/bin:/usr/sbin

PIDFILE=/var/opt/csw/run/sockd.pid
CONFIG=/opt/csw/etc/sockd.conf
CONFIG_LOCAL=/etc/opt/csw/etc/sockd.conf

[ -r $CONFIG_LOCAL ] && CONFIG=$CONFIG_LOCAL

case $1 in
        'start')
		printf "Starting SOCKS proxy: cswdante ... "
                if [ ! -f "$CONFIG" ]; then
                        echo "no configuration, not starting"
			exit 96
                fi
		/opt/csw/sbin/sockd -D -f $CONFIG; RC=$?
		if [ $RC -ne 0 ]; then
			echo "failed"
			exit $RC
		else
			echo "ok"
		fi
                ;;
        'stop')
		printf "Stopping SOCKS proxy: cswdante ... "
                if [ -f "$PIDFILE" ]; then
                        /usr/bin/kill `/usr/bin/cat $PIDFILE`
			echo "ok"
                else
			echo " no pid file, not running?"
		fi
                ;;
        'restart')
                $0 stop
                $0 start
                ;;
        'reload')
                # Make the parent process reload the config file, but leave
                # child processes untouched.
		printf "Reloading SOCKS proxy: cswdante ... "
                if [ -f "$PIDFILE" ]; then
                        /usr/bin/kill -HUP `/usr/bin/cat $PIDFILE`
                else
			echo " no pid file, not running?"
		fi
                ;;
        *)
                echo "Usage: $0 { start | stop | restart | reload }"
                exit 1
                ;;
esac

exit 0
