Known issue: libsocks does not support $SOCKS_CONF
--------------------------------------------------

This build of the libsocks _does not_ support an alternate socks.conf
passed via the environment variable SOCKS_CONF. As a workaround you can
specify a SOCKS server via the environment variables pointed out in
socksify(1).

       SOCKS_SERVER, SOCKS4_SERVER, SOCKS5_SERVER

Background information:
libsocks employs a setuid/setgid safety check via issetugid(2) before
opening $SOCKS_CONF. Our base build platform (Solaris 8) does not offer
this system call, thus the libsocks build completely deactivates support
for $SOCK_CONF out of security reasons. This might change if we decide
to provide a Solaris 10 specific package of libsocks.
