d none /opt/csw/lib ? ? ?
d none /opt/csw/lib/perl ? ? ?
d none /opt/csw/lib/perl/csw ? ? ?
d none /opt/csw/lib/perl/csw/auto ? ? ?
d none /opt/csw/lib/perl/csw/auto/XML 0755 root bin
d none /opt/csw/lib/perl/csw/auto/XML/RegExp 0755 root bin
f none /opt/csw/lib/perl/csw/auto/XML/RegExp/.packlist 0644 root bin
d none /opt/csw/share ? ? ?
d none /opt/csw/share/man ? ? ?
d none /opt/csw/share/man/man3 ? ? ?
f none /opt/csw/share/man/man3/XML::RegExp.3perl 0444 root bin
d none /opt/csw/share/perl ? ? ?
d none /opt/csw/share/perl/csw ? ? ?
d none /opt/csw/share/perl/csw/XML 0755 root bin
f none /opt/csw/share/perl/csw/XML/RegExp.pm 0444 root bin
