d none /opt/csw/lib 0755 root bin
d none /opt/csw/lib/perl 0755 root bin
d none /opt/csw/lib/perl/csw 0755 root bin
d none /opt/csw/lib/perl/csw/auto 0755 root bin
d none /opt/csw/lib/perl/csw/auto/Term 0755 root bin
d none /opt/csw/lib/perl/csw/auto/Term/UI 0755 root bin
f none /opt/csw/lib/perl/csw/auto/Term/UI/.packlist 0644 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man3 0755 root bin
f none /opt/csw/share/man/man3/Term::UI.3perl 0444 root bin
f none /opt/csw/share/man/man3/Term::UI::History.3perl 0444 root bin
d none /opt/csw/share/perl 0755 root bin
d none /opt/csw/share/perl/csw 0755 root bin
d none /opt/csw/share/perl/csw/Term 0755 root bin
d none /opt/csw/share/perl/csw/Term/UI 0755 root bin
f none /opt/csw/share/perl/csw/Term/UI.pm 0444 root bin
f none /opt/csw/share/perl/csw/Term/UI/History.pm 0444 root bin
