#!/bin/sh

umask 0022

if [ "$PKG_ROOT_DIR" = "" ] ; then PKG_ROOT_DIR=/ ; fi

echo 'Updating pango.modules...'
test -x ${PKG_ROOT_DIR}/opt/csw/bin/pango-querymodules && \
	chroot "${PKG_ROOT_DIR}" /opt/csw/bin/pango-querymodules >"${PKG_ROOT_DIR}"/etc/opt/csw/pango/pango.modules &&
	chroot "${PKG_ROOT_DIR}" /usr/sbin/installf CSWpango /etc/opt/csw/pango/pango.modules f 0644 root bin
test -x ${PKG_ROOT_DIR}/opt/csw/bin/sparcv9/pango-querymodules && \
	chroot "${PKG_ROOT_DIR}" /opt/csw/bin/sparcv9/pango-querymodules >"${PKG_ROOT_DIR}"/etc/opt/csw/64/pango/pango.modules &&
	chroot "${PKG_ROOT_DIR}" /usr/sbin/installf CSWpango /etc/opt/csw/64/pango/pango.modules f 0644 root bin
test -x ${PKG_ROOT_DIR}/opt/csw/bin/amd64/pango-querymodules && \
	chroot "${PKG_ROOT_DIR}" /opt/csw/bin/amd64/pango-querymodules >"${PKG_ROOT_DIR}"/etc/opt/csw/64/pango/pango.modules &&
	chroot "${PKG_ROOT_DIR}" /usr/sbin/installf CSWpango /etc/opt/csw/64/pango/pango.modules f 0644 root bin

chroot "${PKG_ROOT_DIR}" /usr/sbin/installf -f CSWpango
/bin/true
