cyrus_imapd_utils (2.3.9,REV=2008.01.21) unstable

  * New upstream version.

 -- Yann Rouillard <yann@blastwave.org>  Mon, 21 Jan 2008 22:41:54 +0100

cyrus_imapd_utils (2.3.8,REV=2007.07.28) unstable

  * Now depends on openssl_rt rather than openssl.

 -- Yann Rouillard <yann@blastwave.org>  Sat, 28 Jul 2007 17:30:07 +0200 

cyrus_imapd_utils (2.3.8) unstable

 * New upstream version.

 -- Yann Rouillard  <yann@blastwave.org>  Tue, 10 Apr 2007 23:24:42 +0200

cyrus_imapd_utils (2.3.7,REV=2006.10.03) unstable

  * Forced cyradm to use blastwave perl.

 -- Yann Rouillard <yann@blastwave.org>  Fri, 29 Sep 2006 02:07:45 +0200

cyrus_imapd_utils (2.3.7) unstable

  * New upstream version.

 -- Yann Rouillard <yann@blastwave.org>  Tue, 20 Dec 2005 23:40:36 +0100

cyrus_imapd_utils (2.3.1) unstable

  * New upstream version.

 -- Yann Rouillard <yann@blastwave.org>  Tue, 20 Dec 2005 23:40:36 +0100

cyrus_imapd_utils (2.2.12,REV=2005.11.02) unstable

  * Changed perl command line in cyradm so Blastwave Perl
    is always used.
    
 -- Yann Rouillard <yann@blastwave.org>  Wed,  2 Nov 2005 12:09:25 +0100

