pm_cyrus (2.3.9,REV=2008.01.21) unstable

  * New upstream version.

 -- Yann Rouillard <yann@blastwave.org>  Mon, 21 Jan 2008 22:41:54 +0100

pm_cyrus (2.3.8,REV=2007.07.28) unstable

  * Now depends on openssl_rt rather than openssl.

 -- Yann Rouillard <yann@blastwave.org>  Sat, 28 Jul 2007 17:30:07 +0200 

pm_cyrus (2.3.8) unstable

 * New upstream version.

 -- Yann Rouillard  <yann@blastwave.org>  Tue, 10 Apr 2007 23:24:42 +0200

pm_cyrus (2.3.7,REV=2006.10.03) unstable

  * Added CSWperl dependancy

 -- Yann Rouillard <yann@blastwave.org>  Fri, 29 Sep 2006 02:07:45 +0200
