cat << EOF

=======================================================================

From NSCA 2.7.2,REV=2009.10.12 on the configuration file for the
OpenCSW package is stored in /etc/opt/csw/nagios/.

No further action is needed (to have a backup is always a good idea).

            Installation will proceed in 15 seconds.
             Press CTRL+C if you want to stop now.
             
=======================================================================
EOF

for i in 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
do
        printf "$i "
        sleep 1
done

exit 0
