1 d none /opt/csw/nagios/bin 0755 nagios nagios
1 f none /opt/csw/nagios/bin/nsca 0755 nagios nagios
1 d none /opt/csw/nagios/etc 0755 nagios
1 f none /opt/csw/nagios/etc/nsca.cfg 0600 nagios nagios
1 d none /opt/csw/share/doc/nsca 0755 root bin
1 f none /opt/csw/share/doc/nsca/Changelog 0644 root bin
1 f none /opt/csw/share/doc/nsca/LEGAL 0644 root bin
1 f none /opt/csw/share/doc/nsca/README 0644 root bin
1 f none /opt/csw/share/doc/nsca/SECURITY 0644 root bin
f cswinitsmf /etc/opt/csw/init.d/cswnsca 0755 root bin
1 i checkinstall=CSWnsca.checkinstall
1 i pkginfo=CSWnsca.pkginfo
1 i preinstall=CSWnsca.preinstall
