# checkinstall script for nsca
# Verify that the external command group nagioscm exists
# 2007-12-02 Fix PKG_INSTALL_ROOT usage.  BASEDIR is not used for non
#            relocatable packages.
#
# See if group are needed
NEEDCMDGROUP=0

# First check target machines group file, THEN check
# NIS/NIS+/whatever

/usr/bin/grep '^nagioscm:' /etc/group >/dev/null
if [ $? -ne 0 ] ; then
        /usr/bin/getent group nagioscm >/dev/null
        if [ $? -ne 0 ] ; then
                NEEDCMDGROUP=1
        fi
fi

if [ "$NEEDCMDGROUP" = 1 ] ; then
        echo "***"
        echo "Group nagioscm must exist for this package install."
        echo "nagioscm group will be added."
        ADDCMDGROUP=1
else
        echo "nagioscm group detected"
fi

cat >$1 <<!
CLASSES='$CLASSES'
NEEDCMDGROUP='$NEEDCMDGROUP'
!
