# preinstall for CSWsendnsca
# This script exists for the sole purpose of making sure the required user
# accounts "nagios" and groups "nagios" exist already.
# based on the CSWpostfix preinstall
# 2007-12-02 Fix PKG_INSTALL_ROOT usage.  BASEDIR is not used for non
#            relocatable packages.

NAGIOSHOME=/opt/csw/nagios

#First check target machines password file, THEN check
#NIS/NIS+/whatever

grep '^nagios:' /etc/passwd >/dev/null
if [ $? -ne 0 ] ; then
        getent passwd nagios >/dev/null
        if [ $? -ne 0 ] ; then
                NEEDUSER=1
        fi
fi

grep '^nagios:' /etc/group >/dev/null
if [ $? -ne 0 ] ; then
        getent group nagios >/dev/null
        if [ $? -ne 0 ] ; then
                NEEDGROUP=1
        fi
fi

if [ "$NEEDGROUP" = 1 ] ; then
        echo adding nagios group
        /usr/sbin/groupadd nagios
else
        echo nagios group detected
fi

if [ "$NEEDUSER" = 1 ] ; then
        echo adding nagios user
        /usr/sbin/useradd -g nagios nagios
        /usr/sbin/usermod -s /bin/false -d $NAGIOSHOME nagios
else
        echo nagios user detected
fi
