#!/bin/sh

CONFCAT=/opt/csw/etc/sgml/openjade.soc
CATALOG=/opt/csw/share/sgml/openjade/catalog

insterror()
{
    cat <<EOF
An error was encountered while installing the openjade sgml catalog info.

Please look in /opt/csw/etc/sgml and possibly rerun:
/opt/csw/bin/install-catalog --add  $CONFCAT $CATALOG

EOF
    exit 1
}

PREFIX=

case "$PKG_INSTALL_ROOT" in
  ""|"/")
	:
	;;
    *)
	PREFIX="/usr/sbin/chroot $PKG_INSTALL_ROOT"
	;;
esac

$PREFIX /opt/csw/bin/install-catalog --add $CONFCAT $CATALOG || insterror ()
