#!/bin/sh

CONFCAT=/etc/opt/csw/sgml/openjade.soc
CATALOG=/opt/csw/share/sgml/openjade/catalog

insterror()
{
    cat <<EOF
An error was encountered while removing the openjade sgml catalog info.

Please look in /etc/opt/csw/sgml and possibly rerun:
/opt/csw/bin/install-catalog --remove $CONFCAT $CATALOG

EOF
    exit 1
}

PREFIX=

case "$PKG_INSTALL_ROOT" in
  ""|"/")
	:
	;;
    *)
	PREFIX="/usr/sbin/chroot $PKG_INSTALL_ROOT"
	;;
esac

$PREFIX /opt/csw/bin/install-catalog --remove $CONFCAT $CATALOG || insterror ()
