d none /opt/csw/apache2 0755 root bin
d none /opt/csw/apache2/libexec 0755 root bin
f none /opt/csw/apache2/libexec/mod_python.so 0755 root bin
d none /opt/csw/lib 0755 root bin
d none /opt/csw/lib/python2.3 0755 root bin
d none /opt/csw/lib/python2.3/site-packages 0755 root bin
d none /opt/csw/lib/python2.3/site-packages/mod_python 0755 root bin
f none /opt/csw/lib/python2.3/site-packages/mod_python/Cookie.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/mod_python/Cookie.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/mod_python/Cookie.pyo 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/mod_python/Session.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/mod_python/Session.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/mod_python/Session.pyo 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/mod_python/__init__.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/mod_python/__init__.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/mod_python/__init__.pyo 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/mod_python/_psp.so 0755 root bin
f none /opt/csw/lib/python2.3/site-packages/mod_python/apache.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/mod_python/apache.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/mod_python/apache.pyo 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/mod_python/cgihandler.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/mod_python/cgihandler.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/mod_python/cgihandler.pyo 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/mod_python/psp.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/mod_python/psp.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/mod_python/psp.pyo 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/mod_python/publisher.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/mod_python/publisher.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/mod_python/publisher.pyo 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/mod_python/util.py 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/mod_python/util.pyc 0644 root bin
f none /opt/csw/lib/python2.3/site-packages/mod_python/util.pyo 0644 root bin
