d none /opt/csw/bin 0755 root bin
f none /opt/csw/bin/hypermail 0755 root bin
f none /opt/csw/bin/msg2archive 0755 root bin
f none /opt/csw/bin/rdmsg 0755 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/doc 0755 root bin
d none /opt/csw/share/doc/hypermail 0755 root bin
f none /opt/csw/share/doc/hypermail/archive_search.html 0644 root bin
f none /opt/csw/share/doc/hypermail/customizing.html 0644 root bin
f none /opt/csw/share/doc/hypermail/hmrc.html 0644 root bin
f none /opt/csw/share/doc/hypermail/hr.yellow.png 0644 root bin
f none /opt/csw/share/doc/hypermail/hypermail-faq.html 0644 root bin
f none /opt/csw/share/doc/hypermail/hypermail.html 0644 root bin
f none /opt/csw/share/doc/hypermail/hypermail.png 0644 root bin
f none /opt/csw/share/doc/hypermail/stars.png 0644 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man1 0755 root bin
f none /opt/csw/share/man/man1/hypermail.1 0644 root bin
d none /opt/csw/share/man/man4 0755 root bin
f none /opt/csw/share/man/man4/hmrc.4 0644 root bin
