
Compilation option:
	
	vsftpd was compiled with tcp wrapper and ssl support.
	SSL is not enabled in the default configuration file provided, 
	if you want to enable it, be sure to read README.ssl in /opt/csw/share/doc/vsftpd

Default configuration:

	The default installation enables anonymous access only, and configure vsftpd in
	standalone mode (not inetd).  
	However anonymous access requires a ftp user which is not automatically created 
	by this package.
	Simply create this user with the following command line:

		useradd -d /path/to/ftp/directory -s /bin/false ftp	

	vsftpd is not automatically launched on first install for this reason.

Virtual users setup:

	Read exemples in /opt/csw/share/doc/vsftpd/EXAMPLE	

