d none /opt/csw/bin 0755 root bin
f none /opt/csw/bin/sysstat 0755 root bin
d none /opt/csw/sbin 0755 root bin
d none /opt/csw/sbin/sparcv9 0755 root bin
f none /opt/csw/sbin/sparcv9/sysstatd 4755 root bin
d none /opt/csw/sbin/sparcv8 0755 root bin
f none /opt/csw/sbin/sparcv8/sysstatd=/opt/csw/sbin/sysstatd 4755 root bin
l none /opt/csw/sbin/sysstatd=/opt/csw/bin/isaexec 0755 root bin
d none /opt/csw/share 0755 root bin
d none /opt/csw/share/man 0755 root bin
d none /opt/csw/share/man/man1 0755 root bin
f none /opt/csw/share/man/man1/sysstat.1m 0755 root bin
